
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    S     "Acetazolamide       "        16    32.066    4
atom          402    402    S     "Acetazolamide       "        16    32.066    2
atom          403    403    O     "Acetazolamide       "         8    15.999    1
atom          404    404    O     "Acetazolamide       "         8    15.999    1
atom          405    405    N     "Acetazolamide       "         7    14.007    3
atom          406    406    N     "Acetazolamide       "         7    14.007    2
atom          407    407    N     "Acetazolamide       "         7    14.007    3
atom          408    408    N     "Acetazolamide       "         7    14.007    2
atom         409   409    C     "Acetazolamide       "         6    12.011    3
atom         410   410    C     "Acetazolamide       "         6    12.011    3
atom         411   411    C     "Acetazolamide       "         6    12.011    3
atom         412   412    C     "Acetazolamide       "         6    12.011    4
atom         413   413    H     "Acetazolamide       "         1     1.008    1
atom         414   414    H     "Acetazolamide       "         1     1.008    1
atom         415   415    H     "Acetazolamide       "         1     1.008    1

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 402, 409, 401] = [[11], [2], [10], [1]]
torsion 410 402 409 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 406, 409, 401] = [[9], [7], [10], [1]]
torsion 408 406 409 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [403, 401, 409, 402] = [[3, 4], [1], [10], [2]]
# Fitted torsion
# Torsion 403 401 409 402 RMSD(MM2,QM) 0.22267817937332746 RelativeRMSD(MM2,QM) 0.04274598919138908 
 torsion     403  401  409  402     -0.005 0.0 1   0.028 180.0 2  -0.019 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [407, 401, 409, 402] = [[8], [1], [10], [2]]
# Fitted torsion
# Torsion 407 401 409 402 RMSD(MM2,QM) 0.22267817937332746 RelativeRMSD(MM2,QM) 0.04274598919138908 
 torsion     407  401  409  402      0.158 0.0 1  -0.000 180.0 2  -0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 406, 409, 402] = [[9], [7], [10], [2]]
torsion 408 406 409 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [411, 405, 410, 402] = [[12], [6], [11], [2]]
# Fitted torsion
# Torsion 411 405 410 402 RMSD(MM2,QM) 0.346630376180953 RelativeRMSD(MM2,QM) 0.07288892418599047 
 torsion     411  405  410  402     -0.173 0.0 1   0.931 180.0 2  -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [413, 405, 410, 402] = [[14], [6], [11], [2]]
# Fitted torsion
# Torsion 413 405 410 402 RMSD(MM2,QM) 0.346630376180953 RelativeRMSD(MM2,QM) 0.07288892418599047 
 torsion     413  405  410  402      1.207 0.0 1   0.931 180.0 2   0.349 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 408, 410, 402] = [[7], [9], [11], [2]]
torsion 406 408 410 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [414, 407, 401, 403] = [[15, 16], [8], [1], [3, 4]]
# Fitted torsion
# Torsion 403 401 407 414 RMSD(MM2,QM) 0.4480140345022554 RelativeRMSD(MM2,QM) 0.06423959663228634 
 torsion     414  407  401  403      0.467 0.0 1   1.763 180.0 2   0.192 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [406, 409, 401, 403] = [[7], [10], [1], [3, 4]]
# Fitted torsion
# Torsion 403 401 409 406 RMSD(MM2,QM) 0.22267817937332746 RelativeRMSD(MM2,QM) 0.04274598919138908 
 torsion     406  409  401  403      0.048 0.0 1   0.028 180.0 2   0.062 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [410, 405, 411, 404] = [[11], [6], [12], [5]]
torsion 404 411 405 410 1.000 0.0 1   2.250 180.0 2  -2.250 0.0 3


# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 402, 410, 405] = [[10], [2], [11], [6]]
torsion 409 402 410 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 408, 410, 405] = [[7], [9], [11], [6]]
torsion 406 408 410 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [407, 401, 409, 406] = [[8], [1], [10], [7]]
# Fitted torsion
# Torsion 407 401 409 406 RMSD(MM2,QM) 0.22267817937332746 RelativeRMSD(MM2,QM) 0.04274598919138908 
 torsion     407  401  409  406     -0.137 0.0 1  -0.000 180.0 2   0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 402, 409, 406] = [[11], [2], [10], [7]]
torsion 410 402 409 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 402, 410, 408] = [[10], [2], [11], [9]]
torsion 409 402 410 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [411, 405, 410, 408] = [[12], [6], [11], [9]]
# Fitted torsion
# Torsion 411 405 410 408 RMSD(MM2,QM) 0.346630376180953 RelativeRMSD(MM2,QM) 0.07288892418599047 
 torsion     411  405  410  408      1.207 0.0 1   0.931 180.0 2   0.349 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [413, 405, 410, 408] = [[14], [6], [11], [9]]
# Fitted torsion
# Torsion 413 405 410 408 RMSD(MM2,QM) 0.346630376180953 RelativeRMSD(MM2,QM) 0.07288892418599047 
 torsion     413  405  410  408     -0.173 0.0 1   0.931 180.0 2  -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [414, 407, 401, 409] = [[15, 16], [8], [1], [10]]
# Fitted torsion
# Torsion 409 401 407 414 RMSD(MM2,QM) 0.4480140345022554 RelativeRMSD(MM2,QM) 0.06423959663228634 
 torsion     414  407  401  409     -0.647 0.0 1  -1.063 180.0 2   0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 408, 406, 409] = [[11], [9], [7], [10]]
torsion 410 408 406 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [412, 411, 405, 410] = [[13], [12], [6], [11]]
torsion 412 411 405 410 -1.000 0.0 1   2.000 180.0 2   2.050 0.0 3


# Missing torsion parameters, will attempt to fit parameters
# [415, 412, 411, 404] = [[17, 18, 19], [13], [12], [5]]
# Fitted torsion
# Torsion 404 411 412 415 RMSD(MM2,QM) 0.06948901234451661 RelativeRMSD(MM2,QM) 0.060581977283618416 
 torsion     415  412  411  404     -0.000 0.0 1  -0.000 180.0 2   0.007 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 412, 411, 405] = [[17, 18, 19], [13], [12], [6]]
# Fitted torsion
# Torsion 405 411 412 415 RMSD(MM2,QM) 0.06948901234451661 RelativeRMSD(MM2,QM) 0.060581977283618416 
 torsion     415  412  411  405     -0.000 0.0 1  -0.000 180.0 2  -0.115 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [413, 405, 411, 412] = [[14], [6], [12], [13]]
torsion 412 411 405 413 0.000 0.0 1   1.200 180.0 2   0.800 0.0 3


# Missing torsion parameters, will attempt to fit parameters
# [413, 405, 411, 404] = [[14], [6], [12], [5]]
torsion 404 411 405 413 0.000 0.0 1  -0.664 180.0 2  -0.357 0.0 3


#SOLUTE-SMARTS 414 [#1]([N;D3])

SOLUTE 414 2.9089 2.836 3.5214

#SOLUTE-SMARTS 415 [#1]([CH3](C=O))

SOLUTE 415 2.9089 2.836 3.5214

#SOLUTE-SMARTS 413 [#1]([N](C=O))

SOLUTE 413 2.9089 2.836 3.5214

#SOLUTE-SMARTS 410 c(n)

SOLUTE 410 3.8585 3.766 3.8448

#SOLUTE-SMARTS 411 [#6;D3]([*])([*])(=[*])

SOLUTE 411 2.9301 4.506 4.2118

#SOLUTE-SMARTS 412 [CH3]

SOLUTE 412 3.5062 3.309 4.536

#SOLUTE-SMARTS 408 n

SOLUTE 408 3.6017 4.034 3.4613

#SOLUTE-SMARTS 407 [#7;D3]

SOLUTE 407 3.4243 3.491 4.2676

#SOLUTE-SMARTS 405 [N](C=O)

SOLUTE 405 3.4243 3.491 4.2676

#SOLUTE-SMARTS 404 [#8;D1]=[#6]

SOLUTE 404 2.9835 3.356 2.9616

#SOLUTE-SMARTS 403 [O;D1](~S)

SOLUTE 403 3.7108 3.787 4.355

#SOLUTE-SMARTS 402 [#16]

SOLUTE 402 4.4346 4.194 4.5431


# [401] = [[1]]
polarize           401          2.9940     0.3900 403 407
# [402] = [[2]]
polarize           402          3.2060     0.3900 409 410
# [403] = [[3, 4]]
polarize           403          0.8590     0.3900 401
# [404] = [[5]]
polarize           404          0.9140     0.3900 411
# [405] = [[6]]
polarize           405          1.2430     0.3900 411 413
# [406] = [[7]]
polarize           406          1.7020     0.3900 408 409
# [407] = [[8]]
polarize           407          1.4440     0.3900 401 414
# [408] = [[9]]
polarize           408          1.7020     0.3900 406 410
# [409] = [[10]]
polarize          409          1.6000     0.3900 402 406
# [410] = [[11]]
polarize          410          1.6000     0.3900 402 408
# [411] = [[12]]
polarize          411          1.6000     0.3900 404 405
# [412] = [[13]]
polarize          412          1.4150     0.3900 415
# [413] = [[14]]
polarize          413          0.4570     0.3900 405
# [414] = [[15, 16]]
polarize          414          0.4570     0.3900 407
# [415] = [[17, 18, 19]]
polarize          415          0.4800     0.3900 412

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  407 -403 -403          1.44860
                                        0.37295    0.00000   -0.18698
                                       -0.47442
                                        0.00000    0.85380
                                       -0.15474    0.00000   -0.37938
# [402] = [[2]]
multipole   402  409  410               0.57828
                                        0.67613    0.00000    0.95662
                                        0.78194
                                        0.00000   -1.64756
                                        0.68754    0.00000    0.86562
# [403] = [[3, 4]]
multipole   403  401  403              -0.65556
                                        0.04030    0.00000   -0.09565
                                       -0.28051
                                        0.00000   -0.22164
                                        0.00206    0.00000    0.50215
# [404] = [[5]]
multipole   404  411  405              -0.60376
                                       -0.05600    0.00000   -0.07538
                                       -0.38611
                                        0.00000    0.20944
                                       -0.08448    0.00000    0.17667
# [405] = [[6]]
multipole   405  410  411              -0.25785
                                       -0.07270    0.00000    0.12201
                                        0.32983
                                        0.00000   -0.56476
                                        0.07236    0.00000    0.23493
# [406] = [[7]]
multipole   406  408  409              -0.22997
                                        0.25828    0.00000    0.30411
                                       -0.26792
                                        0.00000   -0.06308
                                       -0.36454    0.00000    0.33100
# [407] = [[8]]
multipole   407  401 -414 -414         -0.33549
                                        0.10671    0.00000   -0.10065
                                       -0.73563
                                        0.00000    0.43485
                                       -0.29761    0.00000    0.30078
# [408] = [[9]]
multipole   408  406  410              -0.31685
                                        0.14897    0.00000    0.56910
                                       -0.22486
                                        0.00000   -0.04877
                                       -0.19553    0.00000    0.27363
# [409] = [[10]]
multipole   409  402  401              -0.26527
                                        0.14488    0.00000   -0.46123
                                        0.02173
                                        0.00000   -0.11403
                                        0.54604    0.00000    0.09230
# [410] = [[11]]
multipole   410  402  408               0.11111
                                       -0.09762    0.00000   -0.48387
                                        0.26173
                                        0.00000   -0.26996
                                       -0.38155    0.00000    0.00823
# [411] = [[12]]
multipole   411  404  405               0.67217
                                        0.34109    0.00000    0.23144
                                        0.10831
                                        0.00000   -0.13412
                                       -0.03797    0.00000    0.02581
# [412] = [[13]]
multipole   412  411  404              -0.21274
                                       -0.04079    0.00000    0.26936
                                       -0.12490
                                        0.00000   -0.12464
                                        0.02221    0.00000    0.24954
# [413] = [[14]]
multipole   413  405  410               0.14885
                                        0.06866    0.00000   -0.13897
                                        0.05112
                                        0.00000   -0.03913
                                        0.00346    0.00000   -0.01199
# [414] = [[15, 16]]
multipole   414  407 -401 -414          0.16120
                                       -0.02565    0.00000   -0.15981
                                       -0.01613
                                        0.00000    0.02468
                                       -0.00062    0.00000   -0.00855
# [415] = [[17, 18, 19]]
multipole   415  412  411               0.08388
                                       -0.00678    0.00000   -0.06780
                                        0.01101
                                        0.00000    0.01865
                                       -0.02205    0.00000   -0.02966

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
# [401, 403] = [[1], [3, 4]]
bond   401   403   617.5706   1.4561
# [401, 407] = [[1], [8]]
bond   401   407   209.1426   1.6454
# [401, 409] = [[1], [10]]
bond   401   409   256.9560   1.7844
# [402, 409] = [[2], [10]]
bond   402   409   299.6770   1.7174
# [402, 410] = [[2], [11]]
bond   402   410   299.6770   1.7505
# [404, 411] = [[5], [12]]
bond   404   411   558.7947   1.2167
# [405, 410] = [[6], [11]]
bond   405   410   360.4290   1.3806
# [405, 411] = [[6], [12]]
bond   405   411   363.1569   1.4055
# [405, 413] = [[6], [14]]
bond   405   413   475.7982   1.0125
# [406, 408] = [[7], [9]]
bond   406   408   276.7444   1.3669
# [406, 409] = [[7], [10]]
bond   406   409   497.9759   1.3169
# [407, 414] = [[8], [15, 16]]
bond   407   414   451.4284   1.0186
# [408, 410] = [[9], [11]]
bond   408   410   497.9759   1.3187
# [411, 412] = [[12], [13]]
bond   411   412   288.6573   1.5124
# [412, 415] = [[13], [17, 18, 19]]
bond   412   415   345.9789   1.0919
# Doubling angle force constant because z-then-bisector frame 
# [403, 401, 403] = [[3, 4], [1], [3, 4]]
angle 403 401 403 145.5364 122.0966
# Doubling angle force constant because z-then-bisector frame 
# [403, 401, 407] = [[3, 4], [1], [8]]
angle 403 401 407 178.2014 107.6803
# Doubling angle force constant because z-then-bisector frame 
# [403, 401, 409] = [[3, 4], [1], [10]]
angle 403 401 409 154.5764 106.9189
# Doubling angle force constant because z-then-bisector frame 
# [407, 401, 409] = [[8], [1], [10]]
angle 407 401 409 138.3958 104.1868
# [409, 402, 410] = [[10], [2], [11]]
angle   409   402   410   57.0983   85.6188
anglep   410   405   411   63.0437   126.1497
anglep   410   405   413   52.5863   116.7699
anglep   411   405   413   40.8552   117.0794
# [408, 406, 409] = [[9], [7], [10]]
angle   408   406   409   62.4512   112.6212
# Doubling angle force constant because z-then-bisector frame 
# [401, 407, 414] = [[1], [8], [15, 16]]
angle 401 407 414 66.1472 112.5430
# Doubling angle force constant because z-then-bisector frame 
# [414, 407, 414] = [[15, 16], [8], [15, 16]]
angle 414 407 414 66.9112 111.7069
# [406, 408, 410] = [[7], [9], [11]]
angle   406   408   410   62.4512   111.5018
anglep   401   409   402   67.5212   124.845
anglep   401   409   406   60.7297   119.839
anglep   402   409   406   71.4429   115.4375
anglep   402   410   405   56.1301   119.7063
anglep   402   410   408   71.4429   114.8206
anglep   405   410   408   57.6323   125.4731
anglep   404   411   405   109.4484   123.2948
anglep   404   411   412   53.1591   123.5788
anglep   405   411   412   74.1609   111.770
# [411, 412, 415] = [[12], [13], [17, 18, 19]]
angle   411   412   415   48.5902   110.2113
# [415, 412, 415] = [[17, 18, 19], [13], [17, 18, 19]]
angle   415   412   415   36.4069   108.6792
# [403, 401, 403] = [[3, 4], [1], [3, 4]]
strbnd   403   401   403   9.9960   9.9960
# [403, 401, 407] = [[3, 4], [1], [8]]
strbnd   403   401   407   11.2164   11.2164
# [403, 401, 409] = [[3, 4], [1], [10]]
strbnd   403   401   409   10.0434   10.0434
# [407, 401, 409] = [[8], [1], [10]]
strbnd   407   401   409   10.4500   10.4500
# [409, 402, 410] = [[10], [2], [11]]
strbnd   409   402   410   -11.8437   -11.8437
# [410, 405, 411] = [[11], [6], [12]]
strbnd   410   405   411   14.1473   14.1473
# [410, 405, 413] = [[11], [6], [14]]
strbnd   410   405   413   10.0978   10.0978
# [411, 405, 413] = [[12], [6], [14]]
strbnd   411   405   413   25.9516   25.9516
# [408, 406, 409] = [[9], [7], [10]]
strbnd   408   406   409   11.0113   11.0113
# [401, 407, 414] = [[1], [8], [15, 16]]
strbnd   401   407   414   22.6877   22.6877
# [414, 407, 414] = [[15, 16], [8], [15, 16]]
strbnd   414   407   414   22.6877   22.6877
# [406, 408, 410] = [[7], [9], [11]]
strbnd   406   408   410   11.0113   11.0113
# [401, 409, 402] = [[1], [10], [2]]
strbnd   401   409   402   20.4528   20.4528
# [401, 409, 406] = [[1], [10], [7]]
strbnd   401   409   406   20.4528   20.4528
# [402, 409, 406] = [[2], [10], [7]]
strbnd   402   409   406   20.4528   20.4528
# [402, 410, 405] = [[2], [11], [6]]
strbnd   402   410   405   20.4528   20.4528
# [402, 410, 408] = [[2], [11], [9]]
strbnd   402   410   408   20.4528   20.4528
# [405, 410, 408] = [[6], [11], [9]]
strbnd   405   410   408   20.4528   20.4528
# [404, 411, 405] = [[5], [12], [6]]
strbnd   404   411   405   25.9885   25.9885
# [404, 411, 412] = [[5], [12], [13]]
strbnd   404   411   412   25.9885   25.9885
# [405, 411, 412] = [[6], [12], [13]]
strbnd   405   411   412   25.9885   25.9885
# [411, 412, 415] = [[12], [13], [17, 18, 19]]
strbnd   411   412   415   5.7126   5.7126
# [415, 412, 415] = [[17, 18, 19], [13], [17, 18, 19]]
strbnd   415   412   415   5.7126   5.7126
# [410, 405] = [[11], [6]]
opbend   410   405   411   413   41.7000
# [411, 405] = [[12], [6]]
opbend   411   405   410   413   70.5000
# [413, 405] = [[14], [6]]
opbend   413   405   410   411   12.9000
# [401, 409] = [[1], [10]]
opbend   401   409   402   406   28.5731
# [402, 409] = [[2], [10]]
opbend   402   409   401   406   40.0515
# [406, 409] = [[7], [10]]
opbend   406   409   401   402   20.6002
# [402, 410] = [[2], [11]]
opbend   402   410   405   408   40.0515
# [405, 410] = [[6], [11]]
opbend   405   410   402   408   31.1063
# [408, 410] = [[9], [11]]
opbend   408   410   402   405   20.6002
# [404, 411] = [[5], [12]]
opbend   404   411   405   412   54.0000
# [405, 411] = [[6], [12]]
opbend   405   411   404   412   107.9000
# [412, 411] = [[13], [12]]
opbend   412   411   404   405   49.6000
# [401] = [[1]]
vdw 401 3.9100  0.3850  0.0000
# [402] = [[2]]
vdw 402 4.0050  0.3550  0.0000
# [403] = [[3, 4]]
vdw 403 3.3000  0.1120  0.0000
# [404] = [[5]]
vdw 404 3.3000  0.1120  0.0000
# [405] = [[6]]
vdw 405 3.7100  0.1100  0.0000
# [406] = [[7]]
vdw 406 3.4660  0.1050  0.0000
# [407] = [[8]]
vdw 407 3.7100  0.1100  0.0000
# [408] = [[9]]
vdw 408 3.4660  0.1050  0.0000
# [409] = [[10]]
vdw 409 3.8000  0.0890  0.0000
# [410] = [[11]]
vdw 410 3.8000  0.0890  0.0000
# [411] = [[12]]
vdw 411 3.7800  0.1060  0.0000
# [412] = [[13]]
vdw 412 3.8200  0.1010  0.0000
# [413] = [[14]]
vdw 413 2.5900  0.0220  0.9000
# [414] = [[15, 16]]
vdw 414 2.7000  0.0200  0.9100
# [415] = [[17, 18, 19]]
vdw 415 2.9800  0.0240  0.9400
