
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    C     "Acetazolamide       "         6    12.011    4
atom          402    402    C     "Acetazolamide       "         6    12.011    3
atom          403    403    O     "Acetazolamide       "         8    15.999    1
atom          404    404    N     "Acetazolamide       "         7    14.007    3
atom          405    405    C     "Acetazolamide       "         6    12.011    3
atom          406    406    N     "Acetazolamide       "         7    14.007    2
atom          407    407    N     "Acetazolamide       "         7    14.007    2
atom          408    408    C     "Acetazolamide       "         6    12.011    3
atom          409    409    S     "Acetazolamide       "        16    32.066    2
atom         410   410    S     "Acetazolamide       "        16    32.066    4
atom         411   411    O     "Acetazolamide       "         8    15.999    1
atom         412   412    N     "Acetazolamide       "         7    14.007    3
atom         413   413    H     "Acetazolamide       "         1     1.008    1
atom         414   414    H     "Acetazolamide       "         1     1.008    1
atom         415   415    H     "Acetazolamide       "         1     1.008    1

# Missing torsion parameters, will attempt to fit parameters
# [405, 404, 402, 401] = [[5], [4], [2], [1]]
torsion 401 402 404 405 -1.000 0.0 1   5.425 180.0 2   2.000 0.0 3


# Missing torsion parameters, will attempt to fit parameters
# [409, 405, 404, 402] = [[9], [5], [4], [2]]
torsion 409 405 404 402 0 0.0 1 0 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [406, 405, 404, 402] = [[6], [5], [4], [2]]
torsion 406 405 404 402 0 0.0 1 0 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [405, 404, 402, 403] = [[5], [4], [2], [3]]
torsion 403 402 404 405 1.000 0.0 1   5.675 180.0 2  -2.250 0.0 3


# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 409, 405, 404] = [[8], [9], [5], [4]]
torsion 408 409 405 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 406, 405, 404] = [[7], [6], [5], [4]]
torsion 407 406 405 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 408, 409, 405] = [[7], [8], [9], [5]]
torsion 407 408 409 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 408, 409, 405] = [[10], [8], [9], [5]]
torsion 410 408 409 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 407, 406, 405] = [[8], [7], [6], [5]]
torsion 408 407 406 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 404, 405, 406] = [[17], [4], [5], [6]]
torsion 414 404 405 406 -0.584 0.0 1   5.016 180.0 2  -0.552 0.0 3


# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 409, 405, 406] = [[8], [9], [5], [6]]
torsion 408 409 405 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 408, 407, 406] = [[9], [8], [7], [6]]
torsion 409 408 407 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 408, 407, 406] = [[10], [8], [7], [6]]
torsion 410 408 407 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 405, 406, 407] = [[9], [5], [6], [7]]
torsion 409 405 406 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [411, 410, 408, 407] = [[11, 12], [10], [8], [7]]
# Fitted torsion
# Torsion 407 408 410 411 RMSD(MM2,QM) 0.09866069172135566 RelativeRMSD(MM2,QM) 0.034502706888610735 
 torsion     411  410  408  407      0.100 0.0 1  -0.008 180.0 2   0.135 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [412, 410, 408, 407] = [[13], [10], [8], [7]]
# Fitted torsion
# Torsion 407 408 410 412 RMSD(MM2,QM) 0.09866069172135566 RelativeRMSD(MM2,QM) 0.034502706888610735 
 torsion     412  410  408  407     -0.199 0.0 1   0.000 180.0 2   0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 412, 410, 408] = [[18, 19], [13], [10], [8]]
# Fitted torsion
# Torsion 408 410 412 415 RMSD(MM2,QM) 0.08869481670822513 RelativeRMSD(MM2,QM) 0.02429300804379399 
 torsion     415  412  410  408     -1.472 0.0 1  -1.477 180.0 2   0.000 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 404, 405, 409] = [[17], [4], [5], [9]]
torsion 414 404 405 409 -0.584 0.0 1   5.016 180.0 2  -0.552 0.0 3


# Missing torsion parameters, will attempt to fit parameters
# [411, 410, 408, 409] = [[11, 12], [10], [8], [9]]
# Fitted torsion
# Torsion 409 408 410 411 RMSD(MM2,QM) 0.09866069172135566 RelativeRMSD(MM2,QM) 0.034502706888610735 
 torsion     411  410  408  409     -0.055 0.0 1  -0.008 180.0 2  -0.090 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [412, 410, 408, 409] = [[13], [10], [8], [9]]
# Fitted torsion
# Torsion 409 408 410 412 RMSD(MM2,QM) 0.09866069172135566 RelativeRMSD(MM2,QM) 0.034502706888610735 
 torsion     412  410  408  409      0.221 0.0 1   0.000 180.0 2  -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 412, 410, 411] = [[18, 19], [13], [10], [11, 12]]
# Fitted torsion
# Torsion 411 410 412 415 RMSD(MM2,QM) 0.08869481670822513 RelativeRMSD(MM2,QM) 0.02429300804379399 
 torsion     415  412  410  411      0.872 0.0 1   2.042 180.0 2   0.175 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [413, 401, 402, 403] = [[14, 15, 16], [1], [2], [3]]
# Fitted torsion
# Torsion 413 401 402 403 RMSD(MM2,QM) 0.25414159199931474 RelativeRMSD(MM2,QM) 0.20900498311152055 
 torsion     413  401  402  403     -0.020 0.0 1  -0.042 180.0 2   0.089 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [413, 401, 402, 404] = [[14, 15, 16], [1], [2], [4]]
# Fitted torsion
# Torsion 413 401 402 404 RMSD(MM2,QM) 0.25414159199931474 RelativeRMSD(MM2,QM) 0.20900498311152055 
 torsion     413  401  402  404     -0.057 0.0 1  -0.035 180.0 2   0.056 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 404, 402, 401] = [[17], [4], [2], [1]]
torsion 401 402 404 414 0.000 0.0 1   4.425 180.0 2   0.800 0.0 3


# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 404, 402, 403] = [[17], [4], [2], [3]]
torsion 403 402 404 414 0.000 0.0 1  4.425 180.0 2  -0.550 0.0 3



# [401] = [[1]]
polarize           401          1.4150     0.3900 413
# [402] = [[2]]
polarize           402          1.6000     0.3900 403 404
# [403] = [[3]]
polarize           403          0.9140     0.3900 402
# [404] = [[4]]
polarize           404          1.2430     0.3900 402 414
# [405] = [[5]]
polarize           405          1.6000     0.3900 406 409
# [406] = [[6]]
polarize           406          1.7020     0.3900 405 407
# [407] = [[7]]
polarize           407          1.7020     0.3900 406 408
# [408] = [[8]]
polarize           408          1.6000     0.3900 407 409
# [409] = [[9]]
polarize           409          3.2060     0.3900 405 408
# [410] = [[10]]
polarize          410          2.9940     0.3900 411 412
# [411] = [[11, 12]]
polarize          411          0.8590     0.3900 410
# [412] = [[13]]
polarize          412          1.4440     0.3900 410 415
# [413] = [[14, 15, 16]]
polarize          413          0.4800     0.3900 401
# [414] = [[17]]
polarize          414          0.4570     0.3900 404
# [415] = [[18, 19]]
polarize          415          0.4570     0.3900 412

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  402  403              -0.24064
                                       -0.04963    0.00000    0.24120
                                       -0.09920
                                        0.00000   -0.09923
                                       -0.01090    0.00000    0.19843
# [402] = [[2]]
multipole   402  403  404               0.70338
                                        0.32731    0.00000    0.23372
                                        0.16449
                                        0.00000   -0.16559
                                       -0.03072    0.00000    0.00110
# [403] = [[3]]
multipole   403  402  404              -0.61126
                                       -0.05989    0.00000   -0.09200
                                       -0.40185
                                        0.00000    0.22062
                                       -0.08389    0.00000    0.18123
# [404] = [[4]]
multipole   404  405  402              -0.25344
                                       -0.08457    0.00000    0.12721
                                        0.33763
                                        0.00000   -0.56399
                                        0.06096    0.00000    0.22636
# [405] = [[5]]
multipole   405  409  406               0.11952
                                       -0.09783    0.00000   -0.48035
                                        0.26830
                                        0.00000   -0.28191
                                       -0.37284    0.00000    0.01361
# [406] = [[6]]
multipole   406  407  405              -0.31613
                                        0.14087    0.00000    0.56254
                                       -0.23619
                                        0.00000   -0.04858
                                       -0.19047    0.00000    0.28477
# [407] = [[7]]
multipole   407  406  408              -0.22785
                                        0.25703    0.00000    0.30609
                                       -0.27005
                                        0.00000   -0.06048
                                       -0.35064    0.00000    0.33053
# [408] = [[8]]
multipole   408  409  410              -0.25982
                                        0.15460    0.00000   -0.45642
                                       -0.00483
                                        0.00000   -0.10633
                                        0.52860    0.00000    0.11116
# [409] = [[9]]
multipole   409  408  405               0.57168
                                        0.66341    0.00000    0.94790
                                        0.79006
                                        0.00000   -1.63437
                                        0.65589    0.00000    0.84431
# [410] = [[10]]
multipole   410  412 -411 -411          1.44590
                                        0.36855    0.00000   -0.19480
                                       -0.51585
                                        0.00000    0.89748
                                       -0.11591    0.00000   -0.38163
# [411] = [[11, 12]]
multipole   411  410  411              -0.65581
                                        0.03967    0.00000   -0.09492
                                       -0.27223
                                        0.00000   -0.22825
                                        0.00283    0.00000    0.50048
# [412] = [[13]]
multipole   412  410 -415 -415         -0.33529
                                        0.10003    0.00000   -0.10598
                                       -0.74355
                                        0.00000    0.43593
                                       -0.31146    0.00000    0.30762
# [413] = [[14, 15, 16]]
multipole   413  401  402               0.08330
                                       -0.00414    0.00000   -0.06378
                                        0.01290
                                        0.00000    0.01963
                                       -0.02435    0.00000   -0.03253
# [414] = [[17]]
multipole   414  404  405               0.14357
                                        0.07291    0.00000   -0.13918
                                        0.04423
                                        0.00000   -0.03486
                                       -0.00370    0.00000   -0.00937
# [415] = [[18, 19]]
multipole   415  412 -410 -415          0.16106
                                       -0.02261    0.00000   -0.15919
                                       -0.01830
                                        0.00000    0.02369
                                        0.00105    0.00000   -0.00539

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
# [401, 402] = [[1], [2]]
bond   401   402   288.6573   1.5000

# [401, 413] = [[1], [14, 15, 16]]
bond   401   413   345.9789   1.0920
# [402, 403] = [[2], [3]]
bond   402   403   558.7947   1.2167
# [402, 404] = [[2], [4]]
bond   402   404   363.1569   1.3932

# [404, 405] = [[4], [5]]
bond   404   405   360.4290   1.3696

# [404, 414] = [[4], [17]]
bond   404   414   475.7982   1.0117
# [405, 406] = [[5], [6]]
bond   405   406   497.9759   1.3185
# [405, 409] = [[5], [9]]
bond   405   409   299.6770   1.7482
# [406, 407] = [[6], [7]]
bond   406   407   276.7444   1.3727
# [407, 408] = [[7], [8]]
bond   407   408   497.9759   1.3169
# [408, 409] = [[8], [9]]
bond   408   409   299.6770   1.7156
# [408, 410] = [[8], [10]]
bond   408   410   256.9560   1.7851
# [410, 411] = [[10], [11, 12]]
bond   410   411   617.5706   1.4560
# [410, 412] = [[10], [13]]
bond   410   412   209.1426   1.6451
# [412, 415] = [[13], [18, 19]]
bond   412   415   451.4284   1.0186
# [402, 401, 413] = [[2], [1], [14, 15, 16]]
angle   402   401   413   48.5902   107.523
# [413, 401, 413] = [[14, 15, 16], [1], [14, 15, 16]]
angle   413   401   413   36.4069   109.371
anglep   401   402   403   53.1591   127.021
anglep   401   402   404   74.1609   109.235
anglep   403   402   404   109.4484   123.7175
anglep   402   404   405   63.0437   126.441
anglep   402   404   414   40.8552   115.9629
anglep   405   404   414   52.5863   117.180
anglep   404   405   406   57.6323   125.571
anglep   404   405   409   82.2661   117.9659
anglep   406   405   409   53.6105   116.170
# [405, 406, 407] = [[5], [6], [7]]
angle   405   406   407   66.6665   110.456
# [406, 407, 408] = [[6], [7], [8]]
angle   406   407   408   62.4512   112.4185
anglep   407   408   409   53.6105   115.5878
anglep   407   408   410   53.6105   121.701
anglep   409   408   410   56.1301   122.617
# [405, 409, 408] = [[5], [9], [8]]
angle   405   409   408   57.0983   85.028
# Doubling angle force constant because z-then-bisector frame 
# [408, 410, 411] = [[8], [10], [11, 12]]
angle 408 410 411 154.5764 106.745
# Doubling angle force constant because z-then-bisector frame 
# [408, 410, 412] = [[8], [10], [13]]
angle 408 410 412 138.3958 104.607
# Doubling angle force constant because z-then-bisector frame 
# [411, 410, 411] = [[11, 12], [10], [11, 12]]
angle 411 410 411 145.5364 122.6716
# Doubling angle force constant because z-then-bisector frame 
# [411, 410, 412] = [[11, 12], [10], [13]]
angle 411 410 412 178.2014 107.6792
# Doubling angle force constant because z-then-bisector frame 
# [410, 412, 415] = [[10], [13], [18, 19]]
angle 410 412 415 66.1472 113.405
# Doubling angle force constant because z-then-bisector frame 
# [415, 412, 415] = [[18, 19], [13], [18, 19]]
angle 415 412 415 66.9112 111.7203
# [402, 401, 413] = [[2], [1], [14, 15, 16]]
strbnd   402   401   413   5.7126   5.7126
# [413, 401, 413] = [[14, 15, 16], [1], [14, 15, 16]]
strbnd   413   401   413   5.7126   5.7126
# [401, 402, 403] = [[1], [2], [3]]
strbnd   401   402   403   25.9885   25.9885
# [401, 402, 404] = [[1], [2], [4]]
strbnd   401   402   404   25.9885   25.9885
# [403, 402, 404] = [[3], [2], [4]]
strbnd   403   402   404   25.9885   25.9885
# [402, 404, 405] = [[2], [4], [5]]
strbnd   402   404   405   14.1473   14.1473
# [402, 404, 414] = [[2], [4], [17]]
strbnd   402   404   414   25.9516   25.9516
# [405, 404, 414] = [[5], [4], [17]]
strbnd   405   404   414   10.0978   10.0978
# [404, 405, 406] = [[4], [5], [6]]
strbnd   404   405   406   20.4528   20.4528
# [404, 405, 409] = [[4], [5], [9]]
strbnd   404   405   409   20.4528   20.4528
# [406, 405, 409] = [[6], [5], [9]]
strbnd   406   405   409   20.4528   20.4528
# [405, 406, 407] = [[5], [6], [7]]
strbnd   405   406   407   11.0113   11.0113
# [406, 407, 408] = [[6], [7], [8]]
strbnd   406   407   408   11.0113   11.0113
# [407, 408, 409] = [[7], [8], [9]]
strbnd   407   408   409   20.4528   20.4528
# [407, 408, 410] = [[7], [8], [10]]
strbnd   407   408   410   20.4528   20.4528
# [409, 408, 410] = [[9], [8], [10]]
strbnd   409   408   410   20.4528   20.4528
# [405, 409, 408] = [[5], [9], [8]]
strbnd   405   409   408   -11.8437   -11.8437
# [408, 410, 411] = [[8], [10], [11, 12]]
strbnd   408   410   411   10.0434   10.0434
# [408, 410, 412] = [[8], [10], [13]]
strbnd   408   410   412   10.4500   10.4500
# [411, 410, 411] = [[11, 12], [10], [11, 12]]
strbnd   411   410   411   9.9960   9.9960
# [411, 410, 412] = [[11, 12], [10], [13]]
strbnd   411   410   412   11.2164   11.2164
# [410, 412, 415] = [[10], [13], [18, 19]]
strbnd   410   412   415   22.6877   22.6877
# [415, 412, 415] = [[18, 19], [13], [18, 19]]
strbnd   415   412   415   22.6877   22.6877
# [401, 402] = [[1], [2]]
opbend   401   402   403   404   49.6000
# [403, 402] = [[3], [2]]
opbend   403   402   401   404   54.0000
# [404, 402] = [[4], [2]]
opbend   404   402   401   403   107.9000
# [402, 404] = [[2], [4]]
opbend   402   404   405   414   70.5000
# [405, 404] = [[5], [4]]
opbend   405   404   402   414   41.7000
# [414, 404] = [[17], [4]]
opbend   414   404   402   405   12.9000
# [404, 405] = [[4], [5]]
opbend   404   405   406   409   31.1063
# [406, 405] = [[6], [5]]
opbend   406   405   404   409   20.6002
# [409, 405] = [[9], [5]]
opbend   409   405   404   406   40.0515
# [407, 408] = [[7], [8]]
opbend   407   408   409   410   20.6002
# [409, 408] = [[9], [8]]
opbend   409   408   407   410   40.0515
# [410, 408] = [[10], [8]]
opbend   410   408   407   409   28.5731
# [401] = [[1]]
vdw 401 3.8200  0.1010  0.0000
# [402] = [[2]]
vdw 402 3.7800  0.1060  0.0000
# [403] = [[3]]
vdw 403 3.3000  0.1120  0.0000
# [404] = [[4]]
vdw 404 3.7100  0.1100  0.0000
# [405] = [[5]]
vdw 405 3.8000  0.0890  0.0000
# [406] = [[6]]
vdw 406 3.4660  0.1050  0.0000
# [407] = [[7]]
vdw 407 3.4660  0.1050  0.0000
# [408] = [[8]]
vdw 408 3.8000  0.0890  0.0000
# [409] = [[9]]
vdw 409 4.0050  0.3550  0.0000
# [410] = [[10]]
vdw 410 3.9100  0.3850  0.0000
# [411] = [[11, 12]]
vdw 411 3.3000  0.1120  0.0000
# [412] = [[13]]
vdw 412 3.7100  0.1100  0.0000
# [413] = [[14, 15, 16]]
vdw 413 2.9800  0.0240  0.9400
# [414] = [[17]]
vdw 414 2.5900  0.0220  0.9000
# [415] = [[18, 19]]
vdw 415 2.7000  0.0200  0.9100
# AMOEBA GK parameter matched from [#1]([CH3](C=O))
solute 413 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1]([N](C=O))
solute 414 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1]([N;D3])
solute 415 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [CH3]
solute 401 3.5062   3.309   4.536   0.1350
# AMOEBA GK parameter matched from [C](=O)([N,c])
solute 402 3.3967   3.255   4.7385   0.1350
# AMOEBA GK parameter matched from c(n)
solute 405 3.8585   3.766   3.8448   0.1350
# AMOEBA GK parameter matched from c(n)
solute 408 3.8585   3.766   3.8448   0.1350
# AMOEBA GK parameter matched from [N](C=O)
solute 404 3.4243   3.491   4.2676   0.1350
# AMOEBA GK parameter matched from n
solute 406 3.6017   4.034   3.4613   0.1350
# AMOEBA GK parameter matched from n
solute 407 3.6017   4.034   3.4613   0.1350
# AMOEBA GK parameter matched from [#7;D3]
solute 412 3.4243   3.491   4.2676   0.1350
# AMOEBA GK parameter matched from [O](=C)
solute 403 2.9835   3.356   2.9616   0.1350
# AMOEBA GK parameter matched from [O;D1](~S)
solute 411 3.7108   3.787   4.355   0.1350
# AMOEBA GK parameter matched from [#16]
solute 409 4.4346   4.194   4.5431   0.1350
# AMOEBA GK parameter matched from [#16]
solute 410 4.4346   4.194   4.5431   0.1350
