
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    Cl    "Alprazolam          "        17    35.453    1
atom          402    402    N     "Alprazolam          "         7    14.007    3
atom          403    403    N     "Alprazolam          "         7    14.007    2
atom          404    404    N     "Alprazolam          "         7    14.007    2
atom          405    405    N     "Alprazolam          "         7    14.007    2
atom          406    406    C     "Alprazolam          "         6    12.011    3
atom          407    407    C     "Alprazolam          "         6    12.011    3
atom          408    408    C     "Alprazolam          "         6    12.011    3
atom          409    409    C     "Alprazolam          "         6    12.011    3
atom         410   410    C     "Alprazolam          "         6    12.011    4
atom         411   411    C     "Alprazolam          "         6    12.011    3
atom         412   412    C     "Alprazolam          "         6    12.011    3
atom         413   413    C     "Alprazolam          "         6    12.011    3
atom         414   414    C     "Alprazolam          "         6    12.011    3
atom         415   415    C     "Alprazolam          "         6    12.011    3
atom         416   416    C     "Alprazolam          "         6    12.011    3
atom         417   417    C     "Alprazolam          "         6    12.011    4
atom         418   418    C     "Alprazolam          "         6    12.011    3
atom         419   419    C     "Alprazolam          "         6    12.011    3
atom         420   420    C     "Alprazolam          "         6    12.011    3
atom         421   421    H     "Alprazolam          "         1     1.008    1
atom         422   422    H     "Alprazolam          "         1     1.008    1
atom         423   423    H     "Alprazolam          "         1     1.008    1
atom         424   424    H     "Alprazolam          "         1     1.008    1
atom         425   425    H     "Alprazolam          "         1     1.008    1
atom         426   426    H     "Alprazolam          "         1     1.008    1
atom         427   427    H     "Alprazolam          "         1     1.008    1
atom         428   428    H     "Alprazolam          "         1     1.008    1

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 413, 416, 401] = [[7], [13], [16], [1]]
torsion 407 413 416 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 413, 416, 401] = [[26], [13], [16], [1]]
torsion 423 413 416 401 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 415, 416, 401] = [[12], [15], [16], [1]]
torsion 412 415 416 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 415, 416, 401] = [[27], [15], [16], [1]]
torsion 424 415 416 401 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 407, 406, 402] = [[9], [7], [6], [2]]
torsion 409 407 406 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 407, 406, 402] = [[13], [7], [6], [2]]
torsion 413 407 406 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 412, 406, 402] = [[15], [12], [6], [2]]
torsion 415 412 406 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [422, 412, 406, 402] = [[25], [12], [6], [2]]
torsion 422 412 406 402 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 404, 408, 402] = [[5], [4], [8], [2]]
torsion 405 404 408 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [403, 410, 408, 402] = [[3], [10], [8], [2]]
torsion 403 410 408 402 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [404, 405, 411, 402] = [[4], [5], [11], [2]]
torsion 404 405 411 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 407, 409, 403] = [[6], [7], [9], [3]]
torsion 406 407 409 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 407, 409, 403] = [[13], [7], [9], [3]]
torsion 413 407 409 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [418, 414, 409, 403] = [[18, 19], [14], [9], [3]]
# Fitted from Fragment  SMARTS [#7](=[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 0,1,2,10 with smarts torsion indices 1,2,3,8 from fragment 9_14_Index_0.mol
# Torsion 403 409 414 418 RMSD(MM2,QM) 0.2001249517212584 RelativeRMSD(MM2,QM) 0.05751775914163101 Boltzmann Fit
# torsion % [#7](=[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 1,2,3,8 % -0.242,0.928,-0.321
torsion 403 409 414 418 -0.242 0.0 1 0.928 180.0 2 -0.321 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [404, 408, 410, 403] = [[4], [8], [10], [3]]
torsion 404 408 410 403 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 411, 405, 404] = [[17], [11], [5], [4]]
torsion 417 411 405 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 402, 408, 404] = [[6], [2], [8], [4]]
torsion 406 402 408 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 408, 404, 405] = [[10], [8], [4], [5]]
torsion 410 408 404 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 402, 411, 405] = [[6], [2], [11], [5]]
torsion 406 402 411 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 408, 402, 406] = [[10], [8], [2], [6]]
torsion 410 408 402 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 411, 402, 406] = [[17], [11], [2], [6]]
torsion 417 411 402 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 409, 407, 406] = [[14], [9], [7], [6]]
torsion 414 409 407 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 402, 406, 407] = [[8], [2], [6], [7]]
torsion 408 402 406 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 402, 406, 407] = [[11], [2], [6], [7]]
torsion 411 402 406 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 403, 409, 407] = [[10], [3], [9], [7]]
torsion 410 403 409 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [418, 414, 409, 407] = [[18, 19], [14], [9], [7]]
# Fitted from Fragment  SMARTS [#7](=[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,10 with smarts torsion indices 14,2,3,8 from fragment 9_14_Index_0.mol
# Torsion 407 409 414 418 RMSD(MM2,QM) 0.2001249517212584 RelativeRMSD(MM2,QM) 0.05751775914163101 Boltzmann Fit
# torsion % [#7](=[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 14,2,3,8 % -0.259,0.320,-0.176
torsion 407 409 414 418 -0.259 0.0 1 0.320 180.0 2 -0.176 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 406, 402, 408] = [[12], [6], [2], [8]]
torsion 412 406 402 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 405, 404, 408] = [[11], [5], [4], [8]]
torsion 411 405 404 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [409, 403, 410, 408] = [[9], [3], [10], [8]]
torsion 409 403 410 408 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [421, 410, 403, 409] = [[23, 24], [10], [3], [9]]
torsion 421 410 403 409 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 409, 403, 410] = [[14], [9], [3], [10]]
torsion 414 409 403 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 406, 402, 411] = [[12], [6], [2], [11]]
torsion 412 406 402 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 409, 407, 413] = [[14], [9], [7], [13]]
torsion 414 409 407 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [402, 408, 410, 421] = [[2], [8], [10], [23, 24]]
torsion 402 408 410 421 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [402, 411, 417, 425] = [[2], [11], [17], [28, 29, 30]]
# Fitted from Fragment  SMARTS [#7]1(:[#6](-[#6](-[H])(-[H])-[H]):[#7]:[#7]:[#6]:1-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 0,1,2,16 with smarts torsion indices 1,2,3,5 from fragment 11_17_Index_0.mol
# Torsion 402 411 417 425 RMSD(MM2,QM) 0.05867688478777566 RelativeRMSD(MM2,QM) 0.03426068292445229
# torsion % [#7]1(:[#6](-[#6](-[H])(-[H])-[H]):[#7]:[#7]:[#6]:1-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 1,2,3,5 % 0.000,0.000,0.205
torsion 402 411 417 425 0.000 0.0 1 0.000 180.0 2 0.205 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [404, 408, 410, 421] = [[4], [8], [10], [23, 24]]
torsion 404 408 410 421 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [405, 411, 417, 425] = [[5], [11], [17], [28, 29, 30]]
# Fitted from Fragment  SMARTS [#7]1(:[#6](-[#6](-[H])(-[H])-[H]):[#7]:[#7]:[#6]:1-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,16 with smarts torsion indices 7,2,3,5 from fragment 11_17_Index_0.mol
# Torsion 405 411 417 425 RMSD(MM2,QM) 0.05867688478777566 RelativeRMSD(MM2,QM) 0.03426068292445229
# torsion % [#7]1(:[#6](-[#6](-[H])(-[H])-[H]):[#7]:[#7]:[#6]:1-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 7,2,3,5 % 0.000,0.000,-0.000
torsion 405 411 417 425 0.000 0.0 1 0.000 180.0 2 -0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 413, 407, 406] = [[16], [13], [7], [6]]
torsion 416 413 407 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 415, 412, 406] = [[16], [15], [12], [6]]
torsion 416 415 412 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 412, 406, 407] = [[15], [12], [6], [7]]
torsion 415 412 406 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 416, 413, 407] = [[15], [16], [13], [7]]
torsion 415 416 413 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 407, 406, 412] = [[13], [7], [6], [12]]
torsion 413 407 406 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 416, 415, 412] = [[13], [16], [15], [12]]
torsion 413 416 415 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [420, 419, 418, 414] = [[22], [20, 21], [18, 19], [14]]
torsion 420 419 418 414 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# [419, 418, 414, 418] = [[20, 21], [18, 19], [14], [18, 19]]
torsion 419 418 414 418 -0.670 0.0 1 7.428999999999999 180.0 2 0.000 0.0 3

# [419, 420, 419, 418] = [[20, 21], [22], [20, 21], [18, 19]]
torsion 419 420 419 418 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 413, 407, 406] = [[26], [13], [7], [6]]
torsion 423 413 407 406 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 415, 412, 406] = [[27], [15], [12], [6]]
torsion 424 415 412 406 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 415, 416, 413] = [[27], [15], [16], [13]]
torsion 424 415 416 413 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [427, 419, 418, 414] = [[33, 34], [20, 21], [18, 19], [14]]
torsion 427 419 418 414 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 413, 416, 415] = [[26], [13], [16], [15]]
torsion 423 413 416 415 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [422, 412, 415, 416] = [[25], [12], [15], [16]]
torsion 422 412 415 416 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [426, 418, 414, 418] = [[31, 32], [18, 19], [14], [18, 19]]
torsion 426 418 414 418 0.550 0.0 1 7.959 180.0 2 -0.550 0.0 3

# [428, 420, 419, 418] = [[35], [22], [20, 21], [18, 19]]
torsion 428 420 419 418 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [427, 419, 420, 419] = [[33, 34], [20, 21], [22], [20, 21]]
torsion 427 419 420 419 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# [426, 418, 419, 420] = [[31, 32], [18, 19], [20, 21], [22]]
torsion 426 418 419 420 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 407, 406, 412] = [[9], [7], [6], [12]]
torsion 409 407 406 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 407, 413, 416] = [[9], [7], [13], [16]]
torsion 409 407 413 416 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 414, 418, 419] = [[9], [14], [18, 19], [20, 21]]
torsion 409 414 418 419 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [424, 415, 412, 422] = [[27], [15], [12], [25]]
torsion 424 415 412 422 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [427, 419, 418, 426] = [[33, 34], [20, 21], [18, 19], [31, 32]]
torsion 427 419 418 426 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [428, 420, 419, 427] = [[35], [22], [20, 21], [33, 34]]
torsion 428 420 419 427 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 407, 413, 423] = [[9], [7], [13], [26]]
torsion 409 407 413 423 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 414, 418, 426] = [[9], [14], [18, 19], [31, 32]]
torsion 409 414 418 426 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 402, 411, 417] = [[8], [2], [11], [17]]
torsion 408 402 411 417 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 402, 408, 410] = [[11], [2], [8], [10]]
torsion 411 402 408 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 402, 408, 404] = [[11], [2], [8], [4]]
torsion 411 402 408 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 402, 411, 405] = [[8], [2], [11], [5]]
torsion 408 402 411 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 406, 412, 422] = [[7], [6], [12], [25]]
torsion 407 406 412 422 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

#SOLUTE-SMARTS 428 [#1][#6;D3]

SOLUTE 428 2.574 2.758 2.9054

#SOLUTE-SMARTS 421 [#1]([CH2]([N]))

SOLUTE 421 3.0352 2.686 3.3152

#SOLUTE-SMARTS 425 [#1][C;D4][N,c;D3]

SOLUTE 425 3.0556 2.996 4.032

#SOLUTE-SMARTS 411 cnccccc

SOLUTE 411 3.8286 3.893 4.5084

#SOLUTE-SMARTS 418 c([cH0])

SOLUTE 418 3.8585 3.766 3.8448

#SOLUTE-SMARTS 420 c(c(c([cH0])))

SOLUTE 420 3.8286 3.893 4.5084

#SOLUTE-SMARTS 419 c(c([cH0]))

SOLUTE 419 3.8286 3.893 4.5084

#SOLUTE-SMARTS 409 [#6;D3]([*])([*])(=[*])

SOLUTE 409 2.9301 4.506 4.2118

#SOLUTE-SMARTS 416 [cH0]

SOLUTE 416 3.6909 3.766 4.4258

#SOLUTE-SMARTS 417 [CH3]

SOLUTE 417 3.5062 3.309 4.536

#SOLUTE-SMARTS 405 n

SOLUTE 405 3.6017 4.034 3.4613

#SOLUTE-SMARTS 403 [N]([C]([#1]))

SOLUTE 403 2.8836 2.99 3.218

#SOLUTE-SMARTS 402 [#7;D3]

SOLUTE 402 3.4243 3.491 4.2676


# [401] = [[1]]
polarize           401          2.5670     0.3900 416
# [402] = [[2]]
polarize           402          1.7020     0.3900 408 411
# [403] = [[3]]
polarize           403          1.7020     0.3900
# [404] = [[4]]
polarize           404          1.7020     0.3900 405 408
# [405] = [[5]]
polarize           405          1.7020     0.3900 404 411
# [406] = [[6]]
polarize           406          1.6000     0.3900 407 412
# [407] = [[7]]
polarize           407          1.6000     0.3900 406 413
# [408] = [[8]]
polarize           408          1.6000     0.3900 402 404
# [409] = [[9]]
polarize           409          1.6200     0.3900
# [410] = [[10]]
polarize          410          1.6200     0.3900 421
# [411] = [[11]]
polarize          411          1.6000     0.3900 402 405
# [412] = [[12]]
polarize          412          1.6000     0.3900 406 415 422
# [413] = [[13]]
polarize          413          1.6000     0.3900 407 416 423
# [414] = [[14]]
polarize          414          1.6000     0.3900 418
# [415] = [[15]]
polarize          415          1.6000     0.3900 412 416 424
# [416] = [[16]]
polarize          416          1.6000     0.3900 401 413 415
# [417] = [[17]]
polarize          417          1.4150     0.3900 425
# [418] = [[18, 19]]
polarize          418          1.6000     0.3900 414 419 426
# [419] = [[20, 21]]
polarize          419          1.6000     0.3900 418 420 427
# [420] = [[22]]
polarize          420          1.6000     0.3900 419 428
# [421] = [[23, 24]]
polarize          421          0.4800     0.3900 410
# [422] = [[25]]
polarize          422          0.4320     0.3900 412
# [423] = [[26]]
polarize          423          0.4320     0.3900 413
# [424] = [[27]]
polarize          424          0.4320     0.3900 415
# [425] = [[28, 29, 30]]
polarize          425          0.4800     0.3900 417
# [426] = [[31, 32]]
polarize          426          0.4320     0.3900 418
# [427] = [[33, 34]]
polarize          427          0.4320     0.3900 419
# [428] = [[35]]
polarize          428          0.4320     0.3900 420

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  416  413              -0.33592
                                        0.00025    0.00000   -0.18148
                                       -0.67416
                                        0.00000   -0.25792
                                       -0.02437    0.00000    0.93208
# [402] = [[2]]
multipole   402  406  408              -0.08044
                                        0.04382    0.00000   -0.06445
                                        0.47963
                                        0.00000   -0.43568
                                       -0.03704    0.00000   -0.04395
# [403] = [[3]]
multipole   403  409  410              -0.46373
                                        0.51652    0.00000   -0.04353
                                        0.22955
                                        0.00000    0.08989
                                       -0.60078    0.00000   -0.31944
# [404] = [[4]]
multipole   404  405  408              -0.35843
                                        0.07037    0.00000    0.52804
                                       -0.51554
                                        0.00000   -0.02248
                                       -0.20986    0.00000    0.53802
# [405] = [[5]]
multipole   405  404  411              -0.38211
                                        0.15147    0.00000    0.45359
                                       -0.35332
                                        0.00000   -0.15357
                                       -0.30543    0.00000    0.50689
# [406] = [[6]]
multipole   406  402  407               0.01898
                                       -0.06975    0.00000    0.16468
                                       -0.76215
                                        0.00000   -0.07379
                                        0.32889    0.00000    0.83594
# [407] = [[7]]
multipole   407  413  406              -0.19892
                                       -0.13729    0.00000   -0.15086
                                       -0.82656
                                        0.00000    0.40966
                                       -0.39706    0.00000    0.41690
# [408] = [[8]]
multipole   408  404  402               0.23996
                                        0.05580    0.00000    0.04535
                                        0.35681
                                        0.00000   -0.35163
                                        0.10946    0.00000   -0.00518
# [409] = [[9]]
multipole   409  403  407               0.58965
                                        0.08468    0.00000    0.12779
                                       -0.04320
                                        0.00000   -0.11187
                                        0.18787    0.00000    0.15507
# [410] = [[10]]
multipole   410  403  408              -0.04360
                                        0.31041    0.00000    0.00971
                                        0.13391
                                        0.00000   -0.56815
                                       -0.19942    0.00000    0.43424
# [411] = [[11]]
multipole   411  405  402               0.27404
                                        0.16941    0.00000    0.05501
                                        0.28210
                                        0.00000   -0.38213
                                       -0.23804    0.00000    0.10003
# [412] = [[12]]
multipole   412  406  415              -0.13226
                                       -0.21950    0.00000   -0.02618
                                        0.04991
                                        0.00000    0.04847
                                       -0.25335    0.00000   -0.09838
# [413] = [[13]]
multipole   413  416  407              -0.20918
                                       -0.26362    0.00000   -0.18405
                                       -0.02615
                                        0.00000    0.07042
                                       -0.28084    0.00000   -0.04427
# [414] = [[14]]
multipole   414 -418 -418              -0.10273
                                        0.00000    0.00000   -0.07298
                                        0.19506
                                        0.00000   -0.12638
                                        0.00000    0.00000   -0.06868
# [415] = [[15]]
multipole   415  416  412              -0.14515
                                       -0.24849    0.00000   -0.09994
                                        0.08919
                                        0.00000   -0.07576
                                       -0.41717    0.00000   -0.01343
# [416] = [[16]]
multipole   416  401  413               0.86052
                                        0.06153    0.00000   -0.76323
                                       -1.10724
                                        0.00000   -1.79634
                                        0.01665    0.00000    2.90358
# [417] = [[17]]
multipole   417  411  405              -0.13968
                                       -0.03707    0.00000    0.28220
                                       -0.23750
                                        0.00000   -0.17608
                                       -0.00156    0.00000    0.41358
# [418] = [[18, 19]]
multipole   418  414  419              -0.05707
                                       -0.12194    0.00000    0.01278
                                       -0.02339
                                        0.00000   -0.04916
                                       -0.23555    0.00000    0.07255
# [419] = [[20, 21]]
multipole   419  418  420               0.09436
                                        0.18820    0.00000    0.13946
                                        0.47692
                                        0.00000   -0.48598
                                        0.45638    0.00000    0.00906
# [420] = [[22]]
multipole   420 -419 -419              -0.03655
                                        0.00000    0.00000   -0.07592
                                        0.22578
                                        0.00000   -0.13772
                                        0.00000    0.00000   -0.08806
# [421] = [[23, 24]]
multipole   421  410  403               0.07635
                                        0.02097    0.00000   -0.07397
                                        0.02346
                                        0.00000    0.05707
                                       -0.01233    0.00000   -0.08053
# [422] = [[25]]
multipole   422  412  406               0.04566
                                        0.01003    0.00000   -0.17030
                                        0.14576
                                        0.00000    0.01324
                                        0.04387    0.00000   -0.15900
# [423] = [[26]]
multipole   423  413  416               0.02315
                                       -0.00333    0.00000   -0.16362
                                        0.06793
                                        0.00000    0.00982
                                        0.01433    0.00000   -0.07775
# [424] = [[27]]
multipole   424  415  416               0.01792
                                       -0.00780    0.00000   -0.18362
                                        0.10977
                                        0.00000    0.00795
                                        0.03736    0.00000   -0.11772
# [425] = [[28, 29, 30]]
multipole   425  417  411               0.08397
                                        0.00649    0.00000   -0.07192
                                        0.02858
                                        0.00000    0.00200
                                       -0.00336    0.00000   -0.03058
# [426] = [[31, 32]]
multipole   426  418  414               0.02542
                                       -0.01761    0.00000   -0.13722
                                        0.07186
                                        0.00000   -0.00221
                                        0.03271    0.00000   -0.06965
# [427] = [[33, 34]]
multipole   427  419  418               0.01017
                                        0.00156    0.00000   -0.12828
                                        0.09240
                                        0.00000   -0.00518
                                       -0.00136    0.00000   -0.08722
# [428] = [[35]]
multipole   428  420  419               0.00845
                                        0.00903    0.00000   -0.17646
                                        0.08013
                                        0.00000    0.01803
                                        0.02589    0.00000   -0.09816

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
chgpen           421          0.0000    0.00000
chgpen           422          0.0000    0.00000
chgpen           423          0.0000    0.00000
chgpen           424          0.0000    0.00000
chgpen           425          0.0000    0.00000
chgpen           426          0.0000    0.00000
chgpen           427          0.0000    0.00000
chgpen           428          0.0000    0.00000
# [401, 416] = [[1], [16]]
bond   401   416   190.8023   1.7340
# [402, 406] = [[2], [6]]
bond   402   406   351.8167   1.3726

# [402, 408] = [[2], [8]]
bond   402   408   337.5328   1.3763
# [402, 411] = [[2], [11]]
bond   402   411   337.5328   1.3420

# [403, 409] = [[3], [9]]
bond   403   409   550.2051   1.2955
# [403, 410] = [[3], [10]]
bond   403   410   240.6831   1.4683
# [404, 405] = [[4], [5]]
bond   404   405   276.7444   1.3816
# [404, 408] = [[4], [8]]
bond   404   408   408.0666   1.3200
# [405, 411] = [[5], [11]]
bond   405   411   408.0666   1.3262
# [406, 407] = [[6], [7]]
bond   406   407   354.5730   1.3612

# [406, 412] = [[6], [12]]
bond   406   412   354.5730   1.3990
# [407, 409] = [[7], [9]]
bond   407   409   234.7094   1.4404

# [407, 413] = [[7], [13]]
bond   407   413   379.0943   1.3738

# [408, 410] = [[8], [10]]
bond   408   410   361.9645   1.4815
# [409, 414] = [[9], [14]]
bond   409   414   234.7094   1.4809
# [410, 421] = [[10], [23, 24]]
bond   410   421   344.2141   1.0962
# [411, 417] = [[11], [17]]
bond   411   417   358.9834   1.4878
# [412, 415] = [[12], [15]]
bond   412   415   379.0943   1.3889
# [412, 422] = [[12], [25]]
bond   412   422   368.0934   1.0856
# [413, 416] = [[13], [16]]
bond   413   416   379.0943   1.3890
# [413, 423] = [[13], [26]]
bond   413   423   368.0934   1.0863
# [414, 418] = [[14], [18, 19]]
bond   414   418   379.0943   1.4014
# [415, 416] = [[15], [16]]
bond   415   416   379.0943   1.3962
# [415, 424] = [[15], [27]]
bond   415   424   368.0934   1.0859
# [417, 425] = [[17], [28, 29, 30]]
bond   417   425   345.9789   1.0929
# [418, 419] = [[18, 19], [20, 21]]
bond   418   419   379.0943   1.3926
# [418, 426] = [[18, 19], [31, 32]]
bond   418   426   368.0934   1.0870
# [419, 420] = [[20, 21], [22]]
bond   419   420   379.0943   1.3959
# [419, 427] = [[20, 21], [33, 34]]
bond   419   427   368.0934   1.0870
# [420, 428] = [[22], [35]]
bond   420   428   368.0934   1.0870
anglep   406   402   408   49.7266   122.299
anglep   406   402   411   49.7266   130.6859
anglep   408   402   411   51.3361   107.768
# [409, 403, 410] = [[9], [3], [10]]
angle   409   403   410   61.2656   113.159
# [405, 404, 408] = [[5], [4], [8]]
angle   405   404   408   69.9704   107.0344
# [404, 405, 411] = [[4], [5], [11]]
angle   404   405   411   69.9704   108.2655
anglep   402   406   407   19.8302   115.390
anglep   402   406   412   19.8302   121.945
anglep   407   406   412   90.4327   122.642
anglep   406   407   409   90.4168   121.647
anglep   406   407   413   77.0694   118.4011
anglep   409   407   413   78.6275   118.3039
anglep   402   408   404   62.0396   109.140
anglep   402   408   410   56.1418   116.437
anglep   404   408   410   33.4794   134.116
anglep   403   409   407   71.8733   123.382
anglep   403   409   414   71.8733   120.993
anglep   407   409   414   67.4827   115.612
# [403, 410, 408] = [[3], [10], [8]]
angle   403   410   408   59.2150   105.516
# [403, 410, 421] = [[3], [10], [23, 24]]
angle   403   410   421   53.5776   108.808
# [408, 410, 421] = [[8], [10], [23, 24]]
angle   408   410   421   48.0790   110.961
# [421, 410, 421] = [[23, 24], [10], [23, 24]]
angle   421   410   421   33.0519   110.939
anglep   402   411   405   62.0396   109.3105
anglep   402   411   417   56.1418   121.104
anglep   405   411   417   37.5021   130.087
anglep   406   412   415   77.0694   118.976
anglep   406   412   422   32.1659   117.981
anglep   415   412   422   36.7702   123.006
anglep   407   413   416   74.6307   119.128
anglep   407   413   423   36.7702   118.107
anglep   416   413   423   36.7702   122.763
anglep   409   414   418   78.6275   120.1738
anglep   418   414   418   74.6307   119.6523
anglep   412   415   416   74.6307   119.1964
anglep   412   415   424   36.7702   120.6553
anglep   416   415   424   36.7702   120.1338
anglep   401   416   413   55.6972   119.5412
anglep   401   416   415   55.6972   119.4764
anglep   413   416   415   74.6307   120.9823
# [411, 417, 425] = [[11], [17], [28, 29, 30]]
angle   411   417   425   57.1505   110.4708
# [425, 417, 425] = [[28, 29, 30], [17], [28, 29, 30]]
angle   425   417   425   36.4069   107.208
anglep   414   418   419   74.6307   120.0321
anglep   414   418   426   36.7702   119.3471
anglep   419   418   426   36.7702   120.6081
anglep   418   419   420   74.6307   120.1952
anglep   418   419   427   36.7702   119.7738
anglep   420   419   427   36.7702   120.0296
anglep   419   420   419   74.6307   119.8810
anglep   419   420   428   36.7702   120.0593
# [406, 402, 408] = [[6], [2], [8]]
strbnd   406   402   408   26.9454   26.9454
# [406, 402, 411] = [[6], [2], [11]]
strbnd   406   402   411   26.9454   26.9454
# [408, 402, 411] = [[8], [2], [11]]
strbnd   408   402   411   27.7174   27.7174
# [409, 403, 410] = [[9], [3], [10]]
strbnd   409   403   410   12.6551   12.6551
# [405, 404, 408] = [[5], [4], [8]]
strbnd   405   404   408   31.5423   31.5423
# [404, 405, 411] = [[4], [5], [11]]
strbnd   404   405   411   31.5423   31.5423
# [402, 406, 407] = [[2], [6], [7]]
strbnd   402   406   407   10.4050   10.4050
# [402, 406, 412] = [[2], [6], [12]]
strbnd   402   406   412   10.4050   10.4050
# [407, 406, 412] = [[7], [6], [12]]
strbnd   407   406   412   9.5583   9.5583
# [406, 407, 409] = [[6], [7], [9]]
strbnd   406   407   409   20.4528   20.4528
# [406, 407, 413] = [[6], [7], [13]]
strbnd   406   407   413   20.4528   20.4528
# [409, 407, 413] = [[9], [7], [13]]
strbnd   409   407   413   20.4528   20.4528
# [402, 408, 404] = [[2], [8], [4]]
strbnd   402   408   404   7.7918   7.7918
# [402, 408, 410] = [[2], [8], [10]]
strbnd   402   408   410   -18.0721   -18.0721
# [404, 408, 410] = [[4], [8], [10]]
strbnd   404   408   410   -18.0721   -18.0721
# [403, 409, 407] = [[3], [9], [7]]
strbnd   403   409   407   9.9108   9.9108
# [403, 409, 414] = [[3], [9], [14]]
strbnd   403   409   414   9.9108   9.9108
# [407, 409, 414] = [[7], [9], [14]]
strbnd   407   409   414   7.6289   7.6289
# [403, 410, 408] = [[3], [10], [8]]
strbnd   403   410   408   27.9302   27.9302
# [403, 410, 421] = [[3], [10], [23, 24]]
strbnd   403   410   421   9.4041   9.4041
# [408, 410, 421] = [[8], [10], [23, 24]]
strbnd   408   410   421   27.9302   27.9302
# [421, 410, 421] = [[23, 24], [10], [23, 24]]
strbnd   421   410   421   9.4041   9.4041
# [402, 411, 405] = [[2], [11], [5]]
strbnd   402   411   405   7.7918   7.7918
# [402, 411, 417] = [[2], [11], [17]]
strbnd   402   411   417   -18.0721   -18.0721
# [405, 411, 417] = [[5], [11], [17]]
strbnd   405   411   417   -18.0721   -18.0721
# [406, 412, 415] = [[6], [12], [15]]
strbnd   406   412   415   20.4528   20.4528
# [406, 412, 422] = [[6], [12], [25]]
strbnd   406   412   422   20.4528   20.4528
# [415, 412, 422] = [[15], [12], [25]]
strbnd   415   412   422   20.4528   20.4528
# [407, 413, 416] = [[7], [13], [16]]
strbnd   407   413   416   20.4528   20.4528
# [407, 413, 423] = [[7], [13], [26]]
strbnd   407   413   423   20.4528   20.4528
# [416, 413, 423] = [[16], [13], [26]]
strbnd   416   413   423   20.4528   20.4528
# [409, 414, 418] = [[9], [14], [18, 19]]
strbnd   409   414   418   20.4528   20.4528
# [418, 414, 418] = [[18, 19], [14], [18, 19]]
strbnd   418   414   418   20.4528   20.4528
# [412, 415, 416] = [[12], [15], [16]]
strbnd   412   415   416   20.4528   20.4528
# [412, 415, 424] = [[12], [15], [27]]
strbnd   412   415   424   20.4528   20.4528
# [416, 415, 424] = [[16], [15], [27]]
strbnd   416   415   424   20.4528   20.4528
# [401, 416, 413] = [[1], [16], [13]]
strbnd   401   416   413   20.4528   20.4528
# [401, 416, 415] = [[1], [16], [15]]
strbnd   401   416   415   20.4528   20.4528
# [413, 416, 415] = [[13], [16], [15]]
strbnd   413   416   415   20.4528   20.4528
# [411, 417, 425] = [[11], [17], [28, 29, 30]]
strbnd   411   417   425   20.4528   20.4528
# [425, 417, 425] = [[28, 29, 30], [17], [28, 29, 30]]
strbnd   425   417   425   5.7126   5.7126
# [414, 418, 419] = [[14], [18, 19], [20, 21]]
strbnd   414   418   419   20.4528   20.4528
# [414, 418, 426] = [[14], [18, 19], [31, 32]]
strbnd   414   418   426   20.4528   20.4528
# [419, 418, 426] = [[20, 21], [18, 19], [31, 32]]
strbnd   419   418   426   20.4528   20.4528
# [418, 419, 420] = [[18, 19], [20, 21], [22]]
strbnd   418   419   420   20.4528   20.4528
# [418, 419, 427] = [[18, 19], [20, 21], [33, 34]]
strbnd   418   419   427   20.4528   20.4528
# [420, 419, 427] = [[22], [20, 21], [33, 34]]
strbnd   420   419   427   20.4528   20.4528
# [419, 420, 419] = [[20, 21], [22], [20, 21]]
strbnd   419   420   419   20.4528   20.4528
# [419, 420, 428] = [[20, 21], [22], [35]]
strbnd   419   420   428   20.4528   20.4528
# [406, 402] = [[6], [2]]
opbend   406   402   408   411   65.9271
# [408, 402] = [[8], [2]]
opbend   408   402   406   411   14.0000
# [411, 402] = [[11], [2]]
opbend   411   402   406   408   14.0000
# [402, 406] = [[2], [6]]
opbend   402   406   407   412   65.9271
# [407, 406] = [[7], [6]]
opbend   407   406   402   412   47.0937
# [412, 406] = [[12], [6]]
opbend   412   406   402   407   47.0937
# [406, 407] = [[6], [7]]
opbend   406   407   409   413   14.0000
# [409, 407] = [[9], [7]]
opbend   409   407   406   413   14.9992
# [413, 407] = [[13], [7]]
opbend   413   407   406   409   92.0233
# [402, 408] = [[2], [8]]
opbend   402   408   404   410   16.0660
# [404, 408] = [[4], [8]]
opbend   404   408   402   410   16.6155
# [410, 408] = [[10], [8]]
opbend   410   408   402   404   27.3754
# [403, 409] = [[3], [9]]
opbend   403   409   407   414   14.0000
# [407, 409] = [[7], [9]]
opbend   407   409   403   414   14.0000
# [414, 409] = [[14], [9]]
opbend   414   409   403   407   14.0000
# [402, 411] = [[2], [11]]
opbend   402   411   405   417   16.0660
# [405, 411] = [[5], [11]]
opbend   405   411   402   417   16.6155
# [417, 411] = [[17], [11]]
opbend   417   411   402   405   52.3573
# [406, 412] = [[6], [12]]
opbend   406   412   415   422   14.0000
# [415, 412] = [[15], [12]]
opbend   415   412   406   422   92.0233
# [422, 412] = [[25], [12]]
opbend   422   412   406   415   79.0289
# [407, 413] = [[7], [13]]
opbend   407   413   416   423   92.0233
# [416, 413] = [[16], [13]]
opbend   416   413   407   423   92.0233
# [423, 413] = [[26], [13]]
opbend   423   413   407   416   79.0289
# [409, 414] = [[9], [14]]
opbend   409   414   418   418   14.9992
# [418, 414] = [[18, 19], [14]]
opbend   418   414   409   418   92.0233
# [412, 415] = [[12], [15]]
opbend   412   415   416   424   92.0233
# [416, 415] = [[16], [15]]
opbend   416   415   412   424   92.0233
# [424, 415] = [[27], [15]]
opbend   424   415   412   416   79.0289
# [401, 416] = [[1], [16]]
opbend   401   416   413   415   8.3581
# [413, 416] = [[13], [16]]
opbend   413   416   401   415   92.0233
# [415, 416] = [[15], [16]]
opbend   415   416   401   413   92.0233
# [414, 418] = [[14], [18, 19]]
opbend   414   418   419   426   92.0233
# [419, 418] = [[20, 21], [18, 19]]
opbend   419   418   414   426   92.0233
# [426, 418] = [[31, 32], [18, 19]]
opbend   426   418   414   419   79.0289
# [418, 419] = [[18, 19], [20, 21]]
opbend   418   419   420   427   92.0233
# [420, 419] = [[22], [20, 21]]
opbend   420   419   418   427   92.0233
# [427, 419] = [[33, 34], [20, 21]]
opbend   427   419   418   420   79.0289
# [419, 420] = [[20, 21], [22]]
opbend   419   420   419   428   92.0233
# [428, 420] = [[35], [22]]
opbend   428   420   419   419   79.0289
# [401] = [[1]]
vdw 401 3.7000  0.3250  0.0000
# [402] = [[2]]
vdw 402 3.4660  0.1050  0.0000
# [403] = [[3]]
vdw 403 3.7100  0.1100  0.0000
# [404] = [[4]]
vdw 404 3.4660  0.1050  0.0000
# [405] = [[5]]
vdw 405 3.4660  0.1050  0.0000
# [406] = [[6]]
vdw 406 3.8000  0.0910  0.0000
# [407] = [[7]]
vdw 407 3.8000  0.0910  0.0000
# [408] = [[8]]
vdw 408 3.8000  0.0910  0.0000
# [409] = [[9]]
vdw 409 3.8200  0.1010  0.0000
# [410] = [[10]]
vdw 410 3.8200  0.1010  0.0000
# [411] = [[11]]
vdw 411 3.8000  0.0910  0.0000
# [412] = [[12]]
vdw 412 3.8000  0.0910  0.0000
# [413] = [[13]]
vdw 413 3.8000  0.0910  0.0000
# [414] = [[14]]
vdw 414 3.8000  0.0910  0.0000
# [415] = [[15]]
vdw 415 3.8000  0.0910  0.0000
# [416] = [[16]]
vdw 416 3.8000  0.0910  0.0000
# [417] = [[17]]
vdw 417 3.8200  0.1010  0.0000
# [418] = [[18, 19]]
vdw 418 3.8000  0.0910  0.0000
# [419] = [[20, 21]]
vdw 419 3.8000  0.0910  0.0000
# [420] = [[22]]
vdw 420 3.8000  0.0910  0.0000
# [421] = [[23, 24]]
vdw 421 2.9600  0.0240  0.9200
# [422] = [[25]]
vdw 422 2.9800  0.0260  0.9200
# [423] = [[26]]
vdw 423 2.9800  0.0260  0.9200
# [424] = [[27]]
vdw 424 2.9800  0.0260  0.9200
# [425] = [[28, 29, 30]]
vdw 425 2.9600  0.0240  0.9200
# [426] = [[31, 32]]
vdw 426 2.9800  0.0260  0.9200
# [427] = [[33, 34]]
vdw 427 2.9800  0.0260  0.9200
# [428] = [[35]]
vdw 428 2.9800  0.0260  0.9200
