
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    C     "Celecoxib           "         6    12.011    4
atom          402    402    C     "Celecoxib           "         6    12.011    3
atom          403    403    C     "Celecoxib           "         6    12.011    3
atom          404    404    C     "Celecoxib           "         6    12.011    3
atom          405    405    C     "Celecoxib           "         6    12.011    3
atom          406    406    C     "Celecoxib           "         6    12.011    3
atom          407    407    C     "Celecoxib           "         6    12.011    3
atom         408   408    C     "Celecoxib           "         6    12.011    3
atom         409   409    N     "Celecoxib           "         7    14.007    2
atom         410   410    N     "Celecoxib           "         7    14.007    3
atom         411   411    C     "Celecoxib           "         6    12.011    3
atom         414   414    C     "Celecoxib           "         6    12.011    3
atom         413   413    C     "Celecoxib           "         6    12.011    3
atom         412   412    C     "Celecoxib           "         6    12.011    3
atom         415   415    S     "Celecoxib           "        16    32.066    4
atom         416   416    O     "Celecoxib           "         8    15.999    1
atom         417   417    N     "Celecoxib           "         7    14.007    3
atom         418   418    C     "Celecoxib           "         6    12.011    4
atom         419   419    F     "Celecoxib           "         9    18.998    1
atom         420   420    H     "Celecoxib           "         1     1.008    1
atom         422   422    H     "Celecoxib           "         1     1.008    1
atom         421   421    H     "Celecoxib           "         1     1.008    1
atom         423   423    H     "Celecoxib           "         1     1.008    1
atom         424   424    H     "Celecoxib           "         1     1.008    1
atom         425   425    H     "Celecoxib           "         1     1.008    1
atom         426   426    H     "Celecoxib           "         1     1.008    1

# Missing torsion parameters, will attempt to fit parameters
# [410, 406, 405, 404] = [[12], [8], [5], [4, 6]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6]2:[#6](:[#6](:[#7]:[#7]:2-[H])-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,10 with smarts torsion indices 3,4,5,9 from fragment 5_8_Index_0.mol
# Torsion 404 405 406 410 RMSD(MM2,QM) 0.19310916827677013 RelativeRMSD(MM2,QM) 0.0866890382166236
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6]2:[#6](:[#6](:[#7]:[#7]:2-[H])-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3,4,5,9 % -0.599,0.839,-0.599
torsion 404 405 406 410 -0.599 0.0 1 0.839 180.0 2 -0.599 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [407, 406, 405, 404] = [[9], [8], [5], [4, 6]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6]2:[#6](:[#6](:[#7]:[#7]:2-[H])-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,7 with smarts torsion indices 3,4,5,6 from fragment 5_8_Index_0.mol
# Torsion 404 405 406 407 RMSD(MM2,QM) 0.19310916827677013 RelativeRMSD(MM2,QM) 0.0866890382166236
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6]2:[#6](:[#6](:[#7]:[#7]:2-[H])-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3,4,5,6 % -0.599,0.839,-0.599
torsion 404 405 406 407 -0.599 0.0 1 0.839 180.0 2 -0.599 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 410, 406, 405] = [[11], [12], [8], [5]]
torsion 409 410 406 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 410, 406, 405] = [[13], [12], [8], [5]]
torsion 411 410 406 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 409, 410, 406] = [[10], [11], [12], [8]]
torsion 408 409 410 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [412, 411, 410, 406] = [[18, 14], [13], [12], [8]]
# Fitted from Fragment  SMARTS [#6]1(:[#7](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#7]:[#6](:[#6]:1-[H])-[H])-[H] torsion atom indexes = 0,1,2,10 with smarts torsion indices 1,2,3,8 from fragment 12_13_Index_0.mol
# Torsion 406 410 411 412 RMSD(MM2,QM) 0.33007140187962714 RelativeRMSD(MM2,QM) 0.12952265549895012
# torsion % [#6]1(:[#7](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#7]:[#6](:[#6]:1-[H])-[H])-[H] % 1,2,3,8 % -0.467,0.802,-0.467
torsion 406 410 411 412 -0.467 0.0 1 0.802 180.0 2 -0.467 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 410, 406, 407] = [[11], [12], [8], [9]]
torsion 409 410 406 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 410, 406, 407] = [[13], [12], [8], [9]]
torsion 411 410 406 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 409, 408, 407] = [[12], [11], [10], [9]]
torsion 410 409 408 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [419, 418, 408, 407] = [[25, 26, 24], [23], [10], [9]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](-[#6](-[#9])(-[#9])-[#9]):[#7]:[#7]:1-[H])-[H])-[H] torsion atom indexes = 3,1,2,7 with smarts torsion indices 2,3,4,6 from fragment 10_23_Index_0.mol
# Torsion 407 408 418 419 RMSD(MM2,QM) 0.04043333718028383 RelativeRMSD(MM2,QM) 0.03754512594117755
# torsion % [#6]1(:[#6](:[#6](-[#6](-[#9])(-[#9])-[#9]):[#7]:[#7]:1-[H])-[H])-[H] % 2,3,4,6 % 0.000,0.000,-0.014
torsion 407 408 418 419 0.000 0.0 1 0.000 180.0 2 -0.014 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 410, 409, 408] = [[13], [12], [11], [10]]
torsion 411 410 409 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [419, 418, 408, 409] = [[25, 26, 24], [23], [10], [11]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](-[#6](-[#9])(-[#9])-[#9]):[#7]:[#7]:1-[H])-[H])-[H] torsion atom indexes = 4,1,2,7 with smarts torsion indices 8,3,4,6 from fragment 10_23_Index_0.mol
# Torsion 409 408 418 419 RMSD(MM2,QM) 0.04043333718028383 RelativeRMSD(MM2,QM) 0.03754512594117755
# torsion % [#6]1(:[#6](:[#6](-[#6](-[#9])(-[#9])-[#9]):[#7]:[#7]:1-[H])-[H])-[H] % 8,3,4,6 % -0.000,0.000,0.057
torsion 409 408 418 419 -0.000 0.0 1 0.000 180.0 2 0.057 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [412, 411, 410, 409] = [[18, 14], [13], [12], [11]]
# Fitted from Fragment  SMARTS [#6]1(:[#7](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#7]:[#6](:[#6]:1-[H])-[H])-[H] torsion atom indexes = 5,1,2,10 with smarts torsion indices 14,2,3,8 from fragment 12_13_Index_0.mol
# Torsion 409 410 411 412 RMSD(MM2,QM) 0.33007140187962714 RelativeRMSD(MM2,QM) 0.12952265549895012
# torsion % [#6]1(:[#7](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#7]:[#6](:[#6]:1-[H])-[H])-[H] % 14,2,3,8 % -0.467,0.802,-0.467
torsion 409 410 411 412 -0.467 0.0 1 0.802 180.0 2 -0.467 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 408, 409, 410] = [[23], [10], [11], [12]]
torsion 418 408 409 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 412, 411, 410] = [[17, 15], [18, 14], [13], [12]]
torsion 413 412 411 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 412, 411, 410] = [[35, 38], [18, 14], [13], [12]]
torsion 424 412 411 410 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 414, 413, 412] = [[19], [16], [17, 15], [18, 14]]
torsion 415 414 413 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [416, 415, 414, 413] = [[20, 21], [19], [16], [17, 15]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#16](=[#8])(=[#8])-[#7](-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 5,1,2,7 with smarts torsion indices 11,4,5,6 from fragment 16_19_Index_0.mol
# Torsion 413 414 415 416 RMSD(MM2,QM) 0.08404578724306842 RelativeRMSD(MM2,QM) 0.043763713551716606
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#16](=[#8])(=[#8])-[#7](-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 11,4,5,6 % -0.000,0.191,-0.000
torsion 413 414 415 416 -0.000 0.0 1 0.191 180.0 2 -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [417, 415, 414, 413] = [[22], [19], [16], [17, 15]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#16](=[#8])(=[#8])-[#7](-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 5,1,2,9 with smarts torsion indices 11,4,5,8 from fragment 16_19_Index_0.mol
# Torsion 413 414 415 417 RMSD(MM2,QM) 0.08404578724306842 RelativeRMSD(MM2,QM) 0.043763713551716606
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#16](=[#8])(=[#8])-[#7](-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 11,4,5,8 % -0.000,-0.002,-0.000
torsion 413 414 415 417 -0.000 0.0 1 -0.002 180.0 2 -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [426, 417, 415, 414] = [[39, 40], [22], [19], [16]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#16](=[#8])(=[#8])-[#7](-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 1,2,9,15 with smarts torsion indices 4,5,8,10 from fragment 16_19_Index_0.mol
# Torsion 414 415 417 426 RMSD(MM2,QM) 0.05163067729537938 RelativeRMSD(MM2,QM) 0.02122985578349558
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#16](=[#8])(=[#8])-[#7](-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 4,5,8,10 % 0.602,-1.258,0.000
torsion 414 415 417 426 0.602 0.0 1 -1.258 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [425, 413, 414, 415] = [[36, 37], [17, 15], [16], [19]]
torsion 425 413 414 415 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [426, 417, 415, 416] = [[39, 40], [22], [19], [20, 21]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#16](=[#8])(=[#8])-[#7](-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 7,2,9,15 with smarts torsion indices 6,5,8,10 from fragment 16_19_Index_0.mol
# Torsion 416 415 417 426 RMSD(MM2,QM) 0.05163067729537938 RelativeRMSD(MM2,QM) 0.02122985578349558
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#16](=[#8])(=[#8])-[#7](-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 6,5,8,10 % -0.682,1.513,0.403
torsion 416 415 417 426 -0.682 0.0 1 1.513 180.0 2 0.403 0.0 3

# [403, 402, 401, 420] = [[3, 7], [2], [1], [27, 28, 29]]
torsion 403 402 401 420 0.000 0.0 1 0.000 180.0 2 -0.090 0.0 3

# [404, 403, 402, 401] = [[4, 6], [3, 7], [2], [1]]
torsion 404 403 402 401 -0.610 0.0 1 5.9245 180.0 2 0.000 0.0 3

# [421, 403, 402, 401] = [[33, 30], [3, 7], [2], [1]]
torsion 421 403 402 401 0.000 0.0 1 7.8165 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 404, 403, 402] = [[5], [4, 6], [3, 7], [2]]
torsion 405 404 403 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [404, 403, 402, 403] = [[4, 6], [3, 7], [2], [3, 7]]
torsion 404 403 402 403 -0.670 0.0 1 5.7165 180.0 2 0.000 0.0 3

# [404, 405, 404, 403] = [[4, 6], [5], [4, 6], [3, 7]]
torsion 404 405 404 403 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# [403, 402, 403, 404] = [[3, 7], [2], [3, 7], [4, 6]]
torsion 403 402 403 404 -0.670 0.0 1 10.854 180.0 2 0.000 0.0 3

# [403, 404, 405, 404] = [[3, 7], [4, 6], [5], [4, 6]]
torsion 403 404 405 404 -0.670 0.0 1 7.428999999999999 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 413, 412, 411] = [[16], [17, 15], [18, 14], [13]]
torsion 414 413 412 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 412, 411, 412] = [[17, 15], [18, 14], [13], [18, 14]]
torsion 413 412 411 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 414, 413, 412] = [[17, 15], [16], [17, 15], [18, 14]]
torsion 413 414 413 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 411, 412, 413] = [[18, 14], [13], [18, 14], [17, 15]]
torsion 412 411 412 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 413, 414, 413] = [[18, 14], [17, 15], [16], [17, 15]]
torsion 412 413 414 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [422, 404, 403, 402] = [[31, 32], [4, 6], [3, 7], [2]]
torsion 422 404 403 402 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [421, 403, 402, 403] = [[33, 30], [3, 7], [2], [3, 7]]
torsion 421 403 402 403 0.550 0.0 1 6.246499999999999 180.0 2 -0.550 0.0 3

# [422, 404, 405, 404] = [[31, 32], [4, 6], [5], [4, 6]]
torsion 422 404 405 404 0.550 0.0 1 7.959 180.0 2 -0.550 0.0 3

# [421, 403, 404, 405] = [[33, 30], [3, 7], [4, 6], [5]]
torsion 421 403 404 405 0.550 0.0 1 7.959 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [425, 413, 412, 411] = [[36, 37], [17, 15], [18, 14], [13]]
torsion 425 413 412 411 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 412, 411, 412] = [[35, 38], [18, 14], [13], [18, 14]]
torsion 424 412 411 412 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [425, 413, 414, 413] = [[36, 37], [17, 15], [16], [17, 15]]
torsion 425 413 414 413 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 412, 413, 414] = [[35, 38], [18, 14], [17, 15], [16]]
torsion 424 412 413 414 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 405, 404, 403] = [[8], [5], [4, 6], [3, 7]]
torsion 406 405 404 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [422, 404, 403, 421] = [[31, 32], [4, 6], [3, 7], [33, 30]]
torsion 422 404 403 421 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [421, 403, 404, 422] = [[33, 30], [3, 7], [4, 6], [31, 32]]
torsion 421 403 404 422 0.000 0.0 1 7.497 180.0 2 0.000 0.0 3

# [425, 413, 412, 424] = [[36, 37], [17, 15], [18, 14], [35, 38]]
torsion 425 413 412 424 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [424, 412, 413, 425] = [[35, 38], [18, 14], [17, 15], [36, 37]]
torsion 424 412 413 425 0.000 0.0 1 7.497 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 406, 407, 423] = [[5], [8], [9], [34]]
torsion 405 406 407 423 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 405, 404, 422] = [[8], [5], [4, 6], [31, 32]]
torsion 406 405 404 422 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 408, 407, 423] = [[23], [10], [9], [34]]
torsion 418 408 407 423 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 407, 406, 405] = [[10], [9], [8], [5]]
torsion 408 407 406 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 407, 408, 418] = [[8], [9], [10], [23]]
torsion 406 407 408 418 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 408, 407, 423] = [[11], [10], [9], [34]]
torsion 409 408 407 423 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 406, 407, 423] = [[12], [8], [9], [34]]
torsion 410 406 407 423 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 407, 408, 409] = [[8], [9], [10], [11]]
torsion 406 407 408 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 407, 406, 410] = [[10], [9], [8], [12]]
torsion 408 407 406 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3


# [401] = [[1]]
polarize           401          1.4150     0.3900 420
# [402] = [[2]]
polarize           402          1.6000     0.3900 403
# [403] = [[3, 7]]
polarize           403          1.6000     0.3900 402 404 421
# [404] = [[4, 6]]
polarize           404          1.6000     0.3900 403 405 422
# [405] = [[5]]
polarize           405          1.6000     0.3900 404
# [406] = [[8]]
polarize           406          1.6000     0.3900 407 410
# [407] = [[9]]
polarize           407          1.6000     0.3900 406 408 423
# [408] = [[10]]
polarize          408          1.6000     0.3900 407 409
# [409] = [[11]]
polarize          409          1.7020     0.3900 408 410
# [410] = [[12]]
polarize          410          1.7020     0.3900 406 409
# [411] = [[13]]
polarize          411          1.6000     0.3900 412
# [414] = [[16]]
polarize          414          1.6000     0.3900 413
# [413] = [[17, 15]]
polarize          413          1.6000     0.3900 414 412 425
# [412] = [[18, 14]]
polarize          412          1.6000     0.3900 411 413 424
# [415] = [[19]]
polarize          415          2.9940     0.3900 416 417
# [416] = [[20, 21]]
polarize          416          0.8590     0.3900 415
# [417] = [[22]]
polarize          417          1.4440     0.3900 415 426
# [418] = [[23]]
polarize          418          1.6200     0.3900 419
# [419] = [[25, 26, 24]]
polarize          419          0.3480     0.3900 418
# [420] = [[27, 28, 29]]
polarize          420          0.4800     0.3900 401
# [422] = [[31, 32]]
polarize          422          0.4320     0.3900 404
# [421] = [[33, 30]]
polarize          421          0.4320     0.3900 403
# [423] = [[34]]
polarize          423          0.4320     0.3900 407
# [424] = [[35, 38]]
polarize          424          0.4320     0.3900 412
# [425] = [[36, 37]]
polarize          425          0.4320     0.3900 413
# [426] = [[39, 40]]
polarize          426          0.4570     0.3900 417

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  402  403              -0.14667
                                        0.00199    0.00000    0.18797
                                       -0.20481
                                        0.00000   -0.14196
                                        0.01033    0.00000    0.34677
# [402] = [[2]]
multipole   402 -403 -403              -0.04768
                                        0.00000    0.00000   -0.04857
                                        0.06032
                                        0.00000   -0.19777
                                        0.00000    0.00000    0.13745
# [403] = [[3, 7]]
multipole   403  402  404               0.07315
                                        0.16339    0.00000    0.12965
                                        0.46934
                                        0.00000   -0.41377
                                        0.35267    0.00000   -0.05557
# [404] = [[4, 6]]
multipole   404  405  403              -0.06380
                                       -0.10405    0.00000   -0.01982
                                        0.00984
                                        0.00000   -0.09999
                                       -0.10509    0.00000    0.09015
# [405] = [[5]]
multipole   405 -404 -404              -0.09896
                                        0.00000    0.00000   -0.05427
                                        0.43157
                                        0.00000   -0.10636
                                        0.00000    0.00000   -0.32521
# [406] = [[8]]
multipole   406  410  405               0.06465
                                        0.08858    0.00000    0.14732
                                       -0.16126
                                        0.00000   -0.04619
                                        0.40179    0.00000    0.20745
# [407] = [[9]]
multipole   407  408  406              -0.11918
                                        0.00475    0.00000    0.09472
                                        0.23541
                                        0.00000   -0.21893
                                        0.30432    0.00000   -0.01648
# [408] = [[10]]
multipole   408  409  407               0.05219
                                       -0.30686    0.00000    0.05862
                                       -0.04592
                                        0.00000   -0.15111
                                       -0.18367    0.00000    0.19703
# [409] = [[11]]
multipole   409  410  408              -0.35331
                                        0.30927    0.00000    0.59547
                                       -0.65735
                                        0.00000   -0.14706
                                        0.24054    0.00000    0.80441
# [410] = [[12]]
multipole   410  409  406               0.11764
                                       -0.02002    0.00000    0.40389
                                        0.46002
                                        0.00000   -0.92777
                                       -0.07815    0.00000    0.46775
# [411] = [[13]]
multipole   411 -412 -412               0.12206
                                        0.00000    0.00000   -0.08686
                                       -0.69803
                                        0.00000   -0.31610
                                        0.00000    0.00000    1.01413
# [412] = [[18, 14]]
multipole   412  411  413              -0.07251
                                       -0.12891    0.00000    0.01824
                                       -0.12602
                                        0.00000    0.02406
                                       -0.24692    0.00000    0.10196
# [413] = [[17, 15]]
multipole   413  414  412              -0.03606
                                       -0.25262    0.00000    0.18502
                                       -0.08269
                                        0.00000   -0.09849
                                       -0.35097    0.00000    0.18118
# [414] = [[16]]
multipole   414 -413 -413               0.01005
                                        0.00000    0.00000    0.55789
                                       -0.63457
                                        0.00000   -0.92457
                                        0.00000    0.00000    1.55914
# [415] = [[19]]
multipole   415  417 -416 -416          1.47053
                                        0.37508    0.00000   -0.11000
                                       -0.58595
                                        0.00000    0.95771
                                       -0.22173    0.00000   -0.37176
# [416] = [[20, 21]]
multipole   416  415  416              -0.67907
                                        0.01802    0.00000   -0.09108
                                       -0.27159
                                        0.00000   -0.22930
                                        0.03327    0.00000    0.50089
# [417] = [[22]]
multipole   417  415 -426 -426         -0.34630
                                        0.06236    0.00000   -0.09592
                                       -0.88982
                                        0.00000    0.43434
                                       -0.60956    0.00000    0.45548
# [418] = [[23]]
multipole   418  408  409               0.82732
                                       -0.03725    0.00000   -0.53149
                                        0.27761
                                        0.00000    0.16363
                                       -0.04829    0.00000   -0.44124
# [419] = [[25, 26, 24]]
multipole   419  418  408              -0.24734
                                        0.06018    0.00000    0.08076
                                       -0.18625
                                        0.00000   -0.24461
                                        0.09062    0.00000    0.43086
# [420] = [[27, 28, 29]]
multipole   420  401  402               0.07185
                                        0.01739    0.00000   -0.08820
                                        0.05335
                                        0.00000    0.01472
                                       -0.00734    0.00000   -0.06807
# [421] = [[33, 30]]
multipole   421  403  402               0.00351
                                       -0.00962    0.00000   -0.13592
                                        0.07351
                                        0.00000    0.01910
                                        0.00208    0.00000   -0.09261
# [422] = [[31, 32]]
multipole   422  404  405               0.01016
                                       -0.02149    0.00000   -0.14059
                                        0.05873
                                        0.00000    0.00755
                                        0.02646    0.00000   -0.06628
# [423] = [[34]]
multipole   423  407  408               0.03667
                                       -0.00359    0.00000   -0.14594
                                        0.06920
                                        0.00000    0.01884
                                        0.00473    0.00000   -0.08804
# [424] = [[35, 38]]
multipole   424  412  411               0.05770
                                       -0.01737    0.00000   -0.13324
                                        0.08441
                                        0.00000    0.01388
                                        0.02282    0.00000   -0.09829
# [425] = [[36, 37]]
multipole   425  413  414               0.02800
                                       -0.05081    0.00000   -0.14197
                                        0.04521
                                        0.00000    0.03349
                                        0.02900    0.00000   -0.07870
# [426] = [[39, 40]]
multipole   426  417 -415 -426          0.14766
                                        0.00958    0.00000   -0.15693
                                       -0.02885
                                        0.00000   -0.00930
                                        0.01449    0.00000    0.03815

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
chgpen           421          0.0000    0.00000
chgpen           422          0.0000    0.00000
chgpen           423          0.0000    0.00000
chgpen           424          0.0000    0.00000
chgpen           425          0.0000    0.00000
chgpen           426          0.0000    0.00000
# [401, 402] = [[1], [2]]
bond   401   402   234.2175   1.4864

# [401, 420] = [[1], [27, 28, 29]]
bond   401   420   345.9789   1.0938
# [402, 403] = [[2], [3, 7]]
bond   402   403   379.0943   1.3841

# [403, 404] = [[3, 7], [4, 6]]
bond   403   404   379.0943   1.3814

# [403, 421] = [[3, 7], [33, 30]]
bond   403   421   368.0934   1.0885
# [404, 405] = [[4, 6], [5]]
bond   404   405   337.1123   1.3871

# [404, 422] = [[4, 6], [31, 32]]
bond   404   422   368.0934   1.0880
# [405, 406] = [[5], [8]]
bond   405   406   445.3824   1.4665
# [406, 407] = [[8], [9]]
bond   406   407   391.3303   1.3875
# [406, 410] = [[8], [12]]
bond   406   410   364.1526   1.3811
# [407, 408] = [[9], [10]]
bond   407   408   391.3303   1.3971
# [407, 423] = [[9], [34]]
bond   407   423   379.3676   1.0808
# [408, 409] = [[10], [11]]
bond   408   409   364.1526   1.3426
# [408, 418] = [[10], [23]]
bond   408   418   357.7741   1.4762

# [409, 410] = [[11], [12]]
bond   409   410   357.8309   1.3532
# [410, 411] = [[12], [13]]
bond   410   411   280.8157   1.4143

# [411, 412] = [[13], [18, 14]]
bond   411   412   354.5730   1.3838

# [412, 413] = [[18, 14], [17, 15]]
bond   412   413   379.0943   1.3791

# [412, 424] = [[18, 14], [35, 38]]
bond   412   424   368.0934   1.0835
# [413, 414] = [[17, 15], [16]]
bond   413   414   379.0943   1.3788

# [413, 425] = [[17, 15], [36, 37]]
bond   413   425   368.0934   1.0864
# [414, 415] = [[16], [19]]
bond   414   415   173.2941   1.7487

# [415, 416] = [[19], [20, 21]]
bond   415   416   617.5706   1.4618
# [415, 417] = [[19], [22]]
bond   415   417   209.1426   1.6855
# [417, 426] = [[22], [39, 40]]
bond   417   426   451.4284   1.0175
# [418, 419] = [[23], [25, 26, 24]]
bond   418   419   348.9801   1.3507
# [402, 401, 420] = [[2], [1], [27, 28, 29]]
angle   402   401   420   41.6823   110.305
# [420, 401, 420] = [[27, 28, 29], [1], [27, 28, 29]]
angle   420   401   420   36.4069   108.762
anglep   401   402   403   74.7761   120.8671
anglep   403   402   403   74.6307   118.2125
anglep   402   403   404   74.6307   121.1861
anglep   402   403   421   36.7702   119.4170
anglep   404   403   421   36.7702   120.132
anglep   403   404   405   59.0846   120.1021
anglep   403   404   422   36.7702   120.3691
anglep   405   404   422   26.5101   119.5279
anglep   404   405   404   78.1486   119.2045
anglep   404   405   406   72.8213   120.2829
anglep   405   406   407   62.8756   127.9691
anglep   405   406   410   33.5119   125.8536
anglep   407   406   410   63.5438   105.7262
anglep   406   407   408   72.1576   105.1559
anglep   406   407   423   32.8134   126.4193
anglep   408   407   423   32.8134   128.3927
anglep   407   408   409   63.5438   112.3952
anglep   407   408   418   65.4670   128.3560
anglep   409   408   418   65.6310   119.2467
# [408, 409, 410] = [[10], [11], [12]]
angle   408   409   410   72.3202   104.2032
# [406, 410, 409] = [[8], [12], [11]]
angle   406   410   409   72.3202   112.5034
# [406, 410, 411] = [[8], [12], [13]]
angle   406   410   411   61.6777   130.0222
# [409, 410, 411] = [[11], [12], [13]]
angle   409   410   411   62.4512   116.8461
anglep   410   411   412   74.5945   119.4501
anglep   412   411   412   90.4327   120.9304
anglep   411   412   413   77.0694   119.4092
anglep   411   412   424   32.1659   120.1631
anglep   413   412   424   36.7702   120.4190
anglep   412   413   414   74.6307   119.4668
anglep   412   413   425   36.7702   120.5432
anglep   414   413   425   36.7702   119.9384
anglep   413   414   413   74.6307   121.2405
anglep   413   414   415   71.4884   118.771
# Doubling angle force constant because z-then-bisector frame 
# [414, 415, 416] = [[16], [19], [20, 21]]
angle 414 415 416 218.5354 108.3450
# Doubling angle force constant because z-then-bisector frame 
# [414, 415, 417] = [[16], [19], [22]]
angle 414 415 417 168.413 102.9282
# Doubling angle force constant because z-then-bisector frame 
# [416, 415, 416] = [[20, 21], [19], [20, 21]]
angle 416 415 416 145.5364 120.8331
# Doubling angle force constant because z-then-bisector frame 
# [416, 415, 417] = [[20, 21], [19], [22]]
angle 416 415 417 178.2014 107.4805
# Doubling angle force constant because z-then-bisector frame 
# [415, 417, 426] = [[19], [22], [39, 40]]
angle 415 417 426 66.1472 112.602
# Doubling angle force constant because z-then-bisector frame 
# [426, 417, 426] = [[39, 40], [22], [39, 40]]
angle 426 417 426 66.9112 111.9216
# [408, 418, 419] = [[10], [23], [25, 26, 24]]
angle   408   418   419   56.7052   111.3932
# [419, 418, 419] = [[25, 26, 24], [23], [25, 26, 24]]
angle   419   418   419   89.1484   107.4821
# [402, 401, 420] = [[2], [1], [27, 28, 29]]
strbnd   402   401   420   5.7126   5.7126
# [420, 401, 420] = [[27, 28, 29], [1], [27, 28, 29]]
strbnd   420   401   420   5.7126   5.7126
# [401, 402, 403] = [[1], [2], [3, 7]]
strbnd   401   402   403   20.4528   20.4528
# [403, 402, 403] = [[3, 7], [2], [3, 7]]
strbnd   403   402   403   20.4528   20.4528
# [402, 403, 404] = [[2], [3, 7], [4, 6]]
strbnd   402   403   404   20.4528   20.4528
# [402, 403, 421] = [[2], [3, 7], [33, 30]]
strbnd   402   403   421   20.4528   20.4528
# [404, 403, 421] = [[4, 6], [3, 7], [33, 30]]
strbnd   404   403   421   20.4528   20.4528
# [403, 404, 405] = [[3, 7], [4, 6], [5]]
strbnd   403   404   405   20.4528   20.4528
# [403, 404, 422] = [[3, 7], [4, 6], [31, 32]]
strbnd   403   404   422   20.4528   20.4528
# [405, 404, 422] = [[5], [4, 6], [31, 32]]
strbnd   405   404   422   20.4528   20.4528
# [404, 405, 404] = [[4, 6], [5], [4, 6]]
strbnd   404   405   404   20.4528   20.4528
# [404, 405, 406] = [[4, 6], [5], [8]]
strbnd   404   405   406   20.4528   20.4528
# [405, 406, 407] = [[5], [8], [9]]
strbnd   405   406   407   31.0345   31.0345
# [405, 406, 410] = [[5], [8], [12]]
strbnd   405   406   410   10.5455   10.5455
# [407, 406, 410] = [[9], [8], [12]]
strbnd   407   406   410   30.0335   30.0335
# [406, 407, 408] = [[8], [9], [10]]
strbnd   406   407   408   8.8724   8.8724
# [406, 407, 423] = [[8], [9], [34]]
strbnd   406   407   423   23.0982   23.0982
# [408, 407, 423] = [[10], [9], [34]]
strbnd   408   407   423   23.0982   23.0982
# [407, 408, 409] = [[9], [10], [11]]
strbnd   407   408   409   30.0335   30.0335
# [407, 408, 418] = [[9], [10], [23]]
strbnd   407   408   418   31.0345   31.0345
# [409, 408, 418] = [[11], [10], [23]]
strbnd   409   408   418   31.0345   31.0345
# [408, 409, 410] = [[10], [11], [12]]
strbnd   408   409   410   11.0113   11.0113
# [406, 410, 409] = [[8], [12], [11]]
strbnd   406   410   409   11.0113   11.0113
# [406, 410, 411] = [[8], [12], [13]]
strbnd   406   410   411   11.7939   11.7939
# [409, 410, 411] = [[11], [12], [13]]
strbnd   409   410   411   11.0113   11.0113
# [410, 411, 412] = [[12], [13], [18, 14]]
strbnd   410   411   412   9.5583   9.5583
# [412, 411, 412] = [[18, 14], [13], [18, 14]]
strbnd   412   411   412   9.5583   9.5583
# [411, 412, 413] = [[13], [18, 14], [17, 15]]
strbnd   411   412   413   20.4528   20.4528
# [411, 412, 424] = [[13], [18, 14], [35, 38]]
strbnd   411   412   424   20.4528   20.4528
# [413, 412, 424] = [[17, 15], [18, 14], [35, 38]]
strbnd   413   412   424   20.4528   20.4528
# [412, 413, 414] = [[18, 14], [17, 15], [16]]
strbnd   412   413   414   20.4528   20.4528
# [412, 413, 425] = [[18, 14], [17, 15], [36, 37]]
strbnd   412   413   425   20.4528   20.4528
# [414, 413, 425] = [[16], [17, 15], [36, 37]]
strbnd   414   413   425   20.4528   20.4528
# [413, 414, 413] = [[17, 15], [16], [17, 15]]
strbnd   413   414   413   20.4528   20.4528
# [413, 414, 415] = [[17, 15], [16], [19]]
strbnd   413   414   415   20.4528   20.4528
# [414, 415, 416] = [[16], [19], [20, 21]]
strbnd   414   415   416   9.9960   9.9960
# [414, 415, 417] = [[16], [19], [22]]
strbnd   414   415   417   9.9006   9.9006
# [416, 415, 416] = [[20, 21], [19], [20, 21]]
strbnd   416   415   416   9.9960   9.9960
# [416, 415, 417] = [[20, 21], [19], [22]]
strbnd   416   415   417   11.2164   11.2164
# [415, 417, 426] = [[19], [22], [39, 40]]
strbnd   415   417   426   22.6877   22.6877
# [426, 417, 426] = [[39, 40], [22], [39, 40]]
strbnd   426   417   426   22.6877   22.6877
# [408, 418, 419] = [[10], [23], [25, 26, 24]]
strbnd   408   418   419   5.7126   5.7126
# [419, 418, 419] = [[25, 26, 24], [23], [25, 26, 24]]
strbnd   419   418   419   5.7126   5.7126
# [401, 402] = [[1], [2]]
opbend   401   402   403   403   15.0789
# [403, 402] = [[3, 7], [2]]
opbend   403   402   401   403   92.0233
# [402, 403] = [[2], [3, 7]]
opbend   402   403   404   421   92.0233
# [404, 403] = [[4, 6], [3, 7]]
opbend   404   403   402   421   92.0233
# [421, 403] = [[33, 30], [3, 7]]
opbend   421   403   402   404   79.0289
# [403, 404] = [[3, 7], [4, 6]]
opbend   403   404   405   422   92.0233
# [405, 404] = [[5], [4, 6]]
opbend   405   404   403   422   14.0000
# [422, 404] = [[31, 32], [4, 6]]
opbend   422   404   403   405   79.0289
# [404, 405] = [[4, 6], [5]]
opbend   404   405   404   406   97.7076
# [406, 405] = [[8], [5]]
opbend   406   405   404   404   15.4354
# [422, 404] = [[31, 32], [4, 6]]
opbend   422   404   405   403   79.0289
# [405, 406] = [[5], [8]]
opbend   405   406   407   410   15.4354
# [407, 406] = [[9], [8]]
opbend   407   406   405   410   14.0000
# [410, 406] = [[12], [8]]
opbend   410   406   405   407   14.0000
# [406, 407] = [[8], [9]]
opbend   406   407   408   423   14.0000
# [408, 407] = [[10], [9]]
opbend   408   407   406   423   14.0000
# [423, 407] = [[34], [9]]
opbend   423   407   406   408   14.0000
# [407, 408] = [[9], [10]]
opbend   407   408   409   418   14.0000
# [409, 408] = [[11], [10]]
opbend   409   408   407   418   14.0000
# [418, 408] = [[23], [10]]
opbend   418   408   407   409   12.8332
# [410, 411] = [[12], [13]]
opbend   410   411   412   412   14.0000
# [412, 411] = [[18, 14], [13]]
opbend   412   411   410   412   47.0937
# [411, 412] = [[13], [18, 14]]
opbend   411   412   413   424   14.0000
# [413, 412] = [[17, 15], [18, 14]]
opbend   413   412   411   424   92.0233
# [424, 412] = [[35, 38], [18, 14]]
opbend   424   412   411   413   79.0289
# [412, 413] = [[18, 14], [17, 15]]
opbend   412   413   414   425   92.0233
# [414, 413] = [[16], [17, 15]]
opbend   414   413   412   425   92.0233
# [425, 413] = [[36, 37], [17, 15]]
opbend   425   413   412   414   79.0289
# [413, 414] = [[17, 15], [16]]
opbend   413   414   413   415   92.0233
# [415, 414] = [[19], [16]]
opbend   415   414   413   413   14.0000
# [425, 413] = [[36, 37], [17, 15]]
opbend   425   413   414   412   79.0289
# [401] = [[1]]
vdw 401 3.8200  0.1010  0.0000
# [402] = [[2]]
vdw 402 3.8000  0.0910  0.0000
# [403] = [[3, 7]]
vdw 403 3.8000  0.0910  0.0000
# [404] = [[4, 6]]
vdw 404 3.8000  0.0910  0.0000
# [405] = [[5]]
vdw 405 3.8000  0.0910  0.0000
# [406] = [[8]]
vdw 406 3.8000  0.0910  0.0000
# [407] = [[9]]
vdw 407 3.8000  0.0910  0.0000
# [408] = [[10]]
vdw 408 3.8000  0.0910  0.0000
# [409] = [[11]]
vdw 409 3.4660  0.1050  0.0000
# [410] = [[12]]
vdw 410 3.4660  0.1050  0.0000
# [411] = [[13]]
vdw 411 3.8000  0.0890  0.0000
# [412] = [[18, 14]]
vdw 412 3.8000  0.0890  0.0000
# [413] = [[17, 15]]
vdw 413 3.8000  0.0890  0.0000
# [414] = [[16]]
vdw 414 3.8000  0.0890  0.0000
# [415] = [[19]]
vdw 415 3.9100  0.3850  0.0000
# [416] = [[20, 21]]
vdw 416 3.3000  0.1120  0.0000
# [417] = [[22]]
vdw 417 3.7100  0.1100  0.0000
# [418] = [[23]]
vdw 418 3.6000  0.1040  0.0000
# [419] = [[25, 26, 24]]
vdw 419 3.2200  0.0620  0.0000
# [420] = [[27, 28, 29]]
vdw 420 2.9600  0.0240  0.9200
# [421] = [[33, 30]]
vdw 421 2.9800  0.0260  0.9200
# [422] = [[31, 32]]
vdw 422 2.9800  0.0260  0.9200
# [423] = [[34]]
vdw 423 2.9800  0.0260  0.9200
# [424] = [[35, 38]]
vdw 424 2.9800  0.0260  0.9200
# [425] = [[36, 37]]
vdw 425 2.9800  0.0260  0.9200
# [426] = [[39, 40]]
vdw 426 2.7000  0.0200  0.9100
# AMOEBA GK parameter matched from [#1][C;D4][N,c;D3]
solute 420 3.0556   2.996   4.032   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 421 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 422 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 423 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 424 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 425 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1]([N;D3])
solute 426 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [CH3]
solute 401 3.5062   3.309   4.536   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 402 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from ccccncc
solute 403 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from cccnccc
solute 404 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from ccncccc
solute 405 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from cnccccc
solute 406 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from ccncccc
solute 407 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from cccnccc
solute 408 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from cnccccc
solute 411 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from ccncccc
solute 412 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 413 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from ccccncc
solute 414 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from [CH0;D4]
solute 418 3.5795   3.623   3.6   0.1350
# AMOEBA GK parameter matched from n
solute 409 3.6017   4.034   3.4613   0.1350
# AMOEBA GK parameter matched from n
solute 410 3.6017   4.034   3.4613   0.1350
# AMOEBA GK parameter matched from [#7;D3]
solute 417 3.4243   3.491   4.2676   0.1350
# AMOEBA GK parameter matched from [O;D1](~S)
solute 416 3.7108   3.787   4.355   0.1350
# AMOEBA GK parameter matched from [#9]
solute 419 4.1139   4.166   3.282   0.1350
# AMOEBA GK parameter matched from [#16]
solute 415 4.4346   4.194   4.5431   0.1350
