
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    Cl    "Diazepam            "        17    35.453    1
atom          402    402    O     "Diazepam            "         8    15.999    1
atom          403    403    N     "Diazepam            "         7    14.007    3
atom          404    404    N     "Diazepam            "         7    14.007    2
atom          405    405    C     "Diazepam            "         6    12.011    3
atom          406    406    C     "Diazepam            "         6    12.011    3
atom          407    407    C     "Diazepam            "         6    12.011    3
atom          408    408    C     "Diazepam            "         6    12.011    4
atom          409    409    C     "Diazepam            "         6    12.011    3
atom         410   410    C     "Diazepam            "         6    12.011    3
atom         411   411    C     "Diazepam            "         6    12.011    3
atom         412   412    C     "Diazepam            "         6    12.011    3
atom         413   413    C     "Diazepam            "         6    12.011    4
atom         414   414    C     "Diazepam            "         6    12.011    3
atom         415   415    C     "Diazepam            "         6    12.011    3
atom         416   416    C     "Diazepam            "         6    12.011    3
atom         417   417    C     "Diazepam            "         6    12.011    3
atom         418   418    C     "Diazepam            "         6    12.011    3
atom         419   419    H     "Diazepam            "         1     1.008    1
atom         420   420    H     "Diazepam            "         1     1.008    1
atom         421   421    H     "Diazepam            "         1     1.008    1
atom         422   422    H     "Diazepam            "         1     1.008    1
atom         423   423    H     "Diazepam            "         1     1.008    1
atom         424   424    H     "Diazepam            "         1     1.008    1
atom         425   425    H     "Diazepam            "         1     1.008    1
atom         426   426    H     "Diazepam            "         1     1.008    1

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 411, 414, 401] = [[5], [11], [14], [1]]
torsion 405 411 414 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 411, 414, 401] = [[23], [11], [14], [1]]
torsion 420 411 414 401 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 415, 414, 401] = [[12], [15], [14], [1]]
torsion 412 415 414 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 415, 414, 401] = [[28], [15], [14], [1]]
torsion 423 415 414 401 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 403, 409, 402] = [[6], [3], [9], [2]]
torsion 406 403 409 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [404, 408, 409, 402] = [[4], [8], [9], [2]]
torsion 404 408 409 402 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 405, 406, 403] = [[7], [5], [6], [3]]
torsion 407 405 406 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 405, 406, 403] = [[11], [5], [6], [3]]
torsion 411 405 406 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 412, 406, 403] = [[15], [12], [6], [3]]
torsion 415 412 406 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [421, 412, 406, 403] = [[24], [12], [6], [3]]
torsion 421 412 406 403 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [404, 408, 409, 403] = [[4], [8], [9], [3]]
torsion 404 408 409 403 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 405, 407, 404] = [[6], [5], [7], [4]]
torsion 406 405 407 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 405, 407, 404] = [[11], [5], [7], [4]]
torsion 411 405 407 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [416, 410, 407, 404] = [[17, 16], [10], [7], [4]]
# Fitted from Fragment  SMARTS [#7](=[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 0,1,2,9 with smarts torsion indices 1,2,3,4 from fragment 7_10_Index_0.mol
# Torsion 404 407 410 416 RMSD(MM2,QM) 0.10525726012295271 RelativeRMSD(MM2,QM) 0.03038904074868641 Boltzmann Fit
# torsion % [#7](=[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 1,2,3,4 % -0.573,1.262,-0.534
torsion 404 407 410 416 -0.573 0.0 1 1.262 180.0 2 -0.534 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 403, 406, 405] = [[9], [3], [6], [5]]
torsion 409 403 406 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 403, 406, 405] = [[13], [3], [6], [5]]
torsion 413 403 406 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 404, 407, 405] = [[8], [4], [7], [5]]
torsion 408 404 407 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [416, 410, 407, 405] = [[17, 16], [10], [7], [5]]
# Fitted from Fragment  SMARTS [#7](=[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,9 with smarts torsion indices 14,2,3,4 from fragment 7_10_Index_0.mol
# Torsion 405 407 410 416 RMSD(MM2,QM) 0.10525726012295271 RelativeRMSD(MM2,QM) 0.03038904074868641 Boltzmann Fit
# torsion % [#7](=[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 14,2,3,4 % -0.530,0.734,-0.559
torsion 405 407 410 416 -0.530 0.0 1 0.734 180.0 2 -0.559 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 409, 403, 406] = [[8], [9], [3], [6]]
torsion 408 409 403 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 407, 405, 406] = [[10], [7], [5], [6]]
torsion 410 407 405 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [409, 408, 404, 407] = [[9], [8], [4], [7]]
torsion 409 408 404 407 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [419, 408, 404, 407] = [[21, 22], [8], [4], [7]]
torsion 419 408 404 407 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 407, 404, 408] = [[10], [7], [4], [8]]
torsion 410 407 404 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 406, 403, 409] = [[12], [6], [3], [9]]
torsion 412 406 403 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 405, 407, 410] = [[11], [5], [7], [10]]
torsion 411 405 407 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 403, 406, 412] = [[13], [3], [6], [12]]
torsion 413 403 406 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [419, 408, 409, 402] = [[21, 22], [8], [9], [2]]
torsion 419 408 409 402 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [419, 408, 409, 403] = [[21, 22], [8], [9], [3]]
torsion 419 408 409 403 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [422, 413, 403, 406] = [[25, 26, 27], [13], [3], [6]]
# Fitted from Fragment  SMARTS [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,14 with smarts torsion indices 8,3,4,7 from fragment 3_13_Index_0.mol
# Torsion 406 403 413 422 RMSD(MM2,QM) 0.05046750890044447 RelativeRMSD(MM2,QM) 0.03279004290251855
# torsion % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 8,3,4,7 % -0.000,-0.000,-0.022
torsion 406 403 413 422 -0.000 0.0 1 -0.000 180.0 2 -0.022 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [422, 413, 403, 409] = [[25, 26, 27], [13], [3], [9]]
# Fitted from Fragment  SMARTS [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 5,1,2,14 with smarts torsion indices 2,3,4,7 from fragment 3_13_Index_0.mol
# Torsion 409 403 413 422 RMSD(MM2,QM) 0.05046750890044447 RelativeRMSD(MM2,QM) 0.03279004290251855
# torsion % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 2,3,4,7 % -0.000,-0.000,0.028
torsion 409 403 413 422 -0.000 0.0 1 -0.000 180.0 2 0.028 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 403, 409, 408] = [[13], [3], [9], [8]]
torsion 413 403 409 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [402, 409, 403, 413] = [[2], [9], [3], [13]]
torsion 402 409 403 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 412, 406, 405] = [[15], [12], [6], [5]]
torsion 415 412 406 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 414, 411, 405] = [[15], [14], [11], [5]]
torsion 415 414 411 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 411, 405, 406] = [[14], [11], [5], [6]]
torsion 414 411 405 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 415, 412, 406] = [[14], [15], [12], [6]]
torsion 414 415 412 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [418, 417, 416, 410] = [[20], [18, 19], [17, 16], [10]]
torsion 418 417 416 410 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 406, 405, 411] = [[12], [6], [5], [11]]
torsion 412 406 405 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 415, 414, 411] = [[12], [15], [14], [11]]
torsion 412 415 414 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [417, 416, 410, 416] = [[18, 19], [17, 16], [10], [17, 16]]
torsion 417 416 410 416 -0.670 0.0 1 7.428999999999999 180.0 2 0.000 0.0 3

# [417, 418, 417, 416] = [[18, 19], [20], [18, 19], [17, 16]]
torsion 417 418 417 416 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 411, 405, 406] = [[23], [11], [5], [6]]
torsion 420 411 405 406 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 415, 412, 406] = [[28], [15], [12], [6]]
torsion 423 415 412 406 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [425, 417, 416, 410] = [[31, 32], [18, 19], [17, 16], [10]]
torsion 425 417 416 410 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 415, 414, 411] = [[28], [15], [14], [11]]
torsion 423 415 414 411 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [421, 412, 415, 414] = [[24], [12], [15], [14]]
torsion 421 412 415 414 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 411, 414, 415] = [[23], [11], [14], [15]]
torsion 420 411 414 415 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [424, 416, 410, 416] = [[29, 30], [17, 16], [10], [17, 16]]
torsion 424 416 410 416 0.550 0.0 1 7.959 180.0 2 -0.550 0.0 3

# [426, 418, 417, 416] = [[33], [20], [18, 19], [17, 16]]
torsion 426 418 417 416 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [425, 417, 418, 417] = [[31, 32], [18, 19], [20], [18, 19]]
torsion 425 417 418 417 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# [424, 416, 417, 418] = [[29, 30], [17, 16], [18, 19], [20]]
torsion 424 416 417 418 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 405, 411, 414] = [[7], [5], [11], [14]]
torsion 407 405 411 414 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 410, 416, 417] = [[7], [10], [17, 16], [18, 19]]
torsion 407 410 416 417 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [423, 415, 412, 421] = [[28], [15], [12], [24]]
torsion 423 415 412 421 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [425, 417, 416, 424] = [[31, 32], [18, 19], [17, 16], [29, 30]]
torsion 425 417 416 424 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [426, 418, 417, 425] = [[33], [20], [18, 19], [31, 32]]
torsion 426 418 417 425 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 405, 411, 420] = [[7], [5], [11], [23]]
torsion 407 405 411 420 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 410, 416, 424] = [[7], [10], [17, 16], [29, 30]]
torsion 407 410 416 424 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 406, 405, 407] = [[12], [6], [5], [7]]
torsion 412 406 405 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 406, 412, 421] = [[5], [6], [12], [24]]
torsion 405 406 412 421 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

#SOLUTE-SMARTS 426 [#1][#6;D3]

SOLUTE 426 2.574 2.758 2.9054

#SOLUTE-SMARTS 422 [#1]([CH3](N(C(=O))))

SOLUTE 422 2.2886 2.003 2.626

#SOLUTE-SMARTS 419 [#1]([CH2]([N]))

SOLUTE 419 3.0352 2.686 3.3152

#SOLUTE-SMARTS 416 c([cH0])

SOLUTE 416 3.8585 3.766 3.8448

#SOLUTE-SMARTS 409 [#6;D3]([*])([*])(=[*])

SOLUTE 409 2.9301 4.506 4.2118

#SOLUTE-SMARTS 418 c(c(c([cH0])))

SOLUTE 418 3.8286 3.893 4.5084

#SOLUTE-SMARTS 417 c(c([cH0]))

SOLUTE 417 3.8286 3.893 4.5084

#SOLUTE-SMARTS 414 [cH0]

SOLUTE 414 3.6909 3.766 4.4258

#SOLUTE-SMARTS 413 [CH3]

SOLUTE 413 3.5062 3.309 4.536

#SOLUTE-SMARTS 404 [N]([C]([#1]))

SOLUTE 404 2.8836 2.99 3.218

#SOLUTE-SMARTS 403 [N](C=O)

SOLUTE 403 3.4243 3.491 4.2676

#SOLUTE-SMARTS 402 [#8;D1]=[#6]

SOLUTE 402 2.9835 3.356 2.9616


# [401] = [[1]]
polarize           401          2.5670     0.3900 414
# [402] = [[2]]
polarize           402          0.9140     0.3900 409
# [403] = [[3]]
polarize           403          1.2430     0.3900 409
# [404] = [[4]]
polarize           404          1.7020     0.3900
# [405] = [[5]]
polarize           405          1.6000     0.3900 406 411
# [406] = [[6]]
polarize           406          1.6000     0.3900 405 412
# [407] = [[7]]
polarize           407          1.6200     0.3900
# [408] = [[8]]
polarize           408          1.6200     0.3900 419
# [409] = [[9]]
polarize           409          1.6000     0.3900 402 403
# [410] = [[10]]
polarize          410          1.6000     0.3900 416
# [411] = [[11]]
polarize          411          1.6000     0.3900 405 414 420
# [412] = [[12]]
polarize          412          1.6000     0.3900 406 415 421
# [413] = [[13]]
polarize          413          1.6200     0.3900 422
# [414] = [[14]]
polarize          414          1.6000     0.3900 401 411 415
# [415] = [[15]]
polarize          415          1.6000     0.3900 412 414 423
# [416] = [[17, 16]]
polarize          416          1.6000     0.3900 410 417 424
# [417] = [[18, 19]]
polarize          417          1.6000     0.3900 416 418 425
# [418] = [[20]]
polarize          418          1.6000     0.3900 417 426
# [419] = [[21, 22]]
polarize          419          0.4800     0.3900 408
# [420] = [[23]]
polarize          420          0.4320     0.3900 411
# [421] = [[24]]
polarize          421          0.4320     0.3900 412
# [422] = [[25, 26, 27]]
polarize          422          0.4800     0.3900 413
# [423] = [[28]]
polarize          423          0.4320     0.3900 415
# [424] = [[29, 30]]
polarize          424          0.4320     0.3900 416
# [425] = [[31, 32]]
polarize          425          0.4320     0.3900 417
# [426] = [[33]]
polarize          426          0.4320     0.3900 418

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  414  411              -0.34177
                                        0.00051    0.00000   -0.21330
                                       -0.65799
                                        0.00000   -0.26466
                                       -0.02407    0.00000    0.92265
# [402] = [[2]]
multipole   402  409  403              -0.69953
                                       -0.06208    0.00000   -0.12622
                                       -0.52492
                                        0.00000    0.27265
                                       -0.10858    0.00000    0.25227
# [403] = [[3]]
multipole   403  413  409              -0.20803
                                       -0.01813    0.00000    0.26413
                                       -0.25750
                                        0.00000   -0.58858
                                       -0.24649    0.00000    0.84608
# [404] = [[4]]
multipole   404  407  408              -0.43124
                                        0.53658    0.00000   -0.07288
                                        0.43074
                                        0.00000    0.03239
                                       -0.59412    0.00000   -0.46313
# [405] = [[5]]
multipole   405  411  406              -0.19119
                                       -0.14920    0.00000   -0.01585
                                       -0.77586
                                        0.00000    0.36857
                                       -0.36008    0.00000    0.40729
# [406] = [[6]]
multipole   406  403  405               0.00295
                                       -0.17092    0.00000    0.44864
                                       -0.30418
                                        0.00000    0.27382
                                        0.34819    0.00000    0.03036
# [407] = [[7]]
multipole   407  404  405               0.50653
                                        0.06689    0.00000    0.10768
                                       -0.27243
                                        0.00000    0.09769
                                       -0.14638    0.00000    0.17474
# [408] = [[8]]
multipole   408  404  409              -0.18165
                                        0.27227    0.00000    0.00043
                                       -0.09039
                                        0.00000   -0.41381
                                       -0.19478    0.00000    0.50420
# [409] = [[9]]
multipole   409  402  403               0.71359
                                        0.21298    0.00000    0.19601
                                        0.31009
                                        0.00000   -0.32082
                                        0.24121    0.00000    0.01073
# [410] = [[10]]
multipole   410 -416 -416              -0.05741
                                        0.00000    0.00000   -0.05974
                                        0.18138
                                        0.00000   -0.12284
                                        0.00000    0.00000   -0.05854
# [411] = [[11]]
multipole   411  414  405              -0.20464
                                       -0.26588    0.00000   -0.20192
                                        0.00249
                                        0.00000    0.05830
                                       -0.29957    0.00000   -0.06079
# [412] = [[12]]
multipole   412  406  415               0.05490
                                        0.20951    0.00000    0.13822
                                        0.97117
                                        0.00000   -0.58547
                                        0.64967    0.00000   -0.38570
# [413] = [[13]]
multipole   413  403  409              -0.06854
                                       -0.03582    0.00000    0.27403
                                       -0.42099
                                        0.00000   -0.36687
                                       -0.03742    0.00000    0.78786
# [414] = [[14]]
multipole   414  401  411               0.73632
                                        0.08547    0.00000   -0.47899
                                       -0.83607
                                        0.00000   -1.53731
                                       -0.01801    0.00000    2.37338
# [415] = [[15]]
multipole   415  414  412              -0.13716
                                       -0.26756    0.00000   -0.12271
                                        0.06304
                                        0.00000   -0.09840
                                       -0.39466    0.00000    0.03536
# [416] = [[17, 16]]
multipole   416  410  417              -0.06175
                                       -0.10683    0.00000   -0.02370
                                       -0.01085
                                        0.00000   -0.04593
                                       -0.23489    0.00000    0.05678
# [417] = [[18, 19]]
multipole   417  416  418               0.09140
                                        0.19065    0.00000    0.13407
                                        0.48598
                                        0.00000   -0.47966
                                        0.46071    0.00000   -0.00632
# [418] = [[20]]
multipole   418 -417 -417              -0.03219
                                        0.00000    0.00000   -0.08712
                                        0.25077
                                        0.00000   -0.16100
                                        0.00000    0.00000   -0.08977
# [419] = [[21, 22]]
multipole   419  408  404               0.07676
                                        0.02702    0.00000   -0.04188
                                        0.03185
                                        0.00000    0.07912
                                        0.00303    0.00000   -0.11097
# [420] = [[23]]
multipole   420  411  414               0.02004
                                       -0.00935    0.00000   -0.16752
                                        0.06734
                                        0.00000    0.00598
                                        0.00914    0.00000   -0.07332
# [421] = [[24]]
multipole   421  412  406               0.02278
                                       -0.01333    0.00000   -0.11202
                                        0.08679
                                        0.00000    0.04782
                                        0.06843    0.00000   -0.13461
# [422] = [[25, 26, 27]]
multipole   422  413  403               0.06590
                                        0.00822    0.00000   -0.08761
                                        0.03401
                                        0.00000    0.02161
                                       -0.03041    0.00000   -0.05562
# [423] = [[28]]
multipole   423  415  414               0.01251
                                       -0.01758    0.00000   -0.19966
                                        0.11206
                                        0.00000    0.02301
                                        0.01912    0.00000   -0.13507
# [424] = [[29, 30]]
multipole   424  416  410               0.02424
                                       -0.02467    0.00000   -0.14293
                                        0.07274
                                        0.00000    0.01930
                                        0.04349    0.00000   -0.09204
# [425] = [[31, 32]]
multipole   425  417  416               0.00891
                                       -0.00167    0.00000   -0.13528
                                        0.09180
                                        0.00000   -0.00173
                                       -0.00412    0.00000   -0.09007
# [426] = [[33]]
multipole   426  418  417               0.00691
                                        0.00783    0.00000   -0.17938
                                        0.08098
                                        0.00000    0.01670
                                        0.02169    0.00000   -0.09768

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
chgpen           421          0.0000    0.00000
chgpen           422          0.0000    0.00000
chgpen           423          0.0000    0.00000
chgpen           424          0.0000    0.00000
chgpen           425          0.0000    0.00000
chgpen           426          0.0000    0.00000
# [401, 414] = [[1], [14]]
bond   401   414   190.8023   1.7360
# [402, 409] = [[2], [9]]
bond   402   409   558.7947   1.2271
# [403, 406] = [[3], [6]]
bond   403   406   289.8840   1.3407

# [403, 409] = [[3], [9]]
bond   403   409   328.7345   1.3888
# [403, 413] = [[3], [13]]
bond   403   413   232.0011   1.4171

# [404, 407] = [[4], [7]]
bond   404   407   550.2051   1.2960
# [404, 408] = [[4], [8]]
bond   404   408   240.6831   1.4593
# [405, 406] = [[5], [6]]
bond   405   406   379.0943   1.3668

# [405, 407] = [[5], [7]]
bond   405   407   234.7094   1.4253

# [405, 411] = [[5], [11]]
bond   405   411   379.0943   1.4035
# [406, 412] = [[6], [12]]
bond   406   412   379.0943   1.3757

# [407, 410] = [[7], [10]]
bond   407   410   234.7094   1.4796
# [408, 409] = [[8], [9]]
bond   408   409   214.1489   1.5153
# [408, 419] = [[8], [21, 22]]
bond   408   419   344.2141   1.0954
# [410, 416] = [[10], [17, 16]]
bond   410   416   379.0943   1.4016
# [411, 414] = [[11], [14]]
bond   411   414   379.0943   1.3869
# [411, 420] = [[11], [23]]
bond   411   420   368.0934   1.0864
# [412, 415] = [[12], [15]]
bond   412   415   379.0943   1.3880
# [412, 421] = [[12], [24]]
bond   412   421   368.0934   1.0859
# [413, 422] = [[13], [25, 26, 27]]
bond   413   422   345.9789   1.0914
# [414, 415] = [[14], [15]]
bond   414   415   379.0943   1.3961
# [415, 423] = [[15], [28]]
bond   415   423   368.0934   1.0861
# [416, 417] = [[17, 16], [18, 19]]
bond   416   417   379.0943   1.3926
# [416, 424] = [[17, 16], [29, 30]]
bond   416   424   368.0934   1.0868
# [417, 418] = [[18, 19], [20]]
bond   417   418   379.0943   1.3959
# [417, 425] = [[18, 19], [31, 32]]
bond   417   425   368.0934   1.0871
# [418, 426] = [[20], [33]]
bond   418   426   368.0934   1.0870
anglep   406   403   409   75.2452   118.875
anglep   406   403   413   59.6613   119.1990
anglep   409   403   413   74.2965   118.561
# [407, 404, 408] = [[7], [4], [8]]
angle   407   404   408   61.2656   112.076
anglep   406   405   407   78.6275   118.050
anglep   406   405   411   74.6307   121.130
anglep   407   405   411   78.6275   120.817
anglep   403   406   405   84.3384   118.918
anglep   403   406   412   84.3384   119.2751
anglep   405   406   412   74.6307   120.606
anglep   404   407   405   71.8733   120.691
anglep   404   407   410   71.8733   121.742
anglep   405   407   410   67.4827   118.1575
# [404, 408, 409] = [[4], [8], [9]]
angle   404   408   409   78.4320   106.168
# [404, 408, 419] = [[4], [8], [21, 22]]
angle   404   408   419   53.5776   109.031
# [409, 408, 419] = [[9], [8], [21, 22]]
angle   409   408   419   45.4467   110.272
# [419, 408, 419] = [[21, 22], [8], [21, 22]]
angle   419   408   419   33.0519   111.895
anglep   402   409   403   63.1693   121.8568
anglep   402   409   408   54.4172   126.814
anglep   403   409   408   75.8133   111.083
anglep   407   410   416   78.6275   120.2097
anglep   416   410   416   74.6307   119.5804
anglep   405   411   414   74.6307   118.644
anglep   405   411   420   36.7702   118.178
anglep   414   411   420   36.7702   123.174
anglep   406   412   415   74.6307   119.403
anglep   406   412   421   36.7702   118.116
anglep   415   412   421   36.7702   122.447
# [403, 413, 422] = [[3], [13], [25, 26, 27]]
angle   403   413   422   59.0920   109.4970
# [422, 413, 422] = [[25, 26, 27], [13], [25, 26, 27]]
angle   422   413   422   36.4069   110.894
anglep   401   414   411   55.6972   119.7634
anglep   401   414   415   55.6972   119.6130
anglep   411   414   415   74.6307   120.6234
anglep   412   415   414   74.6307   119.3639
anglep   412   415   423   36.7702   120.5453
anglep   414   415   423   36.7702   120.0880
anglep   410   416   417   74.6307   120.0685
anglep   410   416   424   36.7702   119.2784
anglep   417   416   424   36.7702   120.6422
anglep   416   417   418   74.6307   120.2194
anglep   416   417   425   36.7702   119.7610
anglep   418   417   425   36.7702   120.0179
anglep   417   418   417   74.6307   119.8352
anglep   417   418   426   36.7702   120.0822
# [406, 403, 409] = [[6], [3], [9]]
strbnd   406   403   409   12.3744   12.3744
# [406, 403, 413] = [[6], [3], [13]]
strbnd   406   403   413   12.6551   12.6551
# [409, 403, 413] = [[9], [3], [13]]
strbnd   409   403   413   12.6551   12.6551
# [407, 404, 408] = [[7], [4], [8]]
strbnd   407   404   408   12.6551   12.6551
# [406, 405, 407] = [[6], [5], [7]]
strbnd   406   405   407   20.4528   20.4528
# [406, 405, 411] = [[6], [5], [11]]
strbnd   406   405   411   20.4528   20.4528
# [407, 405, 411] = [[7], [5], [11]]
strbnd   407   405   411   20.4528   20.4528
# [403, 406, 405] = [[3], [6], [5]]
strbnd   403   406   405   20.4528   20.4528
# [403, 406, 412] = [[3], [6], [12]]
strbnd   403   406   412   20.4528   20.4528
# [405, 406, 412] = [[5], [6], [12]]
strbnd   405   406   412   20.4528   20.4528
# [404, 407, 405] = [[4], [7], [5]]
strbnd   404   407   405   9.9108   9.9108
# [404, 407, 410] = [[4], [7], [10]]
strbnd   404   407   410   9.9108   9.9108
# [405, 407, 410] = [[5], [7], [10]]
strbnd   405   407   410   7.6289   7.6289
# [404, 408, 409] = [[4], [8], [9]]
strbnd   404   408   409   9.4041   9.4041
# [404, 408, 419] = [[4], [8], [21, 22]]
strbnd   404   408   419   9.4041   9.4041
# [409, 408, 419] = [[9], [8], [21, 22]]
strbnd   409   408   419   9.4041   9.4041
# [419, 408, 419] = [[21, 22], [8], [21, 22]]
strbnd   419   408   419   9.4041   9.4041
# [402, 409, 403] = [[2], [9], [3]]
strbnd   402   409   403   15.8361   15.8361
# [402, 409, 408] = [[2], [9], [8]]
strbnd   402   409   408   15.8361   15.8361
# [403, 409, 408] = [[3], [9], [8]]
strbnd   403   409   408   15.8361   15.8361
# [407, 410, 416] = [[7], [10], [17, 16]]
strbnd   407   410   416   20.4528   20.4528
# [416, 410, 416] = [[17, 16], [10], [17, 16]]
strbnd   416   410   416   20.4528   20.4528
# [405, 411, 414] = [[5], [11], [14]]
strbnd   405   411   414   20.4528   20.4528
# [405, 411, 420] = [[5], [11], [23]]
strbnd   405   411   420   20.4528   20.4528
# [414, 411, 420] = [[14], [11], [23]]
strbnd   414   411   420   20.4528   20.4528
# [406, 412, 415] = [[6], [12], [15]]
strbnd   406   412   415   20.4528   20.4528
# [406, 412, 421] = [[6], [12], [24]]
strbnd   406   412   421   20.4528   20.4528
# [415, 412, 421] = [[15], [12], [24]]
strbnd   415   412   421   20.4528   20.4528
# [403, 413, 422] = [[3], [13], [25, 26, 27]]
strbnd   403   413   422   5.7126   5.7126
# [422, 413, 422] = [[25, 26, 27], [13], [25, 26, 27]]
strbnd   422   413   422   5.7126   5.7126
# [401, 414, 411] = [[1], [14], [11]]
strbnd   401   414   411   20.4528   20.4528
# [401, 414, 415] = [[1], [14], [15]]
strbnd   401   414   415   20.4528   20.4528
# [411, 414, 415] = [[11], [14], [15]]
strbnd   411   414   415   20.4528   20.4528
# [412, 415, 414] = [[12], [15], [14]]
strbnd   412   415   414   20.4528   20.4528
# [412, 415, 423] = [[12], [15], [28]]
strbnd   412   415   423   20.4528   20.4528
# [414, 415, 423] = [[14], [15], [28]]
strbnd   414   415   423   20.4528   20.4528
# [410, 416, 417] = [[10], [17, 16], [18, 19]]
strbnd   410   416   417   20.4528   20.4528
# [410, 416, 424] = [[10], [17, 16], [29, 30]]
strbnd   410   416   424   20.4528   20.4528
# [417, 416, 424] = [[18, 19], [17, 16], [29, 30]]
strbnd   417   416   424   20.4528   20.4528
# [416, 417, 418] = [[17, 16], [18, 19], [20]]
strbnd   416   417   418   20.4528   20.4528
# [416, 417, 425] = [[17, 16], [18, 19], [31, 32]]
strbnd   416   417   425   20.4528   20.4528
# [418, 417, 425] = [[20], [18, 19], [31, 32]]
strbnd   418   417   425   20.4528   20.4528
# [417, 418, 417] = [[18, 19], [20], [18, 19]]
strbnd   417   418   417   20.4528   20.4528
# [417, 418, 426] = [[18, 19], [20], [33]]
strbnd   417   418   426   20.4528   20.4528
# [406, 403] = [[6], [3]]
opbend   406   403   409   413   41.7000
# [409, 403] = [[9], [3]]
opbend   409   403   406   413   70.5000
# [413, 403] = [[13], [3]]
opbend   413   403   406   409   41.7000
# [406, 405] = [[6], [5]]
opbend   406   405   407   411   92.0233
# [407, 405] = [[7], [5]]
opbend   407   405   406   411   14.9992
# [411, 405] = [[11], [5]]
opbend   411   405   406   407   92.0233
# [403, 406] = [[3], [6]]
opbend   403   406   405   412   14.9624
# [405, 406] = [[5], [6]]
opbend   405   406   403   412   92.0233
# [412, 406] = [[12], [6]]
opbend   412   406   403   405   92.0233
# [404, 407] = [[4], [7]]
opbend   404   407   405   410   14.0000
# [405, 407] = [[5], [7]]
opbend   405   407   404   410   14.0000
# [410, 407] = [[10], [7]]
opbend   410   407   404   405   14.0000
# [402, 409] = [[2], [9]]
opbend   402   409   403   408   54.0000
# [403, 409] = [[3], [9]]
opbend   403   409   402   408   107.9000
# [408, 409] = [[8], [9]]
opbend   408   409   402   403   49.6000
# [407, 410] = [[7], [10]]
opbend   407   410   416   416   14.9992
# [416, 410] = [[17, 16], [10]]
opbend   416   410   407   416   92.0233
# [405, 411] = [[5], [11]]
opbend   405   411   414   420   92.0233
# [414, 411] = [[14], [11]]
opbend   414   411   405   420   92.0233
# [420, 411] = [[23], [11]]
opbend   420   411   405   414   79.0289
# [406, 412] = [[6], [12]]
opbend   406   412   415   421   92.0233
# [415, 412] = [[15], [12]]
opbend   415   412   406   421   92.0233
# [421, 412] = [[24], [12]]
opbend   421   412   406   415   79.0289
# [401, 414] = [[1], [14]]
opbend   401   414   411   415   8.3581
# [411, 414] = [[11], [14]]
opbend   411   414   401   415   92.0233
# [415, 414] = [[15], [14]]
opbend   415   414   401   411   92.0233
# [412, 415] = [[12], [15]]
opbend   412   415   414   423   92.0233
# [414, 415] = [[14], [15]]
opbend   414   415   412   423   92.0233
# [423, 415] = [[28], [15]]
opbend   423   415   412   414   79.0289
# [410, 416] = [[10], [17, 16]]
opbend   410   416   417   424   92.0233
# [417, 416] = [[18, 19], [17, 16]]
opbend   417   416   410   424   92.0233
# [424, 416] = [[29, 30], [17, 16]]
opbend   424   416   410   417   79.0289
# [416, 417] = [[17, 16], [18, 19]]
opbend   416   417   418   425   92.0233
# [418, 417] = [[20], [18, 19]]
opbend   418   417   416   425   92.0233
# [425, 417] = [[31, 32], [18, 19]]
opbend   425   417   416   418   79.0289
# [417, 418] = [[18, 19], [20]]
opbend   417   418   417   426   92.0233
# [426, 418] = [[33], [20]]
opbend   426   418   417   417   79.0289
# [401] = [[1]]
vdw 401 3.7000  0.3250  0.0000
# [402] = [[2]]
vdw 402 3.3000  0.1120  0.0000
# [403] = [[3]]
vdw 403 3.7100  0.1100  0.0000
# [404] = [[4]]
vdw 404 3.7100  0.1100  0.0000
# [405] = [[5]]
vdw 405 3.8000  0.0910  0.0000
# [406] = [[6]]
vdw 406 3.8000  0.0910  0.0000
# [407] = [[7]]
vdw 407 3.8200  0.1010  0.0000
# [408] = [[8]]
vdw 408 3.8200  0.1010  0.0000
# [409] = [[9]]
vdw 409 3.7800  0.1060  0.0000
# [410] = [[10]]
vdw 410 3.8000  0.0910  0.0000
# [411] = [[11]]
vdw 411 3.8000  0.0910  0.0000
# [412] = [[12]]
vdw 412 3.8000  0.0910  0.0000
# [413] = [[13]]
vdw 413 3.8200  0.1010  0.0000
# [414] = [[14]]
vdw 414 3.8000  0.0910  0.0000
# [415] = [[15]]
vdw 415 3.8000  0.0910  0.0000
# [416] = [[17, 16]]
vdw 416 3.8000  0.0910  0.0000
# [417] = [[18, 19]]
vdw 417 3.8000  0.0910  0.0000
# [418] = [[20]]
vdw 418 3.8000  0.0910  0.0000
# [419] = [[21, 22]]
vdw 419 2.9800  0.0240  0.9400
# [420] = [[23]]
vdw 420 2.9800  0.0260  0.9200
# [421] = [[24]]
vdw 421 2.9800  0.0260  0.9200
# [422] = [[25, 26, 27]]
vdw 422 2.9000  0.0220  0.9000
# [423] = [[28]]
vdw 423 2.9800  0.0260  0.9200
# [424] = [[29, 30]]
vdw 424 2.9800  0.0260  0.9200
# [425] = [[31, 32]]
vdw 425 2.9800  0.0260  0.9200
# [426] = [[33]]
vdw 426 2.9800  0.0260  0.9200
