
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    C     "Diazepam            "         6    12.011    4
atom          402    402    N     "Diazepam            "         7    14.007    3
atom          403    403    C     "Diazepam            "         6    12.011    3
atom          404    404    O     "Diazepam            "         8    15.999    1
atom          405    405    C     "Diazepam            "         6    12.011    4
atom          406    406    N     "Diazepam            "         7    14.007    2
atom          407    407    C     "Diazepam            "         6    12.011    3
atom          408    408    C     "Diazepam            "         6    12.011    3
atom          409    409    C     "Diazepam            "         6    12.011    3
atom         410   410    C     "Diazepam            "         6    12.011    3
atom         411   411    C     "Diazepam            "         6    12.011    3
atom         412   412    C     "Diazepam            "         6    12.011    3
atom         413   413    C     "Diazepam            "         6    12.011    3
atom         414   414    C     "Diazepam            "         6    12.011    3
atom         415   415    Cl    "Diazepam            "        17    35.453    1
atom         416   416    C     "Diazepam            "         6    12.011    3
atom         417   417    C     "Diazepam            "         6    12.011    3
atom         418   418    C     "Diazepam            "         6    12.011    3
atom         419   419    H     "Diazepam            "         1     1.008    1
atom         420   420    H     "Diazepam            "         1     1.008    1
atom         421   421    H     "Diazepam            "         1     1.008    1
atom         422   422    H     "Diazepam            "         1     1.008    1
atom         423   423    H     "Diazepam            "         1     1.008    1
atom         424   424    H     "Diazepam            "         1     1.008    1
atom         425   425    H     "Diazepam            "         1     1.008    1
atom         426   426    H     "Diazepam            "         1     1.008    1

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 418, 402, 401] = [[14], [20], [2], [1]]
torsion 412 418 402 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 418, 402, 401] = [[19], [20], [2], [1]]
torsion 417 418 402 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 412, 418, 402] = [[7], [14], [20], [2]]
torsion 407 412 418 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 412, 418, 402] = [[15], [14], [20], [2]]
torsion 413 412 418 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 417, 418, 402] = [[18], [19], [20], [2]]
torsion 416 417 418 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [426, 417, 418, 402] = [[33], [19], [20], [2]]
torsion 426 417 418 402 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [406, 405, 403, 402] = [[6], [5], [3], [2]]
torsion 406 405 403 402 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 418, 402, 403] = [[14], [20], [2], [3]]
torsion 412 418 402 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 418, 402, 403] = [[19], [20], [2], [3]]
torsion 417 418 402 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [407, 406, 405, 403] = [[7], [6], [5], [3]]
torsion 407 406 405 403 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [406, 405, 403, 404] = [[6], [5], [3], [4]]
torsion 406 405 403 404 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 407, 406, 405] = [[8], [7], [6], [5]]
torsion 408 407 406 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 407, 406, 405] = [[14], [7], [6], [5]]
torsion 412 407 406 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 408, 407, 406] = [[9, 13], [8], [7], [6]]
# Fitted from Fragment  SMARTS [#7](=[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] torsion atom indexes = 0,1,2,5 with smarts torsion indices 1,2,3,8 from fragment 7_8_Index_0.mol
# Torsion 406 407 408 409 RMSD(MM2,QM) 0.07996253642253423 RelativeRMSD(MM2,QM) 0.02001387717371609 Boltzmann Fit
# torsion % [#7](=[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 1,2,3,8 % -0.521,-4.198,-0.489
torsion 406 407 408 409 -0.521 0.0 1 -4.198 180.0 2 -0.489 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 412, 407, 406] = [[20], [14], [7], [6]]
torsion 418 412 407 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 412, 407, 406] = [[15], [14], [7], [6]]
torsion 413 412 407 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [420, 405, 406, 407] = [[25, 24], [5], [6], [7]]
torsion 420 405 406 407 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 412, 407, 408] = [[20], [14], [7], [8]]
torsion 418 412 407 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 412, 407, 408] = [[15], [14], [7], [8]]
torsion 413 412 407 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [412, 407, 408, 409] = [[14], [7], [8], [9, 13]]
# Fitted from Fragment  SMARTS [#7](=[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] torsion atom indexes = 4,1,2,5 with smarts torsion indices 14,2,3,8 from fragment 7_8_Index_0.mol
# Torsion 412 407 408 409 RMSD(MM2,QM) 0.07996253642253423 RelativeRMSD(MM2,QM) 0.02001387717371609 Boltzmann Fit
# torsion % [#7](=[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H] % 14,2,3,8 % -0.286,6.978,-0.204
torsion 412 407 408 409 -0.286 0.0 1 6.978 180.0 2 -0.204 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 414, 413, 412] = [[17], [16], [15], [14]]
torsion 415 414 413 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 413, 414, 415] = [[31], [15], [16], [17]]
torsion 424 413 414 415 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 416, 414, 415] = [[19], [18], [16], [17]]
torsion 417 416 414 415 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [425, 416, 414, 415] = [[32], [18], [16], [17]]
torsion 425 416 414 415 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [420, 405, 403, 404] = [[25, 24], [5], [3], [4]]
torsion 420 405 403 404 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [420, 405, 403, 402] = [[25, 24], [5], [3], [2]]
torsion 420 405 403 402 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [419, 401, 402, 403] = [[21, 22, 23], [1], [2], [3]]
# Fitted from Fragment  SMARTS [#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[H] torsion atom indexes = 10,1,2,0 with smarts torsion indices 4,3,2,1 from fragment 1_2_Index_0.mol
# Torsion 419 401 402 403 RMSD(MM2,QM) 0.1252229517592846 RelativeRMSD(MM2,QM) 0.06985050618199662
# torsion % [#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[H] % 4,3,2,1 % -0.120,-0.071,0.297
torsion 419 401 402 403 -0.120 0.0 1 -0.071 180.0 2 0.297 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [419, 401, 402, 418] = [[21, 22, 23], [1], [2], [20]]
# Fitted from Fragment  SMARTS [#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[H] torsion atom indexes = 10,1,2,9 with smarts torsion indices 4,3,2,7 from fragment 1_2_Index_0.mol
# Torsion 419 401 402 418 RMSD(MM2,QM) 0.1252229517592846 RelativeRMSD(MM2,QM) 0.06985050618199662
# torsion % [#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[H] % 4,3,2,7 % -0.137,-0.083,0.201
torsion 419 401 402 418 -0.137 0.0 1 -0.083 180.0 2 0.201 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [401, 402, 403, 405] = [[1], [2], [3], [5]]
torsion 405 403 402 401 -1.000 0.0 1   5.425 180.0 2   2.000 0.0 3


# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 402, 403, 405] = [[20], [2], [3], [5]]
torsion 405 403 402 418 -1.000 0.0 1   5.425 180.0 2   2.000 0.0 3


# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [404, 403, 402, 401] = [[4], [3], [2], [1]]
torsion 404 403 402 401 1.000 0.0 1   5.675 180.0 2  -2.250 0.0 3


# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [404, 403, 402, 418] = [[4], [3], [2], [20]]
torsion 404 403 402 418 1.000 0.0 1   5.675 180.0 2  -2.250 0.0 3


# [411, 410, 409, 408] = [[11], [10, 12], [9, 13], [8]]
torsion 411 410 409 408 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# [410, 409, 408, 409] = [[10, 12], [9, 13], [8], [9, 13]]
torsion 410 409 408 409 -0.670 0.0 1 7.428999999999999 180.0 2 0.000 0.0 3

# [410, 411, 410, 409] = [[10, 12], [11], [10, 12], [9, 13]]
torsion 410 411 410 409 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# [409, 408, 409, 410] = [[9, 13], [8], [9, 13], [10, 12]]
torsion 409 408 409 410 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# [409, 410, 411, 410] = [[9, 13], [10, 12], [11], [10, 12]]
torsion 409 410 411 410 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 417, 418, 412] = [[18], [19], [20], [14]]
torsion 416 417 418 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 414, 413, 412] = [[18], [16], [15], [14]]
torsion 416 414 413 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 418, 412, 413] = [[19], [20], [14], [15]]
torsion 417 418 412 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 416, 414, 413] = [[19], [18], [16], [15]]
torsion 417 416 414 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 412, 413, 414] = [[20], [14], [15], [16]]
torsion 418 412 413 414 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 417, 416, 414] = [[20], [19], [18], [16]]
torsion 418 417 416 414 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [422, 410, 409, 408] = [[27, 29], [10, 12], [9, 13], [8]]
torsion 422 410 409 408 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [421, 409, 408, 409] = [[26, 30], [9, 13], [8], [9, 13]]
torsion 421 409 408 409 0.550 0.0 1 7.959 180.0 2 -0.550 0.0 3

# [423, 411, 410, 409] = [[28], [11], [10, 12], [9, 13]]
torsion 423 411 410 409 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [422, 410, 411, 410] = [[27, 29], [10, 12], [11], [10, 12]]
torsion 422 410 411 410 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [421, 409, 410, 411] = [[26, 30], [9, 13], [10, 12], [11]]
torsion 421 409 410 411 0.550 0.0 1 7.959 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [425, 416, 414, 413] = [[32], [18], [16], [15]]
torsion 425 416 414 413 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [426, 417, 416, 414] = [[33], [19], [18], [16]]
torsion 426 417 416 414 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 413, 414, 416] = [[31], [15], [16], [18]]
torsion 424 413 414 416 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 413, 412, 418] = [[31], [15], [14], [20]]
torsion 424 413 412 418 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [425, 416, 417, 418] = [[32], [18], [19], [20]]
torsion 425 416 417 418 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 408, 409, 410] = [[7], [8], [9, 13], [10, 12]]
torsion 407 408 409 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 412, 413, 414] = [[7], [14], [15], [16]]
torsion 407 412 413 414 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [422, 410, 409, 421] = [[27, 29], [10, 12], [9, 13], [26, 30]]
torsion 422 410 409 421 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [423, 411, 410, 422] = [[28], [11], [10, 12], [27, 29]]
torsion 423 411 410 422 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [422, 410, 411, 423] = [[27, 29], [10, 12], [11], [28]]
torsion 422 410 411 423 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [421, 409, 410, 422] = [[26, 30], [9, 13], [10, 12], [27, 29]]
torsion 421 409 410 422 0.000 0.0 1 7.497 180.0 2 0.000 0.0 3

# [426, 417, 416, 425] = [[33], [19], [18], [32]]
torsion 426 417 416 425 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 408, 409, 421] = [[7], [8], [9, 13], [26, 30]]
torsion 407 408 409 421 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 412, 413, 424] = [[7], [14], [15], [31]]
torsion 407 412 413 424 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 418, 412, 407] = [[19], [20], [14], [7]]
torsion 417 418 412 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 418, 417, 426] = [[14], [20], [19], [33]]
torsion 412 418 417 426 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3


# [401] = [[1]]
polarize           401          1.6200     0.3900 419
# [402] = [[2]]
polarize           402          1.2430     0.3900 403
# [403] = [[3]]
polarize           403          1.6000     0.3900 402 404
# [404] = [[4]]
polarize           404          0.9140     0.3900 403
# [405] = [[5]]
polarize           405          1.6200     0.3900 420
# [406] = [[6]]
polarize           406          1.7020     0.3900
# [407] = [[7]]
polarize           407          1.6200     0.3900
# [408] = [[8]]
polarize           408          1.6000     0.3900 409
# [409] = [[9, 13]]
polarize           409          1.6000     0.3900 408 410 421
# [410] = [[10, 12]]
polarize          410          1.6000     0.3900 409 411 422
# [411] = [[11]]
polarize          411          1.6000     0.3900 410 423
# [412] = [[14]]
polarize          412          1.6000     0.3900 413 418
# [413] = [[15]]
polarize          413          1.6000     0.3900 412 414 424
# [414] = [[16]]
polarize          414          1.6000     0.3900 413 415 416
# [415] = [[17]]
polarize          415          2.5670     0.3900 414
# [416] = [[18]]
polarize          416          1.6000     0.3900 414 417 425
# [417] = [[19]]
polarize          417          1.6000     0.3900 416 418 426
# [418] = [[20]]
polarize          418          1.6000     0.3900 412 417
# [419] = [[21, 22, 23]]
polarize          419          0.4800     0.3900 401
# [420] = [[25, 24]]
polarize          420          0.4800     0.3900 405
# [421] = [[26, 30]]
polarize          421          0.4320     0.3900 409
# [422] = [[27, 29]]
polarize          422          0.4320     0.3900 410
# [423] = [[28]]
polarize          423          0.4320     0.3900 411
# [424] = [[31]]
polarize          424          0.4320     0.3900 413
# [425] = [[32]]
polarize          425          0.4320     0.3900 416
# [426] = [[33]]
polarize          426          0.4320     0.3900 417

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  402  403              -0.06636
                                       -0.02913    0.00000    0.27213
                                       -0.42758
                                        0.00000   -0.35789
                                       -0.03359    0.00000    0.78547
# [402] = [[2]]
multipole   402  401  403              -0.21288
                                       -0.01896    0.00000    0.26127
                                       -0.24216
                                        0.00000   -0.59467
                                       -0.25349    0.00000    0.83683
# [403] = [[3]]
multipole   403  404  402               0.71454
                                        0.22480    0.00000    0.19449
                                        0.31490
                                        0.00000   -0.32171
                                        0.22777    0.00000    0.00681
# [404] = [[4]]
multipole   404  403  402              -0.69882
                                       -0.05490    0.00000   -0.12253
                                       -0.50814
                                        0.00000    0.26153
                                       -0.09352    0.00000    0.24661
# [405] = [[5]]
multipole   405  406  403              -0.18244
                                        0.26726    0.00000    0.00469
                                       -0.08638
                                        0.00000   -0.41737
                                       -0.19163    0.00000    0.50375
# [406] = [[6]]
multipole   406  407  405              -0.43448
                                        0.53891    0.00000   -0.06982
                                        0.41869
                                        0.00000    0.03622
                                       -0.58601    0.00000   -0.45491
# [407] = [[7]]
multipole   407  406  412               0.50942
                                        0.07156    0.00000    0.12095
                                       -0.25017
                                        0.00000    0.08694
                                       -0.15479    0.00000    0.16323
# [408] = [[8]]
multipole   408 -409 -409              -0.05734
                                        0.00000    0.00000   -0.06440
                                        0.16579
                                        0.00000   -0.12592
                                        0.00000    0.00000   -0.03987
# [409] = [[9, 13]]
multipole   409  408  410              -0.05967
                                       -0.10998    0.00000   -0.02026
                                       -0.00998
                                        0.00000   -0.04189
                                       -0.23885    0.00000    0.05187
# [410] = [[10, 12]]
multipole   410  409  411               0.08982
                                        0.19001    0.00000    0.13072
                                        0.47486
                                        0.00000   -0.46874
                                        0.45227    0.00000   -0.00612
# [411] = [[11]]
multipole   411 -410 -410              -0.03171
                                        0.00000    0.00000   -0.08743
                                        0.24670
                                        0.00000   -0.15972
                                        0.00000    0.00000   -0.08698
# [412] = [[14]]
multipole   412  413  418              -0.19524
                                       -0.16842    0.00000    0.00462
                                       -0.77461
                                        0.00000    0.36476
                                       -0.35775    0.00000    0.40985
# [413] = [[15]]
multipole   413  414  412              -0.20378
                                       -0.25748    0.00000   -0.20995
                                        0.01093
                                        0.00000    0.06220
                                       -0.30351    0.00000   -0.07313
# [414] = [[16]]
multipole   414  415  413               0.57511
                                        0.11931    0.00000   -0.08429
                                       -0.29210
                                        0.00000   -1.08761
                                       -0.12938    0.00000    1.37971
# [415] = [[17]]
multipole   415  414  413              -0.34187
                                        0.00290    0.00000   -0.25076
                                       -0.63145
                                        0.00000   -0.24399
                                       -0.01928    0.00000    0.87544
# [416] = [[18]]
multipole   416  414  417              -0.13748
                                       -0.25033    0.00000   -0.15994
                                        0.05935
                                        0.00000   -0.09597
                                       -0.38964    0.00000    0.03662
# [417] = [[19]]
multipole   417  418  416               0.21856
                                        0.57264    0.00000    0.30169
                                        1.72157
                                        0.00000   -1.04560
                                        1.32575    0.00000   -0.67597
# [418] = [[20]]
multipole   418  402  412               0.00759
                                       -0.16723    0.00000    0.45442
                                       -0.29289
                                        0.00000    0.25131
                                        0.34943    0.00000    0.04158
# [419] = [[21, 22, 23]]
multipole   419  401  402               0.06550
                                        0.00748    0.00000   -0.08447
                                        0.02780
                                        0.00000    0.01742
                                       -0.03118    0.00000   -0.04522
# [420] = [[25, 24]]
multipole   420  405  406               0.07679
                                        0.02604    0.00000   -0.03945
                                        0.03363
                                        0.00000    0.07418
                                       -0.00323    0.00000   -0.10781
# [421] = [[26, 30]]
multipole   421  409  408               0.02355
                                       -0.03103    0.00000   -0.14149
                                        0.06226
                                        0.00000    0.02379
                                        0.04856    0.00000   -0.08605
# [422] = [[27, 29]]
multipole   422  410  409               0.00906
                                       -0.00120    0.00000   -0.13764
                                        0.09090
                                        0.00000    0.00091
                                       -0.00467    0.00000   -0.09181
# [423] = [[28]]
multipole   423  411  410               0.00695
                                        0.00689    0.00000   -0.17896
                                        0.08217
                                        0.00000    0.01527
                                        0.01804    0.00000   -0.09744
# [424] = [[31]]
multipole   424  413  414               0.01982
                                       -0.01088    0.00000   -0.16523
                                        0.06582
                                        0.00000   -0.00185
                                        0.00724    0.00000   -0.06397
# [425] = [[32]]
multipole   425  416  414               0.01246
                                       -0.03325    0.00000   -0.20094
                                        0.10928
                                        0.00000    0.02527
                                       -0.00324    0.00000   -0.13455
# [426] = [[33]]
multipole   426  417  418               0.02235
                                       -0.02010    0.00000   -0.06242
                                        0.07537
                                        0.00000    0.05609
                                        0.06125    0.00000   -0.13146

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
chgpen           421          0.0000    0.00000
chgpen           422          0.0000    0.00000
chgpen           423          0.0000    0.00000
chgpen           424          0.0000    0.00000
chgpen           425          0.0000    0.00000
chgpen           426          0.0000    0.00000
# [401, 402] = [[1], [2]]
bond   401   402   232.0011   1.4160

# [401, 419] = [[1], [21, 22, 23]]
bond   401   419   345.9789   1.0914
# [402, 403] = [[2], [3]]
bond   402   403   328.7345   1.3633

# [402, 418] = [[2], [20]]
bond   402   418   289.8840   1.3423

# [403, 404] = [[3], [4]]
bond   403   404   558.7947   1.2272
# [403, 405] = [[3], [5]]
bond   403   405   214.1489   1.5151
# [405, 406] = [[5], [6]]
bond   405   406   240.6831   1.4591
# [405, 420] = [[5], [25, 24]]
bond   405   420   344.2141   1.0954
# [406, 407] = [[6], [7]]
bond   406   407   550.2051   1.2961
# [407, 408] = [[7], [8]]
bond   407   408   234.7094   1.4594

# [407, 412] = [[7], [14]]
bond   407   412   234.7094   1.4259

# [408, 409] = [[8], [9, 13]]
bond   408   409   379.0943   1.3870

# [409, 410] = [[9, 13], [10, 12]]
bond   409   410   379.0943   1.3824

# [409, 421] = [[9, 13], [26, 30]]
bond   409   421   368.0934   1.0868
# [410, 411] = [[10, 12], [11]]
bond   410   411   379.0943   1.3855

# [410, 422] = [[10, 12], [27, 29]]
bond   410   422   368.0934   1.0871
# [411, 423] = [[11], [28]]
bond   411   423   368.0934   1.0870
# [412, 413] = [[14], [15]]
bond   412   413   379.0943   1.3790

# [412, 418] = [[14], [20]]
bond   412   418   379.0943   1.3707

# [413, 414] = [[15], [16]]
bond   413   414   379.0943   1.3868
# [413, 424] = [[15], [31]]
bond   413   424   368.0934   1.0864
# [414, 415] = [[16], [17]]
bond   414   415   190.8023   1.7361
# [414, 416] = [[16], [18]]
bond   414   416   379.0943   1.3961
# [416, 417] = [[18], [19]]
bond   416   417   379.0943   1.3880
# [416, 425] = [[18], [32]]
bond   416   425   368.0934   1.0861
# [417, 418] = [[19], [20]]
bond   417   418   379.0943   1.3761

# [417, 426] = [[19], [33]]
bond   417   426   368.0934   1.0858
# [402, 401, 419] = [[2], [1], [21, 22, 23]]
angle   402   401   419   59.0920   108.945
# [419, 401, 419] = [[21, 22, 23], [1], [21, 22, 23]]
angle   419   401   419   36.4069   110.900
anglep   401   402   403   74.2965   118.861
anglep   401   402   418   59.6613   119.921
anglep   403   402   418   75.2452   119.606
anglep   402   403   404   63.1693   121.9750
anglep   402   403   405   75.8133   110.964
anglep   404   403   405   54.4172   126.776
# [403, 405, 406] = [[3], [5], [6]]
angle   403   405   406   78.4320   105.845
# [403, 405, 420] = [[3], [5], [25, 24]]
angle   403   405   420   45.4467   110.369
# [406, 405, 420] = [[6], [5], [25, 24]]
angle   406   405   420   53.5776   109.026
# [420, 405, 420] = [[25, 24], [5], [25, 24]]
angle   420   405   420   33.0519   111.959
# [405, 406, 407] = [[5], [6], [7]]
angle   405   406   407   61.2656   112.073
anglep   406   407   408   71.8733   121.739
anglep   406   407   412   71.8733   120.868
anglep   408   407   412   67.4827   117.390
anglep   407   408   409   78.6275   120.1515
anglep   409   408   409   74.6307   119.6195
anglep   408   409   410   74.6307   120.0426
anglep   408   409   421   36.7702   119.3132
anglep   410   409   421   36.7702   120.6421
anglep   409   410   411   74.6307   120.2238
anglep   409   410   422   36.7702   119.7560
anglep   411   410   422   36.7702   120.0198
anglep   410   411   410   74.6307   119.8424
anglep   410   411   423   36.7702   120.0788
anglep   407   412   413   78.6275   120.456
anglep   407   412   418   78.6275   118.244
anglep   413   412   418   74.6307   121.292
anglep   412   413   414   74.6307   118.210
anglep   412   413   424   36.7702   118.441
anglep   414   413   424   36.7702   123.347
anglep   413   414   415   55.6972   119.7831
anglep   413   414   416   74.6307   120.5925
anglep   415   414   416   55.6972   119.6238
anglep   414   416   417   74.6307   119.3659
anglep   414   416   425   36.7702   120.0898
anglep   417   416   425   36.7702   120.5411
anglep   416   417   418   74.6307   118.925
anglep   416   417   426   36.7702   122.726
anglep   418   417   426   36.7702   118.320
anglep   402   418   412   84.3384   118.954
anglep   402   418   417   84.3384   120.011
anglep   412   418   417   74.6307   120.846
# [402, 401, 419] = [[2], [1], [21, 22, 23]]
strbnd   402   401   419   5.7126   5.7126
# [419, 401, 419] = [[21, 22, 23], [1], [21, 22, 23]]
strbnd   419   401   419   5.7126   5.7126
# [401, 402, 403] = [[1], [2], [3]]
strbnd   401   402   403   12.6551   12.6551
# [401, 402, 418] = [[1], [2], [20]]
strbnd   401   402   418   12.6551   12.6551
# [403, 402, 418] = [[3], [2], [20]]
strbnd   403   402   418   12.3744   12.3744
# [402, 403, 404] = [[2], [3], [4]]
strbnd   402   403   404   15.8361   15.8361
# [402, 403, 405] = [[2], [3], [5]]
strbnd   402   403   405   15.8361   15.8361
# [404, 403, 405] = [[4], [3], [5]]
strbnd   404   403   405   15.8361   15.8361
# [403, 405, 406] = [[3], [5], [6]]
strbnd   403   405   406   9.4041   9.4041
# [403, 405, 420] = [[3], [5], [25, 24]]
strbnd   403   405   420   9.4041   9.4041
# [406, 405, 420] = [[6], [5], [25, 24]]
strbnd   406   405   420   9.4041   9.4041
# [420, 405, 420] = [[25, 24], [5], [25, 24]]
strbnd   420   405   420   9.4041   9.4041
# [405, 406, 407] = [[5], [6], [7]]
strbnd   405   406   407   12.6551   12.6551
# [406, 407, 408] = [[6], [7], [8]]
strbnd   406   407   408   9.9108   9.9108
# [406, 407, 412] = [[6], [7], [14]]
strbnd   406   407   412   9.9108   9.9108
# [408, 407, 412] = [[8], [7], [14]]
strbnd   408   407   412   7.6289   7.6289
# [407, 408, 409] = [[7], [8], [9, 13]]
strbnd   407   408   409   20.4528   20.4528
# [409, 408, 409] = [[9, 13], [8], [9, 13]]
strbnd   409   408   409   20.4528   20.4528
# [408, 409, 410] = [[8], [9, 13], [10, 12]]
strbnd   408   409   410   20.4528   20.4528
# [408, 409, 421] = [[8], [9, 13], [26, 30]]
strbnd   408   409   421   20.4528   20.4528
# [410, 409, 421] = [[10, 12], [9, 13], [26, 30]]
strbnd   410   409   421   20.4528   20.4528
# [409, 410, 411] = [[9, 13], [10, 12], [11]]
strbnd   409   410   411   20.4528   20.4528
# [409, 410, 422] = [[9, 13], [10, 12], [27, 29]]
strbnd   409   410   422   20.4528   20.4528
# [411, 410, 422] = [[11], [10, 12], [27, 29]]
strbnd   411   410   422   20.4528   20.4528
# [410, 411, 410] = [[10, 12], [11], [10, 12]]
strbnd   410   411   410   20.4528   20.4528
# [410, 411, 423] = [[10, 12], [11], [28]]
strbnd   410   411   423   20.4528   20.4528
# [407, 412, 413] = [[7], [14], [15]]
strbnd   407   412   413   20.4528   20.4528
# [407, 412, 418] = [[7], [14], [20]]
strbnd   407   412   418   20.4528   20.4528
# [413, 412, 418] = [[15], [14], [20]]
strbnd   413   412   418   20.4528   20.4528
# [412, 413, 414] = [[14], [15], [16]]
strbnd   412   413   414   20.4528   20.4528
# [412, 413, 424] = [[14], [15], [31]]
strbnd   412   413   424   20.4528   20.4528
# [414, 413, 424] = [[16], [15], [31]]
strbnd   414   413   424   20.4528   20.4528
# [413, 414, 415] = [[15], [16], [17]]
strbnd   413   414   415   20.4528   20.4528
# [413, 414, 416] = [[15], [16], [18]]
strbnd   413   414   416   20.4528   20.4528
# [415, 414, 416] = [[17], [16], [18]]
strbnd   415   414   416   20.4528   20.4528
# [414, 416, 417] = [[16], [18], [19]]
strbnd   414   416   417   20.4528   20.4528
# [414, 416, 425] = [[16], [18], [32]]
strbnd   414   416   425   20.4528   20.4528
# [417, 416, 425] = [[19], [18], [32]]
strbnd   417   416   425   20.4528   20.4528
# [416, 417, 418] = [[18], [19], [20]]
strbnd   416   417   418   20.4528   20.4528
# [416, 417, 426] = [[18], [19], [33]]
strbnd   416   417   426   20.4528   20.4528
# [418, 417, 426] = [[20], [19], [33]]
strbnd   418   417   426   20.4528   20.4528
# [402, 418, 412] = [[2], [20], [14]]
strbnd   402   418   412   20.4528   20.4528
# [402, 418, 417] = [[2], [20], [19]]
strbnd   402   418   417   20.4528   20.4528
# [412, 418, 417] = [[14], [20], [19]]
strbnd   412   418   417   20.4528   20.4528
# [401, 402] = [[1], [2]]
opbend   401   402   403   418   41.7000
# [403, 402] = [[3], [2]]
opbend   403   402   401   418   70.5000
# [418, 402] = [[20], [2]]
opbend   418   402   401   403   41.7000
# [402, 403] = [[2], [3]]
opbend   402   403   404   405   107.9000
# [404, 403] = [[4], [3]]
opbend   404   403   402   405   54.0000
# [405, 403] = [[5], [3]]
opbend   405   403   402   404   49.6000
# [406, 407] = [[6], [7]]
opbend   406   407   408   412   14.0000
# [408, 407] = [[8], [7]]
opbend   408   407   406   412   14.0000
# [412, 407] = [[14], [7]]
opbend   412   407   406   408   14.0000
# [407, 408] = [[7], [8]]
opbend   407   408   409   409   14.9992
# [409, 408] = [[9, 13], [8]]
opbend   409   408   407   409   92.0233
# [408, 409] = [[8], [9, 13]]
opbend   408   409   410   421   92.0233
# [410, 409] = [[10, 12], [9, 13]]
opbend   410   409   408   421   92.0233
# [421, 409] = [[26, 30], [9, 13]]
opbend   421   409   408   410   79.0289
# [409, 410] = [[9, 13], [10, 12]]
opbend   409   410   411   422   92.0233
# [411, 410] = [[11], [10, 12]]
opbend   411   410   409   422   92.0233
# [422, 410] = [[27, 29], [10, 12]]
opbend   422   410   409   411   79.0289
# [410, 411] = [[10, 12], [11]]
opbend   410   411   410   423   92.0233
# [423, 411] = [[28], [11]]
opbend   423   411   410   410   79.0289
# [422, 410] = [[27, 29], [10, 12]]
opbend   422   410   411   409   79.0289
# [407, 412] = [[7], [14]]
opbend   407   412   413   418   14.9992
# [413, 412] = [[15], [14]]
opbend   413   412   407   418   92.0233
# [418, 412] = [[20], [14]]
opbend   418   412   407   413   92.0233
# [412, 413] = [[14], [15]]
opbend   412   413   414   424   92.0233
# [414, 413] = [[16], [15]]
opbend   414   413   412   424   92.0233
# [424, 413] = [[31], [15]]
opbend   424   413   412   414   79.0289
# [413, 414] = [[15], [16]]
opbend   413   414   415   416   92.0233
# [415, 414] = [[17], [16]]
opbend   415   414   413   416   8.3581
# [416, 414] = [[18], [16]]
opbend   416   414   413   415   92.0233
# [414, 416] = [[16], [18]]
opbend   414   416   417   425   92.0233
# [417, 416] = [[19], [18]]
opbend   417   416   414   425   92.0233
# [425, 416] = [[32], [18]]
opbend   425   416   414   417   79.0289
# [416, 417] = [[18], [19]]
opbend   416   417   418   426   92.0233
# [418, 417] = [[20], [19]]
opbend   418   417   416   426   92.0233
# [426, 417] = [[33], [19]]
opbend   426   417   416   418   79.0289
# [402, 418] = [[2], [20]]
opbend   402   418   412   417   14.9624
# [412, 418] = [[14], [20]]
opbend   412   418   402   417   92.0233
# [417, 418] = [[19], [20]]
opbend   417   418   402   412   92.0233
# [401] = [[1]]
vdw 401 3.8200  0.1010  0.0000
# [402] = [[2]]
vdw 402 3.7100  0.1100  0.0000
# [403] = [[3]]
vdw 403 3.7800  0.1060  0.0000
# [404] = [[4]]
vdw 404 3.3000  0.1120  0.0000
# [405] = [[5]]
vdw 405 3.8200  0.1010  0.0000
# [406] = [[6]]
vdw 406 3.7100  0.1100  0.0000
# [407] = [[7]]
vdw 407 3.8200  0.1010  0.0000
# [408] = [[8]]
vdw 408 3.8000  0.0910  0.0000
# [409] = [[9, 13]]
vdw 409 3.8000  0.0910  0.0000
# [410] = [[10, 12]]
vdw 410 3.8000  0.0910  0.0000
# [411] = [[11]]
vdw 411 3.8000  0.0910  0.0000
# [412] = [[14]]
vdw 412 3.8000  0.0910  0.0000
# [413] = [[15]]
vdw 413 3.8000  0.0910  0.0000
# [414] = [[16]]
vdw 414 3.8000  0.0910  0.0000
# [415] = [[17]]
vdw 415 3.7000  0.3250  0.0000
# [416] = [[18]]
vdw 416 3.8000  0.0910  0.0000
# [417] = [[19]]
vdw 417 3.8000  0.0910  0.0000
# [418] = [[20]]
vdw 418 3.8000  0.0910  0.0000
# [419] = [[21, 22, 23]]
vdw 419 2.9000  0.0220  0.9000
# [420] = [[25, 24]]
vdw 420 2.9800  0.0240  0.9400
# [421] = [[26, 30]]
vdw 421 2.9800  0.0260  0.9200
# [422] = [[27, 29]]
vdw 422 2.9800  0.0260  0.9200
# [423] = [[28]]
vdw 423 2.9800  0.0260  0.9200
# [424] = [[31]]
vdw 424 2.9800  0.0260  0.9200
# [425] = [[32]]
vdw 425 2.9800  0.0260  0.9200
# [426] = [[33]]
vdw 426 2.9800  0.0260  0.9200
# AMOEBA GK parameter matched from [#1][C;D4][N,c;D3]
solute 419 3.0556   2.996   4.032   0.1350
# AMOEBA GK parameter matched from [#1]([CH2]([N]))
solute 420 3.0352   2.686   3.3152   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 421 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 422 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 423 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 424 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 425 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 426 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [CH3]
solute 401 3.5062   3.309   4.536   0.1350
# AMOEBA GK parameter matched from [C](=O)([N,c])
solute 403 3.3967   3.255   4.7385   0.1350
# AMOEBA GK parameter matched from [#6]
solute 405 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from [#6;D3]([*])([*])(=[*])
solute 407 2.9301   4.506   4.2118   0.1350
# AMOEBA GK parameter matched from [cH0]
solute 408 3.6909   3.766   4.4258   0.1350
# AMOEBA GK parameter matched from c([cH0])
solute 409 3.8585   3.766   3.8448   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 410 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 411 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 412 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 413 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 414 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 416 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 417 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from [cH0]
solute 418 3.6909   3.766   4.4258   0.1350
# AMOEBA GK parameter matched from [N](C=O)
solute 402 3.4243   3.491   4.2676   0.1350
# AMOEBA GK parameter matched from N(~C(c))
solute 406 3.71   3.498   3.7307   0.1350
# AMOEBA GK parameter matched from [O](=C)
solute 404 2.9835   3.356   2.9616   0.1350
# AMOEBA GK parameter matched from [#17]
solute 415 4.120   4.120   4.120   0.1350
