
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    C     "Diethylstilbestrol  "         6    12.011    4
atom          402    402    C     "Diethylstilbestrol  "         6    12.011    4
atom          403    403    C     "Diethylstilbestrol  "         6    12.011    3
atom          406    406    C     "Diethylstilbestrol  "         6    12.011    3
atom         404   404    C     "Diethylstilbestrol  "         6    12.011    3
atom         407   407    C     "Diethylstilbestrol  "         6    12.011    3
atom         408   408    O     "Diethylstilbestrol  "         8    15.999    2
atom         405   405    C     "Diethylstilbestrol  "         6    12.011    3
atom         409   409    H     "Diethylstilbestrol  "         1     1.008    1
atom         410   410    H     "Diethylstilbestrol  "         1     1.008    1
atom         413   413    H     "Diethylstilbestrol  "         1     1.008    1
atom         412   412    H     "Diethylstilbestrol  "         1     1.008    1
atom         411   411    H     "Diethylstilbestrol  "         1     1.008    1

# Missing torsion parameters, will attempt to fit parameters
# [403, 403, 402, 401] = [[3, 4], [3, 4], [2, 5], [1, 6]]
# Fitted from Fragment  SMARTS [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H] torsion atom indexes = 3,1,2,0 with smarts torsion indices 4,3,2,1 from fragment 5_4_Index_0.mol
# Torsion 401 402 403 403 RMSD(MM2,QM) 0.07545256405932083 RelativeRMSD(MM2,QM) 0.02341678727139744 Boltzmann Fit
# torsion % [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H] % 4,3,2,1 % -0.451,-2.508,-0.647
torsion 401 402 403 403 -0.451 0.0 1 -2.508 180.0 2 -0.647 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [404, 403, 402, 401] = [[14, 7], [3, 4], [2, 5], [1, 6]]
# Fitted from Fragment  SMARTS [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H] torsion atom indexes = 3,1,2,4 with smarts torsion indices 4,3,2,10 from fragment 5_4_Index_0.mol
# Torsion 401 402 403 404 RMSD(MM2,QM) 0.07545256405932083 RelativeRMSD(MM2,QM) 0.02341678727139744 Boltzmann Fit
# torsion % [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H] % 4,3,2,10 % 0.479,3.269,1.891
torsion 401 402 403 404 0.479 0.0 1 3.269 180.0 2 1.891 0.0 3

# Double bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# Missing torsion parameters, will attempt to fit parameters
# [402, 403, 403, 402] = [[2, 5], [3, 4], [3, 4], [2, 5]]
torsion 402 403 403 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Double bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# Missing torsion parameters, will attempt to fit parameters
# [404, 403, 403, 402] = [[14, 7], [3, 4], [3, 4], [2, 5]]
torsion 404 403 403 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [405, 404, 403, 402] = [[20, 13, 15, 8], [14, 7], [3, 4], [2, 5]]
# Fitted from Fragment  SMARTS [#6](=[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H] torsion atom indexes = 3,1,2,8 with smarts torsion indices 14,2,3,8 from fragment 4_7_Index_0.mol
# Torsion 402 403 404 405 RMSD(MM2,QM) 0.144708603212071 RelativeRMSD(MM2,QM) 0.07827901439841366
# torsion % [#6](=[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H] % 14,2,3,8 % -1.131,0.934,-0.784
torsion 402 403 404 405 -1.131 0.0 1 0.934 180.0 2 -0.784 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [401, 402, 403, 403] = [[1, 6], [2, 5], [3, 4], [3, 4]]
# Fitted from Fragment  SMARTS [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H] torsion atom indexes = 3,1,2,0 with smarts torsion indices 4,3,2,1 from fragment 5_4_Index_0.mol
# Torsion 401 402 403 403 RMSD(MM2,QM) 0.07545256405932083 RelativeRMSD(MM2,QM) 0.02341678727139744 Boltzmann Fit
# torsion % [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H] % 4,3,2,1 % -0.451,-2.508,-0.647
torsion 401 402 403 403 -0.451 0.0 1 -2.508 180.0 2 -0.647 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [410, 402, 403, 403] = [[25, 26, 27, 24], [2, 5], [3, 4], [3, 4]]
# Fitted from Fragment  SMARTS [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H] torsion atom indexes = 11,1,2,0 with smarts torsion indices 9,3,2,1 from fragment 5_4_Index_0.mol
# torsion % [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H] % 9,3,2,1 % 0,0,0.108
torsion 410 402 403 403 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [405, 404, 403, 403] = [[20, 13, 15, 8], [14, 7], [3, 4], [3, 4]]
# Fitted from Fragment  SMARTS [#6](=[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H] torsion atom indexes = 0,1,2,8 with smarts torsion indices 1,2,3,8 from fragment 4_7_Index_0.mol
# Torsion 403 403 404 405 RMSD(MM2,QM) 0.144708603212071 RelativeRMSD(MM2,QM) 0.07827901439841366
# torsion % [#6](=[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H] % 1,2,3,8 % -1.186,1.689,-1.186
torsion 403 403 404 405 -1.186 0.0 1 1.689 180.0 2 -1.186 0.0 3

# Double bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# Missing torsion parameters, will attempt to fit parameters
# [404, 403, 403, 404] = [[14, 7], [3, 4], [3, 4], [14, 7]]
torsion 404 403 403 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [406, 407, 408, 413] = [[9, 19, 12, 16], [17, 10], [18, 11], [33, 38]]
torsion 406 407 408 413 0.000 0.0 1 2.081 180.0 2 0.000 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [404, 403, 402, 410] = [[14, 7], [3, 4], [2, 5], [25, 26, 27, 24]]
# Fitted from Fragment  SMARTS [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H] torsion atom indexes = 11,1,2,4 with smarts torsion indices 9,3,2,10 from fragment 5_4_Index_0.mol
# torsion % [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H] % 9,3,2,10 % 0,0,0.108
torsion 410 402 403 404 0 0.0 1 0 180.0 2 0.108 0.0 3

# [405, 406, 407, 408] = [[20, 13, 15, 8], [9, 19, 12, 16], [17, 10], [18, 11]]
torsion 405 406 407 408 0.000 0.0 1 6.182499999999999 180.0 2 0.000 0.0 3

# [412, 406, 407, 408] = [[34, 37, 39, 32], [9, 19, 12, 16], [17, 10], [18, 11]]
torsion 412 406 407 408 0.000 0.0 1 6.182499999999999 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 406, 405, 404] = [[17, 10], [9, 19, 12, 16], [20, 13, 15, 8], [14, 7]]
torsion 407 406 405 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [406, 405, 404, 405] = [[9, 19, 12, 16], [20, 13, 15, 8], [14, 7], [20, 13, 15, 8]]
torsion 406 405 404 405 -0.670 0.0 1 7.428999999999999 180.0 2 0.000 0.0 3

# [406, 407, 406, 405] = [[9, 19, 12, 16], [17, 10], [9, 19, 12, 16], [20, 13, 15, 8]]
torsion 406 407 406 405 -0.670 0.0 1 10.854 180.0 2 0.000 0.0 3

# [405, 404, 405, 406] = [[20, 13, 15, 8], [14, 7], [20, 13, 15, 8], [9, 19, 12, 16]]
torsion 405 404 405 406 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# [405, 406, 407, 406] = [[20, 13, 15, 8], [9, 19, 12, 16], [17, 10], [9, 19, 12, 16]]
torsion 405 406 407 406 -0.670 0.0 1 5.7165 180.0 2 0.000 0.0 3

# [412, 406, 405, 404] = [[34, 37, 39, 32], [9, 19, 12, 16], [20, 13, 15, 8], [14, 7]]
torsion 412 406 405 404 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [411, 405, 404, 405] = [[35, 36, 31, 40], [20, 13, 15, 8], [14, 7], [20, 13, 15, 8]]
torsion 411 405 404 405 0.550 0.0 1 7.959 180.0 2 -0.550 0.0 3

# [412, 406, 407, 406] = [[34, 37, 39, 32], [9, 19, 12, 16], [17, 10], [9, 19, 12, 16]]
torsion 412 406 407 406 0.550 0.0 1 6.246499999999999 180.0 2 -0.550 0.0 3

# [411, 405, 406, 407] = [[35, 36, 31, 40], [20, 13, 15, 8], [9, 19, 12, 16], [17, 10]]
torsion 411 405 406 407 0.550 0.0 1 7.959 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [403, 404, 405, 406] = [[3, 4], [14, 7], [20, 13, 15, 8], [9, 19, 12, 16]]
torsion 403 404 405 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [412, 406, 405, 411] = [[34, 37, 39, 32], [9, 19, 12, 16], [20, 13, 15, 8], [35, 36, 31, 40]]
torsion 412 406 405 411 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [411, 405, 406, 412] = [[35, 36, 31, 40], [20, 13, 15, 8], [9, 19, 12, 16], [34, 37, 39, 32]]
torsion 411 405 406 412 0.000 0.0 1 7.497 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [403, 404, 405, 411] = [[3, 4], [14, 7], [20, 13, 15, 8], [35, 36, 31, 40]]
torsion 403 404 405 411 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [410, 402, 401, 409] = [[25, 26, 27, 24], [2, 5], [1, 6], [21, 22, 23, 28, 29, 30]]
# Fitted from Fragment  SMARTS [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H] torsion atom indexes = 7,1,2,5 with smarts torsion indices 6,4,3,9 from fragment 6_5_Index_0.mol
# Torsion 409 401 402 410 RMSD(MM2,QM) 0.055759855355667916 RelativeRMSD(MM2,QM) 0.022195041104433044
# torsion % [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H] % 6,4,3,9 % -0.000,-0.014,0.644
torsion 409 401 402 410 -0.000 0.0 1 -0.014 180.0 2 0.644 0.0 3

# [409, 401, 402, 410] = [[21, 22, 23, 28, 29, 30], [1, 6], [2, 5], [25, 26, 27, 24]]
# Fitted from Fragment  SMARTS [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H] torsion atom indexes = 7,1,2,5 with smarts torsion indices 6,4,3,9 from fragment 6_5_Index_0.mol
# Torsion 409 401 402 410 RMSD(MM2,QM) 0.055759855355667916 RelativeRMSD(MM2,QM) 0.022195041104433044
# torsion % [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H] % 6,4,3,9 % -0.000,-0.014,0.644
torsion 409 401 402 410 -0.000 0.0 1 -0.014 180.0 2 0.644 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [403, 402, 401, 409] = [[3, 4], [2, 5], [1, 6], [21, 22, 23, 28, 29, 30]]
# Fitted from Fragment  SMARTS [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H] torsion atom indexes = 7,1,2,3 with smarts torsion indices 6,4,3,2 from fragment 6_5_Index_0.mol
# Torsion 409 401 402 403 RMSD(MM2,QM) 0.055759855355667916 RelativeRMSD(MM2,QM) 0.022195041104433044
# torsion % [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H] % 6,4,3,2 % -0.000,-0.000,-0.418
torsion 409 401 402 403 -0.000 0.0 1 -0.000 180.0 2 -0.418 0.0 3


# [401] = [[1, 6]]
polarize           401          1.4150     0.3900 409
# [402] = [[2, 5]]
polarize           402          1.4150     0.3900 410
# [403] = [[3, 4]]
polarize           403          1.6000     0.3900
# [406] = [[9, 19, 12, 16]]
polarize           406          1.6000     0.3900 405 407 412
# [404] = [[14, 7]]
polarize          404          1.6000     0.3900 405
# [407] = [[17, 10]]
polarize          407          1.6000     0.3900 406 408
# [408] = [[18, 11]]
polarize          408          0.8120     0.3900 407 413
# [405] = [[20, 13, 15, 8]]
polarize          405          1.6000     0.3900 404 406 411
# [409] = [[21, 22, 23, 28, 29, 30]]
polarize          409          0.4800     0.3900 401
# [410] = [[25, 26, 27, 24]]
polarize          410          0.4800     0.3900 402
# [413] = [[33, 38]]
polarize          413          0.4570     0.3900 408
# [412] = [[34, 37, 39, 32]]
polarize          412          0.4320     0.3900 406
# [411] = [[35, 36, 31, 40]]
polarize          411          0.4320     0.3900 405

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1, 6]]
multipole   401  402  403              -0.17537
                                        0.00546    0.00000    0.14442
                                       -0.24161
                                        0.00000   -0.16692
                                       -0.01623    0.00000    0.40853
# [402] = [[2, 5]]
multipole   402  403  401              -0.16942
                                        0.25920    0.00000   -0.02620
                                        0.40609
                                        0.00000   -0.36799
                                       -0.18977    0.00000   -0.03810
# [403] = [[3, 4]]
multipole   403  402  403               0.03497
                                       -0.12419    0.00000    0.21444
                                       -0.14682
                                        0.00000   -0.31383
                                       -0.13905    0.00000    0.46065
# [404] = [[14, 7]]
multipole   404 -405 -405              -0.11756
                                        0.00000    0.00000    0.03800
                                        0.40290
                                        0.00000   -0.15080
                                        0.00000    0.00000   -0.25210
# [405] = [[20, 13, 15, 8]]
multipole   405  404  406               0.08178
                                        0.20971    0.00000    0.10915
                                        0.65319
                                        0.00000   -0.46759
                                        0.49445    0.00000   -0.18560
# [406] = [[9, 19, 12, 16]]
multipole   406  407  405              -0.14027
                                       -0.13681    0.00000   -0.13486
                                        0.01890
                                        0.00000   -0.15877
                                       -0.13576    0.00000    0.13987
# [407] = [[17, 10]]
multipole   407 -406 -406               0.35696
                                        0.00000    0.00000   -0.42255
                                       -0.14434
                                        0.00000   -0.35164
                                        0.00000    0.00000    0.49598
# [408] = [[18, 11]]
multipole   408  407  413              -0.46593
                                        0.09223    0.00000    0.13772
                                        0.32569
                                        0.00000   -0.51833
                                       -0.42692    0.00000    0.19264
# [409] = [[21, 22, 23, 28, 29, 30]]
multipole   409  401  402               0.06341
                                        0.03996    0.00000   -0.05068
                                        0.02644
                                        0.00000   -0.00792
                                        0.00291    0.00000   -0.01852
# [410] = [[25, 26, 27, 24]]
multipole   410  402  403               0.10765
                                        0.06087    0.00000    0.00587
                                        0.06044
                                        0.00000   -0.05862
                                        0.10204    0.00000   -0.00182
# [411] = [[35, 36, 31, 40]]
multipole   411  405  404               0.00188
                                       -0.00674    0.00000   -0.12788
                                        0.08656
                                        0.00000    0.00176
                                       -0.00175    0.00000   -0.08832
# [412] = [[34, 37, 39, 32]]
multipole   412  406  407               0.00820
                                       -0.02124    0.00000   -0.16022
                                        0.07053
                                        0.00000    0.00130
                                       -0.01070    0.00000   -0.07183
# [413] = [[33, 38]]
multipole   413  408  407               0.22764
                                       -0.12593    0.00000   -0.05379
                                       -0.12872
                                        0.00000   -0.03365
                                       -0.05289    0.00000    0.16237

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
# [401, 402] = [[1, 6], [2, 5]]
bond   401   402   203.3112   1.5147

# [401, 409] = [[1, 6], [21, 22, 23, 28, 29, 30]]
bond   401   409   345.9789   1.0937
# [402, 403] = [[2, 5], [3, 4]]
bond   402   403   254.5965   1.4815

# [402, 410] = [[2, 5], [25, 26, 27, 24]]
bond   402   410   340.5325   1.0962
# [403, 403] = [[3, 4], [3, 4]]
bond   403   403   485.3892   1.3384

# [403, 404] = [[3, 4], [14, 7]]
bond   403   404   287.7593   1.4654

# [404, 405] = [[14, 7], [20, 13, 15, 8]]
bond   404   405   379.0943   1.3887

# [405, 406] = [[20, 13, 15, 8], [9, 19, 12, 16]]
bond   405   406   379.0943   1.3833

# [405, 411] = [[20, 13, 15, 8], [35, 36, 31, 40]]
bond   405   411   368.0934   1.0881
# [406, 407] = [[9, 19, 12, 16], [17, 10]]
bond   406   407   379.0943   1.3846

# [406, 412] = [[9, 19, 12, 16], [34, 37, 39, 32]]
bond   406   412   368.0934   1.0879
# [407, 408] = [[17, 10], [18, 11]]
bond   407   408   307.1497   1.3632

# [408, 413] = [[18, 11], [33, 38]]
bond   408   413   511.4600   0.9733
# [402, 401, 409] = [[2, 5], [1, 6], [21, 22, 23, 28, 29, 30]]
angle   402   401   409   50.8848   110.119
# [409, 401, 409] = [[21, 22, 23, 28, 29, 30], [1, 6], [21, 22, 23, 28, 29, 30]]
angle   409   401   409   36.4069   108.885
# [401, 402, 403] = [[1, 6], [2, 5], [3, 4]]
angle   401   402   403   102.2777   111.168
# [401, 402, 410] = [[1, 6], [2, 5], [25, 26, 27, 24]]
angle   401   402   410   47.0688   109.4942
# [403, 402, 410] = [[3, 4], [2, 5], [25, 26, 27, 24]]
angle   403   402   410   53.4189   108.508
# [410, 402, 410] = [[25, 26, 27, 24], [2, 5], [25, 26, 27, 24]]
angle   410   402   410   30.4905   109.283
anglep   402   403   403   66.8720   122.831
anglep   402   403   404   60.8288   116.666
anglep   403   403   404   45.9142   120.443
anglep   403   404   405   83.6134   120.9189
anglep   405   404   405   74.6307   118.1389
anglep   404   405   406   74.6307   121.2067
anglep   404   405   411   36.7702   119.2826
anglep   406   405   411   36.7702   119.5066
anglep   405   406   407   74.6307   119.7149
anglep   405   406   412   36.7702   120.7818
anglep   407   406   412   36.7702   119.5030
anglep   406   407   408   88.7165   118.999
anglep   406   407   406   74.6307   120.0133
# [407, 408, 413] = [[17, 10], [18, 11], [33, 38]]
angle   407   408   413   49.6767   105.945
# [402, 401, 409] = [[2, 5], [1, 6], [21, 22, 23, 28, 29, 30]]
strbnd   402   401   409   5.7126   5.7126
# [409, 401, 409] = [[21, 22, 23, 28, 29, 30], [1, 6], [21, 22, 23, 28, 29, 30]]
strbnd   409   401   409   5.7126   5.7126
# [401, 402, 403] = [[1, 6], [2, 5], [3, 4]]
strbnd   401   402   403   5.7126   5.7126
# [401, 402, 410] = [[1, 6], [2, 5], [25, 26, 27, 24]]
strbnd   401   402   410   5.7126   5.7126
# [403, 402, 410] = [[3, 4], [2, 5], [25, 26, 27, 24]]
strbnd   403   402   410   5.7126   5.7126
# [410, 402, 410] = [[25, 26, 27, 24], [2, 5], [25, 26, 27, 24]]
strbnd   410   402   410   5.7126   5.7126
# [402, 403, 403] = [[2, 5], [3, 4], [3, 4]]
strbnd   402   403   403   34.2002   34.2002
# [402, 403, 404] = [[2, 5], [3, 4], [14, 7]]
strbnd   402   403   404   34.2002   34.2002
# [403, 403, 404] = [[3, 4], [3, 4], [14, 7]]
strbnd   403   403   404   5.7126   5.7126
# [403, 404, 405] = [[3, 4], [14, 7], [20, 13, 15, 8]]
strbnd   403   404   405   20.4528   20.4528
# [405, 404, 405] = [[20, 13, 15, 8], [14, 7], [20, 13, 15, 8]]
strbnd   405   404   405   20.4528   20.4528
# [404, 405, 406] = [[14, 7], [20, 13, 15, 8], [9, 19, 12, 16]]
strbnd   404   405   406   20.4528   20.4528
# [404, 405, 411] = [[14, 7], [20, 13, 15, 8], [35, 36, 31, 40]]
strbnd   404   405   411   20.4528   20.4528
# [406, 405, 411] = [[9, 19, 12, 16], [20, 13, 15, 8], [35, 36, 31, 40]]
strbnd   406   405   411   20.4528   20.4528
# [405, 406, 407] = [[20, 13, 15, 8], [9, 19, 12, 16], [17, 10]]
strbnd   405   406   407   20.4528   20.4528
# [405, 406, 412] = [[20, 13, 15, 8], [9, 19, 12, 16], [34, 37, 39, 32]]
strbnd   405   406   412   20.4528   20.4528
# [407, 406, 412] = [[17, 10], [9, 19, 12, 16], [34, 37, 39, 32]]
strbnd   407   406   412   20.4528   20.4528
# [406, 407, 408] = [[9, 19, 12, 16], [17, 10], [18, 11]]
strbnd   406   407   408   20.4528   20.4528
# [406, 407, 406] = [[9, 19, 12, 16], [17, 10], [9, 19, 12, 16]]
strbnd   406   407   406   20.4528   20.4528
# [407, 408, 413] = [[17, 10], [18, 11], [33, 38]]
strbnd   407   408   413   -17.3182   -17.3182
# [402, 403] = [[2, 5], [3, 4]]
opbend   402   403   403   404   14.0000
# [403, 403] = [[3, 4], [3, 4]]
opbend   403   403   402   404   14.0000
# [404, 403] = [[14, 7], [3, 4]]
opbend   404   403   402   403   16.2414
# [404, 403] = [[14, 7], [3, 4]]
opbend   404   403   403   402   16.2414
# [403, 404] = [[3, 4], [14, 7]]
opbend   403   404   405   405   16.2414
# [405, 404] = [[20, 13, 15, 8], [14, 7]]
opbend   405   404   403   405   92.0233
# [404, 405] = [[14, 7], [20, 13, 15, 8]]
opbend   404   405   406   411   92.0233
# [406, 405] = [[9, 19, 12, 16], [20, 13, 15, 8]]
opbend   406   405   404   411   92.0233
# [411, 405] = [[35, 36, 31, 40], [20, 13, 15, 8]]
opbend   411   405   404   406   79.0289
# [405, 406] = [[20, 13, 15, 8], [9, 19, 12, 16]]
opbend   405   406   407   412   92.0233
# [407, 406] = [[17, 10], [9, 19, 12, 16]]
opbend   407   406   405   412   92.0233
# [412, 406] = [[34, 37, 39, 32], [9, 19, 12, 16]]
opbend   412   406   405   407   79.0289
# [406, 407] = [[9, 19, 12, 16], [17, 10]]
opbend   406   407   408   406   92.0233
# [408, 407] = [[18, 11], [17, 10]]
opbend   408   407   406   406   28.2725
# [406, 407] = [[9, 19, 12, 16], [17, 10]]
opbend   406   407   406   408   92.0233
# [412, 406] = [[34, 37, 39, 32], [9, 19, 12, 16]]
opbend   412   406   407   405   79.0289
# [401] = [[1, 6]]
vdw 401 3.8200  0.1010  0.0000
# [402] = [[2, 5]]
vdw 402 3.8200  0.1010  0.0000
# [403] = [[3, 4]]
vdw 403 3.8200  0.1010  0.0000
# [404] = [[14, 7]]
vdw 404 3.8000  0.0910  0.0000
# [405] = [[20, 13, 15, 8]]
vdw 405 3.8000  0.0910  0.0000
# [406] = [[9, 19, 12, 16]]
vdw 406 3.8000  0.0910  0.0000
# [407] = [[17, 10]]
vdw 407 3.8000  0.0910  0.0000
# [408] = [[18, 11]]
vdw 408 3.4050  0.1100  0.0000
# [409] = [[21, 22, 23, 28, 29, 30]]
vdw 409 2.9000  0.0220  0.9000
# [410] = [[25, 26, 27, 24]]
vdw 410 2.9600  0.0240  0.9200
# [411] = [[35, 36, 31, 40]]
vdw 411 2.9800  0.0260  0.9200
# [412] = [[34, 37, 39, 32]]
vdw 412 2.9800  0.0260  0.9200
# [413] = [[33, 38]]
vdw 413 2.6550  0.0135  0.9100
# AMOEBA GK parameter matched from [#1][CH3]
solute 409 3.143   3.374   4.144   0.1350
# AMOEBA GK parameter matched from [#1]([CH2]([CH3]))
solute 410 3.0205   3.885   4.0505   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 411 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 412 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1][O;D2][#6]
solute 413 2.6533   3.392   2.9044   0.1350
# AMOEBA GK parameter matched from [CH3]
solute 401 3.5062   3.309   4.536   0.1350
# AMOEBA GK parameter matched from [#6]
solute 402 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from [#6;D3]([*])([*])(=[*])
solute 403 2.9301   4.506   4.2118   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 404 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 405 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 406 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from [cH0]
solute 407 3.6909   3.766   4.4258   0.1350
# AMOEBA GK parameter matched from [O;D2][#6]
solute 408 3.1684   3.134   3.0999   0.1350
