
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    O     "Diethylstilbestrol  "         8    15.999    2
atom          402    402    C     "Diethylstilbestrol  "         6    12.011    3
atom          403    403    C     "Diethylstilbestrol  "         6    12.011    4
atom          404    404    C     "Diethylstilbestrol  "         6    12.011    3
atom          405    405    C     "Diethylstilbestrol  "         6    12.011    4
atom         406   406    C     "Diethylstilbestrol  "         6    12.011    3
atom         407   407    C     "Diethylstilbestrol  "         6    12.011    3
atom         408   408    C     "Diethylstilbestrol  "         6    12.011    3
atom         409   409    H     "Diethylstilbestrol  "         1     1.008    1
atom         410   410    H     "Diethylstilbestrol  "         1     1.008    1
atom         411   411    H     "Diethylstilbestrol  "         1     1.008    1
atom         412   412    H     "Diethylstilbestrol  "         1     1.008    1
atom         413   413    H     "Diethylstilbestrol  "         1     1.008    1

# Missing torsion parameters, will attempt to fit parameters
# [405, 403, 402, 402] = [[9, 10], [5, 6], [3, 4], [3, 4]]
# Fitted from Fragment  SMARTS [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H] torsion atom indexes = 0,1,2,4 with smarts torsion indices 1,2,3,4 from fragment 3_5_Index_0.mol
# Torsion 402 402 403 405 RMSD(MM2,QM) 0.08253523845583069 RelativeRMSD(MM2,QM) 0.02280495220005582 Boltzmann Fit
# torsion % [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H] % 1,2,3,4 % 0.000,0.186,-0.088
torsion 402 402 403 405 0.000 0.0 1 0.186 180.0 2 -0.088 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 403, 402, 402] = [[21, 22, 23, 24], [5, 6], [3, 4], [3, 4]]
# Fitted from Fragment  SMARTS [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H] torsion atom indexes = 0,1,2,11 with smarts torsion indices 1,2,3,9 from fragment 3_5_Index_0.mol
# torsion % [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H] % 1,2,3,9 % 0,0,0.108
torsion 402 402 403 409 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [406, 404, 402, 402] = [[11, 12, 13, 14], [7, 8], [3, 4], [3, 4]]
# Fitted from Fragment  SMARTS [#6](=[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H] torsion atom indexes = 0,1,2,4 with smarts torsion indices 1,2,3,4 from fragment 3_7_Index_0.mol
# Torsion 402 402 404 406 RMSD(MM2,QM) 0.43360280882346997 RelativeRMSD(MM2,QM) 0.24265395079623045
# torsion % [#6](=[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H] % 1,2,3,4 % -0.835,0.984,-0.835
torsion 402 402 404 406 -0.835 0.0 1 0.984 180.0 2 -0.835 0.0 3

# Double bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# Missing torsion parameters, will attempt to fit parameters
# [403, 402, 402, 403] = [[5, 6], [3, 4], [3, 4], [5, 6]]
torsion 403 402 402 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Double bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# Missing torsion parameters, will attempt to fit parameters
# [404, 402, 402, 403] = [[7, 8], [3, 4], [3, 4], [5, 6]]
torsion 404 402 402 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [406, 404, 402, 403] = [[11, 12, 13, 14], [7, 8], [3, 4], [5, 6]]
# Fitted from Fragment  SMARTS [#6](=[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H] torsion atom indexes = 3,1,2,4 with smarts torsion indices 14,2,3,4 from fragment 3_7_Index_0.mol
# Torsion 403 402 404 406 RMSD(MM2,QM) 0.43360280882346997 RelativeRMSD(MM2,QM) 0.24265395079623045
# torsion % [#6](=[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[#6](-[H])(-[H])-[H])(-[H])-[H] % 14,2,3,4 % -0.835,0.984,-0.835
torsion 403 402 404 406 -0.835 0.0 1 0.984 180.0 2 -0.835 0.0 3

# Double bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# Missing torsion parameters, will attempt to fit parameters
# [404, 402, 402, 404] = [[7, 8], [3, 4], [3, 4], [7, 8]]
torsion 404 402 402 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [405, 403, 402, 404] = [[9, 10], [5, 6], [3, 4], [7, 8]]
# Fitted from Fragment  SMARTS [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H] torsion atom indexes = 3,1,2,4 with smarts torsion indices 10,2,3,4 from fragment 3_5_Index_0.mol
# Torsion 404 402 403 405 RMSD(MM2,QM) 0.08253523845583069 RelativeRMSD(MM2,QM) 0.02280495220005582 Boltzmann Fit
# torsion % [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H] % 10,2,3,4 % 0.699,0.320,1.197
torsion 404 402 403 405 0.699 0.0 1 0.320 180.0 2 1.197 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 403, 402, 404] = [[21, 22, 23, 24], [5, 6], [3, 4], [7, 8]]
# Fitted from Fragment  SMARTS [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H] torsion atom indexes = 3,1,2,11 with smarts torsion indices 10,2,3,9 from fragment 3_5_Index_0.mol
# torsion % [#6](=[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H] % 10,2,3,9 % 0,0,0.108
torsion 404 402 403 409 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [407, 408, 401, 413] = [[17, 18, 15, 16], [19, 20], [1, 2], [39, 40]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 11,1,2,5 with smarts torsion indices 6,5,4,3 from fragment 2_20_Index_0.mol
# Torsion 413 401 408 407 RMSD(MM2,QM) 0.35553736771068034 RelativeRMSD(MM2,QM) 0.09753413381372293
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 6,5,4,3 % -0.344,1.515,-0.344
torsion 413 401 408 407 -0.344 0.0 1 1.515 180.0 2 -0.344 0.0 3

# [406, 407, 408, 401] = [[11, 12, 13, 14], [17, 18, 15, 16], [19, 20], [1, 2]]
torsion 406 407 408 401 0.000 0.0 1 6.753333333333333 180.0 2 0.000 0.0 3

# [412, 407, 408, 401] = [[35, 36, 37, 38], [17, 18, 15, 16], [19, 20], [1, 2]]
torsion 412 407 408 401 0.000 0.0 1 6.753333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 407, 406, 404] = [[19, 20], [17, 18, 15, 16], [11, 12, 13, 14], [7, 8]]
torsion 408 407 406 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [407, 406, 404, 406] = [[17, 18, 15, 16], [11, 12, 13, 14], [7, 8], [11, 12, 13, 14]]
torsion 407 406 404 406 -0.670 0.0 1 7.428999999999999 180.0 2 0.000 0.0 3

# [407, 408, 407, 406] = [[17, 18, 15, 16], [19, 20], [17, 18, 15, 16], [11, 12, 13, 14]]
torsion 407 408 407 406 -0.670 0.0 1 10.854 180.0 2 0.000 0.0 3

# [412, 407, 406, 404] = [[35, 36, 37, 38], [17, 18, 15, 16], [11, 12, 13, 14], [7, 8]]
torsion 412 407 406 404 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [411, 406, 404, 406] = [[33, 34, 31, 32], [11, 12, 13, 14], [7, 8], [11, 12, 13, 14]]
torsion 411 406 404 406 0.550 0.0 1 7.959 180.0 2 -0.550 0.0 3

# [412, 407, 408, 407] = [[35, 36, 37, 38], [17, 18, 15, 16], [19, 20], [17, 18, 15, 16]]
torsion 412 407 408 407 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [411, 406, 407, 408] = [[33, 34, 31, 32], [11, 12, 13, 14], [17, 18, 15, 16], [19, 20]]
torsion 411 406 407 408 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [402, 404, 406, 407] = [[3, 4], [7, 8], [11, 12, 13, 14], [17, 18, 15, 16]]
torsion 402 404 406 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [412, 407, 406, 411] = [[35, 36, 37, 38], [17, 18, 15, 16], [11, 12, 13, 14], [33, 34, 31, 32]]
torsion 412 407 406 411 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [402, 404, 406, 411] = [[3, 4], [7, 8], [11, 12, 13, 14], [33, 34, 31, 32]]
torsion 402 404 406 411 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [410, 405, 403, 409] = [[25, 26, 27, 28, 29, 30], [9, 10], [5, 6], [21, 22, 23, 24]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(=[#6](-[H])-[H])-[H] torsion atom indexes = 5,1,2,7 with smarts torsion indices 8,2,3,5 from fragment 5_9_Index_0.mol
# Torsion 409 403 405 410 RMSD(MM2,QM) 0.06815544671173383 RelativeRMSD(MM2,QM) 0.024403009032419386
# torsion % [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(=[#6](-[H])-[H])-[H] % 8,2,3,5 % -0.000,-0.000,0.436
torsion 409 403 405 410 -0.000 0.0 1 -0.000 180.0 2 0.436 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [402, 403, 405, 410] = [[3, 4], [5, 6], [9, 10], [25, 26, 27, 28, 29, 30]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(=[#6](-[H])-[H])-[H] torsion atom indexes = 0,1,2,7 with smarts torsion indices 1,2,3,5 from fragment 5_9_Index_0.mol
# Torsion 402 403 405 410 RMSD(MM2,QM) 0.06815544671173383 RelativeRMSD(MM2,QM) 0.024403009032419386
# torsion % [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H])(=[#6](-[H])-[H])-[H] % 1,2,3,5 % -0.000,-0.000,0.000
torsion 402 403 405 410 -0.000 0.0 1 -0.000 180.0 2 0.000 0.0 3

#SOLUTE-SMARTS 413 [#1][O;D2][#6]

SOLUTE 413 2.6533 3.392 2.9044

#SOLUTE-SMARTS 412 [#1][#6;D3]

SOLUTE 412 2.574 2.758 2.9054

#SOLUTE-SMARTS 409 [#1]([CH2]([CH3]))

SOLUTE 409 3.0205 3.885 4.0505

#SOLUTE-SMARTS 410 [#1][CH3]

SOLUTE 410 3.143 3.374 4.144

#SOLUTE-SMARTS 407 c(c([cH0]))

SOLUTE 407 3.8286 3.893 4.5084

#SOLUTE-SMARTS 408 [cH0]

SOLUTE 408 3.6909 3.766 4.4258

#SOLUTE-SMARTS 404 c(c(c([cH0])))

SOLUTE 404 3.8286 3.893 4.5084

#SOLUTE-SMARTS 402 [#6;D3]([*])([*])(=[*])

SOLUTE 402 2.9301 4.506 4.2118

#SOLUTE-SMARTS 405 [CH3]

SOLUTE 405 3.5062 3.309 4.536

#SOLUTE-SMARTS 401 [O;D2][#6]

SOLUTE 401 3.1684 3.134 3.0999


# [401] = [[1, 2]]
polarize           401          0.8120     0.3900 408 413
# [402] = [[3, 4]]
polarize           402          1.6000     0.3900
# [403] = [[5, 6]]
polarize           403          1.4150     0.3900 409
# [404] = [[7, 8]]
polarize           404          1.6000     0.3900 406
# [405] = [[9, 10]]
polarize           405          1.4150     0.3900 410
# [406] = [[11, 12, 13, 14]]
polarize          406          1.6000     0.3900 404 407 411
# [407] = [[17, 18, 15, 16]]
polarize          407          1.6000     0.3900 406 408 412
# [408] = [[19, 20]]
polarize          408          1.6000     0.3900 401 407
# [409] = [[21, 22, 23, 24]]
polarize          409          0.4800     0.3900 403
# [410] = [[25, 26, 27, 28, 29, 30]]
polarize          410          0.4800     0.3900 405
# [411] = [[33, 34, 31, 32]]
polarize          411          0.4320     0.3900 406
# [412] = [[35, 36, 37, 38]]
polarize          412          0.4320     0.3900 407
# [413] = [[39, 40]]
polarize          413          0.4570     0.3900 401

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1, 2]]
multipole   401  408  413              -0.46606
                                        0.09370    0.00000    0.13686
                                        0.32806
                                        0.00000   -0.51812
                                       -0.42328    0.00000    0.19006
# [402] = [[3, 4]]
multipole   402  403  402               0.03263
                                       -0.13468    0.00000    0.21780
                                       -0.14161
                                        0.00000   -0.32718
                                       -0.14219    0.00000    0.46879
# [403] = [[5, 6]]
multipole   403  402  405              -0.16964
                                        0.26058    0.00000   -0.02535
                                        0.40686
                                        0.00000   -0.37128
                                       -0.18358    0.00000   -0.03558
# [404] = [[7, 8]]
multipole   404 -406 -406              -0.11857
                                        0.00000    0.00000    0.04439
                                        0.41403
                                        0.00000   -0.16592
                                        0.00000    0.00000   -0.24811
# [405] = [[9, 10]]
multipole   405  403  402              -0.17447
                                        0.00940    0.00000    0.14595
                                       -0.24681
                                        0.00000   -0.16666
                                       -0.01154    0.00000    0.41347
# [406] = [[11, 12, 13, 14]]
multipole   406  404  407               0.08072
                                        0.21178    0.00000    0.11435
                                        0.64679
                                        0.00000   -0.46347
                                        0.48913    0.00000   -0.18332
# [407] = [[17, 18, 15, 16]]
multipole   407  408  406              -0.13975
                                       -0.13262    0.00000   -0.13439
                                        0.02053
                                        0.00000   -0.16187
                                       -0.13482    0.00000    0.14134
# [408] = [[19, 20]]
multipole   408 -407 -407               0.35718
                                        0.00000    0.00000   -0.42203
                                       -0.14713
                                        0.00000   -0.35103
                                        0.00000    0.00000    0.49816
# [409] = [[21, 22, 23, 24]]
multipole   409  403  402               0.10938
                                        0.06412    0.00000    0.00538
                                        0.07099
                                        0.00000   -0.06410
                                        0.10287    0.00000   -0.00689
# [410] = [[25, 26, 27, 28, 29, 30]]
multipole   410  405  403               0.06360
                                        0.04014    0.00000   -0.05314
                                        0.02756
                                        0.00000   -0.00708
                                        0.00087    0.00000   -0.02048
# [411] = [[33, 34, 31, 32]]
multipole   411  406  404               0.00170
                                       -0.00607    0.00000   -0.13109
                                        0.09020
                                        0.00000    0.00341
                                        0.00058    0.00000   -0.09361
# [412] = [[35, 36, 37, 38]]
multipole   412  407  408               0.00821
                                       -0.02136    0.00000   -0.16253
                                        0.07235
                                        0.00000    0.00389
                                       -0.01051    0.00000   -0.07624
# [413] = [[39, 40]]
multipole   413  401  408               0.22761
                                       -0.12561    0.00000   -0.05220
                                       -0.12949
                                        0.00000   -0.03420
                                       -0.04982    0.00000    0.16369

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
# [401, 408] = [[1, 2], [19, 20]]
bond   401   408   307.1497   1.3734
# [401, 413] = [[1, 2], [39, 40]]
bond   401   413   511.4600   0.9732
# [402, 402] = [[3, 4], [3, 4]]
bond   402   402   485.3892   1.3540
# [402, 403] = [[3, 4], [5, 6]]
bond   402   403   254.5965   1.5068
# [402, 404] = [[3, 4], [7, 8]]
bond   402   404   287.7593   1.4859
# [403, 405] = [[5, 6], [9, 10]]
bond   403   405   203.3112   1.5297
# [403, 409] = [[5, 6], [21, 22, 23, 24]]
bond   403   409   340.5325   1.0965
# [404, 406] = [[7, 8], [11, 12, 13, 14]]
bond   404   406   379.0943   1.4013
# [405, 410] = [[9, 10], [25, 26, 27, 28, 29, 30]]
bond   405   410   345.9789   1.0937
# [406, 407] = [[11, 12, 13, 14], [17, 18, 15, 16]]
bond   406   407   379.0943   1.3928
# [406, 411] = [[11, 12, 13, 14], [33, 34, 31, 32]]
bond   406   411   368.0934   1.0881
# [407, 408] = [[17, 18, 15, 16], [19, 20]]
bond   407   408   379.0943   1.3961
# [407, 412] = [[17, 18, 15, 16], [35, 36, 37, 38]]
bond   407   412   368.0934   1.0880
# [408, 401, 413] = [[19, 20], [1, 2], [39, 40]]
angle   408   401   413   49.6767   108.3577
anglep   402   402   403   66.8720   123.6014
anglep   402   402   404   45.9142   121.0321
anglep   403   402   404   60.8288   116.954
# [402, 403, 405] = [[3, 4], [5, 6], [9, 10]]
angle   402   403   405   102.2777   112.2266
# [402, 403, 409] = [[3, 4], [5, 6], [21, 22, 23, 24]]
angle   402   403   409   53.4189   109.1890
# [405, 403, 409] = [[9, 10], [5, 6], [21, 22, 23, 24]]
angle   405   403   409   47.0688   109.4181
# [409, 403, 409] = [[21, 22, 23, 24], [5, 6], [21, 22, 23, 24]]
angle   409   403   409   30.4905   109.178
anglep   402   404   406   83.6134   120.8971
anglep   406   404   406   74.6307   118.2004
# [403, 405, 410] = [[5, 6], [9, 10], [25, 26, 27, 28, 29, 30]]
angle   403   405   410   50.8848   110.7257
# [410, 405, 410] = [[25, 26, 27, 28, 29, 30], [9, 10], [25, 26, 27, 28, 29, 30]]
angle   410   405   410   36.4069   108.1857
anglep   404   406   407   74.6307   121.1651
anglep   404   406   411   36.7702   119.3347
anglep   407   406   411   36.7702   119.4984
anglep   406   407   408   74.6307   119.7514
anglep   406   407   412   36.7702   120.7114
anglep   408   407   412   36.7702   119.5368
anglep   401   408   407   88.7165   120.0172
anglep   407   408   407   74.6307   119.9655
# [408, 401, 413] = [[19, 20], [1, 2], [39, 40]]
strbnd   408   401   413   -17.3182   -17.3182
# [402, 402, 403] = [[3, 4], [3, 4], [5, 6]]
strbnd   402   402   403   34.2002   34.2002
# [402, 402, 404] = [[3, 4], [3, 4], [7, 8]]
strbnd   402   402   404   5.7126   5.7126
# [403, 402, 404] = [[5, 6], [3, 4], [7, 8]]
strbnd   403   402   404   34.2002   34.2002
# [402, 403, 405] = [[3, 4], [5, 6], [9, 10]]
strbnd   402   403   405   5.7126   5.7126
# [402, 403, 409] = [[3, 4], [5, 6], [21, 22, 23, 24]]
strbnd   402   403   409   5.7126   5.7126
# [405, 403, 409] = [[9, 10], [5, 6], [21, 22, 23, 24]]
strbnd   405   403   409   5.7126   5.7126
# [409, 403, 409] = [[21, 22, 23, 24], [5, 6], [21, 22, 23, 24]]
strbnd   409   403   409   5.7126   5.7126
# [402, 404, 406] = [[3, 4], [7, 8], [11, 12, 13, 14]]
strbnd   402   404   406   20.4528   20.4528
# [406, 404, 406] = [[11, 12, 13, 14], [7, 8], [11, 12, 13, 14]]
strbnd   406   404   406   20.4528   20.4528
# [403, 405, 410] = [[5, 6], [9, 10], [25, 26, 27, 28, 29, 30]]
strbnd   403   405   410   5.7126   5.7126
# [410, 405, 410] = [[25, 26, 27, 28, 29, 30], [9, 10], [25, 26, 27, 28, 29, 30]]
strbnd   410   405   410   5.7126   5.7126
# [404, 406, 407] = [[7, 8], [11, 12, 13, 14], [17, 18, 15, 16]]
strbnd   404   406   407   20.4528   20.4528
# [404, 406, 411] = [[7, 8], [11, 12, 13, 14], [33, 34, 31, 32]]
strbnd   404   406   411   20.4528   20.4528
# [407, 406, 411] = [[17, 18, 15, 16], [11, 12, 13, 14], [33, 34, 31, 32]]
strbnd   407   406   411   20.4528   20.4528
# [406, 407, 408] = [[11, 12, 13, 14], [17, 18, 15, 16], [19, 20]]
strbnd   406   407   408   20.4528   20.4528
# [406, 407, 412] = [[11, 12, 13, 14], [17, 18, 15, 16], [35, 36, 37, 38]]
strbnd   406   407   412   20.4528   20.4528
# [408, 407, 412] = [[19, 20], [17, 18, 15, 16], [35, 36, 37, 38]]
strbnd   408   407   412   20.4528   20.4528
# [401, 408, 407] = [[1, 2], [19, 20], [17, 18, 15, 16]]
strbnd   401   408   407   20.4528   20.4528
# [407, 408, 407] = [[17, 18, 15, 16], [19, 20], [17, 18, 15, 16]]
strbnd   407   408   407   20.4528   20.4528
# [402, 402] = [[3, 4], [3, 4]]
opbend   402   402   403   404   14.0000
# [403, 402] = [[5, 6], [3, 4]]
opbend   403   402   402   404   14.0000
# [404, 402] = [[7, 8], [3, 4]]
opbend   404   402   402   403   16.2414
# [402, 404] = [[3, 4], [7, 8]]
opbend   402   404   406   406   16.2414
# [406, 404] = [[11, 12, 13, 14], [7, 8]]
opbend   406   404   402   406   92.0233
# [404, 406] = [[7, 8], [11, 12, 13, 14]]
opbend   404   406   407   411   92.0233
# [407, 406] = [[17, 18, 15, 16], [11, 12, 13, 14]]
opbend   407   406   404   411   92.0233
# [411, 406] = [[33, 34, 31, 32], [11, 12, 13, 14]]
opbend   411   406   404   407   79.0289
# [406, 407] = [[11, 12, 13, 14], [17, 18, 15, 16]]
opbend   406   407   408   412   92.0233
# [408, 407] = [[19, 20], [17, 18, 15, 16]]
opbend   408   407   406   412   92.0233
# [412, 407] = [[35, 36, 37, 38], [17, 18, 15, 16]]
opbend   412   407   406   408   79.0289
# [401, 408] = [[1, 2], [19, 20]]
opbend   401   408   407   407   28.2725
# [407, 408] = [[17, 18, 15, 16], [19, 20]]
opbend   407   408   401   407   92.0233
# [401] = [[1, 2]]
vdw 401 3.4050  0.1100  0.0000
# [402] = [[3, 4]]
vdw 402 3.8200  0.1010  0.0000
# [403] = [[5, 6]]
vdw 403 3.8200  0.1010  0.0000
# [404] = [[7, 8]]
vdw 404 3.8000  0.0910  0.0000
# [405] = [[9, 10]]
vdw 405 3.8200  0.1010  0.0000
# [406] = [[11, 12, 13, 14]]
vdw 406 3.8000  0.0910  0.0000
# [407] = [[17, 18, 15, 16]]
vdw 407 3.8000  0.0910  0.0000
# [408] = [[19, 20]]
vdw 408 3.8000  0.0910  0.0000
# [409] = [[21, 22, 23, 24]]
vdw 409 2.9600  0.0240  0.9200
# [410] = [[25, 26, 27, 28, 29, 30]]
vdw 410 2.9000  0.0220  0.9000
# [411] = [[33, 34, 31, 32]]
vdw 411 2.9800  0.0260  0.9200
# [412] = [[35, 36, 37, 38]]
vdw 412 2.9800  0.0260  0.9200
# [413] = [[39, 40]]
vdw 413 2.6550  0.0135  0.9100
