
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    Cl    "Econazole           "        17    35.453    1
atom          402    402    C     "Econazole           "         6    12.011    3
atom          403    403    C     "Econazole           "         6    12.011    3
atom          404    404    C     "Econazole           "         6    12.011    3
atom          405    405    C     "Econazole           "         6    12.011    3
atom          406    406    C     "Econazole           "         6    12.011    4
atom          407    407    O     "Econazole           "         8    15.999    2
atom          408    408    C     "Econazole           "         6    12.011    4
atom          409    409    C     "Econazole           "         6    12.011    4
atom         410   410    N     "Econazole           "         7    14.007    3
atom         411   411    C     "Econazole           "         6    12.011    3
atom         412   412    C     "Econazole           "         6    12.011    3
atom         413   413    N     "Econazole           "         7    14.007    2
atom         414   414    C     "Econazole           "         6    12.011    3
atom         415   415    C     "Econazole           "         6    12.011    3
atom         416   416    C     "Econazole           "         6    12.011    3
atom         417   417    C     "Econazole           "         6    12.011    3
atom         418   418    C     "Econazole           "         6    12.011    3
atom         419   419    Cl    "Econazole           "        17    35.453    1
atom         420   420    C     "Econazole           "         6    12.011    3
atom         421   421    C     "Econazole           "         6    12.011    3
atom         422   422    Cl    "Econazole           "        17    35.453    1
atom         423   423    H     "Econazole           "         1     1.008    1
atom         424   424    H     "Econazole           "         1     1.008    1
atom         425   425    H     "Econazole           "         1     1.008    1
atom         426   426    H     "Econazole           "         1     1.008    1
atom         427   427    H     "Econazole           "         1     1.008    1
atom         428   428    H     "Econazole           "         1     1.008    1
atom         429   429    H     "Econazole           "         1     1.008    1
atom         430   430    H     "Econazole           "         1     1.008    1
atom         431   431    H     "Econazole           "         1     1.008    1
atom         432   432    H     "Econazole           "         1     1.008    1
atom         433   433    H     "Econazole           "         1     1.008    1

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [404, 403, 402, 401] = [[4, 23], [3, 24], [2], [1]]
torsion 404 403 402 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 403, 402, 401] = [[25, 39], [3, 24], [2], [1]]
torsion 423 403 402 401 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [407, 406, 405, 404] = [[7], [6], [5], [4, 23]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,5 with smarts torsion indices 3,4,5,6 from fragment 5_6_Index_0.mol
# Torsion 404 405 406 407 RMSD(MM2,QM) 0.3170070881419484 RelativeRMSD(MM2,QM) 0.11417059743813746
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3,4,5,6 % 0.229,0.086,0.004
torsion 404 405 406 407 0.229 0.0 1 0.086 180.0 2 0.004 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [408, 407, 406, 405] = [[8], [7], [6], [5]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 5,1,2,6 with smarts torsion indices 4,5,6,7 from fragment 6_7_Index_0.mol
# Torsion 405 406 407 408 RMSD(MM2,QM) 0.1941485251082215 RelativeRMSD(MM2,QM) 0.051492551656674566
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 4,5,6,7 % -1.589,0.888,2.100
torsion 405 406 407 408 -1.589 0.0 1 0.888 180.0 2 2.100 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 408, 407, 406] = [[9], [8], [7], [6]]
# Fitted from Fragment  SMARTS [#6](-[#8]-[#6@@](-[#6](-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 0,1,2,3 with smarts torsion indices 1,2,3,4 from fragment 7_8_Index_0.mol
# Torsion 406 407 408 409 RMSD(MM2,QM) 0.23301285309575837 RelativeRMSD(MM2,QM) 0.03511316024481594
# torsion % [#6](-[#8]-[#6@@](-[#6](-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(-[H])(-[H])-[H] % 1,2,3,4 % -1.851,1.543,0.164
torsion 406 407 408 409 -1.851 0.0 1 1.543 180.0 2 0.164 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 408, 407, 406] = [[15], [8], [7], [6]]
# Fitted from Fragment  SMARTS [#6](-[#8]-[#6@@](-[#6](-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 0,1,2,4 with smarts torsion indices 1,2,3,8 from fragment 7_8_Index_0.mol
# Torsion 406 407 408 415 RMSD(MM2,QM) 0.23301285309575837 RelativeRMSD(MM2,QM) 0.03511316024481594
# torsion % [#6](-[#8]-[#6@@](-[#6](-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(-[H])(-[H])-[H] % 1,2,3,8 % -0.865,0.947,1.032
torsion 406 407 408 415 -0.865 0.0 1 0.947 180.0 2 1.032 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [404, 405, 406, 407] = [[4, 23], [5], [6], [7]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,5 with smarts torsion indices 3,4,5,6 from fragment 5_6_Index_0.mol
# Torsion 404 405 406 407 RMSD(MM2,QM) 0.3170070881419484 RelativeRMSD(MM2,QM) 0.11417059743813746
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3,4,5,6 % 0.229,0.086,0.004
torsion 404 405 406 407 0.229 0.0 1 0.086 180.0 2 0.004 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [410, 409, 408, 407] = [[10], [9], [8], [7]]
# Fitted from Fragment  SMARTS [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 0,1,2,3 with smarts torsion indices 1,2,3,4 from fragment 8_9_Index_0.mol
# Torsion 407 408 409 410 RMSD(MM2,QM) 0.40614164780814926 RelativeRMSD(MM2,QM) 0.19806473932317234
# torsion % [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] % 1,2,3,4 % -0.124,0.825,0.105
torsion 407 408 409 410 -0.124 0.0 1 0.825 180.0 2 0.105 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [421, 415, 408, 407] = [[21], [15], [8], [7]]
# Fitted from Fragment  SMARTS [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] torsion atom indexes = 0,1,2,8 with smarts torsion indices 1,2,3,8 from fragment 8_15_Index_0.mol
# Torsion 407 408 415 421 RMSD(MM2,QM) 0.10960633141418767 RelativeRMSD(MM2,QM) 0.09087265567363034
# torsion % [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] % 1,2,3,8 % -0.325,0.220,-0.146
torsion 407 408 415 421 -0.325 0.0 1 0.220 180.0 2 -0.146 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [416, 415, 408, 407] = [[16], [15], [8], [7]]
# Fitted from Fragment  SMARTS [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] torsion atom indexes = 0,1,2,4 with smarts torsion indices 1,2,3,4 from fragment 8_15_Index_0.mol
# Torsion 407 408 415 416 RMSD(MM2,QM) 0.10960633141418767 RelativeRMSD(MM2,QM) 0.09087265567363034
# torsion % [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] % 1,2,3,4 % -0.325,0.220,-0.146
torsion 407 408 415 416 -0.325 0.0 1 0.220 180.0 2 -0.146 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [414, 410, 409, 408] = [[14], [10], [9], [8]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] torsion atom indexes = 3,1,2,7 with smarts torsion indices 2,3,4,8 from fragment 9_10_Index_0.mol
# Torsion 408 409 410 414 RMSD(MM2,QM) 0.1073244642323339 RelativeRMSD(MM2,QM) 0.06144061223018374
# torsion % [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 2,3,4,8 % 0.000,-0.234,0.158
torsion 408 409 410 414 0.000 0.0 1 -0.234 180.0 2 0.158 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [411, 410, 409, 408] = [[11], [10], [9], [8]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] torsion atom indexes = 3,1,2,4 with smarts torsion indices 2,3,4,5 from fragment 9_10_Index_0.mol
# Torsion 408 409 410 411 RMSD(MM2,QM) 0.1073244642323339 RelativeRMSD(MM2,QM) 0.06144061223018374
# torsion % [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 2,3,4,5 % -0.109,-0.000,0.635
torsion 408 409 410 411 -0.109 0.0 1 -0.000 180.0 2 0.635 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [422, 421, 415, 408] = [[22], [21], [15], [8]]
torsion 422 421 415 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 414, 410, 409] = [[13], [14], [10], [9]]
torsion 413 414 410 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [430, 414, 410, 409] = [[34], [14], [10], [9]]
torsion 430 414 410 409 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 411, 410, 409] = [[12], [11], [10], [9]]
torsion 412 411 410 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [428, 411, 410, 409] = [[32], [11], [10], [9]]
torsion 428 411 410 409 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 408, 409, 410] = [[15], [8], [9], [10]]
# Fitted from Fragment  SMARTS [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 8,1,2,3 with smarts torsion indices 14,2,3,4 from fragment 8_9_Index_0.mol
# Torsion 415 408 409 410 RMSD(MM2,QM) 0.40614164780814926 RelativeRMSD(MM2,QM) 0.19806473932317234
# torsion % [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] % 14,2,3,4 % -1.379,0.944,2.296
torsion 415 408 409 410 -1.379 0.0 1 0.944 180.0 2 2.296 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [427, 409, 410, 411] = [[30, 31], [9], [10], [11]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] torsion atom indexes = 9,1,2,4 with smarts torsion indices 12,3,4,5 from fragment 9_10_Index_0.mol
# torsion % [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 12,3,4,5 % 0,0,0.108
torsion 427 409 410 411 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [427, 409, 410, 414] = [[30, 31], [9], [10], [14]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] torsion atom indexes = 9,1,2,7 with smarts torsion indices 12,3,4,8 from fragment 9_10_Index_0.mol
# torsion % [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 12,3,4,8 % 0,0,0.108
torsion 427 409 410 414 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [422, 421, 415, 416] = [[22], [21], [15], [16]]
torsion 422 421 415 416 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [419, 418, 417, 416] = [[19], [18], [17], [16]]
torsion 419 418 417 416 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [422, 421, 420, 418] = [[22], [21], [20], [18]]
torsion 422 421 420 418 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [432, 417, 418, 419] = [[36], [17], [18], [19]]
torsion 432 417 418 419 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [421, 420, 418, 419] = [[21], [20], [18], [19]]
torsion 421 420 418 419 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [433, 420, 418, 419] = [[37], [20], [18], [19]]
torsion 433 420 418 419 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [433, 420, 421, 422] = [[37], [20], [21], [22]]
torsion 433 420 421 422 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [426, 408, 407, 406] = [[29], [8], [7], [6]]
# Fitted from Fragment  SMARTS [#6](-[#8]-[#6@@](-[#6](-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 0,1,2,12 with smarts torsion indices 1,2,3,19 from fragment 7_8_Index_0.mol
# torsion % [#6](-[#8]-[#6@@](-[#6](-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(-[H])(-[H])-[H] % 1,2,3,19 % 0,0,0.108
torsion 406 407 408 426 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [425, 406, 407, 408] = [[27, 28], [6], [7], [8]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 11,1,2,6 with smarts torsion indices 11,5,6,7 from fragment 6_7_Index_0.mol
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 11,5,6,7 % 0,0,0.108
torsion 425 406 407 408 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [427, 409, 408, 407] = [[30, 31], [9], [8], [7]]
# Fitted from Fragment  SMARTS [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 0,1,2,15 with smarts torsion indices 1,2,3,12 from fragment 8_9_Index_0.mol
# torsion % [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] % 1,2,3,12 % 0,0,0.108
torsion 407 408 409 427 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [410, 409, 408, 426] = [[10], [9], [8], [29]]
# Fitted from Fragment  SMARTS [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 14,1,2,3 with smarts torsion indices 25,2,3,4 from fragment 8_9_Index_0.mol
# torsion % [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] % 25,2,3,4 % 0,0,0.108
torsion 426 408 409 410 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [415, 408, 409, 427] = [[15], [8], [9], [30, 31]]
# Fitted from Fragment  SMARTS [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 8,1,2,15 with smarts torsion indices 14,2,3,12 from fragment 8_9_Index_0.mol
# torsion % [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] % 14,2,3,12 % 0,0,0.108
torsion 415 408 409 427 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [416, 415, 408, 409] = [[16], [15], [8], [9]]
# Fitted from Fragment  SMARTS [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,4 with smarts torsion indices 14,2,3,4 from fragment 8_15_Index_0.mol
# Torsion 409 408 415 416 RMSD(MM2,QM) 0.10960633141418767 RelativeRMSD(MM2,QM) 0.09087265567363034
# torsion % [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] % 14,2,3,4 % -0.456,0.421,-0.055
torsion 409 408 415 416 -0.456 0.0 1 0.421 180.0 2 -0.055 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [404, 405, 406, 425] = [[4, 23], [5], [6], [27, 28]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,10 with smarts torsion indices 3,4,5,8 from fragment 5_6_Index_0.mol
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3,4,5,8 % 0,0,0.108
torsion 404 405 406 425 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [416, 415, 408, 426] = [[16], [15], [8], [29]]
# Fitted from Fragment  SMARTS [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] torsion atom indexes = 9,1,2,4 with smarts torsion indices 18,2,3,4 from fragment 8_15_Index_0.mol
# torsion % [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] % 18,2,3,4 % 0,0,0.108
torsion 426 408 415 416 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [421, 415, 408, 426] = [[21], [15], [8], [29]]
# Fitted from Fragment  SMARTS [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] torsion atom indexes = 9,1,2,8 with smarts torsion indices 18,2,3,8 from fragment 8_15_Index_0.mol
# torsion % [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] % 18,2,3,8 % 0,0,0.108
torsion 426 408 415 421 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [403, 404, 405, 406] = [[3, 24], [4, 23], [5], [6]]
torsion 403 404 405 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 416, 415, 408] = [[17], [16], [15], [8]]
torsion 417 416 415 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 404, 405, 406] = [[26, 38], [4, 23], [5], [6]]
torsion 424 404 405 406 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [431, 416, 415, 408] = [[35], [16], [15], [8]]
torsion 431 416 415 408 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 404, 403, 402] = [[5], [4, 23], [3, 24], [2]]
torsion 405 404 403 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [404, 403, 402, 403] = [[4, 23], [3, 24], [2], [3, 24]]
torsion 404 403 402 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [404, 405, 404, 403] = [[4, 23], [5], [4, 23], [3, 24]]
torsion 404 405 404 403 -0.670 0.0 1 10.854 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [403, 402, 403, 404] = [[3, 24], [2], [3, 24], [4, 23]]
torsion 403 402 403 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [403, 404, 405, 404] = [[3, 24], [4, 23], [5], [4, 23]]
torsion 403 404 405 404 -0.670 0.0 1 5.7165 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 420, 421, 415] = [[18], [20], [21], [15]]
torsion 418 420 421 415 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 417, 416, 415] = [[18], [17], [16], [15]]
torsion 418 417 416 415 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 421, 415, 416] = [[20], [21], [15], [16]]
torsion 420 421 415 416 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 418, 417, 416] = [[20], [18], [17], [16]]
torsion 420 418 417 416 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [421, 415, 416, 417] = [[21], [15], [16], [17]]
torsion 421 415 416 417 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [421, 420, 418, 417] = [[21], [20], [18], [17]]
torsion 421 420 418 417 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 404, 403, 402] = [[26, 38], [4, 23], [3, 24], [2]]
torsion 424 404 403 402 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 403, 402, 403] = [[25, 39], [3, 24], [2], [3, 24]]
torsion 423 403 402 403 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [424, 404, 405, 404] = [[26, 38], [4, 23], [5], [4, 23]]
torsion 424 404 405 404 0.550 0.0 1 6.246499999999999 180.0 2 -0.550 0.0 3

# [423, 403, 404, 405] = [[25, 39], [3, 24], [4, 23], [5]]
torsion 423 403 404 405 0.550 0.0 1 7.959 180.0 2 -0.550 0.0 3

# [432, 417, 416, 415] = [[36], [17], [16], [15]]
torsion 432 417 416 415 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [433, 420, 418, 417] = [[37], [20], [18], [17]]
torsion 433 420 418 417 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [431, 416, 417, 418] = [[35], [16], [17], [18]]
torsion 431 416 417 418 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [432, 417, 418, 420] = [[36], [17], [18], [20]]
torsion 432 417 418 420 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [431, 416, 415, 421] = [[35], [16], [15], [21]]
torsion 431 416 415 421 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [424, 404, 403, 423] = [[26, 38], [4, 23], [3, 24], [25, 39]]
torsion 424 404 403 423 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [432, 417, 416, 431] = [[36], [17], [16], [35]]
torsion 432 417 416 431 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [423, 403, 404, 424] = [[25, 39], [3, 24], [4, 23], [26, 38]]
torsion 423 403 404 424 0.000 0.0 1 7.497 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 413, 414, 410] = [[12], [13], [14], [10]]
torsion 412 413 414 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 410, 414, 413] = [[11], [10], [14], [13]]
torsion 411 410 414 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [411, 412, 413, 414] = [[11], [12], [13], [14]]
torsion 411 412 413 414 0.000 0.0 1 14.000 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 411, 410, 414] = [[12], [11], [10], [14]]
torsion 412 411 410 414 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [430, 414, 410, 411] = [[34], [14], [10], [11]]
torsion 430 414 410 411 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [430, 414, 413, 412] = [[34], [14], [13], [12]]
torsion 430 414 413 412 0.000 0.0 1 7.000 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [428, 411, 410, 414] = [[32], [11], [10], [14]]
torsion 428 411 410 414 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [429, 412, 413, 414] = [[33], [12], [13], [14]]
torsion 429 412 413 414 0.000 0.0 1 7.000 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 412, 411, 410] = [[13], [12], [11], [10]]
torsion 413 412 411 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [429, 412, 411, 410] = [[33], [12], [11], [10]]
torsion 429 412 411 410 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [428, 411, 412, 413] = [[32], [11], [12], [13]]
torsion 428 411 412 413 -3.150 0.0 1 3.000 180.0 2 0.000 0.0 3

# [429, 412, 411, 428] = [[33], [12], [11], [32]]
torsion 429 412 411 428 0.000 0.0 1 11.500 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 421, 420, 433] = [[15], [21], [20], [37]]
torsion 415 421 420 433 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 415, 421, 420] = [[8], [15], [21], [20]]
torsion 408 415 421 420 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 408, 415, 421] = [[9], [8], [15], [21]]
# Fitted from Fragment  SMARTS [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,8 with smarts torsion indices 14,2,3,8 from fragment 8_15_Index_0.mol
# Torsion 409 408 415 421 RMSD(MM2,QM) 0.10960633141418767 RelativeRMSD(MM2,QM) 0.09087265567363034
# torsion % [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] % 14,2,3,8 % -0.456,0.421,-0.055
torsion 409 408 415 421 -0.456 0.0 1 0.421 180.0 2 -0.055 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -H2C-']
# [427, 409, 408, 426] = [[30, 31], [9], [8], [29]]
# Fitted from Fragment  SMARTS [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 14,1,2,15 with smarts torsion indices 25,2,3,12 from fragment 8_9_Index_0.mol
# torsion % [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] % 25,2,3,12 % 0,0,0.299
torsion 426 408 409 427 0 0.0 1 0 180.0 2 0.299 0.0 3


# [401] = [[1]]
polarize           401          2.5670     0.3900 402
# [402] = [[2]]
polarize           402          1.6000     0.3900 401 403
# [403] = [[3, 24]]
polarize           403          1.6000     0.3900 402 404 423
# [404] = [[4, 23]]
polarize           404          1.6000     0.3900 403 405 424
# [405] = [[5]]
polarize           405          1.6000     0.3900 404
# [406] = [[6]]
polarize           406          1.6200     0.3900 407 425
# [407] = [[7]]
polarize           407          0.8120     0.3900 406 408
# [408] = [[8]]
polarize           408          1.6200     0.3900 407 426
# [409] = [[9]]
polarize           409          1.6200     0.3900 427
# [410] = [[10]]
polarize          410          1.7020     0.3900 411 414
# [411] = [[11]]
polarize          411          1.6000     0.3900 410 412 428
# [412] = [[12]]
polarize          412          1.6000     0.3900 411 413 429
# [413] = [[13]]
polarize          413          1.7020     0.3900 412 414
# [414] = [[14]]
polarize          414          1.6000     0.3900 410 413 430
# [415] = [[15]]
polarize          415          1.6000     0.3900 416 421
# [416] = [[16]]
polarize          416          1.6000     0.3900 415 417 431
# [417] = [[17]]
polarize          417          1.6000     0.3900 416 418 432
# [418] = [[18]]
polarize          418          1.6000     0.3900 417 419 420
# [419] = [[19]]
polarize          419          2.5670     0.3900 418
# [420] = [[20]]
polarize          420          1.6000     0.3900 418 421 433
# [421] = [[21]]
polarize          421          1.6000     0.3900 415 420 422
# [422] = [[22]]
polarize          422          2.5670     0.3900 421
# [423] = [[25, 39]]
polarize          423          0.4320     0.3900 403
# [424] = [[26, 38]]
polarize          424          0.4320     0.3900 404
# [425] = [[27, 28]]
polarize          425          0.4800     0.3900 406
# [426] = [[29]]
polarize          426          0.4800     0.3900 408
# [427] = [[30, 31]]
polarize          427          0.4800     0.3900 409
# [428] = [[32]]
polarize          428          0.4320     0.3900 411
# [429] = [[33]]
polarize          429          0.4320     0.3900 412
# [430] = [[34]]
polarize          430          0.4320     0.3900 414
# [431] = [[35]]
polarize          431          0.4320     0.3900 416
# [432] = [[36]]
polarize          432          0.4320     0.3900 417
# [433] = [[37]]
polarize          433          0.4320     0.3900 420

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  402  403              -0.34171
                                        0.00117    0.00000   -0.23819
                                       -0.66451
                                        0.00000   -0.28308
                                        0.00455    0.00000    0.94759
# [402] = [[2]]
multipole   402 -403 -403               0.53213
                                        0.00000    0.00000    0.06768
                                       -0.27678
                                        0.00000   -0.96215
                                        0.00000    0.00000    1.23893
# [403] = [[3, 24]]
multipole   403  402  404              -0.11368
                                       -0.20751    0.00000   -0.09168
                                        0.10095
                                        0.00000   -0.16683
                                       -0.33860    0.00000    0.06588
# [404] = [[4, 23]]
multipole   404  405  403               0.01527
                                       -0.00132    0.00000    0.03994
                                        0.43655
                                        0.00000   -0.27949
                                        0.11686    0.00000   -0.15706
# [405] = [[5]]
multipole   405 -404 -404              -0.02958
                                        0.00000    0.00000   -0.21572
                                       -0.04061
                                        0.00000   -0.14416
                                        0.00000    0.00000    0.18477
# [406] = [[6]]
multipole   406  407  405               0.08019
                                        0.17984    0.00000    0.37422
                                       -0.32767
                                        0.00000   -0.38716
                                       -0.09918    0.00000    0.71483
# [407] = [[7]]
multipole   407  408  406              -0.23081
                                        0.34125    0.00000    0.31483
                                        0.39915
                                        0.00000   -0.94021
                                       -0.30408    0.00000    0.54106
# [408] = [[8]]
multipole   408  407  415               0.04804
                                       -0.00900    0.00000    0.30125
                                       -0.23604
                                        0.00000   -0.40126
                                        0.45202    0.00000    0.63730
# [409] = [[9]]
multipole   409  410  408              -0.03712
                                        0.34716    0.00000    0.22900
                                        0.16517
                                        0.00000   -0.78025
                                       -0.12015    0.00000    0.61508
# [410] = [[10]]
multipole   410  409  414              -0.12079
                                       -0.02788    0.00000    0.16898
                                        0.10676
                                        0.00000   -1.01167
                                        0.15500    0.00000    0.90491
# [411] = [[11]]
multipole   411  410  412              -0.01657
                                       -0.08870    0.00000    0.39520
                                       -0.31317
                                        0.00000   -0.48652
                                       -0.03333    0.00000    0.79969
# [412] = [[12]]
multipole   412  413  411               0.13136
                                       -0.06368    0.00000    0.26635
                                       -0.10350
                                        0.00000   -0.38409
                                       -0.11969    0.00000    0.48759
# [413] = [[13]]
multipole   413  414  412              -0.51812
                                        0.39931    0.00000    0.19759
                                        0.05363
                                        0.00000   -0.06460
                                       -0.11849    0.00000    0.01097
# [414] = [[14]]
multipole   414  413  410               0.30391
                                        0.28584    0.00000    0.16870
                                        0.30208
                                        0.00000   -0.42482
                                       -0.37978    0.00000    0.12274
# [415] = [[15]]
multipole   415  408  421              -0.12399
                                       -0.10195    0.00000    0.54530
                                        0.03933
                                        0.00000   -0.15596
                                        0.42455    0.00000    0.11663
# [416] = [[16]]
multipole   416  415  417               0.11123
                                        0.53453    0.00000    0.25975
                                        1.55745
                                        0.00000   -0.81744
                                        0.98925    0.00000   -0.74001
# [417] = [[17]]
multipole   417  418  416              -0.12756
                                       -0.16504    0.00000   -0.18728
                                        0.08882
                                        0.00000   -0.13734
                                       -0.38303    0.00000    0.04852
# [418] = [[18]]
multipole   418  419  420               0.53588
                                        0.07620    0.00000   -0.01979
                                       -0.23409
                                        0.00000   -0.99101
                                       -0.13550    0.00000    1.22510
# [419] = [[19]]
multipole   419  418  420              -0.33082
                                        0.00167    0.00000   -0.24951
                                       -0.63151
                                        0.00000   -0.24380
                                       -0.00648    0.00000    0.87531
# [420] = [[20]]
multipole   420  421  418              -0.24348
                                       -0.28736    0.00000   -0.23955
                                       -0.06243
                                        0.00000    0.00222
                                       -0.27072    0.00000    0.06021
# [421] = [[21]]
multipole   421  422  415               0.37284
                                        0.01470    0.00000    0.49742
                                        0.41879
                                        0.00000   -0.31021
                                        0.56107    0.00000   -0.10858
# [422] = [[22]]
multipole   422  421  415              -0.35800
                                       -0.16658    0.00000   -0.32678
                                       -0.87418
                                        0.00000   -0.03447
                                       -0.27978    0.00000    0.90865
# [423] = [[25, 39]]
multipole   423  403  402               0.00937
                                       -0.01615    0.00000   -0.18021
                                        0.11475
                                        0.00000   -0.01116
                                        0.00596    0.00000   -0.10359
# [424] = [[26, 38]]
multipole   424  404  405               0.00540
                                       -0.02947    0.00000   -0.13162
                                        0.06545
                                        0.00000    0.00813
                                       -0.01132    0.00000   -0.07358
# [425] = [[27, 28]]
multipole   425  406  407               0.03058
                                       -0.01107    0.00000   -0.11434
                                        0.04626
                                        0.00000    0.03649
                                       -0.03695    0.00000   -0.08275
# [426] = [[29]]
multipole   426  408  407               0.07318
                                       -0.04843    0.00000    0.03102
                                       -0.00928
                                        0.00000    0.03236
                                       -0.03361    0.00000   -0.02308
# [427] = [[30, 31]]
multipole   427  409  410               0.10217
                                        0.01348    0.00000   -0.08701
                                        0.06401
                                        0.00000   -0.00723
                                       -0.00844    0.00000   -0.05678
# [428] = [[32]]
multipole   428  411  410               0.03900
                                       -0.03086    0.00000   -0.17392
                                        0.08886
                                        0.00000    0.00869
                                       -0.00505    0.00000   -0.09755
# [429] = [[33]]
multipole   429  412  413               0.01825
                                        0.04133    0.00000   -0.18810
                                        0.14013
                                        0.00000   -0.01344
                                        0.04174    0.00000   -0.12669
# [430] = [[34]]
multipole   430  414  413               0.03122
                                        0.06986    0.00000   -0.19243
                                        0.10706
                                        0.00000   -0.02901
                                        0.05687    0.00000   -0.07805
# [431] = [[35]]
multipole   431  416  415               0.07695
                                       -0.04253    0.00000    0.00939
                                        0.04630
                                        0.00000   -0.02630
                                        0.01681    0.00000   -0.02000
# [432] = [[36]]
multipole   432  417  418               0.01437
                                       -0.02817    0.00000   -0.19230
                                        0.10643
                                        0.00000    0.01441
                                       -0.01152    0.00000   -0.12084
# [433] = [[37]]
multipole   433  420  421               0.01178
                                        0.00203    0.00000   -0.18665
                                        0.11688
                                        0.00000   -0.03255
                                       -0.02738    0.00000   -0.08433

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
chgpen           421          0.0000    0.00000
chgpen           422          0.0000    0.00000
chgpen           423          0.0000    0.00000
chgpen           424          0.0000    0.00000
chgpen           425          0.0000    0.00000
chgpen           426          0.0000    0.00000
chgpen           427          0.0000    0.00000
chgpen           428          0.0000    0.00000
chgpen           429          0.0000    0.00000
chgpen           430          0.0000    0.00000
chgpen           431          0.0000    0.00000
chgpen           432          0.0000    0.00000
chgpen           433          0.0000    0.00000
# [401, 402] = [[1], [2]]
bond   401   402   190.8023   1.7388
# [402, 403] = [[2], [3, 24]]
bond   402   403   379.0943   1.3831

# [403, 404] = [[3, 24], [4, 23]]
bond   403   404   379.0943   1.3823

# [403, 423] = [[3, 24], [25, 39]]
bond   403   423   368.0934   1.0859
# [404, 405] = [[4, 23], [5]]
bond   404   405   379.0943   1.3798

# [404, 424] = [[4, 23], [26, 38]]
bond   404   424   368.0934   1.0878
# [405, 406] = [[5], [6]]
bond   405   406   221.1363   1.4767

# [406, 407] = [[6], [7]]
bond   406   407   274.9685   1.4178

# [406, 425] = [[6], [27, 28]]
bond   406   425   340.5325   1.1005
# [407, 408] = [[7], [8]]
bond   407   408   264.3013   1.4046

# [408, 409] = [[8], [9]]
bond   408   409   214.7317   1.5068

# [408, 415] = [[8], [15]]
bond   408   415   200.0932   1.4773

# [408, 426] = [[8], [29]]
bond   408   426   338.7194   1.1018
# [409, 410] = [[9], [10]]
bond   409   410   295.4195   1.4319

# [409, 427] = [[9], [30, 31]]
bond   409   427   340.5325   1.0929
# [410, 411] = [[10], [11]]
bond   410   411   346.4660   1.3682

# [410, 414] = [[10], [14]]
bond   410   414   337.5328   1.3669
# [411, 412] = [[11], [12]]
bond   411   412   395.0935   1.3776
# [411, 428] = [[11], [32]]
bond   411   428   403.2603   1.0801
# [412, 413] = [[12], [13]]
bond   412   413   310.3476   1.3746
# [412, 429] = [[12], [33]]
bond   412   429   403.2603   1.0817
# [413, 414] = [[13], [14]]
bond   413   414   408.0666   1.3253
# [414, 430] = [[14], [34]]
bond   414   430   389.4632   1.0832
# [415, 416] = [[15], [16]]
bond   415   416   379.0943   1.3859

# [415, 421] = [[15], [21]]
bond   415   421   379.0943   1.3884

# [416, 417] = [[16], [17]]
bond   416   417   379.0943   1.3843

# [416, 431] = [[16], [35]]
bond   416   431   368.0934   1.0884
# [417, 418] = [[17], [18]]
bond   417   418   379.0943   1.3920
# [417, 432] = [[17], [36]]
bond   417   432   368.0934   1.0856
# [418, 419] = [[18], [19]]
bond   418   419   190.8023   1.7336
# [418, 420] = [[18], [20]]
bond   418   420   379.0943   1.3923
# [420, 421] = [[20], [21]]
bond   420   421   379.0943   1.3859

# [420, 433] = [[20], [37]]
bond   420   433   368.0934   1.0854
# [421, 422] = [[21], [22]]
bond   421   422   190.8023   1.7387
anglep   401   402   403   55.6972   119.4868
anglep   403   402   403   74.6307   121.0261
anglep   402   403   404   74.6307   119.1675
anglep   402   403   423   36.7702   119.9488
anglep   404   403   423   36.7702   120.8831
anglep   403   404   405   74.6307   120.7158
anglep   403   404   424   36.7702   120.411
anglep   405   404   424   36.7702   119.055
anglep   404   405   406   70.6341   120.3979
anglep   404   405   404   74.6307   119.815
# [405, 406, 407] = [[5], [6], [7]]
angle   405   406   407   87.4335   107.0876
# [405, 406, 425] = [[5], [6], [27, 28]]
angle   405   406   425   47.8564   110.103
# [407, 406, 425] = [[7], [6], [27, 28]]
angle   407   406   425   54.8872   109.100
# [425, 406, 425] = [[27, 28], [6], [27, 28]]
angle   425   406   425   30.4905   108.877
# [406, 407, 408] = [[6], [7], [8]]
angle   406   407   408   89.6704   108.865
# [407, 408, 409] = [[7], [8], [9]]
angle   407   408   409   91.4480   105.6709
# [407, 408, 415] = [[7], [8], [15]]
angle   407   408   415   87.4335   112.0648
# [407, 408, 426] = [[7], [8], [29]]
angle   407   408   426   57.2804   109.119
# [409, 408, 415] = [[9], [8], [15]]
angle   409   408   415   74.4580   113.786
# [409, 408, 426] = [[9], [8], [29]]
angle   409   408   426   43.4448   108.674
# [415, 408, 426] = [[15], [8], [29]]
angle   415   408   426   31.0767   106.983
# [408, 409, 410] = [[8], [9], [10]]
angle   408   409   410   81.0595   109.423
# [408, 409, 427] = [[8], [9], [30, 31]]
angle   408   409   427   45.7431   109.418
# [410, 409, 427] = [[10], [9], [30, 31]]
angle   410   409   427   77.3475   108.8789
# [427, 409, 427] = [[30, 31], [9], [30, 31]]
angle   427   409   427   30.4905   110.474
# [409, 410, 411] = [[9], [10], [11]]
angle   409   410   411   49.7266   126.0754
# [409, 410, 414] = [[9], [10], [14]]
angle   409   410   414   49.7266   126.8641
# [411, 410, 414] = [[11], [10], [14]]
angle   411   410   414   56.3526   107.792
anglep   410   411   412   56.6978   105.2198
anglep   410   411   428   36.5174   121.3429
anglep   412   411   428   40.9286   133.4109
anglep   411   412   413   54.7451   111.0155
anglep   411   412   429   40.9286   127.7872
anglep   413   412   429   37.8308   121.1937
# [412, 413, 414] = [[12], [13], [14]]
angle   412   413   414   62.2909   104.7198
anglep   410   414   413   62.0396   112.0193
anglep   410   414   430   37.5415   121.9651
anglep   413   414   430   54.8847   126.759
anglep   408   415   416   73.7541   118.7782
anglep   408   415   421   73.7541   123.9594
anglep   416   415   421   74.6307   118.122
anglep   415   416   417   74.6307   121.709
anglep   415   416   431   36.7702   118.5607
anglep   417   416   431   36.7702   120.120
anglep   416   417   418   74.6307   118.4972
anglep   416   417   432   36.7702   121.1133
anglep   418   417   432   36.7702   120.3863
anglep   417   418   419   55.6972   119.8883
anglep   417   418   420   74.6307   120.9170
anglep   419   418   420   55.6972   119.1946
anglep   418   420   421   74.6307   119.3983
anglep   418   420   433   36.7702   120.4983
anglep   421   420   433   36.7702   120.1034
anglep   415   421   420   74.6307   121.4289
anglep   415   421   422   55.6972   120.534
anglep   420   421   422   55.6972   117.927
# [401, 402, 403] = [[1], [2], [3, 24]]
strbnd   401   402   403   20.4528   20.4528
# [403, 402, 403] = [[3, 24], [2], [3, 24]]
strbnd   403   402   403   20.4528   20.4528
# [402, 403, 404] = [[2], [3, 24], [4, 23]]
strbnd   402   403   404   20.4528   20.4528
# [402, 403, 423] = [[2], [3, 24], [25, 39]]
strbnd   402   403   423   20.4528   20.4528
# [404, 403, 423] = [[4, 23], [3, 24], [25, 39]]
strbnd   404   403   423   20.4528   20.4528
# [403, 404, 405] = [[3, 24], [4, 23], [5]]
strbnd   403   404   405   20.4528   20.4528
# [403, 404, 424] = [[3, 24], [4, 23], [26, 38]]
strbnd   403   404   424   20.4528   20.4528
# [405, 404, 424] = [[5], [4, 23], [26, 38]]
strbnd   405   404   424   20.4528   20.4528
# [404, 405, 406] = [[4, 23], [5], [6]]
strbnd   404   405   406   20.4528   20.4528
# [404, 405, 404] = [[4, 23], [5], [4, 23]]
strbnd   404   405   404   20.4528   20.4528
# [405, 406, 407] = [[5], [6], [7]]
strbnd   405   406   407   5.7126   5.7126
# [405, 406, 425] = [[5], [6], [27, 28]]
strbnd   405   406   425   5.7126   5.7126
# [407, 406, 425] = [[7], [6], [27, 28]]
strbnd   407   406   425   5.7126   5.7126
# [425, 406, 425] = [[27, 28], [6], [27, 28]]
strbnd   425   406   425   5.7126   5.7126
# [406, 407, 408] = [[6], [7], [8]]
strbnd   406   407   408   6.8713   6.8713
# [407, 408, 409] = [[7], [8], [9]]
strbnd   407   408   409   5.7126   5.7126
# [407, 408, 415] = [[7], [8], [15]]
strbnd   407   408   415   5.7126   5.7126
# [407, 408, 426] = [[7], [8], [29]]
strbnd   407   408   426   5.7126   5.7126
# [409, 408, 415] = [[9], [8], [15]]
strbnd   409   408   415   5.7126   5.7126
# [409, 408, 426] = [[9], [8], [29]]
strbnd   409   408   426   5.7126   5.7126
# [415, 408, 426] = [[15], [8], [29]]
strbnd   415   408   426   5.7126   5.7126
# [408, 409, 410] = [[8], [9], [10]]
strbnd   408   409   410   20.4528   20.4528
# [408, 409, 427] = [[8], [9], [30, 31]]
strbnd   408   409   427   5.7126   5.7126
# [410, 409, 427] = [[10], [9], [30, 31]]
strbnd   410   409   427   20.4528   20.4528
# [427, 409, 427] = [[30, 31], [9], [30, 31]]
strbnd   427   409   427   5.7126   5.7126
# [409, 410, 411] = [[9], [10], [11]]
strbnd   409   410   411   26.9454   26.9454
# [409, 410, 414] = [[9], [10], [14]]
strbnd   409   410   414   26.9454   26.9454
# [411, 410, 414] = [[11], [10], [14]]
strbnd   411   410   414   9.1496   9.1496
# [410, 411, 412] = [[10], [11], [12]]
strbnd   410   411   412   -18.0721   -18.0721
# [410, 411, 428] = [[10], [11], [32]]
strbnd   410   411   428   -18.0721   -18.0721
# [412, 411, 428] = [[12], [11], [32]]
strbnd   412   411   428   -18.0721   -18.0721
# [411, 412, 413] = [[11], [12], [13]]
strbnd   411   412   413   -18.0721   -18.0721
# [411, 412, 429] = [[11], [12], [33]]
strbnd   411   412   429   -18.0721   -18.0721
# [413, 412, 429] = [[13], [12], [33]]
strbnd   413   412   429   -18.0721   -18.0721
# [412, 413, 414] = [[12], [13], [14]]
strbnd   412   413   414   31.5423   31.5423
# [410, 414, 413] = [[10], [14], [13]]
strbnd   410   414   413   7.7918   7.7918
# [410, 414, 430] = [[10], [14], [34]]
strbnd   410   414   430   7.7918   7.7918
# [413, 414, 430] = [[13], [14], [34]]
strbnd   413   414   430   7.7918   7.7918
# [408, 415, 416] = [[8], [15], [16]]
strbnd   408   415   416   20.4528   20.4528
# [408, 415, 421] = [[8], [15], [21]]
strbnd   408   415   421   20.4528   20.4528
# [416, 415, 421] = [[16], [15], [21]]
strbnd   416   415   421   20.4528   20.4528
# [415, 416, 417] = [[15], [16], [17]]
strbnd   415   416   417   20.4528   20.4528
# [415, 416, 431] = [[15], [16], [35]]
strbnd   415   416   431   20.4528   20.4528
# [417, 416, 431] = [[17], [16], [35]]
strbnd   417   416   431   20.4528   20.4528
# [416, 417, 418] = [[16], [17], [18]]
strbnd   416   417   418   20.4528   20.4528
# [416, 417, 432] = [[16], [17], [36]]
strbnd   416   417   432   20.4528   20.4528
# [418, 417, 432] = [[18], [17], [36]]
strbnd   418   417   432   20.4528   20.4528
# [417, 418, 419] = [[17], [18], [19]]
strbnd   417   418   419   20.4528   20.4528
# [417, 418, 420] = [[17], [18], [20]]
strbnd   417   418   420   20.4528   20.4528
# [419, 418, 420] = [[19], [18], [20]]
strbnd   419   418   420   20.4528   20.4528
# [418, 420, 421] = [[18], [20], [21]]
strbnd   418   420   421   20.4528   20.4528
# [418, 420, 433] = [[18], [20], [37]]
strbnd   418   420   433   20.4528   20.4528
# [421, 420, 433] = [[21], [20], [37]]
strbnd   421   420   433   20.4528   20.4528
# [415, 421, 420] = [[15], [21], [20]]
strbnd   415   421   420   20.4528   20.4528
# [415, 421, 422] = [[15], [21], [22]]
strbnd   415   421   422   20.4528   20.4528
# [420, 421, 422] = [[20], [21], [22]]
strbnd   420   421   422   20.4528   20.4528
# [401, 402] = [[1], [2]]
opbend   401   402   403   403   8.3581
# [403, 402] = [[3, 24], [2]]
opbend   403   402   401   403   92.0233
# [402, 403] = [[2], [3, 24]]
opbend   402   403   404   423   92.0233
# [404, 403] = [[4, 23], [3, 24]]
opbend   404   403   402   423   92.0233
# [423, 403] = [[25, 39], [3, 24]]
opbend   423   403   402   404   79.0289
# [403, 404] = [[3, 24], [4, 23]]
opbend   403   404   405   424   92.0233
# [405, 404] = [[5], [4, 23]]
opbend   405   404   403   424   92.0233
# [424, 404] = [[26, 38], [4, 23]]
opbend   424   404   403   405   79.0289
# [404, 405] = [[4, 23], [5]]
opbend   404   405   406   404   92.0233
# [406, 405] = [[6], [5]]
opbend   406   405   404   404   9.6683
# [404, 405] = [[4, 23], [5]]
opbend   404   405   404   406   92.0233
# [410, 411] = [[10], [11]]
opbend   410   411   412   428   127.9460
# [412, 411] = [[12], [11]]
opbend   412   411   410   428   68.5823
# [428, 411] = [[32], [11]]
opbend   428   411   410   412   62.2051
# [411, 412] = [[11], [12]]
opbend   411   412   413   429   68.5823
# [413, 412] = [[13], [12]]
opbend   413   412   411   429   14.6493
# [429, 412] = [[33], [12]]
opbend   429   412   411   413   62.2051
# [410, 414] = [[10], [14]]
opbend   410   414   413   430   16.0660
# [413, 414] = [[13], [14]]
opbend   413   414   410   430   16.6155
# [430, 414] = [[34], [14]]
opbend   430   414   410   413   15.0519
# [408, 415] = [[8], [15]]
opbend   408   415   416   421   15.0590
# [416, 415] = [[16], [15]]
opbend   416   415   408   421   92.0233
# [421, 415] = [[21], [15]]
opbend   421   415   408   416   92.0233
# [415, 416] = [[15], [16]]
opbend   415   416   417   431   92.0233
# [417, 416] = [[17], [16]]
opbend   417   416   415   431   92.0233
# [431, 416] = [[35], [16]]
opbend   431   416   415   417   79.0289
# [416, 417] = [[16], [17]]
opbend   416   417   418   432   92.0233
# [418, 417] = [[18], [17]]
opbend   418   417   416   432   92.0233
# [432, 417] = [[36], [17]]
opbend   432   417   416   418   79.0289
# [417, 418] = [[17], [18]]
opbend   417   418   419   420   92.0233
# [419, 418] = [[19], [18]]
opbend   419   418   417   420   8.3581
# [420, 418] = [[20], [18]]
opbend   420   418   417   419   92.0233
# [418, 420] = [[18], [20]]
opbend   418   420   421   433   92.0233
# [421, 420] = [[21], [20]]
opbend   421   420   418   433   92.0233
# [433, 420] = [[37], [20]]
opbend   433   420   418   421   79.0289
# [415, 421] = [[15], [21]]
opbend   415   421   420   422   92.0233
# [420, 421] = [[20], [21]]
opbend   420   421   415   422   92.0233
# [422, 421] = [[22], [21]]
opbend   422   421   415   420   8.3581
# [424, 404] = [[26, 38], [4, 23]]
opbend   424   404   405   403   79.0289
# [401] = [[1]]
vdw 401 3.7000  0.3250  0.0000
# [402] = [[2]]
vdw 402 3.8000  0.0910  0.0000
# [403] = [[3, 24]]
vdw 403 3.8000  0.0910  0.0000
# [404] = [[4, 23]]
vdw 404 3.8000  0.0910  0.0000
# [405] = [[5]]
vdw 405 3.8000  0.0910  0.0000
# [406] = [[6]]
vdw 406 3.8200  0.1010  0.0000
# [407] = [[7]]
vdw 407 3.4050  0.1100  0.0000
# [408] = [[8]]
vdw 408 3.6500  0.1010  0.0000
# [409] = [[9]]
vdw 409 3.8200  0.1010  0.0000
# [410] = [[10]]
vdw 410 3.4660  0.1050  0.0000
# [411] = [[11]]
vdw 411 3.7800  0.1010  0.0000
# [412] = [[12]]
vdw 412 3.7800  0.1010  0.0000
# [413] = [[13]]
vdw 413 3.4660  0.1050  0.0000
# [414] = [[14]]
vdw 414 3.7800  0.1010  0.0000
# [415] = [[15]]
vdw 415 3.8000  0.0910  0.0000
# [416] = [[16]]
vdw 416 3.8000  0.0910  0.0000
# [417] = [[17]]
vdw 417 3.8000  0.0910  0.0000
# [418] = [[18]]
vdw 418 3.8000  0.0910  0.0000
# [419] = [[19]]
vdw 419 3.7000  0.3250  0.0000
# [420] = [[20]]
vdw 420 3.8000  0.0910  0.0000
# [421] = [[21]]
vdw 421 3.8000  0.0910  0.0000
# [422] = [[22]]
vdw 422 3.7000  0.3250  0.0000
# [423] = [[25, 39]]
vdw 423 2.9800  0.0260  0.9200
# [424] = [[26, 38]]
vdw 424 2.9800  0.0260  0.9200
# [425] = [[27, 28]]
vdw 425 2.8900  0.0240  0.9100
# [426] = [[29]]
vdw 426 2.8700  0.0240  0.9100
# [427] = [[30, 31]]
vdw 427 2.9600  0.0240  0.9200
# [428] = [[32]]
vdw 428 3.0000  0.0240  0.9400
# [429] = [[33]]
vdw 429 3.0000  0.0240  0.9400
# [430] = [[34]]
vdw 430 3.0000  0.0240  0.9400
# [431] = [[35]]
vdw 431 2.9800  0.0260  0.9200
# [432] = [[36]]
vdw 432 2.9800  0.0260  0.9200
# [433] = [[37]]
vdw 433 2.9800  0.0260  0.9200
# AMOEBA GK parameter matched from [#1](c)
solute 423 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 424 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1][C;D4][N,c;D3]
solute 425 3.0556   2.996   4.032   0.1350
# AMOEBA GK parameter matched from [#1]([CH1;D4])
solute 426 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1]([CH2])
solute 427 3.0205   3.885   4.0505   0.1350
# AMOEBA GK parameter matched from [#1](c(n))
solute 428 2.9059   2.602   2.5726   0.1350
# AMOEBA GK parameter matched from [#1](c(n))
solute 429 2.9059   2.602   2.5726   0.1350
# AMOEBA GK parameter matched from [#1](c(n))
solute 430 2.9059   2.602   2.5726   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 431 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 432 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 433 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 402 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 403 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 404 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from [cH0]
solute 405 3.6909   3.766   4.4258   0.1350
# AMOEBA GK parameter matched from [#6]
solute 406 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from [CH1]
solute 408 3.3967   3.255   4.7385   0.1350
# AMOEBA GK parameter matched from [#6]
solute 409 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from c(n)
solute 411 3.8585   3.766   3.8448   0.1350
# AMOEBA GK parameter matched from c(n)
solute 412 3.8585   3.766   3.8448   0.1350
# AMOEBA GK parameter matched from c(n)
solute 414 3.8585   3.766   3.8448   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 415 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 416 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 417 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 418 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 420 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from [cH0]
solute 421 3.6909   3.766   4.4258   0.1350
# AMOEBA GK parameter matched from n
solute 410 3.6017   4.034   3.4613   0.1350
# AMOEBA GK parameter matched from n
solute 413 3.6017   4.034   3.4613   0.1350
# AMOEBA GK parameter matched from [O;D2][#6]
solute 407 3.1684   3.134   3.0999   0.1350
# AMOEBA GK parameter matched from [#17]
solute 401 4.120   4.120   4.120   0.1350
# AMOEBA GK parameter matched from [#17]
solute 419 4.120   4.120   4.120   0.1350
# AMOEBA GK parameter matched from [#17]
solute 422 4.120   4.120   4.120   0.1350
