
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    C     "Estradiol           "         6    12.011    4
atom          402    402    C     "Estradiol           "         6    12.011    4
atom          403    403    C     "Estradiol           "         6    12.011    4
atom          404    404    C     "Estradiol           "         6    12.011    4
atom          405    405    C     "Estradiol           "         6    12.011    4
atom          421    421    H     "Estradiol           "         1     1.008    1
atom          406    406    C     "Estradiol           "         6    12.011    4
atom          422    422    H     "Estradiol           "         1     1.008    1
atom          407    407    C     "Estradiol           "         6    12.011    4
atom         408   408    C     "Estradiol           "         6    12.011    4
atom         409   409    C     "Estradiol           "         6    12.011    3
atom         410   410    C     "Estradiol           "         6    12.011    3
atom         411   411    C     "Estradiol           "         6    12.011    3
atom         412   412    O     "Estradiol           "         8    15.999    2
atom         413   413    C     "Estradiol           "         6    12.011    3
atom         414   414    C     "Estradiol           "         6    12.011    3
atom         415   415    C     "Estradiol           "         6    12.011    3
atom         416   416    C     "Estradiol           "         6    12.011    4
atom         423   423    H     "Estradiol           "         1     1.008    1
atom         417   417    C     "Estradiol           "         6    12.011    4
atom         418   418    C     "Estradiol           "         6    12.011    4
atom         419   419    C     "Estradiol           "         6    12.011    4
atom         424   424    H     "Estradiol           "         1     1.008    1
atom         420   420    O     "Estradiol           "         8    15.999    2
atom         425   425    H     "Estradiol           "         1     1.008    1
atom         426   426    H     "Estradiol           "         1     1.008    1
atom         427   427    H     "Estradiol           "         1     1.008    1
atom         428   428    H     "Estradiol           "         1     1.008    1
atom         429   429    H     "Estradiol           "         1     1.008    1
atom         430   430    H     "Estradiol           "         1     1.008    1
atom         431   431    H     "Estradiol           "         1     1.008    1
atom         432   432    H     "Estradiol           "         1     1.008    1
atom         433   433    H     "Estradiol           "         1     1.008    1
atom         434   434    H     "Estradiol           "         1     1.008    1
atom         435   435    H     "Estradiol           "         1     1.008    1
atom         436   436    H     "Estradiol           "         1     1.008    1

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 409, 415, 405] = [[10], [11], [17], [5]]
torsion 408 409 415 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [403, 402, 401, 425] = [[3], [2], [1], [25, 26, 27]]
# Fitted from Fragment  SMARTS [#6](-[#6]1(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 11,1,2,0 with smarts torsion indices 6,3,2,1 from fragment 1_2_Index_0.mol
# Torsion 425 401 402 403 RMSD(MM2,QM) 0.010404589017225338 RelativeRMSD(MM2,QM) 0.0053815393781378095
# torsion % [#6](-[#6]1(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] % 6,3,2,1 % -0.000,-0.000,0.000
torsion 425 401 402 403 -0.000 0.0 1 -0.000 180.0 2 0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [416, 402, 401, 425] = [[18], [2], [1], [25, 26, 27]]
# Fitted from Fragment  SMARTS [#6](-[#6]1(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 11,1,2,3 with smarts torsion indices 6,3,2,7 from fragment 1_2_Index_0.mol
# Torsion 425 401 402 416 RMSD(MM2,QM) 0.010404589017225338 RelativeRMSD(MM2,QM) 0.0053815393781378095
# torsion % [#6](-[#6]1(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] % 6,3,2,7 % -0.028,-0.000,0.360
torsion 425 401 402 416 -0.028 0.0 1 -0.000 180.0 2 0.360 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [418, 417, 416, 423] = [[21], [20], [18], [19]]
torsion 418 417 416 423 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [417, 418, 419, 424] = [[20], [21], [22], [23]]
torsion 417 418 419 424 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [419, 402, 401, 425] = [[22], [2], [1], [25, 26, 27]]
# Fitted from Fragment  SMARTS [#6](-[#6]1(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 11,1,2,7 with smarts torsion indices 6,3,2,11 from fragment 1_2_Index_0.mol
# Torsion 425 401 402 419 RMSD(MM2,QM) 0.010404589017225338 RelativeRMSD(MM2,QM) 0.0053815393781378095
# torsion % [#6](-[#6]1(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] % 6,3,2,11 % -0.028,-0.000,0.360
torsion 425 401 402 419 -0.028 0.0 1 -0.000 180.0 2 0.360 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [406, 416, 402, 401] = [[7], [18], [2], [1]]
torsion 406 416 402 401 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [417, 416, 402, 401] = [[20], [18], [2], [1]]
torsion 417 416 402 401 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [418, 419, 402, 401] = [[21], [22], [2], [1]]
torsion 418 419 402 401 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [404, 403, 402, 401] = [[4], [3], [2], [1]]
torsion 404 403 402 401 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [407, 406, 416, 402] = [[9], [7], [18], [2]]
torsion 407 406 416 402 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [402, 403, 404, 405] = [[2], [3], [4], [5]]
torsion 402 403 404 405 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [403, 404, 405, 415] = [[3], [4], [5], [17]]
torsion 403 404 405 415 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [405, 406, 416, 417] = [[5], [7], [18], [20]]
torsion 405 406 416 417 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [407, 406, 405, 415] = [[9], [7], [5], [17]]
torsion 407 406 405 415 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [416, 406, 405, 415] = [[18], [7], [5], [17]]
torsion 416 406 405 415 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [416, 417, 418, 419] = [[18], [20], [21], [22]]
torsion 416 417 418 419 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [423, 416, 402, 401] = [[19], [18], [2], [1]]
torsion 423 416 402 401 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [424, 419, 402, 401] = [[23], [22], [2], [1]]
torsion 424 419 402 401 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [426, 403, 402, 401] = [[28, 29], [3], [2], [1]]
torsion 426 403 402 401 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [435, 418, 419, 402] = [[42, 43], [21], [22], [2]]
torsion 435 418 419 402 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [422, 406, 405, 404] = [[8], [7], [5], [4]]
torsion 422 406 405 404 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [422, 406, 416, 417] = [[8], [7], [18], [20]]
torsion 422 406 416 417 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [434, 417, 418, 419] = [[41, 40], [20], [21], [22]]
torsion 434 417 418 419 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [405, 406, 416, 402] = [[5], [7], [18], [2]]
torsion 405 406 416 402 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [418, 417, 416, 402] = [[21], [20], [18], [2]]
torsion 418 417 416 402 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [417, 418, 419, 402] = [[20], [21], [22], [2]]
torsion 417 418 419 402 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [406, 416, 402, 403] = [[7], [18], [2], [3]]
torsion 406 416 402 403 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [417, 416, 402, 403] = [[20], [18], [2], [3]]
torsion 417 416 402 403 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [418, 419, 402, 403] = [[21], [22], [2], [3]]
torsion 418 419 402 403 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [406, 405, 404, 403] = [[7], [5], [4], [3]]
torsion 406 405 404 403 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [416, 402, 403, 404] = [[18], [2], [3], [4]]
torsion 416 402 403 404 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [419, 402, 403, 404] = [[22], [2], [3], [4]]
torsion 419 402 403 404 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [407, 406, 405, 404] = [[9], [7], [5], [4]]
torsion 407 406 405 404 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [416, 406, 405, 404] = [[18], [7], [5], [4]]
torsion 416 406 405 404 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [408, 407, 406, 405] = [[10], [9], [7], [5]]
torsion 408 407 406 405 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [409, 408, 407, 406] = [[11], [10], [9], [7]]
torsion 409 408 407 406 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [419, 402, 416, 406] = [[22], [2], [18], [7]]
torsion 419 402 416 406 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [418, 417, 416, 406] = [[21], [20], [18], [7]]
torsion 418 417 416 406 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [417, 416, 406, 407] = [[20], [18], [7], [9]]
torsion 417 416 406 407 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [416, 406, 407, 408] = [[18], [7], [9], [10]]
torsion 416 406 407 408 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [418, 419, 402, 416] = [[21], [22], [2], [18]]
torsion 418 419 402 416 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [419, 402, 416, 417] = [[22], [2], [18], [20]]
torsion 419 402 416 417 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [422, 406, 416, 402] = [[8], [7], [18], [2]]
torsion 422 406 416 402 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [434, 417, 416, 402] = [[41, 40], [20], [18], [2]]
torsion 434 417 416 402 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [427, 404, 403, 402] = [[30, 31], [4], [3], [2]]
torsion 427 404 403 402 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [423, 416, 402, 403] = [[19], [18], [2], [3]]
torsion 423 416 402 403 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [424, 419, 402, 403] = [[23], [22], [2], [3]]
torsion 424 419 402 403 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [421, 405, 404, 403] = [[6], [5], [4], [3]]
torsion 421 405 404 403 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [426, 403, 404, 405] = [[28, 29], [3], [4], [5]]
torsion 426 403 404 405 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [428, 407, 406, 405] = [[33, 32], [9], [7], [5]]
torsion 428 407 406 405 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [423, 416, 406, 405] = [[19], [18], [7], [5]]
torsion 423 416 406 405 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [421, 405, 406, 407] = [[6], [5], [7], [9]]
torsion 421 405 406 407 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [421, 405, 406, 416] = [[6], [5], [7], [18]]
torsion 421 405 406 416 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [427, 404, 405, 406] = [[30, 31], [4], [5], [7]]
torsion 427 404 405 406 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [429, 408, 407, 406] = [[34, 35], [10], [9], [7]]
torsion 429 408 407 406 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [434, 417, 416, 406] = [[41, 40], [20], [18], [7]]
torsion 434 417 416 406 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [422, 406, 407, 408] = [[8], [7], [9], [10]]
torsion 422 406 407 408 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [423, 416, 406, 407] = [[19], [18], [7], [9]]
torsion 423 416 406 407 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [424, 419, 402, 416] = [[23], [22], [2], [18]]
torsion 424 419 402 416 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [426, 403, 402, 416] = [[28, 29], [3], [2], [18]]
torsion 426 403 402 416 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [428, 407, 406, 416] = [[33, 32], [9], [7], [18]]
torsion 428 407 406 416 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [435, 418, 417, 416] = [[42, 43], [21], [20], [18]]
torsion 435 418 417 416 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [423, 416, 402, 419] = [[19], [18], [2], [22]]
torsion 423 416 402 419 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [426, 403, 402, 419] = [[28, 29], [3], [2], [22]]
torsion 426 403 402 419 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -H2C-']
# [427, 404, 405, 421] = [[30, 31], [4], [5], [6]]
torsion 427 404 405 421 0 0.0 1 0 180.0 2 0.299 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -H2C-']
# [422, 406, 405, 421] = [[8], [7], [5], [6]]
torsion 422 406 405 421 0 0.0 1 0 180.0 2 0.299 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -H2C-']
# [428, 407, 406, 422] = [[33, 32], [9], [7], [8]]
torsion 428 407 406 422 0 0.0 1 0 180.0 2 0.299 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -H2C-']
# [423, 416, 406, 422] = [[19], [18], [7], [8]]
torsion 423 416 406 422 0 0.0 1 0 180.0 2 0.299 0.0 3

# [434, 417, 416, 423] = [[41, 40], [20], [18], [19]]
torsion 434 417 416 423 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -H2C-']
# [435, 418, 419, 424] = [[42, 43], [21], [22], [23]]
torsion 435 418 419 424 0 0.0 1 0 180.0 2 0.299 0.0 3

# [427, 404, 403, 426] = [[30, 31], [4], [3], [28, 29]]
torsion 427 404 403 426 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3

# [429, 408, 407, 428] = [[34, 35], [10], [9], [33, 32]]
torsion 429 408 407 428 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3

# [435, 418, 417, 434] = [[42, 43], [21], [20], [41, 40]]
torsion 435 418 417 434 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [402, 419, 420, 436] = [[2], [22], [24], [44]]
# Fitted from Fragment  SMARTS [#6]1(-[#6](-[#8]-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H] torsion atom indexes = 0,1,2,12 with smarts torsion indices 1,2,3,4 from fragment 22_24_Index_0.mol
# Torsion 402 419 420 436 RMSD(MM2,QM) 0.1191233131773646 RelativeRMSD(MM2,QM) 0.0664386505813957
# torsion % [#6]1(-[#6](-[#8]-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H] % 1,2,3,4 % -0.844,0.375,0.129
torsion 402 419 420 436 -0.844 0.0 1 0.375 180.0 2 0.129 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [418, 419, 420, 436] = [[21], [22], [24], [44]]
# Fitted from Fragment  SMARTS [#6]1(-[#6](-[#8]-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H] torsion atom indexes = 6,1,2,12 with smarts torsion indices 5,2,3,4 from fragment 22_24_Index_0.mol
# Torsion 418 419 420 436 RMSD(MM2,QM) 0.1191233131773646 RelativeRMSD(MM2,QM) 0.0664386505813957
# torsion % [#6]1(-[#6](-[#8]-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H] % 5,2,3,4 % -0.844,0.375,0.129
torsion 418 419 420 436 -0.844 0.0 1 0.375 180.0 2 0.129 0.0 3

# [424, 419, 420, 436] = [[23], [22], [24], [44]]
# Fitted from Fragment  SMARTS [#6]1(-[#6](-[#8]-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H] torsion atom indexes = 7,1,2,12 with smarts torsion indices 14,2,3,4 from fragment 22_24_Index_0.mol
# Torsion 424 419 420 436 RMSD(MM2,QM) 0.1191233131773646 RelativeRMSD(MM2,QM) 0.0664386505813957
# torsion % [#6]1(-[#6](-[#8]-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])-[H] % 14,2,3,4 % -0.000,0.101,0.591
torsion 424 419 420 436 -0.000 0.0 1 0.101 180.0 2 0.591 0.0 3

# [410, 411, 412, 431] = [[12], [13], [14], [37]]
torsion 410 411 412 431 0.000 0.0 1 2.081 180.0 2 0.000 0.0 3

# [413, 411, 412, 431] = [[15], [13], [14], [37]]
torsion 413 411 412 431 0.000 0.0 1 2.081 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [401, 402, 419, 420] = [[1], [2], [22], [24]]
torsion 401 402 419 420 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [403, 402, 419, 420] = [[3], [2], [22], [24]]
torsion 403 402 419 420 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [416, 402, 419, 420] = [[18], [2], [22], [24]]
torsion 416 402 419 420 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [417, 418, 419, 420] = [[20], [21], [22], [24]]
torsion 417 418 419 420 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [435, 418, 419, 420] = [[42, 43], [21], [22], [24]]
torsion 435 418 419 420 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [415, 405, 406, 422] = [[17], [5], [7], [8]]
torsion 415 405 406 422 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [409, 408, 407, 428] = [[11], [10], [9], [33, 32]]
torsion 409 408 407 428 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [415, 405, 404, 427] = [[17], [5], [4], [30, 31]]
torsion 415 405 404 427 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [409, 415, 405, 404] = [[11], [17], [5], [4]]
torsion 409 415 405 404 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [414, 415, 405, 404] = [[16], [17], [5], [4]]
torsion 414 415 405 404 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [409, 415, 405, 406] = [[11], [17], [5], [7]]
torsion 409 415 405 406 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [414, 415, 405, 406] = [[16], [17], [5], [7]]
torsion 414 415 405 406 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [415, 409, 408, 407] = [[17], [11], [10], [9]]
torsion 415 409 408 407 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [410, 409, 408, 407] = [[12], [11], [10], [9]]
torsion 410 409 408 407 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [409, 415, 405, 421] = [[11], [17], [5], [6]]
torsion 409 415 405 421 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [414, 415, 405, 421] = [[16], [17], [5], [6]]
torsion 414 415 405 421 0 0.0 1 0 180.0 2 0.108 0.0 3

# [410, 409, 408, 429] = [[12], [11], [10], [34, 35]]
torsion 410 409 408 429 0.000 0.0 1 0.000 180.0 2 -0.090 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 410, 411, 412] = [[11], [12], [13], [14]]
torsion 409 410 411 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [414, 413, 411, 412] = [[16], [15], [13], [14]]
torsion 414 413 411 412 0.000 0.0 1 6.182499999999999 180.0 2 0.000 0.0 3

# [430, 410, 411, 412] = [[36], [12], [13], [14]]
torsion 430 410 411 412 0.000 0.0 1 6.753333333333333 180.0 2 0.000 0.0 3

# [432, 413, 411, 412] = [[38], [15], [13], [14]]
torsion 432 413 411 412 0.000 0.0 1 6.182499999999999 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 414, 415, 405] = [[15], [16], [17], [5]]
torsion 413 414 415 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 410, 409, 408] = [[13], [12], [11], [10]]
torsion 411 410 409 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [433, 414, 415, 405] = [[39], [16], [17], [5]]
torsion 433 414 415 405 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [430, 410, 409, 408] = [[36], [12], [11], [10]]
torsion 430 410 409 408 0.000 0.0 1 9.529 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 414, 415, 409] = [[15], [16], [17], [11]]
torsion 413 414 415 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 411, 410, 409] = [[15], [13], [12], [11]]
torsion 413 411 410 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 415, 409, 410] = [[16], [17], [11], [12]]
torsion 414 415 409 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [414, 413, 411, 410] = [[16], [15], [13], [12]]
torsion 414 413 411 410 -0.670 0.0 1 5.7165 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 409, 410, 411] = [[17], [11], [12], [13]]
torsion 415 409 410 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [415, 414, 413, 411] = [[17], [16], [15], [13]]
torsion 415 414 413 411 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# [432, 413, 411, 410] = [[38], [15], [13], [12]]
torsion 432 413 411 410 0.550 0.0 1 6.246499999999999 180.0 2 -0.550 0.0 3

# [433, 414, 413, 411] = [[39], [16], [15], [13]]
torsion 433 414 413 411 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [430, 410, 411, 413] = [[36], [12], [13], [15]]
torsion 430 410 411 413 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [432, 413, 414, 415] = [[38], [15], [16], [17]]
torsion 432 413 414 415 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# [433, 414, 413, 432] = [[39], [16], [15], [38]]
torsion 433 414 413 432 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 415, 414, 433] = [[11], [17], [16], [39]]
torsion 409 415 414 433 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 409, 410, 430] = [[17], [11], [12], [36]]
torsion 415 409 410 430 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 415, 409, 410] = [[5], [17], [11], [12]]
torsion 405 415 409 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 409, 415, 414] = [[10], [11], [17], [16]]
torsion 408 409 415 414 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [415, 409, 408, 429] = [[17], [11], [10], [34, 35]]
torsion 415 409 408 429 0 0.0 1 0 180.0 2 0.108 0.0 3


# [401] = [[1]]
polarize           401          1.4150     0.3900 425
# [402] = [[2]]
polarize           402          1.4150     0.3900
# [403] = [[3]]
polarize           403          1.4150     0.3900 426
# [404] = [[4]]
polarize           404          1.4150     0.3900 427
# [405] = [[5]]
polarize           405          1.4150     0.3900 421
# [421] = [[6]]
polarize           421          0.4800     0.3900 405
# [406] = [[7]]
polarize           406          1.4150     0.3900 422
# [422] = [[8]]
polarize           422          0.4800     0.3900 406
# [407] = [[9]]
polarize           407          1.4150     0.3900 428
# [408] = [[10]]
polarize          408          1.4150     0.3900 429
# [409] = [[11]]
polarize          409          1.6000     0.3900 410 415
# [410] = [[12]]
polarize          410          1.6000     0.3900 409 411 430
# [411] = [[13]]
polarize          411          1.6000     0.3900 410 412 413
# [412] = [[14]]
polarize          412          0.8120     0.3900 411 431
# [413] = [[15]]
polarize          413          1.6000     0.3900 411 414 432
# [414] = [[16]]
polarize          414          1.6000     0.3900 413 415 433
# [415] = [[17]]
polarize          415          1.6000     0.3900 409 414
# [416] = [[18]]
polarize          416          1.4150     0.3900 423
# [423] = [[19]]
polarize          423          0.4800     0.3900 416
# [417] = [[20]]
polarize          417          1.4150     0.3900 434
# [418] = [[21]]
polarize          418          1.4150     0.3900 435
# [419] = [[22]]
polarize          419          1.6200     0.3900 424 420
# [424] = [[23]]
polarize          424          0.4800     0.3900 419
# [420] = [[24]]
polarize          420          0.8120     0.3900 419 436
# [425] = [[25, 26, 27]]
polarize          425          0.4800     0.3900 401
# [426] = [[28, 29]]
polarize          426          0.4800     0.3900 403
# [427] = [[30, 31]]
polarize          427          0.4800     0.3900 404
# [428] = [[33, 32]]
polarize          428          0.4800     0.3900 407
# [429] = [[34, 35]]
polarize          429          0.4800     0.3900 408
# [430] = [[36]]
polarize          430          0.4320     0.3900 410
# [431] = [[37]]
polarize          431          0.4570     0.3900 412
# [432] = [[38]]
polarize          432          0.4320     0.3900 413
# [433] = [[39]]
polarize          433          0.4320     0.3900 414
# [434] = [[41, 40]]
polarize          434          0.4800     0.3900 417
# [435] = [[42, 43]]
polarize          435          0.4800     0.3900 418
# [436] = [[44]]
polarize          436          0.4570     0.3900 420

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  402  419              -0.21886
                                        0.03779    0.00000    0.39941
                                       -0.26739
                                        0.00000   -0.25072
                                        0.08068    0.00000    0.51811
# [402] = [[2]]
multipole   402  419  416               0.12200
                                        0.30050    0.00000    0.18100
                                        0.35752
                                        0.00000   -0.22291
                                        0.38801    0.00000   -0.13461
# [403] = [[3]]
multipole   403  402  404              -0.09205
                                        0.33939    0.00000    0.33354
                                        0.30255
                                        0.00000   -0.58974
                                       -0.20171    0.00000    0.28719
# [404] = [[4]]
multipole   404  405  403              -0.08044
                                        0.33019    0.00000    0.23648
                                        0.10157
                                        0.00000   -0.60903
                                       -0.14517    0.00000    0.50746
# [405] = [[5]]
multipole   405  415  406              -0.26252
                                        0.24595    0.00000   -0.18219
                                        0.36375
                                        0.00000   -0.07819
                                       -0.33632    0.00000   -0.28556
# [421] = [[6]]
multipole   421  405  415               0.07757
                                        0.00853    0.00000    0.10393
                                        0.03921
                                        0.00000    0.02615
                                       -0.00621    0.00000   -0.06536
# [406] = [[7]]
multipole   406  416  405               0.03275
                                        0.28010    0.00000    0.16140
                                        0.30007
                                        0.00000   -0.59480
                                        0.09099    0.00000    0.29473
# [422] = [[8]]
multipole   422  406  407               0.08760
                                       -0.05934    0.00000    0.08974
                                        0.01183
                                        0.00000   -0.03107
                                        0.01827    0.00000    0.01924
# [407] = [[9]]
multipole   407  406  408              -0.04137
                                        0.48326    0.00000    0.34930
                                        0.40654
                                        0.00000   -0.75724
                                        0.18986    0.00000    0.35070
# [408] = [[10]]
multipole   408  409  407              -0.19068
                                        0.35213    0.00000    0.02599
                                        0.24692
                                        0.00000   -0.30371
                                       -0.33218    0.00000    0.05679
# [409] = [[11]]
multipole   409  408  415              -0.03616
                                       -0.10149    0.00000    0.41394
                                       -0.15010
                                        0.00000   -0.06689
                                        0.20093    0.00000    0.21699
# [410] = [[12]]
multipole   410  411  409              -0.11392
                                       -0.03344    0.00000   -0.04008
                                        0.21512
                                        0.00000   -0.18767
                                        0.22261    0.00000   -0.02745
# [411] = [[13]]
multipole   411  412  410               0.35387
                                        0.03531    0.00000    0.52925
                                       -0.16727
                                        0.00000   -0.34552
                                        0.24810    0.00000    0.51279
# [412] = [[14]]
multipole   412  411  431              -0.46467
                                        0.21675    0.00000    0.06045
                                        0.34126
                                        0.00000   -0.49993
                                       -0.26946    0.00000    0.15867
# [413] = [[15]]
multipole   413  411  414              -0.21789
                                       -0.12853    0.00000   -0.21559
                                       -0.00849
                                        0.00000   -0.19006
                                       -0.17823    0.00000    0.19855
# [414] = [[16]]
multipole   414  415  413               0.24366
                                        0.67822    0.00000    0.20314
                                        1.71566
                                        0.00000   -0.93777
                                        1.23792    0.00000   -0.77789
# [415] = [[17]]
multipole   415  405  409              -0.05796
                                        0.01679    0.00000    0.40135
                                       -0.26805
                                        0.00000   -0.04284
                                        0.04241    0.00000    0.31089
# [416] = [[18]]
multipole   416  402  406              -0.28245
                                        0.15083    0.00000    0.23193
                                        0.07561
                                        0.00000   -0.53322
                                       -0.44918    0.00000    0.45761
# [423] = [[19]]
multipole   423  416  402               0.07181
                                       -0.02174    0.00000    0.15578
                                       -0.01986
                                        0.00000    0.01537
                                        0.01572    0.00000    0.00449
# [417] = [[20]]
multipole   417  416  418              -0.14060
                                        0.26249    0.00000    0.29788
                                        0.06613
                                        0.00000   -0.45271
                                       -0.21257    0.00000    0.38658
# [418] = [[21]]
multipole   418  419  417              -0.19566
                                        0.30254    0.00000    0.33567
                                        0.22680
                                        0.00000   -0.49825
                                       -0.21760    0.00000    0.27145
# [419] = [[22]]
multipole   419  420  402               0.26255
                                        0.40700    0.00000    0.29054
                                       -0.42957
                                        0.00000   -0.53397
                                       -0.06429    0.00000    0.96354
# [424] = [[23]]
multipole   424  419  420               0.06167
                                       -0.03374    0.00000    0.04627
                                       -0.06586
                                        0.00000    0.07093
                                       -0.05802    0.00000   -0.00507
# [420] = [[24]]
multipole   420  419  436              -0.51525
                                        0.29887    0.00000    0.20762
                                        0.17256
                                        0.00000   -0.76422
                                       -0.14722    0.00000    0.59166
# [425] = [[25, 26, 27]]
multipole   425  401  402               0.06421
                                       -0.00103    0.00000   -0.06857
                                        0.00891
                                        0.00000    0.01208
                                       -0.04602    0.00000   -0.02099
# [426] = [[28, 29]]
multipole   426  403  402               0.06686
                                       -0.01829    0.00000   -0.03859
                                        0.00130
                                        0.00000    0.00508
                                        0.01227    0.00000   -0.00638
# [427] = [[30, 31]]
multipole   427  404  405               0.06691
                                       -0.01482    0.00000   -0.04548
                                       -0.04450
                                        0.00000    0.00133
                                       -0.00164    0.00000    0.04317
# [428] = [[33, 32]]
multipole   428  407  406               0.06910
                                       -0.01921    0.00000   -0.05135
                                       -0.02372
                                        0.00000    0.00648
                                        0.01768    0.00000    0.01724
# [429] = [[34, 35]]
multipole   429  408  409               0.07695
                                       -0.00537    0.00000   -0.00870
                                        0.03798
                                        0.00000   -0.00836
                                       -0.03001    0.00000   -0.02962
# [430] = [[36]]
multipole   430  410  411               0.02898
                                        0.00274    0.00000   -0.11709
                                        0.06280
                                        0.00000   -0.01510
                                        0.03516    0.00000   -0.04770
# [431] = [[37]]
multipole   431  412  411               0.22771
                                       -0.02680    0.00000   -0.07530
                                        0.02463
                                        0.00000   -0.10918
                                       -0.01129    0.00000    0.08455
# [432] = [[38]]
multipole   432  413  411              -0.00040
                                       -0.03477    0.00000   -0.17856
                                        0.07371
                                        0.00000    0.02875
                                       -0.02180    0.00000   -0.10246
# [433] = [[39]]
multipole   433  414  415               0.05262
                                        0.04266    0.00000   -0.03032
                                        0.19184
                                        0.00000   -0.07351
                                        0.05529    0.00000   -0.11833
# [434] = [[41, 40]]
multipole   434  417  416               0.07833
                                       -0.00868    0.00000   -0.08390
                                        0.00510
                                        0.00000    0.07077
                                       -0.01743    0.00000   -0.07587
# [435] = [[42, 43]]
multipole   435  418  419               0.07678
                                       -0.02378    0.00000   -0.06592
                                        0.00789
                                        0.00000    0.03235
                                       -0.01172    0.00000   -0.04024
# [436] = [[44]]
multipole   436  420  419               0.22560
                                       -0.00267    0.00000   -0.04526
                                        0.00005
                                        0.00000   -0.11808
                                        0.01832    0.00000    0.11803

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           421          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           422          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           423          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           424          0.0000    0.00000
chgpen           420          0.0000    0.00000
chgpen           425          0.0000    0.00000
chgpen           426          0.0000    0.00000
chgpen           427          0.0000    0.00000
chgpen           428          0.0000    0.00000
chgpen           429          0.0000    0.00000
chgpen           430          0.0000    0.00000
chgpen           431          0.0000    0.00000
chgpen           432          0.0000    0.00000
chgpen           433          0.0000    0.00000
chgpen           434          0.0000    0.00000
chgpen           435          0.0000    0.00000
chgpen           436          0.0000    0.00000
# [401, 402] = [[1], [2]]
bond   401   402   213.1643   1.4789

# [401, 425] = [[1], [25, 26, 27]]
bond   401   425   345.9789   1.0923
# [402, 403] = [[2], [3]]
bond   402   403   214.1817   1.4803

# [402, 416] = [[2], [18]]
bond   402   416   214.1817   1.4853

# [402, 419] = [[2], [22]]
bond   402   419   256.8886   1.4946

# [403, 404] = [[3], [4]]
bond   403   404   214.1817   1.5083

# [403, 426] = [[3], [28, 29]]
bond   403   426   337.9811   1.0986
# [404, 405] = [[4], [5]]
bond   404   405   214.1817   1.4996

# [404, 427] = [[4], [30, 31]]
bond   404   427   337.9811   1.0958
# [405, 421] = [[5], [6]]
bond   405   421   337.9811   1.1047
# [405, 406] = [[5], [7]]
bond   405   406   214.1817   1.4882

# [405, 415] = [[5], [17]]
bond   405   415   234.2175   1.4828

# [406, 422] = [[7], [8]]
bond   406   422   337.9811   1.1012
# [406, 407] = [[7], [9]]
bond   406   407   214.1817   1.4947

# [406, 416] = [[7], [18]]
bond   406   416   214.1817   1.4773

# [407, 408] = [[9], [10]]
bond   407   408   214.1817   1.5078

# [407, 428] = [[9], [33, 32]]
bond   407   428   337.9811   1.0977
# [408, 409] = [[10], [11]]
bond   408   409   234.2175   1.4905

# [408, 429] = [[10], [34, 35]]
bond   408   429   337.9811   1.0981
# [409, 410] = [[11], [12]]
bond   409   410   379.0943   1.3790

# [409, 415] = [[11], [17]]
bond   409   415   379.0943   1.3899

# [410, 411] = [[12], [13]]
bond   410   411   379.0943   1.3793

# [410, 430] = [[12], [36]]
bond   410   430   368.0934   1.0882
# [411, 412] = [[13], [14]]
bond   411   412   307.1497   1.3667

# [411, 413] = [[13], [15]]
bond   411   413   379.0943   1.3826

# [412, 431] = [[14], [37]]
bond   412   431   511.4600   0.9733
# [413, 414] = [[15], [16]]
bond   413   414   379.0943   1.3826

# [413, 432] = [[15], [38]]
bond   413   432   368.0934   1.0894
# [414, 415] = [[16], [17]]
bond   414   415   379.0943   1.3825

# [414, 433] = [[16], [39]]
bond   414   433   368.0934   1.0858
# [416, 423] = [[18], [19]]
bond   416   423   337.9811   1.0986

# [416, 417] = [[18], [20]]
bond   416   417   256.8886   1.5184

# [417, 418] = [[20], [21]]
bond   417   418   205.6415   1.5363

# [417, 434] = [[20], [41, 40]]
bond   417   434   346.4575   1.0948
# [418, 419] = [[21], [22]]
bond   418   419   205.6415   1.5300

# [418, 435] = [[21], [42, 43]]
bond   418   435   346.4575   1.0949
# [419, 424] = [[22], [23]]
bond   419   424   346.4575   1.0975

# [419, 420] = [[22], [24]]
bond   419   420   226.1949   1.4161

# [420, 436] = [[24], [44]]
bond   420   436   520.6964   0.9729
# [402, 401, 425] = [[2], [1], [25, 26, 27]]
angle   402   401   425   51.5766   109.174
# [425, 401, 425] = [[25, 26, 27], [1], [25, 26, 27]]
angle   425   401   425   36.4069   108.494
# [401, 402, 403] = [[1], [2], [3]]
angle   401   402   403   86.6756   110.4587
# [401, 402, 416] = [[1], [2], [18]]
angle   401   402   416   86.6756   112.152
# [401, 402, 419] = [[1], [2], [22]]
angle   401   402   419   40.4624   107.738
# [403, 402, 416] = [[3], [2], [18]]
angle   403   402   416   98.7285   109.529
# [403, 402, 419] = [[3], [2], [22]]
angle   403   402   419   61.8786   115.4437
# [416, 402, 419] = [[18], [2], [22]]
angle   416   402   419   61.8786   100.721
# [402, 403, 404] = [[2], [3], [4]]
angle   402   403   404   98.7285   110.373
# [402, 403, 426] = [[2], [3], [28, 29]]
angle   402   403   426   49.9965   109.6786
# [404, 403, 426] = [[4], [3], [28, 29]]
angle   404   403   426   49.9965   109.5730
# [426, 403, 426] = [[28, 29], [3], [28, 29]]
angle   426   403   426   30.3159   108.281
# [403, 404, 405] = [[3], [4], [5]]
angle   403   404   405   98.7285   112.3439
# [403, 404, 427] = [[3], [4], [30, 31]]
angle   403   404   427   49.9965   110.753
# [405, 404, 427] = [[5], [4], [30, 31]]
angle   405   404   427   49.9965   108.717
# [427, 404, 427] = [[30, 31], [4], [30, 31]]
angle   427   404   427   30.3159   107.036
# [404, 405, 421] = [[4], [5], [6]]
angle   404   405   421   49.9965   107.240
# [404, 405, 406] = [[4], [5], [7]]
angle   404   405   406   98.7285   111.4936
# [404, 405, 415] = [[4], [5], [17]]
angle   404   405   415   68.1771   111.355
# [406, 405, 421] = [[7], [5], [6]]
angle   406   405   421   49.9965   105.8074
# [415, 405, 421] = [[17], [5], [6]]
angle   415   405   421   40.1709   110.246
# [406, 405, 415] = [[7], [5], [17]]
angle   406   405   415   68.1771   110.306
# [405, 406, 422] = [[5], [7], [8]]
angle   405   406   422   49.9965   108.5164
# [405, 406, 407] = [[5], [7], [9]]
angle   405   406   407   98.7285   109.2375
# [405, 406, 416] = [[5], [7], [18]]
angle   405   406   416   98.7285   108.4736
# [407, 406, 422] = [[9], [7], [8]]
angle   407   406   422   49.9965   107.5742
# [416, 406, 422] = [[18], [7], [8]]
angle   416   406   422   49.9965   109.0200
# [407, 406, 416] = [[9], [7], [18]]
angle   407   406   416   98.7285   113.8998
# [406, 407, 408] = [[7], [9], [10]]
angle   406   407   408   98.7285   109.5028
# [406, 407, 428] = [[7], [9], [33, 32]]
angle   406   407   428   49.9965   109.511
# [408, 407, 428] = [[10], [9], [33, 32]]
angle   408   407   428   49.9965   110.680
# [428, 407, 428] = [[33, 32], [9], [33, 32]]
angle   428   407   428   30.3159   107.935
# [407, 408, 409] = [[9], [10], [11]]
angle   407   408   409   68.1771   112.134
# [407, 408, 429] = [[9], [10], [34, 35]]
angle   407   408   429   49.9965   109.7468
# [409, 408, 429] = [[11], [10], [34, 35]]
angle   409   408   429   40.1709   108.173
# [429, 408, 429] = [[34, 35], [10], [34, 35]]
angle   429   408   429   30.3159   106.617
anglep   408   409   410   74.7761   118.0089
anglep   408   409   415   74.7761   121.9773
anglep   410   409   415   74.6307   119.9983
anglep   409   410   411   74.6307   121.1395
anglep   409   410   430   36.7702   120.4496
anglep   411   410   430   36.7702   119.103
anglep   410   411   412   88.7165   117.3064
anglep   410   411   413   74.6307   119.5117
anglep   412   411   413   88.7165   123.1819
# [411, 412, 431] = [[13], [14], [37]]
angle   411   412   431   49.6767   106.553
anglep   411   413   414   74.6307   119.4074
anglep   411   413   432   36.7702   120.4906
anglep   414   413   432   36.7702   120.0983
anglep   413   414   415   74.6307   122.0730
anglep   413   414   433   36.7702   119.135
anglep   415   414   433   36.7702   119.311
anglep   405   415   409   74.7761   121.1616
anglep   405   415   414   74.7761   120.015
anglep   409   415   414   74.6307   117.8506
# [402, 416, 406] = [[2], [18], [7]]
angle   402   416   406   98.7285   112.6266
# [402, 416, 423] = [[2], [18], [19]]
angle   402   416   423   49.9965   106.1748
# [402, 416, 417] = [[2], [18], [20]]
angle   402   416   417   61.8786   104.0352
# [406, 416, 423] = [[7], [18], [19]]
angle   406   416   423   49.9965   107.806
# [406, 416, 417] = [[7], [18], [20]]
angle   406   416   417   61.8786   118.319
# [417, 416, 423] = [[20], [18], [19]]
angle   417   416   423   69.6127   107.775
# [416, 417, 418] = [[18], [20], [21]]
angle   416   417   418   73.0160   103.5994
# [416, 417, 434] = [[18], [20], [41, 40]]
angle   416   417   434   71.3838   110.928
# [418, 417, 434] = [[21], [20], [41, 40]]
angle   418   417   434   49.2024   111.7210
# [434, 417, 434] = [[41, 40], [20], [41, 40]]
angle   434   417   434   29.0025   108.301
# [417, 418, 419] = [[20], [21], [22]]
angle   417   418   419   68.2684   105.8628
# [417, 418, 435] = [[20], [21], [42, 43]]
angle   417   418   435   49.2024   111.386
# [419, 418, 435] = [[22], [21], [42, 43]]
angle   419   418   435   49.2024   109.9418
# [435, 418, 435] = [[42, 43], [21], [42, 43]]
angle   435   418   435   29.0025   108.438
# [402, 419, 418] = [[2], [22], [21]]
angle   402   419   418   73.0160   103.534
# [402, 419, 424] = [[2], [22], [23]]
angle   402   419   424   78.1486   107.9210
# [402, 419, 420] = [[2], [22], [24]]
angle   402   419   420   78.1486   109.765
# [418, 419, 424] = [[21], [22], [23]]
angle   418   419   424   49.2024   110.430
# [418, 419, 420] = [[21], [22], [24]]
angle   418   419   420   82.6504   114.4778
# [420, 419, 424] = [[24], [22], [23]]
angle   420   419   424   48.7280   110.654
# [419, 420, 436] = [[22], [24], [44]]
angle   419   420   436   42.3226   106.256
# [402, 401, 425] = [[2], [1], [25, 26, 27]]
strbnd   402   401   425   5.7126   5.7126
# [425, 401, 425] = [[25, 26, 27], [1], [25, 26, 27]]
strbnd   425   401   425   5.7126   5.7126
# [401, 402, 403] = [[1], [2], [3]]
strbnd   401   402   403   24.2731   24.2731
# [401, 402, 416] = [[1], [2], [18]]
strbnd   401   402   416   24.2731   24.2731
# [401, 402, 419] = [[1], [2], [22]]
strbnd   401   402   419   22.8052   22.8052
# [403, 402, 416] = [[3], [2], [18]]
strbnd   403   402   416   24.2731   24.2731
# [403, 402, 419] = [[3], [2], [22]]
strbnd   403   402   419   6.8624   6.8624
# [416, 402, 419] = [[18], [2], [22]]
strbnd   416   402   419   6.8624   6.8624
# [402, 403, 404] = [[2], [3], [4]]
strbnd   402   403   404   24.2731   24.2731
# [402, 403, 426] = [[2], [3], [28, 29]]
strbnd   402   403   426   24.2731   24.2731
# [404, 403, 426] = [[4], [3], [28, 29]]
strbnd   404   403   426   24.2731   24.2731
# [426, 403, 426] = [[28, 29], [3], [28, 29]]
strbnd   426   403   426   24.2731   24.2731
# [403, 404, 405] = [[3], [4], [5]]
strbnd   403   404   405   24.2731   24.2731
# [403, 404, 427] = [[3], [4], [30, 31]]
strbnd   403   404   427   24.2731   24.2731
# [405, 404, 427] = [[5], [4], [30, 31]]
strbnd   405   404   427   24.2731   24.2731
# [427, 404, 427] = [[30, 31], [4], [30, 31]]
strbnd   427   404   427   24.2731   24.2731
# [404, 405, 421] = [[4], [5], [6]]
strbnd   404   405   421   24.2731   24.2731
# [404, 405, 406] = [[4], [5], [7]]
strbnd   404   405   406   24.2731   24.2731
# [404, 405, 415] = [[4], [5], [17]]
strbnd   404   405   415   6.8624   6.8624
# [406, 405, 421] = [[7], [5], [6]]
strbnd   406   405   421   24.2731   24.2731
# [415, 405, 421] = [[17], [5], [6]]
strbnd   415   405   421   34.2002   34.2002
# [406, 405, 415] = [[7], [5], [17]]
strbnd   406   405   415   6.8624   6.8624
# [405, 406, 422] = [[5], [7], [8]]
strbnd   405   406   422   24.2731   24.2731
# [405, 406, 407] = [[5], [7], [9]]
strbnd   405   406   407   24.2731   24.2731
# [405, 406, 416] = [[5], [7], [18]]
strbnd   405   406   416   24.2731   24.2731
# [407, 406, 422] = [[9], [7], [8]]
strbnd   407   406   422   24.2731   24.2731
# [416, 406, 422] = [[18], [7], [8]]
strbnd   416   406   422   24.2731   24.2731
# [407, 406, 416] = [[9], [7], [18]]
strbnd   407   406   416   24.2731   24.2731
# [406, 407, 408] = [[7], [9], [10]]
strbnd   406   407   408   24.2731   24.2731
# [406, 407, 428] = [[7], [9], [33, 32]]
strbnd   406   407   428   24.2731   24.2731
# [408, 407, 428] = [[10], [9], [33, 32]]
strbnd   408   407   428   24.2731   24.2731
# [428, 407, 428] = [[33, 32], [9], [33, 32]]
strbnd   428   407   428   24.2731   24.2731
# [407, 408, 409] = [[9], [10], [11]]
strbnd   407   408   409   6.8624   6.8624
# [407, 408, 429] = [[9], [10], [34, 35]]
strbnd   407   408   429   24.2731   24.2731
# [409, 408, 429] = [[11], [10], [34, 35]]
strbnd   409   408   429   34.2002   34.2002
# [429, 408, 429] = [[34, 35], [10], [34, 35]]
strbnd   429   408   429   24.2731   24.2731
# [408, 409, 410] = [[10], [11], [12]]
strbnd   408   409   410   20.4528   20.4528
# [408, 409, 415] = [[10], [11], [17]]
strbnd   408   409   415   20.4528   20.4528
# [410, 409, 415] = [[12], [11], [17]]
strbnd   410   409   415   20.4528   20.4528
# [409, 410, 411] = [[11], [12], [13]]
strbnd   409   410   411   20.4528   20.4528
# [409, 410, 430] = [[11], [12], [36]]
strbnd   409   410   430   20.4528   20.4528
# [411, 410, 430] = [[13], [12], [36]]
strbnd   411   410   430   20.4528   20.4528
# [410, 411, 412] = [[12], [13], [14]]
strbnd   410   411   412   20.4528   20.4528
# [410, 411, 413] = [[12], [13], [15]]
strbnd   410   411   413   20.4528   20.4528
# [412, 411, 413] = [[14], [13], [15]]
strbnd   412   411   413   20.4528   20.4528
# [411, 412, 431] = [[13], [14], [37]]
strbnd   411   412   431   -17.3182   -17.3182
# [411, 413, 414] = [[13], [15], [16]]
strbnd   411   413   414   20.4528   20.4528
# [411, 413, 432] = [[13], [15], [38]]
strbnd   411   413   432   20.4528   20.4528
# [414, 413, 432] = [[16], [15], [38]]
strbnd   414   413   432   20.4528   20.4528
# [413, 414, 415] = [[15], [16], [17]]
strbnd   413   414   415   20.4528   20.4528
# [413, 414, 433] = [[15], [16], [39]]
strbnd   413   414   433   20.4528   20.4528
# [415, 414, 433] = [[17], [16], [39]]
strbnd   415   414   433   20.4528   20.4528
# [405, 415, 409] = [[5], [17], [11]]
strbnd   405   415   409   20.4528   20.4528
# [405, 415, 414] = [[5], [17], [16]]
strbnd   405   415   414   20.4528   20.4528
# [409, 415, 414] = [[11], [17], [16]]
strbnd   409   415   414   20.4528   20.4528
# [402, 416, 406] = [[2], [18], [7]]
strbnd   402   416   406   24.2731   24.2731
# [402, 416, 423] = [[2], [18], [19]]
strbnd   402   416   423   24.2731   24.2731
# [402, 416, 417] = [[2], [18], [20]]
strbnd   402   416   417   6.8624   6.8624
# [406, 416, 423] = [[7], [18], [19]]
strbnd   406   416   423   24.2731   24.2731
# [406, 416, 417] = [[7], [18], [20]]
strbnd   406   416   417   6.8624   6.8624
# [417, 416, 423] = [[20], [18], [19]]
strbnd   417   416   423   7.6289   7.6289
# [416, 417, 418] = [[18], [20], [21]]
strbnd   416   417   418   20.4528   20.4528
# [416, 417, 434] = [[18], [20], [41, 40]]
strbnd   416   417   434   20.4528   20.4528
# [418, 417, 434] = [[21], [20], [41, 40]]
strbnd   418   417   434   27.9302   27.9302
# [434, 417, 434] = [[41, 40], [20], [41, 40]]
strbnd   434   417   434   27.9302   27.9302
# [417, 418, 419] = [[20], [21], [22]]
strbnd   417   418   419   27.9302   27.9302
# [417, 418, 435] = [[20], [21], [42, 43]]
strbnd   417   418   435   27.9302   27.9302
# [419, 418, 435] = [[22], [21], [42, 43]]
strbnd   419   418   435   27.9302   27.9302
# [435, 418, 435] = [[42, 43], [21], [42, 43]]
strbnd   435   418   435   27.9302   27.9302
# [402, 419, 418] = [[2], [22], [21]]
strbnd   402   419   418   20.4528   20.4528
# [402, 419, 424] = [[2], [22], [23]]
strbnd   402   419   424   20.4528   20.4528
# [402, 419, 420] = [[2], [22], [24]]
strbnd   402   419   420   20.4528   20.4528
# [418, 419, 424] = [[21], [22], [23]]
strbnd   418   419   424   27.9302   27.9302
# [418, 419, 420] = [[21], [22], [24]]
strbnd   418   419   420   27.9302   27.9302
# [420, 419, 424] = [[24], [22], [23]]
strbnd   420   419   424   27.9302   27.9302
# [419, 420, 436] = [[22], [24], [44]]
strbnd   419   420   436   6.2784   6.2784
# [408, 409] = [[10], [11]]
opbend   408   409   410   415   15.0789
# [410, 409] = [[12], [11]]
opbend   410   409   408   415   92.0233
# [415, 409] = [[17], [11]]
opbend   415   409   408   410   92.0233
# [409, 410] = [[11], [12]]
opbend   409   410   411   430   92.0233
# [411, 410] = [[13], [12]]
opbend   411   410   409   430   92.0233
# [430, 410] = [[36], [12]]
opbend   430   410   409   411   79.0289
# [410, 411] = [[12], [13]]
opbend   410   411   412   413   92.0233
# [412, 411] = [[14], [13]]
opbend   412   411   410   413   28.2725
# [413, 411] = [[15], [13]]
opbend   413   411   410   412   92.0233
# [411, 413] = [[13], [15]]
opbend   411   413   414   432   92.0233
# [414, 413] = [[16], [15]]
opbend   414   413   411   432   92.0233
# [432, 413] = [[38], [15]]
opbend   432   413   411   414   79.0289
# [413, 414] = [[15], [16]]
opbend   413   414   415   433   92.0233
# [415, 414] = [[17], [16]]
opbend   415   414   413   433   92.0233
# [433, 414] = [[39], [16]]
opbend   433   414   413   415   79.0289
# [405, 415] = [[5], [17]]
opbend   405   415   409   414   15.0789
# [409, 415] = [[11], [17]]
opbend   409   415   405   414   92.0233
# [414, 415] = [[16], [17]]
opbend   414   415   405   409   92.0233
# [401] = [[1]]
vdw 401 3.8200  0.1010  0.0000
# [402] = [[2]]
vdw 402 3.7200  0.1120  0.0000
# [403] = [[3]]
vdw 403 3.8200  0.1010  0.0000
# [404] = [[4]]
vdw 404 3.8200  0.1010  0.0000
# [405] = [[5]]
vdw 405 3.6500  0.1010  0.0000
# [421] = [[6]]
vdw 421 2.8800  0.0240  0.9100
# [406] = [[7]]
vdw 406 3.6500  0.1010  0.0000
# [422] = [[8]]
vdw 422 2.9600  0.0240  0.9200
# [407] = [[9]]
vdw 407 3.8200  0.1010  0.0000
# [408] = [[10]]
vdw 408 3.8200  0.1010  0.0000
# [409] = [[11]]
vdw 409 3.8000  0.0910  0.0000
# [410] = [[12]]
vdw 410 3.8000  0.0910  0.0000
# [411] = [[13]]
vdw 411 3.8000  0.0910  0.0000
# [412] = [[14]]
vdw 412 3.4050  0.1100  0.0000
# [413] = [[15]]
vdw 413 3.8000  0.0910  0.0000
# [414] = [[16]]
vdw 414 3.8000  0.0910  0.0000
# [415] = [[17]]
vdw 415 3.8000  0.0910  0.0000
# [416] = [[18]]
vdw 416 3.7200  0.1120  0.0000
# [423] = [[19]]
vdw 423 2.9600  0.0240  0.9200
# [417] = [[20]]
vdw 417 3.8200  0.1010  0.0000
# [418] = [[21]]
vdw 418 3.8200  0.1010  0.0000
# [419] = [[22]]
vdw 419 3.6500  0.1010  0.0000
# [424] = [[23]]
vdw 424 2.8700  0.0240  0.9100
# [420] = [[24]]
vdw 420 3.4050  0.1100  0.0000
# [425] = [[25, 26, 27]]
vdw 425 2.9600  0.0240  0.9200
# [426] = [[28, 29]]
vdw 426 2.9600  0.0240  0.9200
# [427] = [[30, 31]]
vdw 427 2.9600  0.0240  0.9200
# [428] = [[33, 32]]
vdw 428 2.9600  0.0240  0.9200
# [429] = [[34, 35]]
vdw 429 2.9600  0.0240  0.9200
# [430] = [[36]]
vdw 430 2.9800  0.0260  0.9200
# [431] = [[37]]
vdw 431 2.6550  0.0135  0.9100
# [432] = [[38]]
vdw 432 2.9800  0.0260  0.9200
# [433] = [[39]]
vdw 433 2.9800  0.0260  0.9200
# [434] = [[41, 40]]
vdw 434 2.9600  0.0240  0.9200
# [435] = [[42, 43]]
vdw 435 2.9800  0.0240  0.9200
# [436] = [[44]]
vdw 436 2.6550  0.0135  0.9100
# AMOEBA GK parameter matched from [#1]([CH1;D4])
solute 421 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1]([CH1;D4])
solute 422 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1]([CH1;D4])
solute 423 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1]([CH1;D4])
solute 424 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1][CH3]
solute 425 3.143   3.374   4.144   0.1350
# AMOEBA GK parameter matched from [#1]([CH2])
solute 426 3.0205   3.885   4.0505   0.1350
# AMOEBA GK parameter matched from [#1]([CH2])
solute 427 3.0205   3.885   4.0505   0.1350
# AMOEBA GK parameter matched from [#1]([CH2])
solute 428 3.0205   3.885   4.0505   0.1350
# AMOEBA GK parameter matched from [#1][C;D4][N,c;D3]
solute 429 3.0556   2.996   4.032   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 430 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1][O;D2][#6]
solute 431 2.6533   3.392   2.9044   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 432 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 433 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1]([CH2])
solute 434 3.0205   3.885   4.0505   0.1350
# AMOEBA GK parameter matched from [#1]([CH2])
solute 435 3.0205   3.885   4.0505   0.1350
# AMOEBA GK parameter matched from [#1][O;D2][#6]
solute 436 2.6533   3.392   2.9044   0.1350
# AMOEBA GK parameter matched from [CH3]
solute 401 3.5062   3.309   4.536   0.1350
# AMOEBA GK parameter matched from [CH0;D4]
solute 402 3.5795   3.623   3.6   0.1350
# AMOEBA GK parameter matched from [#6]
solute 403 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from [#6]
solute 404 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from [CH1]
solute 405 3.3967   3.255   4.7385   0.1350
# AMOEBA GK parameter matched from [CH1]
solute 406 3.3967   3.255   4.7385   0.1350
# AMOEBA GK parameter matched from [#6]
solute 407 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from [#6]
solute 408 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 409 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 410 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 411 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 413 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 414 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from [cH0]
solute 415 3.6909   3.766   4.4258   0.1350
# AMOEBA GK parameter matched from [CH1]
solute 416 3.3967   3.255   4.7385   0.1350
# AMOEBA GK parameter matched from [#6]
solute 417 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from [#6]
solute 418 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from [CH1]
solute 419 3.3967   3.255   4.7385   0.1350
# AMOEBA GK parameter matched from [O;D2][#6]
solute 412 3.1684   3.134   3.0999   0.1350
# AMOEBA GK parameter matched from [O;D2][#6]
solute 420 3.1684   3.134   3.0999   0.1350
