
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    F     "Flunitrazepam       "         9    18.998    1
atom          402    402    O     "Flunitrazepam       "         8    15.999    1
atom          403    403    O     "Flunitrazepam       "         8    15.999    1
atom          404    404    N     "Flunitrazepam       "         7    14.007    3
atom          405    405    N     "Flunitrazepam       "         7    14.007    2
atom          406    406    N     "Flunitrazepam       "         7    14.007    3
atom          407    407    C     "Flunitrazepam       "         6    12.011    3
atom          408    408    C     "Flunitrazepam       "         6    12.011    3
atom         409   409    C     "Flunitrazepam       "         6    12.011    3
atom         410   410    C     "Flunitrazepam       "         6    12.011    3
atom         411   411    C     "Flunitrazepam       "         6    12.011    4
atom         412   412    C     "Flunitrazepam       "         6    12.011    3
atom         413   413    C     "Flunitrazepam       "         6    12.011    3
atom         414   414    C     "Flunitrazepam       "         6    12.011    3
atom         415   415    C     "Flunitrazepam       "         6    12.011    3
atom         416   416    C     "Flunitrazepam       "         6    12.011    3
atom         417   417    C     "Flunitrazepam       "         6    12.011    4
atom         418   418    C     "Flunitrazepam       "         6    12.011    3
atom         419   419    C     "Flunitrazepam       "         6    12.011    3
atom         420   420    C     "Flunitrazepam       "         6    12.011    3
atom         421   421    C     "Flunitrazepam       "         6    12.011    3
atom         422   422    C     "Flunitrazepam       "         6    12.011    3
atom         423   423    H     "Flunitrazepam       "         1     1.008    1
atom         424   424    H     "Flunitrazepam       "         1     1.008    1
atom         425   425    H     "Flunitrazepam       "         1     1.008    1
atom         426   426    H     "Flunitrazepam       "         1     1.008    1
atom         427   427    H     "Flunitrazepam       "         1     1.008    1
atom         428   428    H     "Flunitrazepam       "         1     1.008    1
atom         429   429    H     "Flunitrazepam       "         1     1.008    1
atom         430   430    H     "Flunitrazepam       "         1     1.008    1
atom         431   431    H     "Flunitrazepam       "         1     1.008    1

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 414, 418, 401] = [[10], [15], [19], [1]]
torsion 409 414 418 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [419, 414, 418, 401] = [[20], [15], [19], [1]]
torsion 419 414 418 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [422, 420, 418, 401] = [[23], [21], [19], [1]]
torsion 422 420 418 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [429, 420, 418, 401] = [[33], [21], [19], [1]]
torsion 429 420 418 401 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 404, 413, 402] = [[9], [5], [14], [2]]
torsion 408 404 413 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [405, 411, 413, 402] = [[6], [12], [14], [2]]
torsion 405 411 413 402 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [410, 415, 406, 403] = [[11], [16], [7], [3, 4]]
# Fitted from Fragment  SMARTS [#8-]-[#7+](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#8] torsion atom indexes = 0,1,2,6 with smarts torsion indices 1,2,3,4 from fragment 7_16_Index_0.mol
# Torsion 403 406 415 410 RMSD(MM2,QM) 0.37443000132746224 RelativeRMSD(MM2,QM) 0.24142259231478272
# torsion % [#8-]-[#7+](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#8] % 1,2,3,4 % -0.416,1.089,-0.416
torsion 403 406 415 410 -0.416 0.0 1 1.089 180.0 2 -0.416 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [416, 415, 406, 403] = [[17], [16], [7], [3, 4]]
# Fitted from Fragment  SMARTS [#8-]-[#7+](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#8] torsion atom indexes = 0,1,2,8 with smarts torsion indices 1,2,3,8 from fragment 7_16_Index_0.mol
# Torsion 403 406 415 416 RMSD(MM2,QM) 0.37443000132746224 RelativeRMSD(MM2,QM) 0.24142259231478272
# torsion % [#8-]-[#7+](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])=[#8] % 1,2,3,8 % -0.416,1.089,-0.416
torsion 403 406 415 416 -0.416 0.0 1 1.089 180.0 2 -0.416 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 407, 408, 404] = [[10], [8], [9], [5]]
torsion 409 407 408 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 407, 408, 404] = [[11], [8], [9], [5]]
torsion 410 407 408 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 412, 408, 404] = [[17], [13], [9], [5]]
torsion 416 412 408 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [425, 412, 408, 404] = [[27], [13], [9], [5]]
torsion 425 412 408 404 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [405, 411, 413, 404] = [[6], [12], [14], [5]]
torsion 405 411 413 404 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 407, 409, 405] = [[9], [8], [10], [6]]
torsion 408 407 409 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 407, 409, 405] = [[11], [8], [10], [6]]
torsion 410 407 409 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [418, 414, 409, 405] = [[19], [15], [10], [6]]
# Fitted from Fragment  SMARTS [#9]-[#6]1:[#6](-[#6](=[#7]-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,10 with smarts torsion indices 5,4,3,2 from fragment 10_15_Index_0.mol
# Torsion 405 409 414 418 RMSD(MM2,QM) 0.577912910293643 RelativeRMSD(MM2,QM) 0.24544804191068376
# torsion % [#9]-[#6]1:[#6](-[#6](=[#7]-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] % 5,4,3,2 % -0.601,0.120,-0.426
torsion 405 409 414 418 -0.601 0.0 1 0.120 180.0 2 -0.426 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [419, 414, 409, 405] = [[20], [15], [10], [6]]
# Fitted from Fragment  SMARTS [#9]-[#6]1:[#6](-[#6](=[#7]-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,11 with smarts torsion indices 5,4,3,18 from fragment 10_15_Index_0.mol
# Torsion 405 409 414 419 RMSD(MM2,QM) 0.577912910293643 RelativeRMSD(MM2,QM) 0.24544804191068376
# torsion % [#9]-[#6]1:[#6](-[#6](=[#7]-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] % 5,4,3,18 % 0.245,0.120,0.069
torsion 405 409 414 419 0.245 0.0 1 0.120 180.0 2 0.069 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 410, 415, 406] = [[8], [11], [16], [7]]
torsion 407 410 415 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 410, 415, 406] = [[24], [11], [16], [7]]
torsion 423 410 415 406 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 416, 415, 406] = [[13], [17], [16], [7]]
torsion 412 416 415 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [426, 416, 415, 406] = [[28], [17], [16], [7]]
torsion 426 416 415 406 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 404, 408, 407] = [[14], [5], [9], [8]]
torsion 413 404 408 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 404, 408, 407] = [[18], [5], [9], [8]]
torsion 417 404 408 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 405, 409, 407] = [[12], [6], [10], [8]]
torsion 411 405 409 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [418, 414, 409, 407] = [[19], [15], [10], [8]]
# Fitted from Fragment  SMARTS [#9]-[#6]1:[#6](-[#6](=[#7]-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,10 with smarts torsion indices 7,4,3,2 from fragment 10_15_Index_0.mol
# Torsion 407 409 414 418 RMSD(MM2,QM) 0.577912910293643 RelativeRMSD(MM2,QM) 0.24544804191068376
# torsion % [#9]-[#6]1:[#6](-[#6](=[#7]-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] % 7,4,3,2 % 0.195,0.211,0.000
torsion 407 409 414 418 0.195 0.0 1 0.211 180.0 2 0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [419, 414, 409, 407] = [[20], [15], [10], [8]]
# Fitted from Fragment  SMARTS [#9]-[#6]1:[#6](-[#6](=[#7]-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,11 with smarts torsion indices 7,4,3,18 from fragment 10_15_Index_0.mol
# Torsion 407 409 414 419 RMSD(MM2,QM) 0.577912910293643 RelativeRMSD(MM2,QM) 0.24544804191068376
# torsion % [#9]-[#6]1:[#6](-[#6](=[#7]-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] % 7,4,3,18 % -0.551,0.211,-0.164
torsion 407 409 414 419 -0.551 0.0 1 0.211 180.0 2 -0.164 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 413, 404, 408] = [[12], [14], [5], [9]]
torsion 411 413 404 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 409, 407, 408] = [[15], [10], [8], [9]]
torsion 414 409 407 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [413, 411, 405, 409] = [[14], [12], [6], [10]]
torsion 413 411 405 409 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [424, 411, 405, 409] = [[25, 26], [12], [6], [10]]
torsion 424 411 405 409 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 409, 407, 410] = [[15], [10], [8], [11]]
torsion 414 409 407 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 409, 405, 411] = [[15], [10], [6], [12]]
torsion 414 409 405 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 404, 408, 412] = [[14], [5], [9], [13]]
torsion 413 404 408 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 404, 408, 412] = [[18], [5], [9], [13]]
torsion 417 404 408 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [424, 411, 413, 402] = [[25, 26], [12], [14], [2]]
torsion 424 411 413 402 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [424, 411, 413, 404] = [[25, 26], [12], [14], [5]]
torsion 424 411 413 404 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [427, 417, 404, 408] = [[29, 30, 31], [18], [5], [9]]
# Fitted from Fragment  SMARTS [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,14 with smarts torsion indices 8,3,4,6 from fragment 5_18_Index_0.mol
# Torsion 408 404 417 427 RMSD(MM2,QM) 0.049277568098568134 RelativeRMSD(MM2,QM) 0.0340962359458082
# torsion % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 8,3,4,6 % 0.000,0.000,-0.031
torsion 408 404 417 427 0.000 0.0 1 0.000 180.0 2 -0.031 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [427, 417, 404, 413] = [[29, 30, 31], [18], [5], [14]]
# Fitted from Fragment  SMARTS [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 7,1,2,14 with smarts torsion indices 2,3,4,6 from fragment 5_18_Index_0.mol
# Torsion 413 404 417 427 RMSD(MM2,QM) 0.049277568098568134 RelativeRMSD(MM2,QM) 0.0340962359458082
# torsion % [#8]=[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H] % 2,3,4,6 % 0.000,-0.000,0.024
torsion 413 404 417 427 0.000 0.0 1 -0.000 180.0 2 0.024 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 404, 413, 411] = [[18], [5], [14], [12]]
torsion 417 404 413 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [402, 413, 404, 417] = [[2], [14], [5], [18]]
torsion 402 413 404 417 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 412, 408, 407] = [[17], [13], [9], [8]]
torsion 416 412 408 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 415, 410, 407] = [[17], [16], [11], [8]]
torsion 416 415 410 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 410, 407, 408] = [[16], [11], [8], [9]]
torsion 415 410 407 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 416, 412, 408] = [[16], [17], [13], [9]]
torsion 415 416 412 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 408, 407, 410] = [[13], [9], [8], [11]]
torsion 412 408 407 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 416, 415, 410] = [[13], [17], [16], [11]]
torsion 412 416 415 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [422, 420, 418, 414] = [[23], [21], [19], [15]]
torsion 422 420 418 414 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [422, 421, 419, 414] = [[23], [22], [20], [15]]
torsion 422 421 419 414 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [421, 419, 414, 418] = [[22], [20], [15], [19]]
torsion 421 419 414 418 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [421, 422, 420, 418] = [[22], [23], [21], [19]]
torsion 421 422 420 418 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 418, 414, 419] = [[21], [19], [15], [20]]
torsion 420 418 414 419 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [420, 422, 421, 419] = [[21], [23], [22], [20]]
torsion 420 422 421 419 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 410, 407, 408] = [[24], [11], [8], [9]]
torsion 423 410 407 408 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [426, 416, 412, 408] = [[28], [17], [13], [9]]
torsion 426 416 412 408 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [426, 416, 415, 410] = [[28], [17], [16], [11]]
torsion 426 416 415 410 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [430, 421, 419, 414] = [[34], [22], [20], [15]]
torsion 430 421 419 414 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [425, 412, 416, 415] = [[27], [13], [17], [16]]
torsion 425 412 416 415 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 410, 415, 416] = [[24], [11], [16], [17]]
torsion 423 410 415 416 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [428, 419, 414, 418] = [[32], [20], [15], [19]]
torsion 428 419 414 418 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [431, 422, 420, 418] = [[35], [23], [21], [19]]
torsion 431 422 420 418 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [431, 422, 421, 419] = [[35], [23], [22], [20]]
torsion 431 422 421 419 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [430, 421, 422, 420] = [[34], [22], [23], [21]]
torsion 430 421 422 420 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# [429, 420, 422, 421] = [[33], [21], [23], [22]]
torsion 429 420 422 421 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# [428, 419, 421, 422] = [[32], [20], [22], [23]]
torsion 428 419 421 422 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 407, 410, 415] = [[10], [8], [11], [16]]
torsion 409 407 410 415 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 414, 419, 421] = [[10], [15], [20], [22]]
torsion 409 414 419 421 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [426, 416, 412, 425] = [[28], [17], [13], [27]]
torsion 426 416 412 425 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [430, 421, 419, 428] = [[34], [22], [20], [32]]
torsion 430 421 419 428 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [431, 422, 420, 429] = [[35], [23], [21], [33]]
torsion 431 422 420 429 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [431, 422, 421, 430] = [[35], [23], [22], [34]]
torsion 431 422 421 430 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 407, 410, 423] = [[10], [8], [11], [24]]
torsion 409 407 410 423 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 414, 419, 428] = [[10], [15], [20], [32]]
torsion 409 414 419 428 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 408, 407, 409] = [[13], [9], [8], [10]]
torsion 412 408 407 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 418, 414, 409] = [[21], [19], [15], [10]]
torsion 420 418 414 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 408, 412, 425] = [[8], [9], [13], [27]]
torsion 407 408 412 425 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 418, 420, 429] = [[15], [19], [21], [33]]
torsion 414 418 420 429 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

#SOLUTE-SMARTS 431 [#1][#6;D3]

SOLUTE 431 2.574 2.758 2.9054

#SOLUTE-SMARTS 427 [#1]([CH3](N(C(=O))))

SOLUTE 427 2.2886 2.003 2.626

#SOLUTE-SMARTS 424 [#1]([CH2]([N]))

SOLUTE 424 3.0352 2.686 3.3152

#SOLUTE-SMARTS 420 c([cH0])

SOLUTE 420 3.8585 3.766 3.8448

#SOLUTE-SMARTS 413 [#6;D3]([*])([*])(=[*])

SOLUTE 413 2.9301 4.506 4.2118

#SOLUTE-SMARTS 422 c(c(c([cH0])))

SOLUTE 422 3.8286 3.893 4.5084

#SOLUTE-SMARTS 418 [cH0]

SOLUTE 418 3.6909 3.766 4.4258

#SOLUTE-SMARTS 417 [CH3]

SOLUTE 417 3.5062 3.309 4.536

#SOLUTE-SMARTS 405 [N]([C]([#1]))

SOLUTE 405 2.8836 2.99 3.218

#SOLUTE-SMARTS 406 [#7;D3]

SOLUTE 406 3.4243 3.491 4.2676

#SOLUTE-SMARTS 404 [N](C=O)

SOLUTE 404 3.4243 3.491 4.2676

#SOLUTE-SMARTS 402 [#8;D1]=[#6]

SOLUTE 402 2.9835 3.356 2.9616

#SOLUTE-SMARTS 403 [#8;D1][*]

SOLUTE 403 2.801 3.128 2.9814

#SOLUTE-SMARTS 401 [#9]

SOLUTE 401 4.1139 4.166 3.282


# [401] = [[1]]
polarize           401          0.3090     0.3900 418
# [402] = [[2]]
polarize           402          0.9140     0.3900 413
# [403] = [[3, 4]]
polarize           403          0.8580     0.3900 406
# [404] = [[5]]
polarize           404          1.2430     0.3900 413
# [405] = [[6]]
polarize           405          1.7020     0.3900
# [406] = [[7]]
polarize           406          1.1850     0.3900 403
# [407] = [[8]]
polarize           407          1.6000     0.3900 408 410
# [408] = [[9]]
polarize           408          1.6000     0.3900 407 412
# [409] = [[10]]
polarize          409          1.6200     0.3900
# [410] = [[11]]
polarize          410          1.6000     0.3900 407 415 423
# [411] = [[12]]
polarize          411          1.6200     0.3900 424
# [412] = [[13]]
polarize          412          1.6000     0.3900 408 416 425
# [413] = [[14]]
polarize          413          1.6000     0.3900 402 404
# [414] = [[15]]
polarize          414          1.6000     0.3900 418 419
# [415] = [[16]]
polarize          415          1.6000     0.3900 410 416
# [416] = [[17]]
polarize          416          1.6000     0.3900 412 415 426
# [417] = [[18]]
polarize          417          1.6200     0.3900 427
# [418] = [[19]]
polarize          418          1.6000     0.3900 401 414 420
# [419] = [[20]]
polarize          419          1.6000     0.3900 414 421 428
# [420] = [[21]]
polarize          420          1.6000     0.3900 418 422 429
# [421] = [[22]]
polarize          421          1.6000     0.3900 419 422 430
# [422] = [[23]]
polarize          422          1.6000     0.3900 420 421 431
# [423] = [[24]]
polarize          423          0.4320     0.3900 410
# [424] = [[25, 26]]
polarize          424          0.4800     0.3900 411
# [425] = [[27]]
polarize          425          0.4320     0.3900 412
# [426] = [[28]]
polarize          426          0.4320     0.3900 416
# [427] = [[29, 30, 31]]
polarize          427          0.4800     0.3900 417
# [428] = [[32]]
polarize          428          0.4320     0.3900 419
# [429] = [[33]]
polarize          429          0.4320     0.3900 420
# [430] = [[34]]
polarize          430          0.4320     0.3900 421
# [431] = [[35]]
polarize          431          0.4320     0.3900 422

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  418  414              -0.18541
                                       -0.03815    0.00000    0.35590
                                       -0.35229
                                        0.00000   -0.29115
                                       -0.03215    0.00000    0.64344
# [402] = [[2]]
multipole   402  413  404              -0.68793
                                       -0.06408    0.00000   -0.11356
                                       -0.52133
                                        0.00000    0.27522
                                       -0.10892    0.00000    0.24611
# [403] = [[3, 4]]
multipole   403  406  403              -0.45211
                                        0.09801    0.00000    0.09108
                                       -0.64770
                                        0.00000    0.11385
                                        0.09304    0.00000    0.53385
# [404] = [[5]]
multipole   404  417  413              -0.23031
                                        0.05578    0.00000    0.27087
                                       -0.39344
                                        0.00000   -0.52128
                                       -0.18461    0.00000    0.91472
# [405] = [[6]]
multipole   405  409  411              -0.36056
                                        0.55300    0.00000   -0.08319
                                        0.59765
                                        0.00000    0.00552
                                       -0.53252    0.00000   -0.60317
# [406] = [[7]]
multipole   406 -403 -403               0.78788
                                        0.00000    0.00000   -0.06156
                                        0.65408
                                        0.00000   -0.68825
                                        0.00000    0.00000    0.03417
# [407] = [[8]]
multipole   407  410  408              -0.14167
                                       -0.21180    0.00000   -0.03861
                                       -0.60949
                                        0.00000    0.48184
                                       -0.69805    0.00000    0.12765
# [408] = [[9]]
multipole   408  404  407              -0.04379
                                       -0.24820    0.00000    0.49571
                                       -0.49910
                                        0.00000    0.38775
                                        0.51839    0.00000    0.11135
# [409] = [[10]]
multipole   409  405  414               0.44820
                                       -0.09727    0.00000    0.14109
                                       -0.73048
                                        0.00000    0.46273
                                        0.12590    0.00000    0.26775
# [410] = [[11]]
multipole   410  415  407              -0.10171
                                       -0.28493    0.00000   -0.04149
                                       -0.28042
                                        0.00000    0.24974
                                       -0.21715    0.00000    0.03068
# [411] = [[12]]
multipole   411  405  413              -0.17368
                                        0.28474    0.00000    0.00905
                                       -0.08970
                                        0.00000   -0.40864
                                       -0.17551    0.00000    0.49834
# [412] = [[13]]
multipole   412  408  416               0.07758
                                        0.26644    0.00000    0.12939
                                        0.88796
                                        0.00000   -0.58695
                                        0.88904    0.00000   -0.30101
# [413] = [[14]]
multipole   413  402  404               0.70817
                                        0.22860    0.00000    0.19643
                                        0.30341
                                        0.00000   -0.31703
                                        0.23935    0.00000    0.01362
# [414] = [[15]]
multipole   414  418  409              -0.20879
                                        0.13736    0.00000   -0.27789
                                       -0.08346
                                        0.00000    0.10028
                                        0.34133    0.00000   -0.01682
# [415] = [[16]]
multipole   415  406  410               0.25808
                                        0.05522    0.00000   -0.47003
                                       -1.97845
                                        0.00000   -1.12545
                                       -0.02260    0.00000    3.10390
# [416] = [[17]]
multipole   416  415  412              -0.07420
                                       -0.23939    0.00000   -0.01333
                                       -0.13065
                                        0.00000    0.09046
                                       -0.35556    0.00000    0.04019
# [417] = [[18]]
multipole   417  404  413              -0.07287
                                       -0.04371    0.00000    0.28597
                                       -0.43011
                                        0.00000   -0.36329
                                       -0.02468    0.00000    0.79340
# [418] = [[19]]
multipole   418  401  414               0.56985
                                        0.04525    0.00000   -0.32270
                                       -1.30985
                                        0.00000   -1.22131
                                        0.16117    0.00000    2.53116
# [419] = [[20]]
multipole   419  414  421              -0.08352
                                       -0.11881    0.00000   -0.09307
                                       -0.06980
                                        0.00000    0.05630
                                       -0.07497    0.00000    0.01350
# [420] = [[21]]
multipole   420  418  422              -0.13435
                                       -0.13872    0.00000   -0.10361
                                       -0.00088
                                        0.00000   -0.09429
                                       -0.12748    0.00000    0.09517
# [421] = [[22]]
multipole   421  419  422              -0.00214
                                        0.01639    0.00000    0.02363
                                        0.17411
                                        0.00000   -0.25733
                                        0.07103    0.00000    0.08322
# [422] = [[23]]
multipole   422  420  421              -0.03430
                                       -0.06383    0.00000   -0.06842
                                       -0.14646
                                        0.00000   -0.13743
                                       -0.13595    0.00000    0.28389
# [423] = [[24]]
multipole   423  410  415               0.04860
                                        0.00780    0.00000   -0.17148
                                        0.03835
                                        0.00000   -0.02234
                                        0.04584    0.00000   -0.01601
# [424] = [[25, 26]]
multipole   424  411  405               0.08143
                                        0.02612    0.00000   -0.04264
                                        0.01972
                                        0.00000    0.07693
                                       -0.00796    0.00000   -0.09665
# [425] = [[27]]
multipole   425  412  408               0.05203
                                        0.07108    0.00000   -0.07380
                                        0.15885
                                        0.00000   -0.01036
                                        0.14939    0.00000   -0.14849
# [426] = [[28]]
multipole   426  416  415               0.05106
                                       -0.01346    0.00000   -0.18608
                                        0.09658
                                        0.00000    0.04179
                                        0.01235    0.00000   -0.13837
# [427] = [[29, 30, 31]]
multipole   427  417  404               0.06840
                                       -0.00252    0.00000   -0.07090
                                       -0.00094
                                        0.00000    0.02233
                                       -0.02991    0.00000   -0.02139
# [428] = [[32]]
multipole   428  419  414               0.01224
                                       -0.02568    0.00000   -0.15901
                                        0.04350
                                        0.00000   -0.04951
                                       -0.01894    0.00000    0.00601
# [429] = [[33]]
multipole   429  420  418               0.02601
                                        0.01381    0.00000   -0.17966
                                        0.06576
                                        0.00000    0.03376
                                        0.03619    0.00000   -0.09952
# [430] = [[34]]
multipole   430  421  419               0.01294
                                        0.01075    0.00000   -0.15451
                                        0.07351
                                        0.00000    0.00577
                                        0.00486    0.00000   -0.07928
# [431] = [[35]]
multipole   431  422  420               0.01875
                                        0.00832    0.00000   -0.17775
                                        0.09202
                                        0.00000    0.01453
                                       -0.01583    0.00000   -0.10655

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
chgpen           421          0.0000    0.00000
chgpen           422          0.0000    0.00000
chgpen           423          0.0000    0.00000
chgpen           424          0.0000    0.00000
chgpen           425          0.0000    0.00000
chgpen           426          0.0000    0.00000
chgpen           427          0.0000    0.00000
chgpen           428          0.0000    0.00000
chgpen           429          0.0000    0.00000
chgpen           430          0.0000    0.00000
chgpen           431          0.0000    0.00000
# [401, 418] = [[1], [19]]
bond   401   418   314.2072   1.3531
# [402, 413] = [[2], [14]]
bond   402   413   558.7947   1.2256
# [403, 406] = [[3, 4], [7]]
bond   403   406   538.3732   1.2414
# [404, 408] = [[5], [9]]
bond   404   408   289.8840   1.3382

# [404, 413] = [[5], [14]]
bond   404   413   328.7345   1.3933
# [404, 417] = [[5], [18]]
bond   404   417   232.0011   1.4161

# [405, 409] = [[6], [10]]
bond   405   409   550.2051   1.2922
# [405, 411] = [[6], [12]]
bond   405   411   240.6831   1.4609
# [406, 415] = [[7], [16]]
bond   406   415   193.7762   1.4667
# [407, 408] = [[8], [9]]
bond   407   408   379.0943   1.3683

# [407, 409] = [[8], [10]]
bond   407   409   234.7094   1.4206

# [407, 410] = [[8], [11]]
bond   407   410   379.0943   1.4006
# [408, 412] = [[9], [13]]
bond   408   412   379.0943   1.4065
# [409, 414] = [[10], [15]]
bond   409   414   234.7094   1.4816
# [410, 415] = [[11], [16]]
bond   410   415   379.0943   1.3832
# [410, 423] = [[11], [24]]
bond   410   423   368.0934   1.0852
# [411, 413] = [[12], [14]]
bond   411   413   214.1489   1.5137
# [411, 424] = [[12], [25, 26]]
bond   411   424   344.2141   1.0950
# [412, 416] = [[13], [17]]
bond   412   416   379.0943   1.3860
# [412, 425] = [[13], [27]]
bond   412   425   368.0934   1.0854
# [414, 418] = [[15], [19]]
bond   414   418   379.0943   1.3943
# [414, 419] = [[15], [20]]
bond   414   419   379.0943   1.4003
# [415, 416] = [[16], [17]]
bond   415   416   379.0943   1.3929
# [416, 426] = [[17], [28]]
bond   416   426   368.0934   1.0841
# [417, 427] = [[18], [29, 30, 31]]
bond   417   427   345.9789   1.0912
# [418, 420] = [[19], [21]]
bond   418   420   379.0943   1.3880
# [419, 421] = [[20], [22]]
bond   419   421   379.0943   1.3926
# [419, 428] = [[20], [32]]
bond   419   428   368.0934   1.0880
# [420, 422] = [[21], [23]]
bond   420   422   379.0943   1.3939
# [420, 429] = [[21], [33]]
bond   420   429   368.0934   1.0856
# [421, 422] = [[22], [23]]
bond   421   422   379.0943   1.3964
# [421, 430] = [[22], [34]]
bond   421   430   368.0934   1.0862
# [422, 431] = [[23], [35]]
bond   422   431   368.0934   1.0864
anglep   408   404   413   75.2452   119.516
anglep   408   404   417   59.6613   119.1501
anglep   413   404   417   74.2965   117.834
# [409, 405, 411] = [[10], [6], [12]]
angle   409   405   411   61.2656   112.003
anglep   403   406   403   57.6569   124.9675
anglep   403   406   415   41.9524   117.5161
anglep   408   407   409   78.6275   118.561
anglep   408   407   410   74.6307   121.298
anglep   409   407   410   78.6275   120.108
anglep   404   408   407   84.3384   119.399
anglep   404   408   412   84.3384   119.1545
anglep   407   408   412   74.6307   120.438
anglep   405   409   407   71.8733   122.284
anglep   405   409   414   71.8733   122.372
anglep   407   409   414   67.4827   115.340
anglep   407   410   415   74.6307   117.724
anglep   407   410   423   36.7702   120.4610
anglep   415   410   423   36.7702   122.957
# [405, 411, 413] = [[6], [12], [14]]
angle   405   411   413   78.4320   106.620
# [405, 411, 424] = [[6], [12], [25, 26]]
angle   405   411   424   53.5776   108.915
# [413, 411, 424] = [[14], [12], [25, 26]]
angle   413   411   424   45.4467   107.533
# [424, 411, 424] = [[25, 26], [12], [25, 26]]
angle   424   411   424   33.0519   111.865
anglep   408   412   416   74.6307   119.666
anglep   408   412   425   36.7702   118.073
anglep   416   412   425   36.7702   122.220
anglep   402   413   404   63.1693   121.4847
anglep   402   413   411   54.4172   126.810
anglep   404   413   411   75.8133   111.519
anglep   409   414   418   78.6275   120.7994
anglep   409   414   419   78.6275   121.0923
anglep   418   414   419   74.6307   118.0790
anglep   406   415   410   64.5143   118.9331
anglep   406   415   416   64.5143   118.9296
anglep   410   415   416   74.6307   122.1368
anglep   412   416   415   74.6307   118.3930
anglep   412   416   426   36.7702   121.5338
anglep   415   416   426   36.7702   120.0722
# [404, 417, 427] = [[5], [18], [29, 30, 31]]
angle   404   417   427   59.0920   108.338
# [427, 417, 427] = [[29, 30, 31], [18], [29, 30, 31]]
angle   427   417   427   36.4069   111.615
anglep   401   418   414   51.8384   119.0453
anglep   401   418   420   51.8384   118.7449
anglep   414   418   420   74.6307   122.2025
anglep   414   419   421   74.6307   120.6647
anglep   414   419   428   36.7702   118.9217
anglep   421   419   428   36.7702   120.3997
anglep   418   420   422   74.6307   118.8143
anglep   418   420   429   36.7702   119.2428
anglep   422   420   429   36.7702   121.9405
anglep   419   421   422   74.6307   119.9034
anglep   419   421   430   36.7702   119.9744
anglep   422   421   430   36.7702   120.1191
anglep   420   422   421   74.6307   120.3006
anglep   420   422   431   36.7702   119.4949
anglep   421   422   431   36.7702   120.2045
# [408, 404, 413] = [[9], [5], [14]]
strbnd   408   404   413   12.3744   12.3744
# [408, 404, 417] = [[9], [5], [18]]
strbnd   408   404   417   12.6551   12.6551
# [413, 404, 417] = [[14], [5], [18]]
strbnd   413   404   417   12.6551   12.6551
# [409, 405, 411] = [[10], [6], [12]]
strbnd   409   405   411   12.6551   12.6551
# [403, 406, 403] = [[3, 4], [7], [3, 4]]
strbnd   403   406   403   32.0129   32.0129
# [403, 406, 415] = [[3, 4], [7], [16]]
strbnd   403   406   415   32.0129   32.0129
# [408, 407, 409] = [[9], [8], [10]]
strbnd   408   407   409   20.4528   20.4528
# [408, 407, 410] = [[9], [8], [11]]
strbnd   408   407   410   20.4528   20.4528
# [409, 407, 410] = [[10], [8], [11]]
strbnd   409   407   410   20.4528   20.4528
# [404, 408, 407] = [[5], [9], [8]]
strbnd   404   408   407   20.4528   20.4528
# [404, 408, 412] = [[5], [9], [13]]
strbnd   404   408   412   20.4528   20.4528
# [407, 408, 412] = [[8], [9], [13]]
strbnd   407   408   412   20.4528   20.4528
# [405, 409, 407] = [[6], [10], [8]]
strbnd   405   409   407   9.9108   9.9108
# [405, 409, 414] = [[6], [10], [15]]
strbnd   405   409   414   9.9108   9.9108
# [407, 409, 414] = [[8], [10], [15]]
strbnd   407   409   414   7.6289   7.6289
# [407, 410, 415] = [[8], [11], [16]]
strbnd   407   410   415   20.4528   20.4528
# [407, 410, 423] = [[8], [11], [24]]
strbnd   407   410   423   20.4528   20.4528
# [415, 410, 423] = [[16], [11], [24]]
strbnd   415   410   423   20.4528   20.4528
# [405, 411, 413] = [[6], [12], [14]]
strbnd   405   411   413   9.4041   9.4041
# [405, 411, 424] = [[6], [12], [25, 26]]
strbnd   405   411   424   9.4041   9.4041
# [413, 411, 424] = [[14], [12], [25, 26]]
strbnd   413   411   424   9.4041   9.4041
# [424, 411, 424] = [[25, 26], [12], [25, 26]]
strbnd   424   411   424   9.4041   9.4041
# [408, 412, 416] = [[9], [13], [17]]
strbnd   408   412   416   20.4528   20.4528
# [408, 412, 425] = [[9], [13], [27]]
strbnd   408   412   425   20.4528   20.4528
# [416, 412, 425] = [[17], [13], [27]]
strbnd   416   412   425   20.4528   20.4528
# [402, 413, 404] = [[2], [14], [5]]
strbnd   402   413   404   15.8361   15.8361
# [402, 413, 411] = [[2], [14], [12]]
strbnd   402   413   411   15.8361   15.8361
# [404, 413, 411] = [[5], [14], [12]]
strbnd   404   413   411   15.8361   15.8361
# [409, 414, 418] = [[10], [15], [19]]
strbnd   409   414   418   20.4528   20.4528
# [409, 414, 419] = [[10], [15], [20]]
strbnd   409   414   419   20.4528   20.4528
# [418, 414, 419] = [[19], [15], [20]]
strbnd   418   414   419   20.4528   20.4528
# [406, 415, 410] = [[7], [16], [11]]
strbnd   406   415   410   20.4528   20.4528
# [406, 415, 416] = [[7], [16], [17]]
strbnd   406   415   416   20.4528   20.4528
# [410, 415, 416] = [[11], [16], [17]]
strbnd   410   415   416   20.4528   20.4528
# [412, 416, 415] = [[13], [17], [16]]
strbnd   412   416   415   20.4528   20.4528
# [412, 416, 426] = [[13], [17], [28]]
strbnd   412   416   426   20.4528   20.4528
# [415, 416, 426] = [[16], [17], [28]]
strbnd   415   416   426   20.4528   20.4528
# [404, 417, 427] = [[5], [18], [29, 30, 31]]
strbnd   404   417   427   5.7126   5.7126
# [427, 417, 427] = [[29, 30, 31], [18], [29, 30, 31]]
strbnd   427   417   427   5.7126   5.7126
# [401, 418, 414] = [[1], [19], [15]]
strbnd   401   418   414   20.4528   20.4528
# [401, 418, 420] = [[1], [19], [21]]
strbnd   401   418   420   20.4528   20.4528
# [414, 418, 420] = [[15], [19], [21]]
strbnd   414   418   420   20.4528   20.4528
# [414, 419, 421] = [[15], [20], [22]]
strbnd   414   419   421   20.4528   20.4528
# [414, 419, 428] = [[15], [20], [32]]
strbnd   414   419   428   20.4528   20.4528
# [421, 419, 428] = [[22], [20], [32]]
strbnd   421   419   428   20.4528   20.4528
# [418, 420, 422] = [[19], [21], [23]]
strbnd   418   420   422   20.4528   20.4528
# [418, 420, 429] = [[19], [21], [33]]
strbnd   418   420   429   20.4528   20.4528
# [422, 420, 429] = [[23], [21], [33]]
strbnd   422   420   429   20.4528   20.4528
# [419, 421, 422] = [[20], [22], [23]]
strbnd   419   421   422   20.4528   20.4528
# [419, 421, 430] = [[20], [22], [34]]
strbnd   419   421   430   20.4528   20.4528
# [422, 421, 430] = [[23], [22], [34]]
strbnd   422   421   430   20.4528   20.4528
# [420, 422, 421] = [[21], [23], [22]]
strbnd   420   422   421   20.4528   20.4528
# [420, 422, 431] = [[21], [23], [35]]
strbnd   420   422   431   20.4528   20.4528
# [421, 422, 431] = [[22], [23], [35]]
strbnd   421   422   431   20.4528   20.4528
# [408, 404] = [[9], [5]]
opbend   408   404   413   417   41.7000
# [413, 404] = [[14], [5]]
opbend   413   404   408   417   70.5000
# [417, 404] = [[18], [5]]
opbend   417   404   408   413   41.7000
# [403, 406] = [[3, 4], [7]]
opbend   403   406   403   415   14.9961
# [415, 406] = [[16], [7]]
opbend   415   406   403   403   14.9098
# [408, 407] = [[9], [8]]
opbend   408   407   409   410   92.0233
# [409, 407] = [[10], [8]]
opbend   409   407   408   410   14.9992
# [410, 407] = [[11], [8]]
opbend   410   407   408   409   92.0233
# [404, 408] = [[5], [9]]
opbend   404   408   407   412   14.9624
# [407, 408] = [[8], [9]]
opbend   407   408   404   412   92.0233
# [412, 408] = [[13], [9]]
opbend   412   408   404   407   92.0233
# [405, 409] = [[6], [10]]
opbend   405   409   407   414   14.0000
# [407, 409] = [[8], [10]]
opbend   407   409   405   414   14.0000
# [414, 409] = [[15], [10]]
opbend   414   409   405   407   14.0000
# [407, 410] = [[8], [11]]
opbend   407   410   415   423   92.0233
# [415, 410] = [[16], [11]]
opbend   415   410   407   423   92.0233
# [423, 410] = [[24], [11]]
opbend   423   410   407   415   79.0289
# [408, 412] = [[9], [13]]
opbend   408   412   416   425   92.0233
# [416, 412] = [[17], [13]]
opbend   416   412   408   425   92.0233
# [425, 412] = [[27], [13]]
opbend   425   412   408   416   79.0289
# [402, 413] = [[2], [14]]
opbend   402   413   404   411   54.0000
# [404, 413] = [[5], [14]]
opbend   404   413   402   411   107.9000
# [411, 413] = [[12], [14]]
opbend   411   413   402   404   49.6000
# [409, 414] = [[10], [15]]
opbend   409   414   418   419   14.9992
# [418, 414] = [[19], [15]]
opbend   418   414   409   419   92.0233
# [419, 414] = [[20], [15]]
opbend   419   414   409   418   92.0233
# [406, 415] = [[7], [16]]
opbend   406   415   410   416   14.0000
# [410, 415] = [[11], [16]]
opbend   410   415   406   416   92.0233
# [416, 415] = [[17], [16]]
opbend   416   415   406   410   92.0233
# [412, 416] = [[13], [17]]
opbend   412   416   415   426   92.0233
# [415, 416] = [[16], [17]]
opbend   415   416   412   426   92.0233
# [426, 416] = [[28], [17]]
opbend   426   416   412   415   79.0289
# [401, 418] = [[1], [19]]
opbend   401   418   414   420   15.0210
# [414, 418] = [[15], [19]]
opbend   414   418   401   420   92.0233
# [420, 418] = [[21], [19]]
opbend   420   418   401   414   92.0233
# [414, 419] = [[15], [20]]
opbend   414   419   421   428   92.0233
# [421, 419] = [[22], [20]]
opbend   421   419   414   428   92.0233
# [428, 419] = [[32], [20]]
opbend   428   419   414   421   79.0289
# [418, 420] = [[19], [21]]
opbend   418   420   422   429   92.0233
# [422, 420] = [[23], [21]]
opbend   422   420   418   429   92.0233
# [429, 420] = [[33], [21]]
opbend   429   420   418   422   79.0289
# [419, 421] = [[20], [22]]
opbend   419   421   422   430   92.0233
# [422, 421] = [[23], [22]]
opbend   422   421   419   430   92.0233
# [430, 421] = [[34], [22]]
opbend   430   421   419   422   79.0289
# [420, 422] = [[21], [23]]
opbend   420   422   421   431   92.0233
# [421, 422] = [[22], [23]]
opbend   421   422   420   431   92.0233
# [431, 422] = [[35], [23]]
opbend   431   422   420   421   79.0289
# [401] = [[1]]
vdw 401 3.2200  0.0620  0.0000
# [402] = [[2]]
vdw 402 3.3000  0.1120  0.0000
# [403] = [[3, 4]]
vdw 403 3.5500  0.0950  0.0000
# [404] = [[5]]
vdw 404 3.7100  0.1100  0.0000
# [405] = [[6]]
vdw 405 3.7100  0.1100  0.0000
# [406] = [[7]]
vdw 406 3.7100  0.1100  0.0000
# [407] = [[8]]
vdw 407 3.8000  0.0910  0.0000
# [408] = [[9]]
vdw 408 3.8000  0.0910  0.0000
# [409] = [[10]]
vdw 409 3.8200  0.1010  0.0000
# [410] = [[11]]
vdw 410 3.8000  0.0910  0.0000
# [411] = [[12]]
vdw 411 3.8200  0.1010  0.0000
# [412] = [[13]]
vdw 412 3.8000  0.0910  0.0000
# [413] = [[14]]
vdw 413 3.7800  0.1060  0.0000
# [414] = [[15]]
vdw 414 3.8000  0.0910  0.0000
# [415] = [[16]]
vdw 415 3.8000  0.0910  0.0000
# [416] = [[17]]
vdw 416 3.8000  0.0910  0.0000
# [417] = [[18]]
vdw 417 3.8200  0.1010  0.0000
# [418] = [[19]]
vdw 418 3.8000  0.0910  0.0000
# [419] = [[20]]
vdw 419 3.8000  0.0910  0.0000
# [420] = [[21]]
vdw 420 3.8000  0.0910  0.0000
# [421] = [[22]]
vdw 421 3.8000  0.0910  0.0000
# [422] = [[23]]
vdw 422 3.8000  0.0910  0.0000
# [423] = [[24]]
vdw 423 2.9800  0.0260  0.9200
# [424] = [[25, 26]]
vdw 424 2.9800  0.0240  0.9400
# [425] = [[27]]
vdw 425 2.9800  0.0260  0.9200
# [426] = [[28]]
vdw 426 2.9800  0.0260  0.9200
# [427] = [[29, 30, 31]]
vdw 427 2.9000  0.0220  0.9000
# [428] = [[32]]
vdw 428 2.9800  0.0260  0.9200
# [429] = [[33]]
vdw 429 2.9800  0.0260  0.9200
# [430] = [[34]]
vdw 430 2.9800  0.0260  0.9200
# [431] = [[35]]
vdw 431 2.9800  0.0260  0.9200
