
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    C     "Flunitrazepam       "         6    12.011    4
atom          402    402    N     "Flunitrazepam       "         7    14.007    3
atom          403    403    C     "Flunitrazepam       "         6    12.011    3
atom          404    404    O     "Flunitrazepam       "         8    15.999    1
atom          405    405    C     "Flunitrazepam       "         6    12.011    4
atom          406    406    N     "Flunitrazepam       "         7    14.007    2
atom          407    407    C     "Flunitrazepam       "         6    12.011    3
atom          408    408    C     "Flunitrazepam       "         6    12.011    3
atom          409    409    C     "Flunitrazepam       "         6    12.011    3
atom         410   410    C     "Flunitrazepam       "         6    12.011    3
atom         411   411    C     "Flunitrazepam       "         6    12.011    3
atom         412   412    C     "Flunitrazepam       "         6    12.011    3
atom         413   413    C     "Flunitrazepam       "         6    12.011    3
atom         414   414    F     "Flunitrazepam       "         9    18.998    1
atom         415   415    C     "Flunitrazepam       "         6    12.011    3
atom         416   416    C     "Flunitrazepam       "         6    12.011    3
atom         417   417    C     "Flunitrazepam       "         6    12.011    3
atom         418   418    C     "Flunitrazepam       "         6    12.011    3
atom         419   419    C     "Flunitrazepam       "         6    12.011    3
atom         420   420    C     "Flunitrazepam       "         6    12.011    3
atom         421   421    N     "Flunitrazepam       "         7    14.007    3
atom         422   422    O     "Flunitrazepam       "         8    15.999    1
atom         423   423    H     "Flunitrazepam       "         1     1.008    1
atom         424   424    H     "Flunitrazepam       "         1     1.008    1
atom         425   425    H     "Flunitrazepam       "         1     1.008    1
atom         426   426    H     "Flunitrazepam       "         1     1.008    1
atom         427   427    H     "Flunitrazepam       "         1     1.008    1
atom         428   428    H     "Flunitrazepam       "         1     1.008    1
atom         429   429    H     "Flunitrazepam       "         1     1.008    1
atom         430   430    H     "Flunitrazepam       "         1     1.008    1
atom         431   431    H     "Flunitrazepam       "         1     1.008    1

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 420, 402, 401] = [[15], [20], [2], [1]]
torsion 415 420 402 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [419, 420, 402, 401] = [[19], [20], [2], [1]]
torsion 419 420 402 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 415, 420, 402] = [[7], [15], [20], [2]]
torsion 407 415 420 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 415, 420, 402] = [[16], [15], [20], [2]]
torsion 416 415 420 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 419, 420, 402] = [[18], [19], [20], [2]]
torsion 418 419 420 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [431, 419, 420, 402] = [[35], [19], [20], [2]]
torsion 431 419 420 402 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [406, 405, 403, 402] = [[6], [5], [3], [2]]
torsion 406 405 403 402 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 420, 402, 403] = [[15], [20], [2], [3]]
torsion 415 420 402 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [419, 420, 402, 403] = [[19], [20], [2], [3]]
torsion 419 420 402 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [407, 406, 405, 403] = [[7], [6], [5], [3]]
torsion 407 406 405 403 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [406, 405, 403, 404] = [[6], [5], [3], [4]]
torsion 406 405 403 404 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 407, 406, 405] = [[8], [7], [6], [5]]
torsion 408 407 406 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 407, 406, 405] = [[15], [7], [6], [5]]
torsion 415 407 406 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [413, 408, 407, 406] = [[13], [8], [7], [6]]
# Fitted from Fragment  SMARTS [#7](=[#6](/[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[#9])-[H])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])\[#6](-[H])(-[H])-[H] torsion atom indexes = 0,1,2,5 with smarts torsion indices 1,2,3,8 from fragment 7_8_Index_0.mol
# Torsion 406 407 408 413 RMSD(MM2,QM) 0.16720795604077385 RelativeRMSD(MM2,QM) 0.056697034944151244 Boltzmann Fit
# torsion % [#7](=[#6](/[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[#9])-[H])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])\[#6](-[H])(-[H])-[H] % 1,2,3,8 % -1.514,-1.228,-1.494
torsion 406 407 408 413 -1.514 0.0 1 -1.228 180.0 2 -1.494 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 408, 407, 406] = [[9], [8], [7], [6]]
# Fitted from Fragment  SMARTS [#7](=[#6](/[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[#9])-[H])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])\[#6](-[H])(-[H])-[H] torsion atom indexes = 0,1,2,3 with smarts torsion indices 1,2,3,4 from fragment 7_8_Index_0.mol
# Torsion 406 407 408 409 RMSD(MM2,QM) 0.16720795604077385 RelativeRMSD(MM2,QM) 0.056697034944151244 Boltzmann Fit
# torsion % [#7](=[#6](/[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[#9])-[H])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])\[#6](-[H])(-[H])-[H] % 1,2,3,4 % 1.641,-8.447,1.783
torsion 406 407 408 409 1.641 0.0 1 -8.447 180.0 2 1.783 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 415, 407, 406] = [[20], [15], [7], [6]]
torsion 420 415 407 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 415, 407, 406] = [[16], [15], [7], [6]]
torsion 416 415 407 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [424, 405, 406, 407] = [[27, 28], [5], [6], [7]]
torsion 424 405 406 407 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 413, 408, 407] = [[14], [13], [8], [7]]
torsion 414 413 408 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 415, 407, 408] = [[20], [15], [7], [8]]
torsion 420 415 407 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 415, 407, 408] = [[16], [15], [7], [8]]
torsion 416 415 407 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 407, 408, 409] = [[15], [7], [8], [9]]
# Fitted from Fragment  SMARTS [#7](=[#6](/[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[#9])-[H])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])\[#6](-[H])(-[H])-[H] torsion atom indexes = 4,1,2,3 with smarts torsion indices 14,2,3,4 from fragment 7_8_Index_0.mol
# Torsion 415 407 408 409 RMSD(MM2,QM) 0.16720795604077385 RelativeRMSD(MM2,QM) 0.056697034944151244 Boltzmann Fit
# torsion % [#7](=[#6](/[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[#9])-[H])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])\[#6](-[H])(-[H])-[H] % 14,2,3,4 % -0.399,6.618,-0.293
torsion 415 407 408 409 -0.399 0.0 1 6.618 180.0 2 -0.293 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 413, 408, 409] = [[14], [13], [8], [9]]
torsion 414 413 408 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 413, 412, 411] = [[14], [13], [12], [11]]
torsion 414 413 412 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 407, 408, 413] = [[15], [7], [8], [13]]
# Fitted from Fragment  SMARTS [#7](=[#6](/[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[#9])-[H])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])\[#6](-[H])(-[H])-[H] torsion atom indexes = 4,1,2,5 with smarts torsion indices 14,2,3,8 from fragment 7_8_Index_0.mol
# Torsion 415 407 408 413 RMSD(MM2,QM) 0.16720795604077385 RelativeRMSD(MM2,QM) 0.056697034944151244 Boltzmann Fit
# torsion % [#7](=[#6](/[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[#9])-[H])-[H])-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])\[#6](-[H])(-[H])-[H] % 14,2,3,8 % -2.936,8.447,-3.211
torsion 415 407 408 413 -2.936 0.0 1 8.447 180.0 2 -3.211 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [428, 412, 413, 414] = [[32], [12], [13], [14]]
torsion 428 412 413 414 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [421, 417, 416, 415] = [[21], [17], [16], [15]]
torsion 421 417 416 415 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [422, 421, 417, 416] = [[22, 23], [21], [17], [16]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](-[#7+](=[#8])-[#8-]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,7 with smarts torsion indices 2,3,4,5 from fragment 17_21_Index_0.mol
# Torsion 416 417 421 422 RMSD(MM2,QM) 0.323469759117039 RelativeRMSD(MM2,QM) 0.22886418343243178
# torsion % [#6]1(:[#6](:[#6](-[#7+](=[#8])-[#8-]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 2,3,4,5 % -0.194,0.903,-0.194
torsion 416 417 421 422 -0.194 0.0 1 0.903 180.0 2 -0.194 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [422, 421, 417, 418] = [[22, 23], [21], [17], [18]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](-[#7+](=[#8])-[#8-]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,7 with smarts torsion indices 7,3,4,5 from fragment 17_21_Index_0.mol
# Torsion 418 417 421 422 RMSD(MM2,QM) 0.323469759117039 RelativeRMSD(MM2,QM) 0.22886418343243178
# torsion % [#6]1(:[#6](:[#6](-[#7+](=[#8])-[#8-]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 7,3,4,5 % -0.194,0.903,-0.194
torsion 418 417 421 422 -0.194 0.0 1 0.903 180.0 2 -0.194 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [421, 417, 418, 419] = [[21], [17], [18], [19]]
torsion 421 417 418 419 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [429, 416, 417, 421] = [[33], [16], [17], [21]]
torsion 429 416 417 421 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [430, 418, 417, 421] = [[34], [18], [17], [21]]
torsion 430 418 417 421 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [424, 405, 403, 404] = [[27, 28], [5], [3], [4]]
torsion 424 405 403 404 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [424, 405, 403, 402] = [[27, 28], [5], [3], [2]]
torsion 424 405 403 402 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [423, 401, 402, 403] = [[25, 26, 24], [1], [2], [3]]
# Fitted from Fragment  SMARTS [#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[H] torsion atom indexes = 11,1,2,0 with smarts torsion indices 5,3,2,1 from fragment 1_2_Index_0.mol
# Torsion 423 401 402 403 RMSD(MM2,QM) 0.13005089892293165 RelativeRMSD(MM2,QM) 0.0718097851926872
# torsion % [#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[H] % 5,3,2,1 % -0.129,-0.070,0.309
torsion 423 401 402 403 -0.129 0.0 1 -0.070 180.0 2 0.309 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [423, 401, 402, 420] = [[25, 26, 24], [1], [2], [20]]
# Fitted from Fragment  SMARTS [#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[H] torsion atom indexes = 11,1,2,9 with smarts torsion indices 5,3,2,7 from fragment 1_2_Index_0.mol
# Torsion 423 401 402 420 RMSD(MM2,QM) 0.13005089892293165 RelativeRMSD(MM2,QM) 0.0718097851926872
# torsion % [#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[H] % 5,3,2,7 % -0.162,-0.078,0.213
torsion 423 401 402 420 -0.162 0.0 1 -0.078 180.0 2 0.213 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [401, 402, 403, 405] = [[1], [2], [3], [5]]
torsion 405 403 402 401 -1.000 0.0 1   5.425 180.0 2   2.000 0.0 3


# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 402, 403, 405] = [[20], [2], [3], [5]]
torsion 405 403 402 420 -1.000 0.0 1   5.425 180.0 2   2.000 0.0 3


# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [404, 403, 402, 401] = [[4], [3], [2], [1]]
torsion 404 403 402 401 1.000 0.0 1   5.675 180.0 2  -2.250 0.0 3


# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [404, 403, 402, 420] = [[4], [3], [2], [20]]
torsion 404 403 402 420 1.000 0.0 1   5.675 180.0 2  -2.250 0.0 3


# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 412, 413, 408] = [[11], [12], [13], [8]]
torsion 411 412 413 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [411, 410, 409, 408] = [[11], [10], [9], [8]]
torsion 411 410 409 408 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 413, 408, 409] = [[12], [13], [8], [9]]
torsion 412 413 408 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [412, 411, 410, 409] = [[12], [11], [10], [9]]
torsion 412 411 410 409 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 408, 409, 410] = [[13], [8], [9], [10]]
torsion 413 408 409 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 412, 411, 410] = [[13], [12], [11], [10]]
torsion 413 412 411 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 419, 420, 415] = [[18], [19], [20], [15]]
torsion 418 419 420 415 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 417, 416, 415] = [[18], [17], [16], [15]]
torsion 418 417 416 415 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [419, 420, 415, 416] = [[19], [20], [15], [16]]
torsion 419 420 415 416 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [419, 418, 417, 416] = [[19], [18], [17], [16]]
torsion 419 418 417 416 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 415, 416, 417] = [[20], [15], [16], [17]]
torsion 420 415 416 417 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 419, 418, 417] = [[20], [19], [18], [17]]
torsion 420 419 418 417 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [426, 410, 409, 408] = [[30], [10], [9], [8]]
torsion 426 410 409 408 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [427, 411, 410, 409] = [[31], [11], [10], [9]]
torsion 427 411 410 409 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [428, 412, 411, 410] = [[32], [12], [11], [10]]
torsion 428 412 411 410 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [425, 409, 410, 411] = [[29], [9], [10], [11]]
torsion 425 409 410 411 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# [426, 410, 411, 412] = [[30], [10], [11], [12]]
torsion 426 410 411 412 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [425, 409, 408, 413] = [[29], [9], [8], [13]]
torsion 425 409 408 413 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [427, 411, 412, 413] = [[31], [11], [12], [13]]
torsion 427 411 412 413 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [430, 418, 417, 416] = [[34], [18], [17], [16]]
torsion 430 418 417 416 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [431, 419, 418, 417] = [[35], [19], [18], [17]]
torsion 431 419 418 417 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [429, 416, 417, 418] = [[33], [16], [17], [18]]
torsion 429 416 417 418 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [429, 416, 415, 420] = [[33], [16], [15], [20]]
torsion 429 416 415 420 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [430, 418, 419, 420] = [[34], [18], [19], [20]]
torsion 430 418 419 420 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 408, 409, 410] = [[7], [8], [9], [10]]
torsion 407 408 409 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 415, 416, 417] = [[7], [15], [16], [17]]
torsion 407 415 416 417 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [426, 410, 409, 425] = [[30], [10], [9], [29]]
torsion 426 410 409 425 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [427, 411, 410, 426] = [[31], [11], [10], [30]]
torsion 427 411 410 426 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [428, 412, 411, 427] = [[32], [12], [11], [31]]
torsion 428 412 411 427 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [431, 419, 418, 430] = [[35], [19], [18], [34]]
torsion 431 419 418 430 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 408, 409, 425] = [[7], [8], [9], [29]]
torsion 407 408 409 425 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 415, 416, 429] = [[7], [15], [16], [33]]
torsion 407 415 416 429 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 413, 408, 407] = [[12], [13], [8], [7]]
torsion 412 413 408 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [419, 420, 415, 407] = [[19], [20], [15], [7]]
torsion 419 420 415 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 413, 412, 428] = [[8], [13], [12], [32]]
torsion 408 413 412 428 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 420, 419, 431] = [[15], [20], [19], [35]]
torsion 415 420 419 431 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3


# [401] = [[1]]
polarize           401          1.6200     0.3900 423
# [402] = [[2]]
polarize           402          1.2430     0.3900 403
# [403] = [[3]]
polarize           403          1.6000     0.3900 402 404
# [404] = [[4]]
polarize           404          0.9140     0.3900 403
# [405] = [[5]]
polarize           405          1.6200     0.3900 424
# [406] = [[6]]
polarize           406          1.7020     0.3900
# [407] = [[7]]
polarize           407          1.6200     0.3900
# [408] = [[8]]
polarize           408          1.6000     0.3900 409 413
# [409] = [[9]]
polarize           409          1.6000     0.3900 408 410 425
# [410] = [[10]]
polarize          410          1.6000     0.3900 409 411 426
# [411] = [[11]]
polarize          411          1.6000     0.3900 410 412 427
# [412] = [[12]]
polarize          412          1.6000     0.3900 411 413 428
# [413] = [[13]]
polarize          413          1.6000     0.3900 408 412 414
# [414] = [[14]]
polarize          414          0.3090     0.3900 413
# [415] = [[15]]
polarize          415          1.6000     0.3900 416 420
# [416] = [[16]]
polarize          416          1.6000     0.3900 415 417 429
# [417] = [[17]]
polarize          417          1.6000     0.3900 416 418
# [418] = [[18]]
polarize          418          1.6000     0.3900 417 419 430
# [419] = [[19]]
polarize          419          1.6000     0.3900 418 420 431
# [420] = [[20]]
polarize          420          1.6000     0.3900 415 419
# [421] = [[21]]
polarize          421          1.1850     0.3900 422
# [422] = [[22, 23]]
polarize          422          0.8660     0.3900 421
# [423] = [[25, 26, 24]]
polarize          423          0.4800     0.3900 401
# [424] = [[27, 28]]
polarize          424          0.4800     0.3900 405
# [425] = [[29]]
polarize          425          0.4320     0.3900 409
# [426] = [[30]]
polarize          426          0.4320     0.3900 410
# [427] = [[31]]
polarize          427          0.4320     0.3900 411
# [428] = [[32]]
polarize          428          0.4320     0.3900 412
# [429] = [[33]]
polarize          429          0.4320     0.3900 416
# [430] = [[34]]
polarize          430          0.4320     0.3900 418
# [431] = [[35]]
polarize          431          0.4320     0.3900 419

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  402  403              -0.07112
                                       -0.03554    0.00000    0.28286
                                       -0.43722
                                        0.00000   -0.35507
                                       -0.02140    0.00000    0.79229
# [402] = [[2]]
multipole   402  401  403              -0.23482
                                        0.05259    0.00000    0.27059
                                       -0.37878
                                        0.00000   -0.53964
                                       -0.19001    0.00000    0.91842
# [403] = [[3]]
multipole   403  404  402               0.70880
                                        0.22979    0.00000    0.18815
                                        0.30235
                                        0.00000   -0.32012
                                        0.21992    0.00000    0.01777
# [404] = [[4]]
multipole   404  403  402              -0.68632
                                       -0.05469    0.00000   -0.10965
                                       -0.50779
                                        0.00000    0.26733
                                       -0.09191    0.00000    0.24046
# [405] = [[5]]
multipole   405  406  403              -0.17581
                                        0.28661    0.00000    0.01960
                                       -0.08759
                                        0.00000   -0.40976
                                       -0.16875    0.00000    0.49735
# [406] = [[6]]
multipole   406  407  405              -0.36284
                                        0.56395    0.00000   -0.08092
                                        0.59825
                                        0.00000    0.00572
                                       -0.51161    0.00000   -0.60397
# [407] = [[7]]
multipole   407  406  408               0.44955
                                       -0.09592    0.00000    0.18218
                                       -0.68465
                                        0.00000    0.44309
                                        0.12815    0.00000    0.24156
# [408] = [[8]]
multipole   408  413  407              -0.21905
                                        0.09539    0.00000   -0.27884
                                       -0.05218
                                        0.00000    0.06734
                                        0.30187    0.00000   -0.01516
# [409] = [[9]]
multipole   409  408  410              -0.07816
                                       -0.12240    0.00000   -0.08257
                                       -0.06479
                                        0.00000    0.05206
                                       -0.07561    0.00000    0.01273
# [410] = [[10]]
multipole   410  409  411              -0.00285
                                        0.01394    0.00000    0.01970
                                        0.16953
                                        0.00000   -0.25388
                                        0.07039    0.00000    0.08435
# [411] = [[11]]
multipole   411  412  410              -0.03349
                                       -0.05683    0.00000   -0.06419
                                       -0.14262
                                        0.00000   -0.13776
                                       -0.12849    0.00000    0.28038
# [412] = [[12]]
multipole   412  413  411              -0.13292
                                       -0.14774    0.00000   -0.11096
                                        0.00873
                                        0.00000   -0.08967
                                       -0.12500    0.00000    0.08094
# [413] = [[13]]
multipole   413  414  408               0.56798
                                        0.06894    0.00000   -0.30296
                                       -1.26948
                                        0.00000   -1.18955
                                        0.15489    0.00000    2.45903
# [414] = [[14]]
multipole   414  413  408              -0.18582
                                       -0.04037    0.00000    0.35179
                                       -0.34709
                                        0.00000   -0.29812
                                       -0.03316    0.00000    0.64521
# [415] = [[15]]
multipole   415  416  420              -0.17729
                                       -0.12463    0.00000   -0.09015
                                       -0.85738
                                        0.00000    0.63643
                                       -0.42091    0.00000    0.22095
# [416] = [[16]]
multipole   416  417  415              -0.10047
                                       -0.29318    0.00000   -0.04660
                                       -0.27474
                                        0.00000    0.25711
                                       -0.22448    0.00000    0.01763
# [417] = [[17]]
multipole   417  421  416               0.25651
                                        0.05376    0.00000   -0.46688
                                       -1.97046
                                        0.00000   -1.11966
                                       -0.03728    0.00000    3.09012
# [418] = [[18]]
multipole   418  417  419              -0.07439
                                       -0.24235    0.00000   -0.01785
                                       -0.13206
                                        0.00000    0.09070
                                       -0.35577    0.00000    0.04136
# [419] = [[19]]
multipole   419  420  418               0.08025
                                        0.25842    0.00000    0.12841
                                        0.88466
                                        0.00000   -0.58644
                                        0.88185    0.00000   -0.29822
# [420] = [[20]]
multipole   420  402  415              -0.03816
                                       -0.22955    0.00000    0.50432
                                       -0.48538
                                        0.00000    0.38600
                                        0.52036    0.00000    0.09938
# [421] = [[21]]
multipole   421 -422 -422               0.78861
                                        0.00000    0.00000   -0.06654
                                        0.65175
                                        0.00000   -0.69004
                                        0.00000    0.00000    0.03829
# [422] = [[22, 23]]
multipole   422  421  422              -0.45210
                                        0.09678    0.00000    0.09311
                                       -0.64902
                                        0.00000    0.11099
                                        0.09131    0.00000    0.53803
# [423] = [[25, 26, 24]]
multipole   423  401  402               0.06823
                                       -0.00157    0.00000   -0.06995
                                       -0.00131
                                        0.00000    0.01969
                                       -0.03047    0.00000   -0.01838
# [424] = [[27, 28]]
multipole   424  405  406               0.08150
                                        0.02717    0.00000   -0.04053
                                        0.02276
                                        0.00000    0.07424
                                       -0.00552    0.00000   -0.09700
# [425] = [[29]]
multipole   425  409  408               0.01261
                                       -0.02617    0.00000   -0.15557
                                        0.04575
                                        0.00000   -0.04877
                                       -0.01173    0.00000    0.00302
# [426] = [[30]]
multipole   426  410  409               0.01309
                                        0.00951    0.00000   -0.15377
                                        0.07433
                                        0.00000    0.00328
                                        0.00234    0.00000   -0.07761
# [427] = [[31]]
multipole   427  411  412               0.01863
                                        0.00842    0.00000   -0.17894
                                        0.09181
                                        0.00000    0.01648
                                       -0.01633    0.00000   -0.10829
# [428] = [[32]]
multipole   428  412  413               0.02630
                                        0.01349    0.00000   -0.17403
                                        0.06543
                                        0.00000    0.02779
                                        0.03605    0.00000   -0.09322
# [429] = [[33]]
multipole   429  416  417               0.08461
                                       -0.06377    0.00000   -0.17741
                                        0.22972
                                        0.00000   -0.09460
                                        0.03701    0.00000   -0.13512
# [430] = [[34]]
multipole   430  418  417               0.05098
                                       -0.01094    0.00000   -0.18475
                                        0.10118
                                        0.00000    0.03625
                                        0.01181    0.00000   -0.13743
# [431] = [[35]]
multipole   431  419  420               0.05210
                                        0.06783    0.00000   -0.06910
                                        0.14891
                                        0.00000   -0.00990
                                        0.14968    0.00000   -0.13901

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
chgpen           421          0.0000    0.00000
chgpen           422          0.0000    0.00000
chgpen           423          0.0000    0.00000
chgpen           424          0.0000    0.00000
chgpen           425          0.0000    0.00000
chgpen           426          0.0000    0.00000
chgpen           427          0.0000    0.00000
chgpen           428          0.0000    0.00000
chgpen           429          0.0000    0.00000
chgpen           430          0.0000    0.00000
chgpen           431          0.0000    0.00000
# [401, 402] = [[1], [2]]
bond   401   402   232.0011   1.4154

# [401, 423] = [[1], [25, 26, 24]]
bond   401   423   345.9789   1.0912
# [402, 403] = [[2], [3]]
bond   402   403   328.7345   1.3665

# [402, 420] = [[2], [20]]
bond   402   420   289.8840   1.3381

# [403, 404] = [[3], [4]]
bond   403   404   558.7947   1.2259
# [403, 405] = [[3], [5]]
bond   403   405   214.1489   1.5135
# [405, 406] = [[5], [6]]
bond   405   406   240.6831   1.4609
# [405, 424] = [[5], [27, 28]]
bond   405   424   344.2141   1.0950
# [406, 407] = [[6], [7]]
bond   406   407   550.2051   1.2920
# [407, 408] = [[7], [8]]
bond   407   408   234.7094   1.4625

# [407, 415] = [[7], [15]]
bond   407   415   234.7094   1.4216

# [408, 409] = [[8], [9]]
bond   408   409   379.0943   1.3840

# [408, 413] = [[8], [13]]
bond   408   413   379.0943   1.3775

# [409, 410] = [[9], [10]]
bond   409   410   379.0943   1.3807

# [409, 425] = [[9], [29]]
bond   409   425   368.0934   1.0880
# [410, 411] = [[10], [11]]
bond   410   411   379.0943   1.3848

# [410, 426] = [[10], [30]]
bond   410   426   368.0934   1.0862
# [411, 412] = [[11], [12]]
bond   411   412   379.0943   1.3829

# [411, 427] = [[11], [31]]
bond   411   427   368.0934   1.0865
# [412, 413] = [[12], [13]]
bond   412   413   379.0943   1.3753

# [412, 428] = [[12], [32]]
bond   412   428   368.0934   1.0855
# [413, 414] = [[13], [14]]
bond   413   414   314.2072   1.3532
# [415, 416] = [[15], [16]]
bond   415   416   379.0943   1.3789

# [415, 420] = [[15], [20]]
bond   415   420   379.0943   1.3700

# [416, 417] = [[16], [17]]
bond   416   417   379.0943   1.3832
# [416, 429] = [[16], [33]]
bond   416   429   368.0934   1.0853
# [417, 418] = [[17], [18]]
bond   417   418   379.0943   1.3930
# [417, 421] = [[17], [21]]
bond   417   421   193.7762   1.4259

# [418, 419] = [[18], [19]]
bond   418   419   379.0943   1.3861
# [418, 430] = [[18], [34]]
bond   418   430   368.0934   1.0842
# [419, 420] = [[19], [20]]
bond   419   420   379.0943   1.3808

# [419, 431] = [[19], [35]]
bond   419   431   368.0934   1.0853
# [421, 422] = [[21], [22, 23]]
bond   421   422   325.9392   1.2342

# [402, 401, 423] = [[2], [1], [25, 26, 24]]
angle   402   401   423   59.0920   108.367
# [423, 401, 423] = [[25, 26, 24], [1], [25, 26, 24]]
angle   423   401   423   36.4069   111.612
anglep   401   402   403   74.2965   118.505
anglep   401   402   420   59.6613   119.883
anglep   403   402   420   75.2452   120.068
anglep   402   403   404   63.1693   121.8291
anglep   402   403   405   75.8133   111.330
anglep   404   403   405   54.4172   126.543
# [403, 405, 406] = [[3], [5], [6]]
angle   403   405   406   78.4320   106.105
# [403, 405, 424] = [[3], [5], [27, 28]]
angle   403   405   424   45.4467   107.713
# [406, 405, 424] = [[6], [5], [27, 28]]
angle   406   405   424   53.5776   111.689
# [424, 405, 424] = [[27, 28], [5], [27, 28]]
angle   424   405   424   33.0519   111.995
# [405, 406, 407] = [[5], [6], [7]]
angle   405   406   407   61.2656   111.921
anglep   406   407   408   71.8733   122.297
anglep   406   407   415   71.8733   122.383
anglep   408   407   415   67.4827   115.313
anglep   407   408   409   78.6275   120.9368
anglep   407   408   413   78.6275   120.8746
anglep   409   408   413   74.6307   118.1583
anglep   408   409   410   74.6307   120.6854
anglep   408   409   425   36.7702   118.9251
anglep   410   409   425   36.7702   120.3868
anglep   409   410   411   74.6307   119.8324
anglep   409   410   426   36.7702   120.0086
anglep   411   410   426   36.7702   120.1590
anglep   410   411   412   74.6307   120.3605
anglep   410   411   427   36.7702   120.1753
anglep   412   411   427   36.7702   119.4637
anglep   411   412   413   74.6307   118.8308
anglep   411   412   428   36.7702   121.9386
anglep   413   412   428   36.7702   119.2306
anglep   408   413   412   74.6307   122.1273
anglep   408   413   414   51.8384   118.142
anglep   412   413   414   51.8384   119.661
anglep   407   415   416   78.6275   119.950
anglep   407   415   420   78.6275   118.753
anglep   416   415   420   74.6307   121.257
anglep   415   416   417   74.6307   117.454
anglep   415   416   429   36.7702   119.333
anglep   417   416   429   36.7702   123.196
anglep   416   417   418   74.6307   122.1230
anglep   416   417   421   64.5143   118.9270
anglep   418   417   421   64.5143   118.9500
anglep   417   418   419   74.6307   118.3683
anglep   417   418   430   36.7702   120.1003
anglep   419   418   430   36.7702   121.5310
anglep   418   419   420   74.6307   119.742
anglep   418   419   431   36.7702   122.251
anglep   420   419   431   36.7702   117.972
anglep   402   420   415   84.3384   119.729
anglep   402   420   419   84.3384   118.9937
anglep   415   420   419   74.6307   120.428
# [417, 421, 422] = [[17], [21], [22, 23]]
angle   417   421   422   53.3246   116.571
# [422, 421, 422] = [[22, 23], [21], [22, 23]]
angle   422   421   422   54.8136   126.992
# [402, 401, 423] = [[2], [1], [25, 26, 24]]
strbnd   402   401   423   5.7126   5.7126
# [423, 401, 423] = [[25, 26, 24], [1], [25, 26, 24]]
strbnd   423   401   423   5.7126   5.7126
# [401, 402, 403] = [[1], [2], [3]]
strbnd   401   402   403   12.6551   12.6551
# [401, 402, 420] = [[1], [2], [20]]
strbnd   401   402   420   12.6551   12.6551
# [403, 402, 420] = [[3], [2], [20]]
strbnd   403   402   420   12.3744   12.3744
# [402, 403, 404] = [[2], [3], [4]]
strbnd   402   403   404   15.8361   15.8361
# [402, 403, 405] = [[2], [3], [5]]
strbnd   402   403   405   15.8361   15.8361
# [404, 403, 405] = [[4], [3], [5]]
strbnd   404   403   405   15.8361   15.8361
# [403, 405, 406] = [[3], [5], [6]]
strbnd   403   405   406   9.4041   9.4041
# [403, 405, 424] = [[3], [5], [27, 28]]
strbnd   403   405   424   9.4041   9.4041
# [406, 405, 424] = [[6], [5], [27, 28]]
strbnd   406   405   424   9.4041   9.4041
# [424, 405, 424] = [[27, 28], [5], [27, 28]]
strbnd   424   405   424   9.4041   9.4041
# [405, 406, 407] = [[5], [6], [7]]
strbnd   405   406   407   12.6551   12.6551
# [406, 407, 408] = [[6], [7], [8]]
strbnd   406   407   408   9.9108   9.9108
# [406, 407, 415] = [[6], [7], [15]]
strbnd   406   407   415   9.9108   9.9108
# [408, 407, 415] = [[8], [7], [15]]
strbnd   408   407   415   7.6289   7.6289
# [407, 408, 409] = [[7], [8], [9]]
strbnd   407   408   409   20.4528   20.4528
# [407, 408, 413] = [[7], [8], [13]]
strbnd   407   408   413   20.4528   20.4528
# [409, 408, 413] = [[9], [8], [13]]
strbnd   409   408   413   20.4528   20.4528
# [408, 409, 410] = [[8], [9], [10]]
strbnd   408   409   410   20.4528   20.4528
# [408, 409, 425] = [[8], [9], [29]]
strbnd   408   409   425   20.4528   20.4528
# [410, 409, 425] = [[10], [9], [29]]
strbnd   410   409   425   20.4528   20.4528
# [409, 410, 411] = [[9], [10], [11]]
strbnd   409   410   411   20.4528   20.4528
# [409, 410, 426] = [[9], [10], [30]]
strbnd   409   410   426   20.4528   20.4528
# [411, 410, 426] = [[11], [10], [30]]
strbnd   411   410   426   20.4528   20.4528
# [410, 411, 412] = [[10], [11], [12]]
strbnd   410   411   412   20.4528   20.4528
# [410, 411, 427] = [[10], [11], [31]]
strbnd   410   411   427   20.4528   20.4528
# [412, 411, 427] = [[12], [11], [31]]
strbnd   412   411   427   20.4528   20.4528
# [411, 412, 413] = [[11], [12], [13]]
strbnd   411   412   413   20.4528   20.4528
# [411, 412, 428] = [[11], [12], [32]]
strbnd   411   412   428   20.4528   20.4528
# [413, 412, 428] = [[13], [12], [32]]
strbnd   413   412   428   20.4528   20.4528
# [408, 413, 412] = [[8], [13], [12]]
strbnd   408   413   412   20.4528   20.4528
# [408, 413, 414] = [[8], [13], [14]]
strbnd   408   413   414   20.4528   20.4528
# [412, 413, 414] = [[12], [13], [14]]
strbnd   412   413   414   20.4528   20.4528
# [407, 415, 416] = [[7], [15], [16]]
strbnd   407   415   416   20.4528   20.4528
# [407, 415, 420] = [[7], [15], [20]]
strbnd   407   415   420   20.4528   20.4528
# [416, 415, 420] = [[16], [15], [20]]
strbnd   416   415   420   20.4528   20.4528
# [415, 416, 417] = [[15], [16], [17]]
strbnd   415   416   417   20.4528   20.4528
# [415, 416, 429] = [[15], [16], [33]]
strbnd   415   416   429   20.4528   20.4528
# [417, 416, 429] = [[17], [16], [33]]
strbnd   417   416   429   20.4528   20.4528
# [416, 417, 418] = [[16], [17], [18]]
strbnd   416   417   418   20.4528   20.4528
# [416, 417, 421] = [[16], [17], [21]]
strbnd   416   417   421   20.4528   20.4528
# [418, 417, 421] = [[18], [17], [21]]
strbnd   418   417   421   20.4528   20.4528
# [417, 418, 419] = [[17], [18], [19]]
strbnd   417   418   419   20.4528   20.4528
# [417, 418, 430] = [[17], [18], [34]]
strbnd   417   418   430   20.4528   20.4528
# [419, 418, 430] = [[19], [18], [34]]
strbnd   419   418   430   20.4528   20.4528
# [418, 419, 420] = [[18], [19], [20]]
strbnd   418   419   420   20.4528   20.4528
# [418, 419, 431] = [[18], [19], [35]]
strbnd   418   419   431   20.4528   20.4528
# [420, 419, 431] = [[20], [19], [35]]
strbnd   420   419   431   20.4528   20.4528
# [402, 420, 415] = [[2], [20], [15]]
strbnd   402   420   415   20.4528   20.4528
# [402, 420, 419] = [[2], [20], [19]]
strbnd   402   420   419   20.4528   20.4528
# [415, 420, 419] = [[15], [20], [19]]
strbnd   415   420   419   20.4528   20.4528
# [417, 421, 422] = [[17], [21], [22, 23]]
strbnd   417   421   422   22.6877   22.6877
# [422, 421, 422] = [[22, 23], [21], [22, 23]]
strbnd   422   421   422   22.6877   22.6877
# [401, 402] = [[1], [2]]
opbend   401   402   403   420   41.7000
# [403, 402] = [[3], [2]]
opbend   403   402   401   420   70.5000
# [420, 402] = [[20], [2]]
opbend   420   402   401   403   41.7000
# [402, 403] = [[2], [3]]
opbend   402   403   404   405   107.9000
# [404, 403] = [[4], [3]]
opbend   404   403   402   405   54.0000
# [405, 403] = [[5], [3]]
opbend   405   403   402   404   49.6000
# [406, 407] = [[6], [7]]
opbend   406   407   408   415   14.0000
# [408, 407] = [[8], [7]]
opbend   408   407   406   415   14.0000
# [415, 407] = [[15], [7]]
opbend   415   407   406   408   14.0000
# [407, 408] = [[7], [8]]
opbend   407   408   409   413   14.9992
# [409, 408] = [[9], [8]]
opbend   409   408   407   413   92.0233
# [413, 408] = [[13], [8]]
opbend   413   408   407   409   92.0233
# [408, 409] = [[8], [9]]
opbend   408   409   410   425   92.0233
# [410, 409] = [[10], [9]]
opbend   410   409   408   425   92.0233
# [425, 409] = [[29], [9]]
opbend   425   409   408   410   79.0289
# [409, 410] = [[9], [10]]
opbend   409   410   411   426   92.0233
# [411, 410] = [[11], [10]]
opbend   411   410   409   426   92.0233
# [426, 410] = [[30], [10]]
opbend   426   410   409   411   79.0289
# [410, 411] = [[10], [11]]
opbend   410   411   412   427   92.0233
# [412, 411] = [[12], [11]]
opbend   412   411   410   427   92.0233
# [427, 411] = [[31], [11]]
opbend   427   411   410   412   79.0289
# [411, 412] = [[11], [12]]
opbend   411   412   413   428   92.0233
# [413, 412] = [[13], [12]]
opbend   413   412   411   428   92.0233
# [428, 412] = [[32], [12]]
opbend   428   412   411   413   79.0289
# [408, 413] = [[8], [13]]
opbend   408   413   412   414   92.0233
# [412, 413] = [[12], [13]]
opbend   412   413   408   414   92.0233
# [414, 413] = [[14], [13]]
opbend   414   413   408   412   15.0210
# [407, 415] = [[7], [15]]
opbend   407   415   416   420   14.9992
# [416, 415] = [[16], [15]]
opbend   416   415   407   420   92.0233
# [420, 415] = [[20], [15]]
opbend   420   415   407   416   92.0233
# [415, 416] = [[15], [16]]
opbend   415   416   417   429   92.0233
# [417, 416] = [[17], [16]]
opbend   417   416   415   429   92.0233
# [429, 416] = [[33], [16]]
opbend   429   416   415   417   79.0289
# [416, 417] = [[16], [17]]
opbend   416   417   418   421   92.0233
# [418, 417] = [[18], [17]]
opbend   418   417   416   421   92.0233
# [421, 417] = [[21], [17]]
opbend   421   417   416   418   14.0000
# [417, 418] = [[17], [18]]
opbend   417   418   419   430   92.0233
# [419, 418] = [[19], [18]]
opbend   419   418   417   430   92.0233
# [430, 418] = [[34], [18]]
opbend   430   418   417   419   79.0289
# [418, 419] = [[18], [19]]
opbend   418   419   420   431   92.0233
# [420, 419] = [[20], [19]]
opbend   420   419   418   431   92.0233
# [431, 419] = [[35], [19]]
opbend   431   419   418   420   79.0289
# [402, 420] = [[2], [20]]
opbend   402   420   415   419   14.9624
# [415, 420] = [[15], [20]]
opbend   415   420   402   419   92.0233
# [419, 420] = [[19], [20]]
opbend   419   420   402   415   92.0233
# [401] = [[1]]
vdw 401 3.8200  0.1010  0.0000
# [402] = [[2]]
vdw 402 3.7100  0.1100  0.0000
# [403] = [[3]]
vdw 403 3.7800  0.1060  0.0000
# [404] = [[4]]
vdw 404 3.3000  0.1120  0.0000
# [405] = [[5]]
vdw 405 3.8200  0.1010  0.0000
# [406] = [[6]]
vdw 406 3.7100  0.1100  0.0000
# [407] = [[7]]
vdw 407 3.8200  0.1010  0.0000
# [408] = [[8]]
vdw 408 3.8000  0.0910  0.0000
# [409] = [[9]]
vdw 409 3.8000  0.0910  0.0000
# [410] = [[10]]
vdw 410 3.8000  0.0910  0.0000
# [411] = [[11]]
vdw 411 3.8000  0.0910  0.0000
# [412] = [[12]]
vdw 412 3.8000  0.0910  0.0000
# [413] = [[13]]
vdw 413 3.8000  0.0910  0.0000
# [414] = [[14]]
vdw 414 3.2200  0.0620  0.0000
# [415] = [[15]]
vdw 415 3.8000  0.0910  0.0000
# [416] = [[16]]
vdw 416 3.8000  0.0910  0.0000
# [417] = [[17]]
vdw 417 3.8000  0.0910  0.0000
# [418] = [[18]]
vdw 418 3.8000  0.0910  0.0000
# [419] = [[19]]
vdw 419 3.8000  0.0910  0.0000
# [420] = [[20]]
vdw 420 3.8000  0.0910  0.0000
# [421] = [[21]]
vdw 421 3.7100  0.1100  0.0000
# [422] = [[22, 23]]
vdw 422 3.3000  0.1120  0.0000
# [423] = [[25, 26, 24]]
vdw 423 2.9000  0.0220  0.9000
# [424] = [[27, 28]]
vdw 424 2.9800  0.0240  0.9400
# [425] = [[29]]
vdw 425 2.9800  0.0260  0.9200
# [426] = [[30]]
vdw 426 2.9800  0.0260  0.9200
# [427] = [[31]]
vdw 427 2.9800  0.0260  0.9200
# [428] = [[32]]
vdw 428 2.9800  0.0260  0.9200
# [429] = [[33]]
vdw 429 2.9800  0.0260  0.9200
# [430] = [[34]]
vdw 430 2.9800  0.0260  0.9200
# [431] = [[35]]
vdw 431 2.9800  0.0260  0.9200
# AMOEBA GK parameter matched from [#1][C;D4][N,c;D3]
solute 423 3.0556   2.996   4.032   0.1350
# AMOEBA GK parameter matched from [#1]([CH2]([N]))
solute 424 3.0352   2.686   3.3152   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 425 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 426 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 427 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 428 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 429 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 430 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 431 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [CH3]
solute 401 3.5062   3.309   4.536   0.1350
# AMOEBA GK parameter matched from [C](=O)([N,c])
solute 403 3.3967   3.255   4.7385   0.1350
# AMOEBA GK parameter matched from [#6]
solute 405 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from [#6;D3]([*])([*])(=[*])
solute 407 2.9301   4.506   4.2118   0.1350
# AMOEBA GK parameter matched from c([cH0])
solute 408 3.8585   3.766   3.8448   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 409 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 410 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 411 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 412 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from [cH0]
solute 413 3.6909   3.766   4.4258   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 415 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 416 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 417 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 418 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 419 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from [cH0]
solute 420 3.6909   3.766   4.4258   0.1350
# AMOEBA GK parameter matched from [N](C=O)
solute 402 3.4243   3.491   4.2676   0.1350
# AMOEBA GK parameter matched from N(~C(c))
solute 406 3.71   3.498   3.7307   0.1350
# AMOEBA GK parameter matched from [#7;D3]
solute 421 3.4243   3.491   4.2676   0.1350
# AMOEBA GK parameter matched from [O](=C)
solute 404 2.9835   3.356   2.9616   0.1350
# AMOEBA GK parameter matched from [#8;D1][*]
solute 422 2.801   3.128   2.9814   0.1350
# AMOEBA GK parameter matched from [#9]
solute 414 4.1139   4.166   3.282   0.1350
