
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    O     "Ibprofen            "         8    15.999    2
atom          402    402    O     "Ibprofen            "         8    15.999    1
atom          403    403    C     "Ibprofen            "         6    12.011    4
atom          404    404    C     "Ibprofen            "         6    12.011    4
atom          405    405    C     "Ibprofen            "         6    12.011    3
atom          406    406    C     "Ibprofen            "         6    12.011    3
atom          407    407    C     "Ibprofen            "         6    12.011    4
atom          408    408    C     "Ibprofen            "         6    12.011    4
atom         409   409    C     "Ibprofen            "         6    12.011    3
atom         410   410    C     "Ibprofen            "         6    12.011    3
atom         411   411    C     "Ibprofen            "         6    12.011    4
atom         412   412    C     "Ibprofen            "         6    12.011    3
atom         413   413    H     "Ibprofen            "         1     1.008    1
atom         414   414    H     "Ibprofen            "         1     1.008    1
atom         415   415    H     "Ibprofen            "         1     1.008    1
atom         416   416    H     "Ibprofen            "         1     1.008    1
atom         417   417    H     "Ibprofen            "         1     1.008    1
atom         418   418    H     "Ibprofen            "         1     1.008    1
atom         419   419    H     "Ibprofen            "         1     1.008    1
atom         420   420    H     "Ibprofen            "         1     1.008    1

# Missing torsion parameters, will attempt to fit parameters
# [406, 407, 412, 401] = [[6], [7], [15], [1]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 1,2,10,0 with smarts torsion indices 4,3,2,1 from fragment 6_7_Index_0.mol
# Torsion 406 407 412 401 RMSD(MM2,QM) 0.28044244204088836 RelativeRMSD(MM2,QM) 0.13066165465687796
# torsion % [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 4,3,2,1 % -0.009,0.084,0.000
torsion 406 407 412 401 -0.009 0.0 1 0.084 180.0 2 0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [411, 407, 412, 401] = [[14], [7], [15], [1]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 9,2,10,0 with smarts torsion indices 15,3,2,1 from fragment 6_7_Index_0.mol
# Torsion 411 407 412 401 RMSD(MM2,QM) 0.28044244204088836 RelativeRMSD(MM2,QM) 0.13066165465687796
# torsion % [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 15,3,2,1 % 0.000,0.000,0.000
torsion 411 407 412 401 0.000 0.0 1 0.000 180.0 2 0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [406, 407, 412, 402] = [[6], [7], [15], [2]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 1,2,10,3 with smarts torsion indices 4,3,2,20 from fragment 6_7_Index_0.mol
# Torsion 406 407 412 402 RMSD(MM2,QM) 0.28044244204088836 RelativeRMSD(MM2,QM) 0.13066165465687796
# torsion % [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 4,3,2,20 % 0.054,0.031,-0.000
torsion 406 407 412 402 0.054 0.0 1 0.031 180.0 2 -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [411, 407, 412, 402] = [[14], [7], [15], [2]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 9,2,10,3 with smarts torsion indices 15,3,2,20 from fragment 6_7_Index_0.mol
# Torsion 411 407 412 402 RMSD(MM2,QM) 0.28044244204088836 RelativeRMSD(MM2,QM) 0.13066165465687796
# torsion % [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 15,3,2,20 % -0.000,0.026,-0.000
torsion 411 407 412 402 -0.000 0.0 1 0.026 180.0 2 -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [408, 403, 404, 405] = [[9, 8], [3], [4], [5]]
# Fitted from Fragment  SMARTS [#6]1(-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,0 with smarts torsion indices 4,3,2,1 from fragment 3_4_Index_0.mol
# Torsion 408 403 404 405 RMSD(MM2,QM) 0.20303041242342387 RelativeRMSD(MM2,QM) 0.05118766309961258
# torsion % [#6]1(-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 4,3,2,1 % -0.000,0.152,0.476
torsion 408 403 404 405 -0.000 0.0 1 0.152 180.0 2 0.476 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [404, 403, 408, 416] = [[4], [3], [9, 8], [20, 21, 22, 23, 24, 25]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 0,1,2,10 with smarts torsion indices 1,2,3,4 from fragment 3_9_Index_0.mol
# Torsion 404 403 408 416 RMSD(MM2,QM) 0.06556267856977288 RelativeRMSD(MM2,QM) 0.01611395060680035
# torsion % [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] % 1,2,3,4 % -0.000,-0.000,0.402
torsion 404 403 408 416 -0.000 0.0 1 -0.000 180.0 2 0.402 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [414, 404, 403, 408] = [[17, 18], [4], [3], [9, 8]]
# Fitted from Fragment  SMARTS [#6]1(-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,11 with smarts torsion indices 4,3,2,13 from fragment 3_4_Index_0.mol
# torsion % [#6]1(-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 4,3,2,13 % 0,0,0.108
torsion 408 403 404 414 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [419, 411, 407, 412] = [[30, 31, 32], [14], [7], [15]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 10,2,9,16 with smarts torsion indices 2,3,15,16 from fragment 6_7_Index_0.mol
# Torsion 412 407 411 419 RMSD(MM2,QM) 0.08387269250183829 RelativeRMSD(MM2,QM) 0.02782390041237239
# torsion % [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 2,3,15,16 % -0.000,-0.000,0.270
torsion 412 407 411 419 -0.000 0.0 1 -0.000 180.0 2 0.270 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [419, 411, 407, 415] = [[30, 31, 32], [14], [7], [19]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 11,2,9,16 with smarts torsion indices 19,3,15,16 from fragment 6_7_Index_0.mol
# Torsion 415 407 411 419 RMSD(MM2,QM) 0.08387269250183829 RelativeRMSD(MM2,QM) 0.02782390041237239
# torsion % [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 19,3,15,16 % -0.000,-0.000,0.299
torsion 415 407 411 419 -0.000 0.0 1 -0.000 180.0 2 0.299 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [405, 404, 403, 413] = [[5], [4], [3], [16]]
# Fitted from Fragment  SMARTS [#6]1(-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 10,1,2,0 with smarts torsion indices 12,3,2,1 from fragment 3_4_Index_0.mol
# torsion % [#6]1(-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 12,3,2,1 % 0,0,0.108
torsion 413 403 404 405 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [406, 407, 411, 419] = [[6], [7], [14], [30, 31, 32]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 1,2,9,16 with smarts torsion indices 4,3,15,16 from fragment 6_7_Index_0.mol
# Torsion 406 407 411 419 RMSD(MM2,QM) 0.08387269250183829 RelativeRMSD(MM2,QM) 0.02782390041237239
# torsion % [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 4,3,15,16 % -0.000,-0.000,0.279
torsion 406 407 411 419 -0.000 0.0 1 -0.000 180.0 2 0.279 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [414, 404, 403, 413] = [[17, 18], [4], [3], [16]]
# Fitted from Fragment  SMARTS [#6]1(-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 10,1,2,11 with smarts torsion indices 12,3,2,13 from fragment 3_4_Index_0.mol
# torsion % [#6]1(-[#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 12,3,2,13 % 0,0,0.299
torsion 413 403 404 414 0 0.0 1 0 180.0 2 0.299 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [416, 408, 403, 413] = [[20, 21, 22, 23, 24, 25], [9, 8], [3], [16]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 4,1,2,10 with smarts torsion indices 11,2,3,4 from fragment 3_9_Index_0.mol
# Torsion 413 403 408 416 RMSD(MM2,QM) 0.06556267856977288 RelativeRMSD(MM2,QM) 0.01611395060680035
# torsion % [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] % 11,2,3,4 % -0.000,-0.000,0.000
torsion 413 403 408 416 -0.000 0.0 1 -0.000 180.0 2 0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [416, 408, 403, 408] = [[20, 21, 22, 23, 24, 25], [9, 8], [3], [9, 8]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 3,1,2,10 with smarts torsion indices 7,2,3,4 from fragment 3_9_Index_0.mol
# Torsion 408 403 408 416 RMSD(MM2,QM) 0.06556267856977288 RelativeRMSD(MM2,QM) 0.01611395060680035
# torsion % [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] % 7,2,3,4 % -0.000,-0.000,0.402
torsion 408 403 408 416 -0.000 0.0 1 -0.000 180.0 2 0.402 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 407, 412, 402] = [[19], [7], [15], [2]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 11,2,10,3 with smarts torsion indices 19,3,2,20 from fragment 6_7_Index_0.mol
# torsion % [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 19,3,2,20 % 0,0,0.108
torsion 415 407 412 402 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 407, 412, 401] = [[19], [7], [15], [1]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 11,2,10,0 with smarts torsion indices 19,3,2,1 from fragment 6_7_Index_0.mol
# torsion % [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 19,3,2,1 % 0,0,0.108
torsion 415 407 412 401 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 405, 404, 403] = [[10, 11], [5], [4], [3]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 0,1,2,5 with smarts torsion indices 1,2,3,8 from fragment 4_5_Index_0.mol
# Torsion 403 404 405 409 RMSD(MM2,QM) 0.13714470097391337 RelativeRMSD(MM2,QM) 0.054389705279951385
# torsion % [#6](-[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H])(-[H])(-[H])-[H] % 1,2,3,8 % -0.103,0.010,-0.100
torsion 403 404 405 409 -0.103 0.0 1 0.010 180.0 2 -0.100 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [410, 406, 407, 411] = [[12, 13], [6], [7], [14]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 8,1,2,9 with smarts torsion indices 9,4,3,15 from fragment 6_7_Index_0.mol
# Torsion 410 406 407 411 RMSD(MM2,QM) 0.15002467123739524 RelativeRMSD(MM2,QM) 0.0631922499724701
# torsion % [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 9,4,3,15 % -0.000,0.000,-0.000
torsion 410 406 407 411 -0.000 0.0 1 0.000 180.0 2 -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [410, 406, 407, 412] = [[12, 13], [6], [7], [15]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 8,1,2,10 with smarts torsion indices 9,4,3,2 from fragment 6_7_Index_0.mol
# Torsion 410 406 407 412 RMSD(MM2,QM) 0.15002467123739524 RelativeRMSD(MM2,QM) 0.0631922499724701
# torsion % [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 9,4,3,2 % -0.000,-0.145,-0.000
torsion 410 406 407 412 -0.000 0.0 1 -0.145 180.0 2 -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 405, 404, 414] = [[10, 11], [5], [4], [17, 18]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 9,1,2,5 with smarts torsion indices 14,2,3,8 from fragment 4_5_Index_0.mol
# torsion % [#6](-[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H])(-[H])(-[H])-[H] % 14,2,3,8 % 0,0,0.108
torsion 414 404 405 409 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [410, 406, 407, 415] = [[12, 13], [6], [7], [19]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 8,1,2,11 with smarts torsion indices 9,4,3,19 from fragment 6_7_Index_0.mol
# torsion % [#8](-[#6](-[#6@@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 9,4,3,19 % 0,0,0.108
torsion 410 406 407 415 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [420, 401, 412, 407] = [[33], [1], [15], [7]]
# Fitted from Fragment  SMARTS [#8]=[#6](-[#8]-[H])-[#6](-[H])(-[H])-[H] torsion atom indexes = 5,1,2,3 with smarts torsion indices 4,3,2,5 from fragment 1_15_Index_0.mol
# Torsion 420 401 412 407 RMSD(MM2,QM) 0.82133471637872 RelativeRMSD(MM2,QM) 0.06675568080260645
# torsion % [#8]=[#6](-[#8]-[H])-[#6](-[H])(-[H])-[H] % 4,3,2,5 % 0.954,4.046,0.606
torsion 420 401 412 407 0.954 0.0 1 4.046 180.0 2 0.606 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [420, 401, 412, 402] = [[33], [1], [15], [2]]
# Fitted from Fragment  SMARTS [#8]=[#6](-[#8]-[H])-[#6](-[H])(-[H])-[H] torsion atom indexes = 5,1,2,0 with smarts torsion indices 4,3,2,1 from fragment 1_15_Index_0.mol
# Torsion 420 401 412 402 RMSD(MM2,QM) 0.82133471637872 RelativeRMSD(MM2,QM) 0.06675568080260645
# torsion % [#8]=[#6](-[#8]-[H])-[#6](-[H])(-[H])-[H] % 4,3,2,1 % 0.284,4.046,0.632
torsion 420 401 412 402 0.284 0.0 1 4.046 180.0 2 0.632 0.0 3

# [410, 409, 405, 404] = [[12, 13], [10, 11], [5], [4]]
torsion 410 409 405 404 -0.610 0.0 1 5.9245 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 410, 406, 407] = [[10, 11], [12, 13], [6], [7]]
torsion 409 410 406 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [417, 409, 405, 404] = [[26, 27], [10, 11], [5], [4]]
torsion 417 409 405 404 0.000 0.0 1 7.8165 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 410, 406, 407] = [[28, 29], [12, 13], [6], [7]]
torsion 418 410 406 407 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 410, 409, 405] = [[6], [12, 13], [10, 11], [5]]
torsion 406 410 409 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [410, 409, 405, 409] = [[12, 13], [10, 11], [5], [10, 11]]
torsion 410 409 405 409 -0.670 0.0 1 5.7165 180.0 2 0.000 0.0 3

# [410, 406, 410, 409] = [[12, 13], [6], [12, 13], [10, 11]]
torsion 410 406 410 409 -0.670 0.0 1 10.854 180.0 2 0.000 0.0 3

# [418, 410, 409, 405] = [[28, 29], [12, 13], [10, 11], [5]]
torsion 418 410 409 405 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [417, 409, 410, 406] = [[26, 27], [10, 11], [12, 13], [6]]
torsion 417 409 410 406 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# [417, 409, 405, 409] = [[26, 27], [10, 11], [5], [10, 11]]
torsion 417 409 405 409 0.550 0.0 1 6.246499999999999 180.0 2 -0.550 0.0 3

# [418, 410, 406, 410] = [[28, 29], [12, 13], [6], [12, 13]]
torsion 418 410 406 410 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [418, 410, 409, 417] = [[28, 29], [12, 13], [10, 11], [26, 27]]
torsion 418 410 409 417 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

#SOLUTE-SMARTS 420 [#1]([OH1](C=O))

SOLUTE 420 2.574 2.758 2.9054

#SOLUTE-SMARTS 418 [#1][#6;D3]

SOLUTE 418 2.574 2.758 2.9054

#SOLUTE-SMARTS 415 [#1][C;D4][N,c;D3]

SOLUTE 415 3.0556 2.996 4.032

#SOLUTE-SMARTS 414 [#1]([CH2])

SOLUTE 414 3.0205 3.885 4.0505

#SOLUTE-SMARTS 419 [#1][CH3]

SOLUTE 419 3.143 3.374 4.144

#SOLUTE-SMARTS 410 c(c([cH0]))

SOLUTE 410 3.8286 3.893 4.5084

#SOLUTE-SMARTS 412 [#6;D3]([*])([*])(=[*])

SOLUTE 412 2.9301 4.506 4.2118

#SOLUTE-SMARTS 405 c(c(c([cH0])))

SOLUTE 405 3.8286 3.893 4.5084

#SOLUTE-SMARTS 406 [cH0]

SOLUTE 406 3.6909 3.766 4.4258

#SOLUTE-SMARTS 411 [CH3]

SOLUTE 411 3.5062 3.309 4.536

#SOLUTE-SMARTS 407 [CH1]

SOLUTE 407 3.3967 3.255 4.7385

#SOLUTE-SMARTS 402 [#8;D1]=[#6]

SOLUTE 402 2.9835 3.356 2.9616

#SOLUTE-SMARTS 401 [OH1](C=O)

SOLUTE 401 3.3991 2.819 2.9337


# [401] = [[1]]
polarize           401          0.8320     0.3900 412 420
# [402] = [[2]]
polarize           402          0.9140     0.3900 412
# [403] = [[3]]
polarize           403          1.4150     0.3900 413
# [404] = [[4]]
polarize           404          1.4150     0.3900 414
# [405] = [[5]]
polarize           405          1.6000     0.3900 409
# [406] = [[6]]
polarize           406          1.6000     0.3900 410
# [407] = [[7]]
polarize           407          1.4150     0.3900 415
# [408] = [[9, 8]]
polarize           408          1.4150     0.3900 416
# [409] = [[10, 11]]
polarize          409          1.6000     0.3900 405 410 417
# [410] = [[12, 13]]
polarize          410          1.6000     0.3900 406 409 418
# [411] = [[14]]
polarize          411          1.4150     0.3900 419
# [412] = [[15]]
polarize          412          1.6000     0.3900 401 402
# [413] = [[16]]
polarize          413          0.4800     0.3900 403
# [414] = [[17, 18]]
polarize          414          0.4800     0.3900 404
# [415] = [[19]]
polarize          415          0.4800     0.3900 407
# [416] = [[20, 21, 22, 23, 24, 25]]
polarize          416          0.4800     0.3900 408
# [417] = [[26, 27]]
polarize          417          0.4320     0.3900 409
# [418] = [[28, 29]]
polarize          418          0.4320     0.3900 410
# [419] = [[30, 31, 32]]
polarize          419          0.4800     0.3900 411
# [420] = [[33]]
polarize          420          0.4570     0.3900 401

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  412  420              -0.46095
                                        0.24369    0.00000   -0.01903
                                        0.29781
                                        0.00000   -0.41925
                                       -0.21583    0.00000    0.12144
# [402] = [[2]]
multipole   402  412  401              -0.65901
                                        0.02724    0.00000   -0.12527
                                       -0.50440
                                        0.00000    0.26264
                                        0.08395    0.00000    0.24176
# [403] = [[3]]
multipole   403  404  413              -0.05027
                                       -0.13179    0.00000    0.13186
                                       -0.45754
                                        0.00000    0.15897
                                        0.21299    0.00000    0.29857
# [404] = [[4]]
multipole   404  405  403              -0.13351
                                        0.33446    0.00000    0.05774
                                        0.34370
                                        0.00000   -0.54032
                                       -0.15156    0.00000    0.19662
# [405] = [[5]]
multipole   405 -409 -409              -0.04475
                                        0.00000    0.00000   -0.19949
                                        0.02129
                                        0.00000   -0.32560
                                        0.00000    0.00000    0.30431
# [406] = [[6]]
multipole   406 -410 -410              -0.04823
                                        0.00000    0.00000   -0.27341
                                       -0.11193
                                        0.00000   -0.33036
                                        0.00000    0.00000    0.44229
# [407] = [[7]]
multipole   407  412  406              -0.15527
                                        0.10673    0.00000    0.20729
                                        0.15666
                                        0.00000   -0.16091
                                        0.06794    0.00000    0.00425
# [408] = [[9, 8]]
multipole   408  403  404              -0.17265
                                        0.00173    0.00000    0.26561
                                       -0.25854
                                        0.00000   -0.24174
                                       -0.01249    0.00000    0.50028
# [409] = [[10, 11]]
multipole   409  405  410               0.07928
                                        0.19413    0.00000    0.13562
                                        0.56546
                                        0.00000   -0.49524
                                        0.51922    0.00000   -0.07022
# [410] = [[12, 13]]
multipole   410  406  409              -0.05061
                                       -0.11857    0.00000   -0.02839
                                        0.01897
                                        0.00000   -0.06468
                                       -0.20087    0.00000    0.04571
# [411] = [[14]]
multipole   411  407  412              -0.16153
                                        0.00691    0.00000    0.30471
                                       -0.31157
                                        0.00000   -0.27111
                                        0.04628    0.00000    0.58268
# [412] = [[15]]
multipole   412  402  401               0.87001
                                        0.09898    0.00000    0.06449
                                        0.30853
                                        0.00000   -0.40235
                                       -0.37232    0.00000    0.09382
# [413] = [[16]]
multipole   413  403  404               0.07253
                                       -0.00492    0.00000    0.00637
                                        0.00042
                                        0.00000    0.03001
                                       -0.00821    0.00000   -0.03043
# [414] = [[17, 18]]
multipole   414  404  405               0.07518
                                        0.02413    0.00000   -0.03903
                                        0.03834
                                        0.00000   -0.00824
                                       -0.00097    0.00000   -0.03010
# [415] = [[19]]
multipole   415  407  411               0.10325
                                        0.02671    0.00000    0.07001
                                        0.01566
                                        0.00000   -0.02530
                                       -0.00034    0.00000    0.00964
# [416] = [[20, 21, 22, 23, 24, 25]]
multipole   416  408  403               0.05955
                                        0.00832    0.00000   -0.04399
                                       -0.01383
                                        0.00000   -0.00421
                                       -0.00337    0.00000    0.01804
# [417] = [[26, 27]]
multipole   417  409  405              -0.00877
                                       -0.01755    0.00000   -0.13457
                                        0.08642
                                        0.00000    0.00345
                                       -0.01829    0.00000   -0.08987
# [418] = [[28, 29]]
multipole   418  410  406               0.00213
                                       -0.03861    0.00000   -0.16016
                                        0.06148
                                        0.00000    0.00750
                                       -0.02190    0.00000   -0.06898
# [419] = [[30, 31, 32]]
multipole   419  411  407               0.07477
                                       -0.00134    0.00000   -0.07913
                                       -0.00821
                                        0.00000    0.02366
                                       -0.01392    0.00000   -0.01545
# [420] = [[33]]
multipole   420  401  412               0.23700
                                       -0.02230    0.00000   -0.08479
                                       -0.01234
                                        0.00000   -0.08217
                                       -0.00220    0.00000    0.09451

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
# [401, 412] = [[1], [15]]
bond   401   412   326.2724   1.3578
# [401, 420] = [[1], [33]]
bond   401   420   487.8494   0.9802
# [402, 412] = [[2], [15]]
bond   402   412   569.8612   1.2195
# [403, 404] = [[3], [4]]
bond   403   404   214.7317   1.4979

# [403, 408] = [[3], [9, 8]]
bond   403   408   280.3532   1.5251
# [403, 413] = [[3], [16]]
bond   403   413   338.7194   1.0989
# [404, 405] = [[4], [5]]
bond   404   405   221.1363   1.5046
# [404, 414] = [[4], [17, 18]]
bond   404   414   340.5325   1.0982
# [405, 409] = [[5], [10, 11]]
bond   405   409   379.0943   1.3999
# [406, 407] = [[6], [7]]
bond   406   407   200.0932   1.4749

# [406, 410] = [[6], [12, 13]]
bond   406   410   379.0943   1.3988
# [407, 411] = [[7], [14]]
bond   407   411   280.3532   1.5268
# [407, 412] = [[7], [15]]
bond   407   412   328.0822   1.5096
# [407, 415] = [[7], [19]]
bond   407   415   338.7194   1.0956
# [408, 416] = [[9, 8], [20, 21, 22, 23, 24, 25]]
bond   408   416   345.9789   1.0946
# [409, 410] = [[10, 11], [12, 13]]
bond   409   410   379.0943   1.3931
# [409, 417] = [[10, 11], [26, 27]]
bond   409   417   368.0934   1.0890
# [410, 418] = [[12, 13], [28, 29]]
bond   410   418   368.0934   1.0884
# [411, 419] = [[14], [30, 31, 32]]
bond   411   419   345.9789   1.0925
# [412, 401, 420] = [[15], [1], [33]]
angle   412   401   420   59.2963   105.6047
# [404, 403, 408] = [[4], [3], [9, 8]]
angle   404   403   408   97.7456   109.596
# [404, 403, 413] = [[4], [3], [16]]
angle   404   403   413   43.4448   107.3486
# [408, 403, 408] = [[9, 8], [3], [9, 8]]
angle   408   403   408   91.4592   111.3052
# [408, 403, 413] = [[9, 8], [3], [16]]
angle   408   403   413   44.3192   109.463
# [403, 404, 405] = [[3], [4], [5]]
angle   403   404   405   74.4580   111.425
# [403, 404, 414] = [[3], [4], [17, 18]]
angle   403   404   414   45.7431   108.9665
# [405, 404, 414] = [[5], [4], [17, 18]]
angle   405   404   414   47.8564   109.5655
# [414, 404, 414] = [[17, 18], [4], [17, 18]]
angle   414   404   414   30.4905   108.765
anglep   404   405   409   70.6341   120.9651
anglep   409   405   409   74.6307   118.0626
anglep   407   406   410   73.7541   120.6066
anglep   410   406   410   74.6307   118.7592
# [406, 407, 411] = [[6], [7], [14]]
angle   406   407   411   80.4748   112.1084
# [406, 407, 412] = [[6], [7], [15]]
angle   406   407   412   71.8895   106.665
# [406, 407, 415] = [[6], [7], [19]]
angle   406   407   415   31.0767   108.3673
# [411, 407, 412] = [[14], [7], [15]]
angle   411   407   412   100.2803   109.481
# [411, 407, 415] = [[14], [7], [19]]
angle   411   407   415   44.3192   112.229
# [412, 407, 415] = [[15], [7], [19]]
angle   412   407   415   50.6823   107.5596
# [403, 408, 416] = [[3], [9, 8], [20, 21, 22, 23, 24, 25]]
angle   403   408   416   47.4245   110.9147
# [416, 408, 416] = [[20, 21, 22, 23, 24, 25], [9, 8], [20, 21, 22, 23, 24, 25]]
angle   416   408   416   36.4069   109.201
anglep   405   409   410   74.6307   121.1092
anglep   405   409   417   36.7702   119.4182
anglep   410   409   417   36.7702   119.4708
anglep   406   410   409   74.6307   120.4791
anglep   406   410   418   36.7702   119.6472
anglep   409   410   418   36.7702   119.8666
# [407, 411, 419] = [[7], [14], [30, 31, 32]]
angle   407   411   419   47.4245   110.3374
# [419, 411, 419] = [[30, 31, 32], [14], [30, 31, 32]]
angle   419   411   419   36.4069   108.5922
anglep   401   412   402   109.8484   122.8410
anglep   401   412   407   64.8402   111.5735
anglep   402   412   407   40.2088   125.5631
# [412, 401, 420] = [[15], [1], [33]]
strbnd   412   401   420   31.0755   31.0755
# [404, 403, 408] = [[4], [3], [9, 8]]
strbnd   404   403   408   5.7126   5.7126
# [404, 403, 413] = [[4], [3], [16]]
strbnd   404   403   413   5.7126   5.7126
# [408, 403, 408] = [[9, 8], [3], [9, 8]]
strbnd   408   403   408   5.7126   5.7126
# [408, 403, 413] = [[9, 8], [3], [16]]
strbnd   408   403   413   5.7126   5.7126
# [403, 404, 405] = [[3], [4], [5]]
strbnd   403   404   405   5.7126   5.7126
# [403, 404, 414] = [[3], [4], [17, 18]]
strbnd   403   404   414   5.7126   5.7126
# [405, 404, 414] = [[5], [4], [17, 18]]
strbnd   405   404   414   5.7126   5.7126
# [414, 404, 414] = [[17, 18], [4], [17, 18]]
strbnd   414   404   414   5.7126   5.7126
# [404, 405, 409] = [[4], [5], [10, 11]]
strbnd   404   405   409   20.4528   20.4528
# [409, 405, 409] = [[10, 11], [5], [10, 11]]
strbnd   409   405   409   20.4528   20.4528
# [407, 406, 410] = [[7], [6], [12, 13]]
strbnd   407   406   410   20.4528   20.4528
# [410, 406, 410] = [[12, 13], [6], [12, 13]]
strbnd   410   406   410   20.4528   20.4528
# [406, 407, 411] = [[6], [7], [14]]
strbnd   406   407   411   5.7126   5.7126
# [406, 407, 412] = [[6], [7], [15]]
strbnd   406   407   412   20.4528   20.4528
# [406, 407, 415] = [[6], [7], [19]]
strbnd   406   407   415   5.7126   5.7126
# [411, 407, 412] = [[14], [7], [15]]
strbnd   411   407   412   5.7126   5.7126
# [411, 407, 415] = [[14], [7], [19]]
strbnd   411   407   415   5.7126   5.7126
# [412, 407, 415] = [[15], [7], [19]]
strbnd   412   407   415   5.7126   5.7126
# [403, 408, 416] = [[3], [9, 8], [20, 21, 22, 23, 24, 25]]
strbnd   403   408   416   5.7126   5.7126
# [416, 408, 416] = [[20, 21, 22, 23, 24, 25], [9, 8], [20, 21, 22, 23, 24, 25]]
strbnd   416   408   416   5.7126   5.7126
# [405, 409, 410] = [[5], [10, 11], [12, 13]]
strbnd   405   409   410   20.4528   20.4528
# [405, 409, 417] = [[5], [10, 11], [26, 27]]
strbnd   405   409   417   20.4528   20.4528
# [410, 409, 417] = [[12, 13], [10, 11], [26, 27]]
strbnd   410   409   417   20.4528   20.4528
# [406, 410, 409] = [[6], [12, 13], [10, 11]]
strbnd   406   410   409   20.4528   20.4528
# [406, 410, 418] = [[6], [12, 13], [28, 29]]
strbnd   406   410   418   20.4528   20.4528
# [409, 410, 418] = [[10, 11], [12, 13], [28, 29]]
strbnd   409   410   418   20.4528   20.4528
# [407, 411, 419] = [[7], [14], [30, 31, 32]]
strbnd   407   411   419   5.7126   5.7126
# [419, 411, 419] = [[30, 31, 32], [14], [30, 31, 32]]
strbnd   419   411   419   5.7126   5.7126
# [401, 412, 402] = [[1], [15], [2]]
strbnd   401   412   402   7.6289   7.6289
# [401, 412, 407] = [[1], [15], [7]]
strbnd   401   412   407   7.6289   7.6289
# [402, 412, 407] = [[2], [15], [7]]
strbnd   402   412   407   7.6289   7.6289
# [404, 405] = [[4], [5]]
opbend   404   405   409   409   9.6683
# [409, 405] = [[10, 11], [5]]
opbend   409   405   404   409   92.0233
# [407, 406] = [[7], [6]]
opbend   407   406   410   410   15.0590
# [410, 406] = [[12, 13], [6]]
opbend   410   406   407   410   92.0233
# [405, 409] = [[5], [10, 11]]
opbend   405   409   410   417   92.0233
# [410, 409] = [[12, 13], [10, 11]]
opbend   410   409   405   417   92.0233
# [417, 409] = [[26, 27], [10, 11]]
opbend   417   409   405   410   79.0289
# [406, 410] = [[6], [12, 13]]
opbend   406   410   409   418   92.0233
# [409, 410] = [[10, 11], [12, 13]]
opbend   409   410   406   418   92.0233
# [418, 410] = [[28, 29], [12, 13]]
opbend   418   410   406   409   79.0289
# [401, 412] = [[1], [15]]
opbend   401   412   402   407   107.9000
# [402, 412] = [[2], [15]]
opbend   402   412   401   407   54.0000
# [407, 412] = [[7], [15]]
opbend   407   412   401   402   49.6000
# [401] = [[1]]
vdw 401 3.4050  0.1100  0.0000
# [402] = [[2]]
vdw 402 3.3000  0.1120  0.0000
# [403] = [[3]]
vdw 403 3.6500  0.1010  0.0000
# [404] = [[4]]
vdw 404 3.8200  0.1010  0.0000
# [405] = [[5]]
vdw 405 3.8000  0.0910  0.0000
# [406] = [[6]]
vdw 406 3.8000  0.0910  0.0000
# [407] = [[7]]
vdw 407 3.6500  0.1010  0.0000
# [408] = [[9, 8]]
vdw 408 3.8200  0.1010  0.0000
# [409] = [[10, 11]]
vdw 409 3.8000  0.0910  0.0000
# [410] = [[12, 13]]
vdw 410 3.8000  0.0910  0.0000
# [411] = [[14]]
vdw 411 3.8200  0.1010  0.0000
# [412] = [[15]]
vdw 412 3.7800  0.1060  0.0000
# [413] = [[16]]
vdw 413 2.9600  0.0240  0.9200
# [414] = [[17, 18]]
vdw 414 2.9600  0.0240  0.9200
# [415] = [[19]]
vdw 415 2.9800  0.0240  0.9400
# [416] = [[20, 21, 22, 23, 24, 25]]
vdw 416 2.9000  0.0220  0.9000
# [417] = [[26, 27]]
vdw 417 2.9800  0.0260  0.9200
# [418] = [[28, 29]]
vdw 418 2.9800  0.0260  0.9200
# [419] = [[30, 31, 32]]
vdw 419 2.9600  0.0240  0.9200
# [420] = [[33]]
vdw 420 2.6550  0.0150  0.9100
