
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    C     "Ibuprofen           "         6    12.011    4
atom          402    402    C     "Ibuprofen           "         6    12.011    4
atom          403    403    C     "Ibuprofen           "         6    12.011    4
atom          404    404    C     "Ibuprofen           "         6    12.011    3
atom          407    407    C     "Ibuprofen           "         6    12.011    3
atom          406    406    C     "Ibuprofen           "         6    12.011    3
atom         405   405    C     "Ibuprofen           "         6    12.011    3
atom         408   408    C     "Ibuprofen           "         6    12.011    4
atom         413   413    H     "Ibuprofen           "         1     1.008    1
atom         409   409    C     "Ibuprofen           "         6    12.011    4
atom         410   410    C     "Ibuprofen           "         6    12.011    3
atom         411   411    O     "Ibuprofen           "         8    15.999    1
atom         412   412    O     "Ibuprofen           "         8    15.999    2
atom         414   414    H     "Ibuprofen           "         1     1.008    1
atom         415   415    H     "Ibuprofen           "         1     1.008    1
atom         416   416    H     "Ibuprofen           "         1     1.008    1
atom         417   417    H     "Ibuprofen           "         1     1.008    1
atom         418   418    H     "Ibuprofen           "         1     1.008    1
atom         419   419    H     "Ibuprofen           "         1     1.008    1
atom         420   420    H     "Ibuprofen           "         1     1.008    1

# Missing torsion parameters, will attempt to fit parameters
# [404, 403, 402, 401] = [[5], [4], [2], [1, 3]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 0,1,2,4 with smarts torsion indices 1,2,3,4 from fragment 2_4_Index_0.mol
# Torsion 401 402 403 404 RMSD(MM2,QM) 0.11979888785961629 RelativeRMSD(MM2,QM) 0.03130049085500997
# torsion % [#6](-[#6](-[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] % 1,2,3,4 % -0.407,0.386,0.567
torsion 401 402 403 404 -0.407 0.0 1 0.386 180.0 2 0.567 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [411, 410, 408, 407] = [[15], [14], [11], [8]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 1,2,9,10 with smarts torsion indices 4,5,11,12 from fragment 8_11_Index_0.mol
# Torsion 407 408 410 411 RMSD(MM2,QM) 0.0784647468007546 RelativeRMSD(MM2,QM) 0.030590224230891746
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 4,5,11,12 % -0.050,0.330,-0.788
torsion 407 408 410 411 -0.050 0.0 1 0.330 180.0 2 -0.788 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [412, 410, 408, 407] = [[16], [14], [11], [8]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 1,2,9,11 with smarts torsion indices 4,5,11,13 from fragment 8_11_Index_0.mol
# Torsion 407 408 410 412 RMSD(MM2,QM) 0.0784647468007546 RelativeRMSD(MM2,QM) 0.030590224230891746
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 4,5,11,13 % -0.639,0.505,0.742
torsion 407 408 410 412 -0.639 0.0 1 0.505 180.0 2 0.742 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [411, 410, 408, 409] = [[15], [14], [11], [13]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 8,2,9,10 with smarts torsion indices 7,5,11,12 from fragment 8_11_Index_0.mol
# Torsion 409 408 410 411 RMSD(MM2,QM) 0.0784647468007546 RelativeRMSD(MM2,QM) 0.030590224230891746
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 7,5,11,12 % -0.291,0.317,0.691
torsion 409 408 410 411 -0.291 0.0 1 0.317 180.0 2 0.691 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [412, 410, 408, 409] = [[16], [14], [11], [13]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 8,2,9,11 with smarts torsion indices 7,5,11,13 from fragment 8_11_Index_0.mol
# Torsion 409 408 410 412 RMSD(MM2,QM) 0.0784647468007546 RelativeRMSD(MM2,QM) 0.030590224230891746
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 7,5,11,13 % -0.419,0.133,-0.737
torsion 409 408 410 412 -0.419 0.0 1 0.133 180.0 2 -0.737 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [403, 402, 401, 414] = [[4], [2], [1, 3], [17, 18, 19, 21, 22, 23]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 8,1,2,3 with smarts torsion indices 4,3,2,7 from fragment 3_2_Index_0.mol
# Torsion 414 401 402 403 RMSD(MM2,QM) 0.028869618191259314 RelativeRMSD(MM2,QM) 0.011620734708955778
# torsion % [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] % 4,3,2,7 % -0.029,-0.000,0.398
torsion 414 401 402 403 -0.029 0.0 1 -0.000 180.0 2 0.398 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [416, 403, 402, 401] = [[25, 24], [4], [2], [1, 3]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 0,1,2,17 with smarts torsion indices 1,2,3,15 from fragment 2_4_Index_0.mol
# torsion % [#6](-[#6](-[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] % 1,2,3,15 % 0,0,0.108
torsion 401 402 403 416 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [419, 409, 408, 413] = [[30, 31, 32], [13], [11], [12]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 7,2,8,18 with smarts torsion indices 6,5,7,10 from fragment 8_11_Index_0.mol
# Torsion 413 408 409 419 RMSD(MM2,QM) 0.032202011326638656 RelativeRMSD(MM2,QM) 0.012085162346307686
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 6,5,7,10 % -0.006,-0.006,0.838
torsion 413 408 409 419 -0.006 0.0 1 -0.006 180.0 2 0.838 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [404, 403, 402, 415] = [[5], [4], [2], [20]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 13,1,2,4 with smarts torsion indices 21,2,3,4 from fragment 2_4_Index_0.mol
# torsion % [#6](-[#6](-[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] % 21,2,3,4 % 0,0,0.108
torsion 415 402 403 404 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [407, 408, 409, 419] = [[8], [11], [13], [30, 31, 32]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 1,2,8,18 with smarts torsion indices 4,5,7,10 from fragment 8_11_Index_0.mol
# Torsion 407 408 409 419 RMSD(MM2,QM) 0.032202011326638656 RelativeRMSD(MM2,QM) 0.012085162346307686
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 4,5,7,10 % -0.006,-0.006,0.000
torsion 407 408 409 419 -0.006 0.0 1 -0.006 180.0 2 0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [410, 408, 409, 419] = [[14], [11], [13], [30, 31, 32]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 9,2,8,18 with smarts torsion indices 11,5,7,10 from fragment 8_11_Index_0.mol
# Torsion 410 408 409 419 RMSD(MM2,QM) 0.032202011326638656 RelativeRMSD(MM2,QM) 0.012085162346307686
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 11,5,7,10 % -0.006,-0.006,0.000
torsion 410 408 409 419 -0.006 0.0 1 -0.006 180.0 2 0.000 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -H2C-']
# [416, 403, 402, 415] = [[25, 24], [4], [2], [20]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 13,1,2,17 with smarts torsion indices 21,2,3,15 from fragment 2_4_Index_0.mol
# torsion % [#6](-[#6](-[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] % 21,2,3,15 % 0,0,0.299
torsion 415 402 403 416 0 0.0 1 0 180.0 2 0.299 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [414, 401, 402, 415] = [[17, 18, 19, 21, 22, 23], [1, 3], [2], [20]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 8,1,2,7 with smarts torsion indices 4,3,2,11 from fragment 3_2_Index_0.mol
# Torsion 414 401 402 415 RMSD(MM2,QM) 0.028869618191259314 RelativeRMSD(MM2,QM) 0.011620734708955778
# torsion % [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] % 4,3,2,11 % -0.000,-0.000,0.000
torsion 414 401 402 415 -0.000 0.0 1 -0.000 180.0 2 0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [414, 401, 402, 401] = [[17, 18, 19, 21, 22, 23], [1, 3], [2], [1, 3]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 8,1,2,0 with smarts torsion indices 4,3,2,1 from fragment 3_2_Index_0.mol
# Torsion 414 401 402 401 RMSD(MM2,QM) 0.028869618191259314 RelativeRMSD(MM2,QM) 0.011620734708955778
# torsion % [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] % 4,3,2,1 % -0.029,-0.000,0.398
torsion 414 401 402 401 -0.029 0.0 1 -0.000 180.0 2 0.398 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [413, 408, 410, 411] = [[12], [11], [14], [15]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 7,2,9,10 with smarts torsion indices 6,5,11,12 from fragment 8_11_Index_0.mol
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 6,5,11,12 % 0,0,0.108
torsion 413 408 410 411 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [413, 408, 410, 412] = [[12], [11], [14], [16]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 7,2,9,11 with smarts torsion indices 6,5,11,13 from fragment 8_11_Index_0.mol
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 6,5,11,13 % 0,0,0.108
torsion 413 408 410 412 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [405, 404, 403, 402] = [[10, 6], [5], [4], [2]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 0,1,2,7 with smarts torsion indices 1,2,3,8 from fragment 4_5_Index_0.mol
# Torsion 402 403 404 405 RMSD(MM2,QM) 0.06523184324648978 RelativeRMSD(MM2,QM) 0.03945930697819809
# torsion % [#6](-[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H])(-[H])(-[H])-[H] % 1,2,3,8 % -0.632,0.372,-0.192
torsion 402 403 404 405 -0.632 0.0 1 0.372 180.0 2 -0.192 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [406, 407, 408, 409] = [[9, 7], [8], [11], [13]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,8 with smarts torsion indices 3,4,5,7 from fragment 8_11_Index_0.mol
# Torsion 406 407 408 409 RMSD(MM2,QM) 0.08248862443940634 RelativeRMSD(MM2,QM) 0.03624667393255625
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3,4,5,7 % -0.130,0.313,-0.000
torsion 406 407 408 409 -0.130 0.0 1 0.313 180.0 2 -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [406, 407, 408, 410] = [[9, 7], [8], [11], [14]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,9 with smarts torsion indices 3,4,5,11 from fragment 8_11_Index_0.mol
# Torsion 406 407 408 410 RMSD(MM2,QM) 0.08248862443940634 RelativeRMSD(MM2,QM) 0.03624667393255625
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3,4,5,11 % -0.507,0.120,-0.137
torsion 406 407 408 410 -0.507 0.0 1 0.120 180.0 2 -0.137 0.0 3

# [405, 404, 403, 416] = [[10, 6], [5], [4], [25, 24]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 9,1,2,7 with smarts torsion indices 14,2,3,8 from fragment 4_5_Index_0.mol
# torsion % [#6](-[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H])(-[H])(-[H])-[H] % 14,2,3,8 % 0,0,0.108
torsion 416 403 404 405 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [406, 407, 408, 413] = [[9, 7], [8], [11], [12]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,7 with smarts torsion indices 3,4,5,6 from fragment 8_11_Index_0.mol
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6@@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3,4,5,6 % 0,0,0.108
torsion 406 407 408 413 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [420, 412, 410, 408] = [[33], [16], [14], [11]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#8]-[H])=[#8])(-[H])(-[H])-[H] torsion atom indexes = 0,1,2,5 with smarts torsion indices 1,2,3,4 from fragment 14_16_Index_0.mol
# Torsion 408 410 412 420 RMSD(MM2,QM) 0.34962730050322527 RelativeRMSD(MM2,QM) 0.05352698888587705
# torsion % [#6](-[#6](-[#8]-[H])=[#8])(-[H])(-[H])-[H] % 1,2,3,4 % 0.270,3.829,0.449
torsion 408 410 412 420 0.270 0.0 1 3.829 180.0 2 0.449 0.0 3

# [420, 412, 410, 411] = [[33], [16], [14], [15]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#8]-[H])=[#8])(-[H])(-[H])-[H] torsion atom indexes = 4,1,2,5 with smarts torsion indices 5,2,3,4 from fragment 14_16_Index_0.mol
# Torsion 411 410 412 420 RMSD(MM2,QM) 0.34962730050322527 RelativeRMSD(MM2,QM) 0.05352698888587705
# torsion % [#6](-[#6](-[#8]-[H])=[#8])(-[H])(-[H])-[H] % 5,2,3,4 % -0.007,6.927,-0.234
torsion 411 410 412 420 -0.007 0.0 1 6.927 180.0 2 -0.234 0.0 3

# [406, 405, 404, 403] = [[9, 7], [10, 6], [5], [4]]
torsion 406 405 404 403 -0.610 0.0 1 5.9245 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 406, 407, 408] = [[10, 6], [9, 7], [8], [11]]
torsion 405 406 407 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [417, 405, 404, 403] = [[26, 29], [10, 6], [5], [4]]
torsion 417 405 404 403 0.000 0.0 1 7.8165 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 406, 407, 408] = [[27, 28], [9, 7], [8], [11]]
torsion 418 406 407 408 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 406, 405, 404] = [[8], [9, 7], [10, 6], [5]]
torsion 407 406 405 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [406, 405, 404, 405] = [[9, 7], [10, 6], [5], [10, 6]]
torsion 406 405 404 405 -0.670 0.0 1 5.7165 180.0 2 0.000 0.0 3

# [406, 407, 406, 405] = [[9, 7], [8], [9, 7], [10, 6]]
torsion 406 407 406 405 -0.670 0.0 1 10.854 180.0 2 0.000 0.0 3

# [405, 404, 405, 406] = [[10, 6], [5], [10, 6], [9, 7]]
torsion 405 404 405 406 -0.670 0.0 1 10.854 180.0 2 0.000 0.0 3

# [405, 406, 407, 406] = [[10, 6], [9, 7], [8], [9, 7]]
torsion 405 406 407 406 -0.670 0.0 1 5.7165 180.0 2 0.000 0.0 3

# [418, 406, 405, 404] = [[27, 28], [9, 7], [10, 6], [5]]
torsion 418 406 405 404 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [417, 405, 404, 405] = [[26, 29], [10, 6], [5], [10, 6]]
torsion 417 405 404 405 0.550 0.0 1 6.246499999999999 180.0 2 -0.550 0.0 3

# [418, 406, 407, 406] = [[27, 28], [9, 7], [8], [9, 7]]
torsion 418 406 407 406 0.550 0.0 1 6.246499999999999 180.0 2 -0.550 0.0 3

# [417, 405, 406, 407] = [[26, 29], [10, 6], [9, 7], [8]]
torsion 417 405 406 407 0.550 0.0 1 7.959 180.0 2 -0.550 0.0 3

# [418, 406, 405, 417] = [[27, 28], [9, 7], [10, 6], [26, 29]]
torsion 418 406 405 417 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [417, 405, 406, 418] = [[26, 29], [10, 6], [9, 7], [27, 28]]
torsion 417 405 406 418 0.000 0.0 1 7.497 180.0 2 0.000 0.0 3


# [401] = [[1, 3]]
polarize           401          1.4150     0.3900 414
# [402] = [[2]]
polarize           402          1.4150     0.3900 415
# [403] = [[4]]
polarize           403          1.4150     0.3900 416
# [404] = [[5]]
polarize           404          1.6000     0.3900 405
# [407] = [[8]]
polarize           407          1.6000     0.3900 406
# [406] = [[9, 7]]
polarize           406          1.6000     0.3900 407 405 418
# [405] = [[10, 6]]
polarize          405          1.6000     0.3900 404 406 417
# [408] = [[11]]
polarize          408          1.4150     0.3900 413
# [413] = [[12]]
polarize          413          0.4800     0.3900 408
# [409] = [[13]]
polarize          409          1.4150     0.3900 419
# [410] = [[14]]
polarize          410          1.6000     0.3900 411 412
# [411] = [[15]]
polarize          411          0.9140     0.3900 410
# [412] = [[16]]
polarize          412          0.8320     0.3900 410 420
# [414] = [[17, 18, 19, 21, 22, 23]]
polarize          414          0.4800     0.3900 401
# [415] = [[20]]
polarize          415          0.4800     0.3900 402
# [416] = [[25, 24]]
polarize          416          0.4800     0.3900 403
# [417] = [[26, 29]]
polarize          417          0.4320     0.3900 405
# [418] = [[27, 28]]
polarize          418          0.4320     0.3900 406
# [419] = [[30, 31, 32]]
polarize          419          0.4800     0.3900 409
# [420] = [[33]]
polarize          420          0.4570     0.3900 412

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1, 3]]
multipole   401  402  403              -0.17315
                                        0.00500    0.00000    0.26637
                                       -0.26480
                                        0.00000   -0.23765
                                       -0.00626    0.00000    0.50245
# [402] = [[2]]
multipole   402  403  415              -0.04935
                                       -0.14180    0.00000    0.13036
                                       -0.44326
                                        0.00000    0.14862
                                        0.21422    0.00000    0.29464
# [403] = [[4]]
multipole   403  404  402              -0.13547
                                        0.32920    0.00000    0.05769
                                        0.35203
                                        0.00000   -0.54055
                                       -0.15726    0.00000    0.18852
# [404] = [[5]]
multipole   404 -405 -405              -0.04159
                                        0.00000    0.00000   -0.19619
                                        0.02344
                                        0.00000   -0.32432
                                        0.00000    0.00000    0.30088
# [405] = [[10, 6]]
multipole   405  404  406               0.07476
                                        0.20269    0.00000    0.12656
                                        0.56537
                                        0.00000   -0.50339
                                        0.52590    0.00000   -0.06198
# [406] = [[9, 7]]
multipole   406  407  405              -0.04977
                                       -0.12134    0.00000   -0.02779
                                        0.02164
                                        0.00000   -0.06079
                                       -0.20152    0.00000    0.03915
# [407] = [[8]]
multipole   407 -406 -406              -0.04785
                                        0.00000    0.00000   -0.26204
                                       -0.11355
                                        0.00000   -0.32619
                                        0.00000    0.00000    0.43974
# [408] = [[11]]
multipole   408  410  407              -0.15274
                                        0.09945    0.00000    0.19854
                                        0.16189
                                        0.00000   -0.16881
                                        0.07746    0.00000    0.00692
# [413] = [[12]]
multipole   413  408  409               0.10330
                                        0.02767    0.00000    0.07274
                                        0.01727
                                        0.00000   -0.03169
                                       -0.00043    0.00000    0.01442
# [409] = [[13]]
multipole   409  408  410              -0.16489
                                        0.00923    0.00000    0.30586
                                       -0.31222
                                        0.00000   -0.26881
                                        0.05447    0.00000    0.58103
# [410] = [[14]]
multipole   410  411  412               0.87241
                                        0.09683    0.00000    0.06478
                                        0.31956
                                        0.00000   -0.41454
                                       -0.37302    0.00000    0.09498
# [411] = [[15]]
multipole   411  410  412              -0.66017
                                        0.03092    0.00000   -0.12859
                                       -0.50499
                                        0.00000    0.26371
                                        0.09143    0.00000    0.24128
# [412] = [[16]]
multipole   412  410  420              -0.46154
                                        0.24128    0.00000   -0.02139
                                        0.30445
                                        0.00000   -0.42133
                                       -0.21608    0.00000    0.11688
# [414] = [[17, 18, 19, 21, 22, 23]]
multipole   414  401  402               0.05955
                                        0.00886    0.00000   -0.04577
                                       -0.01133
                                        0.00000   -0.00218
                                       -0.00437    0.00000    0.01351
# [415] = [[20]]
multipole   415  402  403               0.07385
                                       -0.00919    0.00000    0.00436
                                       -0.00546
                                        0.00000    0.03331
                                       -0.00824    0.00000   -0.02785
# [416] = [[25, 24]]
multipole   416  403  404               0.07511
                                        0.02265    0.00000   -0.03798
                                        0.03302
                                        0.00000   -0.00700
                                       -0.00127    0.00000   -0.02602
# [417] = [[26, 29]]
multipole   417  405  404              -0.00590
                                       -0.01094    0.00000   -0.13454
                                        0.08903
                                        0.00000    0.00513
                                       -0.01412    0.00000   -0.09416
# [418] = [[27, 28]]
multipole   418  406  407               0.00177
                                       -0.03975    0.00000   -0.15974
                                        0.05643
                                        0.00000    0.00976
                                       -0.02364    0.00000   -0.06619
# [419] = [[30, 31, 32]]
multipole   419  409  408               0.07469
                                       -0.00217    0.00000   -0.07704
                                       -0.00975
                                        0.00000    0.02215
                                       -0.01256    0.00000   -0.01240
# [420] = [[33]]
multipole   420  412  410               0.23703
                                       -0.02218    0.00000   -0.08593
                                       -0.01132
                                        0.00000   -0.08019
                                       -0.00267    0.00000    0.09151

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
# [401, 402] = [[1, 3], [2]]
bond   401   402   280.3532   1.5028

# [401, 414] = [[1, 3], [17, 18, 19, 21, 22, 23]]
bond   401   414   345.9789   1.0946
# [402, 403] = [[2], [4]]
bond   402   403   214.7317   1.4991

# [402, 415] = [[2], [20]]
bond   402   415   338.7194   1.0984
# [403, 404] = [[4], [5]]
bond   403   404   221.1363   1.4788

# [403, 416] = [[4], [25, 24]]
bond   403   416   340.5325   1.0982
# [404, 405] = [[5], [10, 6]]
bond   404   405   379.0943   1.3849

# [405, 406] = [[10, 6], [9, 7]]
bond   405   406   379.0943   1.3835

# [405, 417] = [[10, 6], [26, 29]]
bond   405   417   368.0934   1.0890
# [406, 407] = [[9, 7], [8]]
bond   406   407   379.0943   1.3826

# [406, 418] = [[9, 7], [27, 28]]
bond   406   418   368.0934   1.0884
# [407, 408] = [[8], [11]]
bond   407   408   200.0932   1.4760

# [408, 413] = [[11], [12]]
bond   408   413   338.7194   1.0955
# [408, 409] = [[11], [13]]
bond   408   409   280.3532   1.5054

# [408, 410] = [[11], [14]]
bond   408   410   328.0822   1.4914

# [409, 419] = [[13], [30, 31, 32]]
bond   409   419   345.9789   1.0925
# [410, 411] = [[14], [15]]
bond   410   411   569.8612   1.2196
# [410, 412] = [[14], [16]]
bond   410   412   326.2724   1.3578
# [412, 420] = [[16], [33]]
bond   412   420   487.8494   0.9801
# [402, 401, 414] = [[2], [1, 3], [17, 18, 19, 21, 22, 23]]
angle   402   401   414   47.4245   110.260
# [414, 401, 414] = [[17, 18, 19, 21, 22, 23], [1, 3], [17, 18, 19, 21, 22, 23]]
angle   414   401   414   36.4069   108.547
# [401, 402, 401] = [[1, 3], [2], [1, 3]]
angle   401   402   401   91.4592   110.197
# [401, 402, 403] = [[1, 3], [2], [4]]
angle   401   402   403   97.7456   109.942
# [401, 402, 415] = [[1, 3], [2], [20]]
angle   401   402   415   44.3192   109.499
# [403, 402, 415] = [[4], [2], [20]]
angle   403   402   415   43.4448   107.4840
# [402, 403, 404] = [[2], [4], [5]]
angle   402   403   404   74.4580   111.168
# [402, 403, 416] = [[2], [4], [25, 24]]
angle   402   403   416   45.7431   108.383
# [404, 403, 416] = [[5], [4], [25, 24]]
angle   404   403   416   47.8564   110.764
# [416, 403, 416] = [[25, 24], [4], [25, 24]]
angle   416   403   416   30.4905   108.803
anglep   403   404   405   70.6341   120.9631
anglep   405   404   405   74.6307   118.0404
anglep   404   405   406   74.6307   121.1272
anglep   404   405   417   36.7702   119.3907
anglep   406   405   417   36.7702   120.218
anglep   405   406   407   74.6307   120.4606
anglep   405   406   418   36.7702   119.8817
anglep   407   406   418   36.7702   119.6527
anglep   406   407   406   74.6307   119.433
anglep   406   407   408   73.7541   120.5983
# [407, 408, 413] = [[8], [11], [12]]
angle   407   408   413   31.0767   108.2969
# [407, 408, 409] = [[8], [11], [13]]
angle   407   408   409   80.4748   112.0777
# [407, 408, 410] = [[8], [11], [14]]
angle   407   408   410   71.8895   106.775
# [409, 408, 413] = [[13], [11], [12]]
angle   409   408   413   44.3192   112.297
# [410, 408, 413] = [[14], [11], [12]]
angle   410   408   413   50.6823   108.319
# [409, 408, 410] = [[13], [11], [14]]
angle   409   408   410   100.2803   109.426
# [408, 409, 419] = [[11], [13], [30, 31, 32]]
angle   408   409   419   47.4245   109.563
# [419, 409, 419] = [[30, 31, 32], [13], [30, 31, 32]]
angle   419   409   419   36.4069   109.496
anglep   408   410   411   40.2088   125.5836
anglep   408   410   412   64.8402   110.791
anglep   411   410   412   109.8484   122.8190
# [410, 412, 420] = [[14], [16], [33]]
angle   410   412   420   59.2963   106.156
# [402, 401, 414] = [[2], [1, 3], [17, 18, 19, 21, 22, 23]]
strbnd   402   401   414   5.7126   5.7126
# [414, 401, 414] = [[17, 18, 19, 21, 22, 23], [1, 3], [17, 18, 19, 21, 22, 23]]
strbnd   414   401   414   5.7126   5.7126
# [401, 402, 401] = [[1, 3], [2], [1, 3]]
strbnd   401   402   401   5.7126   5.7126
# [401, 402, 403] = [[1, 3], [2], [4]]
strbnd   401   402   403   5.7126   5.7126
# [401, 402, 415] = [[1, 3], [2], [20]]
strbnd   401   402   415   5.7126   5.7126
# [403, 402, 415] = [[4], [2], [20]]
strbnd   403   402   415   5.7126   5.7126
# [402, 403, 404] = [[2], [4], [5]]
strbnd   402   403   404   5.7126   5.7126
# [402, 403, 416] = [[2], [4], [25, 24]]
strbnd   402   403   416   5.7126   5.7126
# [404, 403, 416] = [[5], [4], [25, 24]]
strbnd   404   403   416   5.7126   5.7126
# [416, 403, 416] = [[25, 24], [4], [25, 24]]
strbnd   416   403   416   5.7126   5.7126
# [403, 404, 405] = [[4], [5], [10, 6]]
strbnd   403   404   405   20.4528   20.4528
# [405, 404, 405] = [[10, 6], [5], [10, 6]]
strbnd   405   404   405   20.4528   20.4528
# [404, 405, 406] = [[5], [10, 6], [9, 7]]
strbnd   404   405   406   20.4528   20.4528
# [404, 405, 417] = [[5], [10, 6], [26, 29]]
strbnd   404   405   417   20.4528   20.4528
# [406, 405, 417] = [[9, 7], [10, 6], [26, 29]]
strbnd   406   405   417   20.4528   20.4528
# [405, 406, 407] = [[10, 6], [9, 7], [8]]
strbnd   405   406   407   20.4528   20.4528
# [405, 406, 418] = [[10, 6], [9, 7], [27, 28]]
strbnd   405   406   418   20.4528   20.4528
# [407, 406, 418] = [[8], [9, 7], [27, 28]]
strbnd   407   406   418   20.4528   20.4528
# [406, 407, 406] = [[9, 7], [8], [9, 7]]
strbnd   406   407   406   20.4528   20.4528
# [406, 407, 408] = [[9, 7], [8], [11]]
strbnd   406   407   408   20.4528   20.4528
# [407, 408, 413] = [[8], [11], [12]]
strbnd   407   408   413   5.7126   5.7126
# [407, 408, 409] = [[8], [11], [13]]
strbnd   407   408   409   5.7126   5.7126
# [407, 408, 410] = [[8], [11], [14]]
strbnd   407   408   410   20.4528   20.4528
# [409, 408, 413] = [[13], [11], [12]]
strbnd   409   408   413   5.7126   5.7126
# [410, 408, 413] = [[14], [11], [12]]
strbnd   410   408   413   5.7126   5.7126
# [409, 408, 410] = [[13], [11], [14]]
strbnd   409   408   410   5.7126   5.7126
# [408, 409, 419] = [[11], [13], [30, 31, 32]]
strbnd   408   409   419   5.7126   5.7126
# [419, 409, 419] = [[30, 31, 32], [13], [30, 31, 32]]
strbnd   419   409   419   5.7126   5.7126
# [408, 410, 411] = [[11], [14], [15]]
strbnd   408   410   411   7.6289   7.6289
# [408, 410, 412] = [[11], [14], [16]]
strbnd   408   410   412   7.6289   7.6289
# [411, 410, 412] = [[15], [14], [16]]
strbnd   411   410   412   7.6289   7.6289
# [410, 412, 420] = [[14], [16], [33]]
strbnd   410   412   420   31.0755   31.0755
# [403, 404] = [[4], [5]]
opbend   403   404   405   405   9.6683
# [405, 404] = [[10, 6], [5]]
opbend   405   404   403   405   92.0233
# [404, 405] = [[5], [10, 6]]
opbend   404   405   406   417   92.0233
# [406, 405] = [[9, 7], [10, 6]]
opbend   406   405   404   417   92.0233
# [417, 405] = [[26, 29], [10, 6]]
opbend   417   405   404   406   79.0289
# [405, 406] = [[10, 6], [9, 7]]
opbend   405   406   407   418   92.0233
# [407, 406] = [[8], [9, 7]]
opbend   407   406   405   418   92.0233
# [418, 406] = [[27, 28], [9, 7]]
opbend   418   406   405   407   79.0289
# [406, 407] = [[9, 7], [8]]
opbend   406   407   406   408   92.0233
# [408, 407] = [[11], [8]]
opbend   408   407   406   406   15.0590
# [418, 406] = [[27, 28], [9, 7]]
opbend   418   406   407   405   79.0289
# [408, 410] = [[11], [14]]
opbend   408   410   411   412   49.6000
# [411, 410] = [[15], [14]]
opbend   411   410   408   412   54.0000
# [412, 410] = [[16], [14]]
opbend   412   410   408   411   107.9000
# [401] = [[1, 3]]
vdw 401 3.8200  0.1010  0.0000
# [402] = [[2]]
vdw 402 3.6500  0.1010  0.0000
# [403] = [[4]]
vdw 403 3.8200  0.1010  0.0000
# [404] = [[5]]
vdw 404 3.8000  0.0910  0.0000
# [405] = [[10, 6]]
vdw 405 3.8000  0.0910  0.0000
# [406] = [[9, 7]]
vdw 406 3.8000  0.0910  0.0000
# [407] = [[8]]
vdw 407 3.8000  0.0910  0.0000
# [408] = [[11]]
vdw 408 3.6500  0.1010  0.0000
# [413] = [[12]]
vdw 413 2.9800  0.0240  0.9400
# [409] = [[13]]
vdw 409 3.8200  0.1010  0.0000
# [410] = [[14]]
vdw 410 3.7800  0.1060  0.0000
# [411] = [[15]]
vdw 411 3.3000  0.1120  0.0000
# [412] = [[16]]
vdw 412 3.4050  0.1100  0.0000
# [414] = [[17, 18, 19, 21, 22, 23]]
vdw 414 2.9000  0.0220  0.9000
# [415] = [[20]]
vdw 415 2.9600  0.0240  0.9200
# [416] = [[25, 24]]
vdw 416 2.9600  0.0240  0.9200
# [417] = [[26, 29]]
vdw 417 2.9800  0.0260  0.9200
# [418] = [[27, 28]]
vdw 418 2.9800  0.0260  0.9200
# [419] = [[30, 31, 32]]
vdw 419 2.9600  0.0240  0.9200
# [420] = [[33]]
vdw 420 2.6550  0.0150  0.9100
# AMOEBA GK parameter matched from [#1]([CH1;D4])
solute 413 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1][CH3]
solute 414 3.143   3.374   4.144   0.1350
# AMOEBA GK parameter matched from [#1]([CH1;D4])
solute 415 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1][C;D4][N,c;D3]
solute 416 3.0556   2.996   4.032   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 417 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 418 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1][CH3]
solute 419 3.143   3.374   4.144   0.1350
# AMOEBA GK parameter matched from [#1]([OH1](C=O))
solute 420 2.574   2.758   2.9054   0.1350
# AMOEBA GK parameter matched from [CH3]
solute 401 3.5062   3.309   4.536   0.1350
# AMOEBA GK parameter matched from [CH1]
solute 402 3.3967   3.255   4.7385   0.1350
# AMOEBA GK parameter matched from [#6]
solute 403 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 404 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 405 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 406 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from [cH0]
solute 407 3.6909   3.766   4.4258   0.1350
# AMOEBA GK parameter matched from [CH1]
solute 408 3.3967   3.255   4.7385   0.1350
# AMOEBA GK parameter matched from [CH3]
solute 409 3.5062   3.309   4.536   0.1350
# AMOEBA GK parameter matched from [#6;D3]([*])([*])(=[*])
solute 410 2.9301   4.506   4.2118   0.1350
# AMOEBA GK parameter matched from [O](=C)
solute 411 2.9835   3.356   2.9616   0.1350
# AMOEBA GK parameter matched from [OH1](C=O)
solute 412 3.3991   2.819   2.9337   0.1350
