
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    Cl    "Miconazole          "        17    35.453    1
atom          402    402    Cl    "Miconazole          "        17    35.453    1
atom          403    403    Cl    "Miconazole          "        17    35.453    1
atom          404    404    Cl    "Miconazole          "        17    35.453    1
atom          405    405    O     "Miconazole          "         8    15.999    2
atom          406    406    N     "Miconazole          "         7    14.007    3
atom          407    407    N     "Miconazole          "         7    14.007    2
atom          408    408    C     "Miconazole          "         6    12.011    4
atom          409    409    C     "Miconazole          "         6    12.011    4
atom         410   410    C     "Miconazole          "         6    12.011    3
atom         411   411    C     "Miconazole          "         6    12.011    4
atom         412   412    C     "Miconazole          "         6    12.011    3
atom         413   413    C     "Miconazole          "         6    12.011    3
atom         414   414    C     "Miconazole          "         6    12.011    3
atom         415   415    C     "Miconazole          "         6    12.011    3
atom         416   416    C     "Miconazole          "         6    12.011    3
atom         417   417    C     "Miconazole          "         6    12.011    3
atom         418   418    C     "Miconazole          "         6    12.011    3
atom         419   419    C     "Miconazole          "         6    12.011    3
atom         420   420    C     "Miconazole          "         6    12.011    3
atom         421   421    C     "Miconazole          "         6    12.011    3
atom         422   422    C     "Miconazole          "         6    12.011    3
atom         423   423    C     "Miconazole          "         6    12.011    3
atom         424   424    C     "Miconazole          "         6    12.011    3
atom         425   425    C     "Miconazole          "         6    12.011    3
atom         426   426    H     "Miconazole          "         1     1.008    1
atom         427   427    H     "Miconazole          "         1     1.008    1
atom         428   428    H     "Miconazole          "         1     1.008    1
atom         429   429    H     "Miconazole          "         1     1.008    1
atom         430   430    H     "Miconazole          "         1     1.008    1
atom         431   431    H     "Miconazole          "         1     1.008    1
atom         432   432    H     "Miconazole          "         1     1.008    1
atom         433   433    H     "Miconazole          "         1     1.008    1
atom         434   434    H     "Miconazole          "         1     1.008    1
atom         435   435    H     "Miconazole          "         1     1.008    1
atom         436   436    H     "Miconazole          "         1     1.008    1
atom         437   437    H     "Miconazole          "         1     1.008    1

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 410, 412, 401] = [[8], [10], [12], [1]]
torsion 408 410 412 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 410, 412, 401] = [[13], [10], [12], [1]]
torsion 413 410 412 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [419, 417, 412, 401] = [[19], [17], [12], [1]]
torsion 419 417 412 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [432, 417, 412, 401] = [[34], [17], [12], [1]]
torsion 432 417 412 401 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 417, 419, 402] = [[12], [17], [19], [2]]
torsion 412 417 419 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [432, 417, 419, 402] = [[34], [17], [19], [2]]
torsion 432 417 419 402 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 418, 419, 402] = [[13], [18], [19], [2]]
torsion 413 418 419 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [433, 418, 419, 402] = [[35], [18], [19], [2]]
torsion 433 418 419 402 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 414, 421, 403] = [[11], [14], [21], [3]]
torsion 411 414 421 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [422, 414, 421, 403] = [[22], [14], [21], [3]]
torsion 422 414 421 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [425, 423, 421, 403] = [[25], [23], [21], [3]]
torsion 425 423 421 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [436, 423, 421, 403] = [[38], [23], [21], [3]]
torsion 436 423 421 403 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [421, 423, 425, 404] = [[21], [23], [25], [4]]
torsion 421 423 425 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [436, 423, 425, 404] = [[38], [23], [25], [4]]
torsion 436 423 425 404 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [422, 424, 425, 404] = [[22], [24], [25], [4]]
torsion 422 424 425 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [437, 424, 425, 404] = [[39], [24], [25], [4]]
torsion 437 424 425 404 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [406, 409, 408, 405] = [[6], [9], [8], [5]]
# Fitted from Fragment  SMARTS [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 0,1,2,3 with smarts torsion indices 1,2,3,4 from fragment 8_9_Index_0.mol
# Torsion 405 408 409 406 RMSD(MM2,QM) 0.5487813696407073 RelativeRMSD(MM2,QM) 0.23268594552429736
# torsion % [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] % 1,2,3,4 % 0.503,0.000,1.062
torsion 405 408 409 406 0.503 0.0 1 0.000 180.0 2 1.062 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [412, 410, 408, 405] = [[12], [10], [8], [5]]
# Fitted from Fragment  SMARTS [#17]-[#6]1:[#6](-[#6@@](-[#8]-[H])(-[#6](-[#7]2:[#6](:[#6](:[#7]:[#6]:2-[H])-[H])-[H])(-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,7 with smarts torsion indices 5,4,3,2 from fragment 8_10_Index_0.mol
# Torsion 405 408 410 412 RMSD(MM2,QM) 0.5275350376571706 RelativeRMSD(MM2,QM) 0.05065672881901572
# torsion % [#17]-[#6]1:[#6](-[#6@@](-[#8]-[H])(-[#6](-[#7]2:[#6](:[#6](:[#7]:[#6]:2-[H])-[H])-[H])(-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] % 5,4,3,2 % 0.361,-0.000,0.675
torsion 405 408 410 412 0.361 0.0 1 -0.000 180.0 2 0.675 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [413, 410, 408, 405] = [[13], [10], [8], [5]]
# Fitted from Fragment  SMARTS [#17]-[#6]1:[#6](-[#6@@](-[#8]-[H])(-[#6](-[#7]2:[#6](:[#6](:[#7]:[#6]:2-[H])-[H])-[H])(-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,8 with smarts torsion indices 5,4,3,19 from fragment 8_10_Index_0.mol
# Torsion 405 408 410 413 RMSD(MM2,QM) 0.5275350376571706 RelativeRMSD(MM2,QM) 0.05065672881901572
# torsion % [#17]-[#6]1:[#6](-[#6@@](-[#8]-[H])(-[#6](-[#7]2:[#6](:[#6](:[#7]:[#6]:2-[H])-[H])-[H])(-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] % 5,4,3,19 % 0.000,0.000,0.000
torsion 405 408 410 413 0.000 0.0 1 0.000 180.0 2 0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [421, 414, 411, 405] = [[21], [14], [11], [5]]
# Fitted from Fragment  SMARTS [#17]-[#6]1:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,4 with smarts torsion indices 5,4,3,2 from fragment 11_14_Index_0.mol
# Torsion 405 411 414 421 RMSD(MM2,QM) 0.7466005089758704 RelativeRMSD(MM2,QM) 0.25204330258051394
# torsion % [#17]-[#6]1:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] % 5,4,3,2 % 0.172,-0.096,1.078
torsion 405 411 414 421 0.172 0.0 1 -0.096 180.0 2 1.078 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [422, 414, 411, 405] = [[22], [14], [11], [5]]
# Fitted from Fragment  SMARTS [#17]-[#6]1:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,5 with smarts torsion indices 5,4,3,9 from fragment 11_14_Index_0.mol
# Torsion 405 411 414 422 RMSD(MM2,QM) 0.7466005089758704 RelativeRMSD(MM2,QM) 0.25204330258051394
# torsion % [#17]-[#6]1:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] % 5,4,3,9 % 0.000,-0.218,-0.128
torsion 405 411 414 422 0.000 0.0 1 -0.218 180.0 2 -0.128 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [410, 408, 409, 406] = [[10], [8], [9], [6]]
# Fitted from Fragment  SMARTS [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 5,1,2,3 with smarts torsion indices 14,2,3,4 from fragment 8_9_Index_0.mol
# Torsion 410 408 409 406 RMSD(MM2,QM) 0.5487813696407073 RelativeRMSD(MM2,QM) 0.23268594552429736
# torsion % [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] % 14,2,3,4 % -0.344,0.306,1.268
torsion 410 408 409 406 -0.344 0.0 1 0.306 180.0 2 1.268 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 406, 416, 407] = [[9], [6], [16], [7]]
torsion 409 406 416 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [414, 411, 405, 408] = [[14], [11], [5], [8]]
# Fitted from Fragment  SMARTS [#6](-[#8]-[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 0,1,2,3 with smarts torsion indices 1,2,3,4 from fragment 5_11_Index_0.mol
# Torsion 408 405 411 414 RMSD(MM2,QM) 0.5506831614528322 RelativeRMSD(MM2,QM) 0.1568439222634925
# torsion % [#6](-[#8]-[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H])(-[H])(-[H])-[H] % 1,2,3,4 % -0.818,0.407,1.122
torsion 408 405 411 414 -0.818 0.0 1 0.407 180.0 2 1.122 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 406, 409, 408] = [[15], [6], [9], [8]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] torsion atom indexes = 5,1,2,4 with smarts torsion indices 5,4,3,2 from fragment 6_9_Index_0.mol
# Torsion 415 406 409 408 RMSD(MM2,QM) 0.2612337147979542 RelativeRMSD(MM2,QM) 0.14970014841018295
# torsion % [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 5,4,3,2 % -0.000,-0.055,0.063
torsion 415 406 409 408 -0.000 0.0 1 -0.055 180.0 2 0.063 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [416, 406, 409, 408] = [[16], [6], [9], [8]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] torsion atom indexes = 6,1,2,4 with smarts torsion indices 8,4,3,2 from fragment 6_9_Index_0.mol
# Torsion 416 406 409 408 RMSD(MM2,QM) 0.2612337147979542 RelativeRMSD(MM2,QM) 0.14970014841018295
# torsion % [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 8,4,3,2 % 0.000,-0.013,-0.000
torsion 416 406 409 408 0.000 0.0 1 -0.013 180.0 2 -0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 415, 406, 409] = [[20], [15], [6], [9]]
torsion 420 415 406 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [430, 415, 406, 409] = [[32], [15], [6], [9]]
torsion 430 415 406 409 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [431, 416, 406, 409] = [[33], [16], [6], [9]]
torsion 431 416 406 409 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [411, 405, 408, 409] = [[11], [5], [8], [9]]
# Fitted from Fragment  SMARTS [#7]1(-[#6](-[#6@](-[#8]-[#6](-[H])(-[H])-[H])(-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H] torsion atom indexes = 6,1,2,4 with smarts torsion indices 5,4,3,2 from fragment 5_8_Index_0.mol
# Torsion 411 405 408 409 RMSD(MM2,QM) 0.951079323216947 RelativeRMSD(MM2,QM) 0.24000978136198295
# torsion % [#7]1(-[#6](-[#6@](-[#8]-[#6](-[H])(-[H])-[H])(-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H] % 5,4,3,2 % -1.158,0.174,0.176
torsion 411 405 408 409 -1.158 0.0 1 0.174 180.0 2 0.176 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [411, 405, 408, 410] = [[11], [5], [8], [10]]
# Fitted from Fragment  SMARTS [#7]1(-[#6](-[#6@](-[#8]-[#6](-[H])(-[H])-[H])(-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H] torsion atom indexes = 6,1,2,5 with smarts torsion indices 5,4,3,9 from fragment 5_8_Index_0.mol
# Torsion 411 405 408 410 RMSD(MM2,QM) 0.951079323216947 RelativeRMSD(MM2,QM) 0.24000978136198295
# torsion % [#7]1(-[#6](-[#6@](-[#8]-[#6](-[H])(-[H])-[H])(-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H] % 5,4,3,9 % -0.023,-0.000,0.158
torsion 411 405 408 410 -0.023 0.0 1 -0.000 180.0 2 0.158 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [427, 409, 406, 415] = [[27, 28], [9], [6], [15]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] torsion atom indexes = 5,1,2,9 with smarts torsion indices 5,4,3,12 from fragment 6_9_Index_0.mol
# torsion % [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 5,4,3,12 % 0,0,0.108
torsion 415 406 409 427 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [427, 409, 406, 416] = [[27, 28], [9], [6], [16]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] torsion atom indexes = 6,1,2,9 with smarts torsion indices 8,4,3,12 from fragment 6_9_Index_0.mol
# torsion % [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 8,4,3,12 % 0,0,0.108
torsion 416 406 409 427 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [428, 411, 405, 408] = [[29, 30], [11], [5], [8]]
# Fitted from Fragment  SMARTS [#6](-[#8]-[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 0,1,2,10 with smarts torsion indices 1,2,3,15 from fragment 5_11_Index_0.mol
# torsion % [#6](-[#8]-[#6](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[H])-[H])(-[H])(-[H])-[H] % 1,2,3,15 % 0,0,0.108
torsion 408 405 411 428 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [426, 408, 405, 411] = [[26], [8], [5], [11]]
# Fitted from Fragment  SMARTS [#7]1(-[#6](-[#6@](-[#8]-[#6](-[H])(-[H])-[H])(-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H] torsion atom indexes = 6,1,2,15 with smarts torsion indices 5,4,3,20 from fragment 5_8_Index_0.mol
# torsion % [#7]1(-[#6](-[#6@](-[#8]-[#6](-[H])(-[H])-[H])(-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H] % 5,4,3,20 % 0,0,0.108
torsion 411 405 408 426 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [427, 409, 408, 405] = [[27, 28], [9], [8], [5]]
# Fitted from Fragment  SMARTS [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 0,1,2,15 with smarts torsion indices 1,2,3,12 from fragment 8_9_Index_0.mol
# torsion % [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] % 1,2,3,12 % 0,0,0.108
torsion 405 408 409 427 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [406, 409, 408, 426] = [[6], [9], [8], [26]]
# Fitted from Fragment  SMARTS [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 14,1,2,3 with smarts torsion indices 25,2,3,4 from fragment 8_9_Index_0.mol
# torsion % [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] % 25,2,3,4 % 0,0,0.108
torsion 426 408 409 406 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [410, 408, 409, 427] = [[10], [8], [9], [27, 28]]
# Fitted from Fragment  SMARTS [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 5,1,2,15 with smarts torsion indices 14,2,3,12 from fragment 8_9_Index_0.mol
# torsion % [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] % 14,2,3,12 % 0,0,0.108
torsion 410 408 409 427 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [412, 410, 408, 409] = [[12], [10], [8], [9]]
# Fitted from Fragment  SMARTS [#17]-[#6]1:[#6](-[#6@@](-[#8]-[H])(-[#6](-[#7]2:[#6](:[#6](:[#7]:[#6]:2-[H])-[H])-[H])(-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 6,1,2,7 with smarts torsion indices 7,4,3,2 from fragment 8_10_Index_0.mol
# Torsion 409 408 410 412 RMSD(MM2,QM) 0.5275350376571706 RelativeRMSD(MM2,QM) 0.05065672881901572
# torsion % [#17]-[#6]1:[#6](-[#6@@](-[#8]-[H])(-[#6](-[#7]2:[#6](:[#6](:[#7]:[#6]:2-[H])-[H])-[H])(-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] % 7,4,3,2 % 0.033,-0.173,0.692
torsion 409 408 410 412 0.033 0.0 1 -0.173 180.0 2 0.692 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [413, 410, 408, 409] = [[13], [10], [8], [9]]
# Fitted from Fragment  SMARTS [#17]-[#6]1:[#6](-[#6@@](-[#8]-[H])(-[#6](-[#7]2:[#6](:[#6](:[#7]:[#6]:2-[H])-[H])-[H])(-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 6,1,2,8 with smarts torsion indices 7,4,3,19 from fragment 8_10_Index_0.mol
# Torsion 409 408 410 413 RMSD(MM2,QM) 0.5275350376571706 RelativeRMSD(MM2,QM) 0.05065672881901572
# torsion % [#17]-[#6]1:[#6](-[#6@@](-[#8]-[H])(-[#6](-[#7]2:[#6](:[#6](:[#7]:[#6]:2-[H])-[H])-[H])(-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] % 7,4,3,19 % 0.167,-0.122,-0.000
torsion 409 408 410 413 0.167 0.0 1 -0.122 180.0 2 -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [412, 410, 408, 426] = [[12], [10], [8], [26]]
# Fitted from Fragment  SMARTS [#17]-[#6]1:[#6](-[#6@@](-[#8]-[H])(-[#6](-[#7]2:[#6](:[#6](:[#7]:[#6]:2-[H])-[H])-[H])(-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 15,1,2,7 with smarts torsion indices 18,4,3,2 from fragment 8_10_Index_0.mol
# torsion % [#17]-[#6]1:[#6](-[#6@@](-[#8]-[H])(-[#6](-[#7]2:[#6](:[#6](:[#7]:[#6]:2-[H])-[H])-[H])(-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] % 18,4,3,2 % 0,0,0.108
torsion 426 408 410 412 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [413, 410, 408, 426] = [[13], [10], [8], [26]]
# Fitted from Fragment  SMARTS [#17]-[#6]1:[#6](-[#6@@](-[#8]-[H])(-[#6](-[#7]2:[#6](:[#6](:[#7]:[#6]:2-[H])-[H])-[H])(-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 15,1,2,8 with smarts torsion indices 18,4,3,19 from fragment 8_10_Index_0.mol
# torsion % [#17]-[#6]1:[#6](-[#6@@](-[#8]-[H])(-[#6](-[#7]2:[#6](:[#6](:[#7]:[#6]:2-[H])-[H])-[H])(-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] % 18,4,3,19 % 0,0,0.108
torsion 426 408 410 413 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [421, 414, 411, 428] = [[21], [14], [11], [29, 30]]
# Fitted from Fragment  SMARTS [#17]-[#6]1:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 9,1,2,4 with smarts torsion indices 7,4,3,2 from fragment 11_14_Index_0.mol
# torsion % [#17]-[#6]1:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] % 7,4,3,2 % 0,0,0.108
torsion 428 411 414 421 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [422, 414, 411, 428] = [[22], [14], [11], [29, 30]]
# Fitted from Fragment  SMARTS [#17]-[#6]1:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 9,1,2,5 with smarts torsion indices 7,4,3,9 from fragment 11_14_Index_0.mol
# torsion % [#17]-[#6]1:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] % 7,4,3,9 % 0,0,0.108
torsion 428 411 414 422 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 413, 410, 408] = [[18], [13], [10], [8]]
torsion 418 413 410 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 422, 414, 411] = [[24], [22], [14], [11]]
torsion 424 422 414 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [429, 413, 410, 408] = [[31], [13], [10], [8]]
torsion 429 413 410 408 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [435, 422, 414, 411] = [[37], [22], [14], [11]]
torsion 435 422 414 411 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [419, 417, 412, 410] = [[19], [17], [12], [10]]
torsion 419 417 412 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [419, 418, 413, 410] = [[19], [18], [13], [10]]
torsion 419 418 413 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 413, 410, 412] = [[18], [13], [10], [12]]
torsion 418 413 410 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 419, 417, 412] = [[18], [19], [17], [12]]
torsion 418 419 417 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 412, 410, 413] = [[17], [12], [10], [13]]
torsion 417 412 410 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 419, 418, 413] = [[17], [19], [18], [13]]
torsion 417 419 418 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [425, 423, 421, 414] = [[25], [23], [21], [14]]
torsion 425 423 421 414 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [425, 424, 422, 414] = [[25], [24], [22], [14]]
torsion 425 424 422 414 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 422, 414, 421] = [[24], [22], [14], [21]]
torsion 424 422 414 421 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 425, 423, 421] = [[24], [25], [23], [21]]
torsion 424 425 423 421 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 421, 414, 422] = [[23], [21], [14], [22]]
torsion 423 421 414 422 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 425, 424, 422] = [[23], [25], [24], [22]]
torsion 423 425 424 422 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [433, 418, 413, 410] = [[35], [18], [13], [10]]
torsion 433 418 413 410 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [429, 413, 410, 412] = [[31], [13], [10], [12]]
torsion 429 413 410 412 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [437, 424, 422, 414] = [[39], [24], [22], [14]]
torsion 437 424 422 414 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [433, 418, 419, 417] = [[35], [18], [19], [17]]
torsion 433 418 419 417 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [432, 417, 419, 418] = [[34], [17], [19], [18]]
torsion 432 417 419 418 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [429, 413, 418, 419] = [[31], [13], [18], [19]]
torsion 429 413 418 419 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [435, 422, 414, 421] = [[37], [22], [14], [21]]
torsion 435 422 414 421 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [437, 424, 425, 423] = [[39], [24], [25], [23]]
torsion 437 424 425 423 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [436, 423, 425, 424] = [[38], [23], [25], [24]]
torsion 436 423 425 424 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [435, 422, 424, 425] = [[37], [22], [24], [25]]
torsion 435 422 424 425 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [433, 418, 413, 429] = [[35], [18], [13], [31]]
torsion 433 418 413 429 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [437, 424, 422, 435] = [[39], [24], [22], [37]]
torsion 437 424 422 435 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 407, 416, 406] = [[20], [7], [16], [6]]
torsion 420 407 416 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 406, 416, 407] = [[15], [6], [16], [7]]
torsion 415 406 416 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [415, 420, 407, 416] = [[15], [20], [7], [16]]
torsion 415 420 407 416 0.000 0.0 1 14.000 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 415, 406, 416] = [[20], [15], [6], [16]]
torsion 420 415 406 416 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [431, 416, 406, 415] = [[33], [16], [6], [15]]
torsion 431 416 406 415 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [430, 415, 406, 416] = [[32], [15], [6], [16]]
torsion 430 415 406 416 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [434, 420, 407, 416] = [[36], [20], [7], [16]]
torsion 434 420 407 416 0.000 0.0 1 7.000 180.0 2 0.000 0.0 3

# [431, 416, 407, 420] = [[33], [16], [7], [20]]
torsion 431 416 407 420 0.000 0.0 1 7.000 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 420, 415, 406] = [[7], [20], [15], [6]]
torsion 407 420 415 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [434, 420, 415, 406] = [[36], [20], [15], [6]]
torsion 434 420 415 406 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [430, 415, 420, 407] = [[32], [15], [20], [7]]
torsion 430 415 420 407 -3.150 0.0 1 3.000 180.0 2 0.000 0.0 3

# [434, 420, 415, 430] = [[36], [20], [15], [32]]
torsion 434 420 415 430 0.000 0.0 1 11.500 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 412, 417, 432] = [[10], [12], [17], [34]]
torsion 410 412 417 432 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 421, 423, 436] = [[14], [21], [23], [38]]
torsion 414 421 423 436 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 410, 412, 417] = [[8], [10], [12], [17]]
torsion 408 410 412 417 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 414, 421, 423] = [[11], [14], [21], [23]]
torsion 411 414 421 423 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [427, 409, 408, 426] = [[27, 28], [9], [8], [26]]
# Fitted from Fragment  SMARTS [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 14,1,2,15 with smarts torsion indices 25,2,3,12 from fragment 8_9_Index_0.mol
# torsion % [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] % 25,2,3,12 % 0,0,0.299
torsion 426 408 409 427 0 0.0 1 0 180.0 2 0.299 0.0 3

#SOLUTE-SMARTS 437 [#1][#6;D3]

SOLUTE 437 2.574 2.758 2.9054

#SOLUTE-SMARTS 434 [#1](c(n))

SOLUTE 434 2.9059 2.602 2.5726

#SOLUTE-SMARTS 426 [#1]([CH1;D4])

SOLUTE 426 2.9089 2.836 3.5214

#SOLUTE-SMARTS 428 [#1][C;D4][N,c;D3]

SOLUTE 428 3.0556 2.996 4.032

#SOLUTE-SMARTS 420 c(n)

SOLUTE 420 3.8585 3.766 3.8448

#SOLUTE-SMARTS 424 c(c(c([cH0])))

SOLUTE 424 3.8286 3.893 4.5084

#SOLUTE-SMARTS 425 [cH0]

SOLUTE 425 3.6909 3.766 4.4258

#SOLUTE-SMARTS 408 [CH1]

SOLUTE 408 3.3967 3.255 4.7385

#SOLUTE-SMARTS 407 n

SOLUTE 407 3.6017 4.034 3.4613

#SOLUTE-SMARTS 406 [#7;D3]

SOLUTE 406 3.4243 3.491 4.2676

#SOLUTE-SMARTS 405 [O;D2][#6]

SOLUTE 405 3.1684 3.134 3.0999


# [401] = [[1]]
polarize           401          2.5670     0.3900 412
# [402] = [[2]]
polarize           402          2.5670     0.3900 419
# [403] = [[3]]
polarize           403          2.5670     0.3900 421
# [404] = [[4]]
polarize           404          2.5670     0.3900 425
# [405] = [[5]]
polarize           405          0.8120     0.3900 408 411
# [406] = [[6]]
polarize           406          1.7020     0.3900 415 416
# [407] = [[7]]
polarize           407          1.7020     0.3900 416 420
# [408] = [[8]]
polarize           408          1.6200     0.3900 405 426
# [409] = [[9]]
polarize           409          1.6200     0.3900 427
# [410] = [[10]]
polarize          410          1.6000     0.3900 412 413
# [411] = [[11]]
polarize          411          1.6200     0.3900 405 428
# [412] = [[12]]
polarize          412          1.6000     0.3900 401 410 417
# [413] = [[13]]
polarize          413          1.6000     0.3900 410 418 429
# [414] = [[14]]
polarize          414          1.6000     0.3900 421 422
# [415] = [[15]]
polarize          415          1.6000     0.3900 406 420 430
# [416] = [[16]]
polarize          416          1.6000     0.3900 406 407 431
# [417] = [[17]]
polarize          417          1.6000     0.3900 412 419 432
# [418] = [[18]]
polarize          418          1.6000     0.3900 413 419 433
# [419] = [[19]]
polarize          419          1.6000     0.3900 402 417 418
# [420] = [[20]]
polarize          420          1.6000     0.3900 407 415 434
# [421] = [[21]]
polarize          421          1.6000     0.3900 403 414 423
# [422] = [[22]]
polarize          422          1.6000     0.3900 414 424 435
# [423] = [[23]]
polarize          423          1.6000     0.3900 421 425 436
# [424] = [[24]]
polarize          424          1.6000     0.3900 422 425 437
# [425] = [[25]]
polarize          425          1.6000     0.3900 404 423 424
# [426] = [[26]]
polarize          426          0.4800     0.3900 408
# [427] = [[27, 28]]
polarize          427          0.4800     0.3900 409
# [428] = [[29, 30]]
polarize          428          0.4800     0.3900 411
# [429] = [[31]]
polarize          429          0.4320     0.3900 413
# [430] = [[32]]
polarize          430          0.4320     0.3900 415
# [431] = [[33]]
polarize          431          0.4320     0.3900 416
# [432] = [[34]]
polarize          432          0.4320     0.3900 417
# [433] = [[35]]
polarize          433          0.4320     0.3900 418
# [434] = [[36]]
polarize          434          0.4320     0.3900 420
# [435] = [[37]]
polarize          435          0.4320     0.3900 422
# [436] = [[38]]
polarize          436          0.4320     0.3900 423
# [437] = [[39]]
polarize          437          0.4320     0.3900 424

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  412  410              -0.33862
                                        0.01145    0.00000   -0.18511
                                       -0.69932
                                        0.00000   -0.34248
                                        0.00230    0.00000    1.04180
# [402] = [[2]]
multipole   402  419  417              -0.33158
                                        0.00747    0.00000   -0.29382
                                       -0.60654
                                        0.00000   -0.23397
                                       -0.00840    0.00000    0.84051
# [403] = [[3]]
multipole   403  421  414              -0.36027
                                       -0.05915    0.00000   -0.24131
                                       -0.68756
                                        0.00000   -0.27332
                                       -0.10104    0.00000    0.96088
# [404] = [[4]]
multipole   404  425  423              -0.33579
                                        0.00801    0.00000   -0.25594
                                       -0.64351
                                        0.00000   -0.26885
                                       -0.00820    0.00000    0.91236
# [405] = [[5]]
multipole   405  408  411              -0.18957
                                        0.42146    0.00000    0.42310
                                        0.26100
                                        0.00000   -0.85108
                                       -0.09205    0.00000    0.59008
# [406] = [[6]]
multipole   406  409  416              -0.10876
                                       -0.04806    0.00000    0.21258
                                        0.10095
                                        0.00000   -0.98973
                                        0.12255    0.00000    0.88878
# [407] = [[7]]
multipole   407  416  420              -0.51691
                                        0.38079    0.00000    0.17371
                                        0.05079
                                        0.00000   -0.04043
                                       -0.16770    0.00000   -0.01036
# [408] = [[8]]
multipole   408  405  410              -0.03054
                                       -0.14970    0.00000    0.20431
                                       -0.32919
                                        0.00000   -0.24065
                                        0.11344    0.00000    0.56984
# [409] = [[9]]
multipole   409  406  408              -0.05690
                                        0.27835    0.00000    0.21699
                                        0.13569
                                        0.00000   -0.79276
                                       -0.21095    0.00000    0.65707
# [410] = [[10]]
multipole   410  408  412              -0.15937
                                       -0.09920    0.00000    0.51625
                                       -0.06665
                                        0.00000   -0.01419
                                        0.32205    0.00000    0.08084
# [411] = [[11]]
multipole   411  405  414               0.07427
                                        0.27879    0.00000    0.41767
                                       -0.37990
                                        0.00000   -0.40304
                                       -0.03464    0.00000    0.78294
# [412] = [[12]]
multipole   412  401  410               0.68398
                                       -0.11094    0.00000   -0.19266
                                       -0.81237
                                        0.00000   -1.33251
                                        0.66528    0.00000    2.14488
# [413] = [[13]]
multipole   413  410  418               0.03129
                                        0.26271    0.00000    0.08059
                                        0.70021
                                        0.00000   -0.35101
                                        0.45541    0.00000   -0.34920
# [414] = [[14]]
multipole   414  411  421              -0.14956
                                        0.04799    0.00000    0.47665
                                       -0.00789
                                        0.00000    0.06736
                                        0.39496    0.00000   -0.05947
# [415] = [[15]]
multipole   415  406  420              -0.02657
                                       -0.12006    0.00000    0.36252
                                       -0.30670
                                        0.00000   -0.50454
                                       -0.02138    0.00000    0.81124
# [416] = [[16]]
multipole   416  407  406               0.30744
                                        0.29658    0.00000    0.16538
                                        0.28610
                                        0.00000   -0.40434
                                       -0.34557    0.00000    0.11824
# [417] = [[17]]
multipole   417  412  419              -0.25153
                                       -0.35461    0.00000   -0.16792
                                       -0.06865
                                        0.00000   -0.02960
                                       -0.28574    0.00000    0.09825
# [418] = [[18]]
multipole   418  419  413              -0.14043
                                       -0.22157    0.00000   -0.16525
                                       -0.00526
                                        0.00000   -0.06149
                                       -0.34430    0.00000    0.06675
# [419] = [[19]]
multipole   419  402  417               0.39190
                                        0.01340    0.00000    0.36779
                                        0.34974
                                        0.00000   -0.53924
                                       -0.06987    0.00000    0.18950
# [420] = [[20]]
multipole   420  407  415               0.14206
                                       -0.05937    0.00000    0.26383
                                       -0.08934
                                        0.00000   -0.36806
                                       -0.09572    0.00000    0.45740
# [421] = [[21]]
multipole   421  403  414               0.68369
                                        0.00662    0.00000   -0.19157
                                       -0.66025
                                        0.00000   -1.37584
                                        0.47171    0.00000    2.03609
# [422] = [[22]]
multipole   422  414  424              -0.07466
                                       -0.09340    0.00000   -0.06022
                                        0.03307
                                        0.00000   -0.01237
                                       -0.17962    0.00000   -0.02070
# [423] = [[23]]
multipole   423  421  425              -0.24085
                                       -0.32843    0.00000   -0.19213
                                       -0.08443
                                        0.00000   -0.06096
                                       -0.31905    0.00000    0.14539
# [424] = [[24]]
multipole   424  425  422              -0.13265
                                       -0.23251    0.00000   -0.11570
                                        0.02170
                                        0.00000   -0.10047
                                       -0.38159    0.00000    0.07877
# [425] = [[25]]
multipole   425  404  423               0.51803
                                       -0.00063    0.00000    0.03536
                                       -0.12873
                                        0.00000   -0.93967
                                       -0.06458    0.00000    1.06840
# [426] = [[26]]
multipole   426  408  405               0.08984
                                       -0.04560    0.00000    0.04199
                                        0.06584
                                        0.00000    0.05122
                                        0.03582    0.00000   -0.11706
# [427] = [[27, 28]]
multipole   427  409  406               0.09706
                                        0.00747    0.00000   -0.06915
                                        0.03472
                                        0.00000   -0.03547
                                        0.02029    0.00000    0.00075
# [428] = [[29, 30]]
multipole   428  411  405               0.05284
                                       -0.00289    0.00000   -0.07392
                                        0.05088
                                        0.00000    0.03764
                                       -0.01513    0.00000   -0.08852
# [429] = [[31]]
multipole   429  413  410               0.05095
                                       -0.03841    0.00000   -0.08259
                                        0.04374
                                        0.00000    0.00585
                                        0.01680    0.00000   -0.04959
# [430] = [[32]]
multipole   430  415  406               0.03198
                                       -0.03160    0.00000   -0.18879
                                        0.09329
                                        0.00000   -0.00639
                                       -0.02515    0.00000   -0.08690
# [431] = [[33]]
multipole   431  416  407               0.03615
                                        0.06454    0.00000   -0.19205
                                        0.10225
                                        0.00000    0.00496
                                        0.02930    0.00000   -0.10721
# [432] = [[34]]
multipole   432  417  412               0.01339
                                        0.02139    0.00000   -0.18549
                                        0.12201
                                        0.00000   -0.02602
                                        0.02939    0.00000   -0.09599
# [433] = [[35]]
multipole   433  418  419               0.01281
                                       -0.02323    0.00000   -0.17452
                                        0.09573
                                        0.00000   -0.01455
                                       -0.01051    0.00000   -0.08118
# [434] = [[36]]
multipole   434  420  407               0.01751
                                        0.03934    0.00000   -0.18376
                                        0.13442
                                        0.00000   -0.01728
                                        0.04200    0.00000   -0.11714
# [435] = [[37]]
multipole   435  422  414               0.03800
                                       -0.00635    0.00000   -0.15846
                                        0.08099
                                        0.00000   -0.00987
                                        0.00790    0.00000   -0.07112
# [436] = [[38]]
multipole   436  423  421               0.01077
                                        0.01241    0.00000   -0.19222
                                        0.11667
                                        0.00000   -0.01674
                                        0.02013    0.00000   -0.09993
# [437] = [[39]]
multipole   437  424  425               0.01070
                                       -0.00836    0.00000   -0.17265
                                        0.08770
                                        0.00000   -0.01259
                                        0.01802    0.00000   -0.07511

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
chgpen           421          0.0000    0.00000
chgpen           422          0.0000    0.00000
chgpen           423          0.0000    0.00000
chgpen           424          0.0000    0.00000
chgpen           425          0.0000    0.00000
chgpen           426          0.0000    0.00000
chgpen           427          0.0000    0.00000
chgpen           428          0.0000    0.00000
chgpen           429          0.0000    0.00000
chgpen           430          0.0000    0.00000
chgpen           431          0.0000    0.00000
chgpen           432          0.0000    0.00000
chgpen           433          0.0000    0.00000
chgpen           434          0.0000    0.00000
chgpen           435          0.0000    0.00000
chgpen           436          0.0000    0.00000
chgpen           437          0.0000    0.00000
# [401, 412] = [[1], [12]]
bond   401   412   190.8023   1.7425
# [402, 419] = [[2], [19]]
bond   402   419   190.8023   1.7344
# [403, 421] = [[3], [21]]
bond   403   421   190.8023   1.7411
# [404, 425] = [[4], [25]]
bond   404   425   190.8023   1.7359
# [405, 408] = [[5], [8]]
bond   405   408   264.3013   1.4234
# [405, 411] = [[5], [11]]
bond   405   411   274.9685   1.4244
# [406, 409] = [[6], [9]]
bond   406   409   295.4195   1.4468
# [406, 415] = [[6], [15]]
bond   406   415   346.4660   1.3771
# [406, 416] = [[6], [16]]
bond   406   416   337.5328   1.3681
# [407, 416] = [[7], [16]]
bond   407   416   408.0666   1.3251
# [407, 420] = [[7], [20]]
bond   407   420   310.3476   1.3743
# [408, 409] = [[8], [9]]
bond   408   409   214.7317   1.5259
# [408, 410] = [[8], [10]]
bond   408   410   200.0932   1.4758

# [408, 426] = [[8], [26]]
bond   408   426   338.7194   1.0988
# [409, 427] = [[9], [27, 28]]
bond   409   427   340.5325   1.0946
# [410, 412] = [[10], [12]]
bond   410   412   379.0943   1.3993
# [410, 413] = [[10], [13]]
bond   410   413   379.0943   1.3997
# [411, 414] = [[11], [14]]
bond   411   414   221.1363   1.5013
# [411, 428] = [[11], [29, 30]]
bond   411   428   340.5325   1.1002
# [412, 417] = [[12], [17]]
bond   412   417   379.0943   1.3924
# [413, 418] = [[13], [18]]
bond   413   418   379.0943   1.3911
# [413, 429] = [[13], [31]]
bond   413   429   368.0934   1.0864
# [414, 421] = [[14], [21]]
bond   414   421   379.0943   1.3992
# [414, 422] = [[14], [22]]
bond   414   422   379.0943   1.3976
# [415, 420] = [[15], [20]]
bond   415   420   395.0935   1.3767
# [415, 430] = [[15], [32]]
bond   415   430   403.2603   1.0809
# [416, 431] = [[16], [33]]
bond   416   431   389.4632   1.0814
# [417, 419] = [[17], [19]]
bond   417   419   379.0943   1.3923
# [417, 432] = [[17], [34]]
bond   417   432   368.0934   1.0853
# [418, 419] = [[18], [19]]
bond   418   419   379.0943   1.3936
# [418, 433] = [[18], [35]]
bond   418   433   368.0934   1.0857
# [420, 434] = [[20], [36]]
bond   420   434   403.2603   1.0817
# [421, 423] = [[21], [23]]
bond   421   423   379.0943   1.3916
# [422, 424] = [[22], [24]]
bond   422   424   379.0943   1.3922
# [422, 435] = [[22], [37]]
bond   422   435   368.0934   1.0849
# [423, 425] = [[23], [25]]
bond   423   425   379.0943   1.3919
# [423, 436] = [[23], [38]]
bond   423   436   368.0934   1.0852
# [424, 425] = [[24], [25]]
bond   424   425   379.0943   1.3925
# [424, 437] = [[24], [39]]
bond   424   437   368.0934   1.0857
# [408, 405, 411] = [[8], [5], [11]]
angle   408   405   411   89.6704   108.516
anglep   409   406   415   49.7266   126.1860
anglep   409   406   416   49.7266   126.6344
anglep   415   406   416   56.3526   106.8983
# [416, 407, 420] = [[16], [7], [20]]
angle   416   407   420   62.2909   104.8133
# [405, 408, 409] = [[5], [8], [9]]
angle   405   408   409   91.4480   106.0980
# [405, 408, 410] = [[5], [8], [10]]
angle   405   408   410   87.4335   109.423
# [405, 408, 426] = [[5], [8], [26]]
angle   405   408   426   57.2804   109.6765
# [409, 408, 410] = [[9], [8], [10]]
angle   409   408   410   74.4580   112.1024
# [409, 408, 426] = [[9], [8], [26]]
angle   409   408   426   43.4448   109.290
# [410, 408, 426] = [[10], [8], [26]]
angle   410   408   426   31.0767   110.0533
# [406, 409, 408] = [[6], [9], [8]]
angle   406   409   408   90.5141   111.0750
# [406, 409, 427] = [[6], [9], [27, 28]]
angle   406   409   427   77.3475   109.1047
# [408, 409, 427] = [[8], [9], [27, 28]]
angle   408   409   427   45.7431   109.6049
# [427, 409, 427] = [[27, 28], [9], [27, 28]]
angle   427   409   427   30.4905   109.993
anglep   408   410   412   73.7541   122.3824
anglep   408   410   413   73.7541   119.8201
anglep   412   410   413   74.6307   117.7974
# [405, 411, 414] = [[5], [11], [14]]
angle   405   411   414   87.4335   106.888
# [405, 411, 428] = [[5], [11], [29, 30]]
angle   405   411   428   54.8872   109.9740
# [414, 411, 428] = [[14], [11], [29, 30]]
angle   414   411   428   47.8564   110.3962
# [428, 411, 428] = [[29, 30], [11], [29, 30]]
angle   428   411   428   30.4905   107.5033
anglep   401   412   410   55.6972   120.2722
anglep   401   412   417   55.6972   117.8895
anglep   410   412   417   74.6307   121.8317
anglep   410   413   418   74.6307   121.5768
anglep   410   413   429   36.7702   118.2393
anglep   418   413   429   36.7702   120.1678
anglep   411   414   421   70.6341   120.6652
anglep   411   414   422   70.6341   121.5598
anglep   421   414   422   74.6307   117.7734
anglep   406   415   420   56.6978   105.3394
anglep   406   415   430   36.5174   121.6835
anglep   420   415   430   40.9286   132.9710
anglep   406   416   407   62.0396   111.9963
anglep   406   416   431   37.5415   121.7747
anglep   407   416   431   54.8847   126.2289
anglep   412   417   419   74.6307   118.7089
anglep   412   417   432   36.7702   120.5041
anglep   419   417   432   36.7702   120.7865
anglep   413   418   419   74.6307   118.9809
anglep   413   418   433   36.7702   120.9647
anglep   419   418   433   36.7702   120.0531
anglep   402   419   417   55.6972   119.0768
anglep   402   419   418   55.6972   119.8195
anglep   417   419   418   74.6307   121.1037
anglep   407   420   415   54.7451   110.9479
anglep   407   420   434   37.8308   121.2831
anglep   415   420   434   40.9286   127.7657
anglep   403   421   414   55.6972   119.7427
anglep   403   421   423   55.6972   119.416
anglep   414   421   423   74.6307   122.0325
anglep   414   422   424   74.6307   121.4066
anglep   414   422   435   36.7702   118.6797
anglep   424   422   435   36.7702   119.9106
anglep   421   423   425   74.6307   118.5671
anglep   421   423   436   36.7702   120.5086
anglep   425   423   436   36.7702   120.9241
anglep   422   424   425   74.6307   119.1834
anglep   422   424   437   36.7702   120.7990
anglep   425   424   437   36.7702   120.0165
anglep   404   425   423   55.6972   119.1195
anglep   404   425   424   55.6972   119.8447
anglep   423   425   424   74.6307   121.0357
# [408, 405, 411] = [[8], [5], [11]]
strbnd   408   405   411   6.8713   6.8713
# [409, 406, 415] = [[9], [6], [15]]
strbnd   409   406   415   26.9454   26.9454
# [409, 406, 416] = [[9], [6], [16]]
strbnd   409   406   416   26.9454   26.9454
# [415, 406, 416] = [[15], [6], [16]]
strbnd   415   406   416   9.1496   9.1496
# [416, 407, 420] = [[16], [7], [20]]
strbnd   416   407   420   31.5423   31.5423
# [405, 408, 409] = [[5], [8], [9]]
strbnd   405   408   409   5.7126   5.7126
# [405, 408, 410] = [[5], [8], [10]]
strbnd   405   408   410   5.7126   5.7126
# [405, 408, 426] = [[5], [8], [26]]
strbnd   405   408   426   5.7126   5.7126
# [409, 408, 410] = [[9], [8], [10]]
strbnd   409   408   410   5.7126   5.7126
# [409, 408, 426] = [[9], [8], [26]]
strbnd   409   408   426   5.7126   5.7126
# [410, 408, 426] = [[10], [8], [26]]
strbnd   410   408   426   5.7126   5.7126
# [406, 409, 408] = [[6], [9], [8]]
strbnd   406   409   408   5.7126   5.7126
# [406, 409, 427] = [[6], [9], [27, 28]]
strbnd   406   409   427   20.4528   20.4528
# [408, 409, 427] = [[8], [9], [27, 28]]
strbnd   408   409   427   5.7126   5.7126
# [427, 409, 427] = [[27, 28], [9], [27, 28]]
strbnd   427   409   427   5.7126   5.7126
# [408, 410, 412] = [[8], [10], [12]]
strbnd   408   410   412   20.4528   20.4528
# [408, 410, 413] = [[8], [10], [13]]
strbnd   408   410   413   20.4528   20.4528
# [412, 410, 413] = [[12], [10], [13]]
strbnd   412   410   413   20.4528   20.4528
# [405, 411, 414] = [[5], [11], [14]]
strbnd   405   411   414   5.7126   5.7126
# [405, 411, 428] = [[5], [11], [29, 30]]
strbnd   405   411   428   5.7126   5.7126
# [414, 411, 428] = [[14], [11], [29, 30]]
strbnd   414   411   428   5.7126   5.7126
# [428, 411, 428] = [[29, 30], [11], [29, 30]]
strbnd   428   411   428   5.7126   5.7126
# [401, 412, 410] = [[1], [12], [10]]
strbnd   401   412   410   20.4528   20.4528
# [401, 412, 417] = [[1], [12], [17]]
strbnd   401   412   417   20.4528   20.4528
# [410, 412, 417] = [[10], [12], [17]]
strbnd   410   412   417   20.4528   20.4528
# [410, 413, 418] = [[10], [13], [18]]
strbnd   410   413   418   20.4528   20.4528
# [410, 413, 429] = [[10], [13], [31]]
strbnd   410   413   429   20.4528   20.4528
# [418, 413, 429] = [[18], [13], [31]]
strbnd   418   413   429   20.4528   20.4528
# [411, 414, 421] = [[11], [14], [21]]
strbnd   411   414   421   20.4528   20.4528
# [411, 414, 422] = [[11], [14], [22]]
strbnd   411   414   422   20.4528   20.4528
# [421, 414, 422] = [[21], [14], [22]]
strbnd   421   414   422   20.4528   20.4528
# [406, 415, 420] = [[6], [15], [20]]
strbnd   406   415   420   -18.0721   -18.0721
# [406, 415, 430] = [[6], [15], [32]]
strbnd   406   415   430   -18.0721   -18.0721
# [420, 415, 430] = [[20], [15], [32]]
strbnd   420   415   430   -18.0721   -18.0721
# [406, 416, 407] = [[6], [16], [7]]
strbnd   406   416   407   7.7918   7.7918
# [406, 416, 431] = [[6], [16], [33]]
strbnd   406   416   431   7.7918   7.7918
# [407, 416, 431] = [[7], [16], [33]]
strbnd   407   416   431   7.7918   7.7918
# [412, 417, 419] = [[12], [17], [19]]
strbnd   412   417   419   20.4528   20.4528
# [412, 417, 432] = [[12], [17], [34]]
strbnd   412   417   432   20.4528   20.4528
# [419, 417, 432] = [[19], [17], [34]]
strbnd   419   417   432   20.4528   20.4528
# [413, 418, 419] = [[13], [18], [19]]
strbnd   413   418   419   20.4528   20.4528
# [413, 418, 433] = [[13], [18], [35]]
strbnd   413   418   433   20.4528   20.4528
# [419, 418, 433] = [[19], [18], [35]]
strbnd   419   418   433   20.4528   20.4528
# [402, 419, 417] = [[2], [19], [17]]
strbnd   402   419   417   20.4528   20.4528
# [402, 419, 418] = [[2], [19], [18]]
strbnd   402   419   418   20.4528   20.4528
# [417, 419, 418] = [[17], [19], [18]]
strbnd   417   419   418   20.4528   20.4528
# [407, 420, 415] = [[7], [20], [15]]
strbnd   407   420   415   -18.0721   -18.0721
# [407, 420, 434] = [[7], [20], [36]]
strbnd   407   420   434   -18.0721   -18.0721
# [415, 420, 434] = [[15], [20], [36]]
strbnd   415   420   434   -18.0721   -18.0721
# [403, 421, 414] = [[3], [21], [14]]
strbnd   403   421   414   20.4528   20.4528
# [403, 421, 423] = [[3], [21], [23]]
strbnd   403   421   423   20.4528   20.4528
# [414, 421, 423] = [[14], [21], [23]]
strbnd   414   421   423   20.4528   20.4528
# [414, 422, 424] = [[14], [22], [24]]
strbnd   414   422   424   20.4528   20.4528
# [414, 422, 435] = [[14], [22], [37]]
strbnd   414   422   435   20.4528   20.4528
# [424, 422, 435] = [[24], [22], [37]]
strbnd   424   422   435   20.4528   20.4528
# [421, 423, 425] = [[21], [23], [25]]
strbnd   421   423   425   20.4528   20.4528
# [421, 423, 436] = [[21], [23], [38]]
strbnd   421   423   436   20.4528   20.4528
# [425, 423, 436] = [[25], [23], [38]]
strbnd   425   423   436   20.4528   20.4528
# [422, 424, 425] = [[22], [24], [25]]
strbnd   422   424   425   20.4528   20.4528
# [422, 424, 437] = [[22], [24], [39]]
strbnd   422   424   437   20.4528   20.4528
# [425, 424, 437] = [[25], [24], [39]]
strbnd   425   424   437   20.4528   20.4528
# [404, 425, 423] = [[4], [25], [23]]
strbnd   404   425   423   20.4528   20.4528
# [404, 425, 424] = [[4], [25], [24]]
strbnd   404   425   424   20.4528   20.4528
# [423, 425, 424] = [[23], [25], [24]]
strbnd   423   425   424   20.4528   20.4528
# [409, 406] = [[9], [6]]
opbend   409   406   415   416   14.0000
# [415, 406] = [[15], [6]]
opbend   415   406   409   416   14.0000
# [416, 406] = [[16], [6]]
opbend   416   406   409   415   14.0000
# [408, 410] = [[8], [10]]
opbend   408   410   412   413   15.0590
# [412, 410] = [[12], [10]]
opbend   412   410   408   413   92.0233
# [413, 410] = [[13], [10]]
opbend   413   410   408   412   92.0233
# [401, 412] = [[1], [12]]
opbend   401   412   410   417   8.3581
# [410, 412] = [[10], [12]]
opbend   410   412   401   417   92.0233
# [417, 412] = [[17], [12]]
opbend   417   412   401   410   92.0233
# [410, 413] = [[10], [13]]
opbend   410   413   418   429   92.0233
# [418, 413] = [[18], [13]]
opbend   418   413   410   429   92.0233
# [429, 413] = [[31], [13]]
opbend   429   413   410   418   79.0289
# [411, 414] = [[11], [14]]
opbend   411   414   421   422   9.6683
# [421, 414] = [[21], [14]]
opbend   421   414   411   422   92.0233
# [422, 414] = [[22], [14]]
opbend   422   414   411   421   92.0233
# [406, 415] = [[6], [15]]
opbend   406   415   420   430   127.9460
# [420, 415] = [[20], [15]]
opbend   420   415   406   430   68.5823
# [430, 415] = [[32], [15]]
opbend   430   415   406   420   62.2051
# [406, 416] = [[6], [16]]
opbend   406   416   407   431   16.0660
# [407, 416] = [[7], [16]]
opbend   407   416   406   431   16.6155
# [431, 416] = [[33], [16]]
opbend   431   416   406   407   15.0519
# [412, 417] = [[12], [17]]
opbend   412   417   419   432   92.0233
# [419, 417] = [[19], [17]]
opbend   419   417   412   432   92.0233
# [432, 417] = [[34], [17]]
opbend   432   417   412   419   79.0289
# [413, 418] = [[13], [18]]
opbend   413   418   419   433   92.0233
# [419, 418] = [[19], [18]]
opbend   419   418   413   433   92.0233
# [433, 418] = [[35], [18]]
opbend   433   418   413   419   79.0289
# [402, 419] = [[2], [19]]
opbend   402   419   417   418   8.3581
# [417, 419] = [[17], [19]]
opbend   417   419   402   418   92.0233
# [418, 419] = [[18], [19]]
opbend   418   419   402   417   92.0233
# [407, 420] = [[7], [20]]
opbend   407   420   415   434   14.6493
# [415, 420] = [[15], [20]]
opbend   415   420   407   434   68.5823
# [434, 420] = [[36], [20]]
opbend   434   420   407   415   62.2051
# [403, 421] = [[3], [21]]
opbend   403   421   414   423   8.3581
# [414, 421] = [[14], [21]]
opbend   414   421   403   423   92.0233
# [423, 421] = [[23], [21]]
opbend   423   421   403   414   92.0233
# [414, 422] = [[14], [22]]
opbend   414   422   424   435   92.0233
# [424, 422] = [[24], [22]]
opbend   424   422   414   435   92.0233
# [435, 422] = [[37], [22]]
opbend   435   422   414   424   79.0289
# [421, 423] = [[21], [23]]
opbend   421   423   425   436   92.0233
# [425, 423] = [[25], [23]]
opbend   425   423   421   436   92.0233
# [436, 423] = [[38], [23]]
opbend   436   423   421   425   79.0289
# [422, 424] = [[22], [24]]
opbend   422   424   425   437   92.0233
# [425, 424] = [[25], [24]]
opbend   425   424   422   437   92.0233
# [437, 424] = [[39], [24]]
opbend   437   424   422   425   79.0289
# [404, 425] = [[4], [25]]
opbend   404   425   423   424   8.3581
# [423, 425] = [[23], [25]]
opbend   423   425   404   424   92.0233
# [424, 425] = [[24], [25]]
opbend   424   425   404   423   92.0233
# [401] = [[1]]
vdw 401 3.7000  0.3250  0.0000
# [402] = [[2]]
vdw 402 3.7000  0.3250  0.0000
# [403] = [[3]]
vdw 403 3.7000  0.3250  0.0000
# [404] = [[4]]
vdw 404 3.7000  0.3250  0.0000
# [405] = [[5]]
vdw 405 3.4050  0.1100  0.0000
# [406] = [[6]]
vdw 406 3.4660  0.1050  0.0000
# [407] = [[7]]
vdw 407 3.4660  0.1050  0.0000
# [408] = [[8]]
vdw 408 3.6500  0.1010  0.0000
# [409] = [[9]]
vdw 409 3.8200  0.1010  0.0000
# [410] = [[10]]
vdw 410 3.8000  0.0910  0.0000
# [411] = [[11]]
vdw 411 3.8200  0.1010  0.0000
# [412] = [[12]]
vdw 412 3.8000  0.0910  0.0000
# [413] = [[13]]
vdw 413 3.8000  0.0910  0.0000
# [414] = [[14]]
vdw 414 3.8000  0.0910  0.0000
# [415] = [[15]]
vdw 415 3.7800  0.1010  0.0000
# [416] = [[16]]
vdw 416 3.7800  0.1010  0.0000
# [417] = [[17]]
vdw 417 3.8000  0.0910  0.0000
# [418] = [[18]]
vdw 418 3.8000  0.0910  0.0000
# [419] = [[19]]
vdw 419 3.8000  0.0910  0.0000
# [420] = [[20]]
vdw 420 3.7800  0.1010  0.0000
# [421] = [[21]]
vdw 421 3.8000  0.0910  0.0000
# [422] = [[22]]
vdw 422 3.8000  0.0910  0.0000
# [423] = [[23]]
vdw 423 3.8000  0.0910  0.0000
# [424] = [[24]]
vdw 424 3.8000  0.0910  0.0000
# [425] = [[25]]
vdw 425 3.8000  0.0910  0.0000
# [426] = [[26]]
vdw 426 2.8700  0.0240  0.9100
# [427] = [[27, 28]]
vdw 427 2.9600  0.0240  0.9200
# [428] = [[29, 30]]
vdw 428 2.8900  0.0240  0.9100
# [429] = [[31]]
vdw 429 2.9800  0.0260  0.9200
# [430] = [[32]]
vdw 430 3.0000  0.0240  0.9400
# [431] = [[33]]
vdw 431 3.0000  0.0240  0.9400
# [432] = [[34]]
vdw 432 2.9800  0.0260  0.9200
# [433] = [[35]]
vdw 433 2.9800  0.0260  0.9200
# [434] = [[36]]
vdw 434 3.0000  0.0240  0.9400
# [435] = [[37]]
vdw 435 2.9800  0.0260  0.9200
# [436] = [[38]]
vdw 436 2.9800  0.0260  0.9200
# [437] = [[39]]
vdw 437 2.9800  0.0260  0.9200
