
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    Cl    "Microconazole       "        17    35.453    1
atom          402    402    C     "Microconazole       "         6    12.011    3
atom          403    403    C     "Microconazole       "         6    12.011    3
atom          404    404    C     "Microconazole       "         6    12.011    3
atom          405    405    C     "Microconazole       "         6    12.011    3
atom          406    406    C     "Microconazole       "         6    12.011    4
atom          407    407    O     "Microconazole       "         8    15.999    2
atom          408    408    C     "Microconazole       "         6    12.011    4
atom          409    409    C     "Microconazole       "         6    12.011    4
atom         410   410    N     "Microconazole       "         7    14.007    3
atom         411   411    C     "Microconazole       "         6    12.011    3
atom         412   412    C     "Microconazole       "         6    12.011    3
atom         413   413    N     "Microconazole       "         7    14.007    2
atom         414   414    C     "Microconazole       "         6    12.011    3
atom         415   415    C     "Microconazole       "         6    12.011    3
atom         416   416    C     "Microconazole       "         6    12.011    3
atom         417   417    C     "Microconazole       "         6    12.011    3
atom         418   418    C     "Microconazole       "         6    12.011    3
atom         419   419    Cl    "Microconazole       "        17    35.453    1
atom         420   420    C     "Microconazole       "         6    12.011    3
atom         421   421    C     "Microconazole       "         6    12.011    3
atom         422   422    Cl    "Microconazole       "        17    35.453    1
atom         423   423    C     "Microconazole       "         6    12.011    3
atom         424   424    Cl    "Microconazole       "        17    35.453    1
atom         425   425    C     "Microconazole       "         6    12.011    3
atom         426   426    H     "Microconazole       "         1     1.008    1
atom         427   427    H     "Microconazole       "         1     1.008    1
atom         428   428    H     "Microconazole       "         1     1.008    1
atom         429   429    H     "Microconazole       "         1     1.008    1
atom         430   430    H     "Microconazole       "         1     1.008    1
atom         431   431    H     "Microconazole       "         1     1.008    1
atom         432   432    H     "Microconazole       "         1     1.008    1
atom         433   433    H     "Microconazole       "         1     1.008    1
atom         434   434    H     "Microconazole       "         1     1.008    1
atom         435   435    H     "Microconazole       "         1     1.008    1
atom         436   436    H     "Microconazole       "         1     1.008    1
atom         437   437    H     "Microconazole       "         1     1.008    1

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 425, 402, 401] = [[23], [25], [2], [1]]
torsion 423 425 402 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [437, 425, 402, 401] = [[39], [25], [2], [1]]
torsion 437 425 402 401 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [404, 403, 402, 401] = [[4], [3], [2], [1]]
torsion 404 403 402 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [426, 403, 402, 401] = [[26], [3], [2], [1]]
torsion 426 403 402 401 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 423, 425, 402] = [[24], [23], [25], [2]]
torsion 424 423 425 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [407, 406, 405, 404] = [[7], [6], [5], [4]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[#17] torsion atom indexes = 4,1,2,5 with smarts torsion indices 3,4,5,6 from fragment 5_6_Index_0.mol
# Torsion 404 405 406 407 RMSD(MM2,QM) 0.055193085603332054 RelativeRMSD(MM2,QM) 0.043830211926319494
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[#17] % 3,4,5,6 % -0.241,0.248,-0.241
torsion 404 405 406 407 -0.241 0.0 1 0.248 180.0 2 -0.241 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 423, 405, 404] = [[24], [23], [5], [4]]
torsion 424 423 405 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [408, 407, 406, 405] = [[8], [7], [6], [5]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 5,1,2,6 with smarts torsion indices 4,5,6,7 from fragment 6_7_Index_0.mol
# Torsion 405 406 407 408 RMSD(MM2,QM) 0.3488641922413837 RelativeRMSD(MM2,QM) 0.1384854935858908
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 4,5,6,7 % -3.525,0.540,1.962
torsion 405 406 407 408 -3.525 0.0 1 0.540 180.0 2 1.962 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 423, 405, 406] = [[24], [23], [5], [6]]
torsion 424 423 405 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 408, 407, 406] = [[9], [8], [7], [6]]
# Fitted from Fragment  SMARTS [#6](-[#8]-[#6@@](-[#6](-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 0,1,2,3 with smarts torsion indices 1,2,3,4 from fragment 7_8_Index_0.mol
# Torsion 406 407 408 409 RMSD(MM2,QM) 0.3074636582797875 RelativeRMSD(MM2,QM) 0.044040785245317154
# torsion % [#6](-[#8]-[#6@@](-[#6](-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(-[H])(-[H])-[H] % 1,2,3,4 % -1.780,1.581,0.410
torsion 406 407 408 409 -1.780 0.0 1 1.581 180.0 2 0.410 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 408, 407, 406] = [[15], [8], [7], [6]]
# Fitted from Fragment  SMARTS [#6](-[#8]-[#6@@](-[#6](-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 0,1,2,4 with smarts torsion indices 1,2,3,8 from fragment 7_8_Index_0.mol
# Torsion 406 407 408 415 RMSD(MM2,QM) 0.3074636582797875 RelativeRMSD(MM2,QM) 0.044040785245317154
# torsion % [#6](-[#8]-[#6@@](-[#6](-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(-[H])(-[H])-[H] % 1,2,3,8 % -0.192,0.496,0.909
torsion 406 407 408 415 -0.192 0.0 1 0.496 180.0 2 0.909 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [423, 405, 406, 407] = [[23], [5], [6], [7]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[#17] torsion atom indexes = 6,1,2,5 with smarts torsion indices 10,4,5,6 from fragment 5_6_Index_0.mol
# Torsion 423 405 406 407 RMSD(MM2,QM) 0.055193085603332054 RelativeRMSD(MM2,QM) 0.043830211926319494
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[#17] % 10,4,5,6 % -0.241,0.248,-0.241
torsion 423 405 406 407 -0.241 0.0 1 0.248 180.0 2 -0.241 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [410, 409, 408, 407] = [[10], [9], [8], [7]]
# Fitted from Fragment  SMARTS [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 0,1,2,3 with smarts torsion indices 1,2,3,4 from fragment 8_9_Index_0.mol
# Torsion 407 408 409 410 RMSD(MM2,QM) 0.2675840730310242 RelativeRMSD(MM2,QM) 0.06831295136981419
# torsion % [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] % 1,2,3,4 % -0.253,0.300,1.229
torsion 407 408 409 410 -0.253 0.0 1 0.300 180.0 2 1.229 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [421, 415, 408, 407] = [[21], [15], [8], [7]]
# Fitted from Fragment  SMARTS [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] torsion atom indexes = 0,1,2,8 with smarts torsion indices 1,2,3,8 from fragment 8_15_Index_0.mol
# Torsion 407 408 415 421 RMSD(MM2,QM) 0.142989148276495 RelativeRMSD(MM2,QM) 0.07788581004310405
# torsion % [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] % 1,2,3,8 % -0.022,-0.025,-0.000
torsion 407 408 415 421 -0.022 0.0 1 -0.025 180.0 2 -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [416, 415, 408, 407] = [[16], [15], [8], [7]]
# Fitted from Fragment  SMARTS [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] torsion atom indexes = 0,1,2,4 with smarts torsion indices 1,2,3,4 from fragment 8_15_Index_0.mol
# Torsion 407 408 415 416 RMSD(MM2,QM) 0.142989148276495 RelativeRMSD(MM2,QM) 0.07788581004310405
# torsion % [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] % 1,2,3,4 % -0.022,-0.025,-0.000
torsion 407 408 415 416 -0.022 0.0 1 -0.025 180.0 2 -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [414, 410, 409, 408] = [[14], [10], [9], [8]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] torsion atom indexes = 3,1,2,7 with smarts torsion indices 2,3,4,8 from fragment 9_10_Index_0.mol
# Torsion 408 409 410 414 RMSD(MM2,QM) 0.2772231890441836 RelativeRMSD(MM2,QM) 0.13045031635426216
# torsion % [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 2,3,4,8 % 0.591,0.883,-0.207
torsion 408 409 410 414 0.591 0.0 1 0.883 180.0 2 -0.207 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [411, 410, 409, 408] = [[11], [10], [9], [8]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] torsion atom indexes = 3,1,2,4 with smarts torsion indices 2,3,4,5 from fragment 9_10_Index_0.mol
# Torsion 408 409 410 411 RMSD(MM2,QM) 0.2772231890441836 RelativeRMSD(MM2,QM) 0.13045031635426216
# torsion % [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 2,3,4,5 % 0.467,-1.466,0.314
torsion 408 409 410 411 0.467 0.0 1 -1.466 180.0 2 0.314 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [422, 421, 415, 408] = [[22], [21], [15], [8]]
torsion 422 421 415 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 414, 410, 409] = [[13], [14], [10], [9]]
torsion 413 414 410 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [433, 414, 410, 409] = [[35], [14], [10], [9]]
torsion 433 414 410 409 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 411, 410, 409] = [[12], [11], [10], [9]]
torsion 412 411 410 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [431, 411, 410, 409] = [[33], [11], [10], [9]]
torsion 431 411 410 409 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 408, 409, 410] = [[15], [8], [9], [10]]
# Fitted from Fragment  SMARTS [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 8,1,2,3 with smarts torsion indices 14,2,3,4 from fragment 8_9_Index_0.mol
# Torsion 415 408 409 410 RMSD(MM2,QM) 0.2675840730310242 RelativeRMSD(MM2,QM) 0.06831295136981419
# torsion % [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] % 14,2,3,4 % -1.575,1.044,1.229
torsion 415 408 409 410 -1.575 0.0 1 1.044 180.0 2 1.229 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [430, 409, 410, 411] = [[31, 32], [9], [10], [11]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] torsion atom indexes = 9,1,2,4 with smarts torsion indices 12,3,4,5 from fragment 9_10_Index_0.mol
# torsion % [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 12,3,4,5 % 0,0,0.108
torsion 430 409 410 411 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [430, 409, 410, 414] = [[31, 32], [9], [10], [14]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] torsion atom indexes = 9,1,2,7 with smarts torsion indices 12,3,4,8 from fragment 9_10_Index_0.mol
# torsion % [#8](-[#6](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[H])-[H])-[H] % 12,3,4,8 % 0,0,0.108
torsion 430 409 410 414 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [422, 421, 415, 416] = [[22], [21], [15], [16]]
torsion 422 421 415 416 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [419, 418, 417, 416] = [[19], [18], [17], [16]]
torsion 419 418 417 416 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [422, 421, 420, 418] = [[22], [21], [20], [18]]
torsion 422 421 420 418 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [435, 417, 418, 419] = [[37], [17], [18], [19]]
torsion 435 417 418 419 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [421, 420, 418, 419] = [[21], [20], [18], [19]]
torsion 421 420 418 419 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [436, 420, 418, 419] = [[38], [20], [18], [19]]
torsion 436 420 418 419 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [436, 420, 421, 422] = [[38], [20], [21], [22]]
torsion 436 420 421 422 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [437, 425, 423, 424] = [[39], [25], [23], [24]]
torsion 437 425 423 424 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [429, 408, 407, 406] = [[30], [8], [7], [6]]
# Fitted from Fragment  SMARTS [#6](-[#8]-[#6@@](-[#6](-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 0,1,2,12 with smarts torsion indices 1,2,3,19 from fragment 7_8_Index_0.mol
# torsion % [#6](-[#8]-[#6@@](-[#6](-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])(-[H])(-[H])-[H] % 1,2,3,19 % 0,0,0.108
torsion 406 407 408 429 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [428, 406, 407, 408] = [[28, 29], [6], [7], [8]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 11,1,2,6 with smarts torsion indices 11,5,6,7 from fragment 6_7_Index_0.mol
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 11,5,6,7 % 0,0,0.108
torsion 428 406 407 408 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [430, 409, 408, 407] = [[31, 32], [9], [8], [7]]
# Fitted from Fragment  SMARTS [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 0,1,2,15 with smarts torsion indices 1,2,3,12 from fragment 8_9_Index_0.mol
# torsion % [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] % 1,2,3,12 % 0,0,0.108
torsion 407 408 409 430 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [410, 409, 408, 429] = [[10], [9], [8], [30]]
# Fitted from Fragment  SMARTS [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 14,1,2,3 with smarts torsion indices 25,2,3,4 from fragment 8_9_Index_0.mol
# torsion % [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] % 25,2,3,4 % 0,0,0.108
torsion 429 408 409 410 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [415, 408, 409, 430] = [[15], [8], [9], [31, 32]]
# Fitted from Fragment  SMARTS [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 8,1,2,15 with smarts torsion indices 14,2,3,12 from fragment 8_9_Index_0.mol
# torsion % [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] % 14,2,3,12 % 0,0,0.108
torsion 415 408 409 430 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [416, 415, 408, 409] = [[16], [15], [8], [9]]
# Fitted from Fragment  SMARTS [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,4 with smarts torsion indices 14,2,3,4 from fragment 8_15_Index_0.mol
# Torsion 409 408 415 416 RMSD(MM2,QM) 0.142989148276495 RelativeRMSD(MM2,QM) 0.07788581004310405
# torsion % [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] % 14,2,3,4 % -0.000,-0.072,-0.000
torsion 409 408 415 416 -0.000 0.0 1 -0.072 180.0 2 -0.000 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [404, 405, 406, 428] = [[4], [5], [6], [28, 29]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[#17] torsion atom indexes = 4,1,2,10 with smarts torsion indices 3,4,5,8 from fragment 5_6_Index_0.mol
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[#17] % 3,4,5,8 % 0,0,0.108
torsion 404 405 406 428 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [416, 415, 408, 429] = [[16], [15], [8], [30]]
# Fitted from Fragment  SMARTS [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] torsion atom indexes = 9,1,2,4 with smarts torsion indices 18,2,3,4 from fragment 8_15_Index_0.mol
# torsion % [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] % 18,2,3,4 % 0,0,0.108
torsion 429 408 415 416 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [421, 415, 408, 429] = [[21], [15], [8], [30]]
# Fitted from Fragment  SMARTS [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] torsion atom indexes = 9,1,2,8 with smarts torsion indices 18,2,3,8 from fragment 8_15_Index_0.mol
# torsion % [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] % 18,2,3,8 % 0,0,0.108
torsion 429 408 415 421 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [423, 405, 406, 428] = [[23], [5], [6], [28, 29]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[#17] torsion atom indexes = 6,1,2,10 with smarts torsion indices 10,4,5,8 from fragment 5_6_Index_0.mol
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6](-[#8]-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[#17] % 10,4,5,8 % 0,0,0.108
torsion 423 405 406 428 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [403, 404, 405, 406] = [[3], [4], [5], [6]]
torsion 403 404 405 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 416, 415, 408] = [[17], [16], [15], [8]]
torsion 417 416 415 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [427, 404, 405, 406] = [[27], [4], [5], [6]]
torsion 427 404 405 406 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [434, 416, 415, 408] = [[36], [16], [15], [8]]
torsion 434 416 415 408 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 423, 425, 402] = [[5], [23], [25], [2]]
torsion 405 423 425 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 404, 403, 402] = [[5], [4], [3], [2]]
torsion 405 404 403 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 425, 402, 403] = [[23], [25], [2], [3]]
torsion 423 425 402 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 405, 404, 403] = [[23], [5], [4], [3]]
torsion 423 405 404 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [425, 402, 403, 404] = [[25], [2], [3], [4]]
torsion 425 402 403 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [425, 423, 405, 404] = [[25], [23], [5], [4]]
torsion 425 423 405 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 420, 421, 415] = [[18], [20], [21], [15]]
torsion 418 420 421 415 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 417, 416, 415] = [[18], [17], [16], [15]]
torsion 418 417 416 415 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 421, 415, 416] = [[20], [21], [15], [16]]
torsion 420 421 415 416 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 418, 417, 416] = [[20], [18], [17], [16]]
torsion 420 418 417 416 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [421, 415, 416, 417] = [[21], [15], [16], [17]]
torsion 421 415 416 417 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [421, 420, 418, 417] = [[21], [20], [18], [17]]
torsion 421 420 418 417 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [427, 404, 403, 402] = [[27], [4], [3], [2]]
torsion 427 404 403 402 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [437, 425, 402, 403] = [[39], [25], [2], [3]]
torsion 437 425 402 403 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [426, 403, 404, 405] = [[26], [3], [4], [5]]
torsion 426 403 404 405 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# [435, 417, 416, 415] = [[37], [17], [16], [15]]
torsion 435 417 416 415 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [436, 420, 418, 417] = [[38], [20], [18], [17]]
torsion 436 420 418 417 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [434, 416, 417, 418] = [[36], [16], [17], [18]]
torsion 434 416 417 418 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [435, 417, 418, 420] = [[37], [17], [18], [20]]
torsion 435 417 418 420 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [434, 416, 415, 421] = [[36], [16], [15], [21]]
torsion 434 416 415 421 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [427, 404, 405, 423] = [[27], [4], [5], [23]]
torsion 427 404 405 423 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [426, 403, 402, 425] = [[26], [3], [2], [25]]
torsion 426 403 402 425 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [427, 404, 403, 426] = [[27], [4], [3], [26]]
torsion 427 404 403 426 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [435, 417, 416, 434] = [[37], [17], [16], [36]]
torsion 435 417 416 434 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 413, 414, 410] = [[12], [13], [14], [10]]
torsion 412 413 414 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 410, 414, 413] = [[11], [10], [14], [13]]
torsion 411 410 414 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [411, 412, 413, 414] = [[11], [12], [13], [14]]
torsion 411 412 413 414 0.000 0.0 1 14.000 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 411, 410, 414] = [[12], [11], [10], [14]]
torsion 412 411 410 414 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [433, 414, 410, 411] = [[35], [14], [10], [11]]
torsion 433 414 410 411 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [433, 414, 413, 412] = [[35], [14], [13], [12]]
torsion 433 414 413 412 0.000 0.0 1 7.000 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [431, 411, 410, 414] = [[33], [11], [10], [14]]
torsion 431 411 410 414 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [432, 412, 413, 414] = [[34], [12], [13], [14]]
torsion 432 412 413 414 0.000 0.0 1 7.000 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 412, 411, 410] = [[13], [12], [11], [10]]
torsion 413 412 411 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [432, 412, 411, 410] = [[34], [12], [11], [10]]
torsion 432 412 411 410 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [431, 411, 412, 413] = [[33], [11], [12], [13]]
torsion 431 411 412 413 -3.150 0.0 1 3.000 180.0 2 0.000 0.0 3

# [432, 412, 411, 431] = [[34], [12], [11], [33]]
torsion 432 412 411 431 0.000 0.0 1 11.500 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 423, 425, 437] = [[5], [23], [25], [39]]
torsion 405 423 425 437 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 421, 420, 436] = [[15], [21], [20], [38]]
torsion 415 421 420 436 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 405, 423, 425] = [[6], [5], [23], [25]]
torsion 406 405 423 425 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 415, 421, 420] = [[8], [15], [21], [20]]
torsion 408 415 421 420 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 408, 415, 421] = [[9], [8], [15], [21]]
# Fitted from Fragment  SMARTS [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,8 with smarts torsion indices 14,2,3,8 from fragment 8_15_Index_0.mol
# Torsion 409 408 415 421 RMSD(MM2,QM) 0.142989148276495 RelativeRMSD(MM2,QM) 0.07788581004310405
# torsion % [#8](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[#17])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])-[H] % 14,2,3,8 % -0.000,-0.072,-0.000
torsion 409 408 415 421 -0.000 0.0 1 -0.072 180.0 2 -0.000 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -H2C-']
# [430, 409, 408, 429] = [[31, 32], [9], [8], [30]]
# Fitted from Fragment  SMARTS [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 14,1,2,15 with smarts torsion indices 25,2,3,12 from fragment 8_9_Index_0.mol
# torsion % [#8](-[#6@@](-[#6](-[#7]1:[#6](:[#6](:[#7]:[#6]:1-[H])-[H])-[H])(-[H])-[H])(-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])-[H])-[H] % 25,2,3,12 % 0,0,0.299
torsion 429 408 409 430 0 0.0 1 0 180.0 2 0.299 0.0 3


# [401] = [[1]]
polarize           401          2.5670     0.3900 402
# [402] = [[2]]
polarize           402          1.6000     0.3900 401 403 425
# [403] = [[3]]
polarize           403          1.6000     0.3900 402 404 426
# [404] = [[4]]
polarize           404          1.6000     0.3900 403 405 427
# [405] = [[5]]
polarize           405          1.6000     0.3900 404 423
# [406] = [[6]]
polarize           406          1.6200     0.3900 407 428
# [407] = [[7]]
polarize           407          0.8120     0.3900 406 408
# [408] = [[8]]
polarize           408          1.6200     0.3900 407 429
# [409] = [[9]]
polarize           409          1.6200     0.3900 430
# [410] = [[10]]
polarize          410          1.7020     0.3900 411 414
# [411] = [[11]]
polarize          411          1.6000     0.3900 410 412 431
# [412] = [[12]]
polarize          412          1.6000     0.3900 411 413 432
# [413] = [[13]]
polarize          413          1.7020     0.3900 412 414
# [414] = [[14]]
polarize          414          1.6000     0.3900 410 413 433
# [415] = [[15]]
polarize          415          1.6000     0.3900 416 421
# [416] = [[16]]
polarize          416          1.6000     0.3900 415 417 434
# [417] = [[17]]
polarize          417          1.6000     0.3900 416 418 435
# [418] = [[18]]
polarize          418          1.6000     0.3900 417 419 420
# [419] = [[19]]
polarize          419          2.5670     0.3900 418
# [420] = [[20]]
polarize          420          1.6000     0.3900 418 421 436
# [421] = [[21]]
polarize          421          1.6000     0.3900 415 420 422
# [422] = [[22]]
polarize          422          2.5670     0.3900 421
# [423] = [[23]]
polarize          423          1.6000     0.3900 405 424 425
# [424] = [[24]]
polarize          424          2.5670     0.3900 423
# [425] = [[25]]
polarize          425          1.6000     0.3900 402 423 437
# [426] = [[26]]
polarize          426          0.4320     0.3900 403
# [427] = [[27]]
polarize          427          0.4320     0.3900 404
# [428] = [[28, 29]]
polarize          428          0.4800     0.3900 406
# [429] = [[30]]
polarize          429          0.4800     0.3900 408
# [430] = [[31, 32]]
polarize          430          0.4800     0.3900 409
# [431] = [[33]]
polarize          431          0.4320     0.3900 411
# [432] = [[34]]
polarize          432          0.4320     0.3900 412
# [433] = [[35]]
polarize          433          0.4320     0.3900 414
# [434] = [[36]]
polarize          434          0.4320     0.3900 416
# [435] = [[37]]
polarize          435          0.4320     0.3900 417
# [436] = [[38]]
polarize          436          0.4320     0.3900 420
# [437] = [[39]]
polarize          437          0.4320     0.3900 425

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  402  425              -0.33684
                                        0.00757    0.00000   -0.25768
                                       -0.64245
                                        0.00000   -0.27038
                                       -0.00783    0.00000    0.91283
# [402] = [[2]]
multipole   402  401  425               0.51672
                                        0.00454    0.00000    0.03591
                                       -0.13090
                                        0.00000   -0.94865
                                       -0.05868    0.00000    1.07955
# [403] = [[3]]
multipole   403  402  404              -0.13378
                                       -0.24864    0.00000   -0.11198
                                        0.01776
                                        0.00000   -0.10329
                                       -0.37574    0.00000    0.08553
# [404] = [[4]]
multipole   404  405  403              -0.06497
                                       -0.06125    0.00000   -0.01030
                                        0.02152
                                        0.00000   -0.02725
                                       -0.21795    0.00000    0.00573
# [405] = [[5]]
multipole   405  406  423              -0.16816
                                        0.04957    0.00000    0.48776
                                       -0.03203
                                        0.00000    0.07686
                                        0.38381    0.00000   -0.04483
# [406] = [[6]]
multipole   406  407  405               0.09178
                                        0.25941    0.00000    0.40849
                                       -0.37617
                                        0.00000   -0.37146
                                       -0.03104    0.00000    0.74763
# [407] = [[7]]
multipole   407  408  406              -0.23094
                                        0.31726    0.00000    0.37596
                                        0.44802
                                        0.00000   -0.90969
                                       -0.24345    0.00000    0.46167
# [408] = [[8]]
multipole   408  407  415               0.01650
                                       -0.02567    0.00000    0.28950
                                       -0.24185
                                        0.00000   -0.39341
                                        0.37548    0.00000    0.63526
# [409] = [[9]]
multipole   409  410  408              -0.03855
                                        0.35566    0.00000    0.21733
                                        0.17573
                                        0.00000   -0.79057
                                       -0.13927    0.00000    0.61484
# [410] = [[10]]
multipole   410  409  414              -0.11551
                                       -0.04237    0.00000    0.18000
                                        0.09816
                                        0.00000   -1.02084
                                        0.16020    0.00000    0.92268
# [411] = [[11]]
multipole   411  410  412              -0.01750
                                       -0.10249    0.00000    0.38944
                                       -0.31086
                                        0.00000   -0.49719
                                       -0.03530    0.00000    0.80805
# [412] = [[12]]
multipole   412  413  411               0.13225
                                       -0.06086    0.00000    0.26676
                                       -0.10803
                                        0.00000   -0.37680
                                       -0.11445    0.00000    0.48483
# [413] = [[13]]
multipole   413  414  412              -0.51645
                                        0.40019    0.00000    0.19668
                                        0.05171
                                        0.00000   -0.06184
                                       -0.12412    0.00000    0.01013
# [414] = [[14]]
multipole   414  413  410               0.30576
                                        0.28402    0.00000    0.16807
                                        0.30391
                                        0.00000   -0.42777
                                       -0.38056    0.00000    0.12386
# [415] = [[15]]
multipole   415  408  421              -0.11575
                                       -0.09462    0.00000    0.56451
                                        0.02772
                                        0.00000   -0.14580
                                        0.42912    0.00000    0.11808
# [416] = [[16]]
multipole   416  415  417               0.14623
                                        0.53767    0.00000    0.23336
                                        1.62069
                                        0.00000   -0.89232
                                        1.08054    0.00000   -0.72837
# [417] = [[17]]
multipole   417  418  416              -0.12934
                                       -0.16871    0.00000   -0.19266
                                        0.08118
                                        0.00000   -0.13509
                                       -0.39716    0.00000    0.05391
# [418] = [[18]]
multipole   418  419  420               0.54041
                                        0.07477    0.00000   -0.02301
                                       -0.25070
                                        0.00000   -1.00141
                                       -0.13725    0.00000    1.25211
# [419] = [[19]]
multipole   419  418  420              -0.32994
                                        0.00134    0.00000   -0.24398
                                       -0.63986
                                        0.00000   -0.25592
                                       -0.00775    0.00000    0.89578
# [420] = [[20]]
multipole   420  421  418              -0.24238
                                       -0.28948    0.00000   -0.23519
                                       -0.08180
                                        0.00000    0.00080
                                       -0.27141    0.00000    0.08100
# [421] = [[21]]
multipole   421  422  415               0.36937
                                        0.01964    0.00000    0.53842
                                        0.40947
                                        0.00000   -0.29339
                                        0.55769    0.00000   -0.11608
# [422] = [[22]]
multipole   422  421  415              -0.36586
                                       -0.16856    0.00000   -0.34012
                                       -0.86257
                                        0.00000   -0.05175
                                       -0.29692    0.00000    0.91432
# [423] = [[23]]
multipole   423  424  405               0.68871
                                        0.01874    0.00000   -0.19536
                                       -0.64550
                                        0.00000   -1.40965
                                        0.45680    0.00000    2.05515
# [424] = [[24]]
multipole   424  423  405              -0.36375
                                       -0.06491    0.00000   -0.24631
                                       -0.70386
                                        0.00000   -0.26577
                                       -0.11649    0.00000    0.96963
# [425] = [[25]]
multipole   425  423  402              -0.24053
                                       -0.33151    0.00000   -0.19135
                                       -0.08255
                                        0.00000   -0.06126
                                       -0.31886    0.00000    0.14381
# [426] = [[26]]
multipole   426  403  402               0.00917
                                       -0.01393    0.00000   -0.17605
                                        0.09378
                                        0.00000   -0.01170
                                        0.01584    0.00000   -0.08208
# [427] = [[27]]
multipole   427  404  405               0.04637
                                       -0.00975    0.00000   -0.14089
                                        0.09423
                                        0.00000   -0.05344
                                        0.03343    0.00000   -0.04079
# [428] = [[28, 29]]
multipole   428  406  407               0.04426
                                       -0.00849    0.00000   -0.08845
                                        0.05658
                                        0.00000    0.04262
                                       -0.02614    0.00000   -0.09920
# [429] = [[30]]
multipole   429  408  407               0.07921
                                       -0.04340    0.00000    0.03764
                                       -0.04194
                                        0.00000    0.06346
                                       -0.04300    0.00000   -0.02152
# [430] = [[31, 32]]
multipole   430  409  410               0.10325
                                        0.01013    0.00000   -0.07842
                                        0.06199
                                        0.00000   -0.00798
                                       -0.01510    0.00000   -0.05401
# [431] = [[33]]
multipole   431  411  410               0.03556
                                       -0.02921    0.00000   -0.17792
                                        0.07135
                                        0.00000   -0.02289
                                       -0.01000    0.00000   -0.04846
# [432] = [[34]]
multipole   432  412  413               0.01915
                                        0.04103    0.00000   -0.18735
                                        0.14452
                                        0.00000   -0.01545
                                        0.04208    0.00000   -0.12907
# [433] = [[35]]
multipole   433  414  413               0.03152
                                        0.06846    0.00000   -0.19335
                                        0.11275
                                        0.00000   -0.02822
                                        0.06124    0.00000   -0.08453
# [434] = [[36]]
multipole   434  416  415               0.04908
                                       -0.02246    0.00000   -0.01405
                                        0.04766
                                        0.00000   -0.00716
                                        0.03427    0.00000   -0.04050
# [435] = [[37]]
multipole   435  417  418               0.01507
                                       -0.03052    0.00000   -0.18964
                                        0.10774
                                        0.00000    0.00873
                                       -0.01314    0.00000   -0.11647
# [436] = [[38]]
multipole   436  420  421               0.01216
                                       -0.00148    0.00000   -0.18550
                                        0.11296
                                        0.00000   -0.03195
                                       -0.02834    0.00000   -0.08101
# [437] = [[39]]
multipole   437  425  423               0.01021
                                        0.01242    0.00000   -0.19103
                                        0.11506
                                        0.00000   -0.01944
                                        0.01932    0.00000   -0.09562

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
chgpen           421          0.0000    0.00000
chgpen           422          0.0000    0.00000
chgpen           423          0.0000    0.00000
chgpen           424          0.0000    0.00000
chgpen           425          0.0000    0.00000
chgpen           426          0.0000    0.00000
chgpen           427          0.0000    0.00000
chgpen           428          0.0000    0.00000
chgpen           429          0.0000    0.00000
chgpen           430          0.0000    0.00000
chgpen           431          0.0000    0.00000
chgpen           432          0.0000    0.00000
chgpen           433          0.0000    0.00000
chgpen           434          0.0000    0.00000
chgpen           435          0.0000    0.00000
chgpen           436          0.0000    0.00000
chgpen           437          0.0000    0.00000
# [401, 402] = [[1], [2]]
bond   401   402   190.8023   1.7361
# [402, 403] = [[2], [3]]
bond   402   403   379.0943   1.3850

# [402, 425] = [[2], [25]]
bond   402   425   379.0943   1.3920
# [403, 404] = [[3], [4]]
bond   403   404   379.0943   1.3853

# [403, 426] = [[3], [26]]
bond   403   426   368.0934   1.0857
# [404, 405] = [[4], [5]]
bond   404   405   379.0943   1.3810

# [404, 427] = [[4], [27]]
bond   404   427   368.0934   1.0846
# [405, 406] = [[5], [6]]
bond   405   406   221.1363   1.4739

# [405, 423] = [[5], [23]]
bond   405   423   379.0943   1.3772

# [406, 407] = [[6], [7]]
bond   406   407   274.9685   1.4068

# [406, 428] = [[6], [28, 29]]
bond   406   428   340.5325   1.1007
# [407, 408] = [[7], [8]]
bond   407   408   264.3013   1.4032

# [408, 409] = [[8], [9]]
bond   408   409   214.7317   1.5068

# [408, 415] = [[8], [15]]
bond   408   415   200.0932   1.4793

# [408, 429] = [[8], [30]]
bond   408   429   338.7194   1.1014
# [409, 410] = [[9], [10]]
bond   409   410   295.4195   1.4325

# [409, 430] = [[9], [31, 32]]
bond   409   430   340.5325   1.0928
# [410, 411] = [[10], [11]]
bond   410   411   346.4660   1.3687

# [410, 414] = [[10], [14]]
bond   410   414   337.5328   1.3672
# [411, 412] = [[11], [12]]
bond   411   412   395.0935   1.3776
# [411, 431] = [[11], [33]]
bond   411   431   403.2603   1.0800
# [412, 413] = [[12], [13]]
bond   412   413   310.3476   1.3744
# [412, 432] = [[12], [34]]
bond   412   432   403.2603   1.0816
# [413, 414] = [[13], [14]]
bond   413   414   408.0666   1.3249
# [414, 433] = [[14], [35]]
bond   414   433   389.4632   1.0831
# [415, 416] = [[15], [16]]
bond   415   416   379.0943   1.3858

# [415, 421] = [[15], [21]]
bond   415   421   379.0943   1.3884

# [416, 417] = [[16], [17]]
bond   416   417   379.0943   1.3915
# [416, 434] = [[16], [36]]
bond   416   434   368.0934   1.0884
# [417, 418] = [[17], [18]]
bond   417   418   379.0943   1.3920
# [417, 435] = [[17], [37]]
bond   417   435   368.0934   1.0855
# [418, 419] = [[18], [19]]
bond   418   419   190.8023   1.7332
# [418, 420] = [[18], [20]]
bond   418   420   379.0943   1.3924
# [420, 421] = [[20], [21]]
bond   420   421   379.0943   1.3857

# [420, 436] = [[20], [38]]
bond   420   436   368.0934   1.0853
# [421, 422] = [[21], [22]]
bond   421   422   190.8023   1.7390
# [423, 424] = [[23], [24]]
bond   423   424   190.8023   1.7300

# [423, 425] = [[23], [25]]
bond   423   425   379.0943   1.3917
# [425, 437] = [[25], [39]]
bond   425   437   368.0934   1.0852
anglep   401   402   403   55.6972   119.8200
anglep   401   402   425   55.6972   119.1499
anglep   403   402   425   74.6307   121.0300
anglep   402   403   404   74.6307   119.2150
anglep   402   403   426   36.7702   120.0395
anglep   404   403   426   36.7702   120.7453
anglep   403   404   405   74.6307   121.3300
anglep   403   404   427   36.7702   120.862
anglep   405   404   427   36.7702   117.704
anglep   404   405   406   70.6341   120.743
anglep   404   405   423   74.6307   118.780
anglep   406   405   423   70.6341   120.6433
# [405, 406, 407] = [[5], [6], [7]]
angle   405   406   407   87.4335   107.463
# [405, 406, 428] = [[5], [6], [28, 29]]
angle   405   406   428   47.8564   111.302
# [407, 406, 428] = [[7], [6], [28, 29]]
angle   407   406   428   54.8872   109.234
# [428, 406, 428] = [[28, 29], [6], [28, 29]]
angle   428   406   428   30.4905   107.3406
# [406, 407, 408] = [[6], [7], [8]]
angle   406   407   408   89.6704   107.994
# [407, 408, 409] = [[7], [8], [9]]
angle   407   408   409   91.4480   105.9035
# [407, 408, 415] = [[7], [8], [15]]
angle   407   408   415   87.4335   112.678
# [407, 408, 429] = [[7], [8], [30]]
angle   407   408   429   57.2804   108.274
# [409, 408, 415] = [[9], [8], [15]]
angle   409   408   415   74.4580   113.213
# [409, 408, 429] = [[9], [8], [30]]
angle   409   408   429   43.4448   108.815
# [415, 408, 429] = [[15], [8], [30]]
angle   415   408   429   31.0767   107.9291
# [408, 409, 410] = [[8], [9], [10]]
angle   408   409   410   81.0595   110.4782
# [408, 409, 430] = [[8], [9], [31, 32]]
angle   408   409   430   45.7431   109.263
# [410, 409, 430] = [[10], [9], [31, 32]]
angle   410   409   430   77.3475   108.8910
# [430, 409, 430] = [[31, 32], [9], [31, 32]]
angle   430   409   430   30.4905   110.142
# [409, 410, 411] = [[9], [10], [11]]
angle   409   410   411   49.7266   126.3096
# [409, 410, 414] = [[9], [10], [14]]
angle   409   410   414   49.7266   126.7425
# [411, 410, 414] = [[11], [10], [14]]
angle   411   410   414   56.3526   107.625
anglep   410   411   412   56.6978   105.2762
anglep   410   411   431   36.5174   121.4220
anglep   412   411   431   40.9286   133.2776
anglep   411   412   413   54.7451   111.0088
anglep   411   412   432   40.9286   127.7906
anglep   413   412   432   37.8308   121.1983
# [412, 413, 414] = [[12], [13], [14]]
angle   412   413   414   62.2909   104.6914
anglep   410   414   413   62.0396   112.1012
anglep   410   414   433   37.5415   121.9158
anglep   413   414   433   54.8847   126.672
anglep   408   415   416   73.7541   118.7320
anglep   408   415   421   73.7541   123.8983
anglep   416   415   421   74.6307   118.272
anglep   415   416   417   74.6307   121.508
anglep   415   416   434   36.7702   118.6288
anglep   417   416   434   36.7702   120.198
anglep   416   417   418   74.6307   118.5537
anglep   416   417   435   36.7702   121.0750
anglep   418   417   435   36.7702   120.3686
anglep   417   418   419   55.6972   119.8917
anglep   417   418   420   74.6307   120.9227
anglep   419   418   420   55.6972   119.1856
anglep   418   420   421   74.6307   118.759
anglep   418   420   436   36.7702   120.5057
anglep   421   420   436   36.7702   120.1129
anglep   415   421   420   74.6307   121.3913
anglep   415   421   422   55.6972   120.654
anglep   420   421   422   55.6972   117.804
anglep   405   423   424   55.6972   119.5882
anglep   405   423   425   74.6307   121.290
anglep   424   423   425   55.6972   119.490
anglep   402   425   423   74.6307   118.5159
anglep   402   425   437   36.7702   120.9355
anglep   423   425   437   36.7702   120.5486
# [401, 402, 403] = [[1], [2], [3]]
strbnd   401   402   403   20.4528   20.4528
# [401, 402, 425] = [[1], [2], [25]]
strbnd   401   402   425   20.4528   20.4528
# [403, 402, 425] = [[3], [2], [25]]
strbnd   403   402   425   20.4528   20.4528
# [402, 403, 404] = [[2], [3], [4]]
strbnd   402   403   404   20.4528   20.4528
# [402, 403, 426] = [[2], [3], [26]]
strbnd   402   403   426   20.4528   20.4528
# [404, 403, 426] = [[4], [3], [26]]
strbnd   404   403   426   20.4528   20.4528
# [403, 404, 405] = [[3], [4], [5]]
strbnd   403   404   405   20.4528   20.4528
# [403, 404, 427] = [[3], [4], [27]]
strbnd   403   404   427   20.4528   20.4528
# [405, 404, 427] = [[5], [4], [27]]
strbnd   405   404   427   20.4528   20.4528
# [404, 405, 406] = [[4], [5], [6]]
strbnd   404   405   406   20.4528   20.4528
# [404, 405, 423] = [[4], [5], [23]]
strbnd   404   405   423   20.4528   20.4528
# [406, 405, 423] = [[6], [5], [23]]
strbnd   406   405   423   20.4528   20.4528
# [405, 406, 407] = [[5], [6], [7]]
strbnd   405   406   407   5.7126   5.7126
# [405, 406, 428] = [[5], [6], [28, 29]]
strbnd   405   406   428   5.7126   5.7126
# [407, 406, 428] = [[7], [6], [28, 29]]
strbnd   407   406   428   5.7126   5.7126
# [428, 406, 428] = [[28, 29], [6], [28, 29]]
strbnd   428   406   428   5.7126   5.7126
# [406, 407, 408] = [[6], [7], [8]]
strbnd   406   407   408   6.8713   6.8713
# [407, 408, 409] = [[7], [8], [9]]
strbnd   407   408   409   5.7126   5.7126
# [407, 408, 415] = [[7], [8], [15]]
strbnd   407   408   415   5.7126   5.7126
# [407, 408, 429] = [[7], [8], [30]]
strbnd   407   408   429   5.7126   5.7126
# [409, 408, 415] = [[9], [8], [15]]
strbnd   409   408   415   5.7126   5.7126
# [409, 408, 429] = [[9], [8], [30]]
strbnd   409   408   429   5.7126   5.7126
# [415, 408, 429] = [[15], [8], [30]]
strbnd   415   408   429   5.7126   5.7126
# [408, 409, 410] = [[8], [9], [10]]
strbnd   408   409   410   20.4528   20.4528
# [408, 409, 430] = [[8], [9], [31, 32]]
strbnd   408   409   430   5.7126   5.7126
# [410, 409, 430] = [[10], [9], [31, 32]]
strbnd   410   409   430   20.4528   20.4528
# [430, 409, 430] = [[31, 32], [9], [31, 32]]
strbnd   430   409   430   5.7126   5.7126
# [409, 410, 411] = [[9], [10], [11]]
strbnd   409   410   411   26.9454   26.9454
# [409, 410, 414] = [[9], [10], [14]]
strbnd   409   410   414   26.9454   26.9454
# [411, 410, 414] = [[11], [10], [14]]
strbnd   411   410   414   9.1496   9.1496
# [410, 411, 412] = [[10], [11], [12]]
strbnd   410   411   412   -18.0721   -18.0721
# [410, 411, 431] = [[10], [11], [33]]
strbnd   410   411   431   -18.0721   -18.0721
# [412, 411, 431] = [[12], [11], [33]]
strbnd   412   411   431   -18.0721   -18.0721
# [411, 412, 413] = [[11], [12], [13]]
strbnd   411   412   413   -18.0721   -18.0721
# [411, 412, 432] = [[11], [12], [34]]
strbnd   411   412   432   -18.0721   -18.0721
# [413, 412, 432] = [[13], [12], [34]]
strbnd   413   412   432   -18.0721   -18.0721
# [412, 413, 414] = [[12], [13], [14]]
strbnd   412   413   414   31.5423   31.5423
# [410, 414, 413] = [[10], [14], [13]]
strbnd   410   414   413   7.7918   7.7918
# [410, 414, 433] = [[10], [14], [35]]
strbnd   410   414   433   7.7918   7.7918
# [413, 414, 433] = [[13], [14], [35]]
strbnd   413   414   433   7.7918   7.7918
# [408, 415, 416] = [[8], [15], [16]]
strbnd   408   415   416   20.4528   20.4528
# [408, 415, 421] = [[8], [15], [21]]
strbnd   408   415   421   20.4528   20.4528
# [416, 415, 421] = [[16], [15], [21]]
strbnd   416   415   421   20.4528   20.4528
# [415, 416, 417] = [[15], [16], [17]]
strbnd   415   416   417   20.4528   20.4528
# [415, 416, 434] = [[15], [16], [36]]
strbnd   415   416   434   20.4528   20.4528
# [417, 416, 434] = [[17], [16], [36]]
strbnd   417   416   434   20.4528   20.4528
# [416, 417, 418] = [[16], [17], [18]]
strbnd   416   417   418   20.4528   20.4528
# [416, 417, 435] = [[16], [17], [37]]
strbnd   416   417   435   20.4528   20.4528
# [418, 417, 435] = [[18], [17], [37]]
strbnd   418   417   435   20.4528   20.4528
# [417, 418, 419] = [[17], [18], [19]]
strbnd   417   418   419   20.4528   20.4528
# [417, 418, 420] = [[17], [18], [20]]
strbnd   417   418   420   20.4528   20.4528
# [419, 418, 420] = [[19], [18], [20]]
strbnd   419   418   420   20.4528   20.4528
# [418, 420, 421] = [[18], [20], [21]]
strbnd   418   420   421   20.4528   20.4528
# [418, 420, 436] = [[18], [20], [38]]
strbnd   418   420   436   20.4528   20.4528
# [421, 420, 436] = [[21], [20], [38]]
strbnd   421   420   436   20.4528   20.4528
# [415, 421, 420] = [[15], [21], [20]]
strbnd   415   421   420   20.4528   20.4528
# [415, 421, 422] = [[15], [21], [22]]
strbnd   415   421   422   20.4528   20.4528
# [420, 421, 422] = [[20], [21], [22]]
strbnd   420   421   422   20.4528   20.4528
# [405, 423, 424] = [[5], [23], [24]]
strbnd   405   423   424   20.4528   20.4528
# [405, 423, 425] = [[5], [23], [25]]
strbnd   405   423   425   20.4528   20.4528
# [424, 423, 425] = [[24], [23], [25]]
strbnd   424   423   425   20.4528   20.4528
# [402, 425, 423] = [[2], [25], [23]]
strbnd   402   425   423   20.4528   20.4528
# [402, 425, 437] = [[2], [25], [39]]
strbnd   402   425   437   20.4528   20.4528
# [423, 425, 437] = [[23], [25], [39]]
strbnd   423   425   437   20.4528   20.4528
# [401, 402] = [[1], [2]]
opbend   401   402   403   425   8.3581
# [403, 402] = [[3], [2]]
opbend   403   402   401   425   92.0233
# [425, 402] = [[25], [2]]
opbend   425   402   401   403   92.0233
# [402, 403] = [[2], [3]]
opbend   402   403   404   426   92.0233
# [404, 403] = [[4], [3]]
opbend   404   403   402   426   92.0233
# [426, 403] = [[26], [3]]
opbend   426   403   402   404   79.0289
# [403, 404] = [[3], [4]]
opbend   403   404   405   427   92.0233
# [405, 404] = [[5], [4]]
opbend   405   404   403   427   92.0233
# [427, 404] = [[27], [4]]
opbend   427   404   403   405   79.0289
# [404, 405] = [[4], [5]]
opbend   404   405   406   423   92.0233
# [406, 405] = [[6], [5]]
opbend   406   405   404   423   9.6683
# [423, 405] = [[23], [5]]
opbend   423   405   404   406   92.0233
# [410, 411] = [[10], [11]]
opbend   410   411   412   431   127.9460
# [412, 411] = [[12], [11]]
opbend   412   411   410   431   68.5823
# [431, 411] = [[33], [11]]
opbend   431   411   410   412   62.2051
# [411, 412] = [[11], [12]]
opbend   411   412   413   432   68.5823
# [413, 412] = [[13], [12]]
opbend   413   412   411   432   14.6493
# [432, 412] = [[34], [12]]
opbend   432   412   411   413   62.2051
# [410, 414] = [[10], [14]]
opbend   410   414   413   433   16.0660
# [413, 414] = [[13], [14]]
opbend   413   414   410   433   16.6155
# [433, 414] = [[35], [14]]
opbend   433   414   410   413   15.0519
# [408, 415] = [[8], [15]]
opbend   408   415   416   421   15.0590
# [416, 415] = [[16], [15]]
opbend   416   415   408   421   92.0233
# [421, 415] = [[21], [15]]
opbend   421   415   408   416   92.0233
# [415, 416] = [[15], [16]]
opbend   415   416   417   434   92.0233
# [417, 416] = [[17], [16]]
opbend   417   416   415   434   92.0233
# [434, 416] = [[36], [16]]
opbend   434   416   415   417   79.0289
# [416, 417] = [[16], [17]]
opbend   416   417   418   435   92.0233
# [418, 417] = [[18], [17]]
opbend   418   417   416   435   92.0233
# [435, 417] = [[37], [17]]
opbend   435   417   416   418   79.0289
# [417, 418] = [[17], [18]]
opbend   417   418   419   420   92.0233
# [419, 418] = [[19], [18]]
opbend   419   418   417   420   8.3581
# [420, 418] = [[20], [18]]
opbend   420   418   417   419   92.0233
# [418, 420] = [[18], [20]]
opbend   418   420   421   436   92.0233
# [421, 420] = [[21], [20]]
opbend   421   420   418   436   92.0233
# [436, 420] = [[38], [20]]
opbend   436   420   418   421   79.0289
# [415, 421] = [[15], [21]]
opbend   415   421   420   422   92.0233
# [420, 421] = [[20], [21]]
opbend   420   421   415   422   92.0233
# [422, 421] = [[22], [21]]
opbend   422   421   415   420   8.3581
# [405, 423] = [[5], [23]]
opbend   405   423   424   425   92.0233
# [424, 423] = [[24], [23]]
opbend   424   423   405   425   8.3581
# [425, 423] = [[25], [23]]
opbend   425   423   405   424   92.0233
# [402, 425] = [[2], [25]]
opbend   402   425   423   437   92.0233
# [423, 425] = [[23], [25]]
opbend   423   425   402   437   92.0233
# [437, 425] = [[39], [25]]
opbend   437   425   402   423   79.0289
# [401] = [[1]]
vdw 401 3.7000  0.3250  0.0000
# [402] = [[2]]
vdw 402 3.8000  0.0910  0.0000
# [403] = [[3]]
vdw 403 3.8000  0.0910  0.0000
# [404] = [[4]]
vdw 404 3.8000  0.0910  0.0000
# [405] = [[5]]
vdw 405 3.8000  0.0910  0.0000
# [406] = [[6]]
vdw 406 3.8200  0.1010  0.0000
# [407] = [[7]]
vdw 407 3.4050  0.1100  0.0000
# [408] = [[8]]
vdw 408 3.6500  0.1010  0.0000
# [409] = [[9]]
vdw 409 3.8200  0.1010  0.0000
# [410] = [[10]]
vdw 410 3.4660  0.1050  0.0000
# [411] = [[11]]
vdw 411 3.7800  0.1010  0.0000
# [412] = [[12]]
vdw 412 3.7800  0.1010  0.0000
# [413] = [[13]]
vdw 413 3.4660  0.1050  0.0000
# [414] = [[14]]
vdw 414 3.7800  0.1010  0.0000
# [415] = [[15]]
vdw 415 3.8000  0.0910  0.0000
# [416] = [[16]]
vdw 416 3.8000  0.0910  0.0000
# [417] = [[17]]
vdw 417 3.8000  0.0910  0.0000
# [418] = [[18]]
vdw 418 3.8000  0.0910  0.0000
# [419] = [[19]]
vdw 419 3.7000  0.3250  0.0000
# [420] = [[20]]
vdw 420 3.8000  0.0910  0.0000
# [421] = [[21]]
vdw 421 3.8000  0.0910  0.0000
# [422] = [[22]]
vdw 422 3.7000  0.3250  0.0000
# [423] = [[23]]
vdw 423 3.8000  0.0910  0.0000
# [424] = [[24]]
vdw 424 3.7000  0.3250  0.0000
# [425] = [[25]]
vdw 425 3.8000  0.0910  0.0000
# [426] = [[26]]
vdw 426 2.9800  0.0260  0.9200
# [427] = [[27]]
vdw 427 2.9800  0.0260  0.9200
# [428] = [[28, 29]]
vdw 428 2.8900  0.0240  0.9100
# [429] = [[30]]
vdw 429 2.8700  0.0240  0.9100
# [430] = [[31, 32]]
vdw 430 2.9600  0.0240  0.9200
# [431] = [[33]]
vdw 431 3.0000  0.0240  0.9400
# [432] = [[34]]
vdw 432 3.0000  0.0240  0.9400
# [433] = [[35]]
vdw 433 3.0000  0.0240  0.9400
# [434] = [[36]]
vdw 434 2.9800  0.0260  0.9200
# [435] = [[37]]
vdw 435 2.9800  0.0260  0.9200
# [436] = [[38]]
vdw 436 2.9800  0.0260  0.9200
# [437] = [[39]]
vdw 437 2.9800  0.0260  0.9200
# AMOEBA GK parameter matched from [#1](c)
solute 426 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 427 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1][C;D4][N,c;D3]
solute 428 3.0556   2.996   4.032   0.1350
# AMOEBA GK parameter matched from [#1]([CH1;D4])
solute 429 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1]([CH2])
solute 430 3.0205   3.885   4.0505   0.1350
# AMOEBA GK parameter matched from [#1](c(n))
solute 431 2.9059   2.602   2.5726   0.1350
# AMOEBA GK parameter matched from [#1](c(n))
solute 432 2.9059   2.602   2.5726   0.1350
# AMOEBA GK parameter matched from [#1](c(n))
solute 433 2.9059   2.602   2.5726   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 434 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 435 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 436 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 437 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 402 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 403 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 404 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c([cH0])
solute 405 3.8585   3.766   3.8448   0.1350
# AMOEBA GK parameter matched from [#6]
solute 406 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from [CH1]
solute 408 3.3967   3.255   4.7385   0.1350
# AMOEBA GK parameter matched from [#6]
solute 409 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from c(n)
solute 411 3.8585   3.766   3.8448   0.1350
# AMOEBA GK parameter matched from c(n)
solute 412 3.8585   3.766   3.8448   0.1350
# AMOEBA GK parameter matched from c(n)
solute 414 3.8585   3.766   3.8448   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 415 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 416 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 417 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 418 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 420 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from [cH0]
solute 421 3.6909   3.766   4.4258   0.1350
# AMOEBA GK parameter matched from [cH0]
solute 423 3.6909   3.766   4.4258   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 425 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from n
solute 410 3.6017   4.034   3.4613   0.1350
# AMOEBA GK parameter matched from n
solute 413 3.6017   4.034   3.4613   0.1350
# AMOEBA GK parameter matched from [O;D2][#6]
solute 407 3.1684   3.134   3.0999   0.1350
# AMOEBA GK parameter matched from [#17]
solute 401 4.120   4.120   4.120   0.1350
# AMOEBA GK parameter matched from [#17]
solute 419 4.120   4.120   4.120   0.1350
# AMOEBA GK parameter matched from [#17]
solute 422 4.120   4.120   4.120   0.1350
# AMOEBA GK parameter matched from [#17]
solute 424 4.120   4.120   4.120   0.1350
