
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    C     "Naproxen            "         6    12.011    4
atom          402    402    O     "Naproxen            "         8    15.999    2
atom          403    403    C     "Naproxen            "         6    12.011    3
atom          404    404    C     "Naproxen            "         6    12.011    3
atom          405    405    C     "Naproxen            "         6    12.011    3
atom          406    406    C     "Naproxen            "         6    12.011    3
atom          407    407    C     "Naproxen            "         6    12.011    3
atom          408    408    C     "Naproxen            "         6    12.011    3
atom          409    409    C     "Naproxen            "         6    12.011    3
atom         410   410    C     "Naproxen            "         6    12.011    3
atom         411   411    C     "Naproxen            "         6    12.011    3
atom         412   412    C     "Naproxen            "         6    12.011    3
atom         413   413    C     "Naproxen            "         6    12.011    4
atom         418   418    H     "Naproxen            "         1     1.008    1
atom         414   414    C     "Naproxen            "         6    12.011    4
atom         415   415    C     "Naproxen            "         6    12.011    3
atom         416   416    O     "Naproxen            "         8    15.999    1
atom         417   417    O     "Naproxen            "         8    15.999    2
atom         419   419    H     "Naproxen            "         1     1.008    1
atom         420   420    H     "Naproxen            "         1     1.008    1
atom         421   421    H     "Naproxen            "         1     1.008    1
atom         422   422    H     "Naproxen            "         1     1.008    1
atom         423   423    H     "Naproxen            "         1     1.008    1
atom         424   424    H     "Naproxen            "         1     1.008    1
atom         425   425    H     "Naproxen            "         1     1.008    1
atom         426   426    H     "Naproxen            "         1     1.008    1
atom         427   427    H     "Naproxen            "         1     1.008    1

# Missing torsion parameters, will attempt to fit parameters
# [412, 403, 402, 401] = [[12], [3], [2], [1]]
# Fitted from Fragment  SMARTS [#6]1(-[#8]-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 1,2,0,3 with smarts torsion indices 3,2,1,7 from fragment 1_2_Index_0.mol
# Torsion 401 402 403 412 RMSD(MM2,QM) 0.07450343849036929 RelativeRMSD(MM2,QM) 0.03917280937514573
# torsion % [#6]1(-[#8]-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3,2,1,7 % -1.922,2.893,-1.922
torsion 401 402 403 412 -1.922 0.0 1 2.893 180.0 2 -1.922 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [404, 403, 402, 401] = [[4], [3], [2], [1]]
# Fitted from Fragment  SMARTS [#6]1(-[#8]-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 1,2,0,7 with smarts torsion indices 3,2,1,11 from fragment 1_2_Index_0.mol
# Torsion 401 402 403 404 RMSD(MM2,QM) 0.07450343849036929 RelativeRMSD(MM2,QM) 0.03917280937514573
# torsion % [#6]1(-[#8]-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3,2,1,11 % -1.922,2.893,-1.922
torsion 401 402 403 404 -1.922 0.0 1 2.893 180.0 2 -1.922 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [419, 401, 402, 403] = [[19, 20, 21], [1], [2], [3]]
# Fitted from Fragment  SMARTS [#6]1(-[#8]-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 9,1,2,0 with smarts torsion indices 5,3,2,1 from fragment 1_2_Index_0.mol
# Torsion 419 401 402 403 RMSD(MM2,QM) 0.03690283568256765 RelativeRMSD(MM2,QM) 0.01315912237419368
# torsion % [#6]1(-[#8]-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 5,3,2,1 % -0.000,-0.037,0.438
torsion 419 401 402 403 -0.000 0.0 1 -0.037 180.0 2 0.438 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [416, 415, 413, 408] = [[17], [16], [13], [8]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 1,2,9,10 with smarts torsion indices 3,4,10,11 from fragment 8_13_Index_0.mol
# Torsion 408 413 415 416 RMSD(MM2,QM) 0.05165724618111822 RelativeRMSD(MM2,QM) 0.025396331469712163
# torsion % [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3,4,10,11 % -0.000,0.281,-0.246
torsion 408 413 415 416 -0.000 0.0 1 0.281 180.0 2 -0.246 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [417, 415, 413, 408] = [[18], [16], [13], [8]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 1,2,9,11 with smarts torsion indices 3,4,10,12 from fragment 8_13_Index_0.mol
# Torsion 408 413 415 417 RMSD(MM2,QM) 0.05165724618111822 RelativeRMSD(MM2,QM) 0.025396331469712163
# torsion % [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3,4,10,12 % -0.428,0.221,-0.000
torsion 408 413 415 417 -0.428 0.0 1 0.221 180.0 2 -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [416, 415, 413, 414] = [[17], [16], [13], [15]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 8,2,9,10 with smarts torsion indices 6,4,10,11 from fragment 8_13_Index_0.mol
# Torsion 414 413 415 416 RMSD(MM2,QM) 0.05165724618111822 RelativeRMSD(MM2,QM) 0.025396331469712163
# torsion % [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 6,4,10,11 % -0.070,0.164,-0.000
torsion 414 413 415 416 -0.070 0.0 1 0.164 180.0 2 -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [417, 415, 413, 414] = [[18], [16], [13], [15]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 8,2,9,11 with smarts torsion indices 6,4,10,12 from fragment 8_13_Index_0.mol
# Torsion 414 413 415 417 RMSD(MM2,QM) 0.05165724618111822 RelativeRMSD(MM2,QM) 0.025396331469712163
# torsion % [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 6,4,10,12 % -0.009,0.226,-0.186
torsion 414 413 415 417 -0.009 0.0 1 0.226 180.0 2 -0.186 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [408, 413, 414, 426] = [[8], [13], [15], [28, 29, 30]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 1,2,8,16 with smarts torsion indices 3,4,6,8 from fragment 8_13_Index_0.mol
# Torsion 408 413 414 426 RMSD(MM2,QM) 0.035426191779074453 RelativeRMSD(MM2,QM) 0.012527191814006957
# torsion % [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3,4,6,8 % -0.005,-0.005,0.635
torsion 408 413 414 426 -0.005 0.0 1 -0.005 180.0 2 0.635 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [418, 413, 415, 416] = [[14], [13], [16], [17]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 7,2,9,10 with smarts torsion indices 5,4,10,11 from fragment 8_13_Index_0.mol
# torsion % [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 5,4,10,11 % 0,0,0.108
torsion 418 413 415 416 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [418, 413, 415, 417] = [[14], [13], [16], [18]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 7,2,9,11 with smarts torsion indices 5,4,10,12 from fragment 8_13_Index_0.mol
# torsion % [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 5,4,10,12 % 0,0,0.108
torsion 418 413 415 417 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [407, 408, 413, 414] = [[7], [8], [13], [15]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,8 with smarts torsion indices 2,3,4,6 from fragment 8_13_Index_0.mol
# Torsion 407 408 413 414 RMSD(MM2,QM) 0.12317611719342997 RelativeRMSD(MM2,QM) 0.06175457483376735
# torsion % [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 2,3,4,6 % -0.443,0.716,-0.197
torsion 407 408 413 414 -0.443 0.0 1 0.716 180.0 2 -0.197 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [407, 408, 413, 415] = [[7], [8], [13], [16]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,9 with smarts torsion indices 2,3,4,10 from fragment 8_13_Index_0.mol
# Torsion 407 408 413 415 RMSD(MM2,QM) 0.12317611719342997 RelativeRMSD(MM2,QM) 0.06175457483376735
# torsion % [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 2,3,4,10 % -0.651,0.148,-0.000
torsion 407 408 413 415 -0.651 0.0 1 0.148 180.0 2 -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 408, 413, 414] = [[9], [8], [13], [15]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,8 with smarts torsion indices 14,3,4,6 from fragment 8_13_Index_0.mol
# Torsion 409 408 413 414 RMSD(MM2,QM) 0.12317611719342997 RelativeRMSD(MM2,QM) 0.06175457483376735
# torsion % [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 14,3,4,6 % -0.443,0.716,-0.197
torsion 409 408 413 414 -0.443 0.0 1 0.716 180.0 2 -0.197 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 408, 413, 415] = [[9], [8], [13], [16]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,9 with smarts torsion indices 14,3,4,10 from fragment 8_13_Index_0.mol
# Torsion 409 408 413 415 RMSD(MM2,QM) 0.12317611719342997 RelativeRMSD(MM2,QM) 0.06175457483376735
# torsion % [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 14,3,4,10 % -0.651,0.148,-0.000
torsion 409 408 413 415 -0.651 0.0 1 0.148 180.0 2 -0.000 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [407, 408, 413, 418] = [[7], [8], [13], [14]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,7 with smarts torsion indices 2,3,4,5 from fragment 8_13_Index_0.mol
# torsion % [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 2,3,4,5 % 0,0,0.108
torsion 407 408 413 418 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [409, 408, 413, 418] = [[9], [8], [13], [14]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,7 with smarts torsion indices 14,3,4,5 from fragment 8_13_Index_0.mol
# torsion % [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 14,3,4,5 % 0,0,0.108
torsion 409 408 413 418 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [427, 417, 415, 413] = [[31], [18], [16], [13]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#8]-[H])=[#8])(-[H])(-[H])-[H] torsion atom indexes = 0,1,2,5 with smarts torsion indices 1,2,3,4 from fragment 16_18_Index_0.mol
# Torsion 413 415 417 427 RMSD(MM2,QM) 0.3110908416748997 RelativeRMSD(MM2,QM) 0.047371197024839974
# torsion % [#6](-[#6](-[#8]-[H])=[#8])(-[H])(-[H])-[H] % 1,2,3,4 % 0.282,3.842,0.420
torsion 413 415 417 427 0.282 0.0 1 3.842 180.0 2 0.420 0.0 3

# [427, 417, 415, 416] = [[31], [18], [16], [17]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#8]-[H])=[#8])(-[H])(-[H])-[H] torsion atom indexes = 4,1,2,5 with smarts torsion indices 5,2,3,4 from fragment 16_18_Index_0.mol
# Torsion 416 415 417 427 RMSD(MM2,QM) 0.3110908416748997 RelativeRMSD(MM2,QM) 0.047371197024839974
# torsion % [#6](-[#6](-[#8]-[H])=[#8])(-[H])(-[H])-[H] % 5,2,3,4 % -0.000,6.776,-0.241
torsion 416 415 417 427 -0.000 0.0 1 6.776 180.0 2 -0.241 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 412, 403, 402] = [[11], [12], [3], [2]]
torsion 411 412 403 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 404, 403, 402] = [[5], [4], [3], [2]]
torsion 405 404 403 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [425, 412, 403, 402] = [[27], [12], [3], [2]]
torsion 425 412 403 402 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 404, 403, 402] = [[22], [4], [3], [2]]
torsion 420 404 403 402 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 407, 408, 413] = [[6], [7], [8], [13]]
torsion 406 407 408 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 409, 408, 413] = [[10], [9], [8], [13]]
torsion 410 409 408 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [422, 407, 408, 413] = [[24], [7], [8], [13]]
torsion 422 407 408 413 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 409, 408, 413] = [[25], [9], [8], [13]]
torsion 423 409 408 413 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [412, 403, 404, 405] = [[12], [3], [4], [5]]
torsion 412 403 404 405 -0.670 0.0 1 10.854 180.0 2 0.000 0.0 3

# [410, 409, 408, 407] = [[10], [9], [8], [7]]
torsion 410 409 408 407 -0.670 0.0 1 5.7165 180.0 2 0.000 0.0 3

# [421, 405, 404, 403] = [[23], [5], [4], [3]]
torsion 421 405 404 403 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# [425, 412, 403, 404] = [[27], [12], [3], [4]]
torsion 425 412 403 404 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [423, 409, 408, 407] = [[25], [9], [8], [7]]
torsion 423 409 408 407 0.550 0.0 1 6.246499999999999 180.0 2 -0.550 0.0 3

# [424, 410, 409, 408] = [[26], [10], [9], [8]]
torsion 424 410 409 408 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# [422, 407, 408, 409] = [[24], [7], [8], [9]]
torsion 422 407 408 409 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [420, 404, 403, 412] = [[22], [4], [3], [12]]
torsion 420 404 403 412 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [421, 405, 404, 420] = [[23], [5], [4], [22]]
torsion 421 405 404 420 0.000 0.0 1 7.072 180.0 2 0.000 0.0 3

# [424, 410, 409, 423] = [[26], [10], [9], [25]]
torsion 424 410 409 423 0.000 0.0 1 7.072 180.0 2 0.000 0.0 3

# [405, 406, 407, 422] = [[5], [6], [7], [24]]
torsion 405 406 407 422 0.250 0.0 1 5.534 180.0 2 -0.550 0.0 3

# [406, 405, 404, 420] = [[6], [5], [4], [22]]
torsion 406 405 404 420 0.250 0.0 1 5.534 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 411, 410, 424] = [[6], [11], [10], [26]]
torsion 406 411 410 424 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 411, 412, 425] = [[6], [11], [12], [27]]
torsion 406 411 412 425 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [407, 406, 405, 421] = [[7], [6], [5], [23]]
torsion 407 406 405 421 0.250 0.0 1 5.534 180.0 2 -0.550 0.0 3

# [410, 411, 412, 425] = [[10], [11], [12], [27]]
torsion 410 411 412 425 0.250 0.0 1 5.534 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 406, 405, 421] = [[11], [6], [5], [23]]
torsion 411 406 405 421 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 406, 407, 422] = [[11], [6], [7], [24]]
torsion 411 406 407 422 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [411, 410, 409, 423] = [[11], [10], [9], [25]]
torsion 411 410 409 423 0.250 0.0 1 5.534 180.0 2 -0.550 0.0 3

# [412, 411, 410, 424] = [[12], [11], [10], [26]]
torsion 412 411 410 424 0.250 0.0 1 5.534 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 411, 412, 403] = [[6], [11], [12], [3]]
torsion 406 411 412 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 411, 412, 403] = [[10], [11], [12], [3]]
torsion 410 411 412 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 405, 404, 403] = [[6], [5], [4], [3]]
torsion 406 405 404 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 412, 403, 404] = [[11], [12], [3], [4]]
torsion 411 412 403 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 406, 405, 404] = [[11], [6], [5], [4]]
torsion 411 406 405 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [407, 406, 405, 404] = [[7], [6], [5], [4]]
torsion 407 406 405 404 -0.670 0.0 1 4.304 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 411, 406, 405] = [[10], [11], [6], [5]]
torsion 410 411 406 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 411, 406, 405] = [[12], [11], [6], [5]]
torsion 412 411 406 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 407, 406, 405] = [[8], [7], [6], [5]]
torsion 408 407 406 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 410, 411, 406] = [[9], [10], [11], [6]]
torsion 409 410 411 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 408, 407, 406] = [[9], [8], [7], [6]]
torsion 409 408 407 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 411, 406, 407] = [[10], [11], [6], [7]]
torsion 410 411 406 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 411, 406, 407] = [[12], [11], [6], [7]]
torsion 412 411 406 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 406, 407, 408] = [[11], [6], [7], [8]]
torsion 411 406 407 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 410, 409, 408] = [[11], [10], [9], [8]]
torsion 411 410 409 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [412, 411, 410, 409] = [[12], [11], [10], [9]]
torsion 412 411 410 409 -0.670 0.0 1 4.304 180.0 2 0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [426, 414, 413, 418] = [[28, 29, 30], [15], [13], [14]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 7,2,8,16 with smarts torsion indices 5,4,6,8 from fragment 8_13_Index_0.mol
# Torsion 418 413 414 426 RMSD(MM2,QM) 0.035426191779074453 RelativeRMSD(MM2,QM) 0.012527191814006957
# torsion % [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 5,4,6,8 % -0.005,-0.005,0.635
torsion 418 413 414 426 -0.005 0.0 1 -0.005 180.0 2 0.635 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 413, 414, 426] = [[16], [13], [15], [28, 29, 30]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 9,2,8,16 with smarts torsion indices 10,4,6,8 from fragment 8_13_Index_0.mol
# Torsion 415 413 414 426 RMSD(MM2,QM) 0.035426191779074453 RelativeRMSD(MM2,QM) 0.012527191814006957
# torsion % [#6]1(:[#6](:[#6](-[#6@](-[H])(-[#6](-[H])(-[H])-[H])-[#6](=[#8])-[#8]-[H]):[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 10,4,6,8 % -0.005,-0.005,-0.357
torsion 415 413 414 426 -0.005 0.0 1 -0.005 180.0 2 -0.357 0.0 3


# [401] = [[1]]
polarize           401          1.6200     0.3900 419
# [402] = [[2]]
polarize           402          0.8120     0.3900 403
# [403] = [[3]]
polarize           403          1.6000     0.3900 402 404 412
# [404] = [[4]]
polarize           404          1.6000     0.3900 403 405 420
# [405] = [[5]]
polarize           405          1.6000     0.3900 404 406 421
# [406] = [[6]]
polarize           406          1.6000     0.3900 405 407 411
# [407] = [[7]]
polarize           407          1.6000     0.3900 406 408 422
# [408] = [[8]]
polarize           408          1.6000     0.3900 407 409
# [409] = [[9]]
polarize           409          1.6000     0.3900 408 410 423
# [410] = [[10]]
polarize          410          1.6000     0.3900 409 411 424
# [411] = [[11]]
polarize          411          1.6000     0.3900 406 410 412
# [412] = [[12]]
polarize          412          1.6000     0.3900 403 411 425
# [413] = [[13]]
polarize          413          1.4150     0.3900 418
# [418] = [[14]]
polarize          418          0.4800     0.3900 413
# [414] = [[15]]
polarize          414          1.4150     0.3900 426
# [415] = [[16]]
polarize          415          1.6000     0.3900 416 417
# [416] = [[17]]
polarize          416          0.9140     0.3900 415
# [417] = [[18]]
polarize          417          0.8320     0.3900 415 427
# [419] = [[19, 20, 21]]
polarize          419          0.4800     0.3900 401
# [420] = [[22]]
polarize          420          0.4320     0.3900 404
# [421] = [[23]]
polarize          421          0.4320     0.3900 405
# [422] = [[24]]
polarize          422          0.4320     0.3900 407
# [423] = [[25]]
polarize          423          0.4320     0.3900 409
# [424] = [[26]]
polarize          424          0.4320     0.3900 410
# [425] = [[27]]
polarize          425          0.4320     0.3900 412
# [426] = [[28, 29, 30]]
polarize          426          0.4800     0.3900 414
# [427] = [[31]]
polarize          427          0.4570     0.3900 417

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  402  403               0.05823
                                       -0.06781    0.00000    0.15879
                                       -0.50622
                                        0.00000   -0.34139
                                       -0.02842    0.00000    0.84761
# [402] = [[2]]
multipole   402  403  401              -0.40721
                                        0.36992    0.00000    0.03724
                                        0.37527
                                        0.00000   -0.42888
                                       -0.30454    0.00000    0.05361
# [403] = [[3]]
multipole   403  402  412               0.46149
                                       -0.04010    0.00000    0.22760
                                       -0.77876
                                        0.00000   -0.81495
                                        0.11223    0.00000    1.59371
# [404] = [[4]]
multipole   404  403  405              -0.22145
                                       -0.17136    0.00000   -0.14002
                                        0.06284
                                        0.00000   -0.08970
                                       -0.22219    0.00000    0.02686
# [405] = [[5]]
multipole   405  406  404               0.02911
                                        0.15040    0.00000    0.03808
                                        0.78769
                                        0.00000   -0.39803
                                        0.34262    0.00000   -0.38966
# [406] = [[6]]
multipole   406  411  407              -0.02141
                                        0.06800    0.00000   -0.24679
                                        0.15697
                                        0.00000    0.11203
                                        0.00234    0.00000   -0.26900
# [407] = [[7]]
multipole   407  408  406              -0.06637
                                        0.00295    0.00000   -0.01311
                                        0.28291
                                        0.00000   -0.20312
                                        0.38938    0.00000   -0.07979
# [408] = [[8]]
multipole   408  413  407              -0.01654
                                       -0.00796    0.00000    0.24382
                                       -0.00191
                                        0.00000   -0.44875
                                       -0.20220    0.00000    0.45066
# [409] = [[9]]
multipole   409  408  410               0.05465
                                        0.18035    0.00000    0.13944
                                        0.57912
                                        0.00000   -0.46548
                                        0.37342    0.00000   -0.11364
# [410] = [[10]]
multipole   410  411  409               0.03374
                                        0.07879    0.00000    0.06679
                                        0.54673
                                        0.00000   -0.34311
                                        0.34148    0.00000   -0.20362
# [411] = [[11]]
multipole   411  406  412              -0.06030
                                       -0.00535    0.00000   -0.21597
                                        0.02932
                                        0.00000    0.11311
                                        0.02104    0.00000   -0.14243
# [412] = [[12]]
multipole   412  403  411              -0.03280
                                        0.06101    0.00000    0.09037
                                        0.44942
                                        0.00000   -0.38693
                                        0.51823    0.00000   -0.06249
# [413] = [[13]]
multipole   413  415  408              -0.15387
                                        0.12112    0.00000    0.15465
                                        0.14156
                                        0.00000   -0.27058
                                        0.06822    0.00000    0.12902
# [418] = [[14]]
multipole   418  413  414               0.10866
                                        0.03970    0.00000    0.07213
                                        0.04296
                                        0.00000   -0.04086
                                        0.01282    0.00000   -0.00210
# [414] = [[15]]
multipole   414  413  415              -0.17223
                                        0.03305    0.00000    0.29397
                                       -0.28717
                                        0.00000   -0.25369
                                        0.05538    0.00000    0.54086
# [415] = [[16]]
multipole   415  416  417               0.87228
                                        0.23749    0.00000   -0.00972
                                        0.34161
                                        0.00000   -0.40828
                                       -0.24287    0.00000    0.06667
# [416] = [[17]]
multipole   416  415  417              -0.62695
                                       -0.04244    0.00000   -0.09757
                                       -0.51676
                                        0.00000    0.25431
                                       -0.04639    0.00000    0.26245
# [417] = [[18]]
multipole   417  415  427              -0.48414
                                        0.25801    0.00000   -0.02695
                                        0.28125
                                        0.00000   -0.40557
                                       -0.15467    0.00000    0.12432
# [419] = [[19, 20, 21]]
multipole   419  401  402               0.04188
                                        0.01993    0.00000   -0.09969
                                        0.06042
                                        0.00000   -0.02593
                                       -0.02573    0.00000   -0.03449
# [420] = [[22]]
multipole   420  404  403               0.03623
                                       -0.02042    0.00000   -0.20444
                                        0.15555
                                        0.00000   -0.04147
                                       -0.08001    0.00000   -0.11408
# [421] = [[23]]
multipole   421  405  406              -0.00099
                                       -0.01001    0.00000   -0.12010
                                        0.07778
                                        0.00000   -0.00323
                                        0.02838    0.00000   -0.07455
# [422] = [[24]]
multipole   422  407  408              -0.01131
                                       -0.01381    0.00000   -0.12358
                                        0.05606
                                        0.00000   -0.02091
                                       -0.04208    0.00000   -0.03515
# [423] = [[25]]
multipole   423  409  408               0.00659
                                       -0.03554    0.00000   -0.15837
                                        0.07901
                                        0.00000    0.03663
                                       -0.03504    0.00000   -0.11564
# [424] = [[26]]
multipole   424  410  411              -0.00656
                                       -0.00944    0.00000   -0.14310
                                        0.09796
                                        0.00000    0.00038
                                        0.01901    0.00000   -0.09834
# [425] = [[27]]
multipole   425  412  403               0.03087
                                        0.01986    0.00000   -0.09413
                                        0.04000
                                        0.00000    0.00177
                                        0.01349    0.00000   -0.04177
# [426] = [[28, 29, 30]]
multipole   426  414  413               0.07490
                                       -0.01173    0.00000   -0.06980
                                       -0.03177
                                        0.00000    0.01663
                                       -0.01974    0.00000    0.01514
# [427] = [[31]]
multipole   427  417  415               0.23994
                                       -0.03048    0.00000   -0.06894
                                       -0.02670
                                        0.00000   -0.09937
                                        0.01063    0.00000    0.12607

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
chgpen           421          0.0000    0.00000
chgpen           422          0.0000    0.00000
chgpen           423          0.0000    0.00000
chgpen           424          0.0000    0.00000
chgpen           425          0.0000    0.00000
chgpen           426          0.0000    0.00000
chgpen           427          0.0000    0.00000
# [401, 402] = [[1], [2]]
bond   401   402   239.4420   1.4141

# [401, 419] = [[1], [19, 20, 21]]
bond   401   419   345.9789   1.0931
# [402, 403] = [[2], [3]]
bond   402   403   274.2353   1.3594

# [403, 404] = [[3], [4]]
bond   403   404   379.0943   1.4042

# [403, 412] = [[3], [12]]
bond   403   412   379.0943   1.3709

# [404, 405] = [[4], [5]]
bond   404   405   379.0943   1.3699

# [404, 420] = [[4], [22]]
bond   404   420   368.0934   1.0846
# [405, 406] = [[5], [6]]
bond   405   406   337.1123   1.3967

# [405, 421] = [[5], [23]]
bond   405   421   368.0934   1.0888
# [406, 407] = [[6], [7]]
bond   406   407   337.1123   1.3998

# [406, 411] = [[6], [11]]
bond   406   411   266.6954   1.4020

# [407, 408] = [[7], [8]]
bond   407   408   379.0943   1.3649

# [407, 422] = [[7], [24]]
bond   407   422   368.0934   1.0902
# [408, 409] = [[8], [9]]
bond   408   409   379.0943   1.4038

# [408, 413] = [[8], [13]]
bond   408   413   200.0932   1.4773

# [409, 410] = [[9], [10]]
bond   409   410   379.0943   1.3665

# [409, 423] = [[9], [25]]
bond   409   423   368.0934   1.0862
# [410, 411] = [[10], [11]]
bond   410   411   337.1123   1.4047

# [410, 424] = [[10], [26]]
bond   410   424   368.0934   1.0889
# [411, 412] = [[11], [12]]
bond   411   412   337.1123   1.3936

# [412, 425] = [[12], [27]]
bond   412   425   368.0934   1.0878
# [413, 418] = [[13], [14]]
bond   413   418   338.7194   1.0948
# [413, 414] = [[13], [15]]
bond   413   414   280.3532   1.5086

# [413, 415] = [[13], [16]]
bond   413   415   328.0822   1.4955

# [414, 426] = [[15], [28, 29, 30]]
bond   414   426   345.9789   1.0924
# [415, 416] = [[16], [17]]
bond   415   416   569.8612   1.2175
# [415, 417] = [[16], [18]]
bond   415   417   326.2724   1.3621
# [417, 427] = [[18], [31]]
bond   417   427   487.8494   0.9801
# [402, 401, 419] = [[2], [1], [19, 20, 21]]
angle   402   401   419   65.5329   108.709
# [419, 401, 419] = [[19, 20, 21], [1], [19, 20, 21]]
angle   419   401   419   36.4069   109.4545
# [401, 402, 403] = [[1], [2], [3]]
angle   401   402   403   71.2501   115.267
anglep   402   403   404   62.5174   124.0284
anglep   402   403   412   62.5174   115.8076
anglep   404   403   412   74.6307   120.1640
anglep   403   404   405   74.6307   119.9355
anglep   403   404   420   36.7702   120.9689
anglep   405   404   420   36.7702   119.0956
anglep   404   405   406   59.0846   121.2795
anglep   404   405   421   36.7702   119.6107
anglep   406   405   421   26.5101   119.1098
anglep   405   406   407   78.1486   121.586
anglep   405   406   411   71.4690   118.4629
anglep   407   406   411   71.4690   119.3355
anglep   406   407   408   59.0846   121.3295
anglep   406   407   422   26.5101   118.8257
anglep   408   407   422   36.7702   119.8431
anglep   407   408   409   74.6307   119.1710
anglep   407   408   413   73.7541   119.8182
anglep   409   408   413   73.7541   120.9751
anglep   408   409   410   74.6307   120.147
anglep   408   409   423   36.7702   119.7558
anglep   410   409   423   36.7702   119.4866
anglep   409   410   411   59.0846   121.1560
anglep   409   410   424   36.7702   119.9894
anglep   411   410   424   26.5101   118.8531
anglep   406   411   410   71.4690   118.2409
anglep   406   411   412   71.4690   119.4975
anglep   410   411   412   78.1486   122.2614
anglep   403   412   411   59.0846   120.6604
anglep   403   412   425   36.7702   118.6620
anglep   411   412   425   26.5101   120.6775
# [408, 413, 418] = [[8], [13], [14]]
angle   408   413   418   31.0767   107.9456
# [408, 413, 414] = [[8], [13], [15]]
angle   408   413   414   80.4748   112.603
# [408, 413, 415] = [[8], [13], [16]]
angle   408   413   415   71.8895   106.767
# [414, 413, 418] = [[15], [13], [14]]
angle   414   413   418   44.3192   111.546
# [415, 413, 418] = [[16], [13], [14]]
angle   415   413   418   50.6823   107.216
# [414, 413, 415] = [[15], [13], [16]]
angle   414   413   415   100.2803   110.484
# [413, 414, 426] = [[13], [15], [28, 29, 30]]
angle   413   414   426   47.4245   109.817
# [426, 414, 426] = [[28, 29, 30], [15], [28, 29, 30]]
angle   426   414   426   36.4069   109.080
anglep   413   415   416   40.2088   126.574
anglep   413   415   417   64.8402   110.263
anglep   416   415   417   109.8484   122.5424
# [415, 417, 427] = [[16], [18], [31]]
angle   415   417   427   59.2963   105.980
# [402, 401, 419] = [[2], [1], [19, 20, 21]]
strbnd   402   401   419   5.7126   5.7126
# [419, 401, 419] = [[19, 20, 21], [1], [19, 20, 21]]
strbnd   419   401   419   5.7126   5.7126
# [401, 402, 403] = [[1], [2], [3]]
strbnd   401   402   403   12.3252   12.3252
# [402, 403, 404] = [[2], [3], [4]]
strbnd   402   403   404   20.4528   20.4528
# [402, 403, 412] = [[2], [3], [12]]
strbnd   402   403   412   20.4528   20.4528
# [404, 403, 412] = [[4], [3], [12]]
strbnd   404   403   412   20.4528   20.4528
# [403, 404, 405] = [[3], [4], [5]]
strbnd   403   404   405   20.4528   20.4528
# [403, 404, 420] = [[3], [4], [22]]
strbnd   403   404   420   20.4528   20.4528
# [405, 404, 420] = [[5], [4], [22]]
strbnd   405   404   420   20.4528   20.4528
# [404, 405, 406] = [[4], [5], [6]]
strbnd   404   405   406   20.4528   20.4528
# [404, 405, 421] = [[4], [5], [23]]
strbnd   404   405   421   20.4528   20.4528
# [406, 405, 421] = [[6], [5], [23]]
strbnd   406   405   421   20.4528   20.4528
# [405, 406, 407] = [[5], [6], [7]]
strbnd   405   406   407   20.4528   20.4528
# [405, 406, 411] = [[5], [6], [11]]
strbnd   405   406   411   20.4528   20.4528
# [407, 406, 411] = [[7], [6], [11]]
strbnd   407   406   411   20.4528   20.4528
# [406, 407, 408] = [[6], [7], [8]]
strbnd   406   407   408   20.4528   20.4528
# [406, 407, 422] = [[6], [7], [24]]
strbnd   406   407   422   20.4528   20.4528
# [408, 407, 422] = [[8], [7], [24]]
strbnd   408   407   422   20.4528   20.4528
# [407, 408, 409] = [[7], [8], [9]]
strbnd   407   408   409   20.4528   20.4528
# [407, 408, 413] = [[7], [8], [13]]
strbnd   407   408   413   20.4528   20.4528
# [409, 408, 413] = [[9], [8], [13]]
strbnd   409   408   413   20.4528   20.4528
# [408, 409, 410] = [[8], [9], [10]]
strbnd   408   409   410   20.4528   20.4528
# [408, 409, 423] = [[8], [9], [25]]
strbnd   408   409   423   20.4528   20.4528
# [410, 409, 423] = [[10], [9], [25]]
strbnd   410   409   423   20.4528   20.4528
# [409, 410, 411] = [[9], [10], [11]]
strbnd   409   410   411   20.4528   20.4528
# [409, 410, 424] = [[9], [10], [26]]
strbnd   409   410   424   20.4528   20.4528
# [411, 410, 424] = [[11], [10], [26]]
strbnd   411   410   424   20.4528   20.4528
# [406, 411, 410] = [[6], [11], [10]]
strbnd   406   411   410   20.4528   20.4528
# [406, 411, 412] = [[6], [11], [12]]
strbnd   406   411   412   20.4528   20.4528
# [410, 411, 412] = [[10], [11], [12]]
strbnd   410   411   412   20.4528   20.4528
# [403, 412, 411] = [[3], [12], [11]]
strbnd   403   412   411   20.4528   20.4528
# [403, 412, 425] = [[3], [12], [27]]
strbnd   403   412   425   20.4528   20.4528
# [411, 412, 425] = [[11], [12], [27]]
strbnd   411   412   425   20.4528   20.4528
# [408, 413, 418] = [[8], [13], [14]]
strbnd   408   413   418   5.7126   5.7126
# [408, 413, 414] = [[8], [13], [15]]
strbnd   408   413   414   5.7126   5.7126
# [408, 413, 415] = [[8], [13], [16]]
strbnd   408   413   415   20.4528   20.4528
# [414, 413, 418] = [[15], [13], [14]]
strbnd   414   413   418   5.7126   5.7126
# [415, 413, 418] = [[16], [13], [14]]
strbnd   415   413   418   5.7126   5.7126
# [414, 413, 415] = [[15], [13], [16]]
strbnd   414   413   415   5.7126   5.7126
# [413, 414, 426] = [[13], [15], [28, 29, 30]]
strbnd   413   414   426   5.7126   5.7126
# [426, 414, 426] = [[28, 29, 30], [15], [28, 29, 30]]
strbnd   426   414   426   5.7126   5.7126
# [413, 415, 416] = [[13], [16], [17]]
strbnd   413   415   416   7.6289   7.6289
# [413, 415, 417] = [[13], [16], [18]]
strbnd   413   415   417   7.6289   7.6289
# [416, 415, 417] = [[17], [16], [18]]
strbnd   416   415   417   7.6289   7.6289
# [415, 417, 427] = [[16], [18], [31]]
strbnd   415   417   427   31.0755   31.0755
# [402, 403] = [[2], [3]]
opbend   402   403   404   412   14.0000
# [404, 403] = [[4], [3]]
opbend   404   403   402   412   92.0233
# [412, 403] = [[12], [3]]
opbend   412   403   402   404   92.0233
# [403, 404] = [[3], [4]]
opbend   403   404   405   420   92.0233
# [405, 404] = [[5], [4]]
opbend   405   404   403   420   92.0233
# [420, 404] = [[22], [4]]
opbend   420   404   403   405   79.0289
# [404, 405] = [[4], [5]]
opbend   404   405   406   421   92.0233
# [406, 405] = [[6], [5]]
opbend   406   405   404   421   14.0000
# [421, 405] = [[23], [5]]
opbend   421   405   404   406   79.0289
# [405, 406] = [[5], [6]]
opbend   405   406   407   411   97.7076
# [407, 406] = [[7], [6]]
opbend   407   406   405   411   97.7076
# [411, 406] = [[11], [6]]
opbend   411   406   405   407   94.8423
# [406, 407] = [[6], [7]]
opbend   406   407   408   422   14.0000
# [408, 407] = [[8], [7]]
opbend   408   407   406   422   92.0233
# [422, 407] = [[24], [7]]
opbend   422   407   406   408   79.0289
# [407, 408] = [[7], [8]]
opbend   407   408   409   413   92.0233
# [409, 408] = [[9], [8]]
opbend   409   408   407   413   92.0233
# [413, 408] = [[13], [8]]
opbend   413   408   407   409   15.0590
# [408, 409] = [[8], [9]]
opbend   408   409   410   423   92.0233
# [410, 409] = [[10], [9]]
opbend   410   409   408   423   92.0233
# [423, 409] = [[25], [9]]
opbend   423   409   408   410   79.0289
# [409, 410] = [[9], [10]]
opbend   409   410   411   424   92.0233
# [411, 410] = [[11], [10]]
opbend   411   410   409   424   14.0000
# [424, 410] = [[26], [10]]
opbend   424   410   409   411   79.0289
# [406, 411] = [[6], [11]]
opbend   406   411   410   412   94.8423
# [410, 411] = [[10], [11]]
opbend   410   411   406   412   97.7076
# [412, 411] = [[12], [11]]
opbend   412   411   406   410   97.7076
# [403, 412] = [[3], [12]]
opbend   403   412   411   425   92.0233
# [411, 412] = [[11], [12]]
opbend   411   412   403   425   14.0000
# [425, 412] = [[27], [12]]
opbend   425   412   403   411   79.0289
# [413, 415] = [[13], [16]]
opbend   413   415   416   417   49.6000
# [416, 415] = [[17], [16]]
opbend   416   415   413   417   54.0000
# [417, 415] = [[18], [16]]
opbend   417   415   413   416   107.9000
# [401] = [[1]]
vdw 401 3.8200  0.1010  0.0000
# [402] = [[2]]
vdw 402 3.4050  0.1100  0.0000
# [403] = [[3]]
vdw 403 3.8000  0.0910  0.0000
# [404] = [[4]]
vdw 404 3.8000  0.0910  0.0000
# [405] = [[5]]
vdw 405 3.8000  0.0910  0.0000
# [406] = [[6]]
vdw 406 3.8000  0.0910  0.0000
# [407] = [[7]]
vdw 407 3.8000  0.0910  0.0000
# [408] = [[8]]
vdw 408 3.8000  0.0910  0.0000
# [409] = [[9]]
vdw 409 3.8000  0.0910  0.0000
# [410] = [[10]]
vdw 410 3.8000  0.0910  0.0000
# [411] = [[11]]
vdw 411 3.8000  0.0910  0.0000
# [412] = [[12]]
vdw 412 3.8000  0.0910  0.0000
# [413] = [[13]]
vdw 413 3.6500  0.1010  0.0000
# [418] = [[14]]
vdw 418 2.9800  0.0240  0.9400
# [414] = [[15]]
vdw 414 3.8200  0.1010  0.0000
# [415] = [[16]]
vdw 415 3.7800  0.1060  0.0000
# [416] = [[17]]
vdw 416 3.3000  0.1120  0.0000
# [417] = [[18]]
vdw 417 3.4050  0.1100  0.0000
# [419] = [[19, 20, 21]]
vdw 419 2.9000  0.0220  0.9000
# [420] = [[22]]
vdw 420 2.9800  0.0260  0.9200
# [421] = [[23]]
vdw 421 2.9800  0.0260  0.9200
# [422] = [[24]]
vdw 422 2.9800  0.0260  0.9200
# [423] = [[25]]
vdw 423 2.9800  0.0260  0.9200
# [424] = [[26]]
vdw 424 2.9800  0.0260  0.9200
# [425] = [[27]]
vdw 425 2.9800  0.0260  0.9200
# [426] = [[28, 29, 30]]
vdw 426 2.9600  0.0240  0.9200
# [427] = [[31]]
vdw 427 2.6550  0.0150  0.9100
# AMOEBA GK parameter matched from [#1]([CH1;D4])
solute 418 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1]([CH3]([O]([CH2,CH3,c])))
solute 419 2.6533   3.392   2.9044   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 420 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 421 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 422 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 423 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 424 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 425 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1][CH3]
solute 426 3.143   3.374   4.144   0.1350
# AMOEBA GK parameter matched from [#1]([OH1](C=O))
solute 427 2.574   2.758   2.9054   0.1350
# AMOEBA GK parameter matched from [CH3]
solute 401 3.5062   3.309   4.536   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 403 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 404 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 405 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 406 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 407 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 408 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 409 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 410 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from [cH0]
solute 411 3.6909   3.766   4.4258   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 412 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from [CH1]
solute 413 3.3967   3.255   4.7385   0.1350
# AMOEBA GK parameter matched from [CH3]
solute 414 3.5062   3.309   4.536   0.1350
# AMOEBA GK parameter matched from [#6;D3]([*])([*])(=[*])
solute 415 2.9301   4.506   4.2118   0.1350
# AMOEBA GK parameter matched from [O;D2][#6]
solute 402 3.1684   3.134   3.0999   0.1350
# AMOEBA GK parameter matched from [O](=C)
solute 416 2.9835   3.356   2.9616   0.1350
# AMOEBA GK parameter matched from [OH1](C=O)
solute 417 3.3991   2.819   2.9337   0.1350
