
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    O     "Naproxen            "         8    15.999    2
atom          402    402    O     "Naproxen            "         8    15.999    2
atom          403    403    O     "Naproxen            "         8    15.999    1
atom          404    404    C     "Naproxen            "         6    12.011    4
atom          405    405    C     "Naproxen            "         6    12.011    3
atom          406    406    C     "Naproxen            "         6    12.011    3
atom          407    407    C     "Naproxen            "         6    12.011    3
atom          408    408    C     "Naproxen            "         6    12.011    3
atom          409    409    C     "Naproxen            "         6    12.011    3
atom         410   410    C     "Naproxen            "         6    12.011    3
atom         411   411    C     "Naproxen            "         6    12.011    4
atom         412   412    C     "Naproxen            "         6    12.011    3
atom         413   413    C     "Naproxen            "         6    12.011    3
atom         414   414    C     "Naproxen            "         6    12.011    3
atom         415   415    C     "Naproxen            "         6    12.011    3
atom         416   416    C     "Naproxen            "         6    12.011    3
atom         417   417    C     "Naproxen            "         6    12.011    4
atom         418   418    H     "Naproxen            "         1     1.008    1
atom         419   419    H     "Naproxen            "         1     1.008    1
atom         420   420    H     "Naproxen            "         1     1.008    1
atom         421   421    H     "Naproxen            "         1     1.008    1
atom         422   422    H     "Naproxen            "         1     1.008    1
atom         423   423    H     "Naproxen            "         1     1.008    1
atom         424   424    H     "Naproxen            "         1     1.008    1
atom         425   425    H     "Naproxen            "         1     1.008    1
atom         426   426    H     "Naproxen            "         1     1.008    1
atom         427   427    H     "Naproxen            "         1     1.008    1

# Missing torsion parameters, will attempt to fit parameters
# [405, 404, 415, 402] = [[5], [4], [15], [2]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 2,1,10,0 with smarts torsion indices 4,3,2,1 from fragment 4_5_Index_0.mol
# Torsion 405 404 415 402 RMSD(MM2,QM) 0.28551590527001036 RelativeRMSD(MM2,QM) 0.13278069038071744
# torsion % [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 4,3,2,1 % -0.029,0.085,0.000
torsion 405 404 415 402 -0.029 0.0 1 0.085 180.0 2 0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [411, 404, 415, 402] = [[11], [4], [15], [2]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 9,1,10,0 with smarts torsion indices 15,3,2,1 from fragment 4_5_Index_0.mol
# Torsion 411 404 415 402 RMSD(MM2,QM) 0.28551590527001036 RelativeRMSD(MM2,QM) 0.13278069038071744
# torsion % [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 15,3,2,1 % 0.000,0.000,0.000
torsion 411 404 415 402 0.000 0.0 1 0.000 180.0 2 0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [405, 404, 415, 403] = [[5], [4], [15], [3]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 2,1,10,3 with smarts torsion indices 4,3,2,20 from fragment 4_5_Index_0.mol
# Torsion 405 404 415 403 RMSD(MM2,QM) 0.28551590527001036 RelativeRMSD(MM2,QM) 0.13278069038071744
# torsion % [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 4,3,2,20 % 0.067,0.032,-0.000
torsion 405 404 415 403 0.067 0.0 1 0.032 180.0 2 -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [411, 404, 415, 403] = [[11], [4], [15], [3]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 9,1,10,3 with smarts torsion indices 15,3,2,20 from fragment 4_5_Index_0.mol
# Torsion 411 404 415 403 RMSD(MM2,QM) 0.28551590527001036 RelativeRMSD(MM2,QM) 0.13278069038071744
# torsion % [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 15,3,2,20 % -0.000,0.012,-0.000
torsion 411 404 415 403 -0.000 0.0 1 0.012 180.0 2 -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [417, 401, 414, 413] = [[17], [1], [14], [13]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#8]-[#6](-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 7,1,2,5 with smarts torsion indices 6,5,4,3 from fragment 1_14_Index_0.mol
# Torsion 417 401 414 413 RMSD(MM2,QM) 0.519700654184075 RelativeRMSD(MM2,QM) 0.17711171304871448
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#8]-[#6](-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 6,5,4,3 % -1.328,2.030,-1.328
torsion 417 401 414 413 -1.328 0.0 1 2.030 180.0 2 -1.328 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [427, 417, 401, 414] = [[29, 30, 31], [17], [1], [14]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#8]-[#6](-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 2,1,7,13 with smarts torsion indices 4,5,6,9 from fragment 1_14_Index_0.mol
# Torsion 414 401 417 427 RMSD(MM2,QM) 0.06150340107421223 RelativeRMSD(MM2,QM) 0.012586263352411297
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#8]-[#6](-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 4,5,6,9 % 0.000,0.000,0.440
torsion 414 401 417 427 0.000 0.0 1 0.000 180.0 2 0.440 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [417, 401, 414, 416] = [[17], [1], [14], [16]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#8]-[#6](-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 7,1,2,6 with smarts torsion indices 6,5,4,10 from fragment 1_14_Index_0.mol
# Torsion 417 401 414 416 RMSD(MM2,QM) 0.519700654184075 RelativeRMSD(MM2,QM) 0.17711171304871448
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#8]-[#6](-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 6,5,4,10 % -1.328,2.030,-1.328
torsion 417 401 414 416 -1.328 0.0 1 2.030 180.0 2 -1.328 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [405, 404, 411, 422] = [[5], [4], [11], [22, 23, 24]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 2,1,9,17 with smarts torsion indices 4,3,15,18 from fragment 4_5_Index_0.mol
# Torsion 405 404 411 422 RMSD(MM2,QM) 0.07752625031613668 RelativeRMSD(MM2,QM) 0.025238442208511833
# torsion % [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 4,3,15,18 % 0.000,0.000,0.287
torsion 405 404 411 422 0.000 0.0 1 0.000 180.0 2 0.287 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [418, 404, 415, 403] = [[18], [4], [15], [3]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 11,1,10,3 with smarts torsion indices 19,3,2,20 from fragment 4_5_Index_0.mol
# torsion % [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 19,3,2,20 % 0,0,0.108
torsion 418 404 415 403 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [418, 404, 415, 402] = [[18], [4], [15], [2]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 11,1,10,0 with smarts torsion indices 19,3,2,1 from fragment 4_5_Index_0.mol
# torsion % [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 19,3,2,1 % 0,0,0.108
torsion 418 404 415 402 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [408, 405, 404, 411] = [[8], [5], [4], [11]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 9,1,2,6 with smarts torsion indices 15,3,4,5 from fragment 4_5_Index_0.mol
# Torsion 411 404 405 408 RMSD(MM2,QM) 0.14993262718480058 RelativeRMSD(MM2,QM) 0.0668010604941785
# torsion % [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 15,3,4,5 % -0.002,0.000,-0.003
torsion 411 404 405 408 -0.002 0.0 1 0.000 180.0 2 -0.003 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [408, 405, 404, 415] = [[8], [5], [4], [15]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 10,1,2,6 with smarts torsion indices 2,3,4,5 from fragment 4_5_Index_0.mol
# Torsion 415 404 405 408 RMSD(MM2,QM) 0.14993262718480058 RelativeRMSD(MM2,QM) 0.0668010604941785
# torsion % [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 2,3,4,5 % -0.000,-0.144,-0.003
torsion 415 404 405 408 -0.000 0.0 1 -0.144 180.0 2 -0.003 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 405, 404, 411] = [[9], [5], [4], [11]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 9,1,2,7 with smarts torsion indices 15,3,4,9 from fragment 4_5_Index_0.mol
# Torsion 411 404 405 409 RMSD(MM2,QM) 0.14993262718480058 RelativeRMSD(MM2,QM) 0.0668010604941785
# torsion % [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 15,3,4,9 % -0.002,0.000,-0.003
torsion 411 404 405 409 -0.002 0.0 1 0.000 180.0 2 -0.003 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 405, 404, 415] = [[9], [5], [4], [15]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 10,1,2,7 with smarts torsion indices 2,3,4,9 from fragment 4_5_Index_0.mol
# Torsion 415 404 405 409 RMSD(MM2,QM) 0.14993262718480058 RelativeRMSD(MM2,QM) 0.0668010604941785
# torsion % [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 2,3,4,9 % -0.000,-0.144,-0.003
torsion 415 404 405 409 -0.000 0.0 1 -0.144 180.0 2 -0.003 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [408, 405, 404, 418] = [[8], [5], [4], [18]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 11,1,2,6 with smarts torsion indices 19,3,4,5 from fragment 4_5_Index_0.mol
# torsion % [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 19,3,4,5 % 0,0,0.108
torsion 418 404 405 408 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 405, 404, 418] = [[9], [5], [4], [18]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 11,1,2,7 with smarts torsion indices 19,3,4,9 from fragment 4_5_Index_0.mol
# torsion % [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 19,3,4,9 % 0,0,0.108
torsion 418 404 405 409 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [426, 402, 415, 404] = [[28], [2], [15], [4]]
# Fitted from Fragment  SMARTS [#8]=[#6](-[#8]-[H])-[#6](-[H])(-[H])-[H] torsion atom indexes = 5,1,2,3 with smarts torsion indices 4,3,2,5 from fragment 2_15_Index_0.mol
# Torsion 426 402 415 404 RMSD(MM2,QM) 0.8222761291052416 RelativeRMSD(MM2,QM) 0.0667431390500972
# torsion % [#8]=[#6](-[#8]-[H])-[#6](-[H])(-[H])-[H] % 4,3,2,5 % 0.949,4.049,0.609
torsion 426 402 415 404 0.949 0.0 1 4.049 180.0 2 0.609 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [426, 402, 415, 403] = [[28], [2], [15], [3]]
# Fitted from Fragment  SMARTS [#8]=[#6](-[#8]-[H])-[#6](-[H])(-[H])-[H] torsion atom indexes = 5,1,2,0 with smarts torsion indices 4,3,2,1 from fragment 2_15_Index_0.mol
# Torsion 426 402 415 403 RMSD(MM2,QM) 0.8222761291052416 RelativeRMSD(MM2,QM) 0.0667431390500972
# torsion % [#8]=[#6](-[#8]-[H])-[#6](-[H])(-[H])-[H] % 4,3,2,1 % 0.287,4.049,0.627
torsion 426 402 415 403 0.287 0.0 1 4.049 180.0 2 0.627 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 413, 414, 401] = [[7], [13], [14], [1]]
torsion 407 413 414 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 416, 414, 401] = [[12], [16], [14], [1]]
torsion 412 416 414 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 413, 414, 401] = [[26], [13], [14], [1]]
torsion 424 413 414 401 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [425, 416, 414, 401] = [[27], [16], [14], [1]]
torsion 425 416 414 401 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 408, 405, 404] = [[6], [8], [5], [4]]
torsion 406 408 405 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 409, 405, 404] = [[10], [9], [5], [4]]
torsion 410 409 405 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [419, 408, 405, 404] = [[19], [8], [5], [4]]
torsion 419 408 405 404 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 409, 405, 404] = [[20], [9], [5], [4]]
torsion 420 409 405 404 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [410, 409, 405, 408] = [[10], [9], [5], [8]]
torsion 410 409 405 408 -0.670 0.0 1 5.7165 180.0 2 0.000 0.0 3

# [413, 414, 416, 412] = [[13], [14], [16], [12]]
torsion 413 414 416 412 -0.670 0.0 1 10.854 180.0 2 0.000 0.0 3

# [421, 410, 409, 405] = [[21], [10], [9], [5]]
torsion 421 410 409 405 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# [420, 409, 405, 408] = [[20], [9], [5], [8]]
torsion 420 409 405 408 0.550 0.0 1 6.246499999999999 180.0 2 -0.550 0.0 3

# [419, 408, 405, 409] = [[19], [8], [5], [9]]
torsion 419 408 405 409 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [425, 416, 414, 413] = [[27], [16], [14], [13]]
torsion 425 416 414 413 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [423, 412, 416, 414] = [[25], [12], [16], [14]]
torsion 423 412 416 414 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# [424, 413, 414, 416] = [[26], [13], [14], [16]]
torsion 424 413 414 416 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [421, 410, 409, 420] = [[21], [10], [9], [20]]
torsion 421 410 409 420 0.000 0.0 1 7.072 180.0 2 0.000 0.0 3

# [425, 416, 412, 423] = [[27], [16], [12], [25]]
torsion 425 416 412 423 0.000 0.0 1 7.072 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 407, 410, 421] = [[6], [7], [10], [21]]
torsion 406 407 410 421 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 407, 413, 424] = [[6], [7], [13], [26]]
torsion 406 407 413 424 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [406, 412, 416, 425] = [[6], [12], [16], [27]]
torsion 406 412 416 425 0.250 0.0 1 5.534 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 406, 408, 419] = [[7], [6], [8], [19]]
torsion 407 406 408 419 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 406, 412, 423] = [[7], [6], [12], [25]]
torsion 407 406 412 423 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [407, 410, 409, 420] = [[7], [10], [9], [20]]
torsion 407 410 409 420 0.250 0.0 1 5.534 180.0 2 -0.550 0.0 3

# [408, 406, 412, 423] = [[8], [6], [12], [25]]
torsion 408 406 412 423 0.250 0.0 1 5.534 180.0 2 -0.550 0.0 3

# [410, 407, 413, 424] = [[10], [7], [13], [26]]
torsion 410 407 413 424 0.250 0.0 1 5.534 180.0 2 -0.550 0.0 3

# [412, 406, 408, 419] = [[12], [6], [8], [19]]
torsion 412 406 408 419 0.250 0.0 1 5.534 180.0 2 -0.550 0.0 3

# [413, 407, 410, 421] = [[13], [7], [10], [21]]
torsion 413 407 410 421 0.250 0.0 1 5.534 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 406, 408, 405] = [[7], [6], [8], [5]]
torsion 407 406 408 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 406, 408, 405] = [[12], [6], [8], [5]]
torsion 412 406 408 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 410, 409, 405] = [[7], [10], [9], [5]]
torsion 407 410 409 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 410, 407, 406] = [[9], [10], [7], [6]]
torsion 409 410 407 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 413, 407, 406] = [[14], [13], [7], [6]]
torsion 414 413 407 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 405, 408, 406] = [[9], [5], [8], [6]]
torsion 409 405 408 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 416, 412, 406] = [[14], [16], [12], [6]]
torsion 414 416 412 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 412, 406, 407] = [[16], [12], [6], [7]]
torsion 416 412 406 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 414, 413, 407] = [[16], [14], [13], [7]]
torsion 416 414 413 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 407, 406, 408] = [[10], [7], [6], [8]]
torsion 410 407 406 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 407, 406, 408] = [[13], [7], [6], [8]]
torsion 413 407 406 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [416, 412, 406, 408] = [[16], [12], [6], [8]]
torsion 416 412 406 408 -0.670 0.0 1 4.304 180.0 2 0.000 0.0 3

# [413, 407, 410, 409] = [[13], [7], [10], [9]]
torsion 413 407 410 409 -0.670 0.0 1 4.304 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 406, 407, 410] = [[12], [6], [7], [10]]
torsion 412 406 407 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 413, 407, 410] = [[14], [13], [7], [10]]
torsion 414 413 407 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 407, 406, 412] = [[13], [7], [6], [12]]
torsion 413 407 406 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [422, 411, 404, 418] = [[22, 23, 24], [11], [4], [18]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 11,1,9,17 with smarts torsion indices 19,3,15,18 from fragment 4_5_Index_0.mol
# Torsion 418 404 411 422 RMSD(MM2,QM) 0.07752625031613668 RelativeRMSD(MM2,QM) 0.025238442208511833
# torsion % [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 19,3,15,18 % 0.000,0.000,0.287
torsion 418 404 411 422 0.000 0.0 1 0.000 180.0 2 0.287 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 404, 411, 422] = [[15], [4], [11], [22, 23, 24]]
# Fitted from Fragment  SMARTS [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] torsion atom indexes = 10,1,9,17 with smarts torsion indices 2,3,15,18 from fragment 4_5_Index_0.mol
# Torsion 415 404 411 422 RMSD(MM2,QM) 0.07752625031613668 RelativeRMSD(MM2,QM) 0.025238442208511833
# torsion % [#8](-[#6](-[#6@](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(-[#6](-[H])(-[H])-[H])-[H])=[#8])-[H] % 2,3,15,18 % 0.000,0.000,0.276
torsion 415 404 411 422 0.000 0.0 1 0.000 180.0 2 0.276 0.0 3

#SOLUTE-SMARTS 426 [#1]([OH1](C=O))

SOLUTE 426 2.574 2.758 2.9054

#SOLUTE-SMARTS 425 [#1][#6;D3]

SOLUTE 425 2.574 2.758 2.9054

#SOLUTE-SMARTS 427 [#1]([CH3]([O]([CH2,CH3,c])))

SOLUTE 427 2.6533 3.392 2.9044

#SOLUTE-SMARTS 418 [#1][C;D4][N,c;D3]

SOLUTE 418 3.0556 2.996 4.032

#SOLUTE-SMARTS 416 c(c(c([cH0])))

SOLUTE 416 3.8286 3.893 4.5084

#SOLUTE-SMARTS 415 [#6;D3]([*])([*])(=[*])

SOLUTE 415 2.9301 4.506 4.2118

#SOLUTE-SMARTS 414 [cH0]

SOLUTE 414 3.6909 3.766 4.4258

#SOLUTE-SMARTS 417 [CH3]

SOLUTE 417 3.5062 3.309 4.536

#SOLUTE-SMARTS 404 [CH1]

SOLUTE 404 3.3967 3.255 4.7385

#SOLUTE-SMARTS 403 [#8;D1]=[#6]

SOLUTE 403 2.9835 3.356 2.9616

#SOLUTE-SMARTS 402 [OH1](C=O)

SOLUTE 402 3.3991 2.819 2.9337


# [401] = [[1]]
polarize           401          0.8120     0.3900 414
# [402] = [[2]]
polarize           402          0.8320     0.3900 415 426
# [403] = [[3]]
polarize           403          0.9140     0.3900 415
# [404] = [[4]]
polarize           404          1.4150     0.3900 418
# [405] = [[5]]
polarize           405          1.6000     0.3900 408 409
# [406] = [[6]]
polarize           406          1.6000     0.3900 407 408 412
# [407] = [[7]]
polarize           407          1.6000     0.3900 406 410 413
# [408] = [[8]]
polarize           408          1.6000     0.3900 405 406 419
# [409] = [[9]]
polarize           409          1.6000     0.3900 405 410 420
# [410] = [[10]]
polarize          410          1.6000     0.3900 407 409 421
# [411] = [[11]]
polarize          411          1.4150     0.3900 422
# [412] = [[12]]
polarize          412          1.6000     0.3900 406 416 423
# [413] = [[13]]
polarize          413          1.6000     0.3900 407 414 424
# [414] = [[14]]
polarize          414          1.6000     0.3900 401 413 416
# [415] = [[15]]
polarize          415          1.6000     0.3900 402 403
# [416] = [[16]]
polarize          416          1.6000     0.3900 412 414 425
# [417] = [[17]]
polarize          417          1.6200     0.3900 427
# [418] = [[18]]
polarize          418          0.4800     0.3900 404
# [419] = [[19]]
polarize          419          0.4320     0.3900 408
# [420] = [[20]]
polarize          420          0.4320     0.3900 409
# [421] = [[21]]
polarize          421          0.4320     0.3900 410
# [422] = [[22, 23, 24]]
polarize          422          0.4800     0.3900 411
# [423] = [[25]]
polarize          423          0.4320     0.3900 412
# [424] = [[26]]
polarize          424          0.4320     0.3900 413
# [425] = [[27]]
polarize          425          0.4320     0.3900 416
# [426] = [[28]]
polarize          426          0.4570     0.3900 402
# [427] = [[29, 30, 31]]
polarize          427          0.4800     0.3900 417

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  414  417              -0.39999
                                        0.39355    0.00000    0.03496
                                        0.41239
                                        0.00000   -0.42457
                                       -0.29709    0.00000    0.01218
# [402] = [[2]]
multipole   402  415  426              -0.45995
                                        0.23822    0.00000   -0.01534
                                        0.29807
                                        0.00000   -0.42061
                                       -0.21122    0.00000    0.12254
# [403] = [[3]]
multipole   403  415  402              -0.65881
                                        0.03075    0.00000   -0.12237
                                       -0.52403
                                        0.00000    0.25961
                                        0.08970    0.00000    0.26442
# [404] = [[4]]
multipole   404  415  405              -0.13986
                                        0.08305    0.00000    0.16787
                                        0.14748
                                        0.00000   -0.19075
                                        0.08505    0.00000    0.04327
# [405] = [[5]]
multipole   405  404  408              -0.03572
                                        0.02114    0.00000    0.26877
                                       -0.05255
                                        0.00000   -0.39617
                                       -0.27072    0.00000    0.44872
# [406] = [[6]]
multipole   406  407  408              -0.04194
                                        0.05496    0.00000   -0.26952
                                        0.05454
                                        0.00000    0.15445
                                       -0.02801    0.00000   -0.20899
# [407] = [[7]]
multipole   407  406  413               0.02486
                                        0.23889    0.00000   -0.16542
                                        0.36766
                                        0.00000   -0.02630
                                        0.14921    0.00000   -0.34136
# [408] = [[8]]
multipole   408  405  406              -0.06525
                                        0.02164    0.00000   -0.03491
                                        0.47618
                                        0.00000   -0.22441
                                        0.50269    0.00000   -0.25177
# [409] = [[9]]
multipole   409  405  410               0.10862
                                        0.21533    0.00000    0.23324
                                        0.62516
                                        0.00000   -0.55514
                                        0.40647    0.00000   -0.07002
# [410] = [[10]]
multipole   410  407  409               0.02907
                                        0.07991    0.00000    0.08257
                                        0.52948
                                        0.00000   -0.35200
                                        0.47821    0.00000   -0.17748
# [411] = [[11]]
multipole   411  404  415              -0.17049
                                        0.02595    0.00000    0.30475
                                       -0.29511
                                        0.00000   -0.28043
                                        0.07936    0.00000    0.57554
# [412] = [[12]]
multipole   412  406  416               0.01436
                                        0.09400    0.00000    0.07089
                                        0.68779
                                        0.00000   -0.33141
                                        0.43544    0.00000   -0.35638
# [413] = [[13]]
multipole   413  414  407              -0.33100
                                       -0.27922    0.00000   -0.20561
                                       -0.16068
                                        0.00000    0.01125
                                       -0.03003    0.00000    0.14943
# [414] = [[14]]
multipole   414  401  413               0.52079
                                        0.11246    0.00000    0.15195
                                       -0.76428
                                        0.00000   -0.94898
                                       -0.07484    0.00000    1.71326
# [415] = [[15]]
multipole   415  403  402               0.86542
                                        0.12780    0.00000    0.07072
                                        0.30036
                                        0.00000   -0.39319
                                       -0.37920    0.00000    0.09283
# [416] = [[16]]
multipole   416  414  412              -0.01902
                                       -0.05910    0.00000    0.06716
                                        0.10473
                                        0.00000   -0.26591
                                       -0.02409    0.00000    0.16118
# [417] = [[17]]
multipole   417  401  414               0.05283
                                       -0.09056    0.00000    0.16292
                                       -0.52385
                                        0.00000   -0.33387
                                       -0.05659    0.00000    0.85772
# [418] = [[18]]
multipole   418  404  411               0.10413
                                        0.02938    0.00000    0.05318
                                        0.04937
                                        0.00000   -0.01898
                                        0.01869    0.00000   -0.03039
# [419] = [[19]]
multipole   419  408  405              -0.01550
                                       -0.01313    0.00000   -0.11567
                                        0.05842
                                        0.00000   -0.01356
                                       -0.02781    0.00000   -0.04486
# [420] = [[20]]
multipole   420  409  405               0.01218
                                       -0.04646    0.00000   -0.13592
                                        0.06230
                                        0.00000    0.04777
                                       -0.02421    0.00000   -0.11007
# [421] = [[21]]
multipole   421  410  407              -0.00816
                                       -0.01439    0.00000   -0.12791
                                        0.08575
                                        0.00000   -0.00263
                                        0.01444    0.00000   -0.08312
# [422] = [[22, 23, 24]]
multipole   422  411  404               0.07517
                                       -0.00364    0.00000   -0.07168
                                       -0.01310
                                        0.00000    0.01653
                                       -0.01203    0.00000   -0.00343
# [423] = [[25]]
multipole   423  412  406              -0.00886
                                       -0.01504    0.00000   -0.14191
                                        0.10527
                                        0.00000   -0.00110
                                        0.02533    0.00000   -0.10417
# [424] = [[26]]
multipole   424  413  414              -0.01081
                                       -0.06577    0.00000   -0.21444
                                        0.04332
                                        0.00000   -0.00966
                                       -0.15735    0.00000   -0.03366
# [425] = [[27]]
multipole   425  416  414               0.04345
                                       -0.00145    0.00000   -0.13688
                                        0.07425
                                        0.00000    0.01047
                                        0.03484    0.00000   -0.08472
# [426] = [[28]]
multipole   426  402  415               0.23706
                                       -0.02259    0.00000   -0.08526
                                       -0.00644
                                        0.00000   -0.08560
                                       -0.00018    0.00000    0.09204
# [427] = [[29, 30, 31]]
multipole   427  417  401               0.04236
                                        0.01714    0.00000   -0.10513
                                        0.06010
                                        0.00000   -0.01462
                                       -0.02560    0.00000   -0.04548

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
chgpen           421          0.0000    0.00000
chgpen           422          0.0000    0.00000
chgpen           423          0.0000    0.00000
chgpen           424          0.0000    0.00000
chgpen           425          0.0000    0.00000
chgpen           426          0.0000    0.00000
chgpen           427          0.0000    0.00000
# [401, 414] = [[1], [14]]
bond   401   414   274.2353   1.3675
# [401, 417] = [[1], [17]]
bond   401   417   239.4420   1.4228
# [402, 415] = [[2], [15]]
bond   402   415   326.2724   1.3577
# [402, 426] = [[2], [28]]
bond   402   426   487.8494   0.9804
# [403, 415] = [[3], [15]]
bond   403   415   569.8612   1.2197
# [404, 405] = [[4], [5]]
bond   404   405   200.0932   1.4762

# [404, 411] = [[4], [11]]
bond   404   411   280.3532   1.5269
# [404, 415] = [[4], [15]]
bond   404   415   328.0822   1.5101
# [404, 418] = [[4], [18]]
bond   404   418   338.7194   1.0954
# [405, 408] = [[5], [8]]
bond   405   408   379.0943   1.3818
# [405, 409] = [[5], [9]]
bond   405   409   379.0943   1.4165
# [406, 407] = [[6], [7]]
bond   406   407   266.6954   1.4290
# [406, 408] = [[6], [8]]
bond   406   408   337.1123   1.4137
# [406, 412] = [[6], [12]]
bond   406   412   337.1123   1.4194
# [407, 410] = [[7], [10]]
bond   407   410   337.1123   1.4164
# [407, 413] = [[7], [13]]
bond   407   413   337.1123   1.4183
# [408, 419] = [[8], [19]]
bond   408   419   368.0934   1.0901
# [409, 410] = [[9], [10]]
bond   409   410   379.0943   1.3780
# [409, 420] = [[9], [20]]
bond   409   420   368.0934   1.0879
# [410, 421] = [[10], [21]]
bond   410   421   368.0934   1.0891
# [411, 422] = [[11], [22, 23, 24]]
bond   411   422   345.9789   1.0925
# [412, 416] = [[12], [16]]
bond   412   416   379.0943   1.3726
# [412, 423] = [[12], [25]]
bond   412   423   368.0934   1.0886
# [413, 414] = [[13], [14]]
bond   413   414   379.0943   1.3808
# [413, 424] = [[13], [26]]
bond   413   424   368.0934   1.0858
# [414, 416] = [[14], [16]]
bond   414   416   379.0943   1.4174
# [416, 425] = [[16], [27]]
bond   416   425   368.0934   1.0865
# [417, 427] = [[17], [29, 30, 31]]
bond   417   427   345.9789   1.0932
# [414, 401, 417] = [[14], [1], [17]]
angle   414   401   417   71.2501   114.216
# [415, 402, 426] = [[15], [2], [28]]
angle   415   402   426   59.2963   105.6049
# [405, 404, 411] = [[5], [4], [11]]
angle   405   404   411   80.4748   112.1713
# [405, 404, 415] = [[5], [4], [15]]
angle   405   404   415   71.8895   107.7279
# [405, 404, 418] = [[5], [4], [18]]
angle   405   404   418   31.0767   108.2797
# [411, 404, 415] = [[11], [4], [15]]
angle   411   404   415   100.2803   109.442
# [411, 404, 418] = [[11], [4], [18]]
angle   411   404   418   44.3192   112.217
# [415, 404, 418] = [[15], [4], [18]]
angle   415   404   418   50.6823   107.5889
anglep   404   405   408   73.7541   120.9912
anglep   404   405   409   73.7541   119.7314
anglep   408   405   409   74.6307   119.2736
anglep   407   406   408   71.4690   119.3584
anglep   407   406   412   71.4690   118.4255
anglep   408   406   412   78.1486   122.2160
anglep   406   407   410   71.4690   118.3398
anglep   406   407   413   71.4690   119.9230
anglep   410   407   413   78.1486   121.7369
anglep   405   408   406   59.0846   121.2576
anglep   405   408   419   36.7702   119.9097
anglep   406   408   419   26.5101   118.8324
anglep   405   409   410   74.6307   120.6382
anglep   405   409   420   36.7702   119.4118
anglep   410   409   420   36.7702   119.9402
anglep   407   410   409   59.0846   121.1284
anglep   407   410   421   26.5101   118.9643
anglep   409   410   421   36.7702   119.9071
# [404, 411, 422] = [[4], [11], [22, 23, 24]]
angle   404   411   422   47.4245   110.3388
# [422, 411, 422] = [[22, 23, 24], [11], [22, 23, 24]]
angle   422   411   422   36.4069   108.5910
anglep   406   412   416   59.0846   120.9004
anglep   406   412   423   26.5101   119.1572
anglep   416   412   423   36.7702   119.9424
anglep   407   413   414   59.0846   119.8780
anglep   407   413   424   26.5101   118.3906
anglep   414   413   424   36.7702   121.7312
anglep   401   414   413   62.5174   125.4112
anglep   401   414   416   62.5174   114.1408
anglep   413   414   416   74.6307   120.4479
anglep   402   415   403   109.8484   122.7548
anglep   402   415   404   64.8402   111.6641
anglep   403   415   404   40.2088   125.5557
anglep   412   416   414   74.6307   120.4252
anglep   412   416   425   36.7702   121.6166
anglep   414   416   425   36.7702   117.9583
# [401, 417, 427] = [[1], [17], [29, 30, 31]]
angle   401   417   427   65.5329   109.3206
# [427, 417, 427] = [[29, 30, 31], [17], [29, 30, 31]]
angle   427   417   427   36.4069   109.6003
# [414, 401, 417] = [[14], [1], [17]]
strbnd   414   401   417   12.3252   12.3252
# [415, 402, 426] = [[15], [2], [28]]
strbnd   415   402   426   31.0755   31.0755
# [405, 404, 411] = [[5], [4], [11]]
strbnd   405   404   411   5.7126   5.7126
# [405, 404, 415] = [[5], [4], [15]]
strbnd   405   404   415   20.4528   20.4528
# [405, 404, 418] = [[5], [4], [18]]
strbnd   405   404   418   5.7126   5.7126
# [411, 404, 415] = [[11], [4], [15]]
strbnd   411   404   415   5.7126   5.7126
# [411, 404, 418] = [[11], [4], [18]]
strbnd   411   404   418   5.7126   5.7126
# [415, 404, 418] = [[15], [4], [18]]
strbnd   415   404   418   5.7126   5.7126
# [404, 405, 408] = [[4], [5], [8]]
strbnd   404   405   408   20.4528   20.4528
# [404, 405, 409] = [[4], [5], [9]]
strbnd   404   405   409   20.4528   20.4528
# [408, 405, 409] = [[8], [5], [9]]
strbnd   408   405   409   20.4528   20.4528
# [407, 406, 408] = [[7], [6], [8]]
strbnd   407   406   408   20.4528   20.4528
# [407, 406, 412] = [[7], [6], [12]]
strbnd   407   406   412   20.4528   20.4528
# [408, 406, 412] = [[8], [6], [12]]
strbnd   408   406   412   20.4528   20.4528
# [406, 407, 410] = [[6], [7], [10]]
strbnd   406   407   410   20.4528   20.4528
# [406, 407, 413] = [[6], [7], [13]]
strbnd   406   407   413   20.4528   20.4528
# [410, 407, 413] = [[10], [7], [13]]
strbnd   410   407   413   20.4528   20.4528
# [405, 408, 406] = [[5], [8], [6]]
strbnd   405   408   406   20.4528   20.4528
# [405, 408, 419] = [[5], [8], [19]]
strbnd   405   408   419   20.4528   20.4528
# [406, 408, 419] = [[6], [8], [19]]
strbnd   406   408   419   20.4528   20.4528
# [405, 409, 410] = [[5], [9], [10]]
strbnd   405   409   410   20.4528   20.4528
# [405, 409, 420] = [[5], [9], [20]]
strbnd   405   409   420   20.4528   20.4528
# [410, 409, 420] = [[10], [9], [20]]
strbnd   410   409   420   20.4528   20.4528
# [407, 410, 409] = [[7], [10], [9]]
strbnd   407   410   409   20.4528   20.4528
# [407, 410, 421] = [[7], [10], [21]]
strbnd   407   410   421   20.4528   20.4528
# [409, 410, 421] = [[9], [10], [21]]
strbnd   409   410   421   20.4528   20.4528
# [404, 411, 422] = [[4], [11], [22, 23, 24]]
strbnd   404   411   422   5.7126   5.7126
# [422, 411, 422] = [[22, 23, 24], [11], [22, 23, 24]]
strbnd   422   411   422   5.7126   5.7126
# [406, 412, 416] = [[6], [12], [16]]
strbnd   406   412   416   20.4528   20.4528
# [406, 412, 423] = [[6], [12], [25]]
strbnd   406   412   423   20.4528   20.4528
# [416, 412, 423] = [[16], [12], [25]]
strbnd   416   412   423   20.4528   20.4528
# [407, 413, 414] = [[7], [13], [14]]
strbnd   407   413   414   20.4528   20.4528
# [407, 413, 424] = [[7], [13], [26]]
strbnd   407   413   424   20.4528   20.4528
# [414, 413, 424] = [[14], [13], [26]]
strbnd   414   413   424   20.4528   20.4528
# [401, 414, 413] = [[1], [14], [13]]
strbnd   401   414   413   20.4528   20.4528
# [401, 414, 416] = [[1], [14], [16]]
strbnd   401   414   416   20.4528   20.4528
# [413, 414, 416] = [[13], [14], [16]]
strbnd   413   414   416   20.4528   20.4528
# [402, 415, 403] = [[2], [15], [3]]
strbnd   402   415   403   7.6289   7.6289
# [402, 415, 404] = [[2], [15], [4]]
strbnd   402   415   404   7.6289   7.6289
# [403, 415, 404] = [[3], [15], [4]]
strbnd   403   415   404   7.6289   7.6289
# [412, 416, 414] = [[12], [16], [14]]
strbnd   412   416   414   20.4528   20.4528
# [412, 416, 425] = [[12], [16], [27]]
strbnd   412   416   425   20.4528   20.4528
# [414, 416, 425] = [[14], [16], [27]]
strbnd   414   416   425   20.4528   20.4528
# [401, 417, 427] = [[1], [17], [29, 30, 31]]
strbnd   401   417   427   5.7126   5.7126
# [427, 417, 427] = [[29, 30, 31], [17], [29, 30, 31]]
strbnd   427   417   427   5.7126   5.7126
# [404, 405] = [[4], [5]]
opbend   404   405   408   409   15.0590
# [408, 405] = [[8], [5]]
opbend   408   405   404   409   92.0233
# [409, 405] = [[9], [5]]
opbend   409   405   404   408   92.0233
# [407, 406] = [[7], [6]]
opbend   407   406   408   412   94.8423
# [408, 406] = [[8], [6]]
opbend   408   406   407   412   97.7076
# [412, 406] = [[12], [6]]
opbend   412   406   407   408   97.7076
# [406, 407] = [[6], [7]]
opbend   406   407   410   413   94.8423
# [410, 407] = [[10], [7]]
opbend   410   407   406   413   97.7076
# [413, 407] = [[13], [7]]
opbend   413   407   406   410   97.7076
# [405, 408] = [[5], [8]]
opbend   405   408   406   419   92.0233
# [406, 408] = [[6], [8]]
opbend   406   408   405   419   14.0000
# [419, 408] = [[19], [8]]
opbend   419   408   405   406   79.0289
# [405, 409] = [[5], [9]]
opbend   405   409   410   420   92.0233
# [410, 409] = [[10], [9]]
opbend   410   409   405   420   92.0233
# [420, 409] = [[20], [9]]
opbend   420   409   405   410   79.0289
# [407, 410] = [[7], [10]]
opbend   407   410   409   421   14.0000
# [409, 410] = [[9], [10]]
opbend   409   410   407   421   92.0233
# [421, 410] = [[21], [10]]
opbend   421   410   407   409   79.0289
# [406, 412] = [[6], [12]]
opbend   406   412   416   423   14.0000
# [416, 412] = [[16], [12]]
opbend   416   412   406   423   92.0233
# [423, 412] = [[25], [12]]
opbend   423   412   406   416   79.0289
# [407, 413] = [[7], [13]]
opbend   407   413   414   424   14.0000
# [414, 413] = [[14], [13]]
opbend   414   413   407   424   92.0233
# [424, 413] = [[26], [13]]
opbend   424   413   407   414   79.0289
# [401, 414] = [[1], [14]]
opbend   401   414   413   416   14.0000
# [413, 414] = [[13], [14]]
opbend   413   414   401   416   92.0233
# [416, 414] = [[16], [14]]
opbend   416   414   401   413   92.0233
# [402, 415] = [[2], [15]]
opbend   402   415   403   404   107.9000
# [403, 415] = [[3], [15]]
opbend   403   415   402   404   54.0000
# [404, 415] = [[4], [15]]
opbend   404   415   402   403   49.6000
# [412, 416] = [[12], [16]]
opbend   412   416   414   425   92.0233
# [414, 416] = [[14], [16]]
opbend   414   416   412   425   92.0233
# [425, 416] = [[27], [16]]
opbend   425   416   412   414   79.0289
# [401] = [[1]]
vdw 401 3.4050  0.1100  0.0000
# [402] = [[2]]
vdw 402 3.4050  0.1100  0.0000
# [403] = [[3]]
vdw 403 3.3000  0.1120  0.0000
# [404] = [[4]]
vdw 404 3.6500  0.1010  0.0000
# [405] = [[5]]
vdw 405 3.8000  0.0910  0.0000
# [406] = [[6]]
vdw 406 3.8000  0.0910  0.0000
# [407] = [[7]]
vdw 407 3.8000  0.0910  0.0000
# [408] = [[8]]
vdw 408 3.8000  0.0910  0.0000
# [409] = [[9]]
vdw 409 3.8000  0.0910  0.0000
# [410] = [[10]]
vdw 410 3.8000  0.0910  0.0000
# [411] = [[11]]
vdw 411 3.8200  0.1010  0.0000
# [412] = [[12]]
vdw 412 3.8000  0.0910  0.0000
# [413] = [[13]]
vdw 413 3.8000  0.0910  0.0000
# [414] = [[14]]
vdw 414 3.8000  0.0910  0.0000
# [415] = [[15]]
vdw 415 3.7800  0.1060  0.0000
# [416] = [[16]]
vdw 416 3.8000  0.0910  0.0000
# [417] = [[17]]
vdw 417 3.8200  0.1010  0.0000
# [418] = [[18]]
vdw 418 2.9800  0.0240  0.9400
# [419] = [[19]]
vdw 419 2.9800  0.0260  0.9200
# [420] = [[20]]
vdw 420 2.9800  0.0260  0.9200
# [421] = [[21]]
vdw 421 2.9800  0.0260  0.9200
# [422] = [[22, 23, 24]]
vdw 422 2.9600  0.0240  0.9200
# [423] = [[25]]
vdw 423 2.9800  0.0260  0.9200
# [424] = [[26]]
vdw 424 2.9800  0.0260  0.9200
# [425] = [[27]]
vdw 425 2.9800  0.0260  0.9200
# [426] = [[28]]
vdw 426 2.6550  0.0150  0.9100
# [427] = [[29, 30, 31]]
vdw 427 2.9000  0.0220  0.9000
