
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    C     "Norfloxacin         "         6    12.011    4
atom          402    402    C     "Norfloxacin         "         6    12.011    4
atom          403    403    N     "Norfloxacin         "         7    14.007    3
atom          404    404    C     "Norfloxacin         "         6    12.011    3
atom          405    405    C     "Norfloxacin         "         6    12.011    3
atom          406    406    C     "Norfloxacin         "         6    12.011    3
atom          407    407    O     "Norfloxacin         "         8    15.999    1
atom          408    408    O     "Norfloxacin         "         8    15.999    2
atom          409    409    C     "Norfloxacin         "         6    12.011    3
atom         410   410    O     "Norfloxacin         "         8    15.999    1
atom         411   411    C     "Norfloxacin         "         6    12.011    3
atom         412   412    C     "Norfloxacin         "         6    12.011    3
atom         413   413    C     "Norfloxacin         "         6    12.011    3
atom         414   414    F     "Norfloxacin         "         9    18.998    1
atom         415   415    C     "Norfloxacin         "         6    12.011    3
atom         416   416    C     "Norfloxacin         "         6    12.011    3
atom         417   417    C     "Norfloxacin         "         6    12.011    3
atom         418   418    N     "Norfloxacin         "         7    14.007    3
atom         419   419    C     "Norfloxacin         "         6    12.011    4
atom         420   420    C     "Norfloxacin         "         6    12.011    4
atom         421   421    N     "Norfloxacin         "         7    14.007    3
atom         422   422    H     "Norfloxacin         "         1     1.008    1
atom         423   423    H     "Norfloxacin         "         1     1.008    1
atom         424   424    H     "Norfloxacin         "         1     1.008    1
atom         425   425    H     "Norfloxacin         "         1     1.008    1
atom         426   426    H     "Norfloxacin         "         1     1.008    1
atom         427   427    H     "Norfloxacin         "         1     1.008    1
atom         428   428    H     "Norfloxacin         "         1     1.008    1
atom         429   429    H     "Norfloxacin         "         1     1.008    1
atom         430   430    H     "Norfloxacin         "         1     1.008    1

# Missing torsion parameters, will attempt to fit parameters
# [417, 403, 402, 401] = [[17], [3], [2], [1]]
# Fitted from Fragment  SMARTS [#7]1(-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 1,2,0,3 with smarts torsion indices 3,2,1,9 from fragment 1_2_Index_0.mol
# Torsion 401 402 403 417 RMSD(MM2,QM) 0.17662624967248985 RelativeRMSD(MM2,QM) 0.07834625440494523
# torsion % [#7]1(-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] % 3,2,1,9 % -0.493,0.257,-0.149
torsion 401 402 403 417 -0.493 0.0 1 0.257 180.0 2 -0.149 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [404, 403, 402, 401] = [[4], [3], [2], [1]]
# Fitted from Fragment  SMARTS [#7]1(-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 1,2,0,8 with smarts torsion indices 3,2,1,14 from fragment 1_2_Index_0.mol
# Torsion 401 402 403 404 RMSD(MM2,QM) 0.17662624967248985 RelativeRMSD(MM2,QM) 0.07834625440494523
# torsion % [#7]1(-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] % 3,2,1,14 % -0.493,0.257,-0.149
torsion 401 402 403 404 -0.493 0.0 1 0.257 180.0 2 -0.149 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 417, 403, 402] = [[11], [17], [3], [2]]
torsion 411 417 403 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 417, 403, 402] = [[16], [17], [3], [2]]
torsion 416 417 403 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 404, 403, 402] = [[5], [4], [3], [2]]
torsion 405 404 403 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 404, 403, 402] = [[29], [4], [3], [2]]
torsion 424 404 403 402 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [423, 402, 403, 404] = [[27, 28], [2], [3], [4]]
# Fitted from Fragment  SMARTS [#7]1(-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 12,2,0,8 with smarts torsion indices 7,2,1,14 from fragment 1_2_Index_0.mol
# torsion % [#7]1(-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] % 7,2,1,14 % 0,0,0.108
torsion 423 402 403 404 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [408, 406, 405, 404] = [[8], [6], [5], [4]]
# Fitted from Fragment  SMARTS [#7]1(:[#6](:[#6](-[#6](=[#8])-[#8]-[H]):[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,5 with smarts torsion indices 2,3,4,6 from fragment 5_6_Index_0.mol
# Torsion 404 405 406 408 RMSD(MM2,QM) 0.13317860647510446 RelativeRMSD(MM2,QM) 0.06306247258687037
# torsion % [#7]1(:[#6](:[#6](-[#6](=[#8])-[#8]-[H]):[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] % 2,3,4,6 % -1.563,1.631,-1.269
torsion 404 405 406 408 -1.563 0.0 1 1.631 180.0 2 -1.269 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 409, 405, 404] = [[10], [9], [5], [4]]
torsion 410 409 405 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [425, 408, 406, 405] = [[30], [8], [6], [5]]
# Fitted from Fragment  SMARTS [#7]1(:[#6](:[#6](-[#6](=[#8])-[#8]-[H]):[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 1,2,5,11 with smarts torsion indices 3,4,6,7 from fragment 5_6_Index_0.mol
# Torsion 405 406 408 425 RMSD(MM2,QM) 0.7293916376061893 RelativeRMSD(MM2,QM) 0.11496919396086998
# torsion % [#7]1(:[#6](:[#6](-[#6](=[#8])-[#8]-[H]):[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] % 3,4,6,7 % -2.015,4.214,-0.028
torsion 405 406 408 425 -2.015 0.0 1 4.214 180.0 2 -0.028 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 409, 405, 406] = [[10], [9], [5], [6]]
torsion 410 409 405 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 405, 406, 408] = [[9], [5], [6], [8]]
# Fitted from Fragment  SMARTS [#7]1(:[#6](:[#6](-[#6](=[#8])-[#8]-[H]):[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 6,1,2,5 with smarts torsion indices 8,3,4,6 from fragment 5_6_Index_0.mol
# Torsion 409 405 406 408 RMSD(MM2,QM) 0.13317860647510446 RelativeRMSD(MM2,QM) 0.06306247258687037
# torsion % [#7]1(:[#6](:[#6](-[#6](=[#8])-[#8]-[H]):[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] % 8,3,4,6 % -0.528,0.759,-0.679
torsion 409 405 406 408 -0.528 0.0 1 0.759 180.0 2 -0.679 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 411, 409, 410] = [[17], [11], [9], [10]]
torsion 417 411 409 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 411, 409, 410] = [[12], [11], [9], [10]]
torsion 412 411 409 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 413, 412, 411] = [[14], [13], [12], [11]]
torsion 414 413 412 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 415, 413, 412] = [[18], [15], [13], [12]]
torsion 418 415 413 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [419, 418, 415, 413] = [[19, 23], [18], [15], [13]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[#9] torsion atom indexes = 4,1,2,7 with smarts torsion indices 3,4,5,6 from fragment 15_18_Index_0.mol
# Torsion 413 415 418 419 RMSD(MM2,QM) 0.09448400369038089 RelativeRMSD(MM2,QM) 0.08377444729261262 Boltzmann Fit
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[#9] % 3,4,5,6 % -7.023,1.853,4.007
torsion 413 415 418 419 -7.023 0.0 1 1.853 180.0 2 4.007 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [426, 412, 413, 414] = [[31], [12], [13], [14]]
torsion 426 412 413 414 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 415, 413, 414] = [[16], [15], [13], [14]]
torsion 416 415 413 414 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 415, 413, 414] = [[18], [15], [13], [14]]
torsion 418 415 413 414 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [419, 418, 415, 416] = [[19, 23], [18], [15], [16]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[#9] torsion atom indexes = 5,1,2,7 with smarts torsion indices 14,4,5,6 from fragment 15_18_Index_0.mol
# Torsion 416 415 418 419 RMSD(MM2,QM) 0.09448400369038089 RelativeRMSD(MM2,QM) 0.08377444729261262 Boltzmann Fit
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#7](-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[#9] % 14,4,5,6 % -7.023,1.853,4.007
torsion 416 415 418 419 -7.023 0.0 1 1.853 180.0 2 4.007 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [423, 402, 403, 417] = [[27, 28], [2], [3], [17]]
# Fitted from Fragment  SMARTS [#7]1(-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 12,2,0,3 with smarts torsion indices 7,2,1,9 from fragment 1_2_Index_0.mol
# torsion % [#7]1(-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] % 7,2,1,9 % 0,0,0.108
torsion 423 402 403 417 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 415, 416, 417] = [[18], [15], [16], [17]]
torsion 418 415 416 417 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [427, 416, 415, 418] = [[32], [16], [15], [18]]
torsion 427 416 415 418 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [421, 420, 419, 418] = [[21], [20, 22], [19, 23], [18]]
torsion 421 420 419 418 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [403, 402, 401, 422] = [[3], [2], [1], [25, 26, 24]]
# Fitted from Fragment  SMARTS [#7]1(-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 9,1,2,0 with smarts torsion indices 4,3,2,1 from fragment 1_2_Index_0.mol
# Torsion 422 401 402 403 RMSD(MM2,QM) 0.028146065025134597 RelativeRMSD(MM2,QM) 0.010805961641477499
# torsion % [#7]1(-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] % 4,3,2,1 % -0.000,-0.000,0.215
torsion 422 401 402 403 -0.000 0.0 1 -0.000 180.0 2 0.215 0.0 3

# [423, 402, 401, 422] = [[27, 28], [2], [1], [25, 26, 24]]
# Fitted from Fragment  SMARTS [#7]1(-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 9,1,2,12 with smarts torsion indices 4,3,2,7 from fragment 1_2_Index_0.mol
# Torsion 422 401 402 423 RMSD(MM2,QM) 0.028146065025134597 RelativeRMSD(MM2,QM) 0.010805961641477499
# torsion % [#7]1(-[#6](-[#6](-[H])(-[H])-[H])(-[H])-[H]):[#6](:[#6](:[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] % 4,3,2,7 % -0.008,-0.008,0.390
torsion 422 401 402 423 -0.008 0.0 1 -0.008 180.0 2 0.390 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [429, 420, 419, 418] = [[35, 36, 38, 39], [20, 22], [19, 23], [18]]
torsion 429 420 419 418 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [428, 419, 420, 421] = [[33, 34, 41, 40], [19, 23], [20, 22], [21]]
torsion 428 419 420 421 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -H2C-']
# [429, 420, 419, 428] = [[35, 36, 38, 39], [20, 22], [19, 23], [33, 34, 41, 40]]
torsion 429 420 419 428 0 0.0 1 0 180.0 2 0.299 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -H2C-']
# [428, 419, 420, 429] = [[33, 34, 41, 40], [19, 23], [20, 22], [35, 36, 38, 39]]
torsion 428 419 420 429 0 0.0 1 0 180.0 2 0.299 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [415, 418, 419, 420] = [[15], [18], [19, 23], [20, 22]]
torsion 415 418 419 420 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [419, 418, 419, 420] = [[19, 23], [18], [19, 23], [20, 22]]
torsion 419 418 419 420 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [420, 421, 420, 419] = [[20, 22], [21], [20, 22], [19, 23]]
torsion 420 421 420 419 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [430, 421, 420, 419] = [[37], [21], [20, 22], [19, 23]]
torsion 430 421 420 419 0 0.0 1 0 180.0 2 0.108 0.0 3

# [429, 420, 421, 420] = [[35, 36, 38, 39], [20, 22], [21], [20, 22]]
torsion 429 420 421 420 0.121 0.0 1 -0.648 180.0 2 0.199 0.0 3

# [429, 420, 421, 430] = [[35, 36, 38, 39], [20, 22], [21], [37]]
torsion 429 420 421 430 0.121 0.0 1 -0.648 180.0 2 0.199 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [428, 419, 418, 419] = [[33, 34, 41, 40], [19, 23], [18], [19, 23]]
torsion 428 419 418 419 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [428, 419, 418, 415] = [[33, 34, 41, 40], [19, 23], [18], [15]]
torsion 428 419 418 415 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [407, 406, 405, 404] = [[7], [6], [5], [4]]
# Fitted from Fragment  SMARTS [#7]1(:[#6](:[#6](-[#6](=[#8])-[#8]-[H]):[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,4 with smarts torsion indices 2,3,4,5 from fragment 5_6_Index_0.mol
# Torsion 404 405 406 407 RMSD(MM2,QM) 0.13317860647510446 RelativeRMSD(MM2,QM) 0.06306247258687037
# torsion % [#7]1(:[#6](:[#6](-[#6](=[#8])-[#8]-[H]):[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] % 2,3,4,5 % -1.373,2.498,-1.811
torsion 404 405 406 407 -1.373 0.0 1 2.498 180.0 2 -1.811 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [407, 406, 405, 409] = [[7], [6], [5], [9]]
# Fitted from Fragment  SMARTS [#7]1(:[#6](:[#6](-[#6](=[#8])-[#8]-[H]):[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 6,1,2,4 with smarts torsion indices 8,3,4,5 from fragment 5_6_Index_0.mol
# Torsion 409 405 406 407 RMSD(MM2,QM) 0.13317860647510446 RelativeRMSD(MM2,QM) 0.06306247258687037
# torsion % [#7]1(:[#6](:[#6](-[#6](=[#8])-[#8]-[H]):[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] % 8,3,4,5 % -1.563,1.631,-1.269
torsion 409 405 406 407 -1.563 0.0 1 1.631 180.0 2 -1.269 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [425, 408, 406, 407] = [[30], [8], [6], [7]]
# Fitted from Fragment  SMARTS [#7]1(:[#6](:[#6](-[#6](=[#8])-[#8]-[H]):[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 4,2,5,11 with smarts torsion indices 5,4,6,7 from fragment 5_6_Index_0.mol
# Torsion 407 406 408 425 RMSD(MM2,QM) 0.7293916376061893 RelativeRMSD(MM2,QM) 0.11496919396086998
# torsion % [#7]1(:[#6](:[#6](-[#6](=[#8])-[#8]-[H]):[#6](=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H] % 5,4,6,7 % -0.000,5.787,-0.291
torsion 407 406 408 425 -0.000 0.0 1 5.787 180.0 2 -0.291 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 403, 404, 424] = [[17], [3], [4], [29]]
torsion 417 403 404 424 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 417, 403, 404] = [[11], [17], [3], [4]]
torsion 411 417 403 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 417, 403, 404] = [[16], [17], [3], [4]]
torsion 416 417 403 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 404, 403, 417] = [[5], [4], [3], [17]]
torsion 405 404 403 417 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 404, 405, 406] = [[29], [4], [5], [6]]
torsion 424 404 405 406 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [403, 404, 405, 406] = [[3], [4], [5], [6]]
torsion 403 404 405 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 409, 405, 406] = [[11], [9], [5], [6]]
torsion 411 409 405 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [403, 417, 416, 427] = [[3], [17], [16], [32]]
torsion 403 417 416 427 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 405, 404, 424] = [[9], [5], [4], [29]]
torsion 409 405 404 424 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 411, 412, 426] = [[9], [11], [12], [31]]
torsion 409 411 412 426 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [411, 417, 416, 427] = [[11], [17], [16], [32]]
torsion 411 417 416 427 0.250 0.0 1 5.534 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 415, 416, 427] = [[13], [15], [16], [32]]
torsion 413 415 416 427 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 413, 412, 426] = [[15], [13], [12], [31]]
torsion 415 413 412 426 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [417, 411, 412, 426] = [[17], [11], [12], [31]]
torsion 417 411 412 426 0.250 0.0 1 5.534 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 411, 417, 403] = [[9], [11], [17], [3]]
torsion 409 411 417 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 411, 417, 403] = [[12], [11], [17], [3]]
torsion 412 411 417 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 416, 417, 403] = [[15], [16], [17], [3]]
torsion 415 416 417 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 405, 404, 403] = [[9], [5], [4], [3]]
torsion 409 405 404 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 409, 405, 404] = [[11], [9], [5], [4]]
torsion 411 409 405 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 411, 409, 405] = [[17], [11], [9], [5]]
torsion 417 411 409 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 411, 409, 405] = [[12], [11], [9], [5]]
torsion 412 411 409 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 417, 411, 409] = [[16], [17], [11], [9]]
torsion 416 417 411 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 412, 411, 409] = [[13], [12], [11], [9]]
torsion 413 412 411 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 416, 417, 411] = [[15], [16], [17], [11]]
torsion 415 416 417 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 413, 412, 411] = [[15], [13], [12], [11]]
torsion 415 413 412 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [416, 417, 411, 412] = [[16], [17], [11], [12]]
torsion 416 417 411 412 -0.670 0.0 1 4.304 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 415, 413, 412] = [[16], [15], [13], [12]]
torsion 416 415 413 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 411, 412, 413] = [[17], [11], [12], [13]]
torsion 417 411 412 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 416, 415, 413] = [[17], [16], [15], [13]]
torsion 417 416 415 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3


# [401] = [[1]]
polarize           401          1.4150     0.3900 422
# [402] = [[2]]
polarize           402          1.6200     0.3900 423
# [403] = [[3]]
polarize           403          1.7020     0.3900 404 417
# [404] = [[4]]
polarize           404          1.6000     0.3900 403 405 424
# [405] = [[5]]
polarize           405          1.6000     0.3900 404 409
# [406] = [[6]]
polarize           406          1.6000     0.3900 407 408
# [407] = [[7]]
polarize           407          0.9140     0.3900 406
# [408] = [[8]]
polarize           408          0.8320     0.3900 406 425
# [409] = [[9]]
polarize           409          1.6000     0.3900 405 410 411
# [410] = [[10]]
polarize          410          0.8120     0.3900 409
# [411] = [[11]]
polarize          411          1.6000     0.3900 409 412 417
# [412] = [[12]]
polarize          412          1.6000     0.3900 411 413 426
# [413] = [[13]]
polarize          413          1.6000     0.3900 412 414 415
# [414] = [[14]]
polarize          414          0.3090     0.3900 413
# [415] = [[15]]
polarize          415          1.6000     0.3900 413 416
# [416] = [[16]]
polarize          416          1.6000     0.3900 415 417 427
# [417] = [[17]]
polarize          417          1.6000     0.3900 403 411 416
# [418] = [[18]]
polarize          418          1.1850     0.3900
# [419] = [[19, 23]]
polarize          419          1.6200     0.3900 428
# [420] = [[20, 22]]
polarize          420          1.6200     0.3900 421 429
# [421] = [[21]]
polarize          421          1.1850     0.3900 420 430
# [422] = [[25, 26, 24]]
polarize          422          0.4800     0.3900 401
# [423] = [[27, 28]]
polarize          423          0.4800     0.3900 402
# [424] = [[29]]
polarize          424          0.4320     0.3900 404
# [425] = [[30]]
polarize          425          0.4570     0.3900 408
# [426] = [[31]]
polarize          426          0.4320     0.3900 412
# [427] = [[32]]
polarize          427          0.4320     0.3900 416
# [428] = [[33, 34, 41, 40]]
polarize          428          0.4800     0.3900 419
# [429] = [[35, 36, 38, 39]]
polarize          429          0.4800     0.3900 420
# [430] = [[37]]
polarize          430          0.4570     0.3900 421

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  402  403              -0.18852
                                        0.03827    0.00000    0.22289
                                       -0.19188
                                        0.00000   -0.18359
                                        0.06747    0.00000    0.37547
# [402] = [[2]]
multipole   402  403  401              -0.06479
                                        0.21362    0.00000    0.22565
                                       -0.02434
                                        0.00000   -0.68355
                                       -0.17391    0.00000    0.70789
# [403] = [[3]]
multipole   403  402  417              -0.05481
                                       -0.10428    0.00000    0.14746
                                       -0.33544
                                        0.00000   -0.95433
                                        0.29369    0.00000    1.28977
# [404] = [[4]]
multipole   404  403  405               0.32259
                                        0.53735    0.00000    0.28637
                                        0.69436
                                        0.00000   -0.74427
                                        0.89107    0.00000    0.04991
# [405] = [[5]]
multipole   405  406  409              -0.44003
                                       -0.08854    0.00000    0.32556
                                       -0.14007
                                        0.00000    0.18220
                                        0.43327    0.00000   -0.04213
# [406] = [[6]]
multipole   406  407  408               0.99658
                                        0.42480    0.00000    0.01683
                                       -0.11855
                                        0.00000   -0.30703
                                       -0.97402    0.00000    0.42558
# [407] = [[7]]
multipole   407  406  408              -0.63578
                                        0.06899    0.00000   -0.15554
                                       -0.40610
                                        0.00000    0.23393
                                        0.11738    0.00000    0.17217
# [408] = [[8]]
multipole   408  406  425              -0.58277
                                        0.19908    0.00000   -0.14921
                                        0.36294
                                        0.00000   -0.41275
                                       -0.17809    0.00000    0.04981
# [409] = [[9]]
multipole   409  410  405               0.83326
                                       -0.13704    0.00000    0.72619
                                        0.46644
                                        0.00000    0.12977
                                       -0.10688    0.00000   -0.59621
# [410] = [[10]]
multipole   410  409  405              -0.83008
                                        0.11110    0.00000   -0.26267
                                       -0.62575
                                        0.00000    0.43316
                                        0.04787    0.00000    0.19259
# [411] = [[11]]
multipole   411  409  417              -0.27264
                                        0.06825    0.00000   -0.05137
                                        0.23947
                                        0.00000    0.51040
                                        0.35305    0.00000   -0.74987
# [412] = [[12]]
multipole   412  413  411              -0.16154
                                       -0.36459    0.00000   -0.32905
                                       -0.54733
                                        0.00000    0.29404
                                        0.04678    0.00000    0.25329
# [413] = [[13]]
multipole   413  414  415               0.64906
                                        0.08283    0.00000   -0.39485
                                       -2.12631
                                        0.00000   -1.74188
                                        0.04355    0.00000    3.86819
# [414] = [[14]]
multipole   414  413  415              -0.18968
                                        0.00792    0.00000    0.44215
                                       -0.31803
                                        0.00000   -0.29229
                                        0.05636    0.00000    0.61032
# [415] = [[15]]
multipole   415  418  413               0.02318
                                       -0.09590    0.00000    0.20576
                                       -0.43792
                                        0.00000    0.38853
                                       -0.04588    0.00000    0.04939
# [416] = [[16]]
multipole   416  415  417              -0.30715
                                       -0.23970    0.00000   -0.20831
                                       -0.18982
                                        0.00000    0.10822
                                        0.08832    0.00000    0.08160
# [417] = [[17]]
multipole   417  403  411               0.05523
                                       -0.16449    0.00000    0.31393
                                       -0.80505
                                        0.00000    0.34329
                                        0.26446    0.00000    0.46176
# [418] = [[18]]
multipole   418 -419 -419              -0.22793
                                        0.00000    0.00000    0.45041
                                        1.27760
                                        0.00000   -1.10537
                                        0.00000    0.00000   -0.17223
# [419] = [[19, 23]]
multipole   419  418  420              -0.00992
                                        0.13880    0.00000    0.18802
                                       -0.17196
                                        0.00000   -0.57202
                                       -0.21525    0.00000    0.74398
# [420] = [[20, 22]]
multipole   420  421  419               0.04159
                                        0.15859    0.00000    0.25579
                                        0.02894
                                        0.00000   -0.47129
                                       -0.21004    0.00000    0.44235
# [421] = [[21]]
multipole   421  430 -420 -420         -0.32598
                                        0.32778    0.00000   -0.09640
                                       -0.95080
                                        0.00000    0.64295
                                       -0.60852    0.00000    0.30785
# [422] = [[25, 26, 24]]
multipole   422  401  402               0.07616
                                        0.04329    0.00000   -0.06715
                                        0.07367
                                        0.00000    0.01050
                                        0.00591    0.00000   -0.08417
# [423] = [[27, 28]]
multipole   423  402  403               0.08178
                                        0.03696    0.00000   -0.04769
                                        0.01252
                                        0.00000   -0.02532
                                        0.00967    0.00000    0.01280
# [424] = [[29]]
multipole   424  404  403               0.05725
                                       -0.00968    0.00000   -0.08214
                                        0.09043
                                        0.00000   -0.00716
                                       -0.06904    0.00000   -0.08327
# [425] = [[30]]
multipole   425  408  406               0.24244
                                       -0.04351    0.00000   -0.12651
                                       -0.00342
                                        0.00000   -0.06334
                                       -0.00718    0.00000    0.06676
# [426] = [[31]]
multipole   426  412  413               0.03087
                                       -0.00021    0.00000   -0.23955
                                        0.04534
                                        0.00000    0.06172
                                        0.02010    0.00000   -0.10706
# [427] = [[32]]
multipole   427  416  415               0.10629
                                       -0.05800    0.00000   -0.11660
                                        0.60351
                                        0.00000   -0.42020
                                       -0.04673    0.00000   -0.18331
# [428] = [[33, 34, 41, 40]]
multipole   428  419  418               0.04690
                                        0.03983    0.00000   -0.10192
                                        0.11045
                                        0.00000    0.08278
                                        0.01474    0.00000   -0.19323
# [429] = [[35, 36, 38, 39]]
multipole   429  420  421               0.05110
                                        0.00903    0.00000   -0.10676
                                        0.06730
                                        0.00000    0.01309
                                       -0.02452    0.00000   -0.08039
# [430] = [[37]]
multipole   430  421  420               0.11757
                                        0.03534    0.00000   -0.14493
                                        0.10601
                                        0.00000   -0.12517
                                        0.10423    0.00000    0.01916

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
chgpen           421          0.0000    0.00000
chgpen           422          0.0000    0.00000
chgpen           423          0.0000    0.00000
chgpen           424          0.0000    0.00000
chgpen           425          0.0000    0.00000
chgpen           426          0.0000    0.00000
chgpen           427          0.0000    0.00000
chgpen           428          0.0000    0.00000
chgpen           429          0.0000    0.00000
chgpen           430          0.0000    0.00000
# [401, 402] = [[1], [2]]
bond   401   402   203.3112   1.5088

# [401, 422] = [[1], [25, 26, 24]]
bond   401   422   345.9789   1.0928
# [402, 403] = [[2], [3]]
bond   402   403   295.4195   1.4345

# [402, 423] = [[2], [27, 28]]
bond   402   423   340.5325   1.0926
# [403, 404] = [[3], [4]]
bond   403   404   345.9346   1.3293

# [403, 417] = [[3], [17]]
bond   403   417   351.8167   1.3697

# [404, 405] = [[4], [5]]
bond   404   405   462.6877   1.3721
# [404, 424] = [[4], [29]]
bond   404   424   375.5866   1.0851
# [405, 406] = [[5], [6]]
bond   405   406   441.3341   1.4603

# [405, 409] = [[5], [9]]
bond   405   409   434.7084   1.4623
# [406, 407] = [[6], [7]]
bond   406   407   666.1753   1.2168
# [406, 408] = [[6], [8]]
bond   406   408   285.6084   1.3790
# [408, 425] = [[8], [30]]
bond   408   425   487.8494   0.9788
# [409, 410] = [[9], [10]]
bond   409   410   603.1567   1.2278

# [409, 411] = [[9], [11]]
bond   409   411   434.7084   1.4659

# [411, 412] = [[11], [12]]
bond   411   412   478.8659   1.3871

# [411, 417] = [[11], [17]]
bond   411   417   448.1903   1.3805

# [412, 413] = [[12], [13]]
bond   412   413   330.0579   1.3708
# [412, 426] = [[12], [31]]
bond   412   426   378.3148   1.0860
# [413, 414] = [[13], [14]]
bond   413   414   314.2072   1.3614
# [413, 415] = [[13], [15]]
bond   413   415   379.0943   1.4025

# [415, 416] = [[15], [16]]
bond   415   416   379.0943   1.3895

# [415, 418] = [[15], [18]]
bond   415   418   236.6094   1.3575

# [416, 417] = [[16], [17]]
bond   416   417   354.5730   1.3807

# [416, 427] = [[16], [32]]
bond   416   427   368.0934   1.0815
# [418, 419] = [[18], [19, 23]]
bond   418   419   218.0118   1.4272

# [419, 420] = [[19, 23], [20, 22]]
bond   419   420   214.1817   1.4979

# [419, 428] = [[19, 23], [33, 34, 41, 40]]
bond   419   428   337.9811   1.0966
# [420, 421] = [[20, 22], [21]]
bond   420   421   218.0118   1.4381

# [420, 429] = [[20, 22], [35, 36, 38, 39]]
bond   420   429   337.9811   1.0969
# [421, 430] = [[21], [37]]
bond   421   430   461.9284   1.0173
# [402, 401, 422] = [[2], [1], [25, 26, 24]]
angle   402   401   422   50.8848   109.788
# [422, 401, 422] = [[25, 26, 24], [1], [25, 26, 24]]
angle   422   401   422   36.4069   109.123
# [401, 402, 403] = [[1], [2], [3]]
angle   401   402   403   81.0595   112.2729
# [401, 402, 423] = [[1], [2], [27, 28]]
angle   401   402   423   47.0688   110.182
# [403, 402, 423] = [[3], [2], [27, 28]]
angle   403   402   423   77.3475   106.575
# [423, 402, 423] = [[27, 28], [2], [27, 28]]
angle   423   402   423   30.4905   109.683
# [402, 403, 404] = [[2], [3], [4]]
angle   402   403   404   49.7266   118.3458
# [402, 403, 417] = [[2], [3], [17]]
angle   402   403   417   50.4288   121.3651
# [404, 403, 417] = [[4], [3], [17]]
angle   404   403   417   51.3361   118.741
anglep   403   404   405   56.7728   124.8884
anglep   403   404   424   56.7728   113.746
anglep   405   404   424   42.7665   121.521
anglep   404   405   406   73.8089   119.812
anglep   404   405   409   49.1390   121.018
anglep   406   405   409   49.1390   119.165
anglep   405   406   407   48.2881   129.798
anglep   405   406   408   48.2881   105.502
anglep   407   406   408   71.9202   124.698
# [406, 408, 425] = [[6], [8], [30]]
angle   406   408   425   45.1485   104.567
anglep   405   409   410   74.6938   128.037
anglep   405   409   411   74.6938   111.515
anglep   410   409   411   56.1301   120.439
anglep   409   411   412   45.5005   119.203
anglep   409   411   417   45.5005   123.4460
anglep   412   411   417   39.2849   117.349
anglep   411   412   413   76.5725   120.8498
anglep   411   412   426   35.1682   118.7895
anglep   413   412   426   29.6517   121.085
anglep   412   413   414   51.8384   116.322
anglep   412   413   415   89.1835   122.7167
anglep   414   413   415   51.8384   120.396
anglep   413   415   416   74.6307   115.9201
anglep   413   415   418   93.4081   123.7817
anglep   416   415   418   93.4081   120.2325
anglep   415   416   417   77.0694   121.9627
anglep   415   416   427   36.7702   119.186
anglep   417   416   427   32.1659   119.117
anglep   403   417   411   19.8302   120.477
anglep   403   417   416   19.8302   117.704
anglep   411   417   416   19.8302   121.787
# [415, 418, 419] = [[15], [18], [19, 23]]
angle   415   418   419   88.0149   122.620
# [419, 418, 419] = [[19, 23], [18], [19, 23]]
angle   419   418   419   72.2097   114.578
# [418, 419, 420] = [[18], [19, 23], [20, 22]]
angle   418   419   420   96.0204   107.551
# [418, 419, 428] = [[18], [19, 23], [33, 34, 41, 40]]
angle   418   419   428   70.4652   110.5655
# [420, 419, 428] = [[20, 22], [19, 23], [33, 34, 41, 40]]
angle   420   419   428   49.9965   110.239
# [428, 419, 428] = [[33, 34, 41, 40], [19, 23], [33, 34, 41, 40]]
angle   428   419   428   30.3159   108.717
# [419, 420, 421] = [[19, 23], [20, 22], [21]]
angle   419   420   421   96.0204   110.503
# [419, 420, 429] = [[19, 23], [20, 22], [35, 36, 38, 39]]
angle   419   420   429   49.9965   108.6647
# [421, 420, 429] = [[21], [20, 22], [35, 36, 38, 39]]
angle   421   420   429   70.4652   110.0940
# [429, 420, 429] = [[35, 36, 38, 39], [20, 22], [35, 36, 38, 39]]
angle   429   420   429   30.3159   108.700
# Doubling angle force constant because z-then-bisector frame 
# [420, 421, 420] = [[20, 22], [21], [20, 22]]
angle 420 421 420 144.4194 110.409
# Doubling angle force constant because z-then-bisector frame 
# [420, 421, 430] = [[20, 22], [21], [37]]
angle 420 421 430 89.252 108.649
# [402, 401, 422] = [[2], [1], [25, 26, 24]]
strbnd   402   401   422   5.7126   5.7126
# [422, 401, 422] = [[25, 26, 24], [1], [25, 26, 24]]
strbnd   422   401   422   5.7126   5.7126
# [401, 402, 403] = [[1], [2], [3]]
strbnd   401   402   403   20.4528   20.4528
# [401, 402, 423] = [[1], [2], [27, 28]]
strbnd   401   402   423   5.7126   5.7126
# [403, 402, 423] = [[3], [2], [27, 28]]
strbnd   403   402   423   20.4528   20.4528
# [423, 402, 423] = [[27, 28], [2], [27, 28]]
strbnd   423   402   423   5.7126   5.7126
# [402, 403, 404] = [[2], [3], [4]]
strbnd   402   403   404   26.9454   26.9454
# [402, 403, 417] = [[2], [3], [17]]
strbnd   402   403   417   23.1653   23.1653
# [404, 403, 417] = [[4], [3], [17]]
strbnd   404   403   417   27.7174   27.7174
# [403, 404, 405] = [[3], [4], [5]]
strbnd   403   404   405   18.7497   18.7497
# [403, 404, 424] = [[3], [4], [29]]
strbnd   403   404   424   18.7497   18.7497
# [405, 404, 424] = [[5], [4], [29]]
strbnd   405   404   424   36.8955   36.8955
# [404, 405, 406] = [[4], [5], [6]]
strbnd   404   405   406   -15.8807   -8.6519
# [404, 405, 409] = [[4], [5], [9]]
strbnd   404   405   409   -3.6144   3.6144
# [406, 405, 409] = [[6], [5], [9]]
strbnd   406   405   409   -3.6144   3.6144
# [405, 406, 407] = [[5], [6], [7]]
strbnd   405   406   407   7.6289   7.6289
# [405, 406, 408] = [[5], [6], [8]]
strbnd   405   406   408   7.6289   7.6289
# [407, 406, 408] = [[7], [6], [8]]
strbnd   407   406   408   -17.7072   -17.7072
# [406, 408, 425] = [[6], [8], [30]]
strbnd   406   408   425   31.0755   31.0755
# [405, 409, 410] = [[5], [9], [10]]
strbnd   405   409   410   20.4528   20.4528
# [405, 409, 411] = [[5], [9], [11]]
strbnd   405   409   411   20.4528   20.4528
# [410, 409, 411] = [[10], [9], [11]]
strbnd   410   409   411   20.4528   20.4528
# [409, 411, 412] = [[9], [11], [12]]
strbnd   409   411   412   -3.6144   3.6144
# [409, 411, 417] = [[9], [11], [17]]
strbnd   409   411   417   -3.6144   3.6144
# [412, 411, 417] = [[12], [11], [17]]
strbnd   412   411   417   -15.8807   -8.6519
# [411, 412, 413] = [[11], [12], [13]]
strbnd   411   412   413   10.7797   10.7797
# [411, 412, 426] = [[11], [12], [31]]
strbnd   411   412   426   10.7797   10.7797
# [413, 412, 426] = [[13], [12], [31]]
strbnd   413   412   426   10.7797   10.7797
# [412, 413, 414] = [[12], [13], [14]]
strbnd   412   413   414   20.4528   20.4528
# [412, 413, 415] = [[12], [13], [15]]
strbnd   412   413   415   20.4528   20.4528
# [414, 413, 415] = [[14], [13], [15]]
strbnd   414   413   415   20.4528   20.4528
# [413, 415, 416] = [[13], [15], [16]]
strbnd   413   415   416   20.4528   20.4528
# [413, 415, 418] = [[13], [15], [18]]
strbnd   413   415   418   20.4528   20.4528
# [416, 415, 418] = [[16], [15], [18]]
strbnd   416   415   418   20.4528   20.4528
# [415, 416, 417] = [[15], [16], [17]]
strbnd   415   416   417   20.4528   20.4528
# [415, 416, 427] = [[15], [16], [32]]
strbnd   415   416   427   20.4528   20.4528
# [417, 416, 427] = [[17], [16], [32]]
strbnd   417   416   427   20.4528   20.4528
# [403, 417, 411] = [[3], [17], [11]]
strbnd   403   417   411   10.4050   10.4050
# [403, 417, 416] = [[3], [17], [16]]
strbnd   403   417   416   10.4050   10.4050
# [411, 417, 416] = [[11], [17], [16]]
strbnd   411   417   416   10.4050   10.4050
# [415, 418, 419] = [[15], [18], [19, 23]]
strbnd   415   418   419   10.9298   10.9298
# [419, 418, 419] = [[19, 23], [18], [19, 23]]
strbnd   419   418   419   10.2714   10.2714
# [418, 419, 420] = [[18], [19, 23], [20, 22]]
strbnd   418   419   420   24.2731   24.2731
# [418, 419, 428] = [[18], [19, 23], [33, 34, 41, 40]]
strbnd   418   419   428   24.2731   24.2731
# [420, 419, 428] = [[20, 22], [19, 23], [33, 34, 41, 40]]
strbnd   420   419   428   24.2731   24.2731
# [428, 419, 428] = [[33, 34, 41, 40], [19, 23], [33, 34, 41, 40]]
strbnd   428   419   428   24.2731   24.2731
# [419, 420, 421] = [[19, 23], [20, 22], [21]]
strbnd   419   420   421   24.2731   24.2731
# [419, 420, 429] = [[19, 23], [20, 22], [35, 36, 38, 39]]
strbnd   419   420   429   24.2731   24.2731
# [421, 420, 429] = [[21], [20, 22], [35, 36, 38, 39]]
strbnd   421   420   429   24.2731   24.2731
# [429, 420, 429] = [[35, 36, 38, 39], [20, 22], [35, 36, 38, 39]]
strbnd   429   420   429   24.2731   24.2731
# [420, 421, 420] = [[20, 22], [21], [20, 22]]
strbnd   420   421   420   10.2714   10.2714
# [420, 421, 430] = [[20, 22], [21], [37]]
strbnd   420   421   430   10.9298   10.9298
# [403, 404] = [[3], [4]]
opbend   403   404   405   424   83.5475
# [405, 404] = [[5], [4]]
opbend   405   404   403   424   14.0000
# [424, 404] = [[29], [4]]
opbend   424   404   403   405   137.4773
# [404, 405] = [[4], [5]]
opbend   404   405   406   409   14.3905
# [406, 405] = [[6], [5]]
opbend   406   405   404   409   45.7710
# [409, 405] = [[9], [5]]
opbend   409   405   404   406   77.7124
# [405, 406] = [[5], [6]]
opbend   405   406   407   408   49.6000
# [407, 406] = [[7], [6]]
opbend   407   406   405   408   54.0000
# [408, 406] = [[8], [6]]
opbend   408   406   405   407   107.9000
# [405, 409] = [[5], [9]]
opbend   405   409   410   411   49.6000
# [410, 409] = [[10], [9]]
opbend   410   409   405   411   54.0000
# [411, 409] = [[11], [9]]
opbend   411   409   405   410   77.7124
# [409, 411] = [[9], [11]]
opbend   409   411   412   417   77.7124
# [412, 411] = [[12], [11]]
opbend   412   411   409   417   14.0000
# [417, 411] = [[17], [11]]
opbend   417   411   409   412   60.8829
# [411, 412] = [[11], [12]]
opbend   411   412   413   426   15.1261
# [413, 412] = [[13], [12]]
opbend   413   412   411   426   14.0000
# [426, 412] = [[31], [12]]
opbend   426   412   411   413   15.3324
# [412, 413] = [[12], [13]]
opbend   412   413   414   415   14.0000
# [414, 413] = [[14], [13]]
opbend   414   413   412   415   15.0210
# [415, 413] = [[15], [13]]
opbend   415   413   412   414   92.0233
# [413, 415] = [[13], [15]]
opbend   413   415   416   418   92.0233
# [416, 415] = [[16], [15]]
opbend   416   415   413   418   92.0233
# [418, 415] = [[18], [15]]
opbend   418   415   413   416   14.0000
# [415, 416] = [[15], [16]]
opbend   415   416   417   427   92.0233
# [417, 416] = [[17], [16]]
opbend   417   416   415   427   14.0000
# [427, 416] = [[32], [16]]
opbend   427   416   415   417   79.0289
# [403, 417] = [[3], [17]]
opbend   403   417   411   416   65.9271
# [411, 417] = [[11], [17]]
opbend   411   417   403   416   60.8829
# [416, 417] = [[16], [17]]
opbend   416   417   403   411   47.0937
# [401] = [[1]]
vdw 401 3.8200  0.1010  0.0000
# [402] = [[2]]
vdw 402 3.8200  0.1010  0.0000
# [403] = [[3]]
vdw 403 3.4500  0.1100  0.0000
# [404] = [[4]]
vdw 404 3.8000  0.0910  0.0000
# [405] = [[5]]
vdw 405 3.8000  0.0910  0.0000
# [406] = [[6]]
vdw 406 3.7800  0.1060  0.0000
# [407] = [[7]]
vdw 407 3.3000  0.1120  0.0000
# [408] = [[8]]
vdw 408 3.4050  0.1100  0.0000
# [409] = [[9]]
vdw 409 3.8000  0.0910  0.0000
# [410] = [[10]]
vdw 410 3.4050  0.1100  0.0000
# [411] = [[11]]
vdw 411 3.8000  0.0910  0.0000
# [412] = [[12]]
vdw 412 3.8000  0.0910  0.0000
# [413] = [[13]]
vdw 413 3.8000  0.0890  0.0000
# [414] = [[14]]
vdw 414 3.2200  0.0620  0.0000
# [415] = [[15]]
vdw 415 3.8000  0.0890  0.0000
# [416] = [[16]]
vdw 416 3.8000  0.0890  0.0000
# [417] = [[17]]
vdw 417 3.8000  0.0910  0.0000
# [418] = [[18]]
vdw 418 3.7100  0.1100  0.0000
# [419] = [[19, 23]]
vdw 419 3.8200  0.1010  0.0000
# [420] = [[20, 22]]
vdw 420 3.8200  0.1010  0.0000
# [421] = [[21]]
vdw 421 3.7100  0.1050  0.0000
# [422] = [[25, 26, 24]]
vdw 422 2.9000  0.0220  0.9000
# [423] = [[27, 28]]
vdw 423 2.9600  0.0240  0.9200
# [424] = [[29]]
vdw 424 2.9800  0.0260  0.9200
# [425] = [[30]]
vdw 425 2.6550  0.0150  0.9100
# [426] = [[31]]
vdw 426 2.9800  0.0260  0.9200
# [427] = [[32]]
vdw 427 2.9800  0.0260  0.9200
# [428] = [[33, 34, 41, 40]]
vdw 428 2.9600  0.0240  0.9200
# [429] = [[35, 36, 38, 39]]
vdw 429 2.8800  0.0240  0.9100
# [430] = [[37]]
vdw 430 2.6500  0.0200  0.8900
# AMOEBA GK parameter matched from [#1][CH3]
solute 422 3.143   3.374   4.144   0.1350
# AMOEBA GK parameter matched from [#1]([CH2]([CH3]))
solute 423 3.0205   3.885   4.0505   0.1350
# AMOEBA GK parameter matched from [#1](c(n))
solute 424 2.9059   2.602   2.5726   0.1350
# AMOEBA GK parameter matched from [#1]([OH1](C=O))
solute 425 2.574   2.758   2.9054   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 426 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 427 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1]([CH2]([CH2]([N])))
solute 428 3.9912   4.144   3.8925   0.1350
# AMOEBA GK parameter matched from [#1]([CH2]([CH2]([N])))
solute 429 3.9912   4.144   3.8925   0.1350
# AMOEBA GK parameter matched from [#1]([N;D3]([C]([#1])))
solute 430 3.6491   3.404   2.9894   0.1350
# AMOEBA GK parameter matched from [CH3]
solute 401 3.5062   3.309   4.536   0.1350
# AMOEBA GK parameter matched from [#6]
solute 402 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from cnccccc
solute 404 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from ccncccc
solute 405 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from [C](=O)([N,c])
solute 406 3.3967   3.255   4.7385   0.1350
# AMOEBA GK parameter matched from cccnccc
solute 409 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from ccccncc
solute 411 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 412 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from ccccncc
solute 413 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 415 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from ccncccc
solute 416 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from cnccccc
solute 417 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from [#6]
solute 419 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from [#6]
solute 420 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from n
solute 403 3.6017   4.034   3.4613   0.1350
# AMOEBA GK parameter matched from [#7;D3]
solute 418 3.4243   3.491   4.2676   0.1350
# AMOEBA GK parameter matched from [#7;D3]
solute 421 3.4243   3.491   4.2676   0.1350
# AMOEBA GK parameter matched from O(=C(c))
solute 407 2.9835   3.356   2.9616   0.1350
# AMOEBA GK parameter matched from [OH1](C=O)
solute 408 3.3991   2.819   2.9337   0.1350
# AMOEBA GK parameter matched from [#8;D1]=[#6]
solute 410 2.9835   3.356   2.9616   0.1350
# AMOEBA GK parameter matched from [#9]
solute 414 4.1139   4.166   3.282   0.1350
