
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    C     "Prednisolone        "         6    12.011    4
atom          402    402    C     "Prednisolone        "         6    12.011    4
atom          403    403    C     "Prednisolone        "         6    12.011    4
atom          404    404    C     "Prednisolone        "         6    12.011    4
atom          427    427    H     "Prednisolone        "         1     1.008    1
atom          405    405    O     "Prednisolone        "         8    15.999    2
atom          406    406    C     "Prednisolone        "         6    12.011    4
atom          428    428    H     "Prednisolone        "         1     1.008    1
atom          407    407    C     "Prednisolone        "         6    12.011    4
atom         429   429    H     "Prednisolone        "         1     1.008    1
atom         408   408    C     "Prednisolone        "         6    12.011    4
atom         409   409    C     "Prednisolone        "         6    12.011    4
atom         410   410    C     "Prednisolone        "         6    12.011    3
atom         411   411    C     "Prednisolone        "         6    12.011    3
atom         412   412    C     "Prednisolone        "         6    12.011    3
atom         413   413    O     "Prednisolone        "         8    15.999    1
atom         414   414    C     "Prednisolone        "         6    12.011    3
atom         415   415    C     "Prednisolone        "         6    12.011    3
atom         416   416    C     "Prednisolone        "         6    12.011    4
atom         417   417    C     "Prednisolone        "         6    12.011    4
atom         418   418    C     "Prednisolone        "         6    12.011    4
atom         430   430    H     "Prednisolone        "         1     1.008    1
atom         419   419    C     "Prednisolone        "         6    12.011    4
atom         420   420    C     "Prednisolone        "         6    12.011    4
atom         421   421    C     "Prednisolone        "         6    12.011    4
atom         422   422    O     "Prednisolone        "         8    15.999    2
atom         423   423    C     "Prednisolone        "         6    12.011    3
atom         424   424    O     "Prednisolone        "         8    15.999    1
atom         425   425    C     "Prednisolone        "         6    12.011    4
atom         426   426    O     "Prednisolone        "         8    15.999    2
atom         431   431    H     "Prednisolone        "         1     1.008    1
atom         432   432    H     "Prednisolone        "         1     1.008    1
atom         433   433    H     "Prednisolone        "         1     1.008    1
atom         434   434    H     "Prednisolone        "         1     1.008    1
atom         435   435    H     "Prednisolone        "         1     1.008    1
atom         436   436    H     "Prednisolone        "         1     1.008    1
atom         437   437    H     "Prednisolone        "         1     1.008    1
atom         438   438    H     "Prednisolone        "         1     1.008    1
atom         439   439    H     "Prednisolone        "         1     1.008    1
atom         440   440    H     "Prednisolone        "         1     1.008    1
atom         441   441    H     "Prednisolone        "         1     1.008    1
atom         442   442    H     "Prednisolone        "         1     1.008    1
atom         443   443    H     "Prednisolone        "         1     1.008    1
atom         444   444    H     "Prednisolone        "         1     1.008    1

# Missing torsion parameters, will attempt to fit parameters
# [424, 423, 421, 402] = [[28], [27], [25], [2]]
# Fitted from Fragment  SMARTS [#6]1(-[#6](-[#6](=[#8])-[#6](-[#8]-[H])(-[H])-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#8]-[H])(-[H])-[H] torsion atom indexes = 0,1,2,8 with smarts torsion indices 1,2,3,4 from fragment 25_27_Index_0.mol
# Torsion 402 421 423 424 RMSD(MM2,QM) 0.3405643941937777 RelativeRMSD(MM2,QM) 0.061961506315188
# torsion % [#6]1(-[#6](-[#6](=[#8])-[#6](-[#8]-[H])(-[H])-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#8]-[H])(-[H])-[H] % 1,2,3,4 % -0.403,-1.016,1.245
torsion 402 421 423 424 -0.403 0.0 1 -1.016 180.0 2 1.245 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [411, 410, 416, 406] = [[14], [13], [19], [7]]
torsion 411 410 416 406 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [414, 415, 416, 406] = [[17], [18], [19], [7]]
torsion 414 415 416 406 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [411, 410, 409, 408] = [[14], [13], [12], [11]]
torsion 411 410 409 408 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 411, 410, 409] = [[15], [14], [13], [12]]
torsion 412 411 410 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [436, 411, 410, 409] = [[41], [14], [13], [12]]
torsion 436 411 410 409 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [414, 415, 416, 410] = [[17], [18], [19], [13]]
torsion 414 415 416 410 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 412, 411, 410] = [[16], [15], [14], [13]]
torsion 413 412 411 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 412, 411, 410] = [[17], [15], [14], [13]]
torsion 414 412 411 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [435, 409, 410, 411] = [[39, 40], [12], [13], [14]]
torsion 435 409 410 411 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [415, 416, 410, 411] = [[18], [19], [13], [14]]
torsion 415 416 410 411 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [417, 416, 410, 411] = [[20], [19], [13], [14]]
torsion 417 416 410 411 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 414, 412, 411] = [[18], [17], [15], [14]]
torsion 415 414 412 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 410, 411, 412] = [[19], [13], [14], [15]]
torsion 416 410 411 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 415, 414, 412] = [[19], [18], [17], [15]]
torsion 416 415 414 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [438, 415, 414, 412] = [[43], [18], [17], [15]]
torsion 438 415 414 412 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [436, 411, 412, 413] = [[41], [14], [15], [16]]
torsion 436 411 412 413 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 414, 412, 413] = [[18], [17], [15], [16]]
torsion 415 414 412 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [437, 414, 412, 413] = [[42], [17], [15], [16]]
torsion 437 414 412 413 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [417, 416, 415, 414] = [[20], [19], [18], [17]]
torsion 417 416 415 414 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [436, 411, 410, 416] = [[41], [14], [13], [19]]
torsion 436 411 410 416 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [437, 414, 415, 416] = [[42], [17], [18], [19]]
torsion 437 414 415 416 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [424, 423, 421, 420] = [[28], [27], [25], [24]]
# Fitted from Fragment  SMARTS [#6]1(-[#6](-[#6](=[#8])-[#6](-[#8]-[H])(-[H])-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#8]-[H])(-[H])-[H] torsion atom indexes = 6,1,2,8 with smarts torsion indices 10,2,3,4 from fragment 25_27_Index_0.mol
# Torsion 420 421 423 424 RMSD(MM2,QM) 0.3405643941937777 RelativeRMSD(MM2,QM) 0.061961506315188
# torsion % [#6]1(-[#6](-[#6](=[#8])-[#6](-[#8]-[H])(-[H])-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#8]-[H])(-[H])-[H] % 10,2,3,4 % -0.403,-1.016,1.245
torsion 420 421 423 424 -0.403 0.0 1 -1.016 180.0 2 1.245 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [424, 423, 421, 422] = [[28], [27], [25], [26]]
# Fitted from Fragment  SMARTS [#6]1(-[#6](-[#6](=[#8])-[#6](-[#8]-[H])(-[H])-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#8]-[H])(-[H])-[H] torsion atom indexes = 7,1,2,8 with smarts torsion indices 19,2,3,4 from fragment 25_27_Index_0.mol
# Torsion 422 421 423 424 RMSD(MM2,QM) 0.3405643941937777 RelativeRMSD(MM2,QM) 0.061961506315188
# torsion % [#6]1(-[#6](-[#6](=[#8])-[#6](-[#8]-[H])(-[H])-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#8]-[H])(-[H])-[H] % 19,2,3,4 % 0.179,0.928,-0.266
torsion 422 421 423 424 0.179 0.0 1 0.928 180.0 2 -0.266 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [426, 425, 423, 424] = [[30], [29], [27], [28]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6](-[#8]-[H])(-[H])-[H])=[#8])(-[#8]-[H])(-[H])-[H] torsion atom indexes = 4,1,2,5 with smarts torsion indices 8,2,3,4 from fragment 27_29_Index_0.mol
# Torsion 424 423 425 426 RMSD(MM2,QM) 0.17301766231230684 RelativeRMSD(MM2,QM) 0.03697191354846961
# torsion % [#6](-[#6](-[#6](-[#8]-[H])(-[H])-[H])=[#8])(-[#8]-[H])(-[H])-[H] % 8,2,3,4 % -0.078,1.961,-0.000
torsion 424 423 425 426 -0.078 0.0 1 1.961 180.0 2 -0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene HC']
# [438, 415, 414, 437] = [[43], [18], [17], [42]]
torsion 438 415 414 437 0 0.0 1 6.355 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [403, 402, 401, 431] = [[3], [2], [1], [33, 31, 32]]
# Fitted from Fragment  SMARTS [#6](-[#6]1(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 8,1,2,0 with smarts torsion indices 4,3,2,1 from fragment 1_2_Index_0.mol
# Torsion 431 401 402 403 RMSD(MM2,QM) 0.012416021693790517 RelativeRMSD(MM2,QM) 0.007203118194152551
# torsion % [#6](-[#6]1(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] % 4,3,2,1 % -0.000,-0.000,0.000
torsion 431 401 402 403 -0.000 0.0 1 -0.000 180.0 2 0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [406, 416, 417, 439] = [[7], [19], [20], [44, 45, 46]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](=[#6](-[H])-[H])-[H])-[#6](=[#6](-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 0,1,2,12 with smarts torsion indices 1,2,3,5 from fragment 19_20_Index_0.mol
# Torsion 406 416 417 439 RMSD(MM2,QM) 0.12388869302274849 RelativeRMSD(MM2,QM) 0.03894546353816579
# torsion % [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](=[#6](-[H])-[H])-[H])-[#6](=[#6](-[H])-[H])-[H])(-[H])(-[H])-[H] % 1,2,3,5 % -0.000,-0.000,-1.395
torsion 406 416 417 439 -0.000 0.0 1 -0.000 180.0 2 -1.395 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [410, 416, 417, 439] = [[13], [19], [20], [44, 45, 46]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](=[#6](-[H])-[H])-[H])-[#6](=[#6](-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 4,1,2,12 with smarts torsion indices 7,2,3,5 from fragment 19_20_Index_0.mol
# Torsion 410 416 417 439 RMSD(MM2,QM) 0.12388869302274849 RelativeRMSD(MM2,QM) 0.03894546353816579
# torsion % [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](=[#6](-[H])-[H])-[H])-[#6](=[#6](-[H])-[H])-[H])(-[H])(-[H])-[H] % 7,2,3,5 % -0.014,-0.014,1.149
torsion 410 416 417 439 -0.014 0.0 1 -0.014 180.0 2 1.149 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [418, 402, 401, 431] = [[21], [2], [1], [33, 31, 32]]
# Fitted from Fragment  SMARTS [#6](-[#6]1(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 8,1,2,3 with smarts torsion indices 4,3,2,7 from fragment 1_2_Index_0.mol
# Torsion 431 401 402 418 RMSD(MM2,QM) 0.012416021693790517 RelativeRMSD(MM2,QM) 0.007203118194152551
# torsion % [#6](-[#6]1(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] % 4,3,2,7 % -0.027,-0.000,0.364
torsion 431 401 402 418 -0.027 0.0 1 -0.000 180.0 2 0.364 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [421, 402, 401, 431] = [[25], [2], [1], [33, 31, 32]]
# Fitted from Fragment  SMARTS [#6](-[#6]1(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 8,1,2,7 with smarts torsion indices 4,3,2,11 from fragment 1_2_Index_0.mol
# Torsion 431 401 402 421 RMSD(MM2,QM) 0.012416021693790517 RelativeRMSD(MM2,QM) 0.007203118194152551
# torsion % [#6](-[#6]1(-[#6](-[H])(-[H])-[H])-[#6](-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[H])(-[H])(-[H])-[H] % 4,3,2,11 % -0.027,-0.000,0.364
torsion 431 401 402 421 -0.027 0.0 1 -0.000 180.0 2 0.364 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [407, 418, 402, 401] = [[9], [21], [2], [1]]
torsion 407 418 402 401 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [419, 418, 402, 401] = [[23], [21], [2], [1]]
torsion 419 418 402 401 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [420, 421, 402, 401] = [[24], [25], [2], [1]]
torsion 420 421 402 401 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [423, 421, 402, 401] = [[27], [25], [2], [1]]
torsion 423 421 402 401 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [404, 403, 402, 401] = [[4], [3], [2], [1]]
torsion 404 403 402 401 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [402, 418, 419, 420] = [[2], [21], [23], [24]]
torsion 402 418 419 420 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [402, 421, 423, 425] = [[2], [25], [27], [29]]
# Fitted from Fragment  SMARTS [#6]1(-[#6](-[#6](=[#8])-[#6](-[#8]-[H])(-[H])-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#8]-[H])(-[H])-[H] torsion atom indexes = 0,1,2,9 with smarts torsion indices 1,2,3,5 from fragment 25_27_Index_0.mol
# Torsion 402 421 423 425 RMSD(MM2,QM) 0.3405643941937777 RelativeRMSD(MM2,QM) 0.061961506315188
# torsion % [#6]1(-[#6](-[#6](=[#8])-[#6](-[#8]-[H])(-[H])-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#8]-[H])(-[H])-[H] % 1,2,3,5 % 0.196,-0.824,0.924
torsion 402 421 423 425 0.196 0.0 1 -0.824 180.0 2 0.924 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [407, 406, 404, 403] = [[9], [7], [4], [3]]
torsion 407 406 404 403 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [404, 406, 416, 410] = [[4], [7], [19], [13]]
torsion 404 406 416 410 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [404, 406, 416, 417] = [[4], [7], [19], [20]]
torsion 404 406 416 417 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [404, 406, 407, 408] = [[4], [7], [9], [11]]
torsion 404 406 407 408 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [404, 406, 407, 418] = [[4], [7], [9], [21]]
torsion 404 406 407 418 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [406, 407, 408, 409] = [[7], [9], [11], [12]]
torsion 406 407 408 409 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [419, 418, 407, 406] = [[23], [21], [9], [7]]
torsion 419 418 407 406 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [407, 406, 416, 410] = [[9], [7], [19], [13]]
torsion 407 406 416 410 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [407, 406, 416, 417] = [[9], [7], [19], [20]]
torsion 407 406 416 417 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [407, 418, 419, 420] = [[9], [21], [23], [24]]
torsion 407 418 419 420 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [408, 407, 406, 416] = [[11], [9], [7], [19]]
torsion 408 407 406 416 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [408, 409, 410, 416] = [[11], [12], [13], [19]]
torsion 408 409 410 416 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [418, 407, 408, 409] = [[21], [9], [11], [12]]
torsion 418 407 408 409 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [409, 410, 416, 417] = [[12], [13], [19], [20]]
torsion 409 410 416 417 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [418, 407, 406, 416] = [[21], [9], [7], [19]]
torsion 418 407 406 416 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [418, 402, 421, 423] = [[21], [2], [25], [27]]
torsion 418 402 421 423 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [419, 420, 421, 423] = [[23], [24], [25], [27]]
torsion 419 420 421 423 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [430, 418, 402, 401] = [[22], [21], [2], [1]]
torsion 430 418 402 401 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [432, 403, 402, 401] = [[34, 35], [3], [2], [1]]
torsion 432 403 402 401 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [429, 407, 418, 402] = [[10], [9], [21], [2]]
torsion 429 407 418 402 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [440, 419, 418, 402] = [[47, 48], [23], [21], [2]]
torsion 440 419 418 402 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [427, 404, 406, 407] = [[5], [4], [7], [9]]
torsion 427 404 406 407 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [428, 406, 416, 417] = [[8], [7], [19], [20]]
torsion 428 406 416 417 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [429, 407, 418, 419] = [[10], [9], [21], [23]]
torsion 429 407 418 419 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [406, 407, 418, 402] = [[7], [9], [21], [2]]
torsion 406 407 418 402 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [408, 407, 418, 402] = [[11], [9], [21], [2]]
torsion 408 407 418 402 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [419, 420, 421, 402] = [[23], [24], [25], [2]]
torsion 419 420 421 402 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [406, 404, 403, 402] = [[7], [4], [3], [2]]
torsion 406 404 403 402 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [407, 418, 402, 403] = [[9], [21], [2], [3]]
torsion 407 418 402 403 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [419, 418, 402, 403] = [[23], [21], [2], [3]]
torsion 419 418 402 403 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [420, 421, 402, 403] = [[24], [25], [2], [3]]
torsion 420 421 402 403 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [423, 421, 402, 403] = [[27], [25], [2], [3]]
torsion 423 421 402 403 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [416, 406, 404, 403] = [[19], [7], [4], [3]]
torsion 416 406 404 403 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [418, 402, 403, 404] = [[21], [2], [3], [4]]
torsion 418 402 403 404 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [421, 402, 403, 404] = [[25], [2], [3], [4]]
torsion 421 402 403 404 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [415, 416, 406, 404] = [[18], [19], [7], [4]]
torsion 415 416 406 404 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [409, 410, 416, 406] = [[12], [13], [19], [7]]
torsion 409 410 416 406 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [415, 416, 406, 407] = [[18], [19], [7], [9]]
torsion 415 416 406 407 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [410, 409, 408, 407] = [[13], [12], [11], [9]]
torsion 410 409 408 407 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [421, 402, 418, 407] = [[25], [2], [21], [9]]
torsion 421 402 418 407 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [419, 418, 407, 408] = [[23], [21], [9], [11]]
torsion 419 418 407 408 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [415, 416, 410, 409] = [[18], [19], [13], [12]]
torsion 415 416 410 409 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [420, 421, 402, 418] = [[24], [25], [2], [21]]
torsion 420 421 402 418 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [421, 420, 419, 418] = [[25], [24], [23], [21]]
torsion 421 420 419 418 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [421, 402, 418, 419] = [[25], [2], [21], [23]]
torsion 421 402 418 419 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [425, 423, 421, 420] = [[29], [27], [25], [24]]
# Fitted from Fragment  SMARTS [#6]1(-[#6](-[#6](=[#8])-[#6](-[#8]-[H])(-[H])-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#8]-[H])(-[H])-[H] torsion atom indexes = 6,1,2,9 with smarts torsion indices 10,2,3,5 from fragment 25_27_Index_0.mol
# Torsion 420 421 423 425 RMSD(MM2,QM) 0.3405643941937777 RelativeRMSD(MM2,QM) 0.061961506315188
# torsion % [#6]1(-[#6](-[#6](=[#8])-[#6](-[#8]-[H])(-[H])-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#8]-[H])(-[H])-[H] % 10,2,3,5 % 0.196,-0.824,0.924
torsion 420 421 423 425 0.196 0.0 1 -0.824 180.0 2 0.924 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [441, 420, 421, 402] = [[49, 50], [24], [25], [2]]
torsion 441 420 421 402 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [427, 404, 403, 402] = [[5], [4], [3], [2]]
torsion 427 404 403 402 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [430, 418, 402, 403] = [[22], [21], [2], [3]]
torsion 430 418 402 403 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [428, 406, 404, 403] = [[8], [7], [4], [3]]
torsion 428 406 404 403 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [429, 407, 406, 404] = [[10], [9], [7], [4]]
torsion 429 407 406 404 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [427, 404, 406, 416] = [[5], [4], [7], [19]]
torsion 427 404 406 416 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [432, 403, 404, 406] = [[34, 35], [3], [4], [7]]
torsion 432 403 404 406 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [438, 415, 416, 406] = [[43], [18], [19], [7]]
torsion 438 415 416 406 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [434, 408, 407, 406] = [[37, 38], [11], [9], [7]]
torsion 434 408 407 406 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [430, 418, 407, 406] = [[22], [21], [9], [7]]
torsion 430 418 407 406 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [428, 406, 416, 410] = [[8], [7], [19], [13]]
torsion 428 406 416 410 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [428, 406, 416, 415] = [[8], [7], [19], [18]]
torsion 428 406 416 415 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [428, 406, 407, 408] = [[8], [7], [9], [11]]
torsion 428 406 407 408 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [428, 406, 407, 418] = [[8], [7], [9], [21]]
torsion 428 406 407 418 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [435, 409, 408, 407] = [[39, 40], [12], [11], [9]]
torsion 435 409 408 407 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [440, 419, 418, 407] = [[47, 48], [23], [21], [9]]
torsion 440 419 418 407 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [429, 407, 406, 416] = [[10], [9], [7], [19]]
torsion 429 407 406 416 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [429, 407, 408, 409] = [[10], [9], [11], [12]]
torsion 429 407 408 409 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [430, 418, 407, 408] = [[22], [21], [9], [11]]
torsion 430 418 407 408 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [434, 408, 409, 410] = [[37, 38], [11], [12], [13]]
torsion 434 408 409 410 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [435, 409, 410, 416] = [[39, 40], [12], [13], [19]]
torsion 435 409 410 416 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [432, 403, 402, 418] = [[34, 35], [3], [2], [21]]
torsion 432 403 402 418 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [434, 408, 407, 418] = [[37, 38], [11], [9], [21]]
torsion 434 408 407 418 0 0.0 1 0 180.0 2 0.108 0.0 3

# [441, 420, 419, 418] = [[49, 50], [24], [23], [21]]
torsion 441 420 419 418 0.000 0.0 1 0.000 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [430, 418, 402, 421] = [[22], [21], [2], [25]]
torsion 430 418 402 421 0 0.0 1 0 180.0 2 0.108 0.0 3

# [430, 418, 419, 420] = [[22], [21], [23], [24]]
torsion 430 418 419 420 0.000 0.0 1 0.000 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [432, 403, 402, 421] = [[34, 35], [3], [2], [25]]
torsion 432 403 402 421 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [440, 419, 420, 421] = [[47, 48], [23], [24], [25]]
torsion 440 419 420 421 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [441, 420, 421, 423] = [[49, 50], [24], [25], [27]]
torsion 441 420 421 423 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -H2C-']
# [432, 403, 404, 427] = [[34, 35], [3], [4], [5]]
torsion 432 403 404 427 0 0.0 1 0 180.0 2 0.299 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -H2C-']
# [428, 406, 404, 427] = [[8], [7], [4], [5]]
torsion 428 406 404 427 0 0.0 1 0 180.0 2 0.299 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -H2C-']
# [429, 407, 406, 428] = [[10], [9], [7], [8]]
torsion 429 407 406 428 0 0.0 1 0 180.0 2 0.299 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -H2C-']
# [434, 408, 407, 429] = [[37, 38], [11], [9], [10]]
torsion 434 408 407 429 0 0.0 1 0 180.0 2 0.299 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -H2C-']
# [430, 418, 407, 429] = [[22], [21], [9], [10]]
torsion 430 418 407 429 0 0.0 1 0 180.0 2 0.299 0.0 3

# [440, 419, 418, 430] = [[47, 48], [23], [21], [22]]
torsion 440 419 418 430 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3

# [435, 409, 408, 434] = [[39, 40], [12], [11], [37, 38]]
torsion 435 409 408 434 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3

# [441, 420, 419, 440] = [[49, 50], [24], [23], [47, 48]]
torsion 441 420 419 440 0.000 0.0 1 0.000 180.0 2 0.299 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [443, 425, 426, 444] = [[52, 53], [29], [30], [54]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#8]-[H])(-[H])-[H])(=[#8])-[H] torsion atom indexes = 4,1,2,6 with smarts torsion indices 5,2,3,4 from fragment 29_30_Index_0.mol
# Torsion 443 425 426 444 RMSD(MM2,QM) 0.036741947941996714 RelativeRMSD(MM2,QM) 0.011459384024715927
# torsion % [#6](-[#6](-[#8]-[H])(-[H])-[H])(=[#8])-[H] % 5,2,3,4 % -0.425,-0.093,0.249
torsion 443 425 426 444 -0.425 0.0 1 -0.093 180.0 2 0.249 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [402, 421, 422, 442] = [[2], [25], [26], [51]]
# Fitted from Fragment  SMARTS [#6]1(-[#6](-[#8]-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#6](=[#8])-[H])(-[H])-[H] torsion atom indexes = 0,1,2,13 with smarts torsion indices 1,2,3,4 from fragment 25_26_Index_0.mol
# Torsion 402 421 422 442 RMSD(MM2,QM) 0.1362190508179591 RelativeRMSD(MM2,QM) 0.04038387157687946
# torsion % [#6]1(-[#6](-[#8]-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#6](=[#8])-[H])(-[H])-[H] % 1,2,3,4 % -0.712,-0.000,0.257
torsion 402 421 422 442 -0.712 0.0 1 -0.000 180.0 2 0.257 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [403, 404, 405, 433] = [[3], [4], [6], [36]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#8]-[H])(-[H])-[#6](-[H])(-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 0,1,2,8 with smarts torsion indices 1,2,3,4 from fragment 4_6_Index_0.mol
# Torsion 403 404 405 433 RMSD(MM2,QM) 0.08718684115744932 RelativeRMSD(MM2,QM) 0.05427974761124846
# torsion % [#6](-[#6](-[#8]-[H])(-[H])-[#6](-[H])(-[H])-[H])(-[H])(-[H])-[H] % 1,2,3,4 % -0.741,0.264,0.266
torsion 403 404 405 433 -0.741 0.0 1 0.264 180.0 2 0.266 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [406, 404, 405, 433] = [[7], [4], [6], [36]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#8]-[H])(-[H])-[#6](-[H])(-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 4,1,2,8 with smarts torsion indices 6,2,3,4 from fragment 4_6_Index_0.mol
# Torsion 406 404 405 433 RMSD(MM2,QM) 0.08718684115744932 RelativeRMSD(MM2,QM) 0.05427974761124846
# torsion % [#6](-[#6](-[#8]-[H])(-[H])-[#6](-[H])(-[H])-[H])(-[H])(-[H])-[H] % 6,2,3,4 % -0.741,0.264,0.266
torsion 406 404 405 433 -0.741 0.0 1 0.264 180.0 2 0.266 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [420, 421, 422, 442] = [[24], [25], [26], [51]]
# Fitted from Fragment  SMARTS [#6]1(-[#6](-[#8]-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#6](=[#8])-[H])(-[H])-[H] torsion atom indexes = 6,1,2,13 with smarts torsion indices 5,2,3,4 from fragment 25_26_Index_0.mol
# Torsion 420 421 422 442 RMSD(MM2,QM) 0.1362190508179591 RelativeRMSD(MM2,QM) 0.04038387157687946
# torsion % [#6]1(-[#6](-[#8]-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#6](=[#8])-[H])(-[H])-[H] % 5,2,3,4 % -0.712,-0.000,0.257
torsion 420 421 422 442 -0.712 0.0 1 -0.000 180.0 2 0.257 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [423, 421, 422, 442] = [[27], [25], [26], [51]]
# Fitted from Fragment  SMARTS [#6]1(-[#6](-[#8]-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#6](=[#8])-[H])(-[H])-[H] torsion atom indexes = 7,1,2,13 with smarts torsion indices 14,2,3,4 from fragment 25_26_Index_0.mol
# Torsion 423 421 422 442 RMSD(MM2,QM) 0.1362190508179591 RelativeRMSD(MM2,QM) 0.04038387157687946
# torsion % [#6]1(-[#6](-[#8]-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#6](=[#8])-[H])(-[H])-[H] % 14,2,3,4 % -0.058,-1.444,-0.000
torsion 423 421 422 442 -0.058 0.0 1 -1.444 180.0 2 -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [423, 425, 426, 444] = [[27], [29], [30], [54]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#8]-[H])(-[H])-[H])(=[#8])-[H] torsion atom indexes = 0,1,2,6 with smarts torsion indices 1,2,3,4 from fragment 29_30_Index_0.mol
# Torsion 423 425 426 444 RMSD(MM2,QM) 0.036741947941996714 RelativeRMSD(MM2,QM) 0.011459384024715927
# torsion % [#6](-[#6](-[#8]-[H])(-[H])-[H])(=[#8])-[H] % 1,2,3,4 % -0.125,-0.503,0.000
torsion 423 425 426 444 -0.125 0.0 1 -0.503 180.0 2 0.000 0.0 3

# [427, 404, 405, 433] = [[5], [4], [6], [36]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#8]-[H])(-[H])-[#6](-[H])(-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 3,1,2,8 with smarts torsion indices 5,2,3,4 from fragment 4_6_Index_0.mol
# Torsion 427 404 405 433 RMSD(MM2,QM) 0.08718684115744932 RelativeRMSD(MM2,QM) 0.05427974761124846
# torsion % [#6](-[#6](-[#8]-[H])(-[H])-[#6](-[H])(-[H])-[H])(-[H])(-[H])-[H] % 5,2,3,4 % 0.429,-0.728,0.342
torsion 427 404 405 433 0.429 0.0 1 -0.728 180.0 2 0.342 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [401, 402, 421, 422] = [[1], [2], [25], [26]]
torsion 401 402 421 422 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [402, 403, 404, 405] = [[2], [3], [4], [6]]
torsion 402 403 404 405 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [403, 402, 421, 422] = [[3], [2], [25], [26]]
torsion 403 402 421 422 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [416, 406, 404, 405] = [[19], [7], [4], [6]]
torsion 416 406 404 405 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [407, 406, 404, 405] = [[9], [7], [4], [6]]
torsion 407 406 404 405 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [418, 402, 421, 422] = [[21], [2], [25], [26]]
torsion 418 402 421 422 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [419, 420, 421, 422] = [[23], [24], [25], [26]]
torsion 419 420 421 422 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [421, 423, 425, 426] = [[25], [27], [29], [30]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6](-[#8]-[H])(-[H])-[H])=[#8])(-[#8]-[H])(-[H])-[H] torsion atom indexes = 0,1,2,5 with smarts torsion indices 1,2,3,4 from fragment 27_29_Index_0.mol
# Torsion 421 423 425 426 RMSD(MM2,QM) 0.17301766231230684 RelativeRMSD(MM2,QM) 0.03697191354846961
# torsion % [#6](-[#6](-[#6](-[#8]-[H])(-[H])-[H])=[#8])(-[#8]-[H])(-[H])-[H] % 1,2,3,4 % 0.621,1.961,0.001
torsion 421 423 425 426 0.621 0.0 1 1.961 180.0 2 0.001 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [425, 423, 421, 422] = [[29], [27], [25], [26]]
# Fitted from Fragment  SMARTS [#6]1(-[#6](-[#6](=[#8])-[#6](-[#8]-[H])(-[H])-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#8]-[H])(-[H])-[H] torsion atom indexes = 7,1,2,9 with smarts torsion indices 19,2,3,5 from fragment 25_27_Index_0.mol
# Torsion 422 421 423 425 RMSD(MM2,QM) 0.3405643941937777 RelativeRMSD(MM2,QM) 0.061961506315188
# torsion % [#6]1(-[#6](-[#6](=[#8])-[#6](-[#8]-[H])(-[H])-[H])(-[#6](-[#6](-[#6]-1(-[H])-[H])(-[H])-[H])(-[H])-[H])-[#8]-[H])(-[H])-[H] % 19,2,3,5 % -0.229,0.928,0.216
torsion 422 421 423 425 -0.229 0.0 1 0.928 180.0 2 0.216 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [432, 403, 404, 405] = [[34, 35], [3], [4], [6]]
torsion 432 403 404 405 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [428, 406, 404, 405] = [[8], [7], [4], [6]]
torsion 428 406 404 405 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [441, 420, 421, 422] = [[49, 50], [24], [25], [26]]
torsion 441 420 421 422 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [439, 417, 416, 415] = [[44, 45, 46], [20], [19], [18]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](=[#6](-[H])-[H])-[H])-[#6](=[#6](-[H])-[H])-[H])(-[H])(-[H])-[H] torsion atom indexes = 7,1,2,12 with smarts torsion indices 12,2,3,5 from fragment 19_20_Index_0.mol
# Torsion 415 416 417 439 RMSD(MM2,QM) 0.12388869302274849 RelativeRMSD(MM2,QM) 0.03894546353816579
# torsion % [#6](-[#6](-[#6](-[H])(-[H])-[H])(-[#6](=[#6](-[H])-[H])-[H])-[#6](=[#6](-[H])-[H])-[H])(-[H])(-[H])-[H] % 12,2,3,5 % -0.014,-0.014,1.149
torsion 415 416 417 439 -0.014 0.0 1 -0.014 180.0 2 1.149 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [438, 415, 416, 410] = [[43], [18], [19], [13]]
torsion 438 415 416 410 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [437, 414, 412, 411] = [[42], [17], [15], [14]]
torsion 437 414 412 411 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [436, 411, 412, 414] = [[41], [14], [15], [17]]
torsion 436 411 412 414 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [443, 425, 423, 421] = [[52, 53], [29], [27], [25]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6](-[#8]-[H])(-[H])-[H])=[#8])(-[#8]-[H])(-[H])-[H] torsion atom indexes = 0,1,2,7 with smarts torsion indices 1,2,3,6 from fragment 27_29_Index_0.mol
# torsion % [#6](-[#6](-[#6](-[#8]-[H])(-[H])-[H])=[#8])(-[#8]-[H])(-[H])-[H] % 1,2,3,6 % 0,0,0.108
torsion 421 423 425 443 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [438, 415, 416, 417] = [[43], [18], [19], [20]]
torsion 438 415 416 417 0 0.0 1 0 180.0 2 0.108 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [443, 425, 423, 424] = [[52, 53], [29], [27], [28]]
# Fitted from Fragment  SMARTS [#6](-[#6](-[#6](-[#8]-[H])(-[H])-[H])=[#8])(-[#8]-[H])(-[H])-[H] torsion atom indexes = 4,1,2,7 with smarts torsion indices 8,2,3,6 from fragment 27_29_Index_0.mol
# torsion % [#6](-[#6](-[#6](-[#8]-[H])(-[H])-[H])=[#8])(-[#8]-[H])(-[H])-[H] % 8,2,3,6 % 0,0,0.108
torsion 424 423 425 443 0 0.0 1 0 180.0 2 0.108 0.0 3


# [401] = [[1]]
polarize           401          1.4150     0.3900 431
# [402] = [[2]]
polarize           402          1.4150     0.3900
# [403] = [[3]]
polarize           403          1.4150     0.3900 432
# [404] = [[4]]
polarize           404          1.6200     0.3900 427 405
# [427] = [[5]]
polarize           427          0.4800     0.3900 404
# [405] = [[6]]
polarize           405          0.8120     0.3900 404 433
# [406] = [[7]]
polarize           406          1.4150     0.3900 428
# [428] = [[8]]
polarize           428          0.4800     0.3900 406
# [407] = [[9]]
polarize           407          1.4150     0.3900 429
# [429] = [[10]]
polarize          429          0.4800     0.3900 407
# [408] = [[11]]
polarize          408          1.4150     0.3900 434
# [409] = [[12]]
polarize          409          1.4150     0.3900 435
# [410] = [[13]]
polarize          410          1.6000     0.3900 411
# [411] = [[14]]
polarize          411          1.6000     0.3900 410 436
# [412] = [[15]]
polarize          412          1.6000     0.3900 413
# [413] = [[16]]
polarize          413          0.9140     0.3900 412
# [414] = [[17]]
polarize          414          1.6000     0.3900 415 437
# [415] = [[18]]
polarize          415          1.6000     0.3900 414 438
# [416] = [[19]]
polarize          416          1.6000     0.3900
# [417] = [[20]]
polarize          417          1.4150     0.3900 439
# [418] = [[21]]
polarize          418          1.4150     0.3900 430
# [430] = [[22]]
polarize          430          0.4800     0.3900 418
# [419] = [[23]]
polarize          419          1.4150     0.3900 440
# [420] = [[24]]
polarize          420          1.4150     0.3900 441
# [421] = [[25]]
polarize          421          1.6200     0.3900 422
# [422] = [[26]]
polarize          422          0.8120     0.3900 421 442
# [423] = [[27]]
polarize          423          1.6000     0.3900 424
# [424] = [[28]]
polarize          424          0.9140     0.3900 423
# [425] = [[29]]
polarize          425          1.6200     0.3900 426 443
# [426] = [[30]]
polarize          426          0.8120     0.3900 425 444
# [431] = [[33, 31, 32]]
polarize          431          0.4800     0.3900 401
# [432] = [[34, 35]]
polarize          432          0.4800     0.3900 403
# [433] = [[36]]
polarize          433          0.4570     0.3900 405
# [434] = [[37, 38]]
polarize          434          0.4800     0.3900 408
# [435] = [[39, 40]]
polarize          435          0.4800     0.3900 409
# [436] = [[41]]
polarize          436          0.4320     0.3900 411
# [437] = [[42]]
polarize          437          0.4320     0.3900 414
# [438] = [[43]]
polarize          438          0.4320     0.3900 415
# [439] = [[44, 45, 46]]
polarize          439          0.4800     0.3900 417
# [440] = [[47, 48]]
polarize          440          0.4800     0.3900 419
# [441] = [[49, 50]]
polarize          441          0.4800     0.3900 420
# [442] = [[51]]
polarize          442          0.4570     0.3900 422
# [443] = [[52, 53]]
polarize          443          0.4800     0.3900 425
# [444] = [[54]]
polarize          444          0.4570     0.3900 426

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  402  421              -0.24315
                                        0.07821    0.00000    0.36344
                                       -0.25221
                                        0.00000   -0.21306
                                        0.03502    0.00000    0.46527
# [402] = [[2]]
multipole   402  421  418               0.21433
                                        0.59522    0.00000    0.39718
                                        0.84172
                                        0.00000   -0.81811
                                        1.02000    0.00000   -0.02361
# [403] = [[3]]
multipole   403  402  404              -0.05904
                                        0.33388    0.00000    0.39531
                                        0.36151
                                        0.00000   -0.91562
                                       -0.23752    0.00000    0.55411
# [404] = [[4]]
multipole   404  405  406               0.04762
                                        0.20755    0.00000    0.22196
                                       -0.00733
                                        0.00000   -0.76336
                                       -0.38380    0.00000    0.77069
# [427] = [[5]]
multipole   427  404  405               0.09296
                                       -0.01164    0.00000   -0.00258
                                       -0.06710
                                        0.00000    0.11865
                                       -0.05166    0.00000   -0.05155
# [405] = [[6]]
multipole   405  404  433              -0.36969
                                        0.14368    0.00000    0.32906
                                        0.16119
                                        0.00000   -0.67711
                                       -0.34897    0.00000    0.51592
# [406] = [[7]]
multipole   406  416  404              -0.25339
                                        0.06720    0.00000   -0.05083
                                        0.17065
                                        0.00000   -0.42297
                                       -0.23492    0.00000    0.25232
# [428] = [[8]]
multipole   428  406  416               0.09510
                                       -0.03376    0.00000    0.12758
                                       -0.00327
                                        0.00000   -0.05287
                                       -0.02102    0.00000    0.05614
# [407] = [[9]]
multipole   407  406  418               0.02146
                                        0.24719    0.00000    0.19300
                                        0.21826
                                        0.00000   -0.45035
                                        0.14173    0.00000    0.23209
# [429] = [[10]]
multipole   429  407  408               0.07535
                                        0.05500    0.00000   -0.05854
                                        0.02804
                                        0.00000    0.00534
                                        0.06580    0.00000   -0.03338
# [408] = [[11]]
multipole   408  407  409              -0.10376
                                        0.30605    0.00000    0.28802
                                        0.17652
                                        0.00000   -0.56048
                                       -0.21081    0.00000    0.38396
# [409] = [[12]]
multipole   409  410  408              -0.12465
                                        0.32630    0.00000    0.09724
                                        0.33576
                                        0.00000   -0.50962
                                       -0.18909    0.00000    0.17386
# [410] = [[13]]
multipole   410  411  416               0.02781
                                        0.00493    0.00000   -0.14927
                                        0.00876
                                        0.00000   -0.50596
                                        0.17290    0.00000    0.49720
# [411] = [[14]]
multipole   411  412  410              -0.18138
                                        0.06148    0.00000    0.02798
                                        0.30052
                                        0.00000   -0.29646
                                        0.38041    0.00000   -0.00406
# [412] = [[15]]
multipole   412  413  411               0.63981
                                        0.07908    0.00000    0.25122
                                       -0.15661
                                        0.00000   -0.19163
                                       -0.05237    0.00000    0.34824
# [413] = [[16]]
multipole   413  412  411              -0.61379
                                       -0.00456    0.00000   -0.13729
                                       -0.50378
                                        0.00000    0.34115
                                        0.02570    0.00000    0.16263
# [414] = [[17]]
multipole   414  412  415              -0.16267
                                       -0.11526    0.00000    0.02709
                                       -0.14081
                                        0.00000   -0.13371
                                       -0.23153    0.00000    0.27452
# [415] = [[18]]
multipole   415  414  416               0.02700
                                        0.40459    0.00000    0.04253
                                        0.36527
                                        0.00000   -0.53516
                                        0.32344    0.00000    0.16989
# [416] = [[19]]
multipole   416                         0.16000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
# [417] = [[20]]
multipole   417  416  406              -0.27192
                                        0.01185    0.00000    0.22322
                                       -0.13390
                                        0.00000   -0.19914
                                        0.02413    0.00000    0.33304
# [418] = [[21]]
multipole   418  402  407              -0.25629
                                        0.08324    0.00000    0.24558
                                        0.23119
                                        0.00000   -0.60175
                                       -0.42608    0.00000    0.37056
# [430] = [[22]]
multipole   430  418  402               0.10603
                                        0.02331    0.00000    0.14027
                                        0.00771
                                        0.00000    0.03487
                                       -0.01635    0.00000   -0.04258
# [419] = [[23]]
multipole   419  418  420              -0.17801
                                        0.31200    0.00000    0.31510
                                        0.17658
                                        0.00000   -0.48589
                                       -0.14786    0.00000    0.30931
# [420] = [[24]]
multipole   420  421  419              -0.22104
                                        0.27503    0.00000    0.37739
                                        0.00558
                                        0.00000   -0.42326
                                       -0.32270    0.00000    0.41768
# [421] = [[25]]
multipole   421  422  423              -0.09777
                                       -0.21475    0.00000    0.07704
                                       -0.28182
                                        0.00000   -0.18512
                                        0.51513    0.00000    0.46694
# [422] = [[26]]
multipole   422  421  442              -0.30551
                                        0.13355    0.00000    0.52605
                                        0.19450
                                        0.00000   -0.79277
                                       -0.29106    0.00000    0.59827
# [423] = [[27]]
multipole   423  424  421               0.71495
                                        0.16186    0.00000    0.43051
                                        0.24914
                                        0.00000   -0.36659
                                        0.26171    0.00000    0.11745
# [424] = [[28]]
multipole   424  423  421              -0.66890
                                       -0.09867    0.00000   -0.22008
                                       -0.58971
                                        0.00000    0.39947
                                       -0.08809    0.00000    0.19024
# [425] = [[29]]
multipole   425  426  423               0.02160
                                        0.08063    0.00000    0.26541
                                       -0.42764
                                        0.00000   -0.29358
                                       -0.15219    0.00000    0.72122
# [426] = [[30]]
multipole   426  425  444              -0.37856
                                        0.11096    0.00000    0.29816
                                        0.18835
                                        0.00000   -0.68499
                                       -0.35737    0.00000    0.49664
# [431] = [[33, 31, 32]]
multipole   431  401  402               0.08928
                                       -0.01971    0.00000   -0.06762
                                       -0.03895
                                        0.00000    0.01391
                                       -0.04112    0.00000    0.02504
# [432] = [[34, 35]]
multipole   432  403  402               0.09276
                                       -0.04067    0.00000   -0.09024
                                       -0.04205
                                        0.00000    0.02721
                                        0.01819    0.00000    0.01484
# [433] = [[36]]
multipole   433  405  404               0.22576
                                       -0.04058    0.00000   -0.02599
                                       -0.05906
                                        0.00000   -0.11512
                                        0.00075    0.00000    0.17418
# [434] = [[37, 38]]
multipole   434  408  407               0.07025
                                       -0.03571    0.00000   -0.08353
                                        0.02273
                                        0.00000    0.02687
                                       -0.03901    0.00000   -0.04960
# [435] = [[39, 40]]
multipole   435  409  410               0.08542
                                        0.03120    0.00000   -0.05694
                                        0.08076
                                        0.00000   -0.01260
                                        0.00604    0.00000   -0.06816
# [436] = [[41]]
multipole   436  411  412               0.01745
                                        0.03048    0.00000   -0.05648
                                        0.03053
                                        0.00000   -0.00043
                                        0.01733    0.00000   -0.03010
# [437] = [[42]]
multipole   437  414  412               0.03286
                                        0.00783    0.00000   -0.13412
                                        0.07582
                                        0.00000    0.01215
                                        0.05374    0.00000   -0.08797
# [438] = [[43]]
multipole   438  415  414               0.06704
                                        0.02430    0.00000   -0.07335
                                        0.08925
                                        0.00000    0.01041
                                       -0.02434    0.00000   -0.09966
# [439] = [[44, 45, 46]]
multipole   439  417  416               0.07749
                                       -0.00402    0.00000   -0.01361
                                       -0.04504
                                        0.00000    0.01789
                                        0.01304    0.00000    0.02715
# [440] = [[47, 48]]
multipole   440  419  418               0.08148
                                       -0.02181    0.00000   -0.08822
                                        0.01360
                                        0.00000    0.05024
                                       -0.02149    0.00000   -0.06384
# [441] = [[49, 50]]
multipole   441  420  421               0.08126
                                       -0.03413    0.00000   -0.04645
                                        0.01637
                                        0.00000   -0.00756
                                       -0.02941    0.00000   -0.00881
# [442] = [[51]]
multipole   442  422  421               0.22245
                                       -0.01850    0.00000   -0.00374
                                       -0.04192
                                        0.00000   -0.10903
                                       -0.00364    0.00000    0.15095
# [443] = [[52, 53]]
multipole   443  425  426               0.06721
                                       -0.02477    0.00000   -0.09835
                                        0.06415
                                        0.00000    0.02792
                                       -0.00408    0.00000   -0.09207
# [444] = [[54]]
multipole   444  426  425               0.22287
                                       -0.03145    0.00000   -0.10302
                                        0.02427
                                        0.00000   -0.05468
                                       -0.06013    0.00000    0.03041

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           427          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           428          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           429          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           430          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
chgpen           421          0.0000    0.00000
chgpen           422          0.0000    0.00000
chgpen           423          0.0000    0.00000
chgpen           424          0.0000    0.00000
chgpen           425          0.0000    0.00000
chgpen           426          0.0000    0.00000
chgpen           431          0.0000    0.00000
chgpen           432          0.0000    0.00000
chgpen           433          0.0000    0.00000
chgpen           434          0.0000    0.00000
chgpen           435          0.0000    0.00000
chgpen           436          0.0000    0.00000
chgpen           437          0.0000    0.00000
chgpen           438          0.0000    0.00000
chgpen           439          0.0000    0.00000
chgpen           440          0.0000    0.00000
chgpen           441          0.0000    0.00000
chgpen           442          0.0000    0.00000
chgpen           443          0.0000    0.00000
chgpen           444          0.0000    0.00000
# [401, 402] = [[1], [2]]
bond   401   402   213.1643   1.4835

# [401, 431] = [[1], [33, 31, 32]]
bond   401   431   345.9789   1.0929
# [402, 403] = [[2], [3]]
bond   402   403   214.1817   1.4744

# [402, 418] = [[2], [21]]
bond   402   418   214.1817   1.4797

# [402, 421] = [[2], [25]]
bond   402   421   256.8886   1.4943

# [403, 404] = [[3], [4]]
bond   403   404   214.1817   1.5096

# [403, 432] = [[3], [34, 35]]
bond   403   432   337.9811   1.0969
# [404, 427] = [[4], [5]]
bond   404   427   337.9811   1.1009
# [404, 405] = [[4], [6]]
bond   404   405   204.1189   1.4261

# [404, 406] = [[4], [7]]
bond   404   406   214.1817   1.4945

# [405, 433] = [[6], [36]]
bond   405   433   520.6964   0.9748
# [406, 428] = [[7], [8]]
bond   406   428   337.9811   1.0952

# [406, 407] = [[7], [9]]
bond   406   407   214.1817   1.4954

# [406, 416] = [[7], [19]]
bond   406   416   214.1817   1.5043

# [407, 429] = [[9], [10]]
bond   407   429   337.9811   1.0978
# [407, 408] = [[9], [11]]
bond   407   408   214.1817   1.4988

# [407, 418] = [[9], [21]]
bond   407   418   214.1817   1.4784

# [408, 409] = [[11], [12]]
bond   408   409   214.1817   1.5206

# [408, 434] = [[11], [37, 38]]
bond   408   434   337.9811   1.0981
# [409, 410] = [[12], [13]]
bond   409   410   340.4139   1.4792

# [409, 435] = [[12], [39, 40]]
bond   409   435   337.9811   1.0966
# [410, 411] = [[13], [14]]
bond   410   411   485.4458   1.3377

# [410, 416] = [[13], [19]]
bond   410   416   340.4139   1.4724

# [411, 412] = [[14], [15]]
bond   411   412   276.1080   1.4533

# [411, 436] = [[14], [41]]
bond   411   436   359.9675   1.0888
# [412, 413] = [[15], [16]]
bond   412   413   560.5938   1.2386
# [412, 414] = [[15], [17]]
bond   412   414   276.1080   1.4611

# [414, 415] = [[17], [18]]
bond   414   415   485.4458   1.3453
# [414, 437] = [[17], [42]]
bond   414   437   359.9675   1.0873
# [415, 416] = [[18], [19]]
bond   415   416   340.4139   1.4698

# [415, 438] = [[18], [43]]
bond   415   438   365.1617   1.0892
# [416, 417] = [[19], [20]]
bond   416   417   213.1643   1.5067

# [417, 439] = [[20], [44, 45, 46]]
bond   417   439   345.9789   1.0917
# [418, 430] = [[21], [22]]
bond   418   430   337.9811   1.0921

# [418, 419] = [[21], [23]]
bond   418   419   256.8886   1.5160

# [419, 420] = [[23], [24]]
bond   419   420   205.6415   1.5360

# [419, 440] = [[23], [47, 48]]
bond   419   440   346.4575   1.0948
# [420, 421] = [[24], [25]]
bond   420   421   205.6415   1.5163

# [420, 441] = [[24], [49, 50]]
bond   420   441   346.4575   1.0943
# [421, 422] = [[25], [26]]
bond   421   422   226.1949   1.3973

# [421, 423] = [[25], [27]]
bond   421   423   381.3196   1.5053

# [422, 442] = [[26], [51]]
bond   422   442   520.6964   0.9744
# [423, 424] = [[27], [28]]
bond   423   424   560.5938   1.2193

# [423, 425] = [[27], [29]]
bond   423   425   304.9527   1.5064

# [425, 426] = [[29], [30]]
bond   425   426   216.8351   1.3964

# [425, 443] = [[29], [52, 53]]
bond   425   443   340.5325   1.0991
# [426, 444] = [[30], [54]]
bond   426   444   520.6964   0.9716
# [402, 401, 431] = [[2], [1], [33, 31, 32]]
angle   402   401   431   51.5766   110.202
# [431, 401, 431] = [[33, 31, 32], [1], [33, 31, 32]]
angle   431   401   431   36.4069   109.692
# [401, 402, 403] = [[1], [2], [3]]
angle   401   402   403   86.6756   112.639
# [401, 402, 418] = [[1], [2], [21]]
angle   401   402   418   86.6756   112.8692
# [401, 402, 421] = [[1], [2], [25]]
angle   401   402   421   40.4624   107.092
# [403, 402, 418] = [[3], [2], [21]]
angle   403   402   418   98.7285   109.422
# [403, 402, 421] = [[3], [2], [25]]
angle   403   402   421   61.8786   114.219
# [418, 402, 421] = [[21], [2], [25]]
angle   418   402   421   61.8786   100.266
# [402, 403, 404] = [[2], [3], [4]]
angle   402   403   404   98.7285   111.412
# [402, 403, 432] = [[2], [3], [34, 35]]
angle   402   403   432   49.9965   110.0206
# [404, 403, 432] = [[4], [3], [34, 35]]
angle   404   403   432   49.9965   107.618
# [432, 403, 432] = [[34, 35], [3], [34, 35]]
angle   432   403   432   30.3159   108.142
# [403, 404, 427] = [[3], [4], [5]]
angle   403   404   427   49.9965   107.555
# [403, 404, 405] = [[3], [4], [6]]
angle   403   404   405   91.4960   111.283
# [403, 404, 406] = [[3], [4], [7]]
angle   403   404   406   98.7285   113.3680
# [405, 404, 427] = [[6], [4], [5]]
angle   405   404   427   51.7146   108.6989
# [406, 404, 427] = [[7], [4], [5]]
angle   406   404   427   49.9965   107.7575
# [405, 404, 406] = [[6], [4], [7]]
angle   405   404   406   91.4960   108.1315
# [404, 405, 433] = [[4], [6], [36]]
angle   404   405   433   46.9239   105.478
# [404, 406, 428] = [[4], [7], [8]]
angle   404   406   428   49.9965   105.762
# [404, 406, 407] = [[4], [7], [9]]
angle   404   406   407   98.7285   114.5597
# [404, 406, 416] = [[4], [7], [19]]
angle   404   406   416   98.7285   112.626
# [407, 406, 428] = [[9], [7], [8]]
angle   407   406   428   49.9965   105.6674
# [416, 406, 428] = [[19], [7], [8]]
angle   416   406   428   49.9965   105.308
# [407, 406, 416] = [[9], [7], [19]]
angle   407   406   416   98.7285   112.0919
# [406, 407, 429] = [[7], [9], [10]]
angle   406   407   429   49.9965   109.9717
# [406, 407, 408] = [[7], [9], [11]]
angle   406   407   408   98.7285   110.1398
# [406, 407, 418] = [[7], [9], [21]]
angle   406   407   418   98.7285   108.1399
# [408, 407, 429] = [[11], [9], [10]]
angle   408   407   429   49.9965   108.9753
# [418, 407, 429] = [[21], [9], [10]]
angle   418   407   429   49.9965   109.3987
# [408, 407, 418] = [[11], [9], [21]]
angle   408   407   418   98.7285   110.2039
# [407, 408, 409] = [[9], [11], [12]]
angle   407   408   409   98.7285   112.9189
# [407, 408, 434] = [[9], [11], [37, 38]]
angle   407   408   434   49.9965   108.477
# [409, 408, 434] = [[12], [11], [37, 38]]
angle   409   408   434   49.9965   109.2185
# [434, 408, 434] = [[37, 38], [11], [37, 38]]
angle   434   408   434   30.3159   107.793
# [408, 409, 410] = [[11], [12], [13]]
angle   408   409   410   70.8320   109.6022
# [408, 409, 435] = [[11], [12], [39, 40]]
angle   408   409   435   49.9965   109.9542
# [410, 409, 435] = [[13], [12], [39, 40]]
angle   410   409   435   71.5486   109.295
# [435, 409, 435] = [[39, 40], [12], [39, 40]]
angle   435   409   435   30.3159   108.567
anglep   409   410   411   51.0286   121.8765
anglep   409   410   416   65.1994   115.3351
anglep   411   410   416   51.0286   123.270
anglep   410   411   412   45.4463   122.7567
anglep   410   411   436   63.4572   121.2102
anglep   412   411   436   33.6358   117.146
anglep   411   412   413   49.2274   122.0976
anglep   411   412   414   88.7770   116.0650
anglep   413   412   414   49.2274   121.8353
anglep   412   414   415   42.4280   121.4726
anglep   412   414   437   33.6358   116.5349
anglep   415   414   437   63.4572   121.322
anglep   414   415   416   51.0286   123.528
anglep   414   415   438   58.5157   121.035
anglep   416   415   438   68.3513   115.6812
# [406, 416, 410] = [[7], [19], [13]]
angle   406   416   410   70.8320   104.7275
# [406, 416, 415] = [[7], [19], [18]]
angle   406   416   415   70.8320   109.2995
# [406, 416, 417] = [[7], [19], [20]]
angle   406   416   417   86.6756   114.5064
# [410, 416, 415] = [[13], [19], [18]]
angle   410   416   415   61.7162   113.300
# [410, 416, 417] = [[13], [19], [20]]
angle   410   416   417   52.3976   108.6100
# [415, 416, 417] = [[18], [19], [20]]
angle   415   416   417   52.3976   108.095
# [416, 417, 439] = [[19], [20], [44, 45, 46]]
angle   416   417   439   51.5766   109.790
# [439, 417, 439] = [[44, 45, 46], [20], [44, 45, 46]]
angle   439   417   439   36.4069   110.183
# [402, 418, 407] = [[2], [21], [9]]
angle   402   418   407   98.7285   112.551
# [402, 418, 430] = [[2], [21], [22]]
angle   402   418   430   49.9965   105.9352
# [402, 418, 419] = [[2], [21], [23]]
angle   402   418   419   61.8786   103.8815
# [407, 418, 430] = [[9], [21], [22]]
angle   407   418   430   49.9965   108.063
# [407, 418, 419] = [[9], [21], [23]]
angle   407   418   419   61.8786   117.789
# [419, 418, 430] = [[23], [21], [22]]
angle   419   418   430   69.6127   108.033
# [418, 419, 420] = [[21], [23], [24]]
angle   418   419   420   73.0160   103.781
# [418, 419, 440] = [[21], [23], [47, 48]]
angle   418   419   440   71.3838   111.5569
# [420, 419, 440] = [[24], [23], [47, 48]]
angle   420   419   440   49.2024   111.2595
# [440, 419, 440] = [[47, 48], [23], [47, 48]]
angle   440   419   440   29.0025   108.557
# [419, 420, 421] = [[23], [24], [25]]
angle   419   420   421   68.2684   104.948
# [419, 420, 441] = [[23], [24], [49, 50]]
angle   419   420   441   49.2024   112.072
# [421, 420, 441] = [[25], [24], [49, 50]]
angle   421   420   441   49.2024   109.224
# [441, 420, 441] = [[49, 50], [24], [49, 50]]
angle   441   420   441   29.0025   108.398
# [402, 421, 420] = [[2], [25], [24]]
angle   402   421   420   73.0160   103.3329
# [402, 421, 422] = [[2], [25], [26]]
angle   402   421   422   78.1486   105.9887
# [402, 421, 423] = [[2], [25], [27]]
angle   402   421   423   75.6878   109.055
# [420, 421, 422] = [[24], [25], [26]]
angle   420   421   422   82.6504   111.870
# [420, 421, 423] = [[24], [25], [27]]
angle   420   421   423   71.4690   116.287
# [422, 421, 423] = [[26], [25], [27]]
angle   422   421   423   75.6878   110.210
# [421, 422, 442] = [[25], [26], [51]]
angle   421   422   442   42.3226   106.888
anglep   421   423   424   58.7940   121.677
anglep   421   423   425   78.0805   117.761
anglep   424   423   425   68.1325   120.413
# [423, 425, 426] = [[27], [29], [30]]
angle   423   425   426   78.6275   111.144
# [423, 425, 443] = [[27], [29], [52, 53]]
angle   423   425   443   55.0266   109.8748
# [426, 425, 443] = [[30], [29], [52, 53]]
angle   426   425   443   60.0326   110.194
# [443, 425, 443] = [[52, 53], [29], [52, 53]]
angle   443   425   443   30.4905   105.3523
# [425, 426, 444] = [[29], [30], [54]]
angle   425   426   444   48.7607   108.046
# [402, 401, 431] = [[2], [1], [33, 31, 32]]
strbnd   402   401   431   5.7126   5.7126
# [431, 401, 431] = [[33, 31, 32], [1], [33, 31, 32]]
strbnd   431   401   431   5.7126   5.7126
# [401, 402, 403] = [[1], [2], [3]]
strbnd   401   402   403   24.2731   24.2731
# [401, 402, 418] = [[1], [2], [21]]
strbnd   401   402   418   24.2731   24.2731
# [401, 402, 421] = [[1], [2], [25]]
strbnd   401   402   421   22.8052   22.8052
# [403, 402, 418] = [[3], [2], [21]]
strbnd   403   402   418   24.2731   24.2731
# [403, 402, 421] = [[3], [2], [25]]
strbnd   403   402   421   6.8624   6.8624
# [418, 402, 421] = [[21], [2], [25]]
strbnd   418   402   421   6.8624   6.8624
# [402, 403, 404] = [[2], [3], [4]]
strbnd   402   403   404   24.2731   24.2731
# [402, 403, 432] = [[2], [3], [34, 35]]
strbnd   402   403   432   24.2731   24.2731
# [404, 403, 432] = [[4], [3], [34, 35]]
strbnd   404   403   432   24.2731   24.2731
# [432, 403, 432] = [[34, 35], [3], [34, 35]]
strbnd   432   403   432   24.2731   24.2731
# [403, 404, 427] = [[3], [4], [5]]
strbnd   403   404   427   24.2731   24.2731
# [403, 404, 405] = [[3], [4], [6]]
strbnd   403   404   405   24.2731   24.2731
# [403, 404, 406] = [[3], [4], [7]]
strbnd   403   404   406   24.2731   24.2731
# [405, 404, 427] = [[6], [4], [5]]
strbnd   405   404   427   24.2731   24.2731
# [406, 404, 427] = [[7], [4], [5]]
strbnd   406   404   427   24.2731   24.2731
# [405, 404, 406] = [[6], [4], [7]]
strbnd   405   404   406   24.2731   24.2731
# [404, 405, 433] = [[4], [6], [36]]
strbnd   404   405   433   6.2784   6.2784
# [404, 406, 428] = [[4], [7], [8]]
strbnd   404   406   428   24.2731   24.2731
# [404, 406, 407] = [[4], [7], [9]]
strbnd   404   406   407   24.2731   24.2731
# [404, 406, 416] = [[4], [7], [19]]
strbnd   404   406   416   24.2731   24.2731
# [407, 406, 428] = [[9], [7], [8]]
strbnd   407   406   428   24.2731   24.2731
# [416, 406, 428] = [[19], [7], [8]]
strbnd   416   406   428   24.2731   24.2731
# [407, 406, 416] = [[9], [7], [19]]
strbnd   407   406   416   24.2731   24.2731
# [406, 407, 429] = [[7], [9], [10]]
strbnd   406   407   429   24.2731   24.2731
# [406, 407, 408] = [[7], [9], [11]]
strbnd   406   407   408   24.2731   24.2731
# [406, 407, 418] = [[7], [9], [21]]
strbnd   406   407   418   24.2731   24.2731
# [408, 407, 429] = [[11], [9], [10]]
strbnd   408   407   429   24.2731   24.2731
# [418, 407, 429] = [[21], [9], [10]]
strbnd   418   407   429   24.2731   24.2731
# [408, 407, 418] = [[11], [9], [21]]
strbnd   408   407   418   24.2731   24.2731
# [407, 408, 409] = [[9], [11], [12]]
strbnd   407   408   409   24.2731   24.2731
# [407, 408, 434] = [[9], [11], [37, 38]]
strbnd   407   408   434   24.2731   24.2731
# [409, 408, 434] = [[12], [11], [37, 38]]
strbnd   409   408   434   24.2731   24.2731
# [434, 408, 434] = [[37, 38], [11], [37, 38]]
strbnd   434   408   434   24.2731   24.2731
# [408, 409, 410] = [[11], [12], [13]]
strbnd   408   409   410   6.8624   6.8624
# [408, 409, 435] = [[11], [12], [39, 40]]
strbnd   408   409   435   24.2731   24.2731
# [410, 409, 435] = [[13], [12], [39, 40]]
strbnd   410   409   435   7.6289   7.6289
# [435, 409, 435] = [[39, 40], [12], [39, 40]]
strbnd   435   409   435   24.2731   24.2731
# [409, 410, 411] = [[12], [13], [14]]
strbnd   409   410   411   5.7126   5.7126
# [409, 410, 416] = [[12], [13], [19]]
strbnd   409   410   416   19.0432   19.0432
# [411, 410, 416] = [[14], [13], [19]]
strbnd   411   410   416   5.7126   5.7126
# [410, 411, 412] = [[13], [14], [15]]
strbnd   410   411   412   13.9896   13.9896
# [410, 411, 436] = [[13], [14], [41]]
strbnd   410   411   436   20.9599   20.9599
# [412, 411, 436] = [[15], [14], [41]]
strbnd   412   411   436   34.2002   34.2002
# [411, 412, 413] = [[14], [15], [16]]
strbnd   411   412   413   7.6289   7.6289
# [411, 412, 414] = [[14], [15], [17]]
strbnd   411   412   414   7.6289   7.6289
# [413, 412, 414] = [[16], [15], [17]]
strbnd   413   412   414   7.6289   7.6289
# [412, 414, 415] = [[15], [17], [18]]
strbnd   412   414   415   13.9896   13.9896
# [412, 414, 437] = [[15], [17], [42]]
strbnd   412   414   437   34.2002   34.2002
# [415, 414, 437] = [[18], [17], [42]]
strbnd   415   414   437   20.9599   20.9599
# [414, 415, 416] = [[17], [18], [19]]
strbnd   414   415   416   5.7126   5.7126
# [414, 415, 438] = [[17], [18], [43]]
strbnd   414   415   438   34.2002   34.2002
# [416, 415, 438] = [[19], [18], [43]]
strbnd   416   415   438   5.7126   5.7126
# [406, 416, 410] = [[7], [19], [13]]
strbnd   406   416   410   6.8624   6.8624
# [406, 416, 415] = [[7], [19], [18]]
strbnd   406   416   415   6.8624   6.8624
# [406, 416, 417] = [[7], [19], [20]]
strbnd   406   416   417   24.2731   24.2731
# [410, 416, 415] = [[13], [19], [18]]
strbnd   410   416   415   6.8624   6.8624
# [410, 416, 417] = [[13], [19], [20]]
strbnd   410   416   417   6.8624   6.8624
# [415, 416, 417] = [[18], [19], [20]]
strbnd   415   416   417   6.8624   6.8624
# [416, 417, 439] = [[19], [20], [44, 45, 46]]
strbnd   416   417   439   5.7126   5.7126
# [439, 417, 439] = [[44, 45, 46], [20], [44, 45, 46]]
strbnd   439   417   439   5.7126   5.7126
# [402, 418, 407] = [[2], [21], [9]]
strbnd   402   418   407   24.2731   24.2731
# [402, 418, 430] = [[2], [21], [22]]
strbnd   402   418   430   24.2731   24.2731
# [402, 418, 419] = [[2], [21], [23]]
strbnd   402   418   419   6.8624   6.8624
# [407, 418, 430] = [[9], [21], [22]]
strbnd   407   418   430   24.2731   24.2731
# [407, 418, 419] = [[9], [21], [23]]
strbnd   407   418   419   6.8624   6.8624
# [419, 418, 430] = [[23], [21], [22]]
strbnd   419   418   430   7.6289   7.6289
# [418, 419, 420] = [[21], [23], [24]]
strbnd   418   419   420   20.4528   20.4528
# [418, 419, 440] = [[21], [23], [47, 48]]
strbnd   418   419   440   20.4528   20.4528
# [420, 419, 440] = [[24], [23], [47, 48]]
strbnd   420   419   440   27.9302   27.9302
# [440, 419, 440] = [[47, 48], [23], [47, 48]]
strbnd   440   419   440   27.9302   27.9302
# [419, 420, 421] = [[23], [24], [25]]
strbnd   419   420   421   27.9302   27.9302
# [419, 420, 441] = [[23], [24], [49, 50]]
strbnd   419   420   441   27.9302   27.9302
# [421, 420, 441] = [[25], [24], [49, 50]]
strbnd   421   420   441   27.9302   27.9302
# [441, 420, 441] = [[49, 50], [24], [49, 50]]
strbnd   441   420   441   27.9302   27.9302
# [402, 421, 420] = [[2], [25], [24]]
strbnd   402   421   420   20.4528   20.4528
# [402, 421, 422] = [[2], [25], [26]]
strbnd   402   421   422   20.4528   20.4528
# [402, 421, 423] = [[2], [25], [27]]
strbnd   402   421   423   20.4528   20.4528
# [420, 421, 422] = [[24], [25], [26]]
strbnd   420   421   422   27.9302   27.9302
# [420, 421, 423] = [[24], [25], [27]]
strbnd   420   421   423   20.4528   20.4528
# [422, 421, 423] = [[26], [25], [27]]
strbnd   422   421   423   20.4528   20.4528
# [421, 422, 442] = [[25], [26], [51]]
strbnd   421   422   442   6.2784   6.2784
# [421, 423, 424] = [[25], [27], [28]]
strbnd   421   423   424   34.2002   34.2002
# [421, 423, 425] = [[25], [27], [29]]
strbnd   421   423   425   7.6289   7.6289
# [424, 423, 425] = [[28], [27], [29]]
strbnd   424   423   425   7.6289   7.6289
# [423, 425, 426] = [[27], [29], [30]]
strbnd   423   425   426   20.4528   20.4528
# [423, 425, 443] = [[27], [29], [52, 53]]
strbnd   423   425   443   5.7126   5.7126
# [426, 425, 443] = [[30], [29], [52, 53]]
strbnd   426   425   443   5.7126   5.7126
# [443, 425, 443] = [[52, 53], [29], [52, 53]]
strbnd   443   425   443   5.7126   5.7126
# [425, 426, 444] = [[29], [30], [54]]
strbnd   425   426   444   6.2784   6.2784
# [409, 410] = [[12], [13]]
opbend   409   410   411   416   28.2007
# [411, 410] = [[14], [13]]
opbend   411   410   409   416   14.0000
# [416, 410] = [[19], [13]]
opbend   416   410   409   411   28.2007
# [410, 411] = [[13], [14]]
opbend   410   411   412   436   14.0000
# [412, 411] = [[15], [14]]
opbend   412   411   410   436   14.0000
# [436, 411] = [[41], [14]]
opbend   436   411   410   412   14.0000
# [411, 412] = [[14], [15]]
opbend   411   412   413   414   49.6000
# [413, 412] = [[16], [15]]
opbend   413   412   411   414   54.0000
# [414, 412] = [[17], [15]]
opbend   414   412   411   413   14.0000
# [412, 414] = [[15], [17]]
opbend   412   414   415   437   14.0000
# [415, 414] = [[18], [17]]
opbend   415   414   412   437   14.0000
# [437, 414] = [[42], [17]]
opbend   437   414   412   415   14.0000
# [414, 415] = [[17], [18]]
opbend   414   415   416   438   14.0000
# [416, 415] = [[19], [18]]
opbend   416   415   414   438   28.2007
# [438, 415] = [[43], [18]]
opbend   438   415   414   416   14.0000
# [421, 423] = [[25], [27]]
opbend   421   423   424   425   49.6000
# [424, 423] = [[28], [27]]
opbend   424   423   421   425   54.0000
# [425, 423] = [[29], [27]]
opbend   425   423   421   424   16.9880
# [401] = [[1]]
vdw 401 3.8200  0.1010  0.0000
# [402] = [[2]]
vdw 402 3.7200  0.1120  0.0000
# [403] = [[3]]
vdw 403 3.8200  0.1010  0.0000
# [404] = [[4]]
vdw 404 3.6500  0.1010  0.0000
# [427] = [[5]]
vdw 427 2.8700  0.0240  0.9100
# [405] = [[6]]
vdw 405 3.4050  0.1100  0.0000
# [406] = [[7]]
vdw 406 3.6500  0.1010  0.0000
# [428] = [[8]]
vdw 428 2.9800  0.0240  0.9200
# [407] = [[9]]
vdw 407 3.6500  0.1010  0.0000
# [429] = [[10]]
vdw 429 2.9600  0.0240  0.9200
# [408] = [[11]]
vdw 408 3.8200  0.1010  0.0000
# [409] = [[12]]
vdw 409 3.8200  0.1010  0.0000
# [410] = [[13]]
vdw 410 3.8200  0.1010  0.0000
# [411] = [[14]]
vdw 411 3.8200  0.1010  0.0000
# [412] = [[15]]
vdw 412 3.7800  0.1060  0.0000
# [413] = [[16]]
vdw 413 3.3000  0.1120  0.0000
# [414] = [[17]]
vdw 414 3.8200  0.1010  0.0000
# [415] = [[18]]
vdw 415 3.8200  0.1010  0.0000
# [416] = [[19]]
vdw 416 3.6000  0.1040  0.0000
# [417] = [[20]]
vdw 417 3.8200  0.1010  0.0000
# [418] = [[21]]
vdw 418 3.7200  0.1120  0.0000
# [430] = [[22]]
vdw 430 2.9600  0.0240  0.9200
# [419] = [[23]]
vdw 419 3.8200  0.1010  0.0000
# [420] = [[24]]
vdw 420 3.8200  0.1010  0.0000
# [421] = [[25]]
vdw 421 3.6000  0.1040  0.0000
# [422] = [[26]]
vdw 422 3.4050  0.1100  0.0000
# [423] = [[27]]
vdw 423 3.8200  0.1010  0.0000
# [424] = [[28]]
vdw 424 3.3000  0.1120  0.0000
# [425] = [[29]]
vdw 425 3.8200  0.1010  0.0000
# [426] = [[30]]
vdw 426 3.4050  0.1100  0.0000
# [431] = [[33, 31, 32]]
vdw 431 2.9600  0.0240  0.9200
# [432] = [[34, 35]]
vdw 432 2.9800  0.0240  0.9200
# [433] = [[36]]
vdw 433 2.6550  0.0135  0.9100
# [434] = [[37, 38]]
vdw 434 2.9600  0.0240  0.9200
# [435] = [[39, 40]]
vdw 435 2.9600  0.0240  0.9200
# [436] = [[41]]
vdw 436 2.9800  0.0240  0.9400
# [437] = [[42]]
vdw 437 2.9800  0.0240  0.9400
# [438] = [[43]]
vdw 438 2.9800  0.0240  0.9200
# [439] = [[44, 45, 46]]
vdw 439 2.9000  0.0220  0.9000
# [440] = [[47, 48]]
vdw 440 2.9600  0.0240  0.9200
# [441] = [[49, 50]]
vdw 441 2.9800  0.0240  0.9200
# [442] = [[51]]
vdw 442 2.6550  0.0135  0.9100
# [443] = [[52, 53]]
vdw 443 2.9600  0.0240  0.9200
# [444] = [[54]]
vdw 444 2.6550  0.0135  0.9100
# AMOEBA GK parameter matched from [#1]([CH1;D4])
solute 427 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1]([CH1;D4])
solute 428 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1]([CH1;D4])
solute 429 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1]([CH1;D4])
solute 430 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1][CH3]
solute 431 3.143   3.374   4.144   0.1350
# AMOEBA GK parameter matched from [#1]([CH2])
solute 432 3.0205   3.885   4.0505   0.1350
# AMOEBA GK parameter matched from [#1][O;D2][#6]
solute 433 2.6533   3.392   2.9044   0.1350
# AMOEBA GK parameter matched from [#1]([CH2])
solute 434 3.0205   3.885   4.0505   0.1350
# AMOEBA GK parameter matched from [#1]([CH2])
solute 435 3.0205   3.885   4.0505   0.1350
# AMOEBA GK parameter matched from [#1][#6;D3]
solute 436 2.574   2.758   2.9054   0.1350
# AMOEBA GK parameter matched from [#1][#6;D3]
solute 437 2.574   2.758   2.9054   0.1350
# AMOEBA GK parameter matched from [#1][#6;D3]
solute 438 2.574   2.758   2.9054   0.1350
# AMOEBA GK parameter matched from [#1][CH3]
solute 439 3.143   3.374   4.144   0.1350
# AMOEBA GK parameter matched from [#1]([CH2])
solute 440 3.0205   3.885   4.0505   0.1350
# AMOEBA GK parameter matched from [#1]([CH2])
solute 441 3.0205   3.885   4.0505   0.1350
# AMOEBA GK parameter matched from [#1][O;D2][#6]
solute 442 2.6533   3.392   2.9044   0.1350
# AMOEBA GK parameter matched from [#1]([CH2])
solute 443 3.0205   3.885   4.0505   0.1350
# AMOEBA GK parameter matched from [#1][O;D2][#6]
solute 444 2.6533   3.392   2.9044   0.1350
# AMOEBA GK parameter matched from [CH3]
solute 401 3.5062   3.309   4.536   0.1350
# AMOEBA GK parameter matched from [CH0;D4]
solute 402 3.5795   3.623   3.6   0.1350
# AMOEBA GK parameter matched from [#6]
solute 403 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from [CH1]
solute 404 3.3967   3.255   4.7385   0.1350
# AMOEBA GK parameter matched from [CH1]
solute 406 3.3967   3.255   4.7385   0.1350
# AMOEBA GK parameter matched from [CH1]
solute 407 3.3967   3.255   4.7385   0.1350
# AMOEBA GK parameter matched from [#6]
solute 408 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from [#6]
solute 409 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from [#6;D3]([*])([*])(=[*])
solute 410 2.9301   4.506   4.2118   0.1350
# AMOEBA GK parameter matched from [#6;D3]([*])([*])(=[*])
solute 411 2.9301   4.506   4.2118   0.1350
# AMOEBA GK parameter matched from [#6;D3]([*])([*])(=[*])
solute 412 2.9301   4.506   4.2118   0.1350
# AMOEBA GK parameter matched from [#6;D3]([*])([*])(=[*])
solute 414 2.9301   4.506   4.2118   0.1350
# AMOEBA GK parameter matched from [#6;D3]([*])([*])(=[*])
solute 415 2.9301   4.506   4.2118   0.1350
# AMOEBA GK parameter matched from [CH0;D4]
solute 416 3.5795   3.623   3.6   0.1350
# AMOEBA GK parameter matched from [CH3]
solute 417 3.5062   3.309   4.536   0.1350
# AMOEBA GK parameter matched from [CH1]
solute 418 3.3967   3.255   4.7385   0.1350
# AMOEBA GK parameter matched from [#6]
solute 419 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from [#6]
solute 420 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from [CH0;D4]
solute 421 3.5795   3.623   3.6   0.1350
# AMOEBA GK parameter matched from [#6;D3]([*])([*])(=[*])
solute 423 2.9301   4.506   4.2118   0.1350
# AMOEBA GK parameter matched from [#6]
solute 425 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from [O;D2][#6]
solute 405 3.1684   3.134   3.0999   0.1350
# AMOEBA GK parameter matched from [O](=C)
solute 413 2.9835   3.356   2.9616   0.1350
# AMOEBA GK parameter matched from [O;D2][#6]
solute 422 3.1684   3.134   3.0999   0.1350
# AMOEBA GK parameter matched from [O](=C)
solute 424 2.9835   3.356   2.9616   0.1350
# AMOEBA GK parameter matched from [O;D2][#6]
solute 426 3.1684   3.134   3.0999   0.1350
