
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    S     "Rofecoxib           "        16    32.066    4
atom          402    402    O     "Rofecoxib           "         8    15.999    2
atom          403    403    O     "Rofecoxib           "         8    15.999    1
atom          404    404    O     "Rofecoxib           "         8    15.999    1
atom          405    405    C     "Rofecoxib           "         6    12.011    3
atom          406    406    C     "Rofecoxib           "         6    12.011    3
atom          407    407    C     "Rofecoxib           "         6    12.011    3
atom          408    408    C     "Rofecoxib           "         6    12.011    4
atom         409   409    C     "Rofecoxib           "         6    12.011    3
atom         410   410    C     "Rofecoxib           "         6    12.011    3
atom         411   411    C     "Rofecoxib           "         6    12.011    3
atom         412   412    C     "Rofecoxib           "         6    12.011    3
atom         413   413    C     "Rofecoxib           "         6    12.011    3
atom         414   414    C     "Rofecoxib           "         6    12.011    3
atom         415   415    C     "Rofecoxib           "         6    12.011    4
atom         416   416    C     "Rofecoxib           "         6    12.011    3
atom         417   417    C     "Rofecoxib           "         6    12.011    3
atom         418   418    H     "Rofecoxib           "         1     1.008    1
atom         419   419    H     "Rofecoxib           "         1     1.008    1
atom         420   420    H     "Rofecoxib           "         1     1.008    1
atom         421   421    H     "Rofecoxib           "         1     1.008    1
atom         422   422    H     "Rofecoxib           "         1     1.008    1
atom         423   423    H     "Rofecoxib           "         1     1.008    1
atom         424   424    H     "Rofecoxib           "         1     1.008    1

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 413, 409, 401] = [[12, 13], [15, 16], [10], [1]]
torsion 411 413 409 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 413, 409, 401] = [[27, 28], [15, 16], [10], [1]]
torsion 420 413 409 401 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [406, 405, 408, 402] = [[7], [6], [9], [2]]
torsion 406 405 408 402 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [407, 405, 408, 402] = [[8], [6], [9], [2]]
torsion 407 405 408 402 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 407, 412, 402] = [[6], [8], [14], [2]]
torsion 405 407 412 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 407, 412, 402] = [[11], [8], [14], [2]]
torsion 410 407 412 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 402, 412, 403] = [[9], [2], [14], [3]]
torsion 408 402 412 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 407, 412, 403] = [[6], [8], [14], [3]]
torsion 405 407 412 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 407, 412, 403] = [[11], [8], [14], [3]]
torsion 410 407 412 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [413, 409, 401, 404] = [[15, 16], [10], [1], [4, 5]]
# Fitted from Fragment  SMARTS [#8]=[#16](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[#6](-[H])(-[H])-[H] torsion atom indexes = 3,1,2,7 with smarts torsion indices 14,2,3,4 from fragment 1_10_Index_0.mol
# Torsion 404 401 409 413 RMSD(MM2,QM) 0.11383209199168053 RelativeRMSD(MM2,QM) 0.04081746055425236
# torsion % [#8]=[#16](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[#6](-[H])(-[H])-[H] % 14,2,3,4 % 0.000,0.507,0.000
torsion 404 401 409 413 0.000 0.0 1 0.507 180.0 2 0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [414, 410, 407, 405] = [[17, 18], [11], [8], [6]]
# Fitted from Fragment  SMARTS [#8]1-[#6](-[#6](=[#6](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[#6]-1=[#8])-[H])(-[H])-[H] torsion atom indexes = 4,1,2,8 with smarts torsion indices 3,4,5,10 from fragment 8_11_Index_0.mol
# Torsion 405 407 410 414 RMSD(MM2,QM) 0.41801842202150596 RelativeRMSD(MM2,QM) 0.15413859299930208
# torsion % [#8]1-[#6](-[#6](=[#6](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[#6]-1=[#8])-[H])(-[H])-[H] % 3,4,5,10 % -0.159,0.476,-0.161
torsion 405 407 410 414 -0.159 0.0 1 0.476 180.0 2 -0.161 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [412, 402, 408, 405] = [[14], [2], [9], [6]]
torsion 412 402 408 405 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 407, 405, 406] = [[11], [8], [6], [7]]
torsion 410 407 405 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 407, 405, 406] = [[14], [8], [6], [7]]
torsion 412 407 405 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [418, 408, 405, 406] = [[23, 24], [9], [6], [7]]
torsion 418 408 405 406 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [411, 406, 405, 407] = [[12, 13], [7], [6], [8]]
# Fitted from Fragment  SMARTS [#8]1-[#6](-[#6](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])=[#6](-[#6]-1=[#8])-[H])(-[H])-[H] torsion atom indexes = 4,1,2,7 with smarts torsion indices 15,3,4,5 from fragment 6_7_Index_0.mol
# Torsion 407 405 406 411 RMSD(MM2,QM) 0.34315485941092577 RelativeRMSD(MM2,QM) 0.12639186699368876
# torsion % [#8]1-[#6](-[#6](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])=[#6](-[#6]-1=[#8])-[H])(-[H])-[H] % 15,3,4,5 % -0.521,0.850,-0.521
torsion 407 405 406 411 -0.521 0.0 1 0.850 180.0 2 -0.521 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [418, 408, 405, 407] = [[23, 24], [9], [6], [8]]
torsion 418 408 405 407 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 402, 412, 407] = [[9], [2], [14], [8]]
torsion 408 402 412 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [411, 406, 405, 408] = [[12, 13], [7], [6], [9]]
# Fitted from Fragment  SMARTS [#8]1-[#6](-[#6](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])=[#6](-[#6]-1=[#8])-[H])(-[H])-[H] torsion atom indexes = 5,1,2,7 with smarts torsion indices 2,3,4,5 from fragment 6_7_Index_0.mol
# Torsion 408 405 406 411 RMSD(MM2,QM) 0.34315485941092577 RelativeRMSD(MM2,QM) 0.12639186699368876
# torsion % [#8]1-[#6](-[#6](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])=[#6](-[#6]-1=[#8])-[H])(-[H])-[H] % 2,3,4,5 % -0.521,0.838,-0.521
torsion 408 405 406 411 -0.521 0.0 1 0.838 180.0 2 -0.521 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 407, 405, 408] = [[11], [8], [6], [9]]
torsion 410 407 405 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 407, 405, 408] = [[14], [8], [6], [9]]
torsion 412 407 405 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [422, 415, 401, 409] = [[33, 31, 32], [19], [1], [10]]
# Fitted from Fragment  SMARTS [#8]=[#16](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[#6](-[H])(-[H])-[H] torsion atom indexes = 2,1,9,16 with smarts torsion indices 3,2,15,18 from fragment 1_10_Index_0.mol
# Torsion 409 401 415 422 RMSD(MM2,QM) 0.06655976848852847 RelativeRMSD(MM2,QM) 0.022326476842030575
# torsion % [#8]=[#16](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[#6](-[H])(-[H])-[H] % 3,2,15,18 % -0.000,-0.000,0.004
torsion 409 401 415 422 -0.000 0.0 1 -0.000 180.0 2 0.004 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [418, 408, 402, 412] = [[23, 24], [9], [2], [14]]
torsion 418 408 402 412 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [414, 410, 407, 412] = [[17, 18], [11], [8], [14]]
# Fitted from Fragment  SMARTS [#8]1-[#6](-[#6](=[#6](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[#6]-1=[#8])-[H])(-[H])-[H] torsion atom indexes = 6,1,2,8 with smarts torsion indices 16,4,5,10 from fragment 8_11_Index_0.mol
# Torsion 412 407 410 414 RMSD(MM2,QM) 0.41801842202150596 RelativeRMSD(MM2,QM) 0.15413859299930208
# torsion % [#8]1-[#6](-[#6](=[#6](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[#6]-1=[#8])-[H])(-[H])-[H] % 16,4,5,10 % -0.159,0.478,-0.156
torsion 412 407 410 414 -0.159 0.0 1 0.478 180.0 2 -0.156 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 401, 409, 413] = [[19], [1], [10], [15, 16]]
# Fitted from Fragment  SMARTS [#8]=[#16](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[#6](-[H])(-[H])-[H] torsion atom indexes = 9,1,2,7 with smarts torsion indices 15,2,3,4 from fragment 1_10_Index_0.mol
# Torsion 415 401 409 413 RMSD(MM2,QM) 0.11383209199168053 RelativeRMSD(MM2,QM) 0.04081746055425236
# torsion % [#8]=[#16](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[#6](-[H])(-[H])-[H] % 15,2,3,4 % 0.000,-0.064,0.000
torsion 415 401 409 413 0.000 0.0 1 -0.064 180.0 2 0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [422, 415, 401, 404] = [[33, 31, 32], [19], [1], [4, 5]]
# Fitted from Fragment  SMARTS [#8]=[#16](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[#6](-[H])(-[H])-[H] torsion atom indexes = 3,1,9,16 with smarts torsion indices 14,2,15,18 from fragment 1_10_Index_0.mol
# Torsion 404 401 415 422 RMSD(MM2,QM) 0.06655976848852847 RelativeRMSD(MM2,QM) 0.022326476842030575
# torsion % [#8]=[#16](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[#6](-[H])(-[H])-[H] % 14,2,15,18 % -0.000,-0.000,0.437
torsion 404 401 415 422 -0.000 0.0 1 -0.000 180.0 2 0.437 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 413, 411, 406] = [[10], [15, 16], [12, 13], [7]]
torsion 409 413 411 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [417, 416, 414, 410] = [[22], [20, 21], [17, 18], [11]]
torsion 417 416 414 410 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# [413, 411, 406, 411] = [[15, 16], [12, 13], [7], [12, 13]]
torsion 413 411 406 411 -0.670 0.0 1 7.428999999999999 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 409, 413, 411] = [[15, 16], [10], [15, 16], [12, 13]]
torsion 413 409 413 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [416, 414, 410, 414] = [[20, 21], [17, 18], [11], [17, 18]]
torsion 416 414 410 414 -0.670 0.0 1 7.428999999999999 180.0 2 0.000 0.0 3

# [416, 417, 416, 414] = [[20, 21], [22], [20, 21], [17, 18]]
torsion 416 417 416 414 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# [420, 413, 411, 406] = [[27, 28], [15, 16], [12, 13], [7]]
torsion 420 413 411 406 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [419, 411, 413, 409] = [[25, 26], [12, 13], [15, 16], [10]]
torsion 419 411 413 409 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [423, 416, 414, 410] = [[34, 35], [20, 21], [17, 18], [11]]
torsion 423 416 414 410 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [419, 411, 406, 411] = [[25, 26], [12, 13], [7], [12, 13]]
torsion 419 411 406 411 0.550 0.0 1 7.959 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 413, 409, 413] = [[27, 28], [15, 16], [10], [15, 16]]
torsion 420 413 409 413 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [421, 414, 410, 414] = [[29, 30], [17, 18], [11], [17, 18]]
torsion 421 414 410 414 0.550 0.0 1 7.959 180.0 2 -0.550 0.0 3

# [424, 417, 416, 414] = [[36], [22], [20, 21], [17, 18]]
torsion 424 417 416 414 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [423, 416, 417, 416] = [[34, 35], [20, 21], [22], [20, 21]]
torsion 423 416 417 416 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# [421, 414, 416, 417] = [[29, 30], [17, 18], [20, 21], [22]]
torsion 421 414 416 417 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 406, 411, 413] = [[6], [7], [12, 13], [15, 16]]
torsion 405 406 411 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 410, 414, 416] = [[8], [11], [17, 18], [20, 21]]
torsion 407 410 414 416 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [420, 413, 411, 419] = [[27, 28], [15, 16], [12, 13], [25, 26]]
torsion 420 413 411 419 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [423, 416, 414, 421] = [[34, 35], [20, 21], [17, 18], [29, 30]]
torsion 423 416 414 421 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [424, 417, 416, 423] = [[36], [22], [20, 21], [34, 35]]
torsion 424 417 416 423 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 406, 411, 419] = [[6], [7], [12, 13], [25, 26]]
torsion 405 406 411 419 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 410, 414, 421] = [[8], [11], [17, 18], [29, 30]]
torsion 407 410 414 421 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

#SOLUTE-SMARTS 424 [#1][#6;D3]

SOLUTE 424 2.574 2.758 2.9054

#SOLUTE-SMARTS 418 [#1]([CH2])

SOLUTE 418 3.0205 3.885 4.0505

#SOLUTE-SMARTS 422 [#1][CH3]

SOLUTE 422 3.143 3.374 4.144

#SOLUTE-SMARTS 414 c([cH0])

SOLUTE 414 3.8585 3.766 3.8448

#SOLUTE-SMARTS 412 [#6;D3]([*])([*])(=[*])

SOLUTE 412 2.9301 4.506 4.2118

#SOLUTE-SMARTS 417 c(c(c([cH0])))

SOLUTE 417 3.8286 3.893 4.5084

#SOLUTE-SMARTS 416 c(c([cH0]))

SOLUTE 416 3.8286 3.893 4.5084

#SOLUTE-SMARTS 410 [cH0]

SOLUTE 410 3.6909 3.766 4.4258

#SOLUTE-SMARTS 415 C(S)

SOLUTE 415 3.3967 3.255 4.7385

#SOLUTE-SMARTS 403 [#8;D1]=[#6]

SOLUTE 403 2.9835 3.356 2.9616

#SOLUTE-SMARTS 402 [O;D2][#6]

SOLUTE 402 3.1684 3.134 3.0999

#SOLUTE-SMARTS 404 [O;D1](~S)

SOLUTE 404 3.7108 3.787 4.355

#SOLUTE-SMARTS 401 [#16]

SOLUTE 401 4.4346 4.194 4.5431


# [401] = [[1]]
polarize           401          2.9940     0.3900 404
# [402] = [[2]]
polarize           402          0.8320     0.3900 412
# [403] = [[3]]
polarize           403          0.9140     0.3900 412
# [404] = [[4, 5]]
polarize           404          0.8590     0.3900 401
# [405] = [[6]]
polarize           405          1.6000     0.3900
# [406] = [[7]]
polarize           406          1.6000     0.3900 411
# [407] = [[8]]
polarize           407          1.6000     0.3900
# [408] = [[9]]
polarize           408          1.6200     0.3900 418
# [409] = [[10]]
polarize          409          1.6000     0.3900 413
# [410] = [[11]]
polarize          410          1.6000     0.3900 414
# [411] = [[12, 13]]
polarize          411          1.6000     0.3900 406 413 419
# [412] = [[14]]
polarize          412          1.6000     0.3900 402 403
# [413] = [[15, 16]]
polarize          413          1.6000     0.3900 409 411 420
# [414] = [[17, 18]]
polarize          414          1.6000     0.3900 410 416 421
# [415] = [[19]]
polarize          415          1.6200     0.3900 422
# [416] = [[20, 21]]
polarize          416          1.6000     0.3900 414 417 423
# [417] = [[22]]
polarize          417          1.6000     0.3900 416 424
# [418] = [[23, 24]]
polarize          418          0.4800     0.3900 408
# [419] = [[25, 26]]
polarize          419          0.4320     0.3900 411
# [420] = [[27, 28]]
polarize          420          0.4320     0.3900 413
# [421] = [[29, 30]]
polarize          421          0.4320     0.3900 414
# [422] = [[33, 31, 32]]
polarize          422          0.4800     0.3900 415
# [423] = [[34, 35]]
polarize          423          0.4320     0.3900 416
# [424] = [[36]]
polarize          424          0.4320     0.3900 417

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  409 -404 -404          1.37181
                                        0.37515    0.00000   -0.31600
                                       -0.18140
                                        0.00000    0.94104
                                       -0.39058    0.00000   -0.75964
# [402] = [[2]]
multipole   402  412  408              -0.15156
                                        0.61191    0.00000    0.23036
                                        0.63456
                                        0.00000   -0.87331
                                        0.31468    0.00000    0.23875
# [403] = [[3]]
multipole   403  412  402              -0.63819
                                        0.08290    0.00000   -0.20777
                                       -0.34292
                                        0.00000    0.27942
                                        0.15904    0.00000    0.06350
# [404] = [[4, 5]]
multipole   404  401  404              -0.66971
                                        0.01074    0.00000   -0.06130
                                       -0.33465
                                        0.00000   -0.28685
                                       -0.00636    0.00000    0.62150
# [405] = [[6]]
multipole   405  408  407               0.02592
                                       -0.15066    0.00000    0.30875
                                       -0.13767
                                        0.00000    0.18703
                                        0.07286    0.00000   -0.04936
# [406] = [[7]]
multipole   406 -411 -411               0.00504
                                        0.00000    0.00000    0.36714
                                        0.19369
                                        0.00000   -0.01407
                                        0.00000    0.00000   -0.17962
# [407] = [[8]]
multipole   407  412  405              -0.06279
                                       -0.01978    0.00000    0.05611
                                       -0.28303
                                        0.00000    0.33393
                                       -0.50274    0.00000   -0.05090
# [408] = [[9]]
multipole   408  402  405               0.08988
                                        0.11358    0.00000    0.35024
                                       -0.25636
                                        0.00000   -0.36520
                                       -0.06350    0.00000    0.62156
# [409] = [[10]]
multipole   409 -413 -413              -0.01668
                                        0.00000    0.00000    0.40102
                                       -0.35132
                                        0.00000   -0.60129
                                        0.00000    0.00000    0.95261
# [410] = [[11]]
multipole   410 -414 -414              -0.14407
                                        0.00000    0.00000    0.17395
                                        0.64574
                                        0.00000    0.35334
                                        0.00000    0.00000   -0.99908
# [411] = [[12, 13]]
multipole   411  406  413              -0.08302
                                       -0.11676    0.00000   -0.01450
                                       -0.00651
                                        0.00000    0.04284
                                       -0.12877    0.00000   -0.03633
# [412] = [[14]]
multipole   412  403  402               0.77704
                                        0.32205    0.00000    0.31277
                                        0.04381
                                        0.00000   -0.23658
                                       -0.36331    0.00000    0.19277
# [413] = [[15, 16]]
multipole   413  409  411              -0.01370
                                       -0.14855    0.00000    0.14594
                                       -0.02683
                                        0.00000   -0.10763
                                       -0.32372    0.00000    0.13446
# [414] = [[17, 18]]
multipole   414  410  416              -0.08578
                                       -0.14328    0.00000   -0.03547
                                       -0.01052
                                        0.00000   -0.00523
                                       -0.11713    0.00000    0.01575
# [415] = [[19]]
multipole   415  401  409              -0.31308
                                       -0.01905    0.00000    0.24573
                                        0.06498
                                        0.00000   -0.02631
                                       -0.12906    0.00000   -0.03867
# [416] = [[20, 21]]
multipole   416  414  417               0.09405
                                        0.19935    0.00000    0.12737
                                        0.46632
                                        0.00000   -0.43759
                                        0.41279    0.00000   -0.02873
# [417] = [[22]]
multipole   417 -416 -416              -0.03339
                                        0.00000    0.00000   -0.04646
                                        0.22178
                                        0.00000   -0.13814
                                        0.00000    0.00000   -0.08364
# [418] = [[23, 24]]
multipole   418  408  402               0.06630
                                       -0.01350    0.00000   -0.09286
                                        0.02934
                                        0.00000    0.01583
                                        0.01006    0.00000   -0.04517
# [419] = [[25, 26]]
multipole   419  411  406               0.02088
                                       -0.00356    0.00000   -0.15800
                                        0.09729
                                        0.00000   -0.01026
                                       -0.00547    0.00000   -0.08703
# [420] = [[27, 28]]
multipole   420  413  409               0.02707
                                       -0.03928    0.00000   -0.15487
                                        0.08548
                                        0.00000    0.01108
                                       -0.00470    0.00000   -0.09656
# [421] = [[29, 30]]
multipole   421  414  410               0.01835
                                       -0.00468    0.00000   -0.15207
                                        0.08334
                                        0.00000    0.00937
                                       -0.00495    0.00000   -0.09271
# [422] = [[33, 31, 32]]
multipole   422  415  401               0.10299
                                       -0.01144    0.00000   -0.02143
                                       -0.00546
                                        0.00000   -0.00327
                                       -0.02797    0.00000    0.00873
# [423] = [[34, 35]]
multipole   423  416  414               0.01147
                                        0.00307    0.00000   -0.13116
                                        0.09308
                                        0.00000    0.00353
                                       -0.00390    0.00000   -0.09661
# [424] = [[36]]
multipole   424  417  416               0.00928
                                        0.00942    0.00000   -0.17014
                                        0.07975
                                        0.00000    0.00933
                                        0.03679    0.00000   -0.08908

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
chgpen           421          0.0000    0.00000
chgpen           422          0.0000    0.00000
chgpen           423          0.0000    0.00000
chgpen           424          0.0000    0.00000
# [401, 404] = [[1], [4, 5]]
bond   401   404   610.6241   1.4691
# [401, 409] = [[1], [10]]
bond   401   409   176.8281   1.7797
# [401, 415] = [[1], [19]]
bond   401   415   165.2865   1.7839
# [402, 408] = [[2], [9]]
bond   402   408   211.9971   1.4317
# [402, 412] = [[2], [14]]
bond   402   412   603.1567   1.3771
# [403, 412] = [[3], [14]]
bond   403   412   622.9637   1.2119
# [405, 406] = [[6], [7]]
bond   405   406   287.7593   1.4625
# [405, 407] = [[6], [8]]
bond   405   407   485.4458   1.3529
# [405, 408] = [[6], [9]]
bond   405   408   268.3535   1.5031
# [406, 411] = [[7], [12, 13]]
bond   406   411   379.0943   1.4045
# [407, 410] = [[8], [11]]
bond   407   410   197.0276   1.4631
# [407, 412] = [[8], [14]]
bond   407   412   333.8342   1.4871
# [408, 418] = [[9], [23, 24]]
bond   408   418   352.5080   1.0963
# [409, 413] = [[10], [15, 16]]
bond   409   413   379.0943   1.3954
# [410, 414] = [[11], [17, 18]]
bond   410   414   379.0943   1.4027
# [411, 413] = [[12, 13], [15, 16]]
bond   411   413   379.0943   1.3911
# [411, 419] = [[12, 13], [25, 26]]
bond   411   419   368.0934   1.0873
# [413, 420] = [[15, 16], [27, 28]]
bond   413   420   368.0934   1.0867
# [414, 416] = [[17, 18], [20, 21]]
bond   414   416   379.0943   1.3928
# [414, 421] = [[17, 18], [29, 30]]
bond   414   421   368.0934   1.0867
# [415, 422] = [[19], [33, 31, 32]]
bond   415   422   345.9789   1.0911
# [416, 417] = [[20, 21], [22]]
bond   416   417   379.0943   1.3958
# [416, 423] = [[20, 21], [34, 35]]
bond   416   423   368.0934   1.0870
# [417, 424] = [[22], [36]]
bond   417   424   368.0934   1.0869
# Doubling angle force constant because z-then-bisector frame 
# [404, 401, 404] = [[4, 5], [1], [4, 5]]
angle 404 401 404 185.4222 121.5232
# Doubling angle force constant because z-then-bisector frame 
# [404, 401, 409] = [[4, 5], [1], [10]]
angle 404 401 409 171.3898 107.6346
# Doubling angle force constant because z-then-bisector frame 
# [404, 401, 415] = [[4, 5], [1], [19]]
angle 404 401 415 122.174 107.6811
# Doubling angle force constant because z-then-bisector frame 
# [409, 401, 415] = [[10], [1], [19]]
angle 409 401 415 122.174 103.2190
# [408, 402, 412] = [[9], [2], [14]]
angle   408   402   412   59.9250   109.3952
anglep   406   405   407   39.9587   128.6527
anglep   406   405   408   41.8294   122.7931
anglep   407   405   408   47.2504   108.5539
anglep   405   406   411   83.6134   120.2271
anglep   411   406   411   74.6307   119.5382
anglep   405   407   410   45.4463   129.3267
anglep   405   407   412   71.2770   108.0202
anglep   410   407   412   56.5894   122.6286
# [402, 408, 405] = [[2], [9], [6]]
angle   402   408   405   52.6426   105.6442
# [402, 408, 418] = [[2], [9], [23, 24]]
angle   402   408   418   56.7353   108.5904
# [405, 408, 418] = [[6], [9], [23, 24]]
angle   405   408   418   88.5878   112.6629
# [418, 408, 418] = [[23, 24], [9], [23, 24]]
angle   418   408   418   35.4707   108.5240
anglep   401   409   413   67.5212   119.2256
anglep   413   409   413   74.6307   121.5484
anglep   407   410   414   60.3472   120.1389
anglep   414   410   414   74.6307   119.6905
anglep   406   411   413   74.6307   120.4076
anglep   406   411   419   36.7702   119.6633
anglep   413   411   419   36.7702   119.9222
anglep   402   412   403   102.5259   122.5563
anglep   402   412   407   61.9292   108.2908
anglep   403   412   407   64.8806   129.1507
anglep   409   413   411   74.6307   119.0468
anglep   409   413   420   36.7702   119.8163
anglep   411   413   420   36.7702   121.1120
anglep   410   414   416   74.6307   119.9617
anglep   410   414   421   36.7702   119.5777
anglep   416   414   421   36.7702   120.4494
# [401, 415, 422] = [[1], [19], [33, 31, 32]]
angle   401   415   422   67.5212   108.3429
# [422, 415, 422] = [[33, 31, 32], [19], [33, 31, 32]]
angle   422   415   422   36.4069   110.5658
anglep   414   416   417   74.6307   120.2430
anglep   414   416   423   36.7702   119.6977
anglep   417   416   423   36.7702   120.0592
anglep   416   417   416   74.6307   119.8972
anglep   416   417   424   36.7702   120.0499
# [404, 401, 404] = [[4, 5], [1], [4, 5]]
strbnd   404   401   404   10.0070   10.0070
# [404, 401, 409] = [[4, 5], [1], [10]]
strbnd   404   401   409   10.0070   10.0070
# [404, 401, 415] = [[4, 5], [1], [19]]
strbnd   404   401   415   9.9960   9.9960
# [409, 401, 415] = [[10], [1], [19]]
strbnd   409   401   415   9.9960   9.9960
# [408, 402, 412] = [[9], [2], [14]]
strbnd   408   402   412   12.0000   12.0000
# [406, 405, 407] = [[7], [6], [8]]
strbnd   406   405   407   5.7126   5.7126
# [406, 405, 408] = [[7], [6], [9]]
strbnd   406   405   408   5.7126   5.7126
# [407, 405, 408] = [[8], [6], [9]]
strbnd   407   405   408   5.7126   5.7126
# [405, 406, 411] = [[6], [7], [12, 13]]
strbnd   405   406   411   20.4528   20.4528
# [411, 406, 411] = [[12, 13], [7], [12, 13]]
strbnd   411   406   411   20.4528   20.4528
# [405, 407, 410] = [[6], [8], [11]]
strbnd   405   407   410   13.9896   13.9896
# [405, 407, 412] = [[6], [8], [14]]
strbnd   405   407   412   13.9896   13.9896
# [410, 407, 412] = [[11], [8], [14]]
strbnd   410   407   412   27.9302   27.9302
# [402, 408, 405] = [[2], [9], [6]]
strbnd   402   408   405   11.6087   11.6087
# [402, 408, 418] = [[2], [9], [23, 24]]
strbnd   402   408   418   27.9302   27.9302
# [405, 408, 418] = [[6], [9], [23, 24]]
strbnd   405   408   418   5.7126   5.7126
# [418, 408, 418] = [[23, 24], [9], [23, 24]]
strbnd   418   408   418   27.9302   27.9302
# [401, 409, 413] = [[1], [10], [15, 16]]
strbnd   401   409   413   20.4528   20.4528
# [413, 409, 413] = [[15, 16], [10], [15, 16]]
strbnd   413   409   413   20.4528   20.4528
# [407, 410, 414] = [[8], [11], [17, 18]]
strbnd   407   410   414   20.4528   20.4528
# [414, 410, 414] = [[17, 18], [11], [17, 18]]
strbnd   414   410   414   20.4528   20.4528
# [406, 411, 413] = [[7], [12, 13], [15, 16]]
strbnd   406   411   413   20.4528   20.4528
# [406, 411, 419] = [[7], [12, 13], [25, 26]]
strbnd   406   411   419   20.4528   20.4528
# [413, 411, 419] = [[15, 16], [12, 13], [25, 26]]
strbnd   413   411   419   20.4528   20.4528
# [402, 412, 403] = [[2], [14], [3]]
strbnd   402   412   403   7.6289   7.6289
# [402, 412, 407] = [[2], [14], [8]]
strbnd   402   412   407   7.6289   7.6289
# [403, 412, 407] = [[3], [14], [8]]
strbnd   403   412   407   7.6289   7.6289
# [409, 413, 411] = [[10], [15, 16], [12, 13]]
strbnd   409   413   411   20.4528   20.4528
# [409, 413, 420] = [[10], [15, 16], [27, 28]]
strbnd   409   413   420   20.4528   20.4528
# [411, 413, 420] = [[12, 13], [15, 16], [27, 28]]
strbnd   411   413   420   20.4528   20.4528
# [410, 414, 416] = [[11], [17, 18], [20, 21]]
strbnd   410   414   416   20.4528   20.4528
# [410, 414, 421] = [[11], [17, 18], [29, 30]]
strbnd   410   414   421   20.4528   20.4528
# [416, 414, 421] = [[20, 21], [17, 18], [29, 30]]
strbnd   416   414   421   20.4528   20.4528
# [401, 415, 422] = [[1], [19], [33, 31, 32]]
strbnd   401   415   422   20.4528   20.4528
# [422, 415, 422] = [[33, 31, 32], [19], [33, 31, 32]]
strbnd   422   415   422   5.7126   5.7126
# [414, 416, 417] = [[17, 18], [20, 21], [22]]
strbnd   414   416   417   20.4528   20.4528
# [414, 416, 423] = [[17, 18], [20, 21], [34, 35]]
strbnd   414   416   423   20.4528   20.4528
# [417, 416, 423] = [[22], [20, 21], [34, 35]]
strbnd   417   416   423   20.4528   20.4528
# [416, 417, 416] = [[20, 21], [22], [20, 21]]
strbnd   416   417   416   20.4528   20.4528
# [416, 417, 424] = [[20, 21], [22], [36]]
strbnd   416   417   424   20.4528   20.4528
# [406, 405] = [[7], [6]]
opbend   406   405   407   408   16.2414
# [407, 405] = [[8], [6]]
opbend   407   405   406   408   14.0000
# [408, 405] = [[9], [6]]
opbend   408   405   406   407   37.0188
# [405, 406] = [[6], [7]]
opbend   405   406   411   411   16.2414
# [411, 406] = [[12, 13], [7]]
opbend   411   406   405   411   92.0233
# [405, 407] = [[6], [8]]
opbend   405   407   410   412   14.0000
# [410, 407] = [[11], [8]]
opbend   410   407   405   412   30.3790
# [412, 407] = [[14], [8]]
opbend   412   407   405   410   14.0000
# [401, 409] = [[1], [10]]
opbend   401   409   413   413   14.0000
# [413, 409] = [[15, 16], [10]]
opbend   413   409   401   413   92.0233
# [407, 410] = [[8], [11]]
opbend   407   410   414   414   30.3790
# [414, 410] = [[17, 18], [11]]
opbend   414   410   407   414   92.0233
# [406, 411] = [[7], [12, 13]]
opbend   406   411   413   419   92.0233
# [413, 411] = [[15, 16], [12, 13]]
opbend   413   411   406   419   92.0233
# [419, 411] = [[25, 26], [12, 13]]
opbend   419   411   406   413   79.0289
# [402, 412] = [[2], [14]]
opbend   402   412   403   407   107.9000
# [403, 412] = [[3], [14]]
opbend   403   412   402   407   54.0000
# [407, 412] = [[8], [14]]
opbend   407   412   402   403   49.6000
# [409, 413] = [[10], [15, 16]]
opbend   409   413   411   420   92.0233
# [411, 413] = [[12, 13], [15, 16]]
opbend   411   413   409   420   92.0233
# [420, 413] = [[27, 28], [15, 16]]
opbend   420   413   409   411   79.0289
# [410, 414] = [[11], [17, 18]]
opbend   410   414   416   421   92.0233
# [416, 414] = [[20, 21], [17, 18]]
opbend   416   414   410   421   92.0233
# [421, 414] = [[29, 30], [17, 18]]
opbend   421   414   410   416   79.0289
# [414, 416] = [[17, 18], [20, 21]]
opbend   414   416   417   423   92.0233
# [417, 416] = [[22], [20, 21]]
opbend   417   416   414   423   92.0233
# [423, 416] = [[34, 35], [20, 21]]
opbend   423   416   414   417   79.0289
# [416, 417] = [[20, 21], [22]]
opbend   416   417   416   424   92.0233
# [424, 417] = [[36], [22]]
opbend   424   417   416   416   79.0289
# [401] = [[1]]
vdw 401 3.9100  0.3850  0.0000
# [402] = [[2]]
vdw 402 3.4050  0.1100  0.0000
# [403] = [[3]]
vdw 403 3.3000  0.1120  0.0000
# [404] = [[4, 5]]
vdw 404 3.3000  0.1120  0.0000
# [405] = [[6]]
vdw 405 3.8200  0.1010  0.0000
# [406] = [[7]]
vdw 406 3.8000  0.0910  0.0000
# [407] = [[8]]
vdw 407 3.8200  0.1010  0.0000
# [408] = [[9]]
vdw 408 3.8200  0.1010  0.0000
# [409] = [[10]]
vdw 409 3.8000  0.0910  0.0000
# [410] = [[11]]
vdw 410 3.8000  0.0910  0.0000
# [411] = [[12, 13]]
vdw 411 3.8000  0.0910  0.0000
# [412] = [[14]]
vdw 412 3.7800  0.1060  0.0000
# [413] = [[15, 16]]
vdw 413 3.8000  0.0910  0.0000
# [414] = [[17, 18]]
vdw 414 3.8000  0.0910  0.0000
# [415] = [[19]]
vdw 415 3.8200  0.1010  0.0000
# [416] = [[20, 21]]
vdw 416 3.8000  0.0910  0.0000
# [417] = [[22]]
vdw 417 3.8000  0.0910  0.0000
# [418] = [[23, 24]]
vdw 418 2.8700  0.0240  0.9100
# [419] = [[25, 26]]
vdw 419 2.9800  0.0260  0.9200
# [420] = [[27, 28]]
vdw 420 2.9800  0.0260  0.9200
# [421] = [[29, 30]]
vdw 421 2.9800  0.0260  0.9200
# [422] = [[33, 31, 32]]
vdw 422 2.9000  0.0220  0.9000
# [423] = [[34, 35]]
vdw 423 2.9800  0.0260  0.9200
# [424] = [[36]]
vdw 424 2.9800  0.0260  0.9200
