
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    C     "Rofecoxib           "         6    12.011    4
atom          402    402    S     "Rofecoxib           "        16    32.066    4
atom          403    403    O     "Rofecoxib           "         8    15.999    1
atom          404    404    C     "Rofecoxib           "         6    12.011    3
atom          407    407    C     "Rofecoxib           "         6    12.011    3
atom          406    406    C     "Rofecoxib           "         6    12.011    3
atom         405   405    C     "Rofecoxib           "         6    12.011    3
atom         408   408    C     "Rofecoxib           "         6    12.011    3
atom         409   409    C     "Rofecoxib           "         6    12.011    3
atom         410   410    C     "Rofecoxib           "         6    12.011    3
atom         411   411    O     "Rofecoxib           "         8    15.999    1
atom         412   412    O     "Rofecoxib           "         8    15.999    2
atom         413   413    C     "Rofecoxib           "         6    12.011    4
atom         414   414    C     "Rofecoxib           "         6    12.011    3
atom         415   415    C     "Rofecoxib           "         6    12.011    3
atom         416   416    C     "Rofecoxib           "         6    12.011    3
atom         417   417    C     "Rofecoxib           "         6    12.011    3
atom         418   418    H     "Rofecoxib           "         1     1.008    1
atom         419   419    H     "Rofecoxib           "         1     1.008    1
atom         420   420    H     "Rofecoxib           "         1     1.008    1
atom         421   421    H     "Rofecoxib           "         1     1.008    1
atom         423   423    H     "Rofecoxib           "         1     1.008    1
atom         424   424    H     "Rofecoxib           "         1     1.008    1
atom         422   422    H     "Rofecoxib           "         1     1.008    1

# Missing torsion parameters, will attempt to fit parameters
# [405, 404, 402, 401] = [[10, 6], [5], [2], [1]]
# Fitted from Fragment  SMARTS [#8]=[#16](-[#6](-[H])(-[H])-[H])(=[#8])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 1,2,4,9 with smarts torsion indices 3,2,8,13 from fragment 1_2_Index_0.mol
# Torsion 401 402 404 405 RMSD(MM2,QM) 0.07887208498525208 RelativeRMSD(MM2,QM) 0.03886405370480753
# torsion % [#8]=[#16](-[#6](-[H])(-[H])-[H])(=[#8])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3,2,8,13 % 0.000,-0.109,0.000
torsion 401 402 404 405 0.000 0.0 1 -0.109 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 405, 404, 402] = [[9, 7], [10, 6], [5], [2]]
torsion 406 405 404 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [419, 405, 404, 402] = [[26, 29], [10, 6], [5], [2]]
torsion 419 405 404 402 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [405, 404, 402, 403] = [[10, 6], [5], [2], [3, 4]]
# Fitted from Fragment  SMARTS [#8]=[#16](-[#6](-[H])(-[H])-[H])(=[#8])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 0,2,4,9 with smarts torsion indices 1,2,8,13 from fragment 1_2_Index_0.mol
# Torsion 403 402 404 405 RMSD(MM2,QM) 0.07887208498525208 RelativeRMSD(MM2,QM) 0.03886405370480753
# torsion % [#8]=[#16](-[#6](-[H])(-[H])-[H])(=[#8])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 1,2,8,13 % 0.000,0.500,0.000
torsion 403 402 404 405 0.000 0.0 1 0.500 180.0 2 0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [418, 401, 402, 404] = [[25, 23, 24], [1], [2], [5]]
# Fitted from Fragment  SMARTS [#8]=[#16](-[#6](-[H])(-[H])-[H])(=[#8])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 12,1,2,4 with smarts torsion indices 6,3,2,8 from fragment 1_2_Index_0.mol
# Torsion 418 401 402 404 RMSD(MM2,QM) 0.038939524171117734 RelativeRMSD(MM2,QM) 0.016764064947277047
# torsion % [#8]=[#16](-[#6](-[H])(-[H])-[H])(=[#8])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 6,3,2,8 % -0.000,-0.000,0.018
torsion 418 401 402 404 -0.000 0.0 1 -0.000 180.0 2 0.018 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [413, 408, 407, 406] = [[16], [11], [8], [9, 7]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6]2=[#6](-[#6](=[#8])-[#8]-[#6]-2(-[H])-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,11 with smarts torsion indices 3,4,5,10 from fragment 8_11_Index_0.mol
# Torsion 406 407 408 413 RMSD(MM2,QM) 0.17130386963669916 RelativeRMSD(MM2,QM) 0.11557894010114685
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6]2=[#6](-[#6](=[#8])-[#8]-[#6]-2(-[H])-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3,4,5,10 % -0.679,0.679,-0.679
torsion 406 407 408 413 -0.679 0.0 1 0.679 180.0 2 -0.679 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 408, 407, 406] = [[12], [11], [8], [9, 7]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#6]2=[#6](-[#6](=[#8])-[#8]-[#6]-2(-[H])-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,7 with smarts torsion indices 3,4,5,6 from fragment 8_11_Index_0.mol
# Torsion 406 407 408 409 RMSD(MM2,QM) 0.17130386963669916 RelativeRMSD(MM2,QM) 0.11557894010114685
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#6]2=[#6](-[#6](=[#8])-[#8]-[#6]-2(-[H])-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3,4,5,6 % -0.679,1.483,-0.679
torsion 406 407 408 409 -0.679 0.0 1 1.483 180.0 2 -0.679 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [412, 413, 408, 407] = [[15], [16], [11], [8]]
torsion 412 413 408 407 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [421, 413, 408, 407] = [[30, 31], [16], [11], [8]]
torsion 421 413 408 407 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 409, 408, 407] = [[13], [12], [11], [8]]
torsion 410 409 408 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 409, 408, 407] = [[17], [12], [11], [8]]
torsion 414 409 408 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [410, 412, 413, 408] = [[13], [15], [16], [11]]
torsion 410 412 413 408 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 410, 409, 408] = [[14], [13], [12], [11]]
torsion 411 410 409 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 410, 409, 408] = [[15], [13], [12], [11]]
torsion 412 410 409 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 414, 409, 408] = [[18, 22], [17], [12], [11]]
# Fitted from Fragment  SMARTS [#6]1(=[#6](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[#6](=[#8])-[#8]-[#6]-1(-[H])-[H])-[H] torsion atom indexes = 0,1,2,7 with smarts torsion indices 1,2,3,4 from fragment 12_17_Index_0.mol
# Torsion 408 409 414 415 RMSD(MM2,QM) 0.3467866098097465 RelativeRMSD(MM2,QM) 0.1453185569559513
# torsion % [#6]1(=[#6](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[#6](=[#8])-[#8]-[#6]-1(-[H])-[H])-[H] % 1,2,3,4 % -0.286,0.520,-0.275
torsion 408 409 414 415 -0.286 0.0 1 0.520 180.0 2 -0.275 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [412, 413, 408, 409] = [[15], [16], [11], [12]]
torsion 412 413 408 409 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [421, 413, 408, 409] = [[30, 31], [16], [11], [12]]
torsion 421 413 408 409 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 412, 410, 409] = [[16], [15], [13], [12]]
torsion 413 412 410 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 408, 409, 410] = [[16], [11], [12], [13]]
torsion 413 408 409 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 414, 409, 410] = [[18, 22], [17], [12], [13]]
# Fitted from Fragment  SMARTS [#6]1(=[#6](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[#6](=[#8])-[#8]-[#6]-1(-[H])-[H])-[H] torsion atom indexes = 3,1,2,7 with smarts torsion indices 14,2,3,4 from fragment 12_17_Index_0.mol
# Torsion 410 409 414 415 RMSD(MM2,QM) 0.3467866098097465 RelativeRMSD(MM2,QM) 0.1453185569559513
# torsion % [#6]1(=[#6](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[#6](=[#8])-[#8]-[#6]-1(-[H])-[H])-[H] % 14,2,3,4 % -0.283,0.797,-0.297
torsion 410 409 414 415 -0.283 0.0 1 0.797 180.0 2 -0.297 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [421, 413, 412, 410] = [[30, 31], [16], [15], [13]]
torsion 421 413 412 410 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 409, 410, 411] = [[17], [12], [13], [14]]
torsion 414 409 410 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 412, 410, 411] = [[16], [15], [13], [14]]
torsion 413 412 410 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 409, 410, 412] = [[17], [12], [13], [15]]
torsion 414 409 410 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 409, 408, 413] = [[17], [12], [11], [16]]
torsion 414 409 408 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [418, 401, 402, 403] = [[25, 23, 24], [1], [2], [3, 4]]
# Fitted from Fragment  SMARTS [#8]=[#16](-[#6](-[H])(-[H])-[H])(=[#8])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 12,1,2,0 with smarts torsion indices 6,3,2,1 from fragment 1_2_Index_0.mol
# Torsion 418 401 402 403 RMSD(MM2,QM) 0.038939524171117734 RelativeRMSD(MM2,QM) 0.016764064947277047
# torsion % [#8]=[#16](-[#6](-[H])(-[H])-[H])(=[#8])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 6,3,2,1 % -0.030,-0.000,0.455
torsion 418 401 402 403 -0.030 0.0 1 -0.000 180.0 2 0.455 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 406, 405, 404] = [[8], [9, 7], [10, 6], [5]]
torsion 407 406 405 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 405, 404, 405] = [[9, 7], [10, 6], [5], [10, 6]]
torsion 406 405 404 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [406, 407, 406, 405] = [[9, 7], [8], [9, 7], [10, 6]]
torsion 406 407 406 405 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 404, 405, 406] = [[10, 6], [5], [10, 6], [9, 7]]
torsion 405 404 405 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [405, 406, 407, 406] = [[10, 6], [9, 7], [8], [9, 7]]
torsion 405 406 407 406 -0.670 0.0 1 7.428999999999999 180.0 2 0.000 0.0 3

# [417, 416, 415, 414] = [[20], [19, 21], [18, 22], [17]]
torsion 417 416 415 414 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# [416, 415, 414, 415] = [[19, 21], [18, 22], [17], [18, 22]]
torsion 416 415 414 415 -0.670 0.0 1 7.428999999999999 180.0 2 0.000 0.0 3

# [416, 417, 416, 415] = [[19, 21], [20], [19, 21], [18, 22]]
torsion 416 417 416 415 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# [415, 414, 415, 416] = [[18, 22], [17], [18, 22], [19, 21]]
torsion 415 414 415 416 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# [415, 416, 417, 416] = [[18, 22], [19, 21], [20], [19, 21]]
torsion 415 416 417 416 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 406, 405, 404] = [[27, 28], [9, 7], [10, 6], [5]]
torsion 420 406 405 404 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [419, 405, 404, 405] = [[26, 29], [10, 6], [5], [10, 6]]
torsion 419 405 404 405 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [420, 406, 407, 406] = [[27, 28], [9, 7], [8], [9, 7]]
torsion 420 406 407 406 0.550 0.0 1 7.959 180.0 2 -0.550 0.0 3

# [419, 405, 406, 407] = [[26, 29], [10, 6], [9, 7], [8]]
torsion 419 405 406 407 0.550 0.0 1 7.959 180.0 2 -0.550 0.0 3

# [423, 416, 415, 414] = [[33, 35], [19, 21], [18, 22], [17]]
torsion 423 416 415 414 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [422, 415, 414, 415] = [[36, 32], [18, 22], [17], [18, 22]]
torsion 422 415 414 415 0.550 0.0 1 7.959 180.0 2 -0.550 0.0 3

# [424, 417, 416, 415] = [[34], [20], [19, 21], [18, 22]]
torsion 424 417 416 415 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [423, 416, 417, 416] = [[33, 35], [19, 21], [20], [19, 21]]
torsion 423 416 417 416 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [422, 415, 416, 417] = [[36, 32], [18, 22], [19, 21], [20]]
torsion 422 415 416 417 0.550 0.0 1 7.959 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 407, 406, 405] = [[11], [8], [9, 7], [10, 6]]
torsion 408 407 406 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 414, 415, 416] = [[12], [17], [18, 22], [19, 21]]
torsion 409 414 415 416 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [420, 406, 405, 419] = [[27, 28], [9, 7], [10, 6], [26, 29]]
torsion 420 406 405 419 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [419, 405, 406, 420] = [[26, 29], [10, 6], [9, 7], [27, 28]]
torsion 419 405 406 420 0.000 0.0 1 7.497 180.0 2 0.000 0.0 3

# [423, 416, 415, 422] = [[33, 35], [19, 21], [18, 22], [36, 32]]
torsion 423 416 415 422 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [424, 417, 416, 423] = [[34], [20], [19, 21], [33, 35]]
torsion 424 417 416 423 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [423, 416, 417, 424] = [[33, 35], [19, 21], [20], [34]]
torsion 423 416 417 424 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [422, 415, 416, 423] = [[36, 32], [18, 22], [19, 21], [33, 35]]
torsion 422 415 416 423 0.000 0.0 1 7.497 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 407, 406, 420] = [[11], [8], [9, 7], [27, 28]]
torsion 408 407 406 420 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 414, 415, 422] = [[12], [17], [18, 22], [36, 32]]
torsion 409 414 415 422 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3


# [401] = [[1]]
polarize           401          1.6200     0.3900 418
# [402] = [[2]]
polarize           402          2.9940     0.3900 403
# [403] = [[3, 4]]
polarize           403          0.8590     0.3900 402
# [404] = [[5]]
polarize           404          1.6000     0.3900 405
# [407] = [[8]]
polarize           407          1.6000     0.3900 406
# [406] = [[9, 7]]
polarize           406          1.6000     0.3900 407 405 420
# [405] = [[10, 6]]
polarize          405          1.6000     0.3900 404 406 419
# [408] = [[11]]
polarize          408          1.6000     0.3900
# [409] = [[12]]
polarize          409          1.6000     0.3900
# [410] = [[13]]
polarize          410          1.6000     0.3900 411 412
# [411] = [[14]]
polarize          411          0.9140     0.3900 410
# [412] = [[15]]
polarize          412          0.8320     0.3900 410
# [413] = [[16]]
polarize          413          1.6200     0.3900 421
# [414] = [[17]]
polarize          414          1.6000     0.3900 415
# [415] = [[18, 22]]
polarize          415          1.6000     0.3900 414 416 422
# [416] = [[19, 21]]
polarize          416          1.6000     0.3900 415 417 423
# [417] = [[20]]
polarize          417          1.6000     0.3900 416 424
# [418] = [[25, 23, 24]]
polarize          418          0.4800     0.3900 401
# [419] = [[26, 29]]
polarize          419          0.4320     0.3900 405
# [420] = [[27, 28]]
polarize          420          0.4320     0.3900 406
# [421] = [[30, 31]]
polarize          421          0.4800     0.3900 413
# [423] = [[33, 35]]
polarize          423          0.4320     0.3900 416
# [424] = [[34]]
polarize          424          0.4320     0.3900 417
# [422] = [[36, 32]]
polarize          422          0.4320     0.3900 415

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  402  404              -0.31346
                                       -0.01911    0.00000    0.24696
                                        0.06610
                                        0.00000   -0.02742
                                       -0.12889    0.00000   -0.03868
# [402] = [[2]]
multipole   402  404 -403 -403          1.37138
                                        0.37315    0.00000   -0.31565
                                       -0.18198
                                        0.00000    0.94558
                                       -0.39188    0.00000   -0.76360
# [403] = [[3, 4]]
multipole   403  402  403              -0.66918
                                        0.00925    0.00000   -0.05757
                                       -0.33630
                                        0.00000   -0.29037
                                       -0.00815    0.00000    0.62667
# [404] = [[5]]
multipole   404 -405 -405              -0.01546
                                        0.00000    0.00000    0.40178
                                       -0.35750
                                        0.00000   -0.60983
                                        0.00000    0.00000    0.96733
# [405] = [[10, 6]]
multipole   405  404  406              -0.01373
                                       -0.15455    0.00000    0.14673
                                       -0.02313
                                        0.00000   -0.10946
                                       -0.32648    0.00000    0.13259
# [406] = [[9, 7]]
multipole   406  407  405              -0.08334
                                       -0.11866    0.00000   -0.00991
                                       -0.00761
                                        0.00000    0.04131
                                       -0.12857    0.00000   -0.03370
# [407] = [[8]]
multipole   407 -406 -406               0.00555
                                        0.00000    0.00000    0.36678
                                        0.19061
                                        0.00000   -0.01536
                                        0.00000    0.00000   -0.17525
# [408] = [[11]]
multipole   408  413  409               0.02451
                                       -0.15418    0.00000    0.31025
                                       -0.14095
                                        0.00000    0.18809
                                        0.07282    0.00000   -0.04714
# [409] = [[12]]
multipole   409  410  408              -0.06101
                                       -0.01339    0.00000    0.05616
                                       -0.27879
                                        0.00000    0.32598
                                       -0.50258    0.00000   -0.04719
# [410] = [[13]]
multipole   410  411  412               0.77646
                                        0.32236    0.00000    0.31410
                                        0.04111
                                        0.00000   -0.23693
                                       -0.36632    0.00000    0.19582
# [411] = [[14]]
multipole   411  410  412              -0.63753
                                        0.08164    0.00000   -0.20762
                                       -0.34018
                                        0.00000    0.28163
                                        0.15459    0.00000    0.05855
# [412] = [[15]]
multipole   412  410  413              -0.15180
                                        0.61447    0.00000    0.22965
                                        0.63601
                                        0.00000   -0.87267
                                        0.31702    0.00000    0.23666
# [413] = [[16]]
multipole   413  412  408               0.09009
                                        0.11436    0.00000    0.35015
                                       -0.25885
                                        0.00000   -0.36345
                                       -0.06208    0.00000    0.62230
# [414] = [[17]]
multipole   414 -415 -415              -0.14453
                                        0.00000    0.00000    0.17648
                                        0.64755
                                        0.00000    0.35209
                                        0.00000    0.00000   -0.99964
# [415] = [[18, 22]]
multipole   415  414  416              -0.08524
                                       -0.14302    0.00000   -0.03556
                                       -0.00908
                                        0.00000   -0.00408
                                       -0.11774    0.00000    0.01316
# [416] = [[19, 21]]
multipole   416  415  417               0.09636
                                        0.19751    0.00000    0.12153
                                        0.45645
                                        0.00000   -0.44178
                                        0.40770    0.00000   -0.01467
# [417] = [[20]]
multipole   417 -416 -416              -0.03910
                                        0.00000    0.00000   -0.04166
                                        0.20037
                                        0.00000   -0.12490
                                        0.00000    0.00000   -0.07547
# [418] = [[25, 23, 24]]
multipole   418  401  402               0.10284
                                       -0.01089    0.00000   -0.02039
                                       -0.00443
                                        0.00000   -0.00402
                                       -0.02648    0.00000    0.00845
# [419] = [[26, 29]]
multipole   419  405  404               0.02682
                                       -0.04038    0.00000   -0.15315
                                        0.08593
                                        0.00000    0.01147
                                       -0.00401    0.00000   -0.09740
# [420] = [[27, 28]]
multipole   420  406  407               0.02103
                                       -0.00514    0.00000   -0.15761
                                        0.09622
                                        0.00000   -0.01072
                                       -0.00636    0.00000   -0.08550
# [421] = [[30, 31]]
multipole   421  413  412               0.06607
                                       -0.01289    0.00000   -0.09136
                                        0.03022
                                        0.00000    0.01555
                                        0.01090    0.00000   -0.04577
# [422] = [[36, 32]]
multipole   422  415  414               0.01828
                                       -0.00589    0.00000   -0.15184
                                        0.08050
                                        0.00000    0.01217
                                       -0.00508    0.00000   -0.09267
# [423] = [[33, 35]]
multipole   423  416  415               0.01148
                                        0.00288    0.00000   -0.13055
                                        0.09343
                                        0.00000    0.00206
                                       -0.00512    0.00000   -0.09549
# [424] = [[34]]
multipole   424  417  416               0.00928
                                       -0.01027    0.00000   -0.17075
                                        0.07973
                                        0.00000    0.00933
                                       -0.03973    0.00000   -0.08906

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
chgpen           421          0.0000    0.00000
chgpen           422          0.0000    0.00000
chgpen           423          0.0000    0.00000
chgpen           424          0.0000    0.00000
# [401, 402] = [[1], [2]]
bond   401   402   165.2865   1.7839
# [401, 418] = [[1], [25, 23, 24]]
bond   401   418   345.9789   1.0911
# [402, 403] = [[2], [3, 4]]
bond   402   403   610.6241   1.4690
# [402, 404] = [[2], [5]]
bond   402   404   176.8281   1.7553

# [404, 405] = [[5], [10, 6]]
bond   404   405   379.0943   1.3817

# [405, 406] = [[10, 6], [9, 7]]
bond   405   406   379.0943   1.3791

# [405, 419] = [[10, 6], [26, 29]]
bond   405   419   368.0934   1.0866
# [406, 407] = [[9, 7], [8]]
bond   406   407   379.0943   1.3891

# [406, 420] = [[9, 7], [27, 28]]
bond   406   420   368.0934   1.0873
# [407, 408] = [[8], [11]]
bond   407   408   287.7593   1.4548

# [408, 409] = [[11], [12]]
bond   408   409   485.4458   1.3528
# [408, 413] = [[11], [16]]
bond   408   413   268.3535   1.5030
# [409, 410] = [[12], [13]]
bond   409   410   333.8342   1.4795

# [409, 414] = [[12], [17]]
bond   409   414   197.0276   1.4462

# [410, 411] = [[13], [14]]
bond   410   411   622.9637   1.2118
# [410, 412] = [[13], [15]]
bond   410   412   603.1567   1.3782
# [412, 413] = [[15], [16]]
bond   412   413   211.9971   1.4312
# [413, 421] = [[16], [30, 31]]
bond   413   421   352.5080   1.0963
# [414, 415] = [[17], [18, 22]]
bond   414   415   379.0943   1.3877

# [415, 416] = [[18, 22], [19, 21]]
bond   415   416   379.0943   1.3810

# [415, 422] = [[18, 22], [36, 32]]
bond   415   422   368.0934   1.0868
# [416, 417] = [[19, 21], [20]]
bond   416   417   379.0943   1.3857

# [416, 423] = [[19, 21], [33, 35]]
bond   416   423   368.0934   1.0870
# [417, 424] = [[20], [34]]
bond   417   424   368.0934   1.0869
# [402, 401, 418] = [[2], [1], [25, 23, 24]]
angle   402   401   418   67.5212   108.3473
# [418, 401, 418] = [[25, 23, 24], [1], [25, 23, 24]]
angle   418   401   418   36.4069   110.5614
# Doubling angle force constant because z-then-bisector frame 
# [401, 402, 403] = [[1], [2], [3, 4]]
angle 401 402 403 122.174 107.6405
# Doubling angle force constant because z-then-bisector frame 
# [401, 402, 404] = [[1], [2], [5]]
angle 401 402 404 122.174 103.1516
# Doubling angle force constant because z-then-bisector frame 
# [403, 402, 403] = [[3, 4], [2], [3, 4]]
angle 403 402 403 185.4222 121.6224
# Doubling angle force constant because z-then-bisector frame 
# [403, 402, 404] = [[3, 4], [2], [5]]
angle 403 402 404 171.3898 107.6459
anglep   402   404   405   67.5212   119.2437
anglep   405   404   405   74.6307   121.5125
anglep   404   405   406   74.6307   119.0743
anglep   404   405   419   36.7702   119.8043
anglep   406   405   419   36.7702   121.0963
anglep   405   406   407   74.6307   120.3942
anglep   405   406   420   36.7702   120.719
anglep   407   406   420   36.7702   119.006
anglep   406   407   406   74.6307   119.5472
anglep   406   407   408   71.7100   120.2232
anglep   407   408   409   39.9587   128.5348
anglep   407   408   413   41.8294   122.9188
anglep   409   408   413   47.2504   108.5463
anglep   408   409   410   71.2770   108.0281
anglep   408   409   414   45.4463   130.029
anglep   410   409   414   41.2000   121.972
anglep   409   410   411   64.8806   128.123
anglep   409   410   412   67.4558   108.2889
anglep   411   410   412   102.5259   122.6349
# [410, 412, 413] = [[13], [15], [16]]
angle   410   412   413   59.9250   109.3512
# [408, 413, 412] = [[11], [16], [15]]
angle   408   413   412   68.7289   105.6987
# [408, 413, 421] = [[11], [16], [30, 31]]
angle   408   413   421   88.5878   112.6147
# [412, 413, 421] = [[15], [16], [30, 31]]
angle   412   413   421   56.7353   108.6312
# [421, 413, 421] = [[30, 31], [16], [30, 31]]
angle   421   413   421   35.4707   108.4937
anglep   409   414   415   60.3472   120.0841
anglep   415   414   415   74.6307   119.8048
anglep   414   415   416   74.6307   119.9063
anglep   414   415   422   36.7702   119.009
anglep   416   415   422   36.7702   121.192
anglep   415   416   417   74.6307   120.2046
anglep   415   416   423   36.7702   119.7002
anglep   417   416   423   36.7702   120.0951
anglep   416   417   416   74.6307   119.9711
anglep   416   417   424   36.7702   120.0132
# [402, 401, 418] = [[2], [1], [25, 23, 24]]
strbnd   402   401   418   20.4528   20.4528
# [418, 401, 418] = [[25, 23, 24], [1], [25, 23, 24]]
strbnd   418   401   418   5.7126   5.7126
# [401, 402, 403] = [[1], [2], [3, 4]]
strbnd   401   402   403   9.9960   9.9960
# [401, 402, 404] = [[1], [2], [5]]
strbnd   401   402   404   9.9960   9.9960
# [403, 402, 403] = [[3, 4], [2], [3, 4]]
strbnd   403   402   403   10.0070   10.0070
# [403, 402, 404] = [[3, 4], [2], [5]]
strbnd   403   402   404   10.0070   10.0070
# [402, 404, 405] = [[2], [5], [10, 6]]
strbnd   402   404   405   20.4528   20.4528
# [405, 404, 405] = [[10, 6], [5], [10, 6]]
strbnd   405   404   405   20.4528   20.4528
# [404, 405, 406] = [[5], [10, 6], [9, 7]]
strbnd   404   405   406   20.4528   20.4528
# [404, 405, 419] = [[5], [10, 6], [26, 29]]
strbnd   404   405   419   20.4528   20.4528
# [406, 405, 419] = [[9, 7], [10, 6], [26, 29]]
strbnd   406   405   419   20.4528   20.4528
# [405, 406, 407] = [[10, 6], [9, 7], [8]]
strbnd   405   406   407   20.4528   20.4528
# [405, 406, 420] = [[10, 6], [9, 7], [27, 28]]
strbnd   405   406   420   20.4528   20.4528
# [407, 406, 420] = [[8], [9, 7], [27, 28]]
strbnd   407   406   420   20.4528   20.4528
# [406, 407, 406] = [[9, 7], [8], [9, 7]]
strbnd   406   407   406   20.4528   20.4528
# [406, 407, 408] = [[9, 7], [8], [11]]
strbnd   406   407   408   20.4528   20.4528
# [407, 408, 409] = [[8], [11], [12]]
strbnd   407   408   409   5.7126   5.7126
# [407, 408, 413] = [[8], [11], [16]]
strbnd   407   408   413   5.7126   5.7126
# [409, 408, 413] = [[12], [11], [16]]
strbnd   409   408   413   5.7126   5.7126
# [408, 409, 410] = [[11], [12], [13]]
strbnd   408   409   410   13.9896   13.9896
# [408, 409, 414] = [[11], [12], [17]]
strbnd   408   409   414   13.9896   13.9896
# [410, 409, 414] = [[13], [12], [17]]
strbnd   410   409   414   27.9302   27.9302
# [409, 410, 411] = [[12], [13], [14]]
strbnd   409   410   411   7.6289   7.6289
# [409, 410, 412] = [[12], [13], [15]]
strbnd   409   410   412   7.6289   7.6289
# [411, 410, 412] = [[14], [13], [15]]
strbnd   411   410   412   7.6289   7.6289
# [410, 412, 413] = [[13], [15], [16]]
strbnd   410   412   413   12.0000   12.0000
# [408, 413, 412] = [[11], [16], [15]]
strbnd   408   413   412   8.6606   8.6606
# [408, 413, 421] = [[11], [16], [30, 31]]
strbnd   408   413   421   5.7126   5.7126
# [412, 413, 421] = [[15], [16], [30, 31]]
strbnd   412   413   421   27.9302   27.9302
# [421, 413, 421] = [[30, 31], [16], [30, 31]]
strbnd   421   413   421   27.9302   27.9302
# [409, 414, 415] = [[12], [17], [18, 22]]
strbnd   409   414   415   20.4528   20.4528
# [415, 414, 415] = [[18, 22], [17], [18, 22]]
strbnd   415   414   415   20.4528   20.4528
# [414, 415, 416] = [[17], [18, 22], [19, 21]]
strbnd   414   415   416   20.4528   20.4528
# [414, 415, 422] = [[17], [18, 22], [36, 32]]
strbnd   414   415   422   20.4528   20.4528
# [416, 415, 422] = [[19, 21], [18, 22], [36, 32]]
strbnd   416   415   422   20.4528   20.4528
# [415, 416, 417] = [[18, 22], [19, 21], [20]]
strbnd   415   416   417   20.4528   20.4528
# [415, 416, 423] = [[18, 22], [19, 21], [33, 35]]
strbnd   415   416   423   20.4528   20.4528
# [417, 416, 423] = [[20], [19, 21], [33, 35]]
strbnd   417   416   423   20.4528   20.4528
# [416, 417, 416] = [[19, 21], [20], [19, 21]]
strbnd   416   417   416   20.4528   20.4528
# [416, 417, 424] = [[19, 21], [20], [34]]
strbnd   416   417   424   20.4528   20.4528
# [402, 404] = [[2], [5]]
opbend   402   404   405   405   14.0000
# [405, 404] = [[10, 6], [5]]
opbend   405   404   402   405   92.0233
# [404, 405] = [[5], [10, 6]]
opbend   404   405   406   419   92.0233
# [406, 405] = [[9, 7], [10, 6]]
opbend   406   405   404   419   92.0233
# [419, 405] = [[26, 29], [10, 6]]
opbend   419   405   404   406   79.0289
# [405, 406] = [[10, 6], [9, 7]]
opbend   405   406   407   420   92.0233
# [407, 406] = [[8], [9, 7]]
opbend   407   406   405   420   92.0233
# [420, 406] = [[27, 28], [9, 7]]
opbend   420   406   405   407   79.0289
# [406, 407] = [[9, 7], [8]]
opbend   406   407   406   408   92.0233
# [408, 407] = [[11], [8]]
opbend   408   407   406   406   16.2414
# [420, 406] = [[27, 28], [9, 7]]
opbend   420   406   407   405   79.0289
# [407, 408] = [[8], [11]]
opbend   407   408   409   413   16.2414
# [409, 408] = [[12], [11]]
opbend   409   408   407   413   14.0000
# [413, 408] = [[16], [11]]
opbend   413   408   407   409   37.0188
# [408, 409] = [[11], [12]]
opbend   408   409   410   414   14.0000
# [410, 409] = [[13], [12]]
opbend   410   409   408   414   14.0000
# [414, 409] = [[17], [12]]
opbend   414   409   408   410   30.3790
# [409, 410] = [[12], [13]]
opbend   409   410   411   412   49.6000
# [411, 410] = [[14], [13]]
opbend   411   410   409   412   54.0000
# [412, 410] = [[15], [13]]
opbend   412   410   409   411   107.9000
# [409, 414] = [[12], [17]]
opbend   409   414   415   415   30.3790
# [415, 414] = [[18, 22], [17]]
opbend   415   414   409   415   92.0233
# [414, 415] = [[17], [18, 22]]
opbend   414   415   416   422   92.0233
# [416, 415] = [[19, 21], [18, 22]]
opbend   416   415   414   422   92.0233
# [422, 415] = [[36, 32], [18, 22]]
opbend   422   415   414   416   79.0289
# [415, 416] = [[18, 22], [19, 21]]
opbend   415   416   417   423   92.0233
# [417, 416] = [[20], [19, 21]]
opbend   417   416   415   423   92.0233
# [423, 416] = [[33, 35], [19, 21]]
opbend   423   416   415   417   79.0289
# [416, 417] = [[19, 21], [20]]
opbend   416   417   416   424   92.0233
# [424, 417] = [[34], [20]]
opbend   424   417   416   416   79.0289
# [423, 416] = [[33, 35], [19, 21]]
opbend   423   416   417   415   79.0289
# [401] = [[1]]
vdw 401 3.8200  0.1010  0.0000
# [402] = [[2]]
vdw 402 3.9100  0.3850  0.0000
# [403] = [[3, 4]]
vdw 403 3.3000  0.1120  0.0000
# [404] = [[5]]
vdw 404 3.8000  0.0910  0.0000
# [405] = [[10, 6]]
vdw 405 3.8000  0.0910  0.0000
# [406] = [[9, 7]]
vdw 406 3.8000  0.0910  0.0000
# [407] = [[8]]
vdw 407 3.8000  0.0910  0.0000
# [408] = [[11]]
vdw 408 3.8200  0.1010  0.0000
# [409] = [[12]]
vdw 409 3.8200  0.1010  0.0000
# [410] = [[13]]
vdw 410 3.7800  0.1060  0.0000
# [411] = [[14]]
vdw 411 3.3000  0.1120  0.0000
# [412] = [[15]]
vdw 412 3.4050  0.1100  0.0000
# [413] = [[16]]
vdw 413 3.8200  0.1010  0.0000
# [414] = [[17]]
vdw 414 3.8000  0.0910  0.0000
# [415] = [[18, 22]]
vdw 415 3.8000  0.0910  0.0000
# [416] = [[19, 21]]
vdw 416 3.8000  0.0910  0.0000
# [417] = [[20]]
vdw 417 3.8000  0.0910  0.0000
# [418] = [[25, 23, 24]]
vdw 418 2.9000  0.0220  0.9000
# [419] = [[26, 29]]
vdw 419 2.9800  0.0260  0.9200
# [420] = [[27, 28]]
vdw 420 2.9800  0.0260  0.9200
# [421] = [[30, 31]]
vdw 421 2.8700  0.0240  0.9100
# [422] = [[36, 32]]
vdw 422 2.9800  0.0260  0.9200
# [423] = [[33, 35]]
vdw 423 2.9800  0.0260  0.9200
# [424] = [[34]]
vdw 424 2.9800  0.0260  0.9200
# AMOEBA GK parameter matched from [#1][CH3]
solute 418 3.143   3.374   4.144   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 419 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 420 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1]([CH2])
solute 421 3.0205   3.885   4.0505   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 422 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 423 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 424 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from C(S)
solute 401 3.3967   3.255   4.7385   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 404 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 405 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 406 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from [cH0]
solute 407 3.6909   3.766   4.4258   0.1350
# AMOEBA GK parameter matched from [#6;D3]([*])([*])(=[*])
solute 408 2.9301   4.506   4.2118   0.1350
# AMOEBA GK parameter matched from [#6;D3]([*])([*])(=[*])
solute 409 2.9301   4.506   4.2118   0.1350
# AMOEBA GK parameter matched from [#6;D3]([*])([*])(=[*])
solute 410 2.9301   4.506   4.2118   0.1350
# AMOEBA GK parameter matched from [#6]
solute 413 3.3025   2.854   4.9016   0.1350
# AMOEBA GK parameter matched from [cH0]
solute 414 3.6909   3.766   4.4258   0.1350
# AMOEBA GK parameter matched from c([cH0])
solute 415 3.8585   3.766   3.8448   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 416 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 417 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from [O;D1](~S)
solute 403 3.7108   3.787   4.355   0.1350
# AMOEBA GK parameter matched from [O](=C)
solute 411 2.9835   3.356   2.9616   0.1350
# AMOEBA GK parameter matched from [O;D2][#6]
solute 412 3.1684   3.134   3.0999   0.1350
# AMOEBA GK parameter matched from [#16]
solute 402 4.4346   4.194   4.5431   0.1350
