
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    C     "Sulfamethoxazole    "         6    12.011    4
atom          402    402    C     "Sulfamethoxazole    "         6    12.011    3
atom          403    403    O     "Sulfamethoxazole    "         8    15.999    2
atom          404    404    N     "Sulfamethoxazole    "         7    14.007    2
atom          405    405    C     "Sulfamethoxazole    "         6    12.011    3
atom          406    406    N     "Sulfamethoxazole    "         7    14.007    3
atom          407    407    S     "Sulfamethoxazole    "        16    32.066    4
atom          408    408    O     "Sulfamethoxazole    "         8    15.999    1
atom         409   409    C     "Sulfamethoxazole    "         6    12.011    3
atom         410   410    C     "Sulfamethoxazole    "         6    12.011    3
atom         411   411    C     "Sulfamethoxazole    "         6    12.011    3
atom         412   412    C     "Sulfamethoxazole    "         6    12.011    3
atom         413   413    N     "Sulfamethoxazole    "         7    14.007    3
atom         414   414    C     "Sulfamethoxazole    "         6    12.011    3
atom         415   415    H     "Sulfamethoxazole    "         1     1.008    1
atom         416   416    H     "Sulfamethoxazole    "         1     1.008    1
atom         419   419    H     "Sulfamethoxazole    "         1     1.008    1
atom         418   418    H     "Sulfamethoxazole    "         1     1.008    1
atom         417   417    H     "Sulfamethoxazole    "         1     1.008    1
atom         420   420    H     "Sulfamethoxazole    "         1     1.008    1

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [404, 403, 402, 401] = [[4], [3], [2], [1]]
torsion 404 403 402 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 405, 414, 402] = [[6], [5], [17], [2]]
torsion 406 405 414 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 404, 403, 402] = [[5], [4], [3], [2]]
torsion 405 404 403 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 401, 402, 403] = [[18, 19, 20], [1], [2], [3]]
# Fitted from Fragment  SMARTS [#8]1:[#6](-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#7]:1)-[H])-[H] torsion atom indexes = 8,1,2,0 with smarts torsion indices 6,3,2,1 from fragment 1_2_Index_0.mol
# Torsion 415 401 402 403 RMSD(MM2,QM) 0.01174459943393314 RelativeRMSD(MM2,QM) 0.008671087893074867
# torsion % [#8]1:[#6](-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#7]:1)-[H])-[H] % 6,3,2,1 % -0.000,-0.000,0.208
torsion 415 401 402 403 -0.000 0.0 1 -0.000 180.0 2 0.208 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 414, 402, 403] = [[5], [17], [2], [3]]
torsion 405 414 402 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 414, 402, 403] = [[28], [17], [2], [3]]
torsion 420 414 402 403 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 405, 404, 403] = [[6], [5], [4], [3]]
torsion 406 405 404 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 405, 404, 403] = [[17], [5], [4], [3]]
torsion 414 405 404 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 402, 403, 404] = [[17], [2], [3], [4]]
torsion 414 402 403 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [407, 406, 405, 404] = [[7], [6], [5], [4]]
torsion 407 406 405 404 0 0.0 1 0 180.0 2 0 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 406, 405, 404] = [[21], [6], [5], [4]]
torsion 416 406 405 404 -0.584 0.0 1   5.016 180.0 2  -0.552 0.0 3


# Missing torsion parameters, will attempt to fit parameters
# [408, 407, 406, 405] = [[9, 8], [7], [6], [5]]
# Fitted from Fragment  SMARTS [#6]1(:[#8]:[#7]:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6]:1-[H])-[H] torsion atom indexes = 5,1,2,6 with smarts torsion indices 4,5,6,7 from fragment 6_7_Index_0.mol
# Torsion 405 406 407 408 RMSD(MM2,QM) 0.10021212405434578 RelativeRMSD(MM2,QM) 0.03388961056884447 Boltzmann Fit
# torsion % [#6]1(:[#8]:[#7]:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6]:1-[H])-[H] % 4,5,6,7 % -1.785,2.940,1.842
torsion 405 406 407 408 -1.785 0.0 1 2.940 180.0 2 1.842 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 407, 406, 405] = [[10], [7], [6], [5]]
# Fitted from Fragment  SMARTS [#6]1(:[#8]:[#7]:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6]:1-[H])-[H] torsion atom indexes = 5,1,2,8 with smarts torsion indices 4,5,6,9 from fragment 6_7_Index_0.mol
# Torsion 405 406 407 409 RMSD(MM2,QM) 0.10021212405434578 RelativeRMSD(MM2,QM) 0.03388961056884447 Boltzmann Fit
# torsion % [#6]1(:[#8]:[#7]:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6]:1-[H])-[H] % 4,5,6,9 % -1.272,1.297,-3.113
torsion 405 406 407 409 -1.272 0.0 1 1.297 180.0 2 -3.113 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 414, 405, 406] = [[28], [17], [5], [6]]
torsion 420 414 405 406 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [410, 409, 407, 406] = [[11, 16], [10], [7], [6]]
# Fitted from Fragment  SMARTS [#7](-[#16](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])=[#8])(-[H])-[H] torsion atom indexes = 0,1,2,9 with smarts torsion indices 1,2,3,8 from fragment 7_10_Index_0.mol
# Torsion 406 407 409 410 RMSD(MM2,QM) 0.11144644037897612 RelativeRMSD(MM2,QM) 0.06986809467049396
# torsion % [#7](-[#16](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])=[#8])(-[H])-[H] % 1,2,3,8 % 0.000,0.000,0.000
torsion 406 407 409 410 0.000 0.0 1 0.000 180.0 2 0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [414, 405, 406, 407] = [[17], [5], [6], [7]]
torsion 414 405 406 407 0 0.0 1 0 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 410, 409, 407] = [[12, 15], [11, 16], [10], [7]]
torsion 411 410 409 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 410, 409, 407] = [[27, 22], [11, 16], [10], [7]]
torsion 417 410 409 407 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [416, 406, 407, 408] = [[21], [6], [7], [9, 8]]
# Fitted from Fragment  SMARTS [#6]1(:[#8]:[#7]:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6]:1-[H])-[H] torsion atom indexes = 15,1,2,6 with smarts torsion indices 20,5,6,7 from fragment 6_7_Index_0.mol
# torsion % [#6]1(:[#8]:[#7]:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6]:1-[H])-[H] % 20,5,6,7 % 0,0,0.108
torsion 416 406 407 408 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [410, 409, 407, 408] = [[11, 16], [10], [7], [9, 8]]
# Fitted from Fragment  SMARTS [#7](-[#16](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])=[#8])(-[H])-[H] torsion atom indexes = 3,1,2,9 with smarts torsion indices 14,2,3,8 from fragment 7_10_Index_0.mol
# Torsion 408 407 409 410 RMSD(MM2,QM) 0.11144644037897612 RelativeRMSD(MM2,QM) 0.06986809467049396
# torsion % [#7](-[#16](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])=[#8])(-[H])-[H] % 14,2,3,8 % 0.045,0.019,0.045
torsion 408 407 409 410 0.045 0.0 1 0.019 180.0 2 0.045 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [416, 406, 407, 409] = [[21], [6], [7], [10]]
# Fitted from Fragment  SMARTS [#6]1(:[#8]:[#7]:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6]:1-[H])-[H] torsion atom indexes = 15,1,2,8 with smarts torsion indices 20,5,6,9 from fragment 6_7_Index_0.mol
# torsion % [#6]1(:[#8]:[#7]:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6]:1-[H])-[H] % 20,5,6,9 % 0,0,0.108
torsion 416 406 407 409 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 412, 411, 410] = [[14], [13], [12, 15], [11, 16]]
torsion 413 412 411 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [419, 413, 412, 411] = [[25, 24], [14], [13], [12, 15]]
torsion 419 413 412 411 -0.584 0.0 1   5.016 180.0 2  -0.552 0.0 3


# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 411, 412, 413] = [[26, 23], [12, 15], [13], [14]]
torsion 418 411 412 413 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 411, 412, 413] = [[11, 16], [12, 15], [13], [14]]
torsion 410 411 412 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 406, 405, 414] = [[21], [6], [5], [17]]
torsion 416 406 405 414 -0.584 0.0 1   5.016 180.0 2  -0.552 0.0 3


# Missing torsion parameters, will attempt to fit parameters
# [414, 402, 401, 415] = [[17], [2], [1], [18, 19, 20]]
# Fitted from Fragment  SMARTS [#8]1:[#6](-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#7]:1)-[H])-[H] torsion atom indexes = 8,1,2,5 with smarts torsion indices 6,3,2,7 from fragment 1_2_Index_0.mol
# Torsion 415 401 402 414 RMSD(MM2,QM) 0.01174459943393314 RelativeRMSD(MM2,QM) 0.008671087893074867
# torsion % [#8]1:[#6](-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#7]:1)-[H])-[H] % 6,3,2,7 % -0.000,-0.000,-0.003
torsion 415 401 402 414 -0.000 0.0 1 -0.000 180.0 2 -0.003 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 414, 402, 401] = [[5], [17], [2], [1]]
torsion 405 414 402 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 414, 402, 401] = [[28], [17], [2], [1]]
torsion 420 414 402 401 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 411, 410, 409] = [[13], [12, 15], [11, 16], [10]]
torsion 412 411 410 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 410, 409, 410] = [[12, 15], [11, 16], [10], [11, 16]]
torsion 411 410 409 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 412, 411, 410] = [[12, 15], [13], [12, 15], [11, 16]]
torsion 411 412 411 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 409, 410, 411] = [[11, 16], [10], [11, 16], [12, 15]]
torsion 410 409 410 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 411, 412, 411] = [[11, 16], [12, 15], [13], [12, 15]]
torsion 410 411 412 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 411, 410, 409] = [[26, 23], [12, 15], [11, 16], [10]]
torsion 418 411 410 409 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 410, 409, 410] = [[27, 22], [11, 16], [10], [11, 16]]
torsion 417 410 409 410 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 411, 412, 411] = [[26, 23], [12, 15], [13], [12, 15]]
torsion 418 411 412 411 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 410, 411, 412] = [[27, 22], [11, 16], [12, 15], [13]]
torsion 417 410 411 412 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [418, 411, 410, 417] = [[26, 23], [12, 15], [11, 16], [27, 22]]
torsion 418 411 410 417 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [417, 410, 411, 418] = [[27, 22], [11, 16], [12, 15], [26, 23]]
torsion 417 410 411 418 0.000 0.0 1 7.497 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [404, 405, 414, 420] = [[4], [5], [17], [28]]
torsion 404 405 414 420 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [402, 414, 405, 404] = [[2], [17], [5], [4]]
torsion 402 414 405 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3


# [401] = [[1]]
polarize           401          1.4150     0.3900 415
# [402] = [[2]]
polarize           402          1.6000     0.3900 403 414
# [403] = [[3]]
polarize           403          0.8320     0.3900 402 404
# [404] = [[4]]
polarize           404          1.7020     0.3900 403 405
# [405] = [[5]]
polarize           405          1.6000     0.3900 404 414
# [406] = [[6]]
polarize           406          1.4440     0.3900 407 416
# [407] = [[7]]
polarize           407          2.9940     0.3900 406 408
# [408] = [[9, 8]]
polarize           408          0.8590     0.3900 407
# [409] = [[10]]
polarize          409          1.6000     0.3900 410
# [410] = [[11, 16]]
polarize          410          1.6000     0.3900 409 411 417
# [411] = [[12, 15]]
polarize          411          1.6000     0.3900 410 412 418
# [412] = [[13]]
polarize          412          1.6000     0.3900 411
# [413] = [[14]]
polarize          413          1.1850     0.3900 419
# [414] = [[17]]
polarize          414          1.6000     0.3900 402 405 420
# [415] = [[18, 19, 20]]
polarize          415          0.4800     0.3900 401
# [416] = [[21]]
polarize          416          0.4570     0.3900 406
# [419] = [[25, 24]]
polarize          419          0.4570     0.3900 413
# [418] = [[26, 23]]
polarize          418          0.4320     0.3900 411
# [417] = [[27, 22]]
polarize          417          0.4320     0.3900 410
# [420] = [[28]]
polarize          420          0.4320     0.3900 414

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  402  403              -0.11911
                                        0.00595    0.00000    0.26816
                                       -0.18805
                                        0.00000   -0.16481
                                        0.01339    0.00000    0.35286
# [402] = [[2]]
multipole   402  403  414               0.10645
                                       -0.16373    0.00000    0.23453
                                       -0.19603
                                        0.00000   -0.40365
                                        0.06703    0.00000    0.59968
# [403] = [[3]]
multipole   403  404  402               0.02735
                                        0.43464    0.00000    0.52748
                                        0.13672
                                        0.00000   -0.74143
                                        0.14472    0.00000    0.60471
# [404] = [[4]]
multipole   404  403  405              -0.49702
                                       -0.11900    0.00000    0.41078
                                       -0.66245
                                        0.00000   -0.22265
                                       -0.15883    0.00000    0.88510
# [405] = [[5]]
multipole   405  404  406               0.43158
                                        0.25882    0.00000    0.08687
                                        0.08764
                                        0.00000   -0.16353
                                       -0.05369    0.00000    0.07589
# [406] = [[6]]
multipole   406  407  405              -0.34055
                                        0.19988    0.00000   -0.21584
                                        0.31288
                                        0.00000   -0.86096
                                        0.19817    0.00000    0.54808
# [407] = [[7]]
multipole   407  406 -408 -408          1.44734
                                        0.43367    0.00000    0.12677
                                       -0.42211
                                        0.00000    0.73693
                                       -0.22347    0.00000   -0.31482
# [408] = [[9, 8]]
multipole   408  407  408              -0.65286
                                        0.04186    0.00000   -0.02981
                                       -0.37772
                                        0.00000   -0.22175
                                        0.02350    0.00000    0.59947
# [409] = [[10]]
multipole   409 -410 -410              -0.07542
                                        0.00000    0.00000    0.42103
                                       -0.48650
                                        0.00000   -0.76861
                                        0.00000    0.00000    1.25511
# [410] = [[11, 16]]
multipole   410  409  411              -0.02519
                                       -0.23296    0.00000    0.11666
                                       -0.03846
                                        0.00000   -0.04088
                                       -0.36137    0.00000    0.07934
# [411] = [[12, 15]]
multipole   411  412  410              -0.03277
                                       -0.02587    0.00000   -0.08316
                                        0.30537
                                        0.00000   -0.22514
                                        0.27951    0.00000   -0.08023
# [412] = [[13]]
multipole   412  413  411               0.18398
                                       -0.02349    0.00000   -0.12566
                                       -0.04116
                                        0.00000    0.18205
                                        0.08492    0.00000   -0.14089
# [413] = [[14]]
multipole   413 -419 -419              -0.30689
                                        0.00000    0.00000    0.19182
                                        0.53780
                                        0.00000   -0.76597
                                        0.00000    0.00000    0.22817
# [414] = [[17]]
multipole   414  405  402              -0.15956
                                       -0.02583    0.00000   -0.06450
                                        0.13347
                                        0.00000   -0.27434
                                        0.03169    0.00000    0.14087
# [415] = [[18, 19, 20]]
multipole   415  401  402               0.08122
                                        0.00537    0.00000   -0.08234
                                        0.04543
                                        0.00000   -0.00403
                                       -0.01445    0.00000   -0.04140
# [416] = [[21]]
multipole   416  406  407               0.15984
                                       -0.02856    0.00000   -0.18444
                                       -0.03225
                                        0.00000    0.04770
                                       -0.07737    0.00000   -0.01545
# [417] = [[27, 22]]
multipole   417  410  409               0.02760
                                       -0.01721    0.00000   -0.20287
                                        0.11464
                                        0.00000    0.02433
                                       -0.01350    0.00000   -0.13897
# [418] = [[26, 23]]
multipole   418  411  412               0.00151
                                       -0.02293    0.00000   -0.15434
                                        0.03716
                                        0.00000    0.03576
                                       -0.02301    0.00000   -0.07292
# [419] = [[25, 24]]
multipole   419  413  419               0.10958
                                        0.00006    0.00000   -0.17422
                                       -0.00171
                                        0.00000    0.04978
                                        0.07335    0.00000   -0.04807
# [420] = [[28]]
multipole   420  414  405               0.04261
                                        0.01175    0.00000   -0.16983
                                        0.07991
                                        0.00000   -0.00964
                                        0.00249    0.00000   -0.07027

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
# [401, 402] = [[1], [2]]
bond   401   402   274.0451   1.4853
# [401, 415] = [[1], [18, 19, 20]]
bond   401   415   345.9789   1.0925
# [402, 403] = [[2], [3]]
bond   402   403   277.8501   1.3566
# [402, 414] = [[2], [17]]
bond   402   414   378.3240   1.3618
# [403, 404] = [[3], [4]]
bond   403   404   295.2255   1.3959
# [404, 405] = [[4], [5]]
bond   404   405   310.3476   1.3263
# [405, 406] = [[5], [6]]
bond   405   406   349.1162   1.3795

# [405, 414] = [[5], [17]]
bond   405   414   381.9927   1.4189
# [406, 407] = [[6], [7]]
bond   406   407   209.1426   1.6818
# [406, 416] = [[6], [21]]
bond   406   416   451.4284   1.0137
# [407, 408] = [[7], [9, 8]]
bond   407   408   617.5706   1.4602
# [407, 409] = [[7], [10]]
bond   407   409   173.2941   1.7327

# [409, 410] = [[10], [11, 16]]
bond   409   410   379.0943   1.3813

# [410, 411] = [[11, 16], [12, 15]]
bond   410   411   379.0943   1.3781

# [410, 417] = [[11, 16], [27, 22]]
bond   410   417   368.0934   1.0855
# [411, 412] = [[12, 15], [13]]
bond   411   412   379.0943   1.3860

# [411, 418] = [[12, 15], [26, 23]]
bond   411   418   368.0934   1.0881
# [412, 413] = [[13], [14]]
bond   412   413   299.8991   1.3817

# [413, 419] = [[14], [25, 24]]
bond   413   419   472.8822   1.0140
# [414, 420] = [[17], [28]]
bond   414   420   368.0934   1.0806
# [402, 401, 415] = [[2], [1], [18, 19, 20]]
angle   402   401   415   28.0759   109.474
# [415, 401, 415] = [[18, 19, 20], [1], [18, 19, 20]]
angle   415   401   415   36.4069   108.4779
anglep   401   402   403   71.4429   116.4010
anglep   401   402   414   74.6307   134.1770
anglep   403   402   414   66.0103   109.4195
# [402, 403, 404] = [[2], [3], [4]]
angle   402   403   404   57.0983   109.7345
# [403, 404, 405] = [[3], [4], [5]]
angle   403   404   405   73.0394   103.803
anglep   404   405   406   34.1354   119.168
anglep   404   405   414   37.5021   113.577
anglep   406   405   414   54.6484   127.255
# [405, 406, 407] = [[5], [6], [7]]
angle   405   406   407   51.9269   121.903
# [405, 406, 416] = [[5], [6], [21]]
angle   405   406   416   51.5407   119.9328
# [407, 406, 416] = [[7], [6], [21]]
angle   407   406   416   33.0736   117.925
# Doubling angle force constant because z-then-bisector frame 
# [406, 407, 408] = [[6], [7], [9, 8]]
angle 406 407 408 178.2014 106.238
# Doubling angle force constant because z-then-bisector frame 
# [406, 407, 409] = [[6], [7], [10]]
angle 406 407 409 168.413 103.558
# Doubling angle force constant because z-then-bisector frame 
# [408, 407, 408] = [[9, 8], [7], [9, 8]]
angle 408 407 408 145.5364 122.3361
# Doubling angle force constant because z-then-bisector frame 
# [408, 407, 409] = [[9, 8], [7], [10]]
angle 408 407 409 218.5354 108.7704
anglep   407   409   410   71.4884   119.4722
anglep   410   409   410   74.6307   121.0235
anglep   409   410   411   74.6307   119.1927
anglep   409   410   417   36.7702   120.0027
anglep   411   410   417   36.7702   120.7936
anglep   410   411   412   74.6307   120.8793
anglep   410   411   418   36.7702   120.472
anglep   412   411   418   36.7702   118.745
anglep   411   412   413   76.8695   119.671
anglep   411   412   411   74.6307   118.6067
# [412, 413, 419] = [[13], [14], [25, 24]]
angle   412   413   419   42.7802   113.981
# [419, 413, 419] = [[25, 24], [14], [25, 24]]
angle   419   413   419   52.5933   111.884
anglep   402   414   405   70.1288   103.229
anglep   402   414   420   29.8050   127.7936
anglep   405   414   420   49.6500   128.3422
# [402, 401, 415] = [[2], [1], [18, 19, 20]]
strbnd   402   401   415   5.7126   5.7126
# [415, 401, 415] = [[18, 19, 20], [1], [18, 19, 20]]
strbnd   415   401   415   5.7126   5.7126
# [401, 402, 403] = [[1], [2], [3]]
strbnd   401   402   403   20.4528   20.4528
# [401, 402, 414] = [[1], [2], [17]]
strbnd   401   402   414   20.4528   20.4528
# [403, 402, 414] = [[3], [2], [17]]
strbnd   403   402   414   20.4528   20.4528
# [402, 403, 404] = [[2], [3], [4]]
strbnd   402   403   404   -11.8437   -11.8437
# [403, 404, 405] = [[3], [4], [5]]
strbnd   403   404   405   11.0113   11.0113
# [404, 405, 406] = [[4], [5], [6]]
strbnd   404   405   406   -18.0721   -18.0721
# [404, 405, 414] = [[4], [5], [17]]
strbnd   404   405   414   -18.0721   -18.0721
# [406, 405, 414] = [[6], [5], [17]]
strbnd   406   405   414   12.0228   12.0228
# [405, 406, 407] = [[5], [6], [7]]
strbnd   405   406   407   11.1412   11.1412
# [405, 406, 416] = [[5], [6], [21]]
strbnd   405   406   416   10.8801   10.8801
# [407, 406, 416] = [[7], [6], [21]]
strbnd   407   406   416   22.6877   22.6877
# [406, 407, 408] = [[6], [7], [9, 8]]
strbnd   406   407   408   11.2164   11.2164
# [406, 407, 409] = [[6], [7], [10]]
strbnd   406   407   409   9.9006   9.9006
# [408, 407, 408] = [[9, 8], [7], [9, 8]]
strbnd   408   407   408   9.9960   9.9960
# [408, 407, 409] = [[9, 8], [7], [10]]
strbnd   408   407   409   9.9960   9.9960
# [407, 409, 410] = [[7], [10], [11, 16]]
strbnd   407   409   410   20.4528   20.4528
# [410, 409, 410] = [[11, 16], [10], [11, 16]]
strbnd   410   409   410   20.4528   20.4528
# [409, 410, 411] = [[10], [11, 16], [12, 15]]
strbnd   409   410   411   20.4528   20.4528
# [409, 410, 417] = [[10], [11, 16], [27, 22]]
strbnd   409   410   417   20.4528   20.4528
# [411, 410, 417] = [[12, 15], [11, 16], [27, 22]]
strbnd   411   410   417   20.4528   20.4528
# [410, 411, 412] = [[11, 16], [12, 15], [13]]
strbnd   410   411   412   20.4528   20.4528
# [410, 411, 418] = [[11, 16], [12, 15], [26, 23]]
strbnd   410   411   418   20.4528   20.4528
# [412, 411, 418] = [[13], [12, 15], [26, 23]]
strbnd   412   411   418   20.4528   20.4528
# [411, 412, 413] = [[12, 15], [13], [14]]
strbnd   411   412   413   20.4528   20.4528
# [411, 412, 411] = [[12, 15], [13], [12, 15]]
strbnd   411   412   411   20.4528   20.4528
# [412, 413, 419] = [[13], [14], [25, 24]]
strbnd   412   413   419   32.6611   32.6611
# [419, 413, 419] = [[25, 24], [14], [25, 24]]
strbnd   419   413   419   32.6611   32.6611
# [402, 414, 405] = [[2], [17], [5]]
strbnd   402   414   405   20.4528   20.4528
# [402, 414, 420] = [[2], [17], [28]]
strbnd   402   414   420   20.4528   20.4528
# [405, 414, 420] = [[5], [17], [28]]
strbnd   405   414   420   20.4528   20.4528
# [401, 402] = [[1], [2]]
opbend   401   402   403   414   8.0092
# [403, 402] = [[3], [2]]
opbend   403   402   401   414   15.1753
# [414, 402] = [[17], [2]]
opbend   414   402   401   403   15.0932
# [404, 405] = [[4], [5]]
opbend   404   405   406   414   14.6493
# [406, 405] = [[6], [5]]
opbend   406   405   404   414   42.8145
# [414, 405] = [[17], [5]]
opbend   414   405   404   406   14.0000
# [407, 409] = [[7], [10]]
opbend   407   409   410   410   14.0000
# [410, 409] = [[11, 16], [10]]
opbend   410   409   407   410   92.0233
# [409, 410] = [[10], [11, 16]]
opbend   409   410   411   417   92.0233
# [411, 410] = [[12, 15], [11, 16]]
opbend   411   410   409   417   92.0233
# [417, 410] = [[27, 22], [11, 16]]
opbend   417   410   409   411   79.0289
# [410, 411] = [[11, 16], [12, 15]]
opbend   410   411   412   418   92.0233
# [412, 411] = [[13], [12, 15]]
opbend   412   411   410   418   92.0233
# [418, 411] = [[26, 23], [12, 15]]
opbend   418   411   410   412   79.0289
# [411, 412] = [[12, 15], [13]]
opbend   411   412   413   411   92.0233
# [413, 412] = [[14], [13]]
opbend   413   412   411   411   32.4177
# [411, 412] = [[12, 15], [13]]
opbend   411   412   411   413   92.0233
# [418, 411] = [[26, 23], [12, 15]]
opbend   418   411   412   410   79.0289
# [402, 414] = [[2], [17]]
opbend   402   414   405   420   14.0000
# [405, 414] = [[5], [17]]
opbend   405   414   402   420   77.7124
# [420, 414] = [[28], [17]]
opbend   420   414   402   405   79.0289
# [401] = [[1]]
vdw 401 3.8200  0.1010  0.0000
# [402] = [[2]]
vdw 402 3.8000  0.0910  0.0000
# [403] = [[3]]
vdw 403 3.4050  0.1100  0.0000
# [404] = [[4]]
vdw 404 3.4660  0.1050  0.0000
# [405] = [[5]]
vdw 405 3.8000  0.0910  0.0000
# [406] = [[6]]
vdw 406 3.7100  0.1100  0.0000
# [407] = [[7]]
vdw 407 3.9100  0.3850  0.0000
# [408] = [[9, 8]]
vdw 408 3.3000  0.1120  0.0000
# [409] = [[10]]
vdw 409 3.8000  0.0890  0.0000
# [410] = [[11, 16]]
vdw 410 3.8000  0.0890  0.0000
# [411] = [[12, 15]]
vdw 411 3.8000  0.0890  0.0000
# [412] = [[13]]
vdw 412 3.8000  0.0890  0.0000
# [413] = [[14]]
vdw 413 3.7100  0.1100  0.0000
# [414] = [[17]]
vdw 414 3.8000  0.0910  0.0000
# [415] = [[18, 19, 20]]
vdw 415 2.9600  0.0240  0.9200
# [416] = [[21]]
vdw 416 2.7000  0.0200  0.9100
# [417] = [[27, 22]]
vdw 417 2.9800  0.0260  0.9200
# [418] = [[26, 23]]
vdw 418 2.9800  0.0260  0.9200
# [419] = [[25, 24]]
vdw 419 2.7000  0.0200  0.9100
# [420] = [[28]]
vdw 420 2.9800  0.0260  0.9200
# AMOEBA GK parameter matched from [#1][C;D4][N,c;D3]
solute 415 3.0556   2.996   4.032   0.1350
# AMOEBA GK parameter matched from [#1]([N;D3])
solute 416 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 417 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 418 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1]([N;D3])
solute 419 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 420 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [CH3]
solute 401 3.5062   3.309   4.536   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 402 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(n)
solute 405 3.8585   3.766   3.8448   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 409 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 410 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 411 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from [cH0]
solute 412 3.6909   3.766   4.4258   0.1350
# AMOEBA GK parameter matched from c([cH0])
solute 414 3.8585   3.766   3.8448   0.1350
# AMOEBA GK parameter matched from n
solute 404 3.6017   4.034   3.4613   0.1350
# AMOEBA GK parameter matched from [#7;D3]
solute 406 3.4243   3.491   4.2676   0.1350
# AMOEBA GK parameter matched from [#7;D3]
solute 413 3.4243   3.491   4.2676   0.1350
# AMOEBA GK parameter matched from [#8]
solute 403 3.300   3.300   3.300   0.1350
# AMOEBA GK parameter matched from [O;D1](~S)
solute 408 3.7108   3.787   4.355   0.1350
# AMOEBA GK parameter matched from [#16]
solute 407 4.4346   4.194   4.5431   0.1350
