
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0


#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    S     "Sulfathiazole       "        16    32.066    4
atom          402    402    S     "Sulfathiazole       "        16    32.066    2
atom          403    403    O     "Sulfathiazole       "         8    15.999    1
atom          404    404    N     "Sulfathiazole       "         7    14.007    3
atom          405    405    N     "Sulfathiazole       "         7    14.007    3
atom          406    406    N     "Sulfathiazole       "         7    14.007    2
atom          407    407    C     "Sulfathiazole       "         6    12.011    3
atom          408    408    C     "Sulfathiazole       "         6    12.011    3
atom         409   409    C     "Sulfathiazole       "         6    12.011    3
atom         410   410    C     "Sulfathiazole       "         6    12.011    3
atom         411   411    C     "Sulfathiazole       "         6    12.011    3
atom         412   412    C     "Sulfathiazole       "         6    12.011    3
atom         413   413    C     "Sulfathiazole       "         6    12.011    3
atom         414   414    H     "Sulfathiazole       "         1     1.008    1
atom         415   415    H     "Sulfathiazole       "         1     1.008    1
atom         416   416    H     "Sulfathiazole       "         1     1.008    1
atom         417   417    H     "Sulfathiazole       "         1     1.008    1
atom         418   418    H     "Sulfathiazole       "         1     1.008    1
atom         419   419    H     "Sulfathiazole       "         1     1.008    1

# Missing torsion parameters, will attempt to fit parameters
# [402, 411, 404, 401] = [[2], [14], [5], [1]]
torsion 402 411 404 401 0 0.0 1 0 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [406, 411, 404, 401] = [[7], [14], [5], [1]]
torsion 406 411 404 401 0 0.0 1 0 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 408, 407, 401] = [[12, 13], [9, 10], [8], [1]]
torsion 410 408 407 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 408, 407, 401] = [[17, 18], [9, 10], [8], [1]]
torsion 414 408 407 401 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 404, 411, 402] = [[19], [5], [14], [2]]
torsion 415 404 411 402 -0.584 0.0 1   5.016 180.0 2  -0.552 0.0 3


# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 406, 411, 402] = [[16], [7], [14], [2]]
torsion 413 406 411 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 413, 412, 402] = [[7], [16], [15], [2]]
torsion 406 413 412 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [419, 413, 412, 402] = [[25], [16], [15], [2]]
torsion 419 413 412 402 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [411, 404, 401, 403] = [[14], [5], [1], [3, 4]]
# Fitted from Fragment  SMARTS [#16]1:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#7]:[#6](:[#6]:1-[H])-[H] torsion atom indexes = 3,1,2,12 with smarts torsion indices 5,4,3,2 from fragment 1_5_Index_0_GrowFragment_0.mol
# Torsion 403 401 404 411 RMSD(MM2,QM) 0.07821790684485183 RelativeRMSD(MM2,QM) 0.014127685119853158 Boltzmann Fit
# torsion % [#16]1:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#7]:[#6](:[#6]:1-[H])-[H] % 5,4,3,2 % 0.650,0.445,0.373
torsion 403 401 404 411 0.650 0.0 1 0.445 180.0 2 0.373 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 404, 401, 403] = [[19], [5], [1], [3, 4]]
# Fitted from Fragment  SMARTS [#16]1:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#7]:[#6](:[#6]:1-[H])-[H] torsion atom indexes = 3,1,2,17 with smarts torsion indices 5,4,3,18 from fragment 1_5_Index_0_GrowFragment_0.mol
# torsion % [#16]1:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#7]:[#6](:[#6]:1-[H])-[H] % 5,4,3,18 % 0,0,0.108
torsion 403 401 404 415 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [408, 407, 401, 403] = [[9, 10], [8], [1], [3, 4]]
# Fitted from Fragment  SMARTS [#8]=[#16](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[#7](-[H])-[H] torsion atom indexes = 0,1,2,5 with smarts torsion indices 1,2,3,4 from fragment 1_8_Index_0.mol
# Torsion 403 401 407 408 RMSD(MM2,QM) 0.13951838131133978 RelativeRMSD(MM2,QM) 0.057441371575965974
# torsion % [#8]=[#16](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[#7](-[H])-[H] % 1,2,3,4 % 0.013,0.000,0.016
torsion 403 401 407 408 0.013 0.0 1 0.000 180.0 2 0.016 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [408, 407, 401, 404] = [[9, 10], [8], [1], [5]]
# Fitted from Fragment  SMARTS [#8]=[#16](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[#7](-[H])-[H] torsion atom indexes = 4,1,2,5 with smarts torsion indices 15,2,3,4 from fragment 1_8_Index_0.mol
# Torsion 404 401 407 408 RMSD(MM2,QM) 0.13951838131133978 RelativeRMSD(MM2,QM) 0.057441371575965974
# torsion % [#8]=[#16](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[#7](-[H])-[H] % 15,2,3,4 % 0.000,0.000,0.000
torsion 404 401 407 408 0.000 0.0 1 0.000 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 402, 411, 404] = [[15], [2], [14], [5]]
torsion 412 402 411 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 406, 411, 404] = [[16], [7], [14], [5]]
torsion 413 406 411 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 410, 409, 405] = [[9, 10], [12, 13], [11], [6]]
torsion 408 410 409 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 410, 409, 405] = [[20, 21], [12, 13], [11], [6]]
torsion 416 410 409 405 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 402, 411, 406] = [[15], [2], [14], [7]]
torsion 412 402 411 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 404, 411, 406] = [[19], [5], [14], [7]]
torsion 415 404 411 406 -0.584 0.0 1   5.016 180.0 2  -0.552 0.0 3


# Missing torsion parameters, will attempt to fit parameters
# [411, 404, 401, 407] = [[14], [5], [1], [8]]
# Fitted from Fragment  SMARTS [#16]1:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#7]:[#6](:[#6]:1-[H])-[H] torsion atom indexes = 6,1,2,12 with smarts torsion indices 7,4,3,2 from fragment 1_5_Index_0_GrowFragment_0.mol
# Torsion 407 401 404 411 RMSD(MM2,QM) 0.07821790684485183 RelativeRMSD(MM2,QM) 0.014127685119853158 Boltzmann Fit
# torsion % [#16]1:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#7]:[#6](:[#6]:1-[H])-[H] % 7,4,3,2 % 0.000,0.000,0.000
torsion 407 401 404 411 0.000 0.0 1 0.000 180.0 2 0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 404, 401, 407] = [[19], [5], [1], [8]]
# Fitted from Fragment  SMARTS [#16]1:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#7]:[#6](:[#6]:1-[H])-[H] torsion atom indexes = 6,1,2,17 with smarts torsion indices 7,4,3,18 from fragment 1_5_Index_0_GrowFragment_0.mol
# torsion % [#16]1:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#7]:[#6](:[#6]:1-[H])-[H] % 7,4,3,18 % 0,0,0.108
torsion 407 401 404 415 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [417, 405, 409, 410] = [[22, 23], [6], [11], [12, 13]]
torsion 417 405 409 410 -0.584 0.0 1   5.016 180.0 2  -0.552 0.0 3


# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 412, 402, 411] = [[16], [15], [2], [14]]
torsion 413 412 402 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 412, 402, 411] = [[24], [15], [2], [14]]
torsion 418 412 402 411 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 410, 408, 407] = [[11], [12, 13], [9, 10], [8]]
torsion 409 410 408 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 408, 407, 408] = [[12, 13], [9, 10], [8], [9, 10]]
torsion 410 408 407 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 409, 410, 408] = [[12, 13], [11], [12, 13], [9, 10]]
torsion 410 409 410 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 410, 408, 407] = [[20, 21], [12, 13], [9, 10], [8]]
torsion 416 410 408 407 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 408, 407, 408] = [[17, 18], [9, 10], [8], [9, 10]]
torsion 414 408 407 408 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 408, 410, 409] = [[17, 18], [9, 10], [12, 13], [11]]
torsion 414 408 410 409 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 410, 409, 410] = [[20, 21], [12, 13], [11], [12, 13]]
torsion 416 410 409 410 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [416, 410, 408, 414] = [[20, 21], [12, 13], [9, 10], [17, 18]]
torsion 416 410 408 414 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [419, 413, 406, 411] = [[25], [16], [7], [14]]
torsion 419 413 406 411 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 413, 406, 411] = [[15], [16], [7], [14]]
torsion 412 413 406 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 412, 413, 406] = [[24], [15], [16], [7]]
torsion 418 412 413 406 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene HC']
# [419, 413, 412, 418] = [[25], [16], [15], [24]]
torsion 419 413 412 418 0 0.0 1 6.355 180.0 2 0 0.0 3


# [401] = [[1]]
polarize           401          2.9940     0.3900 403 404
# [402] = [[2]]
polarize           402          3.2060     0.3900 411 412
# [403] = [[3, 4]]
polarize           403          0.8590     0.3900 401
# [404] = [[5]]
polarize           404          1.4440     0.3900 401 415
# [405] = [[6]]
polarize           405          1.1850     0.3900 417
# [406] = [[7]]
polarize           406          1.7020     0.3900 411 413
# [407] = [[8]]
polarize           407          1.6000     0.3900 408
# [408] = [[9, 10]]
polarize           408          1.6000     0.3900 407 410 414
# [409] = [[11]]
polarize          409          1.6000     0.3900 410
# [410] = [[12, 13]]
polarize          410          1.6000     0.3900 408 409 416
# [411] = [[14]]
polarize          411          1.6000     0.3900 402 406
# [412] = [[15]]
polarize          412          1.6000     0.3900 402 413 418
# [413] = [[16]]
polarize          413          1.6000     0.3900 406 412 419
# [414] = [[17, 18]]
polarize          414          0.4320     0.3900 408
# [415] = [[19]]
polarize          415          0.4570     0.3900 404
# [416] = [[20, 21]]
polarize          416          0.4320     0.3900 410
# [417] = [[22, 23]]
polarize          417          0.4570     0.3900 405
# [418] = [[24]]
polarize          418          0.4320     0.3900 412
# [419] = [[25]]
polarize          419          0.4320     0.3900 413

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  404 -403 -403          1.47393
                                        0.26475    0.00000    0.09459
                                       -0.58640
                                        0.00000    0.78083
                                       -0.36250    0.00000   -0.19443
# [402] = [[2]]
multipole   402  411  412               0.52265
                                        0.75001    0.00000    0.52154
                                        0.92135
                                        0.00000   -1.41047
                                        0.13771    0.00000    0.48912
# [403] = [[3, 4]]
multipole   403  401  403              -0.65913
                                        0.01562    0.00000   -0.07461
                                       -0.26283
                                        0.00000   -0.23568
                                        0.00080    0.00000    0.49851
# [404] = [[5]]
multipole   404  401  411              -0.38358
                                        0.50382    0.00000   -0.08559
                                        0.29852
                                        0.00000   -0.54672
                                        0.07125    0.00000    0.24820
# [405] = [[6]]
multipole   405 -417 -417              -0.30627
                                        0.00000    0.00000    0.19049
                                        0.54026
                                        0.00000   -0.75793
                                        0.00000    0.00000    0.21767
# [406] = [[7]]
multipole   406  411  413              -0.46112
                                        0.39248    0.00000    0.23783
                                       -0.24395
                                        0.00000    0.07070
                                        0.12291    0.00000    0.17325
# [407] = [[8]]
multipole   407 -408 -408              -0.06223
                                        0.00000    0.00000    0.33051
                                       -0.41526
                                        0.00000   -0.67469
                                        0.00000    0.00000    1.08995
# [408] = [[9, 10]]
multipole   408  407  410              -0.02920
                                       -0.22959    0.00000    0.12211
                                       -0.02441
                                        0.00000   -0.04873
                                       -0.32061    0.00000    0.07314
# [409] = [[11]]
multipole   409  405  410               0.19572
                                        0.00505    0.00000   -0.15006
                                       -0.06394
                                        0.00000    0.19411
                                       -0.00286    0.00000   -0.13017
# [410] = [[12, 13]]
multipole   410  409  408              -0.03185
                                       -0.02233    0.00000   -0.07849
                                        0.31332
                                        0.00000   -0.22616
                                        0.27698    0.00000   -0.08716
# [411] = [[14]]
multipole   411  402  406               0.06219
                                       -0.05169    0.00000   -0.61188
                                        0.31864
                                        0.00000   -0.55988
                                       -0.19476    0.00000    0.24124
# [412] = [[15]]
multipole   412  402  413              -0.39488
                                       -0.17791    0.00000   -0.20001
                                        0.03562
                                        0.00000   -0.39892
                                       -0.25074    0.00000    0.36330
# [413] = [[16]]
multipole   413  406  412               0.24009
                                        0.02932    0.00000    0.31116
                                       -0.12488
                                        0.00000   -0.23838
                                       -0.02960    0.00000    0.36326
# [414] = [[17, 18]]
multipole   414  408  407               0.02259
                                       -0.02662    0.00000   -0.19214
                                        0.10789
                                        0.00000    0.04597
                                        0.03134    0.00000   -0.15386
# [415] = [[19]]
multipole   415  404 -401 -411          0.17805
                                       -0.05438    0.00000   -0.21892
                                        0.00396
                                        0.00000    0.10203
                                        0.02275    0.00000   -0.10599
# [416] = [[20, 21]]
multipole   416  410  409               0.00466
                                       -0.02180    0.00000   -0.15936
                                        0.03712
                                        0.00000    0.04801
                                       -0.01869    0.00000   -0.08513
# [417] = [[22, 23]]
multipole   417  405  417               0.11098
                                        0.00076    0.00000   -0.17198
                                       -0.00316
                                        0.00000    0.04770
                                        0.07183    0.00000   -0.04454
# [418] = [[24]]
multipole   418  412  402               0.07020
                                       -0.02636    0.00000   -0.16604
                                        0.08340
                                        0.00000   -0.00391
                                       -0.01833    0.00000   -0.07949
# [419] = [[25]]
multipole   419  413  406               0.02915
                                        0.03903    0.00000   -0.20848
                                        0.12174
                                        0.00000    0.00959
                                        0.02389    0.00000   -0.13133

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
# [401, 403] = [[1], [3, 4]]
bond   401   403   617.5706   1.4634
# [401, 404] = [[1], [5]]
bond   401   404   209.1426   1.7441

# [401, 407] = [[1], [8]]
bond   401   407   173.2941   1.7235

# [402, 411] = [[2], [14]]
bond   402   411   162.2218   1.7109

# [402, 412] = [[2], [15]]
bond   402   412   213.0388   1.7135
# [404, 411] = [[5], [14]]
bond   404   411   349.1162   1.3997

# [404, 415] = [[5], [19]]
bond   404   415   451.4284   1.0276
# [405, 409] = [[6], [11]]
bond   405   409   299.8991   1.3932
# [405, 417] = [[6], [22, 23]]
bond   405   417   472.8822   1.0221

# [406, 411] = [[7], [14]]
bond   406   411   403.3748   1.3081

# [406, 413] = [[7], [16]]
bond   406   413   297.4335   1.3694
# [407, 408] = [[8], [9, 10]]
bond   407   408   379.0943   1.3787

# [408, 410] = [[9, 10], [12, 13]]
bond   408   410   379.0943   1.3753

# [408, 414] = [[9, 10], [17, 18]]
bond   408   414   368.0934   1.0862
# [409, 410] = [[11], [12, 13]]
bond   409   410   379.0943   1.3900

# [410, 416] = [[12, 13], [20, 21]]
bond   410   416   368.0934   1.0880
# [412, 413] = [[15], [16]]
bond   412   413   395.6764   1.3737
# [412, 418] = [[15], [24]]
bond   412   418   384.0706   1.0816
# [413, 419] = [[16], [25]]
bond   413   419   373.2581   1.0838
# Doubling angle force constant because z-then-bisector frame 
# [403, 401, 403] = [[3, 4], [1], [3, 4]]
angle 403 401 403 145.5364 122.623
# Doubling angle force constant because z-then-bisector frame 
# [403, 401, 404] = [[3, 4], [1], [5]]
angle 403 401 404 178.2014 107.1705
# Doubling angle force constant because z-then-bisector frame 
# [403, 401, 407] = [[3, 4], [1], [8]]
angle 403 401 407 218.5354 108.8450
# Doubling angle force constant because z-then-bisector frame 
# [404, 401, 407] = [[5], [1], [8]]
angle 404 401 407 168.413 99.055
# [411, 402, 412] = [[14], [2], [15]]
angle   411   402   412   34.3627   88.154
anglep   401   404   411   51.8597   105.152
anglep   401   404   415   33.0736   89.388
anglep   411   404   415   51.5407   97.160
anglep   409   405   417   42.7802   107.678
anglep   417   405   417   52.5933   106.835
# [411, 406, 413] = [[14], [7], [16]]
angle   411   406   413   46.7488   109.028
anglep   401   407   408   71.4884   118.762
anglep   408   407   408   74.6307   120.9419
anglep   407   408   410   74.6307   119.2862
anglep   407   408   414   36.7702   120.0716
anglep   410   408   414   36.7702   120.6364
anglep   405   409   410   76.8695   119.326
anglep   410   409   410   74.6307   119.348
anglep   408   410   409   74.6307   120.8260
anglep   408   410   416   36.7702   120.287
anglep   409   410   416   36.7702   118.774
anglep   402   411   404   66.1819   120.385
anglep   402   411   406   51.1108   117.428
anglep   404   411   406   69.5928   121.456
anglep   402   412   413   58.0204   110.0160
anglep   402   412   418   32.1773   121.5608
anglep   413   412   418   36.2170   128.3900
anglep   406   413   412   52.1878   115.7969
anglep   406   413   419   38.8051   119.2815
anglep   412   413   419   40.8439   124.9194
# [403, 401, 403] = [[3, 4], [1], [3, 4]]
strbnd   403   401   403   9.9960   9.9960
# [403, 401, 404] = [[3, 4], [1], [5]]
strbnd   403   401   404   11.2164   11.2164
# [403, 401, 407] = [[3, 4], [1], [8]]
strbnd   403   401   407   9.9960   9.9960
# [404, 401, 407] = [[5], [1], [8]]
strbnd   404   401   407   9.9006   9.9006
# [411, 402, 412] = [[14], [2], [15]]
strbnd   411   402   412   9.9887   9.9887
# [401, 404, 411] = [[1], [5], [14]]
strbnd   401   404   411   11.1412   11.1412
# [401, 404, 415] = [[1], [5], [19]]
strbnd   401   404   415   22.6877   22.6877
# [411, 404, 415] = [[14], [5], [19]]
strbnd   411   404   415   10.8801   10.8801
# [409, 405, 417] = [[11], [6], [22, 23]]
strbnd   409   405   417   32.6611   32.6611
# [417, 405, 417] = [[22, 23], [6], [22, 23]]
strbnd   417   405   417   32.6611   32.6611
# [411, 406, 413] = [[14], [7], [16]]
strbnd   411   406   413   13.9511   13.9511
# [401, 407, 408] = [[1], [8], [9, 10]]
strbnd   401   407   408   20.4528   20.4528
# [408, 407, 408] = [[9, 10], [8], [9, 10]]
strbnd   408   407   408   20.4528   20.4528
# [407, 408, 410] = [[8], [9, 10], [12, 13]]
strbnd   407   408   410   20.4528   20.4528
# [407, 408, 414] = [[8], [9, 10], [17, 18]]
strbnd   407   408   414   20.4528   20.4528
# [410, 408, 414] = [[12, 13], [9, 10], [17, 18]]
strbnd   410   408   414   20.4528   20.4528
# [405, 409, 410] = [[6], [11], [12, 13]]
strbnd   405   409   410   20.4528   20.4528
# [410, 409, 410] = [[12, 13], [11], [12, 13]]
strbnd   410   409   410   20.4528   20.4528
# [408, 410, 409] = [[9, 10], [12, 13], [11]]
strbnd   408   410   409   20.4528   20.4528
# [408, 410, 416] = [[9, 10], [12, 13], [20, 21]]
strbnd   408   410   416   20.4528   20.4528
# [409, 410, 416] = [[11], [12, 13], [20, 21]]
strbnd   409   410   416   20.4528   20.4528
# [402, 411, 404] = [[2], [14], [5]]
strbnd   402   411   404   -19.1132   -19.1132
# [402, 411, 406] = [[2], [14], [7]]
strbnd   402   411   406   9.7962   9.7962
# [404, 411, 406] = [[5], [14], [7]]
strbnd   404   411   406   -19.1132   -19.1132
# [402, 412, 413] = [[2], [15], [16]]
strbnd   402   412   413   15.7567   15.7567
# [402, 412, 418] = [[2], [15], [24]]
strbnd   402   412   418   15.7567   15.7567
# [413, 412, 418] = [[16], [15], [24]]
strbnd   413   412   418   15.7567   15.7567
# [406, 413, 412] = [[7], [16], [15]]
strbnd   406   413   412   22.5272   22.5272
# [406, 413, 419] = [[7], [16], [25]]
strbnd   406   413   419   22.5272   22.5272
# [412, 413, 419] = [[15], [16], [25]]
strbnd   412   413   419   22.5272   22.5272
# [401, 404] = [[1], [5]]
opbend   401   404   411   415   38.3209
# [411, 404] = [[14], [5]]
opbend   411   404   401   415   42.8145
# [415, 404] = [[19], [5]]
opbend   415   404   401   411   47.7090
# [409, 405] = [[11], [6]]
opbend   409   405   417   417   14.8878
# [417, 405] = [[22, 23], [6]]
opbend   417   405   409   417   32.4177
# [401, 407] = [[1], [8]]
opbend   401   407   408   408   14.0000
# [408, 407] = [[9, 10], [8]]
opbend   408   407   401   408   92.0233
# [407, 408] = [[8], [9, 10]]
opbend   407   408   410   414   92.0233
# [410, 408] = [[12, 13], [9, 10]]
opbend   410   408   407   414   92.0233
# [414, 408] = [[17, 18], [9, 10]]
opbend   414   408   407   410   79.0289
# [405, 409] = [[6], [11]]
opbend   405   409   410   410   32.4177
# [410, 409] = [[12, 13], [11]]
opbend   410   409   405   410   92.0233
# [408, 410] = [[9, 10], [12, 13]]
opbend   408   410   409   416   92.0233
# [409, 410] = [[11], [12, 13]]
opbend   409   410   408   416   92.0233
# [416, 410] = [[20, 21], [12, 13]]
opbend   416   410   408   409   79.0289
# [402, 411] = [[2], [14]]
opbend   402   411   404   406   129.4250
# [404, 411] = [[5], [14]]
opbend   404   411   402   406   42.8145
# [406, 411] = [[7], [14]]
opbend   406   411   402   404   134.6618
# [402, 412] = [[2], [15]]
opbend   402   412   413   418   20.3941
# [413, 412] = [[16], [15]]
opbend   413   412   402   418   57.4948
# [418, 412] = [[24], [15]]
opbend   418   412   402   413   20.6847
# [406, 413] = [[7], [16]]
opbend   406   413   412   419   94.3050
# [412, 413] = [[15], [16]]
opbend   412   413   406   419   14.0000
# [419, 413] = [[25], [16]]
opbend   419   413   406   412   103.5913
# [401] = [[1]]
vdw 401 3.9100  0.3850  0.0000
# [402] = [[2]]
vdw 402 4.0050  0.3550  0.0000
# [403] = [[3, 4]]
vdw 403 3.3000  0.1120  0.0000
# [404] = [[5]]
vdw 404 3.7100  0.1100  0.0000
# [405] = [[6]]
vdw 405 3.7100  0.1100  0.0000
# [406] = [[7]]
vdw 406 3.4660  0.1050  0.0000
# [407] = [[8]]
vdw 407 3.8000  0.0890  0.0000
# [408] = [[9, 10]]
vdw 408 3.8000  0.0890  0.0000
# [409] = [[11]]
vdw 409 3.8000  0.0890  0.0000
# [410] = [[12, 13]]
vdw 410 3.8000  0.0890  0.0000
# [411] = [[14]]
vdw 411 3.8000  0.0890  0.0000
# [412] = [[15]]
vdw 412 3.8000  0.0890  0.0000
# [413] = [[16]]
vdw 413 3.8000  0.0890  0.0000
# [414] = [[17, 18]]
vdw 414 2.9800  0.0260  0.9200
# [415] = [[19]]
vdw 415 2.7000  0.0200  0.9100
# [416] = [[20, 21]]
vdw 416 2.9800  0.0260  0.9200
# [417] = [[22, 23]]
vdw 417 2.7000  0.0200  0.9100
# [418] = [[24]]
vdw 418 2.9800  0.0260  0.9200
# [419] = [[25]]
vdw 419 2.9800  0.0260  0.9200
# AMOEBA GK parameter matched from [#1](c)
solute 414 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1]([N;D3])
solute 415 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 416 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1]([N;D3])
solute 417 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 418 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c(n))
solute 419 2.9059   2.602   2.5726   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 407 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 408 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from [cH0]
solute 409 3.6909   3.766   4.4258   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 410 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(n)
solute 411 3.8585   3.766   3.8448   0.1350
# AMOEBA GK parameter matched from c
solute 412 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(n)
solute 413 3.8585   3.766   3.8448   0.1350
# AMOEBA GK parameter matched from [#7;D3]
solute 404 3.4243   3.491   4.2676   0.1350
# AMOEBA GK parameter matched from [#7;D3]
solute 405 3.4243   3.491   4.2676   0.1350
# AMOEBA GK parameter matched from n
solute 406 3.6017   4.034   3.4613   0.1350
# AMOEBA GK parameter matched from [O;D1](~S)
solute 403 3.7108   3.787   4.355   0.1350
# AMOEBA GK parameter matched from [#16]
solute 401 4.4346   4.194   4.5431   0.1350
# AMOEBA GK parameter matched from [#16]
solute 402 4.4346   4.194   4.5431   0.1350
