
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    S     "Sulfamethoxazole    "        16    32.066    4
atom          402    402    O     "Sulfamethoxazole    "         8    15.999    2
atom          403    403    O     "Sulfamethoxazole    "         8    15.999    1
atom          404    404    N     "Sulfamethoxazole    "         7    14.007    3
atom          405    405    N     "Sulfamethoxazole    "         7    14.007    2
atom          406    406    N     "Sulfamethoxazole    "         7    14.007    3
atom          407    407    C     "Sulfamethoxazole    "         6    12.011    3
atom          408    408    C     "Sulfamethoxazole    "         6    12.011    3
atom         409   409    C     "Sulfamethoxazole    "         6    12.011    3
atom         410   410    C     "Sulfamethoxazole    "         6    12.011    3
atom         411   411    C     "Sulfamethoxazole    "         6    12.011    3
atom         412   412    C     "Sulfamethoxazole    "         6    12.011    3
atom         413   413    C     "Sulfamethoxazole    "         6    12.011    3
atom         414   414    C     "Sulfamethoxazole    "         6    12.011    4
atom         415   415    H     "Sulfamethoxazole    "         1     1.008    1
atom         416   416    H     "Sulfamethoxazole    "         1     1.008    1
atom         417   417    H     "Sulfamethoxazole    "         1     1.008    1
atom         418   418    H     "Sulfamethoxazole    "         1     1.008    1
atom         419   419    H     "Sulfamethoxazole    "         1     1.008    1
atom         420   420    H     "Sulfamethoxazole    "         1     1.008    1

# Missing torsion parameters, will attempt to fit parameters
# [405, 409, 404, 401] = [[6], [11], [5], [1]]
# Fitted from Fragment  SMARTS [#16](-[#7](-[#6]1:[#7]:[#8]:[#6](:[#6]:1-[H])-[H])-[H])(=[#8])=[#8] torsion atom indexes = 0,1,2,6 with smarts torsion indices 1,2,3,4 from fragment 5_11_Index_0.mol
# Torsion 401 404 409 405 RMSD(MM2,QM) 0.11825705056678183 RelativeRMSD(MM2,QM) 0.022018623933453087 Boltzmann Fit
# torsion % [#16](-[#7](-[#6]1:[#7]:[#8]:[#6](:[#6]:1-[H])-[H])-[H])(=[#8])=[#8] % 1,2,3,4 % -1.637,0.611,-1.093
torsion 401 404 409 405 -1.637 0.0 1 0.611 180.0 2 -1.093 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [412, 409, 404, 401] = [[15], [11], [5], [1]]
# Fitted from Fragment  SMARTS [#16](-[#7](-[#6]1:[#7]:[#8]:[#6](:[#6]:1-[H])-[H])-[H])(=[#8])=[#8] torsion atom indexes = 0,1,2,7 with smarts torsion indices 1,2,3,7 from fragment 5_11_Index_0.mol
# Torsion 401 404 409 412 RMSD(MM2,QM) 0.11825705056678183 RelativeRMSD(MM2,QM) 0.022018623933453087 Boltzmann Fit
# torsion % [#16](-[#7](-[#6]1:[#7]:[#8]:[#6](:[#6]:1-[H])-[H])-[H])(=[#8])=[#8] % 1,2,3,7 % -0.000,0.933,-0.802
torsion 401 404 409 412 -0.000 0.0 1 0.933 180.0 2 -0.802 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 408, 407, 401] = [[13, 14], [9, 10], [8], [1]]
torsion 411 408 407 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 408, 407, 401] = [[19, 20], [9, 10], [8], [1]]
torsion 416 408 407 401 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [404, 409, 405, 402] = [[5], [11], [6], [2]]
torsion 404 409 405 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 409, 405, 402] = [[15], [11], [6], [2]]
torsion 412 409 405 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 412, 413, 402] = [[11], [15], [16], [2]]
torsion 409 412 413 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 412, 413, 402] = [[23], [15], [16], [2]]
torsion 418 412 413 402 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [419, 414, 413, 402] = [[25, 26, 24], [17], [16], [2]]
# Fitted from Fragment  SMARTS [#8]1:[#6](-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#7]:1)-[H])-[H] torsion atom indexes = 0,1,2,7 with smarts torsion indices 1,2,3,4 from fragment 16_17_Index_0.mol
# Torsion 402 413 414 419 RMSD(MM2,QM) 0.026684354474740574 RelativeRMSD(MM2,QM) 0.014862685737361029
# torsion % [#8]1:[#6](-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#7]:1)-[H])-[H] % 1,2,3,4 % 0.000,0.000,0.191
torsion 402 413 414 419 0.000 0.0 1 0.000 180.0 2 0.191 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 404, 401, 403] = [[11], [5], [1], [3, 4]]
# Fitted from Fragment  SMARTS [#8]1:[#7]:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6]:1-[H])-[H] torsion atom indexes = 4,1,2,9 with smarts torsion indices 7,5,4,3 from fragment 1_5_Index_0.mol
# Torsion 403 401 404 409 RMSD(MM2,QM) 0.11140370927731748 RelativeRMSD(MM2,QM) 0.030252321252596904 Boltzmann Fit
# torsion % [#8]1:[#7]:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6]:1-[H])-[H] % 7,5,4,3 % -0.006,1.175,0.232
torsion 403 401 404 409 -0.006 0.0 1 1.175 180.0 2 0.232 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 404, 401, 403] = [[18], [5], [1], [3, 4]]
# Fitted from Fragment  SMARTS [#8]1:[#7]:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6]:1-[H])-[H] torsion atom indexes = 4,1,2,15 with smarts torsion indices 7,5,4,19 from fragment 1_5_Index_0.mol
# torsion % [#8]1:[#7]:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6]:1-[H])-[H] % 7,5,4,19 % 0,0,0.108
torsion 403 401 404 415 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [408, 407, 401, 403] = [[9, 10], [8], [1], [3, 4]]
# Fitted from Fragment  SMARTS [#8]=[#16](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[#7](-[H])-[H] torsion atom indexes = 3,1,2,5 with smarts torsion indices 14,2,3,4 from fragment 1_8_Index_0.mol
# Torsion 403 401 407 408 RMSD(MM2,QM) 0.08666314827415068 RelativeRMSD(MM2,QM) 0.039127952904779974
# torsion % [#8]=[#16](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[#7](-[H])-[H] % 14,2,3,4 % 0.000,0.214,0.000
torsion 403 401 407 408 0.000 0.0 1 0.214 180.0 2 0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [408, 407, 401, 404] = [[9, 10], [8], [1], [5]]
# Fitted from Fragment  SMARTS [#8]=[#16](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[#7](-[H])-[H] torsion atom indexes = 4,1,2,5 with smarts torsion indices 15,2,3,4 from fragment 1_8_Index_0.mol
# Torsion 404 401 407 408 RMSD(MM2,QM) 0.08666314827415068 RelativeRMSD(MM2,QM) 0.039127952904779974
# torsion % [#8]=[#16](-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H])(=[#8])-[#7](-[H])-[H] % 15,2,3,4 % 0.000,-0.000,0.000
torsion 404 401 407 408 0.000 0.0 1 -0.000 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 412, 409, 404] = [[16], [15], [11], [5]]
torsion 413 412 409 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 412, 409, 404] = [[23], [15], [11], [5]]
torsion 418 412 409 404 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 413, 402, 405] = [[15], [16], [2], [6]]
torsion 412 413 402 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 413, 402, 405] = [[17], [16], [2], [6]]
torsion 414 413 402 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 404, 409, 405] = [[18], [5], [11], [6]]
# Fitted from Fragment  SMARTS [#16](-[#7](-[#6]1:[#7]:[#8]:[#6](:[#6]:1-[H])-[H])-[H])(=[#8])=[#8] torsion atom indexes = 9,1,2,6 with smarts torsion indices 10,2,3,4 from fragment 5_11_Index_0.mol
# torsion % [#16](-[#7](-[#6]1:[#7]:[#8]:[#6](:[#6]:1-[H])-[H])-[H])(=[#8])=[#8] % 10,2,3,4 % 0.55,6.187,-0.55
torsion 415 404 409 405 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 411, 410, 406] = [[9, 10], [13, 14], [12], [7]]
torsion 408 411 410 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 411, 410, 406] = [[21, 22], [13, 14], [12], [7]]
torsion 417 411 410 406 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 404, 401, 407] = [[11], [5], [1], [8]]
# Fitted from Fragment  SMARTS [#8]1:[#7]:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6]:1-[H])-[H] torsion atom indexes = 6,1,2,9 with smarts torsion indices 8,5,4,3 from fragment 1_5_Index_0.mol
# Torsion 407 401 404 409 RMSD(MM2,QM) 0.11140370927731748 RelativeRMSD(MM2,QM) 0.030252321252596904 Boltzmann Fit
# torsion % [#8]1:[#7]:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6]:1-[H])-[H] % 8,5,4,3 % 0.500,-0.314,0.000
torsion 407 401 404 409 0.500 0.0 1 -0.314 180.0 2 0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 404, 401, 407] = [[18], [5], [1], [8]]
# Fitted from Fragment  SMARTS [#8]1:[#7]:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6]:1-[H])-[H] torsion atom indexes = 6,1,2,15 with smarts torsion indices 8,5,4,19 from fragment 1_5_Index_0.mol
# torsion % [#8]1:[#7]:[#6](-[#7](-[#16](=[#8])(=[#8])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H])-[H]):[#6](:[#6]:1-[H])-[H] % 8,5,4,19 % 0,0,0.108
torsion 407 401 404 415 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 402, 405, 409] = [[16], [2], [6], [11]]
torsion 413 402 405 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [420, 406, 410, 411] = [[27, 28], [7], [12], [13, 14]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#7](-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 12,1,2,5 with smarts torsion indices 7,5,4,3 from fragment 7_12_Index_0.mol
# Torsion 420 406 410 411 RMSD(MM2,QM) 0.3379985970080491 RelativeRMSD(MM2,QM) 0.06165376723056453
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#7](-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 7,5,4,3 % -0.518,1.844,-0.386
torsion 420 406 410 411 -0.518 0.0 1 1.844 180.0 2 -0.386 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [415, 404, 409, 412] = [[18], [5], [11], [15]]
# Fitted from Fragment  SMARTS [#16](-[#7](-[#6]1:[#7]:[#8]:[#6](:[#6]:1-[H])-[H])-[H])(=[#8])=[#8] torsion atom indexes = 9,1,2,7 with smarts torsion indices 10,2,3,7 from fragment 5_11_Index_0.mol
# torsion % [#16](-[#7](-[#6]1:[#7]:[#8]:[#6](:[#6]:1-[H])-[H])-[H])(=[#8])=[#8] % 10,2,3,7 % 0.55,6.187,-0.55
torsion 415 404 409 412 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [412, 413, 414, 419] = [[15], [16], [17], [25, 26, 24]]
# Fitted from Fragment  SMARTS [#8]1:[#6](-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#7]:1)-[H])-[H] torsion atom indexes = 5,1,2,7 with smarts torsion indices 7,2,3,4 from fragment 16_17_Index_0.mol
# Torsion 412 413 414 419 RMSD(MM2,QM) 0.026684354474740574 RelativeRMSD(MM2,QM) 0.014862685737361029
# torsion % [#8]1:[#6](-[#6](-[H])(-[H])-[H]):[#6](:[#6](:[#7]:1)-[H])-[H] % 7,2,3,4 % 0.000,0.000,-0.000
torsion 412 413 414 419 0.000 0.0 1 0.000 180.0 2 -0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 412, 413, 414] = [[11], [15], [16], [17]]
torsion 409 412 413 414 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 412, 413, 414] = [[23], [15], [16], [17]]
torsion 418 412 413 414 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 411, 408, 407] = [[12], [13, 14], [9, 10], [8]]
torsion 410 411 408 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 408, 407, 408] = [[13, 14], [9, 10], [8], [9, 10]]
torsion 411 408 407 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 410, 411, 408] = [[13, 14], [12], [13, 14], [9, 10]]
torsion 411 410 411 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 411, 408, 407] = [[21, 22], [13, 14], [9, 10], [8]]
torsion 417 411 408 407 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 408, 407, 408] = [[19, 20], [9, 10], [8], [9, 10]]
torsion 416 408 407 408 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 408, 411, 410] = [[19, 20], [9, 10], [13, 14], [12]]
torsion 416 408 411 410 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 411, 410, 411] = [[21, 22], [13, 14], [12], [13, 14]]
torsion 417 411 410 411 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [417, 411, 408, 416] = [[21, 22], [13, 14], [9, 10], [19, 20]]
torsion 417 411 408 416 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 409, 412, 418] = [[6], [11], [15], [23]]
torsion 405 409 412 418 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 412, 409, 405] = [[16], [15], [11], [6]]
torsion 413 412 409 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

#SOLUTE-SMARTS 418 [#1][#6;D3]

SOLUTE 418 2.574 2.758 2.9054

#SOLUTE-SMARTS 420 [#1]([N;D3])

SOLUTE 420 2.9089 2.836 3.5214

#SOLUTE-SMARTS 419 [#1][C;D4][N,c;D3]

SOLUTE 419 3.0556 2.996 4.032

#SOLUTE-SMARTS 409 c(n)

SOLUTE 409 3.8585 3.766 3.8448

#SOLUTE-SMARTS 412 c([cH0])

SOLUTE 412 3.8585 3.766 3.8448

#SOLUTE-SMARTS 413 [cH0]

SOLUTE 413 3.6909 3.766 4.4258

#SOLUTE-SMARTS 411 c(c([cH0]))

SOLUTE 411 3.8286 3.893 4.5084

#SOLUTE-SMARTS 407 c(c(c([cH0])))

SOLUTE 407 3.8286 3.893 4.5084

#SOLUTE-SMARTS 414 [CH3]

SOLUTE 414 3.5062 3.309 4.536

#SOLUTE-SMARTS 405 n

SOLUTE 405 3.6017 4.034 3.4613

#SOLUTE-SMARTS 406 [#7;D3]

SOLUTE 406 3.4243 3.491 4.2676

#SOLUTE-SMARTS 403 [O;D1](~S)

SOLUTE 403 3.7108 3.787 4.355

#SOLUTE-SMARTS 401 [#16]

SOLUTE 401 4.4346 4.194 4.5431


# [401] = [[1]]
polarize           401          2.9940     0.3900 403 404
# [402] = [[2]]
polarize           402          0.8320     0.3900 405 413
# [403] = [[3, 4]]
polarize           403          0.8590     0.3900 401
# [404] = [[5]]
polarize           404          1.4440     0.3900 401 415
# [405] = [[6]]
polarize           405          1.7020     0.3900 402 409
# [406] = [[7]]
polarize           406          1.1850     0.3900 420
# [407] = [[8]]
polarize           407          1.6000     0.3900 408
# [408] = [[9, 10]]
polarize           408          1.6000     0.3900 407 411 416
# [409] = [[11]]
polarize          409          1.6000     0.3900 405 412
# [410] = [[12]]
polarize          410          1.6000     0.3900 411
# [411] = [[13, 14]]
polarize          411          1.6000     0.3900 408 410 417
# [412] = [[15]]
polarize          412          1.6000     0.3900 409 413 418
# [413] = [[16]]
polarize          413          1.6000     0.3900 402 412
# [414] = [[17]]
polarize          414          1.4150     0.3900 419
# [415] = [[18]]
polarize          415          0.4570     0.3900 404
# [416] = [[19, 20]]
polarize          416          0.4320     0.3900 408
# [417] = [[21, 22]]
polarize          417          0.4320     0.3900 411
# [418] = [[23]]
polarize          418          0.4320     0.3900 412
# [419] = [[25, 26, 24]]
polarize          419          0.4800     0.3900 414
# [420] = [[27, 28]]
polarize          420          0.4570     0.3900 406

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  404 -403 -403          1.44453
                                        0.43857    0.00000    0.10732
                                       -0.41507
                                        0.00000    0.73130
                                       -0.23909    0.00000   -0.31623
# [402] = [[2]]
multipole   402  405  413               0.02770
                                        0.43750    0.00000    0.53183
                                        0.13325
                                        0.00000   -0.74243
                                        0.14560    0.00000    0.60918
# [403] = [[3, 4]]
multipole   403  401  403              -0.65303
                                        0.04368    0.00000   -0.03150
                                       -0.38778
                                        0.00000   -0.20829
                                        0.02506    0.00000    0.59607
# [404] = [[5]]
multipole   404  401  409              -0.33763
                                        0.18230    0.00000   -0.22384
                                        0.31410
                                        0.00000   -0.86745
                                        0.18475    0.00000    0.55335
# [405] = [[6]]
multipole   405  402  409              -0.49599
                                       -0.12372    0.00000    0.41798
                                       -0.65504
                                        0.00000   -0.21691
                                       -0.16619    0.00000    0.87195
# [406] = [[7]]
multipole   406 -420 -420              -0.30660
                                        0.00000    0.00000    0.19173
                                        0.53839
                                        0.00000   -0.76310
                                        0.00000    0.00000    0.22471
# [407] = [[8]]
multipole   407 -408 -408              -0.07308
                                        0.00000    0.00000    0.42805
                                       -0.49343
                                        0.00000   -0.78277
                                        0.00000    0.00000    1.27620
# [408] = [[9, 10]]
multipole   408  407  411              -0.02521
                                       -0.23389    0.00000    0.10665
                                       -0.04769
                                        0.00000   -0.02919
                                       -0.36006    0.00000    0.07688
# [409] = [[11]]
multipole   409  405  404               0.43124
                                        0.25423    0.00000    0.08739
                                        0.08802
                                        0.00000   -0.16281
                                       -0.05109    0.00000    0.07479
# [410] = [[12]]
multipole   410  406  411               0.18290
                                        0.01985    0.00000   -0.13032
                                       -0.03286
                                        0.00000    0.17688
                                       -0.07823    0.00000   -0.14402
# [411] = [[13, 14]]
multipole   411  410  408              -0.03256
                                       -0.02170    0.00000   -0.07619
                                        0.30952
                                        0.00000   -0.22574
                                        0.28286    0.00000   -0.08378
# [412] = [[15]]
multipole   412  409  413              -0.15972
                                       -0.02772    0.00000   -0.06433
                                        0.13727
                                        0.00000   -0.27302
                                        0.03493    0.00000    0.13575
# [413] = [[16]]
multipole   413  402  412               0.10638
                                       -0.16508    0.00000    0.23590
                                       -0.19346
                                        0.00000   -0.40632
                                        0.06537    0.00000    0.59978
# [414] = [[17]]
multipole   414  413  402              -0.11910
                                        0.00515    0.00000    0.26776
                                       -0.18709
                                        0.00000   -0.16588
                                        0.01589    0.00000    0.35297
# [415] = [[18]]
multipole   415  404  401               0.16000
                                       -0.02882    0.00000   -0.17939
                                       -0.02402
                                        0.00000    0.03824
                                       -0.07145    0.00000   -0.01422
# [416] = [[19, 20]]
multipole   416  408  407               0.02644
                                       -0.01543    0.00000   -0.20793
                                        0.12711
                                        0.00000    0.02105
                                       -0.01557    0.00000   -0.14816
# [417] = [[21, 22]]
multipole   417  411  410               0.00134
                                       -0.02082    0.00000   -0.15685
                                        0.03950
                                        0.00000    0.03824
                                       -0.01993    0.00000   -0.07774
# [418] = [[23]]
multipole   418  412  409               0.04252
                                        0.00947    0.00000   -0.16858
                                        0.07693
                                        0.00000   -0.00984
                                        0.00282    0.00000   -0.06709
# [419] = [[25, 26, 24]]
multipole   419  414  413               0.08133
                                        0.00587    0.00000   -0.08369
                                        0.04734
                                        0.00000   -0.00322
                                       -0.01449    0.00000   -0.04412
# [420] = [[27, 28]]
multipole   420  406  420               0.10945
                                        0.00000    0.00000   -0.17536
                                       -0.00131
                                        0.00000    0.05159
                                        0.07305    0.00000   -0.05028

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
# [401, 403] = [[1], [3, 4]]
bond   401   403   617.5706   1.4604
# [401, 404] = [[1], [5]]
bond   401   404   209.1426   1.6825
# [401, 407] = [[1], [8]]
bond   401   407   173.2941   1.7586
# [402, 405] = [[2], [6]]
bond   402   405   295.2255   1.3955
# [402, 413] = [[2], [16]]
bond   402   413   277.8501   1.3567
# [404, 409] = [[5], [11]]
bond   404   409   349.1162   1.3864
# [404, 415] = [[5], [18]]
bond   404   415   451.4284   1.0138
# [405, 409] = [[6], [11]]
bond   405   409   310.3476   1.3264
# [406, 410] = [[7], [12]]
bond   406   410   299.8991   1.3942
# [406, 420] = [[7], [27, 28]]
bond   406   420   472.8822   1.0142
# [407, 408] = [[8], [9, 10]]
bond   407   408   379.0943   1.3948
# [408, 411] = [[9, 10], [13, 14]]
bond   408   411   379.0943   1.3884
# [408, 416] = [[9, 10], [19, 20]]
bond   408   416   368.0934   1.0857
# [409, 412] = [[11], [15]]
bond   409   412   381.9927   1.4191
# [410, 411] = [[12], [13, 14]]
bond   410   411   379.0943   1.4034
# [411, 417] = [[13, 14], [21, 22]]
bond   411   417   368.0934   1.0881
# [412, 413] = [[15], [16]]
bond   412   413   378.3240   1.3618
# [412, 418] = [[15], [23]]
bond   412   418   368.0934   1.0803
# [413, 414] = [[16], [17]]
bond   413   414   274.0451   1.4850
# [414, 419] = [[17], [25, 26, 24]]
bond   414   419   345.9789   1.0926
# Doubling angle force constant because z-then-bisector frame 
# [403, 401, 403] = [[3, 4], [1], [3, 4]]
angle 403 401 403 145.5364 121.7765
# Doubling angle force constant because z-then-bisector frame 
# [403, 401, 404] = [[3, 4], [1], [5]]
angle 403 401 404 178.2014 106.0166
# Doubling angle force constant because z-then-bisector frame 
# [403, 401, 407] = [[3, 4], [1], [8]]
angle 403 401 407 218.5354 108.8664
# Doubling angle force constant because z-then-bisector frame 
# [404, 401, 407] = [[5], [1], [8]]
angle 404 401 407 168.413 103.7915
# [405, 402, 413] = [[6], [2], [16]]
angle   405   402   413   57.0983   109.8349
anglep   401   404   409   51.8597   120.952
anglep   401   404   415   33.0736   118.186
anglep   409   404   415   51.5407   120.4623
# [402, 405, 409] = [[2], [6], [11]]
angle   402   405   409   73.0394   104.5672
anglep   410   406   420   42.7802   106.973
anglep   420   406   420   52.5933   106.665
anglep   401   407   408   71.4884   119.4935
anglep   408   407   408   74.6307   120.9920
anglep   407   408   411   74.6307   119.2160
anglep   407   408   416   36.7702   119.9487
anglep   411   408   416   36.7702   120.8138
anglep   404   409   405   54.7977   119.143
anglep   404   409   412   54.6484   126.3866
anglep   405   409   412   37.5021   113.513
anglep   406   410   411   76.8695   120.2644
anglep   411   410   411   74.6307   118.6613
anglep   408   411   410   74.6307   120.8530
anglep   408   411   417   36.7702   119.6471
anglep   410   411   417   36.7702   119.4349
anglep   409   412   413   58.1341   103.8498
anglep   409   412   418   49.6500   128.3291
anglep   413   412   418   29.8050   127.8203
anglep   402   413   412   66.0103   109.3604
anglep   402   413   414   56.1301   116.3768
anglep   412   413   414   74.6307   134.2618
# [413, 414, 419] = [[16], [17], [25, 26, 24]]
angle   413   414   419   28.0759   110.4141
# [419, 414, 419] = [[25, 26, 24], [17], [25, 26, 24]]
angle   419   414   419   36.4069   108.5128
# [403, 401, 403] = [[3, 4], [1], [3, 4]]
strbnd   403   401   403   9.9960   9.9960
# [403, 401, 404] = [[3, 4], [1], [5]]
strbnd   403   401   404   11.2164   11.2164
# [403, 401, 407] = [[3, 4], [1], [8]]
strbnd   403   401   407   9.9960   9.9960
# [404, 401, 407] = [[5], [1], [8]]
strbnd   404   401   407   9.9006   9.9006
# [405, 402, 413] = [[6], [2], [16]]
strbnd   405   402   413   -11.8437   -11.8437
# [401, 404, 409] = [[1], [5], [11]]
strbnd   401   404   409   11.1412   11.1412
# [401, 404, 415] = [[1], [5], [18]]
strbnd   401   404   415   22.6877   22.6877
# [409, 404, 415] = [[11], [5], [18]]
strbnd   409   404   415   10.8801   10.8801
# [402, 405, 409] = [[2], [6], [11]]
strbnd   402   405   409   11.0113   11.0113
# [410, 406, 420] = [[12], [7], [27, 28]]
strbnd   410   406   420   32.6611   32.6611
# [420, 406, 420] = [[27, 28], [7], [27, 28]]
strbnd   420   406   420   32.6611   32.6611
# [401, 407, 408] = [[1], [8], [9, 10]]
strbnd   401   407   408   20.4528   20.4528
# [408, 407, 408] = [[9, 10], [8], [9, 10]]
strbnd   408   407   408   20.4528   20.4528
# [407, 408, 411] = [[8], [9, 10], [13, 14]]
strbnd   407   408   411   20.4528   20.4528
# [407, 408, 416] = [[8], [9, 10], [19, 20]]
strbnd   407   408   416   20.4528   20.4528
# [411, 408, 416] = [[13, 14], [9, 10], [19, 20]]
strbnd   411   408   416   20.4528   20.4528
# [404, 409, 405] = [[5], [11], [6]]
strbnd   404   409   405   -18.0721   -18.0721
# [404, 409, 412] = [[5], [11], [15]]
strbnd   404   409   412   12.0228   12.0228
# [405, 409, 412] = [[6], [11], [15]]
strbnd   405   409   412   -18.0721   -18.0721
# [406, 410, 411] = [[7], [12], [13, 14]]
strbnd   406   410   411   20.4528   20.4528
# [411, 410, 411] = [[13, 14], [12], [13, 14]]
strbnd   411   410   411   20.4528   20.4528
# [408, 411, 410] = [[9, 10], [13, 14], [12]]
strbnd   408   411   410   20.4528   20.4528
# [408, 411, 417] = [[9, 10], [13, 14], [21, 22]]
strbnd   408   411   417   20.4528   20.4528
# [410, 411, 417] = [[12], [13, 14], [21, 22]]
strbnd   410   411   417   20.4528   20.4528
# [409, 412, 413] = [[11], [15], [16]]
strbnd   409   412   413   20.4528   20.4528
# [409, 412, 418] = [[11], [15], [23]]
strbnd   409   412   418   20.4528   20.4528
# [413, 412, 418] = [[16], [15], [23]]
strbnd   413   412   418   20.4528   20.4528
# [402, 413, 412] = [[2], [16], [15]]
strbnd   402   413   412   20.4528   20.4528
# [402, 413, 414] = [[2], [16], [17]]
strbnd   402   413   414   20.4528   20.4528
# [412, 413, 414] = [[15], [16], [17]]
strbnd   412   413   414   20.4528   20.4528
# [413, 414, 419] = [[16], [17], [25, 26, 24]]
strbnd   413   414   419   5.7126   5.7126
# [419, 414, 419] = [[25, 26, 24], [17], [25, 26, 24]]
strbnd   419   414   419   5.7126   5.7126
# [401, 404] = [[1], [5]]
opbend   401   404   409   415   38.3209
# [409, 404] = [[11], [5]]
opbend   409   404   401   415   42.8145
# [415, 404] = [[18], [5]]
opbend   415   404   401   409   47.7090
# [410, 406] = [[12], [7]]
opbend   410   406   420   420   14.8878
# [420, 406] = [[27, 28], [7]]
opbend   420   406   410   420   32.4177
# [401, 407] = [[1], [8]]
opbend   401   407   408   408   14.0000
# [408, 407] = [[9, 10], [8]]
opbend   408   407   401   408   92.0233
# [407, 408] = [[8], [9, 10]]
opbend   407   408   411   416   92.0233
# [411, 408] = [[13, 14], [9, 10]]
opbend   411   408   407   416   92.0233
# [416, 408] = [[19, 20], [9, 10]]
opbend   416   408   407   411   79.0289
# [404, 409] = [[5], [11]]
opbend   404   409   405   412   42.8145
# [405, 409] = [[6], [11]]
opbend   405   409   404   412   14.6493
# [412, 409] = [[15], [11]]
opbend   412   409   404   405   14.0000
# [406, 410] = [[7], [12]]
opbend   406   410   411   411   32.4177
# [411, 410] = [[13, 14], [12]]
opbend   411   410   406   411   92.0233
# [408, 411] = [[9, 10], [13, 14]]
opbend   408   411   410   417   92.0233
# [410, 411] = [[12], [13, 14]]
opbend   410   411   408   417   92.0233
# [417, 411] = [[21, 22], [13, 14]]
opbend   417   411   408   410   79.0289
# [409, 412] = [[11], [15]]
opbend   409   412   413   418   77.7124
# [413, 412] = [[16], [15]]
opbend   413   412   409   418   14.0000
# [418, 412] = [[23], [15]]
opbend   418   412   409   413   79.0289
# [402, 413] = [[2], [16]]
opbend   402   413   412   414   15.1753
# [412, 413] = [[15], [16]]
opbend   412   413   402   414   15.0932
# [414, 413] = [[17], [16]]
opbend   414   413   402   412   8.0092
# [401] = [[1]]
vdw 401 3.9100  0.3850  0.0000
# [402] = [[2]]
vdw 402 3.4050  0.1100  0.0000
# [403] = [[3, 4]]
vdw 403 3.3000  0.1120  0.0000
# [404] = [[5]]
vdw 404 3.7100  0.1100  0.0000
# [405] = [[6]]
vdw 405 3.4660  0.1050  0.0000
# [406] = [[7]]
vdw 406 3.7100  0.1100  0.0000
# [407] = [[8]]
vdw 407 3.8000  0.0890  0.0000
# [408] = [[9, 10]]
vdw 408 3.8000  0.0890  0.0000
# [409] = [[11]]
vdw 409 3.8000  0.0910  0.0000
# [410] = [[12]]
vdw 410 3.8000  0.0890  0.0000
# [411] = [[13, 14]]
vdw 411 3.8000  0.0890  0.0000
# [412] = [[15]]
vdw 412 3.8000  0.0910  0.0000
# [413] = [[16]]
vdw 413 3.8000  0.0910  0.0000
# [414] = [[17]]
vdw 414 3.8200  0.1010  0.0000
# [415] = [[18]]
vdw 415 2.7000  0.0200  0.9100
# [416] = [[19, 20]]
vdw 416 2.9800  0.0260  0.9200
# [417] = [[21, 22]]
vdw 417 2.9800  0.0260  0.9200
# [418] = [[23]]
vdw 418 2.9800  0.0260  0.9200
# [419] = [[25, 26, 24]]
vdw 419 2.9600  0.0240  0.9200
# [420] = [[27, 28]]
vdw 420 2.7000  0.0200  0.9100
