
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    N     "Sulfathiazole       "         7    14.007    3
atom          402    402    C     "Sulfathiazole       "         6    12.011    3
atom          403    403    C     "Sulfathiazole       "         6    12.011    3
atom          404    404    C     "Sulfathiazole       "         6    12.011    3
atom          405    405    C     "Sulfathiazole       "         6    12.011    3
atom          406    406    S     "Sulfathiazole       "        16    32.066    4
atom          407    407    O     "Sulfathiazole       "         8    15.999    1
atom         408   408    N     "Sulfathiazole       "         7    14.007    3
atom         409   409    C     "Sulfathiazole       "         6    12.011    3
atom         410   410    N     "Sulfathiazole       "         7    14.007    2
atom         411   411    C     "Sulfathiazole       "         6    12.011    3
atom         412   412    C     "Sulfathiazole       "         6    12.011    3
atom         413   413    S     "Sulfathiazole       "        16    32.066    2
atom         414   414    H     "Sulfathiazole       "         1     1.008    1
atom         415   415    H     "Sulfathiazole       "         1     1.008    1
atom         416   416    H     "Sulfathiazole       "         1     1.008    1
atom         417   417    H     "Sulfathiazole       "         1     1.008    1
atom         418   418    H     "Sulfathiazole       "         1     1.008    1
atom         419   419    H     "Sulfathiazole       "         1     1.008    1

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [404, 403, 402, 401] = [[4, 6], [3, 7], [2], [1]]
torsion 404 403 402 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 403, 402, 401] = [[19, 22], [3, 7], [2], [1]]
torsion 415 403 402 401 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [414, 401, 402, 403] = [[17, 18], [1], [2], [3, 7]]
torsion 414 401 402 403 -0.584 0.0 1   5.016 180.0 2  -0.552 0.0 3


# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 405, 404, 403] = [[8], [5], [4, 6], [3, 7]]
torsion 406 405 404 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [407, 406, 405, 404] = [[9, 10], [8], [5], [4, 6]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#16](=[#8])(=[#8])-[#7](-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,8 with smarts torsion indices 3,4,5,7 from fragment 5_8_Index_0.mol
# Torsion 404 405 406 407 RMSD(MM2,QM) 0.08358274136593831 RelativeRMSD(MM2,QM) 0.04300756921275539
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#16](=[#8])(=[#8])-[#7](-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3,4,5,7 % 0.000,0.193,-0.000
torsion 404 405 406 407 0.000 0.0 1 0.193 180.0 2 -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [408, 406, 405, 404] = [[11], [8], [5], [4, 6]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#16](=[#8])(=[#8])-[#7](-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,9 with smarts torsion indices 3,4,5,8 from fragment 5_8_Index_0.mol
# Torsion 404 405 406 408 RMSD(MM2,QM) 0.08358274136593831 RelativeRMSD(MM2,QM) 0.04300756921275539
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#16](=[#8])(=[#8])-[#7](-[H])-[H]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 3,4,5,8 % -0.000,-0.004,-0.000
torsion 404 405 406 408 -0.000 0.0 1 -0.004 180.0 2 -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 408, 406, 405] = [[12], [11], [8], [5]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#16](-[#7](-[#6]2:[#7]:[#6](:[#6](:[#16]:2)-[H])-[H])-[H])(=[#8])=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 5,1,2,10 with smarts torsion indices 4,5,6,7 from fragment 8_11_Index_0_GrowFragment_0.mol
# Torsion 405 406 408 409 RMSD(MM2,QM) 0.11884617194351119 RelativeRMSD(MM2,QM) 0.07102722232534246 Boltzmann Fit
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#16](-[#7](-[#6]2:[#7]:[#6](:[#6](:[#16]:2)-[H])-[H])-[H])(=[#8])=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 4,5,6,7 % 0.192,-2.068,1.632
torsion 405 406 408 409 0.192 0.0 1 -2.068 180.0 2 1.632 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [417, 408, 406, 405] = [[23], [11], [8], [5]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#16](-[#7](-[#6]2:[#7]:[#6](:[#6](:[#16]:2)-[H])-[H])-[H])(=[#8])=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 5,1,2,19 with smarts torsion indices 4,5,6,14 from fragment 8_11_Index_0_GrowFragment_0.mol
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#16](-[#7](-[#6]2:[#7]:[#6](:[#6](:[#16]:2)-[H])-[H])-[H])(=[#8])=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 4,5,6,14 % 0,0,0.108
torsion 405 406 408 417 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 404, 405, 406] = [[20, 21], [4, 6], [5], [8]]
torsion 416 404 405 406 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [413, 409, 408, 406] = [[16], [12], [11], [8]]
torsion 413 409 408 406 0 0.0 1 0 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [410, 409, 408, 406] = [[13], [12], [11], [8]]
torsion 410 409 408 406 0 0.0 1 0 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [409, 408, 406, 407] = [[12], [11], [8], [9, 10]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#16](-[#7](-[#6]2:[#7]:[#6](:[#6](:[#16]:2)-[H])-[H])-[H])(=[#8])=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 9,1,2,10 with smarts torsion indices 16,5,6,7 from fragment 8_11_Index_0_GrowFragment_0.mol
# Torsion 407 406 408 409 RMSD(MM2,QM) 0.11884617194351119 RelativeRMSD(MM2,QM) 0.07102722232534246 Boltzmann Fit
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#16](-[#7](-[#6]2:[#7]:[#6](:[#6](:[#16]:2)-[H])-[H])-[H])(=[#8])=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 16,5,6,7 % 1.571,0.654,-0.469
torsion 407 406 408 409 1.571 0.0 1 0.654 180.0 2 -0.469 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [417, 408, 406, 407] = [[23], [11], [8], [9, 10]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](:[#6](:[#6](-[#16](-[#7](-[#6]2:[#7]:[#6](:[#6](:[#16]:2)-[H])-[H])-[H])(=[#8])=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 9,1,2,19 with smarts torsion indices 16,5,6,14 from fragment 8_11_Index_0_GrowFragment_0.mol
# torsion % [#6]1(:[#6](:[#6](:[#6](-[#16](-[#7](-[#6]2:[#7]:[#6](:[#6](:[#16]:2)-[H])-[H])-[H])(=[#8])=[#8]):[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 16,5,6,14 % 0,0,0.108
torsion 407 406 408 417 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 413, 409, 408] = [[15], [16], [12], [11]]
torsion 412 413 409 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 410, 409, 408] = [[14], [13], [12], [11]]
torsion 411 410 409 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 412, 413, 409] = [[14], [15], [16], [12]]
torsion 411 412 413 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [419, 412, 413, 409] = [[25], [15], [16], [12]]
torsion 419 412 413 409 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 408, 409, 410] = [[23], [11], [12], [13]]
torsion 417 408 409 410 -0.584 0.0 1   5.016 180.0 2  -0.552 0.0 3


# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 413, 409, 410] = [[15], [16], [12], [13]]
torsion 412 413 409 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 412, 411, 410] = [[16], [15], [14], [13]]
torsion 413 412 411 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 409, 410, 411] = [[16], [12], [13], [14]]
torsion 413 409 410 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Single bond detected for missing torsion
# Transferring hydrogen torsion to reduce fit parameters
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 408, 409, 413] = [[23], [11], [12], [16]]
torsion 417 408 409 413 -0.584 0.0 1   5.016 180.0 2  -0.552 0.0 3


# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 411, 412, 413] = [[24], [14], [15], [16]]
torsion 418 411 412 413 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 404, 403, 402] = [[5], [4, 6], [3, 7], [2]]
torsion 405 404 403 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [404, 403, 402, 403] = [[4, 6], [3, 7], [2], [3, 7]]
torsion 404 403 402 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [404, 405, 404, 403] = [[4, 6], [5], [4, 6], [3, 7]]
torsion 404 405 404 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [403, 402, 403, 404] = [[3, 7], [2], [3, 7], [4, 6]]
torsion 403 402 403 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [403, 404, 405, 404] = [[3, 7], [4, 6], [5], [4, 6]]
torsion 403 404 405 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 404, 403, 402] = [[20, 21], [4, 6], [3, 7], [2]]
torsion 416 404 403 402 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 403, 402, 403] = [[19, 22], [3, 7], [2], [3, 7]]
torsion 415 403 402 403 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 404, 405, 404] = [[20, 21], [4, 6], [5], [4, 6]]
torsion 416 404 405 404 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 403, 404, 405] = [[19, 22], [3, 7], [4, 6], [5]]
torsion 415 403 404 405 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [416, 404, 403, 415] = [[20, 21], [4, 6], [3, 7], [19, 22]]
torsion 416 404 403 415 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [415, 403, 404, 416] = [[19, 22], [3, 7], [4, 6], [20, 21]]
torsion 415 403 404 416 0.000 0.0 1 7.497 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 411, 410, 409] = [[15], [14], [13], [12]]
torsion 412 411 410 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 411, 410, 409] = [[24], [14], [13], [12]]
torsion 418 411 410 409 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [419, 412, 411, 410] = [[25], [15], [14], [13]]
torsion 419 412 411 410 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene HC']
# [419, 412, 411, 418] = [[25], [15], [14], [24]]
torsion 419 412 411 418 0 0.0 1 6.355 180.0 2 0 0.0 3


# [401] = [[1]]
polarize           401          1.1850     0.3900 414
# [402] = [[2]]
polarize           402          1.6000     0.3900 403
# [403] = [[3, 7]]
polarize           403          1.6000     0.3900 402 404 415
# [404] = [[4, 6]]
polarize           404          1.6000     0.3900 403 405 416
# [405] = [[5]]
polarize           405          1.6000     0.3900 404
# [406] = [[8]]
polarize           406          2.9940     0.3900 407 408
# [407] = [[9, 10]]
polarize           407          0.8590     0.3900 406
# [408] = [[11]]
polarize          408          1.4440     0.3900 406 417
# [409] = [[12]]
polarize          409          1.6000     0.3900 410 413
# [410] = [[13]]
polarize          410          1.7020     0.3900 409 411
# [411] = [[14]]
polarize          411          1.6000     0.3900 410 412 418
# [412] = [[15]]
polarize          412          1.6000     0.3900 411 413 419
# [413] = [[16]]
polarize          413          3.2060     0.3900 409 412
# [414] = [[17, 18]]
polarize          414          0.4570     0.3900 401
# [415] = [[19, 22]]
polarize          415          0.4320     0.3900 403
# [416] = [[20, 21]]
polarize          416          0.4320     0.3900 404
# [417] = [[23]]
polarize          417          0.4570     0.3900 408
# [418] = [[24]]
polarize          418          0.4320     0.3900 411
# [419] = [[25]]
polarize          419          0.4320     0.3900 412

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401 -414 -414              -0.30237
                                        0.00000    0.00000    0.18378
                                        0.54863
                                        0.00000   -0.77795
                                        0.00000    0.00000    0.22932
# [402] = [[2]]
multipole   402  401  403               0.20728
                                        0.02215    0.00000   -0.22251
                                       -0.11353
                                        0.00000    0.11993
                                       -0.07986    0.00000   -0.00640
# [403] = [[3, 7]]
multipole   403  402  404              -0.03030
                                       -0.00017    0.00000   -0.05175
                                        0.29418
                                        0.00000   -0.22059
                                        0.24487    0.00000   -0.07359
# [404] = [[4, 6]]
multipole   404  405  403              -0.01103
                                       -0.24576    0.00000    0.14620
                                       -0.04206
                                        0.00000   -0.07084
                                       -0.33395    0.00000    0.11290
# [405] = [[5]]
multipole   405 -404 -404              -0.16454
                                        0.00000    0.00000    0.23392
                                       -0.24146
                                        0.00000   -0.61182
                                        0.00000    0.00000    0.85328
# [406] = [[8]]
multipole   406  408 -407 -407          1.47735
                                        0.35033    0.00000    0.06558
                                       -0.19258
                                        0.00000    0.68449
                                       -0.46944    0.00000   -0.49191
# [407] = [[9, 10]]
multipole   407  406  407              -0.64773
                                        0.03913    0.00000   -0.07060
                                       -0.34445
                                        0.00000   -0.19282
                                        0.00834    0.00000    0.53727
# [408] = [[11]]
multipole   408  406  409              -0.26625
                                        0.37547    0.00000   -0.08511
                                        0.49868
                                        0.00000   -0.73721
                                        0.06127    0.00000    0.23853
# [409] = [[12]]
multipole   409  413  410               0.00488
                                       -0.15622    0.00000   -0.47882
                                        0.39964
                                        0.00000   -0.51279
                                       -0.23294    0.00000    0.11315
# [410] = [[13]]
multipole   410  409  411              -0.43856
                                        0.30521    0.00000    0.23677
                                       -0.17141
                                        0.00000    0.02935
                                        0.04968    0.00000    0.14206
# [411] = [[14]]
multipole   411  410  412               0.24653
                                        0.09065    0.00000    0.30456
                                       -0.07023
                                        0.00000   -0.22940
                                       -0.01071    0.00000    0.29963
# [412] = [[15]]
multipole   412  413  411              -0.39850
                                       -0.17499    0.00000   -0.14795
                                       -0.00753
                                        0.00000   -0.40662
                                       -0.25301    0.00000    0.41415
# [413] = [[16]]
multipole   413  409  412               0.45715
                                        0.75829    0.00000    0.56526
                                        1.05552
                                        0.00000   -1.59617
                                        0.24632    0.00000    0.54065
# [414] = [[17, 18]]
multipole   414  401  414               0.11062
                                       -0.00428    0.00000   -0.17456
                                        0.00914
                                        0.00000    0.04418
                                        0.06374    0.00000   -0.05332
# [415] = [[19, 22]]
multipole   415  403  402               0.00534
                                       -0.02002    0.00000   -0.15657
                                        0.03452
                                        0.00000    0.04420
                                       -0.01442    0.00000   -0.07872
# [416] = [[20, 21]]
multipole   416  404  405               0.02588
                                       -0.01868    0.00000   -0.18433
                                        0.13381
                                        0.00000    0.01930
                                       -0.01152    0.00000   -0.15311
# [417] = [[23]]
multipole   417  408  406               0.17330
                                       -0.03310    0.00000   -0.25850
                                        0.04739
                                        0.00000    0.00899
                                        0.00980    0.00000   -0.05638
# [418] = [[24]]
multipole   418  411  410               0.02623
                                        0.03129    0.00000   -0.20543
                                        0.11262
                                        0.00000    0.01506
                                        0.01805    0.00000   -0.12768
# [419] = [[25]]
multipole   419  412  413               0.07194
                                       -0.00875    0.00000   -0.15998
                                        0.10089
                                        0.00000   -0.01365
                                        0.01010    0.00000   -0.08724

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
# [401, 402] = [[1], [2]]
bond   401   402   299.8991   1.3828

# [401, 414] = [[1], [17, 18]]
bond   401   414   472.8822   1.0132
# [402, 403] = [[2], [3, 7]]
bond   402   403   379.0943   1.3894

# [403, 404] = [[3, 7], [4, 6]]
bond   403   404   379.0943   1.3781

# [403, 415] = [[3, 7], [19, 22]]
bond   403   415   368.0934   1.0881
# [404, 405] = [[4, 6], [5]]
bond   404   405   379.0943   1.3816

# [404, 416] = [[4, 6], [20, 21]]
bond   404   416   368.0934   1.0860
# [405, 406] = [[5], [8]]
bond   405   406   173.2941   1.7343

# [406, 407] = [[8], [9, 10]]
bond   406   407   617.5706   1.4586
# [406, 408] = [[8], [11]]
bond   406   408   209.1426   1.7047

# [408, 409] = [[11], [12]]
bond   408   409   349.1162   1.3927
# [408, 417] = [[11], [23]]
bond   408   417   451.4284   1.0194
# [409, 410] = [[12], [13]]
bond   409   410   403.3748   1.3104
# [409, 413] = [[12], [16]]
bond   409   413   162.2218   1.7433
# [410, 411] = [[13], [14]]
bond   410   411   297.4335   1.3723
# [411, 412] = [[14], [15]]
bond   411   412   395.6764   1.3691
# [411, 418] = [[14], [24]]
bond   411   418   373.2581   1.0840
# [412, 413] = [[15], [16]]
bond   412   413   213.0388   1.7206
# [412, 419] = [[15], [25]]
bond   412   419   384.0706   1.0811
# [402, 401, 414] = [[2], [1], [17, 18]]
angle   402   401   414   42.7802   114.9799
# [414, 401, 414] = [[17, 18], [1], [17, 18]]
angle   414   401   414   52.5933   111.5883
anglep   401   402   403   76.8695   119.247
anglep   403   402   403   74.6307   118.6404
anglep   402   403   404   74.6307   120.8356
anglep   402   403   415   36.7702   118.861
anglep   404   403   415   36.7702   120.368
anglep   403   404   405   74.6307   119.2980
anglep   403   404   416   36.7702   120.7278
anglep   405   404   416   36.7702   120.555
anglep   404   405   404   74.6307   120.8749
anglep   404   405   406   71.4884   119.4873
# Doubling angle force constant because z-then-bisector frame 
# [405, 406, 407] = [[5], [8], [9, 10]]
angle 405 406 407 218.5354 109.0286
# Doubling angle force constant because z-then-bisector frame 
# [405, 406, 408] = [[5], [8], [11]]
angle 405 406 408 168.413 102.624
# Doubling angle force constant because z-then-bisector frame 
# [407, 406, 407] = [[9, 10], [8], [9, 10]]
angle 407 406 407 145.5364 121.9651
# Doubling angle force constant because z-then-bisector frame 
# [407, 406, 408] = [[9, 10], [8], [11]]
angle 407 406 408 178.2014 106.522
# [406, 408, 409] = [[8], [11], [12]]
angle   406   408   409   51.8597   114.783
# [406, 408, 417] = [[8], [11], [23]]
angle   406   408   417   33.0736   116.759
# [409, 408, 417] = [[12], [11], [23]]
angle   409   408   417   51.5407   117.587
anglep   408   409   410   69.5928   121.904
anglep   408   409   413   69.5928   122.1642
anglep   410   409   413   51.1108   116.272
# [409, 410, 411] = [[12], [13], [14]]
angle   409   410   411   46.7488   109.126
anglep   410   411   412   52.1878   116.2094
anglep   410   411   418   38.8051   118.9544
anglep   412   411   418   40.8439   124.8200
anglep   411   412   413   58.0204   109.8823
anglep   411   412   419   36.2170   128.4793
anglep   413   412   419   32.1773   121.6322
# [409, 413, 412] = [[12], [16], [15]]
angle   409   413   412   34.3627   88.195
# [402, 401, 414] = [[2], [1], [17, 18]]
strbnd   402   401   414   32.6611   32.6611
# [414, 401, 414] = [[17, 18], [1], [17, 18]]
strbnd   414   401   414   32.6611   32.6611
# [401, 402, 403] = [[1], [2], [3, 7]]
strbnd   401   402   403   20.4528   20.4528
# [403, 402, 403] = [[3, 7], [2], [3, 7]]
strbnd   403   402   403   20.4528   20.4528
# [402, 403, 404] = [[2], [3, 7], [4, 6]]
strbnd   402   403   404   20.4528   20.4528
# [402, 403, 415] = [[2], [3, 7], [19, 22]]
strbnd   402   403   415   20.4528   20.4528
# [404, 403, 415] = [[4, 6], [3, 7], [19, 22]]
strbnd   404   403   415   20.4528   20.4528
# [403, 404, 405] = [[3, 7], [4, 6], [5]]
strbnd   403   404   405   20.4528   20.4528
# [403, 404, 416] = [[3, 7], [4, 6], [20, 21]]
strbnd   403   404   416   20.4528   20.4528
# [405, 404, 416] = [[5], [4, 6], [20, 21]]
strbnd   405   404   416   20.4528   20.4528
# [404, 405, 404] = [[4, 6], [5], [4, 6]]
strbnd   404   405   404   20.4528   20.4528
# [404, 405, 406] = [[4, 6], [5], [8]]
strbnd   404   405   406   20.4528   20.4528
# [405, 406, 407] = [[5], [8], [9, 10]]
strbnd   405   406   407   9.9960   9.9960
# [405, 406, 408] = [[5], [8], [11]]
strbnd   405   406   408   9.9006   9.9006
# [407, 406, 407] = [[9, 10], [8], [9, 10]]
strbnd   407   406   407   9.9960   9.9960
# [407, 406, 408] = [[9, 10], [8], [11]]
strbnd   407   406   408   11.2164   11.2164
# [406, 408, 409] = [[8], [11], [12]]
strbnd   406   408   409   11.1412   11.1412
# [406, 408, 417] = [[8], [11], [23]]
strbnd   406   408   417   22.6877   22.6877
# [409, 408, 417] = [[12], [11], [23]]
strbnd   409   408   417   10.8801   10.8801
# [408, 409, 410] = [[11], [12], [13]]
strbnd   408   409   410   -19.1132   -19.1132
# [408, 409, 413] = [[11], [12], [16]]
strbnd   408   409   413   -19.1132   -19.1132
# [410, 409, 413] = [[13], [12], [16]]
strbnd   410   409   413   9.7962   9.7962
# [409, 410, 411] = [[12], [13], [14]]
strbnd   409   410   411   13.9511   13.9511
# [410, 411, 412] = [[13], [14], [15]]
strbnd   410   411   412   22.5272   22.5272
# [410, 411, 418] = [[13], [14], [24]]
strbnd   410   411   418   22.5272   22.5272
# [412, 411, 418] = [[15], [14], [24]]
strbnd   412   411   418   22.5272   22.5272
# [411, 412, 413] = [[14], [15], [16]]
strbnd   411   412   413   15.7567   15.7567
# [411, 412, 419] = [[14], [15], [25]]
strbnd   411   412   419   15.7567   15.7567
# [413, 412, 419] = [[16], [15], [25]]
strbnd   413   412   419   15.7567   15.7567
# [409, 413, 412] = [[12], [16], [15]]
strbnd   409   413   412   9.9887   9.9887
# [401, 402] = [[1], [2]]
opbend   401   402   403   403   32.4177
# [403, 402] = [[3, 7], [2]]
opbend   403   402   401   403   92.0233
# [402, 403] = [[2], [3, 7]]
opbend   402   403   404   415   92.0233
# [404, 403] = [[4, 6], [3, 7]]
opbend   404   403   402   415   92.0233
# [415, 403] = [[19, 22], [3, 7]]
opbend   415   403   402   404   79.0289
# [403, 404] = [[3, 7], [4, 6]]
opbend   403   404   405   416   92.0233
# [405, 404] = [[5], [4, 6]]
opbend   405   404   403   416   92.0233
# [416, 404] = [[20, 21], [4, 6]]
opbend   416   404   403   405   79.0289
# [404, 405] = [[4, 6], [5]]
opbend   404   405   404   406   92.0233
# [406, 405] = [[8], [5]]
opbend   406   405   404   404   14.0000
# [416, 404] = [[20, 21], [4, 6]]
opbend   416   404   405   403   79.0289
# [408, 409] = [[11], [12]]
opbend   408   409   410   413   42.8145
# [410, 409] = [[13], [12]]
opbend   410   409   408   413   134.6618
# [413, 409] = [[16], [12]]
opbend   413   409   408   410   129.4250
# [410, 411] = [[13], [14]]
opbend   410   411   412   418   94.3050
# [412, 411] = [[15], [14]]
opbend   412   411   410   418   14.0000
# [418, 411] = [[24], [14]]
opbend   418   411   410   412   103.5913
# [411, 412] = [[14], [15]]
opbend   411   412   413   419   57.4948
# [413, 412] = [[16], [15]]
opbend   413   412   411   419   20.3941
# [419, 412] = [[25], [15]]
opbend   419   412   411   413   20.6847
# [401] = [[1]]
vdw 401 3.7100  0.1100  0.0000
# [402] = [[2]]
vdw 402 3.8000  0.0890  0.0000
# [403] = [[3, 7]]
vdw 403 3.8000  0.0890  0.0000
# [404] = [[4, 6]]
vdw 404 3.8000  0.0890  0.0000
# [405] = [[5]]
vdw 405 3.8000  0.0890  0.0000
# [406] = [[8]]
vdw 406 3.9100  0.3850  0.0000
# [407] = [[9, 10]]
vdw 407 3.3000  0.1120  0.0000
# [408] = [[11]]
vdw 408 3.7100  0.1100  0.0000
# [409] = [[12]]
vdw 409 3.8000  0.0890  0.0000
# [410] = [[13]]
vdw 410 3.4660  0.1050  0.0000
# [411] = [[14]]
vdw 411 3.8000  0.0890  0.0000
# [412] = [[15]]
vdw 412 3.8000  0.0890  0.0000
# [413] = [[16]]
vdw 413 4.0050  0.3550  0.0000
# [414] = [[17, 18]]
vdw 414 2.7000  0.0200  0.9100
# [415] = [[19, 22]]
vdw 415 2.9800  0.0260  0.9200
# [416] = [[20, 21]]
vdw 416 2.9800  0.0260  0.9200
# [417] = [[23]]
vdw 417 2.7000  0.0200  0.9100
# [418] = [[24]]
vdw 418 2.9800  0.0260  0.9200
# [419] = [[25]]
vdw 419 2.9800  0.0260  0.9200
# AMOEBA GK parameter matched from [#1]([N;D3])
solute 414 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 415 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 416 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from [#1]([N;D3])
solute 417 2.9089   2.836   3.5214   0.1350
# AMOEBA GK parameter matched from [#1](c(n))
solute 418 2.9059   2.602   2.5726   0.1350
# AMOEBA GK parameter matched from [#1](c)
solute 419 3.002   2.635   3.3763   0.1350
# AMOEBA GK parameter matched from c(c(c([cH0])))
solute 402 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 403 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from c(c([cH0]))
solute 404 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from [cH0]
solute 405 3.6909   3.766   4.4258   0.1350
# AMOEBA GK parameter matched from c(n)
solute 409 3.8585   3.766   3.8448   0.1350
# AMOEBA GK parameter matched from c(n)
solute 411 3.8585   3.766   3.8448   0.1350
# AMOEBA GK parameter matched from c
solute 412 3.8286   3.893   4.5084   0.1350
# AMOEBA GK parameter matched from [#7;D3]
solute 401 3.4243   3.491   4.2676   0.1350
# AMOEBA GK parameter matched from [#7;D3]
solute 408 3.4243   3.491   4.2676   0.1350
# AMOEBA GK parameter matched from n
solute 410 3.6017   4.034   3.4613   0.1350
# AMOEBA GK parameter matched from [O;D1](~S)
solute 407 3.7108   3.787   4.355   0.1350
# AMOEBA GK parameter matched from [#16]
solute 406 4.4346   4.194   4.5431   0.1350
# AMOEBA GK parameter matched from [#16]
solute 413 4.4346   4.194   4.5431   0.1350
