
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    Cl    "Triazolam           "        17    35.453    1
atom          402    402    Cl    "Triazolam           "        17    35.453    1
atom          403    403    N     "Triazolam           "         7    14.007    3
atom          404    404    N     "Triazolam           "         7    14.007    2
atom          405    405    N     "Triazolam           "         7    14.007    2
atom          406    406    N     "Triazolam           "         7    14.007    2
atom          407    407    C     "Triazolam           "         6    12.011    3
atom          408    408    C     "Triazolam           "         6    12.011    3
atom          409    409    C     "Triazolam           "         6    12.011    3
atom         410   410    C     "Triazolam           "         6    12.011    3
atom         411   411    C     "Triazolam           "         6    12.011    4
atom         412   412    C     "Triazolam           "         6    12.011    3
atom         413   413    C     "Triazolam           "         6    12.011    3
atom         414   414    C     "Triazolam           "         6    12.011    3
atom         415   415    C     "Triazolam           "         6    12.011    3
atom         416   416    C     "Triazolam           "         6    12.011    3
atom         417   417    C     "Triazolam           "         6    12.011    3
atom         418   418    C     "Triazolam           "         6    12.011    4
atom         419   419    C     "Triazolam           "         6    12.011    3
atom         420   420    C     "Triazolam           "         6    12.011    3
atom         421   421    C     "Triazolam           "         6    12.011    3
atom         422   422    C     "Triazolam           "         6    12.011    3
atom         423   423    C     "Triazolam           "         6    12.011    3
atom         424   424    H     "Triazolam           "         1     1.008    1
atom         425   425    H     "Triazolam           "         1     1.008    1
atom         426   426    H     "Triazolam           "         1     1.008    1
atom         427   427    H     "Triazolam           "         1     1.008    1
atom         428   428    H     "Triazolam           "         1     1.008    1
atom         429   429    H     "Triazolam           "         1     1.008    1
atom         430   430    H     "Triazolam           "         1     1.008    1
atom         431   431    H     "Triazolam           "         1     1.008    1
atom         432   432    H     "Triazolam           "         1     1.008    1

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 415, 417, 401] = [[8], [15], [17], [1]]
torsion 408 415 417 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [426, 415, 417, 401] = [[27], [15], [17], [1]]
torsion 426 415 417 401 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 416, 417, 401] = [[13], [16], [17], [1]]
torsion 413 416 417 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [427, 416, 417, 401] = [[28], [16], [17], [1]]
torsion 427 416 417 401 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 414, 419, 402] = [[10], [14], [19], [2]]
torsion 410 414 419 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [420, 414, 419, 402] = [[20], [14], [19], [2]]
torsion 420 414 419 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 421, 419, 402] = [[23], [21], [19], [2]]
torsion 423 421 419 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [430, 421, 419, 402] = [[33], [21], [19], [2]]
torsion 430 421 419 402 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 408, 407, 403] = [[10], [8], [7], [3]]
torsion 410 408 407 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 408, 407, 403] = [[15], [8], [7], [3]]
torsion 415 408 407 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 413, 407, 403] = [[16], [13], [7], [3]]
torsion 416 413 407 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [425, 413, 407, 403] = [[26], [13], [7], [3]]
torsion 425 413 407 403 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 405, 409, 403] = [[6], [5], [9], [3]]
torsion 406 405 409 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [404, 411, 409, 403] = [[4], [11], [9], [3]]
torsion 404 411 409 403 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [405, 406, 412, 403] = [[5], [6], [12], [3]]
torsion 405 406 412 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 408, 410, 404] = [[7], [8], [10], [4]]
torsion 407 408 410 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 408, 410, 404] = [[15], [8], [10], [4]]
torsion 415 408 410 404 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [419, 414, 410, 404] = [[19], [14], [10], [4]]
# Fitted from Fragment  SMARTS [#17]-[#6]1:[#6](-[#6](=[#7]-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,10 with smarts torsion indices 5,4,3,2 from fragment 10_14_Index_0.mol
# Torsion 404 410 414 419 RMSD(MM2,QM) 0.0759259856776072 RelativeRMSD(MM2,QM) 0.01304274695936815 Boltzmann Fit
# torsion % [#17]-[#6]1:[#6](-[#6](=[#7]-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] % 5,4,3,2 % -0.366,0.325,-1.065
torsion 404 410 414 419 -0.366 0.0 1 0.325 180.0 2 -1.065 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [420, 414, 410, 404] = [[20], [14], [10], [4]]
# Fitted from Fragment  SMARTS [#17]-[#6]1:[#6](-[#6](=[#7]-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,11 with smarts torsion indices 5,4,3,18 from fragment 10_14_Index_0.mol
# Torsion 404 410 414 420 RMSD(MM2,QM) 0.0759259856776072 RelativeRMSD(MM2,QM) 0.01304274695936815 Boltzmann Fit
# torsion % [#17]-[#6]1:[#6](-[#6](=[#7]-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] % 5,4,3,18 % -1.198,0.042,-0.000
torsion 404 410 414 420 -1.198 0.0 1 0.042 180.0 2 -0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [405, 409, 411, 404] = [[5], [9], [11], [4]]
torsion 405 409 411 404 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 412, 406, 405] = [[18], [12], [6], [5]]
torsion 418 412 406 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 403, 409, 405] = [[7], [3], [9], [5]]
torsion 407 403 409 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 409, 405, 406] = [[11], [9], [5], [6]]
torsion 411 409 405 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 403, 412, 406] = [[7], [3], [12], [6]]
torsion 407 403 412 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 409, 403, 407] = [[11], [9], [3], [7]]
torsion 411 409 403 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 412, 403, 407] = [[18], [12], [3], [7]]
torsion 418 412 403 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 410, 408, 407] = [[14], [10], [8], [7]]
torsion 414 410 408 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 403, 407, 408] = [[9], [3], [7], [8]]
torsion 409 403 407 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 403, 407, 408] = [[12], [3], [7], [8]]
torsion 412 403 407 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 404, 410, 408] = [[11], [4], [10], [8]]
torsion 411 404 410 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [419, 414, 410, 408] = [[19], [14], [10], [8]]
# Fitted from Fragment  SMARTS [#17]-[#6]1:[#6](-[#6](=[#7]-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 5,1,2,10 with smarts torsion indices 7,4,3,2 from fragment 10_14_Index_0.mol
# Torsion 408 410 414 419 RMSD(MM2,QM) 0.0759259856776072 RelativeRMSD(MM2,QM) 0.01304274695936815 Boltzmann Fit
# torsion % [#17]-[#6]1:[#6](-[#6](=[#7]-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] % 7,4,3,2 % -1.841,0.884,-2.821
torsion 408 410 414 419 -1.841 0.0 1 0.884 180.0 2 -2.821 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [420, 414, 410, 408] = [[20], [14], [10], [8]]
# Fitted from Fragment  SMARTS [#17]-[#6]1:[#6](-[#6](=[#7]-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] torsion atom indexes = 5,1,2,11 with smarts torsion indices 7,4,3,18 from fragment 10_14_Index_0.mol
# Torsion 408 410 414 420 RMSD(MM2,QM) 0.0759259856776072 RelativeRMSD(MM2,QM) 0.01304274695936815 Boltzmann Fit
# torsion % [#17]-[#6]1:[#6](-[#6](=[#7]-[H])-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H] % 7,4,3,18 % -0.000,0.884,0.040
torsion 408 410 414 420 -0.000 0.0 1 0.884 180.0 2 0.040 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 407, 403, 409] = [[13], [7], [3], [9]]
torsion 413 407 403 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 406, 405, 409] = [[12], [6], [5], [9]]
torsion 412 406 405 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [410, 404, 411, 409] = [[10], [4], [11], [9]]
torsion 410 404 411 409 0.854 0.0 1 -0.374 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [424, 411, 404, 410] = [[25, 24], [11], [4], [10]]
torsion 424 411 404 410 0 0.0 1 0 180.0 2 0.108 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 410, 404, 411] = [[14], [10], [4], [11]]
torsion 414 410 404 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 407, 403, 412] = [[13], [7], [3], [12]]
torsion 413 407 403 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 408, 410, 414] = [[15], [8], [10], [14]]
torsion 415 408 410 414 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [403, 409, 411, 424] = [[3], [9], [11], [25, 24]]
torsion 403 409 411 424 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [403, 412, 418, 428] = [[3], [12], [18], [29, 30, 31]]
# Fitted from Fragment  SMARTS [#7]1(:[#6](-[#6](-[H])(-[H])-[H]):[#7]:[#7]:[#6]:1-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 0,1,2,16 with smarts torsion indices 1,2,3,5 from fragment 12_18_Index_0.mol
# Torsion 403 412 418 428 RMSD(MM2,QM) 0.05116227178877542 RelativeRMSD(MM2,QM) 0.028116524024525493
# torsion % [#7]1(:[#6](-[#6](-[H])(-[H])-[H]):[#7]:[#7]:[#6]:1-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 1,2,3,5 % 0.000,0.000,0.208
torsion 403 412 418 428 0.000 0.0 1 0.000 180.0 2 0.208 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Alkane -H2C-', 'Alkane -CH2-', 'Alkane -CH2-', 'Alkane -CH2-']
# [405, 409, 411, 424] = [[5], [9], [11], [25, 24]]
torsion 405 409 411 424 0 0.0 1 0 180.0 2 0.108 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [406, 412, 418, 428] = [[6], [12], [18], [29, 30, 31]]
# Fitted from Fragment  SMARTS [#7]1(:[#6](-[#6](-[H])(-[H])-[H]):[#7]:[#7]:[#6]:1-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 4,1,2,16 with smarts torsion indices 7,2,3,5 from fragment 12_18_Index_0.mol
# Torsion 406 412 418 428 RMSD(MM2,QM) 0.05116227178877542 RelativeRMSD(MM2,QM) 0.028116524024525493
# torsion % [#7]1(:[#6](-[#6](-[H])(-[H])-[H]):[#7]:[#7]:[#6]:1-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 7,2,3,5 % 0.000,0.000,0.000
torsion 406 412 418 428 0.000 0.0 1 0.000 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 415, 408, 407] = [[17], [15], [8], [7]]
torsion 417 415 408 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 416, 413, 407] = [[17], [16], [13], [7]]
torsion 417 416 413 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 413, 407, 408] = [[16], [13], [7], [8]]
torsion 416 413 407 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 417, 415, 408] = [[16], [17], [15], [8]]
torsion 416 417 415 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 408, 407, 413] = [[15], [8], [7], [13]]
torsion 415 408 407 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 417, 416, 413] = [[15], [17], [16], [13]]
torsion 415 417 416 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 421, 419, 414] = [[23], [21], [19], [14]]
torsion 423 421 419 414 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [423, 422, 420, 414] = [[23], [22], [20], [14]]
torsion 423 422 420 414 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [422, 420, 414, 419] = [[22], [20], [14], [19]]
torsion 422 420 414 419 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [422, 423, 421, 419] = [[22], [23], [21], [19]]
torsion 422 423 421 419 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [421, 419, 414, 420] = [[21], [19], [14], [20]]
torsion 421 419 414 420 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [421, 423, 422, 420] = [[21], [23], [22], [20]]
torsion 421 423 422 420 -0.670 0.0 1 6.287333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [426, 415, 408, 407] = [[27], [15], [8], [7]]
torsion 426 415 408 407 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [427, 416, 413, 407] = [[28], [16], [13], [7]]
torsion 427 416 413 407 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [431, 422, 420, 414] = [[34], [22], [20], [14]]
torsion 431 422 420 414 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [427, 416, 417, 415] = [[28], [16], [17], [15]]
torsion 427 416 417 415 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [426, 415, 417, 416] = [[27], [15], [17], [16]]
torsion 426 415 417 416 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [425, 413, 416, 417] = [[26], [13], [16], [17]]
torsion 425 413 416 417 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [429, 420, 414, 419] = [[32], [20], [14], [19]]
torsion 429 420 414 419 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [432, 423, 421, 419] = [[35], [23], [21], [19]]
torsion 432 423 421 419 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [432, 423, 422, 420] = [[35], [23], [22], [20]]
torsion 432 423 422 420 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [431, 422, 423, 421] = [[34], [22], [23], [21]]
torsion 431 422 423 421 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# [430, 421, 423, 422] = [[33], [21], [23], [22]]
torsion 430 421 423 422 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# [429, 420, 422, 423] = [[32], [20], [22], [23]]
torsion 429 420 422 423 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 408, 407, 413] = [[10], [8], [7], [13]]
torsion 410 408 407 413 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 408, 415, 417] = [[10], [8], [15], [17]]
torsion 410 408 415 417 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 414, 419, 421] = [[10], [14], [19], [21]]
torsion 410 414 419 421 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 414, 420, 422] = [[10], [14], [20], [22]]
torsion 410 414 420 422 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [427, 416, 413, 425] = [[28], [16], [13], [26]]
torsion 427 416 413 425 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [431, 422, 420, 429] = [[34], [22], [20], [32]]
torsion 431 422 420 429 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [432, 423, 421, 430] = [[35], [23], [21], [33]]
torsion 432 423 421 430 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [432, 423, 422, 431] = [[35], [23], [22], [34]]
torsion 432 423 422 431 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 408, 415, 426] = [[10], [8], [15], [27]]
torsion 410 408 415 426 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 414, 420, 429] = [[10], [14], [20], [32]]
torsion 410 414 420 429 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 403, 412, 418] = [[9], [3], [12], [18]]
torsion 409 403 412 418 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 403, 409, 411] = [[12], [3], [9], [11]]
torsion 412 403 409 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 403, 409, 405] = [[12], [3], [9], [5]]
torsion 412 403 409 405 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [409, 403, 412, 406] = [[9], [3], [12], [6]]
torsion 409 403 412 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 407, 413, 425] = [[8], [7], [13], [26]]
torsion 408 407 413 425 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 419, 421, 430] = [[14], [19], [21], [33]]
torsion 414 419 421 430 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

#SOLUTE-SMARTS 432 [#1][#6;D3]

SOLUTE 432 2.574 2.758 2.9054

#SOLUTE-SMARTS 424 [#1]([CH2]([N]))

SOLUTE 424 3.0352 2.686 3.3152

#SOLUTE-SMARTS 428 [#1][C;D4][N,c;D3]

SOLUTE 428 3.0556 2.996 4.032

#SOLUTE-SMARTS 412 cnccccc

SOLUTE 412 3.8286 3.893 4.5084

#SOLUTE-SMARTS 421 c([cH0])

SOLUTE 421 3.8585 3.766 3.8448

#SOLUTE-SMARTS 423 c(c(c([cH0])))

SOLUTE 423 3.8286 3.893 4.5084

#SOLUTE-SMARTS 410 [#6;D3]([*])([*])(=[*])

SOLUTE 410 2.9301 4.506 4.2118

#SOLUTE-SMARTS 419 [cH0]

SOLUTE 419 3.6909 3.766 4.4258

#SOLUTE-SMARTS 418 [CH3]

SOLUTE 418 3.5062 3.309 4.536

#SOLUTE-SMARTS 406 n

SOLUTE 406 3.6017 4.034 3.4613

#SOLUTE-SMARTS 404 [N]([C]([#1]))

SOLUTE 404 2.8836 2.99 3.218

#SOLUTE-SMARTS 403 [#7;D3]

SOLUTE 403 3.4243 3.491 4.2676


# [401] = [[1]]
polarize           401          2.5670     0.3900 417
# [402] = [[2]]
polarize           402          2.5670     0.3900 419
# [403] = [[3]]
polarize           403          1.7020     0.3900 409 412
# [404] = [[4]]
polarize           404          1.7020     0.3900
# [405] = [[5]]
polarize           405          1.7020     0.3900 406 409
# [406] = [[6]]
polarize           406          1.7020     0.3900 405 412
# [407] = [[7]]
polarize           407          1.6000     0.3900 408 413
# [408] = [[8]]
polarize           408          1.6000     0.3900 407 415
# [409] = [[9]]
polarize           409          1.6000     0.3900 403 405
# [410] = [[10]]
polarize          410          1.6200     0.3900
# [411] = [[11]]
polarize          411          1.6200     0.3900 424
# [412] = [[12]]
polarize          412          1.6000     0.3900 403 406
# [413] = [[13]]
polarize          413          1.6000     0.3900 407 416 425
# [414] = [[14]]
polarize          414          1.6000     0.3900 419 420
# [415] = [[15]]
polarize          415          1.6000     0.3900 408 417 426
# [416] = [[16]]
polarize          416          1.6000     0.3900 413 417 427
# [417] = [[17]]
polarize          417          1.6000     0.3900 401 415 416
# [418] = [[18]]
polarize          418          1.4150     0.3900 428
# [419] = [[19]]
polarize          419          1.6000     0.3900 402 414 421
# [420] = [[20]]
polarize          420          1.6000     0.3900 414 422 429
# [421] = [[21]]
polarize          421          1.6000     0.3900 419 423 430
# [422] = [[22]]
polarize          422          1.6000     0.3900 420 423 431
# [423] = [[23]]
polarize          423          1.6000     0.3900 421 422 432
# [424] = [[25, 24]]
polarize          424          0.4800     0.3900 411
# [425] = [[26]]
polarize          425          0.4320     0.3900 413
# [426] = [[27]]
polarize          426          0.4320     0.3900 415
# [427] = [[28]]
polarize          427          0.4320     0.3900 416
# [428] = [[29, 30, 31]]
polarize          428          0.4800     0.3900 418
# [429] = [[32]]
polarize          429          0.4320     0.3900 420
# [430] = [[33]]
polarize          430          0.4320     0.3900 421
# [431] = [[34]]
polarize          431          0.4320     0.3900 422
# [432] = [[35]]
polarize          432          0.4320     0.3900 423

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  417  415              -0.33469
                                        0.00063    0.00000   -0.17698
                                       -0.68804
                                        0.00000   -0.26752
                                       -0.01716    0.00000    0.95556
# [402] = [[2]]
multipole   402  419  414              -0.35362
                                       -0.07543    0.00000   -0.28277
                                       -0.71726
                                        0.00000   -0.23689
                                       -0.19997    0.00000    0.95415
# [403] = [[3]]
multipole   403  407  409              -0.07147
                                        0.05608    0.00000   -0.13069
                                        0.48309
                                        0.00000   -0.45517
                                        0.00938    0.00000   -0.02792
# [404] = [[4]]
multipole   404  410  411              -0.37368
                                        0.49591    0.00000   -0.03700
                                        0.42826
                                        0.00000    0.10093
                                       -0.62501    0.00000   -0.52919
# [405] = [[5]]
multipole   405  406  409              -0.35763
                                        0.07205    0.00000    0.52431
                                       -0.50522
                                        0.00000   -0.02845
                                       -0.22082    0.00000    0.53367
# [406] = [[6]]
multipole   406  405  412              -0.38103
                                        0.14870    0.00000    0.45002
                                       -0.34854
                                        0.00000   -0.16130
                                       -0.31536    0.00000    0.50984
# [407] = [[7]]
multipole   407  403  408              -0.02266
                                       -0.17086    0.00000    0.21931
                                       -0.90258
                                        0.00000    0.02956
                                        0.43859    0.00000    0.87302
# [408] = [[8]]
multipole   408  415  407              -0.17002
                                       -0.04491    0.00000   -0.12514
                                       -1.02740
                                        0.00000    0.61910
                                       -0.42190    0.00000    0.40830
# [409] = [[9]]
multipole   409  405  403               0.23615
                                        0.03948    0.00000    0.03352
                                        0.35456
                                        0.00000   -0.36736
                                        0.09156    0.00000    0.01280
# [410] = [[10]]
multipole   410  404  414               0.52020
                                       -0.17465    0.00000    0.18929
                                       -0.72523
                                        0.00000    0.35603
                                       -0.22310    0.00000    0.36920
# [411] = [[11]]
multipole   411  404  409              -0.03787
                                        0.33710    0.00000    0.03803
                                        0.12542
                                        0.00000   -0.57070
                                       -0.20406    0.00000    0.44528
# [412] = [[12]]
multipole   412  406  403               0.27137
                                        0.15179    0.00000    0.05817
                                        0.28772
                                        0.00000   -0.36992
                                       -0.23251    0.00000    0.08220
# [413] = [[13]]
multipole   413  407  416              -0.13309
                                       -0.23127    0.00000   -0.04373
                                        0.04347
                                        0.00000    0.06246
                                       -0.24898    0.00000   -0.10593
# [414] = [[14]]
multipole   414  419  410              -0.16864
                                        0.17943    0.00000   -0.19991
                                        0.10125
                                        0.00000    0.20700
                                        0.63842    0.00000   -0.30825
# [415] = [[15]]
multipole   415  417  408              -0.22526
                                       -0.36043    0.00000   -0.19716
                                       -0.12851
                                        0.00000    0.17878
                                       -0.22738    0.00000   -0.05027
# [416] = [[16]]
multipole   416  417  413              -0.14830
                                       -0.26478    0.00000   -0.10785
                                        0.08655
                                        0.00000   -0.07197
                                       -0.41707    0.00000   -0.01458
# [417] = [[17]]
multipole   417  401  415               0.88569
                                        0.03729    0.00000   -0.79419
                                       -1.21764
                                        0.00000   -1.83105
                                        0.06959    0.00000    3.04869
# [418] = [[18]]
multipole   418  412  406              -0.14088
                                       -0.03148    0.00000    0.28294
                                       -0.24844
                                        0.00000   -0.16522
                                        0.01913    0.00000    0.41366
# [419] = [[19]]
multipole   419  402  414               0.59680
                                       -0.00756    0.00000   -0.14704
                                       -0.56931
                                        0.00000   -1.08245
                                        0.33975    0.00000    1.65176
# [420] = [[20]]
multipole   420  414  422               0.04825
                                        0.15059    0.00000    0.05874
                                        0.54533
                                        0.00000   -0.35214
                                        0.49882    0.00000   -0.19319
# [421] = [[21]]
multipole   421  419  423              -0.13009
                                       -0.21230    0.00000   -0.10847
                                        0.11866
                                        0.00000   -0.05104
                                       -0.32930    0.00000   -0.06762
# [422] = [[22]]
multipole   422  420  423              -0.04048
                                       -0.10204    0.00000   -0.03793
                                       -0.05016
                                        0.00000   -0.10031
                                       -0.14510    0.00000    0.15047
# [423] = [[23]]
multipole   423  421  422              -0.03795
                                       -0.06655    0.00000   -0.04825
                                       -0.09281
                                        0.00000   -0.11007
                                       -0.11561    0.00000    0.20288
# [424] = [[25, 24]]
multipole   424  411  404               0.07983
                                        0.03051    0.00000   -0.09422
                                        0.06088
                                        0.00000    0.06338
                                       -0.01029    0.00000   -0.12426
# [425] = [[26]]
multipole   425  413  407               0.04637
                                        0.01885    0.00000   -0.17423
                                        0.14661
                                        0.00000    0.00701
                                        0.03967    0.00000   -0.15362
# [426] = [[27]]
multipole   426  415  417               0.03616
                                       -0.04611    0.00000   -0.20047
                                        0.05601
                                        0.00000   -0.02313
                                        0.02557    0.00000   -0.03288
# [427] = [[28]]
multipole   427  416  417               0.01801
                                       -0.00986    0.00000   -0.18091
                                        0.11261
                                        0.00000    0.00096
                                        0.03290    0.00000   -0.11357
# [428] = [[29, 30, 31]]
multipole   428  418  412               0.08433
                                        0.00237    0.00000   -0.06343
                                        0.01432
                                        0.00000   -0.00019
                                        0.00039    0.00000   -0.01413
# [429] = [[32]]
multipole   429  420  414               0.01218
                                       -0.00558    0.00000   -0.13487
                                        0.05648
                                        0.00000   -0.01066
                                       -0.01328    0.00000   -0.04582
# [430] = [[33]]
multipole   430  421  419               0.01701
                                        0.00630    0.00000   -0.18029
                                        0.10780
                                        0.00000   -0.00026
                                        0.02598    0.00000   -0.10754
# [431] = [[34]]
multipole   431  422  420               0.01226
                                        0.01866    0.00000   -0.17452
                                        0.08593
                                        0.00000    0.00835
                                        0.01355    0.00000   -0.09428
# [432] = [[35]]
multipole   432  423  421               0.01426
                                        0.01134    0.00000   -0.18700
                                        0.10713
                                        0.00000    0.01602
                                       -0.00558    0.00000   -0.12315

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
chgpen           421          0.0000    0.00000
chgpen           422          0.0000    0.00000
chgpen           423          0.0000    0.00000
chgpen           424          0.0000    0.00000
chgpen           425          0.0000    0.00000
chgpen           426          0.0000    0.00000
chgpen           427          0.0000    0.00000
chgpen           428          0.0000    0.00000
chgpen           429          0.0000    0.00000
chgpen           430          0.0000    0.00000
chgpen           431          0.0000    0.00000
chgpen           432          0.0000    0.00000
# [401, 417] = [[1], [17]]
bond   401   417   190.8023   1.7333
# [402, 419] = [[2], [19]]
bond   402   419   190.8023   1.7384
# [403, 407] = [[3], [7]]
bond   403   407   351.8167   1.3726

# [403, 409] = [[3], [9]]
bond   403   409   337.5328   1.3766
# [403, 412] = [[3], [12]]
bond   403   412   337.5328   1.3434

# [404, 410] = [[4], [10]]
bond   404   410   550.2051   1.2911
# [404, 411] = [[4], [11]]
bond   404   411   240.6831   1.4706
# [405, 406] = [[5], [6]]
bond   405   406   276.7444   1.3811
# [405, 409] = [[5], [9]]
bond   405   409   408.0666   1.3202
# [406, 412] = [[6], [12]]
bond   406   412   408.0666   1.3261
# [407, 408] = [[7], [8]]
bond   407   408   354.5730   1.3587

# [407, 413] = [[7], [13]]
bond   407   413   354.5730   1.3989
# [408, 410] = [[8], [10]]
bond   408   410   234.7094   1.4292

# [408, 415] = [[8], [15]]
bond   408   415   379.0943   1.3732

# [409, 411] = [[9], [11]]
bond   409   411   361.9645   1.4808
# [410, 414] = [[10], [14]]
bond   410   414   234.7094   1.4863
# [411, 424] = [[11], [25, 24]]
bond   411   424   344.2141   1.0957
# [412, 418] = [[12], [18]]
bond   412   418   358.9834   1.4880
# [413, 416] = [[13], [16]]
bond   413   416   379.0943   1.3888
# [413, 425] = [[13], [26]]
bond   413   425   368.0934   1.0856
# [414, 419] = [[14], [19]]
bond   414   419   379.0943   1.3987
# [414, 420] = [[14], [20]]
bond   414   420   379.0943   1.4001
# [415, 417] = [[15], [17]]
bond   415   417   379.0943   1.3887
# [415, 426] = [[15], [27]]
bond   415   426   368.0934   1.0864
# [416, 417] = [[16], [17]]
bond   416   417   379.0943   1.3965
# [416, 427] = [[16], [28]]
bond   416   427   368.0934   1.0858
# [418, 428] = [[18], [29, 30, 31]]
bond   418   428   345.9789   1.0928
# [419, 421] = [[19], [21]]
bond   419   421   379.0943   1.3942
# [420, 422] = [[20], [22]]
bond   420   422   379.0943   1.3919
# [420, 429] = [[20], [32]]
bond   420   429   368.0934   1.0882
# [421, 423] = [[21], [23]]
bond   421   423   379.0943   1.3932
# [421, 430] = [[21], [33]]
bond   421   430   368.0934   1.0860
# [422, 423] = [[22], [23]]
bond   422   423   379.0943   1.3956
# [422, 431] = [[22], [34]]
bond   422   431   368.0934   1.0864
# [423, 432] = [[23], [35]]
bond   423   432   368.0934   1.0867
anglep   407   403   409   49.7266   122.435
anglep   407   403   412   49.7266   130.3738
anglep   409   403   412   51.3361   107.764
# [410, 404, 411] = [[10], [4], [11]]
angle   410   404   411   61.2656   113.034
# [406, 405, 409] = [[6], [5], [9]]
angle   406   405   409   69.9704   107.0364
# [405, 406, 412] = [[5], [6], [12]]
angle   405   406   412   69.9704   108.2969
anglep   403   407   408   19.8302   116.330
anglep   403   407   413   19.8302   121.386
anglep   408   407   413   90.4327   122.284
anglep   407   408   410   90.4168   121.888
anglep   407   408   415   77.0694   118.5565
anglep   410   408   415   78.6275   118.0297
anglep   403   409   405   62.0396   109.167
anglep   403   409   411   56.1418   116.808
anglep   405   409   411   33.4794   133.738
anglep   404   410   408   71.8733   125.304
anglep   404   410   414   71.8733   121.096
anglep   408   410   414   67.4827   113.599
# [404, 411, 409] = [[4], [11], [9]]
angle   404   411   409   59.2150   106.265
# [404, 411, 424] = [[4], [11], [25, 24]]
angle   404   411   424   53.5776   109.6849
# [409, 411, 424] = [[9], [11], [25, 24]]
angle   409   411   424   48.0790   110.908
# [424, 411, 424] = [[25, 24], [11], [25, 24]]
angle   424   411   424   33.0519   110.850
anglep   403   412   406   62.0396   109.3041
anglep   403   412   418   56.1418   121.293
anglep   406   412   418   37.5021   129.979
anglep   407   413   416   77.0694   119.090
anglep   407   413   425   32.1659   118.012
anglep   416   413   425   36.7702   122.863
anglep   410   414   419   78.6275   122.1711
anglep   410   414   420   78.6275   119.1237
anglep   419   414   420   74.6307   118.7050
anglep   408   415   417   74.6307   119.082
anglep   408   415   426   36.7702   117.827
anglep   417   415   426   36.7702   123.090
anglep   413   416   417   74.6307   119.2653
anglep   413   416   427   36.7702   120.6188
anglep   417   416   427   36.7702   120.1100
anglep   401   417   415   55.6972   119.5691
anglep   401   417   416   55.6972   119.4745
anglep   415   417   416   74.6307   120.9561
# [412, 418, 428] = [[12], [18], [29, 30, 31]]
angle   412   418   428   57.1505   110.4842
# [428, 418, 428] = [[29, 30, 31], [18], [29, 30, 31]]
angle   428   418   428   36.4069   107.215
anglep   402   419   414   55.6972   120.3002
anglep   402   419   421   55.6972   118.8151
anglep   414   419   421   74.6307   120.8730
anglep   414   420   422   74.6307   120.8370
anglep   414   420   429   36.7702   118.7971
anglep   422   420   429   36.7702   120.3524
anglep   419   421   423   74.6307   119.6224
anglep   419   421   430   36.7702   119.4838
anglep   423   421   430   36.7702   120.8937
anglep   420   422   423   74.6307   119.6731
anglep   420   422   431   36.7702   120.0411
anglep   423   422   431   36.7702   120.2856
anglep   421   423   422   74.6307   120.2693
anglep   421   423   432   36.7702   119.4522
anglep   422   423   432   36.7702   120.2783
# [407, 403, 409] = [[7], [3], [9]]
strbnd   407   403   409   26.9454   26.9454
# [407, 403, 412] = [[7], [3], [12]]
strbnd   407   403   412   26.9454   26.9454
# [409, 403, 412] = [[9], [3], [12]]
strbnd   409   403   412   27.7174   27.7174
# [410, 404, 411] = [[10], [4], [11]]
strbnd   410   404   411   12.6551   12.6551
# [406, 405, 409] = [[6], [5], [9]]
strbnd   406   405   409   31.5423   31.5423
# [405, 406, 412] = [[5], [6], [12]]
strbnd   405   406   412   31.5423   31.5423
# [403, 407, 408] = [[3], [7], [8]]
strbnd   403   407   408   10.4050   10.4050
# [403, 407, 413] = [[3], [7], [13]]
strbnd   403   407   413   10.4050   10.4050
# [408, 407, 413] = [[8], [7], [13]]
strbnd   408   407   413   9.5583   9.5583
# [407, 408, 410] = [[7], [8], [10]]
strbnd   407   408   410   20.4528   20.4528
# [407, 408, 415] = [[7], [8], [15]]
strbnd   407   408   415   20.4528   20.4528
# [410, 408, 415] = [[10], [8], [15]]
strbnd   410   408   415   20.4528   20.4528
# [403, 409, 405] = [[3], [9], [5]]
strbnd   403   409   405   7.7918   7.7918
# [403, 409, 411] = [[3], [9], [11]]
strbnd   403   409   411   -18.0721   -18.0721
# [405, 409, 411] = [[5], [9], [11]]
strbnd   405   409   411   -18.0721   -18.0721
# [404, 410, 408] = [[4], [10], [8]]
strbnd   404   410   408   9.9108   9.9108
# [404, 410, 414] = [[4], [10], [14]]
strbnd   404   410   414   9.9108   9.9108
# [408, 410, 414] = [[8], [10], [14]]
strbnd   408   410   414   7.6289   7.6289
# [404, 411, 409] = [[4], [11], [9]]
strbnd   404   411   409   27.9302   27.9302
# [404, 411, 424] = [[4], [11], [25, 24]]
strbnd   404   411   424   9.4041   9.4041
# [409, 411, 424] = [[9], [11], [25, 24]]
strbnd   409   411   424   27.9302   27.9302
# [424, 411, 424] = [[25, 24], [11], [25, 24]]
strbnd   424   411   424   9.4041   9.4041
# [403, 412, 406] = [[3], [12], [6]]
strbnd   403   412   406   7.7918   7.7918
# [403, 412, 418] = [[3], [12], [18]]
strbnd   403   412   418   -18.0721   -18.0721
# [406, 412, 418] = [[6], [12], [18]]
strbnd   406   412   418   -18.0721   -18.0721
# [407, 413, 416] = [[7], [13], [16]]
strbnd   407   413   416   20.4528   20.4528
# [407, 413, 425] = [[7], [13], [26]]
strbnd   407   413   425   20.4528   20.4528
# [416, 413, 425] = [[16], [13], [26]]
strbnd   416   413   425   20.4528   20.4528
# [410, 414, 419] = [[10], [14], [19]]
strbnd   410   414   419   20.4528   20.4528
# [410, 414, 420] = [[10], [14], [20]]
strbnd   410   414   420   20.4528   20.4528
# [419, 414, 420] = [[19], [14], [20]]
strbnd   419   414   420   20.4528   20.4528
# [408, 415, 417] = [[8], [15], [17]]
strbnd   408   415   417   20.4528   20.4528
# [408, 415, 426] = [[8], [15], [27]]
strbnd   408   415   426   20.4528   20.4528
# [417, 415, 426] = [[17], [15], [27]]
strbnd   417   415   426   20.4528   20.4528
# [413, 416, 417] = [[13], [16], [17]]
strbnd   413   416   417   20.4528   20.4528
# [413, 416, 427] = [[13], [16], [28]]
strbnd   413   416   427   20.4528   20.4528
# [417, 416, 427] = [[17], [16], [28]]
strbnd   417   416   427   20.4528   20.4528
# [401, 417, 415] = [[1], [17], [15]]
strbnd   401   417   415   20.4528   20.4528
# [401, 417, 416] = [[1], [17], [16]]
strbnd   401   417   416   20.4528   20.4528
# [415, 417, 416] = [[15], [17], [16]]
strbnd   415   417   416   20.4528   20.4528
# [412, 418, 428] = [[12], [18], [29, 30, 31]]
strbnd   412   418   428   20.4528   20.4528
# [428, 418, 428] = [[29, 30, 31], [18], [29, 30, 31]]
strbnd   428   418   428   5.7126   5.7126
# [402, 419, 414] = [[2], [19], [14]]
strbnd   402   419   414   20.4528   20.4528
# [402, 419, 421] = [[2], [19], [21]]
strbnd   402   419   421   20.4528   20.4528
# [414, 419, 421] = [[14], [19], [21]]
strbnd   414   419   421   20.4528   20.4528
# [414, 420, 422] = [[14], [20], [22]]
strbnd   414   420   422   20.4528   20.4528
# [414, 420, 429] = [[14], [20], [32]]
strbnd   414   420   429   20.4528   20.4528
# [422, 420, 429] = [[22], [20], [32]]
strbnd   422   420   429   20.4528   20.4528
# [419, 421, 423] = [[19], [21], [23]]
strbnd   419   421   423   20.4528   20.4528
# [419, 421, 430] = [[19], [21], [33]]
strbnd   419   421   430   20.4528   20.4528
# [423, 421, 430] = [[23], [21], [33]]
strbnd   423   421   430   20.4528   20.4528
# [420, 422, 423] = [[20], [22], [23]]
strbnd   420   422   423   20.4528   20.4528
# [420, 422, 431] = [[20], [22], [34]]
strbnd   420   422   431   20.4528   20.4528
# [423, 422, 431] = [[23], [22], [34]]
strbnd   423   422   431   20.4528   20.4528
# [421, 423, 422] = [[21], [23], [22]]
strbnd   421   423   422   20.4528   20.4528
# [421, 423, 432] = [[21], [23], [35]]
strbnd   421   423   432   20.4528   20.4528
# [422, 423, 432] = [[22], [23], [35]]
strbnd   422   423   432   20.4528   20.4528
# [407, 403] = [[7], [3]]
opbend   407   403   409   412   65.9271
# [409, 403] = [[9], [3]]
opbend   409   403   407   412   14.0000
# [412, 403] = [[12], [3]]
opbend   412   403   407   409   14.0000
# [403, 407] = [[3], [7]]
opbend   403   407   408   413   65.9271
# [408, 407] = [[8], [7]]
opbend   408   407   403   413   47.0937
# [413, 407] = [[13], [7]]
opbend   413   407   403   408   47.0937
# [407, 408] = [[7], [8]]
opbend   407   408   410   415   14.0000
# [410, 408] = [[10], [8]]
opbend   410   408   407   415   14.9992
# [415, 408] = [[15], [8]]
opbend   415   408   407   410   92.0233
# [403, 409] = [[3], [9]]
opbend   403   409   405   411   16.0660
# [405, 409] = [[5], [9]]
opbend   405   409   403   411   16.6155
# [411, 409] = [[11], [9]]
opbend   411   409   403   405   27.3754
# [404, 410] = [[4], [10]]
opbend   404   410   408   414   14.0000
# [408, 410] = [[8], [10]]
opbend   408   410   404   414   14.0000
# [414, 410] = [[14], [10]]
opbend   414   410   404   408   14.0000
# [403, 412] = [[3], [12]]
opbend   403   412   406   418   16.0660
# [406, 412] = [[6], [12]]
opbend   406   412   403   418   16.6155
# [418, 412] = [[18], [12]]
opbend   418   412   403   406   52.3573
# [407, 413] = [[7], [13]]
opbend   407   413   416   425   14.0000
# [416, 413] = [[16], [13]]
opbend   416   413   407   425   92.0233
# [425, 413] = [[26], [13]]
opbend   425   413   407   416   79.0289
# [410, 414] = [[10], [14]]
opbend   410   414   419   420   14.9992
# [419, 414] = [[19], [14]]
opbend   419   414   410   420   92.0233
# [420, 414] = [[20], [14]]
opbend   420   414   410   419   92.0233
# [408, 415] = [[8], [15]]
opbend   408   415   417   426   92.0233
# [417, 415] = [[17], [15]]
opbend   417   415   408   426   92.0233
# [426, 415] = [[27], [15]]
opbend   426   415   408   417   79.0289
# [413, 416] = [[13], [16]]
opbend   413   416   417   427   92.0233
# [417, 416] = [[17], [16]]
opbend   417   416   413   427   92.0233
# [427, 416] = [[28], [16]]
opbend   427   416   413   417   79.0289
# [401, 417] = [[1], [17]]
opbend   401   417   415   416   8.3581
# [415, 417] = [[15], [17]]
opbend   415   417   401   416   92.0233
# [416, 417] = [[16], [17]]
opbend   416   417   401   415   92.0233
# [402, 419] = [[2], [19]]
opbend   402   419   414   421   8.3581
# [414, 419] = [[14], [19]]
opbend   414   419   402   421   92.0233
# [421, 419] = [[21], [19]]
opbend   421   419   402   414   92.0233
# [414, 420] = [[14], [20]]
opbend   414   420   422   429   92.0233
# [422, 420] = [[22], [20]]
opbend   422   420   414   429   92.0233
# [429, 420] = [[32], [20]]
opbend   429   420   414   422   79.0289
# [419, 421] = [[19], [21]]
opbend   419   421   423   430   92.0233
# [423, 421] = [[23], [21]]
opbend   423   421   419   430   92.0233
# [430, 421] = [[33], [21]]
opbend   430   421   419   423   79.0289
# [420, 422] = [[20], [22]]
opbend   420   422   423   431   92.0233
# [423, 422] = [[23], [22]]
opbend   423   422   420   431   92.0233
# [431, 422] = [[34], [22]]
opbend   431   422   420   423   79.0289
# [421, 423] = [[21], [23]]
opbend   421   423   422   432   92.0233
# [422, 423] = [[22], [23]]
opbend   422   423   421   432   92.0233
# [432, 423] = [[35], [23]]
opbend   432   423   421   422   79.0289
# [401] = [[1]]
vdw 401 3.7000  0.3250  0.0000
# [402] = [[2]]
vdw 402 3.7000  0.3250  0.0000
# [403] = [[3]]
vdw 403 3.4660  0.1050  0.0000
# [404] = [[4]]
vdw 404 3.7100  0.1100  0.0000
# [405] = [[5]]
vdw 405 3.4660  0.1050  0.0000
# [406] = [[6]]
vdw 406 3.4660  0.1050  0.0000
# [407] = [[7]]
vdw 407 3.8000  0.0910  0.0000
# [408] = [[8]]
vdw 408 3.8000  0.0910  0.0000
# [409] = [[9]]
vdw 409 3.8000  0.0910  0.0000
# [410] = [[10]]
vdw 410 3.8200  0.1010  0.0000
# [411] = [[11]]
vdw 411 3.8200  0.1010  0.0000
# [412] = [[12]]
vdw 412 3.8000  0.0910  0.0000
# [413] = [[13]]
vdw 413 3.8000  0.0910  0.0000
# [414] = [[14]]
vdw 414 3.8000  0.0910  0.0000
# [415] = [[15]]
vdw 415 3.8000  0.0910  0.0000
# [416] = [[16]]
vdw 416 3.8000  0.0910  0.0000
# [417] = [[17]]
vdw 417 3.8000  0.0910  0.0000
# [418] = [[18]]
vdw 418 3.8200  0.1010  0.0000
# [419] = [[19]]
vdw 419 3.8000  0.0910  0.0000
# [420] = [[20]]
vdw 420 3.8000  0.0910  0.0000
# [421] = [[21]]
vdw 421 3.8000  0.0910  0.0000
# [422] = [[22]]
vdw 422 3.8000  0.0910  0.0000
# [423] = [[23]]
vdw 423 3.8000  0.0910  0.0000
# [424] = [[25, 24]]
vdw 424 2.9600  0.0240  0.9200
# [425] = [[26]]
vdw 425 2.9800  0.0260  0.9200
# [426] = [[27]]
vdw 426 2.9800  0.0260  0.9200
# [427] = [[28]]
vdw 427 2.9800  0.0260  0.9200
# [428] = [[29, 30, 31]]
vdw 428 2.9600  0.0240  0.9200
# [429] = [[32]]
vdw 429 2.9800  0.0260  0.9200
# [430] = [[33]]
vdw 430 2.9800  0.0260  0.9200
# [431] = [[34]]
vdw 431 2.9800  0.0260  0.9200
# [432] = [[35]]
vdw 432 2.9800  0.0260  0.9200
