
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

###############################################
##                                           ##
##  Parameters for AMOEBA-03 Water and Ions  ##
##                                           ##
###############################################


atom        301  301    Na+   "Sodium Ion Na+"              11    22.990    0
atom        302  302    Cl-   "Chloride Ion Cl-"            17    35.453    0
atom        349  349    O     "AMOEBA Water O"               8    15.995    2
atom        350  350    H     "AMOEBA Water H"               1     1.008    1

vdw         301               2.9550     0.2800
vdw         302               4.1200     0.3400
vdw         349               3.4050     0.1100
vdw         350               2.6550     0.0135      0.910

bond        349  350          556.85     0.9572
angle       350  349  350      48.70     108.50
ureybrad    350  349  350      -7.60     1.5326

multipole   301                         1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole   302                        -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole   349 -350 -350              -0.51966
                                        0.00000    0.00000    0.14279
                                        0.37928
                                        0.00000   -0.41809
                                        0.00000    0.00000    0.03881
multipole   350  349  350               0.25983
                                       -0.03859    0.00000   -0.05818
                                       -0.03673
                                        0.00000   -0.10739
                                       -0.00203    0.00000    0.14412

polarize    301          0.1200     0.3900
polarize    302          4.0000     0.3900
polarize    349          0.8370     0.3900    350
polarize    350          0.4960     0.3900    349

###############################################
##                                           ##
##  Parameters for AMOEBA HP-BCD             ##
##                                           ##
###############################################

atom          401    401    C     "hydroxypropyl_betadex   "         6    12.011    4
atom          402    402    O     "hydroxypropyl_betadex   "         8    15.999    2
atom          403    403    C     "hydroxypropyl_betadex   "         6    12.011    4
atom          404    404    C     "hydroxypropyl_betadex   "         6    12.011    4
atom          405    405    C     "hydroxypropyl_betadex   "         6    12.011    4
atom          406    406    C     "hydroxypropyl_betadex   "         6    12.011    4
atom          407    407    O     "hydroxypropyl_betadex   "         8    15.999    2
atom          408    408    O     "hydroxypropyl_betadex   "         8    15.999    2
atom          409    409    O     "hydroxypropyl_betadex   "         8    15.999    2
atom         410   410    C     "hydroxypropyl_betadex   "         6    12.011    4
atom         411   411    O     "hydroxypropyl_betadex   "         8    15.999    2
atom         412   412    C     "hydroxypropyl_betadex   "         6    12.011    4
atom         413   413    C     "hydroxypropyl_betadex   "         6    12.011    4
atom         414   414    C     "hydroxypropyl_betadex   "         6    12.011    4
#Dead hydrogen/oxygen
#atom         417   417    H     "hydroxypropyl_betadex   "         1     1.008    1
#atom         418   418    H     "hydroxypropyl_betadex   "         1     1.008    1
#atom         415   415    O     "hydroxypropyl_betadex   "         8    15.999    2
atom         416   416    O     "hydroxypropyl_betadex   "         8    15.999    2
atom         419   419    H     "hydroxypropyl_betadex   "         1     1.008    1
atom         420   420    H     "hydroxypropyl_betadex   "         1     1.008    1
atom         421   421    H     "hydroxypropyl_betadex   "         1     1.008    1
atom         422   422    H     "hydroxypropyl_betadex   "         1     1.008    1
atom         423   423    H     "hydroxypropyl_betadex   "         1     1.008    1
atom         424   424    H     "hydroxypropyl_betadex   "         1     1.008    1
atom         425   425    H     "hydroxypropyl_betadex   "         1     1.008    1
atom         426   426    H     "hydroxypropyl_betadex   "         1     1.008    1
atom         427   427    H     "hydroxypropyl_betadex   "         1     1.008    1
atom         428   428    H     "hydroxypropyl_betadex   "         1     1.008    1
atom         429   429    H     "hydroxypropyl_betadex   "         1     1.008    1
atom         430   430    H     "hydroxypropyl_betadex   "         1     1.008    1
#torsion DONE
torsion 401 402 404 410 -0.489 0.0 1 0.404 180.0 2 0.695 0.0 3

torsion 402 401 405 407 0.307 0.0 1 -0.000 180.0 2 0.837 0.0 3

torsion 402 404 410 409 1.002 0.0 1 -0.165 180.0 2 0.504 0.0 3

torsion 412 409 410 403 0 0.0 1 0 180.0 2 0 0.0 3

torsion 405 401 402 404 -0.489 0.0 1 0.404 180.0 2 0.695 0.0 3

torsion 412 409 410 404 0 0.0 1 0 180.0 2 0 0.0 3

torsion 416 403 414 408 0 0.0 1 0 180.0 2 0 0.0 3

torsion 411 413 414 408 0 0.0 1 0 180.0 2 0 0.0 3

torsion 416 403 410 409 0 0.0 1 0 180.0 2 0 0.0 3

torsion 411 413 412 409 0 0.0 1 0 180.0 2 0 0.0 3

#[424 425 428 408] from isomal
torsion 409 412 416 403 -0.665 0.0 1 -0.266 180.0 2 0.400 0.0 3

torsion 413 412 409 410 0 0.0 1 0 180.0 2 0 0.0 3

torsion 416 412 409 410 0 0.0 1 0 180.0 2 0 0.0 3

torsion 416 412 413 411 0 0.0 1 0 180.0 2 0 0.0 3

torsion 412 413 414 403 0 0.0 1 0 180.0 2 0 0.0 3

torsion 414 403 410 404 0 0.0 1 0 180.0 2 0 0.0 3

torsion 413 414 403 410 0 0.0 1 0 180.0 2 0 0.0 3

torsion 427 413 414 403 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 424 414 403 410 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 425 403 414 413 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 428 410 403 414 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 425 403 414 424 0 0.0 1 0 180.0 2 0.299 0.0 3

#[456 425 428 408]
torsion 426 412 416 403 0 0.0 1 0 180.0 2 0.108 0.0 3

#[457 417 431 450]
torsion 430 408 414 403 0.293 0.0 1 0.000 180.0 2 0.000 0.0 3 

#[423 408 428 425]
torsion 410 403 416 412 -1.410 0.0 1 0.008 180.0 2 0.202 0.0 3 

#[419 425 428 408]
torsion 413 412 416 403 -0.009 0.0 1 -0.000 180.0 2 0.375 0.0 3 

#[457 417 431 430]
torsion 430 408 414 413 0.225 0.0 1 0.718 180.0 2 0.390 0.0 3 

#[431 408 428 425]
torsion 414 403 416 412 1.410 0.0 1 0.008 180.0 2 0.202 0.0 3 

#[440 426 430 431]
torsion 419 411 413 414 0.574 0.0 1 0.000 180.0 2 0.281 0.0 3

torsion 401 402 404 429 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 420 401 402 404 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 426 412 409 410 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 428 410 409 412 0 0.0 1 0 180.0 2 0.108 0.0 3

#[451 408 428 425]
torsion 425 403 416 412 0 0.0 1 0 180.0 2 0.108 0.0 3 

#[440 426 430 453]
torsion 419 411 413 427 0.793 0.0 1 0.495 180.0 2 0.317 0.0 3

torsion 421 405 407 423 -0.000 0.0 1 -0.004 180.0 2 0.190 0.0 3

#[457 417 431 450]
torsion 430 408 414 424 0.293 0.0 1 0.000 180.0 2 0.000 0.0 3 

torsion 401 405 407 423 0.191 0.0 1 -0.016 180.0 2 0.094 0.0 3

torsion 406 405 407 423 -0.244 0.0 1 0.258 180.0 2 0.203 0.0 3

#[440 426 430 429]
torsion 419 411 413 412 -0.132 0.0 1 0.000 180.0 2 0.349 0.0 3

torsion 402 401 405 406 0.128 0.0 1 0.808 180.0 2 1.083 0.0 3

torsion 402 404 410 403 -0.050 0.0 1 0.242 180.0 2 0.504 0.0 3

torsion 403 414 413 411 0 0.0 1 0 180.0 2 0 0.0 3

torsion 404 410 403 416 0 0.0 1 0 180.0 2 0 0.0 3

torsion 410 403 414 408 0 0.0 1 0 180.0 2 0 0.0 3

torsion 412 413 414 408 0 0.0 1 0 180.0 2 0 0.0 3

torsion 414 403 410 409 0 0.0 1 0 180.0 2 0 0.0 3

torsion 414 413 412 409 0 0.0 1 0 180.0 2 0 0.0 3

torsion 413 414 403 416 0 0.0 1 0 180.0 2 0 0.0 3

torsion 414 413 412 416 0 0.0 1 0 180.0 2 0 0.0 3

torsion 402 401 405 421 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 402 404 410 428 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 425 403 414 408 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 427 413 414 408 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 425 403 410 409 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 427 413 412 409 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 424 414 413 411 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 427 413 412 416 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 428 410 403 416 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 424 414 403 416 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 420 401 405 406 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 420 401 405 421 0 0.0 1 0 180.0 2 0.299 0.0 3

torsion 424 414 413 427 0 0.0 1 0 180.0 2 0.299 0.0 3

torsion 429 404 410 428 0 0.0 1 0 180.0 2 0.299 0.0 3

torsion 401 405 406 422 0.000 0.0 1 0.000 180.0 2 0.241 0.0 3

torsion 429 404 410 403 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 425 403 410 404 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 424 414 413 412 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 426 412 413 414 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 420 401 405 407 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 407 405 406 422 0.000 0.0 1 0.000 180.0 2 0.255 0.0 3

torsion 429 404 410 409 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 426 412 413 411 0 0.0 1 0 180.0 2 0.108 0.0 3

torsion 421 405 406 422 0.000 0.0 1 0.000 180.0 2 0.223 0.0 3

torsion 428 410 403 425 0 0.0 1 0 180.0 2 0.299 0.0 3

torsion 426 412 413 427 0 0.0 1 0 180.0 2 0.299 0.0 3
#torsion DONE
#polarize DONE
polarize           401          1.6200     0.3900 402 420
polarize           402          0.8120     0.3900 401 404
polarize           403          1.6200     0.3900 410 425
polarize           404          1.6200     0.3900 402 429
polarize           405          1.6200     0.3900 407 421
polarize           406          1.4150     0.3900 422
polarize           407          0.8120     0.3900 405 423
polarize           408          0.8120     0.3900 414 430
polarize           409          0.8120     0.3900 412
polarize          410          1.6200     0.3900 403 428
polarize          411          0.8120     0.3900 413 419
polarize          412          1.6200     0.3900 409 426
polarize          413          1.6200     0.3900 411 427
polarize          414          1.6200     0.3900 408 424
# Dead hydrogen
#polarize          417          0.4570     0.3900 415
#polarize          418          0.4570     0.3900 416
#polarize          415          0.8120     0.3900 412 417
polarize          416          0.8120     0.3900
polarize          419          0.4570     0.3900 411
polarize          420          0.4800     0.3900 401
polarize          421          0.4800     0.3900 405
polarize          422          0.4800     0.3900 406
polarize          423          0.4570     0.3900 407
polarize          424          0.4800     0.3900 414
polarize          425          0.4800     0.3900 403
polarize          426          0.4800     0.3900 412
polarize          427          0.4800     0.3900 413
polarize          428          0.4800     0.3900 410
polarize          429          0.4800     0.3900 404
polarize          430          0.4570     0.3900 408
#polarize DONE
#multipole DONE
multipole   401  402  405               0.12185
                                        0.21543    0.00000    0.20990
                                       -0.21957
                                        0.00000   -0.56001
                                       -0.38464    0.00000    0.77958
multipole   402  404  401              -0.27398
                                        0.44335    0.00000    0.25622
                                        0.33512
                                        0.00000   -0.79424
                                       -0.17255    0.00000    0.45912
# [408  428  423] from isomal
multipole   403  416  410              -0.13379
                                       -0.07079    0.00000   -0.07869
                                        0.10202
                                        0.00000   -0.41703
                                       -0.12222    0.00000    0.31501 
multipole   404  402  410               0.12997
                                        0.23056    0.00000    0.19186
                                       -0.15462
                                        0.00000   -0.55090
                                       -0.46175    0.00000    0.70552
multipole   405  407  401               0.18193
                                        0.07531    0.00000    0.29884
                                       -0.12441
                                        0.00000   -0.42476
                                       -0.15694    0.00000    0.54917
multipole   406  405  407              -0.19343
                                       -0.01785    0.00000    0.24671
                                       -0.18999
                                        0.00000   -0.21072
                                        0.03472    0.00000    0.40071
multipole   407  405  423              -0.42875
                                        0.20046    0.00000    0.22146
                                        0.23298
                                        0.00000   -0.68017
                                       -0.26398    0.00000    0.44719
#[417  431  457] from isomal
multipole   408  414  430              -0.35277
                                        0.14774    0.00000    0.30695
                                        0.10027
                                        0.00000   -0.69223
                                       -0.33893    0.00000    0.59196 
#[424  425  405] from isomal
multipole   409  412  410              -0.18657
                                        0.56583    0.00000    0.31862
                                        0.36487
                                        0.00000   -0.99045
                                       -0.03369    0.00000    0.62558
#[423  422  408] from isomal
multipole   410  409  403               0.09986
                                        0.33820    0.00000   -0.16362
                                        0.30020
                                        0.00000   -0.65484
                                       -0.28461    0.00000    0.35464 
#[418  419  439] from isomal
multipole   411  413  419              -0.35146
                                        0.18727    0.00000    0.42836
                                        0.19011
                                        0.00000   -0.80337
                                       -0.14651    0.00000    0.61326 
#[425  428  424] from isomal
multipole   412  409  416               0.26741
                                        0.28056    0.00000   -0.04963
                                       -0.06944
                                        0.00000   -0.12736
                                        0.28352    0.00000    0.19680 
#[419  418  425] from isomal
multipole   413  411  412              -0.05468
                                        0.03846    0.00000    0.06953
                                       -0.13611
                                        0.00000   -0.31706
                                        0.02925    0.00000    0.45317 
#[431  417  408] from isomal
multipole   414  408  413               0.13704
                                        0.23118    0.00000    0.08489
                                        0.18393
                                        0.00000   -0.58020
                                       -0.15583    0.00000    0.39627 
#Dead multipoles
#multipole   417  415  412               0.23394
#                                       -0.06712    0.00000   -0.03236
#                                       -0.04159
#                                        0.00000   -0.11544
#                                       -0.00125    0.00000    0.15703
#multipole   418  416  403               0.22572
#                                       -0.04077    0.00000   -0.03420
#                                       -0.04950
#                                        0.00000   -0.08067
#                                       -0.00470    0.00000    0.13017
#multipole   415  412  417              -0.42172
#                                        0.19568    0.00000    0.22280
#                                        0.32829
#                                        0.00000   -0.74348
#                                       -0.19132    0.00000    0.41519
#[428  425  408] from isomal
multipole   416  403  412              -0.16840
                                        0.53697    0.00000    0.33622
                                        0.34852
                                        0.00000   -0.87809
                                       -0.14854    0.00000    0.52957
#[439  418  419] from isomal
multipole   419  411  413               0.23482
                                       -0.04360    0.00000   -0.02511
                                        0.00075
                                        0.00000   -0.08694
                                       -0.00460    0.00000    0.08619 
multipole   420  401  402              -0.00185
                                       -0.01296    0.00000   -0.08336
                                        0.03066
                                        0.00000   -0.00439
                                       -0.02267    0.00000   -0.02627
multipole   421  405  407               0.07557
                                       -0.02636    0.00000   -0.01736
                                        0.00256
                                        0.00000    0.03043
                                       -0.04967    0.00000   -0.03299
multipole   422  406  405               0.05797
                                       -0.00081    0.00000   -0.05922
                                       -0.01726
                                        0.00000    0.00765
                                       -0.01145    0.00000    0.00961
multipole   423  407  405               0.20472
                                       -0.04567    0.00000   -0.08280
                                       -0.02313
                                        0.00000   -0.09595
                                       -0.02053    0.00000    0.11908
#[450  431  417] from isomal
multipole   424  414  408               0.09423
                                        0.00920    0.00000   -0.00523
                                       -0.03604
                                        0.00000    0.03036
                                       -0.00376    0.00000    0.00568 
#[451  408  428] from isomal
multipole   425  403  416               0.05048
                                        0.03340    0.00000   -0.00536
                                        0.02491
                                        0.00000    0.02272
                                       -0.01574    0.00000   -0.04763 
#[456  425  428] from isomal
multipole   426  412  409               0.00941
                                       -0.03381    0.00000   -0.06383
                                       -0.03043
                                        0.00000    0.01457
                                       -0.07122    0.00000    0.01586
#[433  419  418] from isomal 
multipole   427  413  411               0.06044
                                        0.03068    0.00000   -0.00712
                                        0.00866
                                        0.00000   -0.00547
                                        0.00538    0.00000   -0.00319 
#[454  423  422]
multipole   428  410  409               0.07071
                                        0.01498    0.00000   -0.00321
                                        0.00242
                                        0.00000    0.01014
                                       -0.04264    0.00000   -0.01256 
multipole   429  404  402               0.00105
                                        0.00518    0.00000   -0.13789
                                        0.06122
                                        0.00000    0.04432
                                       -0.00409    0.00000   -0.10554
#[457  417  431]
multipole   430  408  414               0.23315
                                       -0.03892    0.00000   -0.04798
                                       -0.03730
                                        0.00000   -0.10184
                                       -0.01143    0.00000    0.13914
 
#multipole DONE

#bond DONE
bond   401   402   274.9685   1.3967
bond   401   405   214.7317   1.4853
bond   401   420   340.5325   1.1041
bond   402   404   274.9685   1.3968
bond   403   410   245.7010   1.5006
bond   403   414   214.1817   1.4935
#[408   428] from isomal
bond   403   416   325.9392   1.4281
bond   403   425   337.9811   1.1025
bond   404   410   223.6420   1.4916
bond   404   429   340.5325   1.1029
bond   405   406   280.3532   1.5050
bond   405   407   280.7787   1.4162
bond   405   421   338.7194   1.0949
bond   406   422   345.9789   1.0934
bond   407   423   520.6964   0.9720
bond   408   414   204.1189   1.4223
bond   408   430   520.6964   0.9710
bond   409   410   208.0798   1.4014
bond   409   412   208.0798   1.4182
bond   410   428   348.6747   1.0949
bond   411   413   204.1189   1.4001
bond   411   419   520.6964   0.9730
bond   412   413   245.7010   1.4991
#[425   428]
bond   412   416   268.1441   1.3888
bond   412   426   348.6747   1.1035
bond   413   414   214.1817   1.4852
bond   413   427   337.9811   1.1020
bond   414   424   337.9811   1.0911
#Dead hydrogen/oxygen
#bond   415   417   520.6964   0.9709
#bond   416   418   520.6964   0.9718
#bond DONE
opbend   402   401   405   0  0.00

#angle DONE
angle   402   401   405   88.9161   108.7706
angle   402   401   420   54.8872   110.7022
angle   405   401   420   45.7431   109.7891
angle   420   401   420   30.4905   107.624
angle   401   402   404   88.1869   108.088
angle   410   403   414   93.9888   108.2474
#[423   408   428]
angle   410   403   416   53.7142   111.388
angle   410   403   425   42.1540   112.2213
#[428   408   431]
angle   414   403   416   66.6352   103.7129 
angle   414   403   425   49.9965   109.160
#[428   408   451]
angle   416   403   425   68.9044   110.029
angle   402   404   410   62.5174   108.2923
angle   402   404   429   54.8872   109.830
angle   410   404   429   48.5197   110.173
angle   429   404   429   30.4905   108.362
angle   401   405   406   97.7456   110.130
angle   401   405   407   92.4184   110.951
angle   401   405   421   43.4448   108.274
angle   406   405   407   86.3486   110.8144
angle   406   405   421   44.3192   110.665
angle   407   405   421   55.3762   105.981
angle   405   406   422   47.4245   109.690
angle   422   406   422   36.4069   109.125
angle   405   407   423   47.5728   106.045
angle   414   408   430   46.9239   107.544
angle   410   409   412   87.5400   110.096
angle   403   410   404   97.2756   110.991
angle   403   410   409   80.9137   111.5263
angle   403   410   428   50.1256   107.2003
angle   404   410   409   84.3328   111.547
angle   404   410   428   49.3589   108.826
angle   409   410   428   63.6824   107.133
angle   413   411   419   46.9239   104.759
angle   409   412   413   80.9137   110.4247
#[424   425   428]
angle   409   412   416   43.1275   108.008
angle   409   412   426   63.6824   107.1090
#[419   425   428]
angle   413   412   416   51.1904   112.4099
angle   413   412   426   50.1256   109.5314
#[428   425   456]
angle   416   412   426   41.6040   110.5248
angle   411   413   412   91.7411   108.009
angle   411   413   414   91.4960   111.955
angle   411   413   427   51.7146   111.898
angle   412   413   414   93.9888   107.498
angle   412   413   427   42.1540   110.181
angle   414   413   427   49.9965   107.4821
angle   403   414   408   91.4960   110.7390
angle   403   414   413   98.7285   110.244
angle   403   414   424   49.9965   107.8002
angle   408   414   413   91.4960   108.1534
angle   408   414   424   51.7146   111.0410
angle   413   414   424   49.9965   108.2012
#[408   428   425]
angle   412   416   403   68.8244   112.566
#angle DONE
#strbnd DONE
strbnd   402   401   405   5.7126   5.7126
strbnd   402   401   420   5.7126   5.7126
strbnd   405   401   420   5.7126   5.7126
strbnd   420   401   420   5.7126   5.7126
strbnd   401   402   404   6.8713   6.8713
strbnd   410   403   414   24.2731   24.2731
#[423   408   428]
strbnd   410   403   416   5.7126   5.7126
strbnd   410   403   425   24.2731   24.2731
#[428   408   431]
strbnd   414   403   416   6.8624   6.8624
strbnd   414   403   425   24.2731   24.2731
#[428   408   451]
strbnd   416   403   425   7.6289   7.6289
strbnd   402   404   410   20.4528   20.4528
strbnd   402   404   429   5.7126   5.7126
strbnd   410   404   429   5.7126   5.7126
strbnd   429   404   429   5.7126   5.7126
strbnd   401   405   406   5.7126   5.7126
strbnd   401   405   407   5.7126   5.7126
strbnd   401   405   421   5.7126   5.7126
strbnd   406   405   407   5.7126   5.7126
strbnd   406   405   421   5.7126   5.7126
strbnd   407   405   421   5.7126   5.7126
strbnd   405   406   422   5.7126   5.7126
strbnd   422   406   422   5.7126   5.7126
strbnd   405   407   423   6.2784   6.2784
strbnd   414   408   430   6.2784   6.2784
strbnd   410   409   412   -18.0208   -18.0208
strbnd   403   410   404   24.2731   24.2731
strbnd   403   410   409   24.2731   24.2731
strbnd   403   410   428   24.2731   24.2731
strbnd   404   410   409   24.2731   24.2731
strbnd   404   410   428   24.2731   24.2731
strbnd   409   410   428   24.2731   24.2731
strbnd   413   411   419   6.2784   6.2784
strbnd   409   412   413   24.2731   24.2731
#[424   425   428]
strbnd   409   412   416   27.9302   27.9302
strbnd   409   412   426   24.2731   24.2731
#[419   425   428]
strbnd   413   412   416   27.9302   27.9302
strbnd   413   412   426   24.2731   24.2731
#[428   425   456 ]
strbnd   416   412   426   27.9302   27.9302 
strbnd   411   413   412   24.2731   24.2731
strbnd   411   413   414   24.2731   24.2731
strbnd   411   413   427   24.2731   24.2731
strbnd   412   413   414   24.2731   24.2731
strbnd   412   413   427   24.2731   24.2731
strbnd   414   413   427   24.2731   24.2731
strbnd   403   414   408   24.2731   24.2731
strbnd   403   414   413   24.2731   24.2731
strbnd   403   414   424   24.2731   24.2731
strbnd   408   414   413   24.2731   24.2731
strbnd   408   414   424   24.2731   24.2731
strbnd   413   414   424   24.2731   24.2731
#[408   428   425]
strbnd   412   416   403   12.3252   12.3252 
#strbnd DONE
#vdw DONE
vdw 401 3.8200  0.1010  0.0000
vdw 402 3.4050  0.1100  0.0000
vdw 403 3.6500  0.1010  0.0000
vdw 404 3.8200  0.1010  0.0000
vdw 405 3.6500  0.1010  0.0000
vdw 406 3.8200  0.1010  0.0000
vdw 407 3.4050  0.1100  0.0000
vdw 408 3.4050  0.1100  0.0000
vdw 409 3.4050  0.1100  0.0000
vdw 410 3.6500  0.1010  0.0000
vdw 411 3.4050  0.1100  0.0000
vdw 412 3.6500  0.1010  0.0000
vdw 413 3.6500  0.1010  0.0000
vdw 414 3.6500  0.1010  0.0000
#Dead hydrogen/oxygen
#vdw 417 2.6550  0.0135  0.9100
#vdw 418 2.6550  0.0135  0.9100
#vdw 415 3.4050  0.1100  0.0000
vdw 416 3.4050  0.1100  0.0000
vdw 419 2.6550  0.0135  0.9100
vdw 420 2.9600  0.0240  0.9200
vdw 421 2.8700  0.0240  0.9100
vdw 422 2.9600  0.0240  0.9200
vdw 423 2.6550  0.0135  0.9100
vdw 424 2.8700  0.0240  0.9100
vdw 425 2.8700  0.0240  0.9100
vdw 426 2.9600  0.0240  0.9200
vdw 427 2.8700  0.0240  0.9100
vdw 428 2.9800  0.0240  0.9200
vdw 429 2.9600  0.0240  0.9200
vdw 430 2.6550  0.0135  0.9100

biotype      1  H0    "BCD"    423  O0  
biotype      2  O0    "BCD"    407  H0    C0  
biotype      3  C0    "BCD"    405  O0    C1    C2    H1  
biotype      4  C1    "BCD"    401  C0    O1    H2    H3  
biotype      5  C2    "BCD"    406  C0    H109  H110  H111
biotype      6  H1    "BCD"    421  C0  
biotype      7  O1    "BCD"    402  C1    C3  
biotype      8  H2    "BCD"    420  C1  
biotype      9  H3    "BCD"    420  C1  
biotype     10  C3    "BCD"    404  O1    C4    H4    H5  
biotype     11  C4    "BCD"    410  C3    H6    O2    C5  
biotype     12  H4    "BCD"    429  C3  
biotype     13  H5    "BCD"    429  C3  
biotype     14  H6    "BCD"    428  C4  
biotype     15  O2    "BCD"    409  C4    C6  
biotype     16  C5    "BCD"    403  C4    H7    O3    C7  
biotype     17  C6    "BCD"    412  O2    H8    O4    C8  
biotype     18  H7    "BCD"    425  C5  
biotype     19  O3    "BCD"    416  C5    C59 
biotype     20  C7    "BCD"    414  C5    C8    H9    O5  
biotype     21  H8    "BCD"    426  C6  
biotype     22  O4    "BCD"    416  C6    C9  
biotype     23  C8    "BCD"    413  C6    C7    H10   O6  
biotype     24  H9    "BCD"    424  C7  
biotype     25  O5    "BCD"    408  C7    H11 
biotype     26  C9    "BCD"    403  O4    H12   C10   C11 
biotype     27  H10   "BCD"    427  C8  
biotype     28  O6    "BCD"    411  C8    H13 
biotype     29  H11   "BCD"    430  O5  
biotype     30  H12   "BCD"    425  C9  
biotype     31  C10   "BCD"    410  C9    H14   O7    C12 
biotype     32  C11   "BCD"    414  C9    H15   O8    C13 
biotype     33  H13   "BCD"    419  O6  
biotype     34  H14   "BCD"    428  C10 
biotype     35  O7    "BCD"    409  C10   C14 
biotype     36  C12   "BCD"    404  C10   O9    H16   H17 
biotype     37  H15   "BCD"    424  C11 
biotype     38  O8    "BCD"    408  C11   H18 
biotype     39  C13   "BCD"    413  C11   C14   H19   O10 
biotype     40  C14   "BCD"    412  O7    C13   H20   O11 
biotype     41  O9    "BCD"    402  C12   C15 
biotype     42  H16   "BCD"    429  C12 
biotype     43  H17   "BCD"    429  C12 
biotype     44  H18   "BCD"    430  O8  
biotype     45  H19   "BCD"    427  C13 
biotype     46  O10   "BCD"    411  C13   H21 
biotype     47  H20   "BCD"    426  C14 
biotype     48  O11   "BCD"    416  C14   C16 
biotype     49  C15   "BCD"    401  O9    C17   H22   H23 
biotype     50  H21   "BCD"    419  O10 
biotype     51  C16   "BCD"    403  O11   H29   C19   C20 
biotype     52  C17   "BCD"    405  C15   C18   O12   H24 
biotype     53  H22   "BCD"    420  C15 
biotype     54  H23   "BCD"    420  C15 
biotype     55  C18   "BCD"    406  C17   H25   H26   H27 
biotype     56  O12   "BCD"    407  C17   H28 
biotype     57  H24   "BCD"    421  C17 
biotype     58  H25   "BCD"    422  C18 
biotype     59  H26   "BCD"    422  C18 
biotype     60  H27   "BCD"    422  C18 
biotype     61  H28   "BCD"    423  O12 
biotype     62  H29   "BCD"    425  C16 
biotype     63  C19   "BCD"    410  C16   H30   O13   C21 
biotype     64  C20   "BCD"    414  C16   H31   O14   C22 
biotype     65  H30   "BCD"    428  C19 
biotype     66  O13   "BCD"    409  C19   C23 
biotype     67  C21   "BCD"    404  C19   O15   H32   H33 
biotype     68  H31   "BCD"    424  C20 
biotype     69  O14   "BCD"    408  C20   H34 
biotype     70  C22   "BCD"    413  C20   C23   H35   O16 
biotype     71  C23   "BCD"    412  O13   C22   H36   O17 
biotype     72  O15   "BCD"    402  C21   C24 
biotype     73  H32   "BCD"    429  C21 
biotype     74  H33   "BCD"    429  C21 
biotype     75  H34   "BCD"    430  O14 
biotype     76  H35   "BCD"    427  C22 
biotype     77  O16   "BCD"    411  C22   H37 
biotype     78  H36   "BCD"    426  C23 
biotype     79  O17   "BCD"    416  C23   C25 
biotype     80  C24   "BCD"    401  O15   C26   H38   H39 
biotype     81  H37   "BCD"    419  O16 
biotype     82  C25   "BCD"    403  O17   H45   C28   C29 
biotype     83  C26   "BCD"    405  C24   C27   O18   H40 
biotype     84  H38   "BCD"    420  C24 
biotype     85  H39   "BCD"    420  C24 
biotype     86  C27   "BCD"    406  C26   H41   H42   H43 
biotype     87  O18   "BCD"    407  C26   H44 
biotype     88  H40   "BCD"    421  C26 
biotype     89  H41   "BCD"    422  C27 
biotype     90  H42   "BCD"    422  C27 
biotype     91  H43   "BCD"    422  C27 
biotype     92  H44   "BCD"    423  O18 
biotype     93  H45   "BCD"    425  C25 
biotype     94  C28   "BCD"    410  C25   H46   O19   C30 
biotype     95  C29   "BCD"    414  C25   H47   O20   C31 
biotype     96  H46   "BCD"    428  C28 
biotype     97  O19   "BCD"    409  C28   C32 
biotype     98  C30   "BCD"    404  C28   O21   H48   H49 
biotype     99  H47   "BCD"    424  C29 
biotype    100  O20   "BCD"    408  C29   H50 
biotype    101  C31   "BCD"    413  C29   C32   H51   O22 
biotype    102  C32   "BCD"    412  O19   C31   H52   O23 
biotype    103  O21   "BCD"    402  C30   C33 
biotype    104  H48   "BCD"    429  C30 
biotype    105  H49   "BCD"    429  C30 
biotype    106  H50   "BCD"    430  O20 
biotype    107  H51   "BCD"    427  C31 
biotype    108  O22   "BCD"    411  C31   H53 
biotype    109  H52   "BCD"    426  C32 
biotype    110  O23   "BCD"    416  C32   C34 
biotype    111  C33   "BCD"    401  O21   C35   H54   H55 
biotype    112  H53   "BCD"    419  O22 
biotype    113  C34   "BCD"    403  O23   H61   C37   C38 
biotype    114  C35   "BCD"    405  C33   C36   O24   H56 
biotype    115  H54   "BCD"    420  C33 
biotype    116  H55   "BCD"    420  C33 
biotype    117  C36   "BCD"    406  C35   H57   H58   H59 
biotype    118  O24   "BCD"    407  C35   H60 
biotype    119  H56   "BCD"    421  C35 
biotype    120  H57   "BCD"    422  C36 
biotype    121  H58   "BCD"    422  C36 
biotype    122  H59   "BCD"    422  C36 
biotype    123  H60   "BCD"    423  O24 
biotype    124  H61   "BCD"    425  C34 
biotype    125  C37   "BCD"    410  C34   H62   O25   C39 
biotype    126  C38   "BCD"    414  C34   H63   O26   C40 
biotype    127  H62   "BCD"    428  C37 
biotype    128  O25   "BCD"    409  C37   C41 
biotype    129  C39   "BCD"    404  C37   O27   H64   H65 
biotype    130  H63   "BCD"    424  C38 
biotype    131  O26   "BCD"    408  C38   H66 
biotype    132  C40   "BCD"    413  C38   C41   H67   O28 
biotype    133  C41   "BCD"    412  O25   C40   H68   O29 
biotype    134  O27   "BCD"    402  C39   C42 
biotype    135  H64   "BCD"    429  C39 
biotype    136  H65   "BCD"    429  C39 
biotype    137  H66   "BCD"    430  O26 
biotype    138  H67   "BCD"    427  C40 
biotype    139  O28   "BCD"    411  C40   H69 
biotype    140  H68   "BCD"    426  C41 
biotype    141  O29   "BCD"    416  C41   C43 
biotype    142  C42   "BCD"    401  O27   C44   H70   H71 
biotype    143  H69   "BCD"    419  O28 
biotype    144  C43   "BCD"    403  O29   H77   C46   C47 
biotype    145  C44   "BCD"    405  C42   C45   O30   H72 
biotype    146  H70   "BCD"    420  C42 
biotype    147  H71   "BCD"    420  C42 
biotype    148  C45   "BCD"    406  C44   H73   H74   H75 
biotype    149  O30   "BCD"    407  C44   H76 
biotype    150  H72   "BCD"    421  C44 
biotype    151  H73   "BCD"    422  C45 
biotype    152  H74   "BCD"    422  C45 
biotype    153  H75   "BCD"    422  C45 
biotype    154  H76   "BCD"    423  O30 
biotype    155  H77   "BCD"    425  C43 
biotype    156  C46   "BCD"    410  C43   H78   O31   C48 
biotype    157  C47   "BCD"    414  C43   H79   O32   C49 
biotype    158  H78   "BCD"    428  C46 
biotype    159  O31   "BCD"    409  C46   C50 
biotype    160  C48   "BCD"    404  C46   O33   H80   H81 
biotype    161  H79   "BCD"    424  C47 
biotype    162  O32   "BCD"    408  C47   H82 
biotype    163  C49   "BCD"    413  C47   C50   H83   O34 
biotype    164  C50   "BCD"    412  O31   C49   H84   O35 
biotype    165  O33   "BCD"    402  C48   C51 
biotype    166  H80   "BCD"    429  C48 
biotype    167  H81   "BCD"    429  C48 
biotype    168  H82   "BCD"    430  O32 
biotype    169  H83   "BCD"    427  C49 
biotype    170  O34   "BCD"    411  C49   H85 
biotype    171  H84   "BCD"    426  C50 
biotype    172  O35   "BCD"    416  C50   C52 
biotype    173  C51   "BCD"    401  O33   C53   H86   H87 
biotype    174  H85   "BCD"    419  O34 
biotype    175  C52   "BCD"    403  O35   H93   C55   C56 
biotype    176  C53   "BCD"    405  C51   C54   O36   H88 
biotype    177  H86   "BCD"    420  C51 
biotype    178  H87   "BCD"    420  C51 
biotype    179  C54   "BCD"    406  C53   H89   H90   H91 
biotype    180  O36   "BCD"    407  C53   H92 
biotype    181  H88   "BCD"    421  C53 
biotype    182  H89   "BCD"    422  C54 
biotype    183  H90   "BCD"    422  C54 
biotype    184  H91   "BCD"    422  C54 
biotype    185  H92   "BCD"    423  O36 
biotype    186  H93   "BCD"    425  C52 
biotype    187  C55   "BCD"    414  C52   H94   O37   C57 
biotype    188  C56   "BCD"    410  C52   H95   O38   C58 
biotype    189  H94   "BCD"    424  C55 
biotype    190  O37   "BCD"    408  C55   H96 
biotype    191  C57   "BCD"    413  C55   H97   O39   C59 
biotype    192  H95   "BCD"    428  C56 
biotype    193  O38   "BCD"    409  C56   C59 
biotype    194  C58   "BCD"    404  C56   O40   H98   H99 
biotype    195  H96   "BCD"    430  O37 
biotype    196  H97   "BCD"    427  C57 
biotype    197  O39   "BCD"    411  C57   H100
biotype    198  C59   "BCD"    412  O3    C57   O38   H101
biotype    199  O40   "BCD"    402  C58   C60 
biotype    200  H98   "BCD"    429  C58 
biotype    201  H99   "BCD"    429  C58 
biotype    202  H100  "BCD"    419  O39 
biotype    203  H101  "BCD"    426  C59 
biotype    204  C60   "BCD"    401  O40   C61   H102  H103
biotype    205  C61   "BCD"    405  C60   C62   O41   H104
biotype    206  H102  "BCD"    420  C60 
biotype    207  H103  "BCD"    420  C60 
biotype    208  C62   "BCD"    406  C61   H105  H106  H107
biotype    209  O41   "BCD"    407  C61   H108
biotype    210  H104  "BCD"    421  C61 
biotype    211  H105  "BCD"    422  C62 
biotype    212  H106  "BCD"    422  C62 
biotype    213  H107  "BCD"    422  C62 
biotype    214  H108  "BCD"    423  O41 
biotype    215  H109  "BCD"    422  C2  
biotype    216  H110  "BCD"    422  C2  
biotype    217  H111  "BCD"    422  C2  
biotype    218  NA    "NA"     301
biotype    219  CL    "CL"     302
biotype    220  O     "WAT"    349
biotype    221  H1    "WAT"    350
biotype    222  H2    "WAT"    350

