
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-HP-BCD-Guest

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

RESP-WEIGHT 1

#############################
##                         ##
##  Literature References  ##
##                         ##
#############################

Walker, B., Liu, C., Wait, E., Ren, P., J. Comput. Chem. 2022, 1. https://doi.org/10.1002/jcc.26954

Wu, J.C.; Chattree, G.; Ren, P.Y.; Automation of AMOEBA polarizable force field
parameterization for small molecules. Theor Chem Acc.

atom          401    401    F     "Diflunisal          "         9    18.998    1
atom          402    402    F     "Diflunisal          "         9    18.998    1
atom          403    403    O     "Diflunisal          "         8    15.999    2
atom          404    404    O     "Diflunisal          "         8    15.999    2
atom          405    405    O     "Diflunisal          "         8    15.999    1
atom          406    406    C     "Diflunisal          "         6    12.011    3
atom          407    407    C     "Diflunisal          "         6    12.011    3
atom          408    408    C     "Diflunisal          "         6    12.011    3
atom          409    409    C     "Diflunisal          "         6    12.011    3
atom         410   410    C     "Diflunisal          "         6    12.011    3
atom         411   411    C     "Diflunisal          "         6    12.011    3
atom         412   412    C     "Diflunisal          "         6    12.011    3
atom         413   413    C     "Diflunisal          "         6    12.011    3
atom         414   414    C     "Diflunisal          "         6    12.011    3
atom         415   415    C     "Diflunisal          "         6    12.011    3
atom         416   416    C     "Diflunisal          "         6    12.011    3
atom         417   417    C     "Diflunisal          "         6    12.011    3
atom         418   418    C     "Diflunisal          "         6    12.011    3
atom         419   419    H     "Diflunisal          "         1     1.008    1
atom         420   420    H     "Diflunisal          "         1     1.008    1
atom         421   421    H     "Diflunisal          "         1     1.008    1
atom         422   422    H     "Diflunisal          "         1     1.008    1
atom         423   423    H     "Diflunisal          "         1     1.008    1
atom         424   424    H     "Diflunisal          "         1     1.008    1
atom         425   425    H     "Diflunisal          "         1     1.008    1
atom         426   426    H     "Diflunisal          "         1     1.008    1

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 407, 411, 401] = [[6], [7], [11], [1]]
torsion 406 407 411 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 407, 411, 401] = [[12], [7], [11], [1]]
torsion 412 407 411 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 415, 411, 401] = [[17], [15], [11], [1]]
torsion 417 415 411 401 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 415, 411, 401] = [[23], [15], [11], [1]]
torsion 423 415 411 401 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [411, 415, 417, 402] = [[11], [15], [17], [2]]
torsion 411 415 417 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 415, 417, 402] = [[23], [15], [17], [2]]
torsion 423 415 417 402 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [412, 416, 417, 402] = [[12], [16], [17], [2]]
torsion 412 416 417 402 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 416, 417, 402] = [[24], [16], [17], [2]]
torsion 424 416 417 402 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 410, 413, 403] = [[18], [10], [13], [3]]
torsion 418 410 413 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [408, 410, 418, 404] = [[8], [10], [18], [4]]
# Fitted from Fragment  SMARTS [#8](-[#6](=[#8])-[#6]1:[#6](-[#8]-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 5,7,9,0 with smarts torsion indices 11,4,2,1 from fragment 3_13_Index_0_GrowFragment_0.mol
# Torsion 408 410 418 404 RMSD(MM2,QM) 0.639848157376078 RelativeRMSD(MM2,QM) 0.10116710915817465
# torsion % [#8](-[#6](=[#8])-[#6]1:[#6](-[#8]-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 11,4,2,1 % 0.000,1.622,-0.000
torsion 408 410 418 404 0.000 0.0 1 1.622 180.0 2 -0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [413, 410, 418, 404] = [[13], [10], [18], [4]]
# Fitted from Fragment  SMARTS [#8](-[#6](=[#8])-[#6]1:[#6](-[#8]-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 2,7,9,0 with smarts torsion indices 5,4,2,1 from fragment 3_13_Index_0_GrowFragment_0.mol
# Torsion 413 410 418 404 RMSD(MM2,QM) 0.639848157376078 RelativeRMSD(MM2,QM) 0.10116710915817465
# torsion % [#8](-[#6](=[#8])-[#6]1:[#6](-[#8]-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 5,4,2,1 % -0.248,1.625,-0.106
torsion 413 410 418 404 -0.248 0.0 1 1.625 180.0 2 -0.106 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [411, 407, 406, 408] = [[11], [7], [6], [8]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 0,1,2,5 with smarts torsion indices 1,2,3,4 from fragment 6_7_Index_0.mol
# Torsion 408 406 407 411 RMSD(MM2,QM) 0.3111816704306593 RelativeRMSD(MM2,QM) 0.16081524777855097
# torsion % [#6]1(:[#6](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 1,2,3,4 % -0.814,1.060,-0.814
torsion 408 406 407 411 -0.814 0.0 1 1.060 180.0 2 -0.814 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [412, 407, 406, 408] = [[12], [7], [6], [8]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 0,1,2,6 with smarts torsion indices 1,2,3,8 from fragment 6_7_Index_0.mol
# Torsion 408 406 407 412 RMSD(MM2,QM) 0.3111816704306593 RelativeRMSD(MM2,QM) 0.16081524777855097
# torsion % [#6]1(:[#6](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 1,2,3,8 % -0.814,1.060,-0.814
torsion 408 406 407 412 -0.814 0.0 1 1.060 180.0 2 -0.814 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [411, 407, 406, 409] = [[11], [7], [6], [9]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,5 with smarts torsion indices 14,2,3,4 from fragment 6_7_Index_0.mol
# Torsion 409 406 407 411 RMSD(MM2,QM) 0.3111816704306593 RelativeRMSD(MM2,QM) 0.16081524777855097
# torsion % [#6]1(:[#6](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 14,2,3,4 % -0.814,1.060,-0.814
torsion 409 406 407 411 -0.814 0.0 1 1.060 180.0 2 -0.814 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [412, 407, 406, 409] = [[12], [7], [6], [9]]
# Fitted from Fragment  SMARTS [#6]1(:[#6](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 3,1,2,6 with smarts torsion indices 14,2,3,8 from fragment 6_7_Index_0.mol
# Torsion 409 406 407 412 RMSD(MM2,QM) 0.3111816704306593 RelativeRMSD(MM2,QM) 0.16081524777855097
# torsion % [#6]1(:[#6](-[#6]2:[#6](:[#6](:[#6](:[#6](:[#6]:2-[H])-[H])-[H])-[H])-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 14,2,3,8 % -0.814,1.060,-0.814
torsion 409 406 407 412 -0.814 0.0 1 1.060 180.0 2 -0.814 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [426, 404, 418, 410] = [[26], [4], [18], [10]]
# Fitted from Fragment  SMARTS [#8]=[#6](-[#8]-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 12,1,2,6 with smarts torsion indices 4,3,2,5 from fragment 4_18_Index_0.mol
# Torsion 426 404 418 410 RMSD(MM2,QM) 0.8247788255549457 RelativeRMSD(MM2,QM) 0.06191666314832995
# torsion % [#8]=[#6](-[#8]-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 4,3,2,5 % 1.137,4.030,0.496
torsion 426 404 418 410 1.137 0.0 1 4.030 180.0 2 0.496 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [410, 413, 403, 425] = [[10], [13], [3], [25]]
# Fitted from Fragment  SMARTS [#8](-[#6](=[#8])-[#6]1:[#6](-[#8]-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 13,1,2,7 with smarts torsion indices 7,6,5,4 from fragment 3_13_Index_0_GrowFragment_0.mol
# Torsion 425 403 413 410 RMSD(MM2,QM) 0.5661001962745725 RelativeRMSD(MM2,QM) 0.05723768371504694
# torsion % [#8](-[#6](=[#8])-[#6]1:[#6](-[#8]-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 7,6,5,4 % 0.000,1.846,0.266
torsion 425 403 413 410 0.000 0.0 1 1.846 180.0 2 0.266 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [414, 413, 403, 425] = [[14], [13], [3], [25]]
# Fitted from Fragment  SMARTS [#8](-[#6](=[#8])-[#6]1:[#6](-[#8]-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 13,1,2,8 with smarts torsion indices 7,6,5,8 from fragment 3_13_Index_0_GrowFragment_0.mol
# Torsion 425 403 413 414 RMSD(MM2,QM) 0.5661001962745725 RelativeRMSD(MM2,QM) 0.05723768371504694
# torsion % [#8](-[#6](=[#8])-[#6]1:[#6](-[#8]-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 7,6,5,8 % 0.000,1.833,-0.080
torsion 425 403 413 414 0.000 0.0 1 1.833 180.0 2 -0.080 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [405, 418, 410, 408] = [[5], [18], [10], [8]]
# Fitted from Fragment  SMARTS [#8](-[#6](=[#8])-[#6]1:[#6](-[#8]-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 5,7,9,3 with smarts torsion indices 11,4,2,3 from fragment 3_13_Index_0_GrowFragment_0.mol
# Torsion 408 410 418 405 RMSD(MM2,QM) 0.639848157376078 RelativeRMSD(MM2,QM) 0.10116710915817465
# torsion % [#8](-[#6](=[#8])-[#6]1:[#6](-[#8]-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 11,4,2,3 % -0.248,1.625,-0.106
torsion 408 410 418 405 -0.248 0.0 1 1.625 180.0 2 -0.106 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [405, 418, 410, 413] = [[5], [18], [10], [13]]
# Fitted from Fragment  SMARTS [#8](-[#6](=[#8])-[#6]1:[#6](-[#8]-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 2,7,9,3 with smarts torsion indices 5,4,2,3 from fragment 3_13_Index_0_GrowFragment_0.mol
# Torsion 413 410 418 405 RMSD(MM2,QM) 0.639848157376078 RelativeRMSD(MM2,QM) 0.10116710915817465
# torsion % [#8](-[#6](=[#8])-[#6]1:[#6](-[#8]-[H]):[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 5,4,2,3 % 0.000,1.624,0.000
torsion 413 410 418 405 0.000 0.0 1 1.624 180.0 2 0.000 0.0 3

# Missing torsion parameters, will attempt to fit parameters
# [426, 404, 418, 405] = [[26], [4], [18], [5]]
# Fitted from Fragment  SMARTS [#8]=[#6](-[#8]-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] torsion atom indexes = 12,1,2,0 with smarts torsion indices 4,3,2,1 from fragment 4_18_Index_0.mol
# Torsion 426 404 418 405 RMSD(MM2,QM) 0.8247788255549457 RelativeRMSD(MM2,QM) 0.06191666314832995
# torsion % [#8]=[#6](-[#8]-[H])-[#6]1:[#6](:[#6](:[#6](:[#6](:[#6]:1-[H])-[H])-[H])-[H])-[H] % 4,3,2,1 % 0.111,4.030,0.751
torsion 426 404 418 405 0.111 0.0 1 4.030 180.0 2 0.751 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [408, 410, 413, 403] = [[8], [10], [13], [3]]
torsion 408 410 413 403 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [409, 414, 413, 403] = [[9], [14], [13], [3]]
torsion 409 414 413 403 0.000 0.0 1 7.895 180.0 2 0.000 0.0 3

# [422, 414, 413, 403] = [[22], [14], [13], [3]]
torsion 422 414 413 403 0.000 0.0 1 7.895 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 410, 408, 406] = [[13], [10], [8], [6]]
torsion 413 410 408 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [413, 414, 409, 406] = [[13], [14], [9], [6]]
torsion 413 414 409 406 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 415, 411, 407] = [[17], [15], [11], [7]]
torsion 417 415 411 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [417, 416, 412, 407] = [[17], [16], [12], [7]]
torsion 417 416 412 407 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [414, 409, 406, 408] = [[14], [9], [6], [8]]
torsion 414 409 406 408 -0.670 0.0 1 7.428999999999999 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 413, 410, 408] = [[14], [13], [10], [8]]
torsion 414 413 410 408 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 408, 406, 409] = [[10], [8], [6], [9]]
torsion 410 408 406 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 413, 414, 409] = [[10], [13], [14], [9]]
torsion 410 413 414 409 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 412, 407, 411] = [[16], [12], [7], [11]]
torsion 416 412 407 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [416, 417, 415, 411] = [[16], [17], [15], [11]]
torsion 416 417 415 411 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 411, 407, 412] = [[15], [11], [7], [12]]
torsion 415 411 407 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [415, 417, 416, 412] = [[15], [17], [16], [12]]
torsion 415 417 416 412 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [422, 414, 409, 406] = [[22], [14], [9], [6]]
torsion 422 414 409 406 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [424, 416, 412, 407] = [[24], [16], [12], [7]]
torsion 424 416 412 407 0.550 0.0 1 6.817333333333333 180.0 2 -0.550 0.0 3

# [420, 409, 406, 408] = [[20], [9], [6], [8]]
torsion 420 409 406 408 0.550 0.0 1 7.959 180.0 2 -0.550 0.0 3

# [419, 408, 406, 409] = [[19], [8], [6], [9]]
torsion 419 408 406 409 0.550 0.0 1 7.959 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [421, 412, 407, 411] = [[21], [12], [7], [11]]
torsion 421 412 407 411 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [419, 408, 410, 413] = [[19], [8], [10], [13]]
torsion 419 408 410 413 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# [420, 409, 414, 413] = [[20], [9], [14], [13]]
torsion 420 409 414 413 0.550 0.0 1 11.384 180.0 2 -0.550 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [424, 416, 417, 415] = [[24], [16], [17], [15]]
torsion 424 416 417 415 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [423, 415, 417, 416] = [[23], [15], [17], [16]]
torsion 423 415 417 416 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [421, 412, 416, 417] = [[21], [12], [16], [17]]
torsion 421 412 416 417 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 407, 411, 415] = [[6], [7], [11], [15]]
torsion 406 407 411 415 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 407, 412, 416] = [[6], [7], [12], [16]]
torsion 406 407 412 416 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 406, 408, 410] = [[7], [6], [8], [10]]
torsion 407 406 408 410 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 406, 409, 414] = [[7], [6], [9], [14]]
torsion 407 406 409 414 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# [422, 414, 409, 420] = [[22], [14], [9], [20]]
torsion 422 414 409 420 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# [424, 416, 412, 421] = [[24], [16], [12], [21]]
torsion 424 416 412 421 0.000 0.0 1 6.355333333333333 180.0 2 0.000 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 407, 412, 421] = [[6], [7], [12], [21]]
torsion 406 407 412 421 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 406, 408, 419] = [[7], [6], [8], [19]]
torsion 407 406 408 419 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 406, 409, 420] = [[7], [6], [9], [20]]
torsion 407 406 409 420 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [418, 410, 408, 419] = [[18], [10], [8], [19]]
torsion 418 410 408 419 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [406, 408, 410, 418] = [[6], [8], [10], [18]]
torsion 406 408 410 418 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene C', 'Benzene C', 'Benzene C', 'Benzene C']
# [414, 413, 410, 418] = [[14], [13], [10], [18]]
torsion 414 413 410 418 -0.67 0.0 1 6.287 180.0 2 0 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [407, 411, 415, 423] = [[7], [11], [15], [23]]
torsion 407 411 415 423 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

# Ring bond detected for missing torsion
# Transferring from ['Benzene HC', 'Benzene C', 'Benzene C', 'Benzene C']
# [410, 413, 414, 422] = [[10], [13], [14], [22]]
torsion 410 413 414 422 0.55 0.0 1 6.187 180.0 2 -0.55 0.0 3

#SOLUTE-SMARTS 426 [#1]([OH1](C=O))

SOLUTE 426 2.574 2.758 2.9054

#SOLUTE-SMARTS 424 [#1][#6;D3]

SOLUTE 424 2.574 2.758 2.9054

#SOLUTE-SMARTS 416 c(c(c([cH0])))

SOLUTE 416 3.8286 3.893 4.5084

#SOLUTE-SMARTS 418 [#6;D3]([*])([*])(=[*])

SOLUTE 418 2.9301 4.506 4.2118

#SOLUTE-SMARTS 417 [cH0]

SOLUTE 417 3.6909 3.766 4.4258

#SOLUTE-SMARTS 405 O(=C(c))

SOLUTE 405 2.9835 3.356 2.9616

#SOLUTE-SMARTS 404 [OH1](C=O)

SOLUTE 404 3.3991 2.819 2.9337

#SOLUTE-SMARTS 402 [#9]

SOLUTE 402 4.1139 4.166 3.282


# [401] = [[1]]
polarize           401          0.3090     0.3900 411
# [402] = [[2]]
polarize           402          0.3090     0.3900 417
# [403] = [[3]]
polarize           403          0.8120     0.3900 413 425
# [404] = [[4]]
polarize           404          0.8320     0.3900 418 426
# [405] = [[5]]
polarize           405          0.9140     0.3900 418
# [406] = [[6]]
polarize           406          1.6000     0.3900 408 409
# [407] = [[7]]
polarize           407          1.6000     0.3900 411 412
# [408] = [[8]]
polarize           408          1.6000     0.3900 406 410 419
# [409] = [[9]]
polarize           409          1.6000     0.3900 406 414 420
# [410] = [[10]]
polarize          410          1.6000     0.3900 408 413
# [411] = [[11]]
polarize          411          1.6000     0.3900 401 407 415
# [412] = [[12]]
polarize          412          1.6000     0.3900 407 416 421
# [413] = [[13]]
polarize          413          1.6000     0.3900 403 410 414
# [414] = [[14]]
polarize          414          1.6000     0.3900 409 413 422
# [415] = [[15]]
polarize          415          1.6000     0.3900 411 417 423
# [416] = [[16]]
polarize          416          1.6000     0.3900 412 417 424
# [417] = [[17]]
polarize          417          1.6000     0.3900 402 415 416
# [418] = [[18]]
polarize          418          1.6000     0.3900 404 405
# [419] = [[19]]
polarize          419          0.4320     0.3900 408
# [420] = [[20]]
polarize          420          0.4320     0.3900 409
# [421] = [[21]]
polarize          421          0.4320     0.3900 412
# [422] = [[22]]
polarize          422          0.4320     0.3900 414
# [423] = [[23]]
polarize          423          0.4320     0.3900 415
# [424] = [[24]]
polarize          424          0.4320     0.3900 416
# [425] = [[25]]
polarize          425          0.4570     0.3900 403
# [426] = [[26]]
polarize          426          0.4570     0.3900 404

#
# Multipoles from Electrostatic Potential Fitting
#

# [401] = [[1]]
multipole   401  411  407              -0.18742
                                       -0.00444    0.00000    0.32942
                                       -0.31544
                                        0.00000   -0.28591
                                       -0.01449    0.00000    0.60135
# [402] = [[2]]
multipole   402  417  415              -0.18910
                                        0.00911    0.00000    0.29908
                                       -0.32131
                                        0.00000   -0.26512
                                       -0.00080    0.00000    0.58643
# [403] = [[3]]
multipole   403  413  425              -0.52516
                                        0.07726    0.00000   -0.01575
                                        0.35299
                                        0.00000   -0.35944
                                       -0.37140    0.00000    0.00645
# [404] = [[4]]
multipole   404  418  426              -0.51532
                                        0.24094    0.00000   -0.05436
                                        0.23630
                                        0.00000   -0.42707
                                       -0.16003    0.00000    0.19077
# [405] = [[5]]
multipole   405  418  404              -0.68720
                                       -0.05249    0.00000   -0.14803
                                       -0.45394
                                        0.00000    0.23762
                                       -0.02270    0.00000    0.21632
# [406] = [[6]]
multipole   406  407  408              -0.00662
                                        0.07451    0.00000    0.01571
                                        0.31652
                                        0.00000    0.05865
                                       -0.01857    0.00000   -0.37517
# [407] = [[7]]
multipole   407  411  406              -0.06000
                                        0.17368    0.00000   -0.19553
                                       -0.15342
                                        0.00000    0.07755
                                        0.22881    0.00000    0.07587
# [408] = [[8]]
multipole   408  410  406               0.02805
                                       -0.02621    0.00000    0.25228
                                        0.33476
                                        0.00000   -0.45020
                                        0.42362    0.00000    0.11544
# [409] = [[9]]
multipole   409  406  414               0.15108
                                        0.34144    0.00000    0.19867
                                        0.84721
                                        0.00000   -0.59737
                                        0.98118    0.00000   -0.24984
# [410] = [[10]]
multipole   410  418  413              -0.29066
                                       -0.11850    0.00000    0.28172
                                       -0.06507
                                        0.00000    0.07315
                                        0.21110    0.00000   -0.00808
# [411] = [[11]]
multipole   411  401  407               0.45851
                                       -0.09910    0.00000   -0.13007
                                       -1.28710
                                        0.00000   -1.04047
                                        0.33921    0.00000    2.32757
# [412] = [[12]]
multipole   412  407  416              -0.11158
                                       -0.05949    0.00000   -0.11772
                                       -0.02602
                                        0.00000    0.00729
                                       -0.15866    0.00000    0.01873
# [413] = [[13]]
multipole   413  403  410               0.33515
                                        0.12904    0.00000    0.50931
                                       -0.38599
                                        0.00000    0.12162
                                        0.09374    0.00000    0.26437
# [414] = [[14]]
multipole   414  413  409              -0.08704
                                       -0.12232    0.00000   -0.10348
                                       -0.04388
                                        0.00000   -0.04428
                                       -0.18461    0.00000    0.08816
# [415] = [[15]]
multipole   415  411  417              -0.21927
                                       -0.23588    0.00000   -0.12418
                                       -0.02123
                                        0.00000   -0.14266
                                       -0.13367    0.00000    0.16389
# [416] = [[16]]
multipole   416  417  412              -0.14021
                                       -0.17553    0.00000   -0.13311
                                       -0.01940
                                        0.00000   -0.14594
                                       -0.18466    0.00000    0.16534
# [417] = [[17]]
multipole   417  402  415               0.36410
                                        0.00684    0.00000    0.12144
                                       -0.65546
                                        0.00000   -0.74015
                                       -0.08510    0.00000    1.39561
# [418] = [[18]]
multipole   418  405  404               0.92312
                                        0.38984    0.00000    0.11127
                                       -0.24908
                                        0.00000   -0.20741
                                       -0.82280    0.00000    0.45649
# [419] = [[19]]
multipole   419  408  410               0.02313
                                       -0.02051    0.00000   -0.10788
                                        0.06699
                                        0.00000    0.01414
                                       -0.01162    0.00000   -0.08113
# [420] = [[20]]
multipole   420  409  406               0.01173
                                        0.01765    0.00000   -0.11212
                                        0.09050
                                        0.00000    0.02855
                                        0.00693    0.00000   -0.11905
# [421] = [[21]]
multipole   421  412  407               0.05281
                                        0.00612    0.00000   -0.12750
                                        0.06211
                                        0.00000   -0.00252
                                        0.05916    0.00000   -0.05959
# [422] = [[22]]
multipole   422  414  413               0.05004
                                       -0.01389    0.00000   -0.14181
                                        0.04053
                                        0.00000    0.02255
                                        0.00927    0.00000   -0.06308
# [423] = [[23]]
multipole   423  415  411               0.03377
                                        0.01688    0.00000   -0.20091
                                        0.04530
                                        0.00000    0.05488
                                        0.01700    0.00000   -0.10018
# [424] = [[24]]
multipole   424  416  417               0.02456
                                       -0.00641    0.00000   -0.17766
                                        0.05138
                                        0.00000    0.02372
                                        0.01179    0.00000   -0.07510
# [425] = [[25]]
multipole   425  403  413               0.31056
                                       -0.01893    0.00000    0.04404
                                        0.05291
                                        0.00000   -0.17419
                                        0.03707    0.00000    0.12128
# [426] = [[26]]
multipole   426  404  418               0.25297
                                       -0.02250    0.00000   -0.11852
                                       -0.01712
                                        0.00000   -0.04605
                                       -0.00922    0.00000    0.06317

#
# Charge Penetration from Electrostatic Potential Fitting
#

chgpen           401          0.0000    0.00000
chgpen           402          0.0000    0.00000
chgpen           403          0.0000    0.00000
chgpen           404          0.0000    0.00000
chgpen           405          0.0000    0.00000
chgpen           406          0.0000    0.00000
chgpen           407          0.0000    0.00000
chgpen           408          0.0000    0.00000
chgpen           409          0.0000    0.00000
chgpen           410          0.0000    0.00000
chgpen           411          0.0000    0.00000
chgpen           412          0.0000    0.00000
chgpen           413          0.0000    0.00000
chgpen           414          0.0000    0.00000
chgpen           415          0.0000    0.00000
chgpen           416          0.0000    0.00000
chgpen           417          0.0000    0.00000
chgpen           418          0.0000    0.00000
chgpen           419          0.0000    0.00000
chgpen           420          0.0000    0.00000
chgpen           421          0.0000    0.00000
chgpen           422          0.0000    0.00000
chgpen           423          0.0000    0.00000
chgpen           424          0.0000    0.00000
chgpen           425          0.0000    0.00000
chgpen           426          0.0000    0.00000
# [401, 411] = [[1], [11]]
bond   401   411   314.2072   1.3556
# [402, 417] = [[2], [17]]
bond   402   417   314.2072   1.3533
# [403, 413] = [[3], [13]]
bond   403   413   307.1497   1.3521
# [403, 425] = [[3], [25]]
bond   403   425   511.4600   0.9870
# [404, 418] = [[4], [18]]
bond   404   418   285.6084   1.3510
# [404, 426] = [[4], [26]]
bond   404   426   487.8494   0.9800
# [405, 418] = [[5], [18]]
bond   405   418   666.1753   1.2334
# [406, 407] = [[6], [7]]
bond   406   407   249.7678   1.4740
# [406, 408] = [[6], [8]]
bond   406   408   343.1494   1.3915
# [406, 409] = [[6], [9]]
bond   406   409   343.1494   1.4070
# [407, 411] = [[7], [11]]
bond   407   411   343.1494   1.3976
# [407, 412] = [[7], [12]]
bond   407   412   343.1494   1.4021
# [408, 410] = [[8], [10]]
bond   408   410   379.0943   1.4033
# [408, 419] = [[8], [19]]
bond   408   419   368.0934   1.0862
# [409, 414] = [[9], [14]]
bond   409   414   379.0943   1.3841
# [409, 420] = [[9], [20]]
bond   409   420   368.0934   1.0866
# [410, 413] = [[10], [13]]
bond   410   413   379.0943   1.4106
# [410, 418] = [[10], [18]]
bond   410   418   287.7932   1.4678
# [411, 415] = [[11], [15]]
bond   411   415   379.0943   1.3866
# [412, 416] = [[12], [16]]
bond   412   416   379.0943   1.3929
# [412, 421] = [[12], [21]]
bond   412   421   368.0934   1.0871
# [413, 414] = [[13], [14]]
bond   413   414   379.0943   1.4014
# [414, 422] = [[14], [22]]
bond   414   422   368.0934   1.0860
# [415, 417] = [[15], [17]]
bond   415   417   379.0943   1.3881
# [415, 423] = [[15], [23]]
bond   415   423   368.0934   1.0843
# [416, 417] = [[16], [17]]
bond   416   417   379.0943   1.3883
# [416, 424] = [[16], [24]]
bond   416   424   368.0934   1.0849
# [413, 403, 425] = [[13], [3], [25]]
angle   413   403   425   49.6767   107.2513
# [418, 404, 426] = [[18], [4], [26]]
angle   418   404   426   45.1485   105.4975
anglep   407   406   408   62.1404   119.9308
anglep   407   406   409   62.1404   121.3239
anglep   408   406   409   77.7832   118.7411
anglep   406   407   411   62.1404   121.5801
anglep   406   407   412   62.1404   121.4800
anglep   411   407   412   77.7832   116.8963
anglep   406   408   410   77.3475   120.9696
anglep   406   408   419   31.9407   119.9580
anglep   410   408   419   36.7702   119.0623
anglep   406   409   414   77.3475   120.8528
anglep   406   409   420   31.9407   119.5650
anglep   414   409   420   36.7702   119.5822
anglep   408   410   413   74.6307   119.8200
anglep   408   410   418   66.6319   121.0696
anglep   413   410   418   66.6319   119.1011
anglep   401   411   407   51.8384   119.0505
anglep   401   411   415   51.8384   117.7811
anglep   407   411   415   77.3475   123.1683
anglep   407   412   416   77.3475   121.8374
anglep   407   412   421   31.9407   118.5006
anglep   416   412   421   36.7702   119.6490
anglep   403   413   410   88.7165   123.8896
anglep   403   413   414   88.7165   117.1414
anglep   410   413   414   74.6307   118.9171
anglep   409   414   413   74.6307   120.6885
anglep   409   414   422   36.7702   121.4003
anglep   413   414   422   36.7702   117.9066
anglep   411   415   417   74.6307   117.4394
anglep   411   415   423   36.7702   121.1170
anglep   417   415   423   36.7702   121.4346
anglep   412   416   417   74.6307   118.3338
anglep   412   416   424   36.7702   121.8544
anglep   417   416   424   36.7702   119.8107
anglep   402   417   415   51.8384   118.4694
anglep   402   417   416   51.8384   119.2104
anglep   415   417   416   74.6307   122.3195
anglep   404   418   405   71.9202   121.1787
anglep   404   418   410   77.3030   112.600
anglep   405   418   410   64.1482   124.8817
# [413, 403, 425] = [[13], [3], [25]]
strbnd   413   403   425   -17.3182   -17.3182
# [418, 404, 426] = [[18], [4], [26]]
strbnd   418   404   426   31.0755   31.0755
# [407, 406, 408] = [[7], [6], [8]]
strbnd   407   406   408   10.3959   10.3959
# [407, 406, 409] = [[7], [6], [9]]
strbnd   407   406   409   10.3959   10.3959
# [408, 406, 409] = [[8], [6], [9]]
strbnd   408   406   409   12.2805   12.2805
# [406, 407, 411] = [[6], [7], [11]]
strbnd   406   407   411   10.3959   10.3959
# [406, 407, 412] = [[6], [7], [12]]
strbnd   406   407   412   10.3959   10.3959
# [411, 407, 412] = [[11], [7], [12]]
strbnd   411   407   412   12.2805   12.2805
# [406, 408, 410] = [[6], [8], [10]]
strbnd   406   408   410   20.4528   20.4528
# [406, 408, 419] = [[6], [8], [19]]
strbnd   406   408   419   20.4528   20.4528
# [410, 408, 419] = [[10], [8], [19]]
strbnd   410   408   419   20.4528   20.4528
# [406, 409, 414] = [[6], [9], [14]]
strbnd   406   409   414   20.4528   20.4528
# [406, 409, 420] = [[6], [9], [20]]
strbnd   406   409   420   20.4528   20.4528
# [414, 409, 420] = [[14], [9], [20]]
strbnd   414   409   420   20.4528   20.4528
# [408, 410, 413] = [[8], [10], [13]]
strbnd   408   410   413   20.4528   20.4528
# [408, 410, 418] = [[8], [10], [18]]
strbnd   408   410   418   20.4528   20.4528
# [413, 410, 418] = [[13], [10], [18]]
strbnd   413   410   418   20.4528   20.4528
# [401, 411, 407] = [[1], [11], [7]]
strbnd   401   411   407   20.4528   20.4528
# [401, 411, 415] = [[1], [11], [15]]
strbnd   401   411   415   20.4528   20.4528
# [407, 411, 415] = [[7], [11], [15]]
strbnd   407   411   415   20.4528   20.4528
# [407, 412, 416] = [[7], [12], [16]]
strbnd   407   412   416   20.4528   20.4528
# [407, 412, 421] = [[7], [12], [21]]
strbnd   407   412   421   20.4528   20.4528
# [416, 412, 421] = [[16], [12], [21]]
strbnd   416   412   421   20.4528   20.4528
# [403, 413, 410] = [[3], [13], [10]]
strbnd   403   413   410   20.4528   20.4528
# [403, 413, 414] = [[3], [13], [14]]
strbnd   403   413   414   20.4528   20.4528
# [410, 413, 414] = [[10], [13], [14]]
strbnd   410   413   414   20.4528   20.4528
# [409, 414, 413] = [[9], [14], [13]]
strbnd   409   414   413   20.4528   20.4528
# [409, 414, 422] = [[9], [14], [22]]
strbnd   409   414   422   20.4528   20.4528
# [413, 414, 422] = [[13], [14], [22]]
strbnd   413   414   422   20.4528   20.4528
# [411, 415, 417] = [[11], [15], [17]]
strbnd   411   415   417   20.4528   20.4528
# [411, 415, 423] = [[11], [15], [23]]
strbnd   411   415   423   20.4528   20.4528
# [417, 415, 423] = [[17], [15], [23]]
strbnd   417   415   423   20.4528   20.4528
# [412, 416, 417] = [[12], [16], [17]]
strbnd   412   416   417   20.4528   20.4528
# [412, 416, 424] = [[12], [16], [24]]
strbnd   412   416   424   20.4528   20.4528
# [417, 416, 424] = [[17], [16], [24]]
strbnd   417   416   424   20.4528   20.4528
# [402, 417, 415] = [[2], [17], [15]]
strbnd   402   417   415   20.4528   20.4528
# [402, 417, 416] = [[2], [17], [16]]
strbnd   402   417   416   20.4528   20.4528
# [415, 417, 416] = [[15], [17], [16]]
strbnd   415   417   416   20.4528   20.4528
# [404, 418, 405] = [[4], [18], [5]]
strbnd   404   418   405   -17.7072   -17.7072
# [404, 418, 410] = [[4], [18], [10]]
strbnd   404   418   410   -17.7072   -17.7072
# [405, 418, 410] = [[5], [18], [10]]
strbnd   405   418   410   -17.7072   -17.7072
# [407, 406] = [[7], [6]]
opbend   407   406   408   409   29.4637
# [408, 406] = [[8], [6]]
opbend   408   406   407   409   15.7675
# [409, 406] = [[9], [6]]
opbend   409   406   407   408   15.7675
# [406, 407] = [[6], [7]]
opbend   406   407   411   412   29.4637
# [411, 407] = [[11], [7]]
opbend   411   407   406   412   15.7675
# [412, 407] = [[12], [7]]
opbend   412   407   406   411   15.7675
# [406, 408] = [[6], [8]]
opbend   406   408   410   419   14.0000
# [410, 408] = [[10], [8]]
opbend   410   408   406   419   92.0233
# [419, 408] = [[19], [8]]
opbend   419   408   406   410   79.0289
# [406, 409] = [[6], [9]]
opbend   406   409   414   420   14.0000
# [414, 409] = [[14], [9]]
opbend   414   409   406   420   92.0233
# [420, 409] = [[20], [9]]
opbend   420   409   406   414   79.0289
# [408, 410] = [[8], [10]]
opbend   408   410   413   418   92.0233
# [413, 410] = [[13], [10]]
opbend   413   410   408   418   92.0233
# [418, 410] = [[18], [10]]
opbend   418   410   408   413   73.9782
# [401, 411] = [[1], [11]]
opbend   401   411   407   415   15.0210
# [407, 411] = [[7], [11]]
opbend   407   411   401   415   14.0000
# [415, 411] = [[15], [11]]
opbend   415   411   401   407   92.0233
# [407, 412] = [[7], [12]]
opbend   407   412   416   421   14.0000
# [416, 412] = [[16], [12]]
opbend   416   412   407   421   92.0233
# [421, 412] = [[21], [12]]
opbend   421   412   407   416   79.0289
# [403, 413] = [[3], [13]]
opbend   403   413   410   414   28.2725
# [410, 413] = [[10], [13]]
opbend   410   413   403   414   92.0233
# [414, 413] = [[14], [13]]
opbend   414   413   403   410   92.0233
# [409, 414] = [[9], [14]]
opbend   409   414   413   422   92.0233
# [413, 414] = [[13], [14]]
opbend   413   414   409   422   92.0233
# [422, 414] = [[22], [14]]
opbend   422   414   409   413   79.0289
# [411, 415] = [[11], [15]]
opbend   411   415   417   423   92.0233
# [417, 415] = [[17], [15]]
opbend   417   415   411   423   92.0233
# [423, 415] = [[23], [15]]
opbend   423   415   411   417   79.0289
# [412, 416] = [[12], [16]]
opbend   412   416   417   424   92.0233
# [417, 416] = [[17], [16]]
opbend   417   416   412   424   92.0233
# [424, 416] = [[24], [16]]
opbend   424   416   412   417   79.0289
# [402, 417] = [[2], [17]]
opbend   402   417   415   416   15.0210
# [415, 417] = [[15], [17]]
opbend   415   417   402   416   92.0233
# [416, 417] = [[16], [17]]
opbend   416   417   402   415   92.0233
# [404, 418] = [[4], [18]]
opbend   404   418   405   410   107.9000
# [405, 418] = [[5], [18]]
opbend   405   418   404   410   54.0000
# [410, 418] = [[10], [18]]
opbend   410   418   404   405   49.6000
# [401] = [[1]]
vdw 401 3.2200  0.0620  0.0000
# [402] = [[2]]
vdw 402 3.2200  0.0620  0.0000
# [403] = [[3]]
vdw 403 3.4050  0.1100  0.0000
# [404] = [[4]]
vdw 404 3.4050  0.1100  0.0000
# [405] = [[5]]
vdw 405 3.3000  0.1120  0.0000
# [406] = [[6]]
vdw 406 3.8000  0.0910  0.0000
# [407] = [[7]]
vdw 407 3.8000  0.0910  0.0000
# [408] = [[8]]
vdw 408 3.8000  0.0910  0.0000
# [409] = [[9]]
vdw 409 3.8000  0.0910  0.0000
# [410] = [[10]]
vdw 410 3.8000  0.0910  0.0000
# [411] = [[11]]
vdw 411 3.8000  0.0890  0.0000
# [412] = [[12]]
vdw 412 3.8000  0.0890  0.0000
# [413] = [[13]]
vdw 413 3.8000  0.0910  0.0000
# [414] = [[14]]
vdw 414 3.8000  0.0910  0.0000
# [415] = [[15]]
vdw 415 3.8000  0.0890  0.0000
# [416] = [[16]]
vdw 416 3.8000  0.0890  0.0000
# [417] = [[17]]
vdw 417 3.8000  0.0890  0.0000
# [418] = [[18]]
vdw 418 3.7800  0.1060  0.0000
# [419] = [[19]]
vdw 419 2.9800  0.0260  0.9200
# [420] = [[20]]
vdw 420 2.9800  0.0260  0.9200
# [421] = [[21]]
vdw 421 2.9800  0.0260  0.9200
# [422] = [[22]]
vdw 422 2.9800  0.0260  0.9200
# [423] = [[23]]
vdw 423 2.9800  0.0260  0.9200
# [424] = [[24]]
vdw 424 2.9800  0.0260  0.9200
# [425] = [[25]]
vdw 425 2.6550  0.0135  0.9100
# [426] = [[26]]
vdw 426 2.6550  0.0150  0.9100
biotype      1  F0    "LIG"    401  C5  
biotype      2  F1    "LIG"    402  C11 
biotype      3  O0    "LIG"    403  C7    H6  
biotype      4  O1    "LIG"    404  C12   H7  
biotype      5  O2    "LIG"    405  C12 
biotype      6  C0    "LIG"    406  C1    C2    C3  
biotype      7  C1    "LIG"    407  C0    C5    C6  
biotype      8  C2    "LIG"    408  C0    C4    H0  
biotype      9  C3    "LIG"    409  C0    C8    H1  
biotype     10  C4    "LIG"    410  C2    C7    C12 
biotype     11  C5    "LIG"    411  F0    C1    C9  
biotype     12  C6    "LIG"    412  C1    C10   H2  
biotype     13  C7    "LIG"    413  O0    C4    C8  
biotype     14  C8    "LIG"    414  C3    C7    H3  
biotype     15  C9    "LIG"    415  C5    C11   H4  
biotype     16  C10   "LIG"    416  C6    C11   H5  
biotype     17  C11   "LIG"    417  F1    C9    C10 
biotype     18  C12   "LIG"    418  O1    O2    C4  
biotype     19  H0    "LIG"    419  C2  
biotype     20  H1    "LIG"    420  C3  
biotype     21  H2    "LIG"    421  C6  
biotype     22  H3    "LIG"    422  C8  
biotype     23  H4    "LIG"    423  C9  
biotype     24  H5    "LIG"    424  C10 
biotype     25  H6    "LIG"    425  O0  
biotype     26  H7    "LIG"    426  O1  
