#Properties
MRJToolkitStubs.version=1.0
antlr4.version=4.13.2
antrun.version=3.1.0
appassembler.version=2.1.0
asciidoc.version=3.1.1
assembly.skipAssembly=false
assembly.version=3.7.1
biojava.version=7.1.3
cdk.version=2.9
changes.jira.skip=true
changes.version=2.12.1
checkstyle.skip=true
checkstyle.version=3.6.0
ciftools-java.version=6.0.0
clean.version=3.4.0
clover.version=4.4.1
clustering.version=1.2.0
commons-beanutils.version=1.9.4
commons-collections4.version=4.4
commons-configuration2.version=2.11.0
commons-io.version=2.18.0
commons-lang3.version=3.17.0
commons-math3.version=3.6.1
commons-text.version=1.12.0
compileVersion=21
compiler.version=3.13.0
dependency.version=3.8.1
dependencyDetails=false
deploy.version=3.1.3
enforcer.version=3.5.0
exec.version=3.5.0
failIfNoTests=false
fastutil.version=8.5.12
ffx.version=1.0.0
findbugs.version=3.0.2
git-commit-id.version=9.0.1
git.commit.id.full=ccacf425db68a1318276333d97ad6e5a88dca8b2
git.total.commit.count=6648
gmavenplus.version=4.0.1
graal.version=24.1.1
groovy-all.version=5.0.0-alpha-11
guava.version=33.3.1-jre
install.version=3.1.3
jacoco.skip=true
jacoco.version=0.8.12
jakarta-xml.version=4.0.2
jar.version=3.4.2
jarsigner.version=3.1.0
java3d.version=1.7.1
javadoc.version=3.11.1
javaparser.version=3.26.2
jdepend.version=2.1
jna.version=5.15.0
jogamp-fat.version=2.5.0
jopenmm.version=8.1.2
junit.version=4.13.2
jxr.version=3.6.0
linkcheck.skip=true
linkcheck.version=1.2
log4j.version=2.24.1
maven.build.timestamp.format=MM-dd-yyyy
maven.javadoc.skip=false
maven.jxr.skip=false
picocli.version=4.7.6
pj.version=1.0.1
pmd.skip=true
pmd.version=3.26.0
project-info-reports.version=3.8.0
project.build.sourceEncoding=UTF-8
properties.version=1.2.1
quickhull3D.version=1.0.0
release.repo=file\:release
release.version=3.1.1
resources.version=3.3.1
scm.version=2.1.0
site.version=3.21.0
skipSurefireReport=false
skipTests=true
slf4j-nop.version=2.0.16
snapshot.repo=file\:lib
source.version=3.3.1
surefire.version=3.5.2
targetVersion=21
timestamp=12-05-2024
tornado.version=1.0.7
vecmath.version=1.5.2
versions.version=2.18.0
website.repo=file\:website
wrapper.version=3.3.2
