
forcefield amoeba-protein-2004 

spacegroup P62

a-axis  99.622
b-axis  99.622
c-axis  41.232
alpha   90.0
beta    90.0 
gamma  120.0

polar-eps     0.01

cudafft true

pme-grid-x 128
pme-grid-y 128
pme-grid-z  64
