
forcefield amber-1999-sb

# Repalce the Amber 1999 sb TIP3P force constants with those for TIP3F 
# atom   2001     21  OW    "TIP3P Oxygen"               8   16.0000  2
# atom   2002     30  HW    "TIP3P Hydrogen"             1    1.0080  1
# bond     21     30   553.0   0.9572
# angle     30     21     30  100.00  104.52

atom   2001     21  OW    "TIP3F Oxygen"               8   16.0000  2
atom   2002     30  HW    "TIP3F Hydrogen"             1    1.0080  1
bond     21     30   529.6   0.9572
angle     30     21     30   34.05  104.52
ureybrad      30    21    30     38.25     1.5139

a-axis                       49.232
spacegroup P1

vdw-cutoff   12.0
ewald-cutoff 12.0
pme-order       4
pme-grid-x     64
pme-grid-y     64
pme-grid-z     64

